{
  "formatVersion": 6,
  "seriesId": "1e5d731e-febd-5ad8-994f-8b6b33150587",
  "snapshotId": "67733769-4196-5cbc-ac4c-a9854b7198d5",
  "snapshotHistory": [
    "67733769-4196-5cbc-ac4c-a9854b7198d5"
  ],
  "exportedAt": "2018-06-17T12:00:00+00:00",
  "series": {
    "id": "1e5d731e-febd-5ad8-994f-8b6b33150587",
    "name": "IODAI Leinsters 2018 — Regatta",
    "venue": "Howth Yacht Club",
    "startDate": "2018-06-16",
    "endDate": "2018-06-17",
    "venueLogoUrl": "https://logos.sailscoring.ie/hyc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "410b9d24-366f-563a-9d3a-66c07c11199b",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "46194700-66fa-52f6-b8fe-580f47eca3bb",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "1589",
      "name": "Caoilinn McDonnell",
      "club": "NYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "6cb210e0-3c1f-5d64-8831-807d4b7e07b1",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "315",
      "name": "Lizzie Hall",
      "club": "NYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "9eda44c7-3acc-5513-b2fe-88de86f788ec",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "906",
      "name": "James Hall",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "b45f7f09-3472-50b4-b485-1b0c7e35ecc3",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "1324",
      "name": "Lucas Perez",
      "club": "RCYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "54262554-f249-5007-a538-954c7893098d",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "1477",
      "name": "Ethan Hunt",
      "club": "LRYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "cb6112a7-655f-5195-bc79-ceea8a73d059",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "866",
      "name": "Isabelle Passberger",
      "club": "WHSC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "15c40364-c752-50ae-b684-0098648c1ba4",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "754",
      "name": "Kate Flood",
      "club": "NYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "9ffeab8b-5e4c-58d5-b091-c5b59752d3a8",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "280",
      "name": "Lucy Moynan",
      "club": "RCYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "22d1c431-6a09-5e67-bd01-61732eef9c3e",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "1519",
      "name": "Emily Cantwell",
      "club": "RStGYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "6ad54a83-f76a-5a92-878f-93067836b09e",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "1419",
      "name": "Grace Gavin",
      "club": "NYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "104e746a-907b-596e-ae29-ed3f71924e77",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "681",
      "name": "Freddie Doig",
      "club": "EABC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "f5ac1f72-9b04-564b-8a00-ce7cc40d2b1f",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "1482",
      "name": "Sienna Wright",
      "club": "HYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "54791027-2d91-54a7-b7fa-eeb342d23d7b",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "856",
      "name": "Niamh Connell",
      "club": "SSC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "51f403f5-60dc-5a41-9424-853946e88934",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "991",
      "name": "Julia McConnell",
      "club": "WHSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "7b9505a6-580b-57e0-89ae-2233d2a353d5",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "653",
      "name": "Fionn Hayes",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "da2197bc-b871-5edf-9807-e1ae85dc62d4",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "1308",
      "name": "Hannah Walsh",
      "club": "TBSC & MYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "44775347-1b08-5bd1-8e28-3e50663cc53b",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "282",
      "name": "Ellie Byrne",
      "club": "LRYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "fadd2e96-ea56-5ef4-99fe-6ed2b75cc466",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "1000",
      "name": "Sean Cronin",
      "club": "MYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "ee6193f3-a52a-5bb4-914d-97c6e98977c1",
      "fleetIds": [
        "410b9d24-366f-563a-9d3a-66c07c11199b"
      ],
      "sailNumber": "",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    }
  ],
  "races": [
    {
      "id": "421b2ccb-d12a-5f18-9e2e-5c573eeb5d0e",
      "raceNumber": 1,
      "date": "2018-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "45c3efa3-35a6-5818-b8e4-03c22aee09d4",
          "competitorId": "54262554-f249-5007-a538-954c7893098d",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd9172aa-25ba-5c89-840d-edb6a1b7a91a",
          "competitorId": "9ffeab8b-5e4c-58d5-b091-c5b59752d3a8",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c3c459e-b484-5006-b031-a840eae9003e",
          "competitorId": "104e746a-907b-596e-ae29-ed3f71924e77",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44b3d15e-57cc-59e1-ad4d-a39e32f79fb1",
          "competitorId": "f5ac1f72-9b04-564b-8a00-ce7cc40d2b1f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16a62d6c-857f-519a-b916-01118014e954",
          "competitorId": "54791027-2d91-54a7-b7fa-eeb342d23d7b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68f0fde1-cf8c-5ec4-b17c-75474bca3877",
          "competitorId": "51f403f5-60dc-5a41-9424-853946e88934",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20c20303-57ac-583f-8eaf-1236cbfed1a5",
          "competitorId": "7b9505a6-580b-57e0-89ae-2233d2a353d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7437fb22-3e1b-536b-a827-43c988d63dcc",
          "competitorId": "da2197bc-b871-5edf-9807-e1ae85dc62d4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07c63d43-6878-57c3-8959-a6117fa4d2b4",
          "competitorId": "44775347-1b08-5bd1-8e28-3e50663cc53b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6d869bf-ed16-5796-9473-dd81061d104c",
          "competitorId": "fadd2e96-ea56-5ef4-99fe-6ed2b75cc466",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0010094e-fba7-57de-8bbf-1bccab4b8f7d",
          "competitorId": "ee6193f3-a52a-5bb4-914d-97c6e98977c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8dd4ef11-146d-58f6-83e4-fdbba98ec9c4",
          "competitorId": "46194700-66fa-52f6-b8fe-580f47eca3bb",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6fb4cc5e-4317-5394-89e7-58465b2707f7",
          "competitorId": "9eda44c7-3acc-5513-b2fe-88de86f788ec",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bb78304-176f-51a4-8532-5e917c649053",
          "competitorId": "6cb210e0-3c1f-5d64-8831-807d4b7e07b1",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d0aa0ca-5119-5e77-b458-174c8d677790",
          "competitorId": "15c40364-c752-50ae-b684-0098648c1ba4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31268fe6-d6cb-5df5-a5e8-bac01598a70c",
          "competitorId": "cb6112a7-655f-5195-bc79-ceea8a73d059",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b02361dd-670c-55f9-8017-b96a94bf3d42",
          "competitorId": "b45f7f09-3472-50b4-b485-1b0c7e35ecc3",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8086e4f-addf-551d-a625-2a3351a4c118",
          "competitorId": "22d1c431-6a09-5e67-bd01-61732eef9c3e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae760c04-c52f-5e23-b961-b2932e7f2c13",
          "competitorId": "6ad54a83-f76a-5a92-878f-93067836b09e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "8846c7ea-8ec1-5cad-bf6a-a3ed6a1f9df6",
      "raceNumber": 2,
      "date": "2018-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "ebe649d4-64ed-5962-89bb-9677f8186304",
          "competitorId": "b45f7f09-3472-50b4-b485-1b0c7e35ecc3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2b5e661-4f09-5a38-8423-f6b75bcbffc3",
          "competitorId": "6ad54a83-f76a-5a92-878f-93067836b09e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72fa8efd-927e-5dc3-bb92-dbcaa24b60ac",
          "competitorId": "104e746a-907b-596e-ae29-ed3f71924e77",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cebed1d-13b2-5607-b84d-52bbc73a604f",
          "competitorId": "f5ac1f72-9b04-564b-8a00-ce7cc40d2b1f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "776b671b-f486-511b-99e2-368a8b781d96",
          "competitorId": "54791027-2d91-54a7-b7fa-eeb342d23d7b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac60ab3e-b47f-50f5-a566-5d0697db6e4c",
          "competitorId": "51f403f5-60dc-5a41-9424-853946e88934",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4992113-130f-5c96-b5fc-1449815ea580",
          "competitorId": "7b9505a6-580b-57e0-89ae-2233d2a353d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fb92b19-20b3-5ab0-8c05-f72aeb2ac49a",
          "competitorId": "da2197bc-b871-5edf-9807-e1ae85dc62d4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "753e9b97-6492-5c82-8558-88dc4b34ca9c",
          "competitorId": "44775347-1b08-5bd1-8e28-3e50663cc53b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e94adea8-dbde-5146-92ce-b7eb3b8aa343",
          "competitorId": "fadd2e96-ea56-5ef4-99fe-6ed2b75cc466",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6f48b0c-8ada-5014-a97a-8655a32d1ed5",
          "competitorId": "ee6193f3-a52a-5bb4-914d-97c6e98977c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "861853da-2976-5b3f-8630-1d5bd43dc0d2",
          "competitorId": "9eda44c7-3acc-5513-b2fe-88de86f788ec",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b79bd0af-ea99-548f-81cd-1898236f557c",
          "competitorId": "46194700-66fa-52f6-b8fe-580f47eca3bb",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13328578-78f4-5e89-ade2-50fcb8123f22",
          "competitorId": "6cb210e0-3c1f-5d64-8831-807d4b7e07b1",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd7a9122-ec4e-5364-965a-06687ef7bcc8",
          "competitorId": "cb6112a7-655f-5195-bc79-ceea8a73d059",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "edf9538f-c400-54a7-adf9-d8b8fec81007",
          "competitorId": "9ffeab8b-5e4c-58d5-b091-c5b59752d3a8",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4400d43-0538-59f2-990e-e2b27bbf2de3",
          "competitorId": "54262554-f249-5007-a538-954c7893098d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8699d044-a38f-5c56-a7d3-84900d2197d0",
          "competitorId": "15c40364-c752-50ae-b684-0098648c1ba4",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "903c832c-d6fe-558f-b152-80ecd507834b",
          "competitorId": "22d1c431-6a09-5e67-bd01-61732eef9c3e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "17ec8161-00aa-5116-9a2c-7eccc044f539",
      "raceNumber": 3,
      "date": "2018-06-17",
      "starts": [],
      "finishes": [
        {
          "id": "2a575804-e1cc-5e40-b21a-0a78107041e7",
          "competitorId": "da2197bc-b871-5edf-9807-e1ae85dc62d4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1868b24-d30c-5c27-ae5a-52818302a0ab",
          "competitorId": "44775347-1b08-5bd1-8e28-3e50663cc53b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d669f0e6-15a3-5d1f-ae5f-0f6c4729d60e",
          "competitorId": "fadd2e96-ea56-5ef4-99fe-6ed2b75cc466",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad866a34-f3bc-5f8a-9c1f-c541e1f6b6c0",
          "competitorId": "ee6193f3-a52a-5bb4-914d-97c6e98977c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c577aa07-bdf9-5487-b750-6f92bac9aae7",
          "competitorId": "46194700-66fa-52f6-b8fe-580f47eca3bb",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c77856f7-39d3-5dc7-b3b6-86112bd9acd7",
          "competitorId": "6cb210e0-3c1f-5d64-8831-807d4b7e07b1",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d384c9a-db85-5ca7-968b-45e0e623e691",
          "competitorId": "cb6112a7-655f-5195-bc79-ceea8a73d059",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df46a974-8e86-5771-9af6-9add9d1e2dc8",
          "competitorId": "15c40364-c752-50ae-b684-0098648c1ba4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6edbf776-715a-5bc5-89d3-aaa444867a24",
          "competitorId": "54791027-2d91-54a7-b7fa-eeb342d23d7b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80366cb8-ec51-5182-99e2-13c88487c85d",
          "competitorId": "104e746a-907b-596e-ae29-ed3f71924e77",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "414dbd86-8717-557e-9c2f-8469dc0b11f3",
          "competitorId": "6ad54a83-f76a-5a92-878f-93067836b09e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05f610d2-98f6-5a19-8452-b211a595c759",
          "competitorId": "9ffeab8b-5e4c-58d5-b091-c5b59752d3a8",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b873ea95-830a-505a-b7ed-3f03726ceece",
          "competitorId": "b45f7f09-3472-50b4-b485-1b0c7e35ecc3",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4677fbbd-ad5a-5982-bf08-b81e6fc33b57",
          "competitorId": "54262554-f249-5007-a538-954c7893098d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48ecff90-4d78-50ae-8350-58b07b0aa2e4",
          "competitorId": "f5ac1f72-9b04-564b-8a00-ce7cc40d2b1f",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04571664-43a8-5b86-9771-7ad42c4974ea",
          "competitorId": "22d1c431-6a09-5e67-bd01-61732eef9c3e",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f298ad00-e134-5957-aa26-43027294c5c6",
          "competitorId": "9eda44c7-3acc-5513-b2fe-88de86f788ec",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d3788ec-3040-50f5-88d7-ba835a5cd16a",
          "competitorId": "51f403f5-60dc-5a41-9424-853946e88934",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1635a985-fe61-5cb5-aa73-d228657b0737",
          "competitorId": "7b9505a6-580b-57e0-89ae-2233d2a353d5",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "9a2a38a3-b47e-594d-9cdb-67b7e1c2371b",
      "raceNumber": 4,
      "date": "2018-06-17",
      "starts": [],
      "finishes": [
        {
          "id": "5bc3d3de-941d-5c8a-974f-24b0069c204f",
          "competitorId": "44775347-1b08-5bd1-8e28-3e50663cc53b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "afdee9ff-52e9-5bf9-8d36-12f3102e5570",
          "competitorId": "fadd2e96-ea56-5ef4-99fe-6ed2b75cc466",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8af3f28-6e24-54e6-8f22-e9505d8d819d",
          "competitorId": "ee6193f3-a52a-5bb4-914d-97c6e98977c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e82c350-23a8-51e3-a282-9f3ae473a47a",
          "competitorId": "f5ac1f72-9b04-564b-8a00-ce7cc40d2b1f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfd64ef3-d6df-50ae-a898-83a262d04fd3",
          "competitorId": "46194700-66fa-52f6-b8fe-580f47eca3bb",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b8e1e45-ef4a-57da-99d0-2ff3ddd30153",
          "competitorId": "9eda44c7-3acc-5513-b2fe-88de86f788ec",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "edebb2e4-0fc2-51c5-8ee5-bbc16527badf",
          "competitorId": "54262554-f249-5007-a538-954c7893098d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4342ccfd-1297-51fc-a8e9-bc046f403433",
          "competitorId": "b45f7f09-3472-50b4-b485-1b0c7e35ecc3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0dd08e65-1a7e-5735-9d83-35d761c9656e",
          "competitorId": "6cb210e0-3c1f-5d64-8831-807d4b7e07b1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7cfc1d8-c161-53f3-9875-a99fb72aa240",
          "competitorId": "54791027-2d91-54a7-b7fa-eeb342d23d7b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3cae03f-2eda-5313-8831-215640334fbd",
          "competitorId": "104e746a-907b-596e-ae29-ed3f71924e77",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "622b34e4-79fb-5697-9b7e-f8e3739d111c",
          "competitorId": "9ffeab8b-5e4c-58d5-b091-c5b59752d3a8",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a595d3f8-ea6c-5e42-a19b-2b24ec60e1dd",
          "competitorId": "cb6112a7-655f-5195-bc79-ceea8a73d059",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4579780-6653-5631-9eef-65a897426d6b",
          "competitorId": "22d1c431-6a09-5e67-bd01-61732eef9c3e",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7325aec5-430f-5de1-a8ed-e511ba79cd97",
          "competitorId": "15c40364-c752-50ae-b684-0098648c1ba4",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "281b3a6f-1100-5c4b-b145-734a41a1bcbf",
          "competitorId": "6ad54a83-f76a-5a92-878f-93067836b09e",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "027ca1eb-1e5e-5155-894d-59515b4aa4b1",
          "competitorId": "51f403f5-60dc-5a41-9424-853946e88934",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90230d5b-ddcd-5cd3-b242-5dfe33cc2a9d",
          "competitorId": "7b9505a6-580b-57e0-89ae-2233d2a353d5",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52c488e3-f366-50aa-bfe7-a4617c7d9064",
          "competitorId": "da2197bc-b871-5edf-9807-e1ae85dc62d4",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "25b891ae-8077-5507-a9f8-008e101013ae",
      "raceNumber": 5,
      "date": "2018-06-17",
      "starts": [],
      "finishes": [
        {
          "id": "1b9d78d4-ba62-548a-8d48-6b922671d55e",
          "competitorId": "9eda44c7-3acc-5513-b2fe-88de86f788ec",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fc447c7-f3d0-5f29-8ad7-d298df5c58c4",
          "competitorId": "cb6112a7-655f-5195-bc79-ceea8a73d059",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de341157-e2aa-5065-9892-b76eee042e75",
          "competitorId": "51f403f5-60dc-5a41-9424-853946e88934",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "400286be-799b-50c9-95ab-3395ecbbb096",
          "competitorId": "7b9505a6-580b-57e0-89ae-2233d2a353d5",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c290334-475a-589c-a7e1-34561250e002",
          "competitorId": "da2197bc-b871-5edf-9807-e1ae85dc62d4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "970d656b-e83f-5acb-9317-0ccb62454e16",
          "competitorId": "44775347-1b08-5bd1-8e28-3e50663cc53b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f2c45b5-87a9-5741-b655-aaf6abbf7455",
          "competitorId": "fadd2e96-ea56-5ef4-99fe-6ed2b75cc466",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "059d4458-a142-5ad7-a4bd-00d043e2eba7",
          "competitorId": "ee6193f3-a52a-5bb4-914d-97c6e98977c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fecc04a9-3d44-5006-a43a-b076610e290d",
          "competitorId": "f5ac1f72-9b04-564b-8a00-ce7cc40d2b1f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed04bca4-69a5-5910-b20d-6efb9d578efc",
          "competitorId": "b45f7f09-3472-50b4-b485-1b0c7e35ecc3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52f2c6e9-9f46-5ba3-bebb-655360d9d5ad",
          "competitorId": "46194700-66fa-52f6-b8fe-580f47eca3bb",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61f0aa7e-1055-5cd7-984f-e1d27f219cef",
          "competitorId": "6cb210e0-3c1f-5d64-8831-807d4b7e07b1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8013aee-1cc5-586e-a790-0237e6ee6a33",
          "competitorId": "15c40364-c752-50ae-b684-0098648c1ba4",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f44fecf7-d0d2-5c6d-b0c8-38c8083755a0",
          "competitorId": "54262554-f249-5007-a538-954c7893098d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58512ca5-0fc3-5a3f-bf83-d7f68b24619c",
          "competitorId": "104e746a-907b-596e-ae29-ed3f71924e77",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79c37c02-8f83-52ab-95fe-57efecd8e05e",
          "competitorId": "9ffeab8b-5e4c-58d5-b091-c5b59752d3a8",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c2fc60d-509a-5a67-a2d7-110bc261ac8a",
          "competitorId": "22d1c431-6a09-5e67-bd01-61732eef9c3e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d9c2331-2c28-5715-bce9-36bd7eb8359b",
          "competitorId": "54791027-2d91-54a7-b7fa-eeb342d23d7b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72eff63a-63bb-5256-9552-a72b6de52468",
          "competitorId": "6ad54a83-f76a-5a92-878f-93067836b09e",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "40850ae8-46ab-5611-8d79-f0a71fde47b9",
      "raceNumber": 6,
      "date": "2018-06-17",
      "starts": [],
      "finishes": [
        {
          "id": "52a133c1-0399-574a-b2e3-8252c30bfc3d",
          "competitorId": "15c40364-c752-50ae-b684-0098648c1ba4",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6e0a0cd-a527-535e-94b4-a2728ea4a914",
          "competitorId": "22d1c431-6a09-5e67-bd01-61732eef9c3e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4afd2308-f1a6-5e84-b845-2c24b6672496",
          "competitorId": "f5ac1f72-9b04-564b-8a00-ce7cc40d2b1f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6f320bf-634e-5bdd-b9b6-7b8657303815",
          "competitorId": "54791027-2d91-54a7-b7fa-eeb342d23d7b",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e0f2c55-4dd8-5d34-83ec-7a648576aff0",
          "competitorId": "51f403f5-60dc-5a41-9424-853946e88934",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d218fee-498d-5846-b09f-f8810c14e214",
          "competitorId": "7b9505a6-580b-57e0-89ae-2233d2a353d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ca0da76-4804-5cd4-b5db-e976941ec4dd",
          "competitorId": "da2197bc-b871-5edf-9807-e1ae85dc62d4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e67878f-b281-57fa-bb7d-8c9357e94d77",
          "competitorId": "44775347-1b08-5bd1-8e28-3e50663cc53b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2558b97a-cf4e-5cb8-bbf6-62794e1e69fc",
          "competitorId": "fadd2e96-ea56-5ef4-99fe-6ed2b75cc466",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2e2c471-f184-5817-902c-74856a7b025e",
          "competitorId": "ee6193f3-a52a-5bb4-914d-97c6e98977c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aba9a98b-cb30-5a68-b04a-36632eaf3a66",
          "competitorId": "46194700-66fa-52f6-b8fe-580f47eca3bb",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "068b220b-4195-51cc-8587-7b0327801158",
          "competitorId": "54262554-f249-5007-a538-954c7893098d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1eee617-5f8a-54b2-bbb0-fbaccd4bb056",
          "competitorId": "6cb210e0-3c1f-5d64-8831-807d4b7e07b1",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9a71ffd-6b3a-53e3-8005-59a36162ebb6",
          "competitorId": "9eda44c7-3acc-5513-b2fe-88de86f788ec",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2193ffc1-3dc8-5c36-8e38-40f820da17e2",
          "competitorId": "b45f7f09-3472-50b4-b485-1b0c7e35ecc3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2862e12-e497-50fe-8d96-8149d49a36d1",
          "competitorId": "cb6112a7-655f-5195-bc79-ceea8a73d059",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bef139e6-a679-521f-a67e-bba83247043c",
          "competitorId": "9ffeab8b-5e4c-58d5-b091-c5b59752d3a8",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f805da39-29db-51fd-bd75-575a26ef9304",
          "competitorId": "104e746a-907b-596e-ae29-ed3f71924e77",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "adb305f1-fd68-5ea5-abe0-b50a2afaf59f",
          "competitorId": "6ad54a83-f76a-5a92-878f-93067836b09e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}