{
  "formatVersion": 6,
  "seriesId": "c7c08c44-05ae-5ae7-9418-cdffea1911bf",
  "snapshotId": "af8c9d74-9af6-54ec-a8da-b1ab450d43b9",
  "snapshotHistory": [
    "af8c9d74-9af6-54ec-a8da-b1ab450d43b9"
  ],
  "exportedAt": "2024-08-17T12:00:00+00:00",
  "series": {
    "id": "c7c08c44-05ae-5ae7-9418-cdffea1911bf",
    "name": "IODAI Nationals 2024 — Regatta Coached",
    "venue": "Howth Yacht Club",
    "startDate": "2024-08-15",
    "endDate": "2024-08-17",
    "venueLogoUrl": "https://logos.sailscoring.ie/hyc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "3172f015-5b75-5106-8e27-3d7973552153",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "45bc7ca4-b960-55eb-b61f-c6badf39b4b4",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "1153",
      "name": "Noah John Carty",
      "club": "MYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "1d09d7b3-38ce-5d87-8990-6c850f43e99c",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "1514",
      "name": "Robin mullett",
      "club": "RStGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "5e7e98ae-d97e-57ab-90a7-19e49a084c75",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "1680",
      "name": "Kate Walsh",
      "club": "RStGYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "9355cc86-2def-58b0-b3c5-af94e7af1288",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "5590",
      "name": "Lila Coates",
      "club": "Tollesbury Sailing Club",
      "gender": "F",
      "age": 9,
      "nationality": "GBR"
    },
    {
      "id": "b198423b-ee32-54de-865a-8e7c3cb85305",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "906",
      "name": "John McElligott",
      "club": "RCYC & ISC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "9785ed39-4b6d-589f-8e36-aadf48f44c5a",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "1206",
      "name": "Hugh Slattery",
      "club": "LDYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "fe1f5a49-77bb-50f5-9fe0-834effa0111b",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "1283",
      "name": "Lauren Hoban",
      "club": "RStGYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "af8300de-1988-5666-99bd-eb3072efb190",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "1502",
      "name": "William Arthurs",
      "club": "LDYC & RStGYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "885a0fcc-450a-5fc0-82eb-100900c6e5b4",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "1188",
      "name": "Elena Foley",
      "club": "RStGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "eb68be0d-7874-5a66-9575-f28e6f07d6d9",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "2",
      "name": "Alexander de Neve",
      "club": "HYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "c8d4a9aa-368c-5f00-982c-fdf11ceabae0",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "957",
      "name": "Aoife Smith",
      "club": "HYC & Clontarf",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "9dd51f60-0228-5229-9b5c-7d63891645e9",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "4617",
      "name": "Euan Green",
      "club": "Netley sc",
      "gender": "M",
      "age": 8,
      "nationality": "GBR"
    },
    {
      "id": "2ef3f1bf-f2a6-51b0-a435-995d34360f28",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "1",
      "name": "Annika Franklin",
      "club": "",
      "gender": "",
      "age": null,
      "nationality": "GBR"
    },
    {
      "id": "1e076793-0d1f-570f-a067-6db03bd3c94a",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "3",
      "name": "Cillian Smith",
      "club": "HYC & Clontarf",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "66dd45e5-641f-514f-8d04-a180ec879e01",
      "fleetIds": [
        "3172f015-5b75-5106-8e27-3d7973552153"
      ],
      "sailNumber": "2964",
      "name": "Sam Smyth",
      "club": "RStGYC",
      "gender": "M",
      "age": 8,
      "nationality": "NED"
    }
  ],
  "races": [
    {
      "id": "38715827-4695-5984-a77d-a836569061d4",
      "raceNumber": 1,
      "date": "2024-08-15",
      "starts": [],
      "finishes": [
        {
          "id": "1d3f062d-8064-50c4-a3f9-8716c643f59d",
          "competitorId": "c8d4a9aa-368c-5f00-982c-fdf11ceabae0",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d89ecb4-1e6b-5313-9d9c-37c0bd0335ba",
          "competitorId": "1e076793-0d1f-570f-a067-6db03bd3c94a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "789b50bc-9a9c-530e-8400-67bf2b3308d8",
          "competitorId": "66dd45e5-641f-514f-8d04-a180ec879e01",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60f556d8-3359-5d13-a3b6-48fe2c4c3578",
          "competitorId": "1d09d7b3-38ce-5d87-8990-6c850f43e99c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aaeae704-df50-5ea7-9f69-ab4444f01317",
          "competitorId": "5e7e98ae-d97e-57ab-90a7-19e49a084c75",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e988c975-f236-5478-a10d-8c9daaf27df3",
          "competitorId": "9355cc86-2def-58b0-b3c5-af94e7af1288",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "876a192f-b789-56ef-a102-2b2e697de6cd",
          "competitorId": "45bc7ca4-b960-55eb-b61f-c6badf39b4b4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8328107a-f13f-5187-83f6-9f88482acbb7",
          "competitorId": "b198423b-ee32-54de-865a-8e7c3cb85305",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af725896-fef1-59c6-9393-b8d2a89941ad",
          "competitorId": "eb68be0d-7874-5a66-9575-f28e6f07d6d9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa6eae6c-1260-52f5-81ad-3bc983debc8d",
          "competitorId": "fe1f5a49-77bb-50f5-9fe0-834effa0111b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d507a3f5-a61b-5413-8992-84efd1d90024",
          "competitorId": "9785ed39-4b6d-589f-8e36-aadf48f44c5a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "249e673f-8459-51db-902c-d57b2b981b18",
          "competitorId": "885a0fcc-450a-5fc0-82eb-100900c6e5b4",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6db277f-26ed-5864-9b8f-e7912969a915",
          "competitorId": "af8300de-1988-5666-99bd-eb3072efb190",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "304fcdb9-534b-55e5-99ff-99b5a18c69d3",
          "competitorId": "9dd51f60-0228-5229-9b5c-7d63891645e9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab279fe0-6656-5510-9177-0c0f7bd6e854",
          "competitorId": "2ef3f1bf-f2a6-51b0-a435-995d34360f28",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "63dc9c88-8c07-5e82-9608-160330738513",
      "raceNumber": 2,
      "date": "2024-08-15",
      "starts": [],
      "finishes": [
        {
          "id": "47bf10d4-9bf8-58a5-b623-7503a62db78f",
          "competitorId": "c8d4a9aa-368c-5f00-982c-fdf11ceabae0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e79686a8-845c-5b39-86dc-c1f0e358f974",
          "competitorId": "2ef3f1bf-f2a6-51b0-a435-995d34360f28",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abc4df42-4657-573e-b310-6ced599a2551",
          "competitorId": "1e076793-0d1f-570f-a067-6db03bd3c94a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcd8432f-6efe-5724-b831-83cb13a0bdc1",
          "competitorId": "66dd45e5-641f-514f-8d04-a180ec879e01",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79cff283-0446-582a-8bd5-f9113159199d",
          "competitorId": "1d09d7b3-38ce-5d87-8990-6c850f43e99c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "360e5d84-9d72-531c-a665-7758fd1bde0a",
          "competitorId": "45bc7ca4-b960-55eb-b61f-c6badf39b4b4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86cf22a2-77ef-5144-ba28-94c04431cd5d",
          "competitorId": "9355cc86-2def-58b0-b3c5-af94e7af1288",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f951e510-4436-5635-90de-f94eb2d8bd33",
          "competitorId": "885a0fcc-450a-5fc0-82eb-100900c6e5b4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35c7a1fb-4832-5a92-8eb8-a0ad58d55b7c",
          "competitorId": "b198423b-ee32-54de-865a-8e7c3cb85305",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "997bed73-cc92-51da-8d7c-764d06c1ec5a",
          "competitorId": "5e7e98ae-d97e-57ab-90a7-19e49a084c75",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "059f1d51-89bd-5d4f-99d7-629f827e00b5",
          "competitorId": "9785ed39-4b6d-589f-8e36-aadf48f44c5a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d7c154a-74e2-57b7-b8c5-bcd2b6fed1d9",
          "competitorId": "fe1f5a49-77bb-50f5-9fe0-834effa0111b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b762783e-bd0c-50ec-81af-d95d355d611b",
          "competitorId": "eb68be0d-7874-5a66-9575-f28e6f07d6d9",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf36935a-a5f7-5226-ad61-bf157445f5f7",
          "competitorId": "af8300de-1988-5666-99bd-eb3072efb190",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d0a9ce1-d70c-5be3-bf62-70cd78cc03ff",
          "competitorId": "9dd51f60-0228-5229-9b5c-7d63891645e9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "471b3ef7-a707-56eb-90f4-4c52ce15f1b0",
      "raceNumber": 3,
      "date": "2024-08-16",
      "starts": [],
      "finishes": [
        {
          "id": "6df8c858-a1cb-51df-b552-1a8171473eff",
          "competitorId": "c8d4a9aa-368c-5f00-982c-fdf11ceabae0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7e51dd4-8388-5fb2-a522-a0f54dca0de7",
          "competitorId": "2ef3f1bf-f2a6-51b0-a435-995d34360f28",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ad2ea5c-4afd-5c8e-bf19-e3770194fcfb",
          "competitorId": "1e076793-0d1f-570f-a067-6db03bd3c94a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d56f3b46-d473-54f7-9807-f0c2518fae01",
          "competitorId": "66dd45e5-641f-514f-8d04-a180ec879e01",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0491b2ea-09b1-5403-ad88-951082c642e8",
          "competitorId": "45bc7ca4-b960-55eb-b61f-c6badf39b4b4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3747ce1f-86d6-54ec-9eac-0c2f46d91860",
          "competitorId": "5e7e98ae-d97e-57ab-90a7-19e49a084c75",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d6eb8a3-3504-59d8-af01-01e814364e09",
          "competitorId": "1d09d7b3-38ce-5d87-8990-6c850f43e99c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "521d770f-6845-5974-bd4c-60dc2c989db9",
          "competitorId": "885a0fcc-450a-5fc0-82eb-100900c6e5b4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4874361b-cd3f-5f70-993d-ced1db5e5c4b",
          "competitorId": "9355cc86-2def-58b0-b3c5-af94e7af1288",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a59c7f2e-6137-56f4-a940-466431b128be",
          "competitorId": "b198423b-ee32-54de-865a-8e7c3cb85305",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2282100-c926-5f75-be00-d400a03f354b",
          "competitorId": "fe1f5a49-77bb-50f5-9fe0-834effa0111b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcb91883-fc6e-5383-940a-5e2dcf8654d0",
          "competitorId": "af8300de-1988-5666-99bd-eb3072efb190",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6eff95fc-58bc-5cd2-8ede-6dd9494a24b9",
          "competitorId": "9785ed39-4b6d-589f-8e36-aadf48f44c5a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88c812e3-0607-5791-ba6d-006111371526",
          "competitorId": "eb68be0d-7874-5a66-9575-f28e6f07d6d9",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "deb7e92a-9d1f-57cf-b68a-af6c9f2cebd9",
          "competitorId": "9dd51f60-0228-5229-9b5c-7d63891645e9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ce076d61-e35d-55e2-930e-68b9992a4a3a",
      "raceNumber": 4,
      "date": "2024-08-16",
      "starts": [],
      "finishes": [
        {
          "id": "b3574d5a-9c47-5805-8d95-2cb32d4df8d7",
          "competitorId": "eb68be0d-7874-5a66-9575-f28e6f07d6d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e967f41-9768-520a-b4ef-83e337f6f5c6",
          "competitorId": "9dd51f60-0228-5229-9b5c-7d63891645e9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cab57c6-57a5-5325-b0e4-ffd567162930",
          "competitorId": "2ef3f1bf-f2a6-51b0-a435-995d34360f28",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0f2822b-3579-5156-83c2-406b2e2e5f9e",
          "competitorId": "1e076793-0d1f-570f-a067-6db03bd3c94a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6eb0225d-5ca3-573d-ac82-ec8c42bef3b1",
          "competitorId": "66dd45e5-641f-514f-8d04-a180ec879e01",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3820db1-6e3d-500f-a2f3-e149ad28cf21",
          "competitorId": "45bc7ca4-b960-55eb-b61f-c6badf39b4b4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3dc69ae6-be77-5218-b19c-0fd53d498e31",
          "competitorId": "1d09d7b3-38ce-5d87-8990-6c850f43e99c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b274c30-4820-55b4-a2ed-9ac9161898ad",
          "competitorId": "5e7e98ae-d97e-57ab-90a7-19e49a084c75",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b2abb4e-6a97-5b20-89d5-ec55f5103085",
          "competitorId": "885a0fcc-450a-5fc0-82eb-100900c6e5b4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3aea4ca3-4fda-5b0d-b231-622e7f47c9da",
          "competitorId": "9355cc86-2def-58b0-b3c5-af94e7af1288",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "298c2807-5120-529b-aeb7-ad8bf34b025b",
          "competitorId": "af8300de-1988-5666-99bd-eb3072efb190",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d1ab2d7-2b33-5cfa-ac07-f03505f459ae",
          "competitorId": "9785ed39-4b6d-589f-8e36-aadf48f44c5a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18896de2-d4fb-51dc-a37d-ffbbdea62c30",
          "competitorId": "fe1f5a49-77bb-50f5-9fe0-834effa0111b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94deef7c-1d81-5a50-b524-6804f5925fe7",
          "competitorId": "b198423b-ee32-54de-865a-8e7c3cb85305",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e663f787-50cc-55f3-abed-190390dfad18",
          "competitorId": "c8d4a9aa-368c-5f00-982c-fdf11ceabae0",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "fdce1114-c52a-55c9-96df-32bf8dff15d5",
      "raceNumber": 5,
      "date": "2024-08-17",
      "starts": [],
      "finishes": [
        {
          "id": "aaadee84-b0b6-5d08-99af-6ecd4daa0605",
          "competitorId": "885a0fcc-450a-5fc0-82eb-100900c6e5b4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac62e00e-1acc-5045-afce-70b9af6523d8",
          "competitorId": "eb68be0d-7874-5a66-9575-f28e6f07d6d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebbc296f-4c92-5ad5-8faf-8989d5e689ba",
          "competitorId": "9dd51f60-0228-5229-9b5c-7d63891645e9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "597312ce-be0c-545d-9c7e-2a91fb682316",
          "competitorId": "2ef3f1bf-f2a6-51b0-a435-995d34360f28",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ff9ed35-5d6e-51b0-b6ea-8f95fdfc304a",
          "competitorId": "1e076793-0d1f-570f-a067-6db03bd3c94a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8110de30-e761-5ae6-b1df-4802319e0ebe",
          "competitorId": "66dd45e5-641f-514f-8d04-a180ec879e01",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d84adb2e-dbd1-5a63-87c1-f437f06abf0f",
          "competitorId": "45bc7ca4-b960-55eb-b61f-c6badf39b4b4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7ccf087-e238-5bfe-bd84-ff5e4a922ab6",
          "competitorId": "5e7e98ae-d97e-57ab-90a7-19e49a084c75",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e39e9c8f-297d-50d5-a9f9-f3bfa143d40f",
          "competitorId": "9355cc86-2def-58b0-b3c5-af94e7af1288",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a16240d-c712-5f7c-baba-28d22fdf83c0",
          "competitorId": "1d09d7b3-38ce-5d87-8990-6c850f43e99c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13aeaf27-812c-5faa-89fc-52c2d37ff493",
          "competitorId": "fe1f5a49-77bb-50f5-9fe0-834effa0111b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c24dfbaa-4bef-54cf-b649-6f9818c05434",
          "competitorId": "af8300de-1988-5666-99bd-eb3072efb190",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41925eb9-4f4f-56b7-972d-a908f560d76c",
          "competitorId": "b198423b-ee32-54de-865a-8e7c3cb85305",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a13653c3-257f-5608-bfa3-335c7f1b613b",
          "competitorId": "9785ed39-4b6d-589f-8e36-aadf48f44c5a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5896ebd-d093-525c-8a79-721d3ade8f6a",
          "competitorId": "c8d4a9aa-368c-5f00-982c-fdf11ceabae0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "59499f09-fd83-51e0-ab3e-0a935d60bc6a",
      "raceNumber": 6,
      "date": "2024-08-17",
      "starts": [],
      "finishes": [
        {
          "id": "a8e6d0ac-cf9f-5df5-ae2d-5bf536cc67d1",
          "competitorId": "885a0fcc-450a-5fc0-82eb-100900c6e5b4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "168e1503-3c9c-51bb-803d-a7ac4b9250dc",
          "competitorId": "eb68be0d-7874-5a66-9575-f28e6f07d6d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e1932eb-3d62-5450-bb62-0c5c69aa36ff",
          "competitorId": "9dd51f60-0228-5229-9b5c-7d63891645e9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7b4d832-5a10-5773-9451-1a8811c82a36",
          "competitorId": "2ef3f1bf-f2a6-51b0-a435-995d34360f28",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6a9fe57-d297-578c-b8c8-db8de06eb978",
          "competitorId": "1e076793-0d1f-570f-a067-6db03bd3c94a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a704d0d-9741-5297-a0ed-98815f87b0d7",
          "competitorId": "66dd45e5-641f-514f-8d04-a180ec879e01",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca8b9cda-cf31-5335-90b4-4a61a99715a5",
          "competitorId": "1d09d7b3-38ce-5d87-8990-6c850f43e99c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b2975f6-4b59-58e5-a5d2-55498b874f65",
          "competitorId": "45bc7ca4-b960-55eb-b61f-c6badf39b4b4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cd33cbf-83a5-5a8a-bcc1-7c3b91a40e66",
          "competitorId": "5e7e98ae-d97e-57ab-90a7-19e49a084c75",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1be48781-85cf-554f-8c4a-df0ac11284c8",
          "competitorId": "9785ed39-4b6d-589f-8e36-aadf48f44c5a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94e17151-a9e2-5abe-b6b6-c3f9a2cc5513",
          "competitorId": "9355cc86-2def-58b0-b3c5-af94e7af1288",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32e164ac-7e1f-5c8a-9d8b-14e52bfa4b38",
          "competitorId": "af8300de-1988-5666-99bd-eb3072efb190",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd91a413-44d6-5786-b28d-b98eebc855d0",
          "competitorId": "b198423b-ee32-54de-865a-8e7c3cb85305",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3af48d5-33c9-5bbd-b509-918727162418",
          "competitorId": "fe1f5a49-77bb-50f5-9fe0-834effa0111b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfe0d983-fffd-5e9f-8462-f6e9c5cdf7dc",
          "competitorId": "c8d4a9aa-368c-5f00-982c-fdf11ceabae0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}