{
  "formatVersion": 6,
  "seriesId": "7c325b7a-39b7-5ade-a759-aa577cecccf0",
  "snapshotId": "75340ad9-a598-5ca0-bea2-85d35ac358c1",
  "snapshotHistory": [
    "75340ad9-a598-5ca0-bea2-85d35ac358c1"
  ],
  "exportedAt": "2013-10-06T12:00:00+00:00",
  "series": {
    "id": "7c325b7a-39b7-5ade-a759-aa577cecccf0",
    "name": "IODAI Connachts 2013 — Regatta",
    "venue": "",
    "startDate": "2013-10-05",
    "endDate": "2013-10-06",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 5,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "15548e41-86b3-5fc6-be28-a6e39eb0fa44",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "066478ad-bd68-5537-8209-1b5b4fed9e3e",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "1434",
      "name": "Robert Carroll",
      "club": "KYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "6fcee2dc-4282-5919-a455-120f0c762c51",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "1352",
      "name": "Hugh TURVEY",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "a853c9ed-09bc-5aae-8fbc-ea389aa77f78",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "1357",
      "name": "Sophie Crosbie",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "4d4cc0da-af3d-5489-a65c-d0afdb0b7400",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "581",
      "name": "Conor MacFeely",
      "club": "BSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "68ad314e-92af-5f5a-9791-f00768893486",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "1340",
      "name": "Eoin HORGAN",
      "club": "RCYC/BSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "a9cb3f5e-bac5-5b1a-94c5-e010a1f684c9",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "1380",
      "name": "Max Chivers",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "e7580195-e3ca-5a0d-96d0-166c5b6cef6b",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "1479",
      "name": "Luke Turvey",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "1ab50f14-c3e0-57fd-b805-835308e53050",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "1445",
      "name": "Aoife MCMAHON",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "f29a6aad-f3f7-5484-bb2c-9f331a08ef29",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "680",
      "name": "Paddy CURE",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "109d61c6-794e-582e-806d-0c9241f82764",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "6012",
      "name": "Jack McDaid",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "5e13dceb-363d-5467-915d-3220d021db91",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "595",
      "name": "James Lucey",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "8393a1da-ae15-51a3-b8a7-a3812ef00ee7",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "0",
      "name": "Bethany CASSERLY",
      "club": "Gbsc",
      "gender": "F",
      "age": null
    },
    {
      "id": "ba31059b-ba80-54c7-a7e8-3dab9971295e",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "501",
      "name": "Oscar LUBLINER",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "39868357-8357-54d8-ad3c-44b956c54f3d",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "833",
      "name": "Isabella Irwin",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "cfc8bd3a-0913-50c5-9c02-42b6b9ac1ddb",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "1196",
      "name": "Ella Lyons",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "2bc9788f-f686-591a-b703-f6aa3e95e4ee",
      "fleetIds": [
        "15548e41-86b3-5fc6-be28-a6e39eb0fa44"
      ],
      "sailNumber": "1296",
      "name": "Tim NORWOOD",
      "club": "Riyc",
      "gender": "M",
      "age": null
    }
  ],
  "races": [
    {
      "id": "163fcafc-6dc1-5158-8598-1971760d14cb",
      "raceNumber": 1,
      "date": "2013-10-05",
      "starts": [],
      "finishes": [
        {
          "id": "2aeec0d3-2959-5971-92c8-03df448b40ce",
          "competitorId": "8393a1da-ae15-51a3-b8a7-a3812ef00ee7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc68fa9f-edcc-5e43-96ab-a54ca4ec11d8",
          "competitorId": "ba31059b-ba80-54c7-a7e8-3dab9971295e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3d12504-c582-566d-adff-727020af5474",
          "competitorId": "39868357-8357-54d8-ad3c-44b956c54f3d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ceec8a8-8fda-5b35-80ba-88422d5aa086",
          "competitorId": "cfc8bd3a-0913-50c5-9c02-42b6b9ac1ddb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eeff89ac-6fdb-501c-b603-e36cff2cea55",
          "competitorId": "2bc9788f-f686-591a-b703-f6aa3e95e4ee",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d72b869f-8d42-5059-9b31-5dc5b3f18665",
          "competitorId": "066478ad-bd68-5537-8209-1b5b4fed9e3e",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4deaeee-40aa-5d74-8ee8-3662d83d943f",
          "competitorId": "1ab50f14-c3e0-57fd-b805-835308e53050",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2988b6a7-a260-539e-8693-1be8f80817c1",
          "competitorId": "6fcee2dc-4282-5919-a455-120f0c762c51",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5529cae-3117-5c1a-9f6f-6185170d68db",
          "competitorId": "68ad314e-92af-5f5a-9791-f00768893486",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12f87462-1a1c-5fff-8719-6145df4a8c2c",
          "competitorId": "4d4cc0da-af3d-5489-a65c-d0afdb0b7400",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a262894-2d89-502a-bd59-c3dca4a1367f",
          "competitorId": "a853c9ed-09bc-5aae-8fbc-ea389aa77f78",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e908471-94ca-5725-9498-d2709a07f9ea",
          "competitorId": "f29a6aad-f3f7-5484-bb2c-9f331a08ef29",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d576e2fe-7967-5521-b264-410491a1e8af",
          "competitorId": "a9cb3f5e-bac5-5b1a-94c5-e010a1f684c9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cf7b136-5252-5820-a2f0-3b624c9a2cbe",
          "competitorId": "5e13dceb-363d-5467-915d-3220d021db91",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d3a821b-08df-5bb9-98b9-f21a3d091841",
          "competitorId": "109d61c6-794e-582e-806d-0c9241f82764",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b0b0229-574b-55c4-8cbd-01f692500ea7",
          "competitorId": "e7580195-e3ca-5a0d-96d0-166c5b6cef6b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "4879dd63-6ce5-56f3-a707-9bcc84b9628e",
      "raceNumber": 2,
      "date": "2013-10-05",
      "starts": [],
      "finishes": [
        {
          "id": "22edd381-4815-5a92-a979-9f4dffede6a0",
          "competitorId": "109d61c6-794e-582e-806d-0c9241f82764",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53cd77ab-2eb0-50c1-8551-d3ab8d65d79d",
          "competitorId": "8393a1da-ae15-51a3-b8a7-a3812ef00ee7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7fee9584-3359-53eb-bc18-acd705db85c1",
          "competitorId": "ba31059b-ba80-54c7-a7e8-3dab9971295e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f4dbbc9-c7b6-5ffa-a644-5d87725fc423",
          "competitorId": "39868357-8357-54d8-ad3c-44b956c54f3d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4521297-b234-5305-8b8d-654167736e76",
          "competitorId": "cfc8bd3a-0913-50c5-9c02-42b6b9ac1ddb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c96ece94-7c1a-50cf-a72e-755f67c256a3",
          "competitorId": "2bc9788f-f686-591a-b703-f6aa3e95e4ee",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27e02c44-f355-5c53-80d6-b29af25566a4",
          "competitorId": "066478ad-bd68-5537-8209-1b5b4fed9e3e",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a00cdff-11a9-5f26-b4a4-4b0af58f283b",
          "competitorId": "a853c9ed-09bc-5aae-8fbc-ea389aa77f78",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "baaedfa7-502d-5522-92cc-4a3f6e97a8e1",
          "competitorId": "6fcee2dc-4282-5919-a455-120f0c762c51",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1db8f7d3-e86d-583e-a87c-0d24881250c7",
          "competitorId": "4d4cc0da-af3d-5489-a65c-d0afdb0b7400",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0970e8a-9329-5ab5-b56f-0a8f9ec261ec",
          "competitorId": "e7580195-e3ca-5a0d-96d0-166c5b6cef6b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "545b0e63-97c9-5740-a341-6b4534a209e5",
          "competitorId": "a9cb3f5e-bac5-5b1a-94c5-e010a1f684c9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "104b831b-4a0e-5e1c-9b39-ddc98e5e62ad",
          "competitorId": "1ab50f14-c3e0-57fd-b805-835308e53050",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "982e3fa4-788e-5a37-ac86-ab244c145f33",
          "competitorId": "f29a6aad-f3f7-5484-bb2c-9f331a08ef29",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b2aef58-549f-5453-9c5a-e8affd970941",
          "competitorId": "68ad314e-92af-5f5a-9791-f00768893486",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1702fd7b-d5cf-5db7-b7e9-700fc78ed380",
          "competitorId": "5e13dceb-363d-5467-915d-3220d021db91",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ba0dcb81-505c-5be1-ac36-6b1053e04256",
      "raceNumber": 3,
      "date": "2013-10-06",
      "starts": [],
      "finishes": [
        {
          "id": "0c5af36f-09c7-5ebf-b6e6-48acc748f488",
          "competitorId": "6fcee2dc-4282-5919-a455-120f0c762c51",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c188194-de27-5691-8515-1c31145b005f",
          "competitorId": "a9cb3f5e-bac5-5b1a-94c5-e010a1f684c9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "419c4f4e-64b7-52d5-a148-d497cb03f15f",
          "competitorId": "1ab50f14-c3e0-57fd-b805-835308e53050",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab8d3223-f516-5ef9-a457-962656e85481",
          "competitorId": "f29a6aad-f3f7-5484-bb2c-9f331a08ef29",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5538ea3-c4cc-5027-b3e0-6666a2f3d79c",
          "competitorId": "109d61c6-794e-582e-806d-0c9241f82764",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca8f99f7-bc25-53da-b2e8-028dfe185db1",
          "competitorId": "8393a1da-ae15-51a3-b8a7-a3812ef00ee7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ae5e9ff-e68a-5a89-9c79-9f3c480f6845",
          "competitorId": "ba31059b-ba80-54c7-a7e8-3dab9971295e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d43ec2b-5617-51b4-b066-b8831f3fa036",
          "competitorId": "39868357-8357-54d8-ad3c-44b956c54f3d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d00dfd8-e1c3-5676-a0f9-8827af7b07fc",
          "competitorId": "cfc8bd3a-0913-50c5-9c02-42b6b9ac1ddb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3e56d65-e3b4-5f43-a6a8-73860fbb409a",
          "competitorId": "2bc9788f-f686-591a-b703-f6aa3e95e4ee",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf01e54e-e262-51d4-90da-5270f322fb40",
          "competitorId": "066478ad-bd68-5537-8209-1b5b4fed9e3e",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec7d9060-c811-5f0a-b28a-98226f7fe8c0",
          "competitorId": "a853c9ed-09bc-5aae-8fbc-ea389aa77f78",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3605a18-8078-5fad-8249-82e78eb4a992",
          "competitorId": "4d4cc0da-af3d-5489-a65c-d0afdb0b7400",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e63a57fe-996e-578f-8d27-7df19b15a2b2",
          "competitorId": "68ad314e-92af-5f5a-9791-f00768893486",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "639a1ddc-18be-5dd7-81b7-6b144f837895",
          "competitorId": "5e13dceb-363d-5467-915d-3220d021db91",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38fcaa67-cf50-5049-9089-e0c69e0bd53c",
          "competitorId": "e7580195-e3ca-5a0d-96d0-166c5b6cef6b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "335207b5-d83a-5e66-b4b0-d341545478f0",
      "raceNumber": 4,
      "date": "2013-10-06",
      "starts": [],
      "finishes": [
        {
          "id": "41f3ac33-6062-5583-b200-4e1bc64cf94c",
          "competitorId": "68ad314e-92af-5f5a-9791-f00768893486",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c31be3f-8a01-5ccc-ba53-83615e487a4f",
          "competitorId": "1ab50f14-c3e0-57fd-b805-835308e53050",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "baea3fd9-9b0c-5ca2-87fb-c8e87b793c63",
          "competitorId": "109d61c6-794e-582e-806d-0c9241f82764",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86cd1352-9e4d-52ee-919c-16bc6bb1df33",
          "competitorId": "5e13dceb-363d-5467-915d-3220d021db91",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "774418f3-3d0b-5bc0-b404-6ebb33aaa849",
          "competitorId": "8393a1da-ae15-51a3-b8a7-a3812ef00ee7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f80904a-dab1-56ed-b830-629aa0b4f000",
          "competitorId": "ba31059b-ba80-54c7-a7e8-3dab9971295e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "223c862b-d73d-544a-baf5-cf40773a35df",
          "competitorId": "39868357-8357-54d8-ad3c-44b956c54f3d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78ce139e-cf4c-5909-99e1-76c0a2aa99d7",
          "competitorId": "cfc8bd3a-0913-50c5-9c02-42b6b9ac1ddb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16084c47-757e-5521-90cc-2bd814e5dfea",
          "competitorId": "2bc9788f-f686-591a-b703-f6aa3e95e4ee",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a4d6091-7c5a-5a1e-802e-b4243ee9a679",
          "competitorId": "066478ad-bd68-5537-8209-1b5b4fed9e3e",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ba9eaa3-3574-513d-acdb-36bbd859195c",
          "competitorId": "a853c9ed-09bc-5aae-8fbc-ea389aa77f78",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e347c320-b82d-54be-9671-f2a0b9cdff93",
          "competitorId": "6fcee2dc-4282-5919-a455-120f0c762c51",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07590501-bcb4-55f4-8eca-f79ba523daed",
          "competitorId": "a9cb3f5e-bac5-5b1a-94c5-e010a1f684c9",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3aade1c0-0ee2-5824-8287-df1ad9cecec5",
          "competitorId": "f29a6aad-f3f7-5484-bb2c-9f331a08ef29",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85c3c7a1-3f6c-5eb7-baf6-d2313796e008",
          "competitorId": "4d4cc0da-af3d-5489-a65c-d0afdb0b7400",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03747617-4a53-5828-9382-8f45a2d22a5e",
          "competitorId": "e7580195-e3ca-5a0d-96d0-166c5b6cef6b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "892e034b-4c34-538e-9523-d8a9b217d45a",
      "raceNumber": 5,
      "date": "2013-10-06",
      "starts": [],
      "finishes": [
        {
          "id": "f2bc8ae0-3425-5741-9212-addb15194e07",
          "competitorId": "5e13dceb-363d-5467-915d-3220d021db91",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de7d2db4-ee23-54e6-884f-15f2a0620ad9",
          "competitorId": "ba31059b-ba80-54c7-a7e8-3dab9971295e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77c2b601-f8ff-541c-9f4b-de1b8b36bcdd",
          "competitorId": "39868357-8357-54d8-ad3c-44b956c54f3d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47971142-a299-513c-baa0-b1e902f00284",
          "competitorId": "cfc8bd3a-0913-50c5-9c02-42b6b9ac1ddb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "625e5382-1408-55e2-81a0-0658a63eddc8",
          "competitorId": "2bc9788f-f686-591a-b703-f6aa3e95e4ee",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c90e2556-8957-5239-96e3-cce831e45e2d",
          "competitorId": "6fcee2dc-4282-5919-a455-120f0c762c51",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "271452c7-14a7-55ae-9716-1966cba1403e",
          "competitorId": "066478ad-bd68-5537-8209-1b5b4fed9e3e",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01e9fc00-aab0-5394-8481-4f643da7f71f",
          "competitorId": "68ad314e-92af-5f5a-9791-f00768893486",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b0dd4c9-6cdc-5bbd-be3e-5eb52749b031",
          "competitorId": "4d4cc0da-af3d-5489-a65c-d0afdb0b7400",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b9c8c95-7f36-5a55-a1f8-b420979d566a",
          "competitorId": "1ab50f14-c3e0-57fd-b805-835308e53050",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b748cc1-6ede-5fd8-85e8-df9136f7b1f1",
          "competitorId": "a853c9ed-09bc-5aae-8fbc-ea389aa77f78",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cb9caec-1003-55a3-9d23-0fd9e9e1ce58",
          "competitorId": "e7580195-e3ca-5a0d-96d0-166c5b6cef6b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e52fe9e-f58d-55a2-8235-9df2664308ca",
          "competitorId": "a9cb3f5e-bac5-5b1a-94c5-e010a1f684c9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3390e559-ec06-5a41-960e-08e305cc940e",
          "competitorId": "109d61c6-794e-582e-806d-0c9241f82764",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7b83d77-cabf-5811-ba01-efc819576f10",
          "competitorId": "8393a1da-ae15-51a3-b8a7-a3812ef00ee7",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04f31699-fbe2-51b3-b628-81a7798f36be",
          "competitorId": "f29a6aad-f3f7-5484-bb2c-9f331a08ef29",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "69de2ab0-bd6d-5e14-84d6-2f1c875b9757",
      "raceNumber": 6,
      "date": "2013-10-06",
      "starts": [],
      "finishes": [
        {
          "id": "b557286a-de26-5bc3-8739-f46e46bad3f9",
          "competitorId": "5e13dceb-363d-5467-915d-3220d021db91",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75ba6b5d-0a11-5482-9722-908d51a25fa4",
          "competitorId": "ba31059b-ba80-54c7-a7e8-3dab9971295e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88420b73-8062-5b90-997d-79301b53b6dd",
          "competitorId": "39868357-8357-54d8-ad3c-44b956c54f3d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "703e0b97-5e87-550e-9522-6e3fabbdef7b",
          "competitorId": "cfc8bd3a-0913-50c5-9c02-42b6b9ac1ddb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1de97f2-67de-58e5-bd97-3240bd4abf10",
          "competitorId": "2bc9788f-f686-591a-b703-f6aa3e95e4ee",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6dcc7ed-1b99-51d6-97fb-b7c9ddd1d748",
          "competitorId": "6fcee2dc-4282-5919-a455-120f0c762c51",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c68c8e4-9dc6-5c55-b171-ec7855a5834c",
          "competitorId": "a853c9ed-09bc-5aae-8fbc-ea389aa77f78",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa3b9b9f-5020-532e-a6da-4becc7d787a7",
          "competitorId": "4d4cc0da-af3d-5489-a65c-d0afdb0b7400",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac0b409b-200a-5415-b042-ed77e4a15515",
          "competitorId": "68ad314e-92af-5f5a-9791-f00768893486",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf86e32d-e554-5a66-bde1-42204fac9eed",
          "competitorId": "066478ad-bd68-5537-8209-1b5b4fed9e3e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a349501-b486-55c1-bff5-bbea54237c58",
          "competitorId": "a9cb3f5e-bac5-5b1a-94c5-e010a1f684c9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be67c959-2e6c-5fa2-a887-a48edc3f4ba8",
          "competitorId": "e7580195-e3ca-5a0d-96d0-166c5b6cef6b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52ff0adc-b558-5d89-9713-35e654eb0ad9",
          "competitorId": "1ab50f14-c3e0-57fd-b805-835308e53050",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0c3f548-433b-5f2e-82f7-faaf730e6648",
          "competitorId": "f29a6aad-f3f7-5484-bb2c-9f331a08ef29",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14d20caf-6d81-51e4-bc76-de1c7a1fad38",
          "competitorId": "109d61c6-794e-582e-806d-0c9241f82764",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6862e6b2-4b89-5b8d-877c-689ad14be2b0",
          "competitorId": "8393a1da-ae15-51a3-b8a7-a3812ef00ee7",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "4c6e54b2-407f-56bd-ae14-884137756405",
      "raceNumber": 7,
      "date": "2013-10-06",
      "starts": [],
      "finishes": [
        {
          "id": "642afed3-247a-5c68-af2b-050271c6534f",
          "competitorId": "5e13dceb-363d-5467-915d-3220d021db91",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d00c2edc-f7c1-5d03-8c8a-0376e3b24344",
          "competitorId": "8393a1da-ae15-51a3-b8a7-a3812ef00ee7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7351bd6-234e-538c-ae88-722e51764adc",
          "competitorId": "ba31059b-ba80-54c7-a7e8-3dab9971295e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2296fee5-c38f-5558-911d-dfb13c33cf97",
          "competitorId": "39868357-8357-54d8-ad3c-44b956c54f3d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c53e10e-b926-5caa-9d6c-9c46d5a04dc8",
          "competitorId": "cfc8bd3a-0913-50c5-9c02-42b6b9ac1ddb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb0c6810-db26-5760-8e9d-762bbf5b9ea5",
          "competitorId": "2bc9788f-f686-591a-b703-f6aa3e95e4ee",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d07470a-771d-5be6-b89d-df3727aad3c4",
          "competitorId": "6fcee2dc-4282-5919-a455-120f0c762c51",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37327cfe-2ba8-51f7-94b3-625c0c26f9b2",
          "competitorId": "68ad314e-92af-5f5a-9791-f00768893486",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c521e14-97c4-5371-ba76-2ee891fa8f66",
          "competitorId": "1ab50f14-c3e0-57fd-b805-835308e53050",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b19d415e-c7a6-5c5d-a30a-cb8fc615a30e",
          "competitorId": "a853c9ed-09bc-5aae-8fbc-ea389aa77f78",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f03a5a9-dc97-5c37-8afb-8ffcce29b88e",
          "competitorId": "4d4cc0da-af3d-5489-a65c-d0afdb0b7400",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb018afe-779a-5c08-b40f-2fb1f0046cd2",
          "competitorId": "066478ad-bd68-5537-8209-1b5b4fed9e3e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7cd9f2d-4efb-5d18-a217-ab99e146c143",
          "competitorId": "a9cb3f5e-bac5-5b1a-94c5-e010a1f684c9",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5dc4d9e-40f6-5f3f-a98a-7d28b2217f27",
          "competitorId": "e7580195-e3ca-5a0d-96d0-166c5b6cef6b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f610f19-026c-5707-8b89-ba1f24c962ad",
          "competitorId": "109d61c6-794e-582e-806d-0c9241f82764",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76ed9a0a-c479-5468-943f-4e5991744d90",
          "competitorId": "f29a6aad-f3f7-5484-bb2c-9f331a08ef29",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}