{
  "formatVersion": 6,
  "seriesId": "74e0c9f7-2bb8-558c-aa38-499df98f213d",
  "snapshotId": "42347be1-eda5-5a80-9c59-51733d578a15",
  "snapshotHistory": [
    "42347be1-eda5-5a80-9c59-51733d578a15"
  ],
  "exportedAt": "2010-06-27T12:00:00+00:00",
  "series": {
    "id": "74e0c9f7-2bb8-558c-aa38-499df98f213d",
    "name": "IODAI Ulsters 2010 — Regatta",
    "venue": "",
    "startDate": "2010-06-26",
    "endDate": "2010-06-27",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "46541d3c-b0f5-5959-84e4-bd0c33d107a5",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "2d4dbcea-7bad-5b45-b183-c3225fac8bf4",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "74",
      "name": "Gemma MC DOWELL",
      "club": "MYC",
      "gender": "",
      "age": null
    },
    {
      "id": "23082400-0a6b-5780-9d06-df2929b413b4",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "566",
      "name": "Max KAVANAGH",
      "club": "HYC",
      "gender": "",
      "age": null
    },
    {
      "id": "f99f36c5-9bfa-574a-a6d5-9b14d151e1c4",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "5427",
      "name": "Helen O'BEIRNE",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "8c378c6b-a58c-5944-a227-17669919afca",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "1364",
      "name": "Dara DONNOLLY",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "83d1b033-ad39-532d-b256-f971d811d33e",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "1398",
      "name": "Grace O'BEIRNE",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "33cccb4b-8467-505f-8fee-17dd1d8dcc65",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "1089",
      "name": "Harry BELL",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "5ca15575-c75d-5283-aba8-c2f354f78637",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "720",
      "name": "Killian MCHUGH",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "3bd843bd-ed18-5372-ad2f-a2f6b9677174",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "989",
      "name": "Lucy WATERS",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "7a055aee-3aea-5df1-ba07-a18e7a6a103e",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "924",
      "name": "Sally BELL",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "918c87b3-c20b-5167-aea6-f4a66b00b6ca",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "953",
      "name": "David O'REILLY",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "466ba677-3032-5aa5-a67c-411728bbd9ad",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "1284",
      "name": "Katie LANDERS",
      "club": "WHSC",
      "gender": "",
      "age": null
    },
    {
      "id": "4456ed6a-f21f-5293-a3b3-ce77aef173e4",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "956",
      "name": "Neasa O'CONNELL",
      "club": "RstGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "3f65a31d-132e-5fce-bc76-7e23dbbdcd53",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "1197",
      "name": "Morgan LYTTLE",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "dd71ba2c-6f7d-5a32-9ab3-a07bc57a9d6c",
      "fleetIds": [
        "46541d3c-b0f5-5959-84e4-bd0c33d107a5"
      ],
      "sailNumber": "817",
      "name": "Niamh QUIRKE",
      "club": "NYC",
      "gender": "",
      "age": null
    }
  ],
  "races": [
    {
      "id": "f3136c0b-bffa-58f1-8adb-090324b8fa6b",
      "raceNumber": 1,
      "date": "2010-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "28dbabed-3c50-5efc-abd9-dd6780b8e891",
          "competitorId": "dd71ba2c-6f7d-5a32-9ab3-a07bc57a9d6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51067c75-fd8d-572d-9a1b-0e08bdedc84a",
          "competitorId": "2d4dbcea-7bad-5b45-b183-c3225fac8bf4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9dab2077-b90d-5006-9f12-edc9f7039e7a",
          "competitorId": "f99f36c5-9bfa-574a-a6d5-9b14d151e1c4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1a63aff-b4b3-5da3-b2d8-565f5659bfc5",
          "competitorId": "23082400-0a6b-5780-9d06-df2929b413b4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ddec9a57-e507-50af-a2ee-3e26ef518a2b",
          "competitorId": "5ca15575-c75d-5283-aba8-c2f354f78637",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80bf6f08-ce7f-5d2f-bcaa-5516415a2c91",
          "competitorId": "8c378c6b-a58c-5944-a227-17669919afca",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c29260c-1cc4-574c-b904-7f93dbf23738",
          "competitorId": "33cccb4b-8467-505f-8fee-17dd1d8dcc65",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ddd680c-e03d-54dd-8409-843e4c17d49b",
          "competitorId": "466ba677-3032-5aa5-a67c-411728bbd9ad",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de11ea33-b218-52d0-9231-7ab4a0bf6523",
          "competitorId": "3bd843bd-ed18-5372-ad2f-a2f6b9677174",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfdc88d3-9af2-57da-aa51-2314af4fa43c",
          "competitorId": "4456ed6a-f21f-5293-a3b3-ce77aef173e4",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "660c7266-c9f5-5756-9f9e-2fa712cca6f4",
          "competitorId": "83d1b033-ad39-532d-b256-f971d811d33e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d7a29df-808c-5455-90d0-85f4f7cae9f3",
          "competitorId": "7a055aee-3aea-5df1-ba07-a18e7a6a103e",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "410eb5fd-858a-5bbe-8774-10f418ae53a2",
          "competitorId": "3f65a31d-132e-5fce-bc76-7e23dbbdcd53",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71368e0b-8a2c-5d68-b572-f1176d5d8e01",
          "competitorId": "918c87b3-c20b-5167-aea6-f4a66b00b6ca",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "9ad4b890-7a87-53f9-9f55-adb4e5385728",
      "raceNumber": 2,
      "date": "2010-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "26cf8091-d241-5532-8243-d11609111194",
          "competitorId": "dd71ba2c-6f7d-5a32-9ab3-a07bc57a9d6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb200544-77cd-5806-be06-b64bba11e74c",
          "competitorId": "23082400-0a6b-5780-9d06-df2929b413b4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92b1950a-ffda-52dd-8f2d-f3410c45f78c",
          "competitorId": "f99f36c5-9bfa-574a-a6d5-9b14d151e1c4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2de60edb-5ac0-5bd1-b0fb-f15abfd3dce6",
          "competitorId": "2d4dbcea-7bad-5b45-b183-c3225fac8bf4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c841b69b-8bf3-567d-828f-db4e15ac1fb4",
          "competitorId": "5ca15575-c75d-5283-aba8-c2f354f78637",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9203a822-fd2d-568e-befa-70d91b18ec5b",
          "competitorId": "8c378c6b-a58c-5944-a227-17669919afca",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9891186d-23e4-5a26-9e47-dd3d1cb02d7e",
          "competitorId": "83d1b033-ad39-532d-b256-f971d811d33e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "464d2745-061e-5586-a85c-75e28cea8621",
          "competitorId": "4456ed6a-f21f-5293-a3b3-ce77aef173e4",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a546891f-973f-58f9-8eae-9fac45d013c9",
          "competitorId": "3f65a31d-132e-5fce-bc76-7e23dbbdcd53",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a81be8b-cc08-543e-9514-a51acef2798b",
          "competitorId": "466ba677-3032-5aa5-a67c-411728bbd9ad",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e5a78ae-f246-52f9-8979-3dd6afd1e874",
          "competitorId": "33cccb4b-8467-505f-8fee-17dd1d8dcc65",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1a2d8e0-76d8-5e7a-8b0d-a7488e7c9725",
          "competitorId": "7a055aee-3aea-5df1-ba07-a18e7a6a103e",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6ec7372-6996-59ab-adaf-46c20abeb9d2",
          "competitorId": "918c87b3-c20b-5167-aea6-f4a66b00b6ca",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "e1157ce3-c608-593d-adad-7648cd5ff58c",
          "competitorId": "3bd843bd-ed18-5372-ad2f-a2f6b9677174",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        }
      ]
    },
    {
      "id": "d2708561-51ec-55f6-b2a6-c28ccc464d8e",
      "raceNumber": 3,
      "date": "2010-06-27",
      "starts": [],
      "finishes": [
        {
          "id": "2808988d-2e2c-5fc0-9215-12f7e8c70390",
          "competitorId": "dd71ba2c-6f7d-5a32-9ab3-a07bc57a9d6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14ad10c9-6d57-563a-a836-799dce4dfdbc",
          "competitorId": "23082400-0a6b-5780-9d06-df2929b413b4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "870e621c-2ab3-52b7-bbb2-5082ddf80a3f",
          "competitorId": "8c378c6b-a58c-5944-a227-17669919afca",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "289dceda-c1bc-5511-a533-147ab4bd54b6",
          "competitorId": "83d1b033-ad39-532d-b256-f971d811d33e",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b44be50f-eef1-5266-83ec-cc52305eaecc",
          "competitorId": "2d4dbcea-7bad-5b45-b183-c3225fac8bf4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38b53fe1-d4a8-5063-a7ff-453d28d90ab7",
          "competitorId": "f99f36c5-9bfa-574a-a6d5-9b14d151e1c4",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d36b008-938c-5746-a6c8-6566e03cbb2d",
          "competitorId": "3bd843bd-ed18-5372-ad2f-a2f6b9677174",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a61c5292-c31d-5330-a08b-aa60f7b9d469",
          "competitorId": "33cccb4b-8467-505f-8fee-17dd1d8dcc65",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ed1585a-4fcf-5b79-980f-83d2218c3b3d",
          "competitorId": "7a055aee-3aea-5df1-ba07-a18e7a6a103e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af5c20f5-0545-59b0-bfad-b6a1227d8ae7",
          "competitorId": "918c87b3-c20b-5167-aea6-f4a66b00b6ca",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60c0c493-0cee-520a-8a1c-bcceef9179b2",
          "competitorId": "5ca15575-c75d-5283-aba8-c2f354f78637",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3807583-794b-5565-8392-65b515d51975",
          "competitorId": "466ba677-3032-5aa5-a67c-411728bbd9ad",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6fad922-6c3e-5a22-aba5-da5c40204fab",
          "competitorId": "3f65a31d-132e-5fce-bc76-7e23dbbdcd53",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce4899ef-fe99-5422-87a6-182998256787",
          "competitorId": "4456ed6a-f21f-5293-a3b3-ce77aef173e4",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "885a62d4-f415-5641-9947-e7a0cd26f42b",
      "raceNumber": 4,
      "date": "2010-06-27",
      "starts": [],
      "finishes": [
        {
          "id": "bdd586d7-2cf4-54e6-a512-ee23bfab7352",
          "competitorId": "dd71ba2c-6f7d-5a32-9ab3-a07bc57a9d6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b84ec985-cef2-573a-ab06-9e760c513a1b",
          "competitorId": "2d4dbcea-7bad-5b45-b183-c3225fac8bf4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15c5c114-0b85-5105-8caf-9d034ebe91d9",
          "competitorId": "f99f36c5-9bfa-574a-a6d5-9b14d151e1c4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "550dc152-c14e-52c3-b5b1-9281ba35d39d",
          "competitorId": "23082400-0a6b-5780-9d06-df2929b413b4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bc7f760-cb76-5cc0-80d4-f6d638dd2420",
          "competitorId": "83d1b033-ad39-532d-b256-f971d811d33e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92457bd0-8556-588f-b08d-083e8981ef7d",
          "competitorId": "8c378c6b-a58c-5944-a227-17669919afca",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b46b1caa-6187-59ae-a6c2-7103e57efdf4",
          "competitorId": "33cccb4b-8467-505f-8fee-17dd1d8dcc65",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c975508a-8d4a-5ab6-bd38-f8a9c9f4f5a1",
          "competitorId": "5ca15575-c75d-5283-aba8-c2f354f78637",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0ea8b48-91b9-575d-b12f-8a578d9097db",
          "competitorId": "3bd843bd-ed18-5372-ad2f-a2f6b9677174",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94efa9b8-9779-59a2-a770-3db42dc2a6be",
          "competitorId": "7a055aee-3aea-5df1-ba07-a18e7a6a103e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f4b39f2-5e24-50b1-9c70-43619522836d",
          "competitorId": "918c87b3-c20b-5167-aea6-f4a66b00b6ca",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a83ee25-2437-519e-b060-b21fe4167460",
          "competitorId": "466ba677-3032-5aa5-a67c-411728bbd9ad",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b044570f-70d6-507d-9d1e-8c4e34c3aa2c",
          "competitorId": "3f65a31d-132e-5fce-bc76-7e23dbbdcd53",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20cf9c56-c2fe-5339-98b8-7d12b9f0b744",
          "competitorId": "4456ed6a-f21f-5293-a3b3-ce77aef173e4",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        }
      ]
    },
    {
      "id": "e6626ffb-12fa-5659-96c5-bfc060075873",
      "raceNumber": 5,
      "date": "2010-06-27",
      "starts": [],
      "finishes": [
        {
          "id": "1f352562-9a44-57f9-b532-467f428423a6",
          "competitorId": "dd71ba2c-6f7d-5a32-9ab3-a07bc57a9d6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b9e1875-e3bc-50d0-9392-b58cf23f2bd9",
          "competitorId": "2d4dbcea-7bad-5b45-b183-c3225fac8bf4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4818b019-9e2a-5f05-98e5-44590dc60104",
          "competitorId": "f99f36c5-9bfa-574a-a6d5-9b14d151e1c4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "061ff708-35a9-550e-8408-9d1e7d7dd821",
          "competitorId": "23082400-0a6b-5780-9d06-df2929b413b4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b561540c-b300-5b62-abac-0186ca5c8b7b",
          "competitorId": "83d1b033-ad39-532d-b256-f971d811d33e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3f27824-c9e3-552a-a552-a418d20e0f1a",
          "competitorId": "3bd843bd-ed18-5372-ad2f-a2f6b9677174",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e55f1cd-24e4-5a32-9c81-bfcac9d91f6b",
          "competitorId": "7a055aee-3aea-5df1-ba07-a18e7a6a103e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1ceb24e-67ef-5a4b-88a9-f870936a1ab3",
          "competitorId": "8c378c6b-a58c-5944-a227-17669919afca",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85f1e064-618b-527d-9f17-bc7b68c5b49a",
          "competitorId": "33cccb4b-8467-505f-8fee-17dd1d8dcc65",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f1f668b-6e80-57e8-8f0f-8c20a5fd4026",
          "competitorId": "918c87b3-c20b-5167-aea6-f4a66b00b6ca",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aad69ac3-9521-5c1b-bd0c-4aa529dc82e4",
          "competitorId": "5ca15575-c75d-5283-aba8-c2f354f78637",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba0e50fc-224c-5f87-8940-7b93450b4b84",
          "competitorId": "466ba677-3032-5aa5-a67c-411728bbd9ad",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8424adbb-668b-553a-a8a0-6f0c9194e66b",
          "competitorId": "3f65a31d-132e-5fce-bc76-7e23dbbdcd53",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76898706-e06c-5921-aa18-24c310abeeeb",
          "competitorId": "4456ed6a-f21f-5293-a3b3-ce77aef173e4",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        }
      ]
    },
    {
      "id": "8951edef-9662-5fb7-aae4-d636378dda1d",
      "raceNumber": 6,
      "date": "2010-06-27",
      "starts": [],
      "finishes": [
        {
          "id": "76c7cc27-9fb9-5f3e-af2b-43cef3a523ea",
          "competitorId": "dd71ba2c-6f7d-5a32-9ab3-a07bc57a9d6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3db8ae7f-e5a8-5987-b94e-d5ce0aa8256e",
          "competitorId": "23082400-0a6b-5780-9d06-df2929b413b4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce400ed5-4ca4-595f-ac96-6a2c720c551a",
          "competitorId": "2d4dbcea-7bad-5b45-b183-c3225fac8bf4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cdeaa54-478d-51ec-bdfa-938453a06310",
          "competitorId": "8c378c6b-a58c-5944-a227-17669919afca",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ace0e668-0b48-51bd-a35e-33aa0344c8b3",
          "competitorId": "f99f36c5-9bfa-574a-a6d5-9b14d151e1c4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "052e68f1-354e-5bf6-b37f-ebbb88a01411",
          "competitorId": "83d1b033-ad39-532d-b256-f971d811d33e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d242b8aa-dacd-5be0-ae15-c4de6f93f170",
          "competitorId": "7a055aee-3aea-5df1-ba07-a18e7a6a103e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99770cad-d5c7-59d2-90c8-627625342f97",
          "competitorId": "33cccb4b-8467-505f-8fee-17dd1d8dcc65",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5163164-34b6-5beb-8536-475b15e24f81",
          "competitorId": "918c87b3-c20b-5167-aea6-f4a66b00b6ca",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1c37c68-e21d-56fd-9933-64c4edf5c8ff",
          "competitorId": "3bd843bd-ed18-5372-ad2f-a2f6b9677174",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4c3018e-b2ab-5314-8aff-884bd377345b",
          "competitorId": "5ca15575-c75d-5283-aba8-c2f354f78637",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7283598-70d5-5b1e-9676-fac10c2dc0e2",
          "competitorId": "466ba677-3032-5aa5-a67c-411728bbd9ad",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9c175a8-5446-5dfc-899b-9617ff611c4e",
          "competitorId": "3f65a31d-132e-5fce-bc76-7e23dbbdcd53",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "839838d8-4e80-5e4c-9cca-e699ff530515",
          "competitorId": "4456ed6a-f21f-5293-a3b3-ce77aef173e4",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        }
      ]
    }
  ]
}