{
  "formatVersion": 6,
  "seriesId": "f9c06d44-a12d-5268-a599-57fc24894542",
  "snapshotId": "dc6fbaa6-ac95-5570-9932-d75e7ccf4e9b",
  "snapshotHistory": [
    "dc6fbaa6-ac95-5570-9932-d75e7ccf4e9b"
  ],
  "exportedAt": "2019-05-26T12:00:00+00:00",
  "series": {
    "id": "f9c06d44-a12d-5268-a599-57fc24894542",
    "name": "IODAI Ulsters 2019 — Regatta",
    "venue": "Skerries Sailing Club",
    "startDate": "2019-05-25",
    "endDate": "2019-05-26",
    "venueLogoUrl": "https://logos.sailscoring.ie/skerries-sc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/results-ulsters-2019-skerries-sailing-club/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "74034ce2-4bb8-5e26-b297-224f1b65bb38",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "f91d5f05-87ce-5534-b690-4bf5f8eb29bc",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1454",
      "name": "Freddie Doig",
      "club": "EABC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e363b63d-34df-5ee4-a3cd-548ef900187f",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1202",
      "name": "Isha Duggan",
      "club": "RCYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "4aff90a8-d7b6-5114-a41a-82295b203d6c",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "958",
      "name": "Ellie Byrne",
      "club": "LRYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "eecf0ff3-5825-51a2-8af3-ddd2d372127c",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "600",
      "name": "Sarah Scott",
      "club": "HYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "e59943b1-5bee-5c83-99d3-cfa57aedf562",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "681",
      "name": "George Doig",
      "club": "EABC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "223bf243-08fc-529f-b19e-654ba34329da",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1158",
      "name": "Harry Dunne",
      "club": "HYC/SDC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "604de191-1585-502f-b29f-500018cf90ac",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1523",
      "name": "Zita",
      "club": "RStGYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "6e7227da-349c-59a1-83ba-d9701cfe3121",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1398",
      "name": "Hannah Scott",
      "club": "HYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "20d89ad1-9aa8-59e5-8bcf-b2bc5561addf",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1407",
      "name": "Felix DION",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "b167f920-c2ef-5909-8342-60b9146e6f75",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "778",
      "name": "Robin Clarke",
      "club": "RStGYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "cc4a139e-83cb-584c-8b5e-0d7efdf6f178",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1000",
      "name": "Conor Cronin",
      "club": "MYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "1df83859-5c0f-560b-8bb4-166bcfc1dcae",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1615",
      "name": "Steve Gannon O'Connor",
      "club": "HYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "59ca0642-e06f-5521-b5c3-67711ad07049",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1",
      "name": "Siun Ni Choistealbha",
      "club": "SSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "7bfd738c-ea23-5bcb-b89f-c6b444c323f9",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1359",
      "name": "Maria Butler",
      "club": "NYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRï¿½L"
    },
    {
      "id": "bd748d93-11ae-5d03-9d09-f079c6fea7aa",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1228",
      "name": "Matthew Davis",
      "club": "SSC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "c1516eb8-c679-5abf-9c3f-de7577849604",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1583",
      "name": "Molly Oï¿½Flaherty",
      "club": "RStGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "99412c79-e2b1-5afc-8f12-5e9eaf76ae0f",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1339",
      "name": "Mia Kelleher",
      "club": "SSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "0fd1ccdb-cd61-5967-9342-5f64bc2b8e94",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "878",
      "name": "Iris Frazer",
      "club": "SSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "b05eda75-7101-5dc2-b8eb-67eb24cfdedc",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1117",
      "name": "Nacho Diaz",
      "club": "NYC",
      "gender": "M",
      "age": 12,
      "nationality": "BER"
    },
    {
      "id": "96701622-4f3a-5e7e-913b-8c170657b19e",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1587",
      "name": "Katie Fanning",
      "club": "HYC/SSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "921ed4bb-c0bf-5170-bc44-f9354bc94f8e",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1234",
      "name": "Henrietta Leech",
      "club": "LRYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "99faddc3-1163-5ed6-b592-a1370540b448",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1574",
      "name": "Billy Mallin",
      "club": "KYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "afdb7d32-43d5-59ba-a134-12c279feacfe",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "966",
      "name": "Eva Fallon",
      "club": "LRYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "2347f486-6499-572c-9794-3c12e90ed0af",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1445",
      "name": "Holly Warnock",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "5c3c602f-df18-5675-b170-ed415e195534",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "147",
      "name": "Jonathan Dempsey",
      "club": "NYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "cf671c89-25a0-5d0c-bccb-6c6b6019e98a",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1237",
      "name": "Dylan de Vreeze",
      "club": "NYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "7074cb2e-a207-53f6-85fb-7e22ae1bb6c6",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "",
      "name": "Paidi Ni Choistealbha",
      "club": "SSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "99416252-17c9-5204-85aa-1202504dbc1f",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "419",
      "name": "Mae Byrne",
      "club": "LRYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRE"
    },
    {
      "id": "9451ef5c-b106-5add-acd2-b29403644121",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1488",
      "name": "Harrison O'Rourke",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "47519604-b86c-5550-a80d-45ecc9c8e811",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1043",
      "name": "James Davis",
      "club": "SSC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "662911d3-35c8-5deb-908c-5508584d9714",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "1389dad1-c373-5fff-80c8-14a5d758c1a6",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "00065582-51ae-5d85-81a4-0739bbf60a18",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "6407",
      "name": "Kate Molloy",
      "club": "RStGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "99f7beaf-0f05-5950-9a0a-9e3ab0bf52fb",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "1351",
      "name": "James Gorman",
      "club": "NYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "a6bac35b-9248-5a3e-b0ff-3c7c555c2d25",
      "fleetIds": [
        "74034ce2-4bb8-5e26-b297-224f1b65bb38"
      ],
      "sailNumber": "",
      "name": "",
      "club": "",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "2f884807-3a80-5ce6-a390-bf199e5661c2",
      "raceNumber": 1,
      "date": "2019-05-25",
      "starts": [],
      "finishes": [
        {
          "id": "b83ad19e-9a5a-55cf-bcce-288c7b06096e",
          "competitorId": "96701622-4f3a-5e7e-913b-8c170657b19e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91084594-4917-5a60-8938-09b79ea221ba",
          "competitorId": "7074cb2e-a207-53f6-85fb-7e22ae1bb6c6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f7b457d-f9fe-5633-ad72-6a8baffab84d",
          "competitorId": "99416252-17c9-5204-85aa-1202504dbc1f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c24749b-e83c-5a7c-84f9-c6e104229b9d",
          "competitorId": "9451ef5c-b106-5add-acd2-b29403644121",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "066d5d31-3632-5d66-972c-e90e7259cb63",
          "competitorId": "662911d3-35c8-5deb-908c-5508584d9714",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5fd156b-8820-55b3-9695-a94db67fdaf3",
          "competitorId": "1389dad1-c373-5fff-80c8-14a5d758c1a6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5442243b-7935-5336-8152-fb31d2bf1077",
          "competitorId": "00065582-51ae-5d85-81a4-0739bbf60a18",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b293aae-d1ac-5c63-91ff-12dfec5a87ef",
          "competitorId": "99f7beaf-0f05-5950-9a0a-9e3ab0bf52fb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "441cc042-7a36-514e-b437-714576f13e01",
          "competitorId": "a6bac35b-9248-5a3e-b0ff-3c7c555c2d25",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4fd97f1-2a04-5db6-910f-9d9ca2463865",
          "competitorId": "f91d5f05-87ce-5534-b690-4bf5f8eb29bc",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffe4c70f-0052-5484-857a-60e7237e57a8",
          "competitorId": "e363b63d-34df-5ee4-a3cd-548ef900187f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfe9e9e7-d582-5c1b-b636-5b9c47abed40",
          "competitorId": "eecf0ff3-5825-51a2-8af3-ddd2d372127c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db5c71b0-d2af-5b7d-b930-34ea5c9f56ba",
          "competitorId": "604de191-1585-502f-b29f-500018cf90ac",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f466e9b6-56d7-536d-b237-e8badc119c87",
          "competitorId": "4aff90a8-d7b6-5114-a41a-82295b203d6c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "913f095b-efa0-510a-a8dc-1165c1a2d8c6",
          "competitorId": "6e7227da-349c-59a1-83ba-d9701cfe3121",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca88488c-e03c-5157-97b9-a80e382ae1c1",
          "competitorId": "e59943b1-5bee-5c83-99d3-cfa57aedf562",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a46bd47c-cdc5-5ace-a6c5-d18561c78753",
          "competitorId": "1df83859-5c0f-560b-8bb4-166bcfc1dcae",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "706b72b8-97fa-5f90-8455-5bc14af18c5b",
          "competitorId": "59ca0642-e06f-5521-b5c3-67711ad07049",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb374e4b-1156-564b-932f-b045595a4527",
          "competitorId": "99412c79-e2b1-5afc-8f12-5e9eaf76ae0f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c95df19-913c-5d29-b721-d4f6039ec567",
          "competitorId": "223bf243-08fc-529f-b19e-654ba34329da",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2a5ab70-a3f2-59aa-a0e9-bd4e69fc57ac",
          "competitorId": "7bfd738c-ea23-5bcb-b89f-c6b444c323f9",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2416670a-de0b-52ad-8fc6-617d01165a8d",
          "competitorId": "c1516eb8-c679-5abf-9c3f-de7577849604",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c180076-95d9-5e76-ba22-8822547abaf6",
          "competitorId": "20d89ad1-9aa8-59e5-8bcf-b2bc5561addf",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a1db3c5-8496-5195-92cd-0ef68ff322ff",
          "competitorId": "921ed4bb-c0bf-5170-bc44-f9354bc94f8e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f03d05ba-5546-5695-b691-6116f7bc1f91",
          "competitorId": "cc4a139e-83cb-584c-8b5e-0d7efdf6f178",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cc00b4a-26a0-53ee-b879-1399c8ebf101",
          "competitorId": "cf671c89-25a0-5d0c-bccb-6c6b6019e98a",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0fddf3e-9b1e-5b1e-b0b8-73ac9af4fba0",
          "competitorId": "99faddc3-1163-5ed6-b592-a1370540b448",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10c5c866-6c08-52b6-87f0-11df7bf08808",
          "competitorId": "2347f486-6499-572c-9794-3c12e90ed0af",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bec1310-35f4-5ad2-bc55-241b69684e2e",
          "competitorId": "0fd1ccdb-cd61-5967-9342-5f64bc2b8e94",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c2411e5-bd97-5aa8-b056-e457e89b018e",
          "competitorId": "5c3c602f-df18-5675-b170-ed415e195534",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da49dfe5-bde8-5fdc-aa34-178d9ba87018",
          "competitorId": "afdb7d32-43d5-59ba-a134-12c279feacfe",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "634cba80-929e-55c2-b28c-a70df988efe7",
          "competitorId": "b05eda75-7101-5dc2-b8eb-67eb24cfdedc",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "355b8337-605c-575d-86ef-39ade8b405f0",
          "competitorId": "b167f920-c2ef-5909-8342-60b9146e6f75",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ea697cc-4283-54cf-8d5c-284c80723fbe",
          "competitorId": "bd748d93-11ae-5d03-9d09-f079c6fea7aa",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ba554c0-6999-505c-aa0e-0db02b313c47",
          "competitorId": "47519604-b86c-5550-a80d-45ecc9c8e811",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "3eba5231-fc86-56dc-b2dd-050ac81630eb",
      "raceNumber": 2,
      "date": "2019-05-25",
      "starts": [],
      "finishes": [
        {
          "id": "17a4b652-d4fa-5216-be38-a8b3a9ea26c9",
          "competitorId": "2347f486-6499-572c-9794-3c12e90ed0af",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "445cfa24-3755-551b-964a-4bc50e52203e",
          "competitorId": "cf671c89-25a0-5d0c-bccb-6c6b6019e98a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c68836f9-f627-59e1-9105-d5ce77509ca8",
          "competitorId": "7074cb2e-a207-53f6-85fb-7e22ae1bb6c6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "217551c9-e1bd-57c2-9e1d-06a3c9bc5d0c",
          "competitorId": "99416252-17c9-5204-85aa-1202504dbc1f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4dbad89f-d51b-5a9f-8d04-769b3cde6e8f",
          "competitorId": "9451ef5c-b106-5add-acd2-b29403644121",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31f3398a-b17d-55a0-bf55-99403783b0d9",
          "competitorId": "47519604-b86c-5550-a80d-45ecc9c8e811",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d005bbfc-0705-5845-864e-406f660a6c4a",
          "competitorId": "662911d3-35c8-5deb-908c-5508584d9714",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8334488-2268-5298-9d8f-175caa53609c",
          "competitorId": "1389dad1-c373-5fff-80c8-14a5d758c1a6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d3f4f60-9a4b-5d30-b59d-eaafec43c1f9",
          "competitorId": "00065582-51ae-5d85-81a4-0739bbf60a18",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce76398a-d10a-5f6f-9309-8a880ee78649",
          "competitorId": "99f7beaf-0f05-5950-9a0a-9e3ab0bf52fb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f906735-879e-503b-adfd-ea9f8aa2b3c7",
          "competitorId": "a6bac35b-9248-5a3e-b0ff-3c7c555c2d25",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb226dce-c9af-5bf7-bcda-12cea0944b20",
          "competitorId": "f91d5f05-87ce-5534-b690-4bf5f8eb29bc",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc848a9e-a621-581a-b82b-2eb83fab4ab3",
          "competitorId": "e363b63d-34df-5ee4-a3cd-548ef900187f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3b50277-666d-5abf-859c-a6b09fa9a929",
          "competitorId": "4aff90a8-d7b6-5114-a41a-82295b203d6c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e27a5bca-e70f-5752-9801-c448adccc7a9",
          "competitorId": "e59943b1-5bee-5c83-99d3-cfa57aedf562",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "699b1fab-f4c2-5a0c-b5be-e64978ddd425",
          "competitorId": "604de191-1585-502f-b29f-500018cf90ac",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41ad2423-c58f-5b3d-8969-cd281b832a6c",
          "competitorId": "eecf0ff3-5825-51a2-8af3-ddd2d372127c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aada6cf1-1733-585c-b744-9d320ef0b5ac",
          "competitorId": "1df83859-5c0f-560b-8bb4-166bcfc1dcae",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63bc579d-e74f-597f-a984-ee4247435296",
          "competitorId": "20d89ad1-9aa8-59e5-8bcf-b2bc5561addf",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8490a79a-557f-56bc-af10-d4a3db27a0f9",
          "competitorId": "cc4a139e-83cb-584c-8b5e-0d7efdf6f178",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f93dfb45-198b-5670-b8bf-941747b8cc69",
          "competitorId": "6e7227da-349c-59a1-83ba-d9701cfe3121",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "582c6c78-7d84-572c-a989-11513505422f",
          "competitorId": "59ca0642-e06f-5521-b5c3-67711ad07049",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee053518-9837-5f86-b53a-58df69788998",
          "competitorId": "b167f920-c2ef-5909-8342-60b9146e6f75",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c08e7b5-b228-5fc4-bb3b-b15876d97cdd",
          "competitorId": "7bfd738c-ea23-5bcb-b89f-c6b444c323f9",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3350ff08-1299-57fe-9396-f5bcf1b5a163",
          "competitorId": "c1516eb8-c679-5abf-9c3f-de7577849604",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "549adcc0-8694-5879-90bb-22b324b99b45",
          "competitorId": "223bf243-08fc-529f-b19e-654ba34329da",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "253171a0-582a-5ee4-9127-f2e386af359a",
          "competitorId": "afdb7d32-43d5-59ba-a134-12c279feacfe",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4358eb06-c552-5fce-a0b6-92b72c9ef98d",
          "competitorId": "99faddc3-1163-5ed6-b592-a1370540b448",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5eda35c6-7000-5411-a986-c7138d6ad7c9",
          "competitorId": "921ed4bb-c0bf-5170-bc44-f9354bc94f8e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6877399-3cb1-58d2-86e7-4f32ce13574a",
          "competitorId": "0fd1ccdb-cd61-5967-9342-5f64bc2b8e94",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90a708a8-9e20-5f5f-99a5-ca1df4b1053a",
          "competitorId": "99412c79-e2b1-5afc-8f12-5e9eaf76ae0f",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2d778a7-6491-5ec1-b774-10e6740bc174",
          "competitorId": "5c3c602f-df18-5675-b170-ed415e195534",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da0114d3-c92a-50dc-bfd0-d715bcbe9adf",
          "competitorId": "bd748d93-11ae-5d03-9d09-f079c6fea7aa",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0002233-80ae-56d6-9a4b-dfe56aa9e0c9",
          "competitorId": "b05eda75-7101-5dc2-b8eb-67eb24cfdedc",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a489ae41-a322-5935-90e9-d9a1593d1620",
          "competitorId": "96701622-4f3a-5e7e-913b-8c170657b19e",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "8918f422-d6ed-5bff-af3d-5cf75742e47d",
      "raceNumber": 3,
      "date": "2019-05-26",
      "starts": [],
      "finishes": [
        {
          "id": "b226e0ec-19b4-507e-b039-248682f6636f",
          "competitorId": "921ed4bb-c0bf-5170-bc44-f9354bc94f8e",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2d5a596-bcf9-5911-8339-0c64ac2c15ea",
          "competitorId": "99faddc3-1163-5ed6-b592-a1370540b448",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be350312-9ab8-54e5-8bf9-9735837fdab0",
          "competitorId": "afdb7d32-43d5-59ba-a134-12c279feacfe",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64388c16-3d8b-5b09-b75a-fa4f90a56b20",
          "competitorId": "2347f486-6499-572c-9794-3c12e90ed0af",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "643ce4b1-298a-53d8-b239-66f99f73d848",
          "competitorId": "5c3c602f-df18-5675-b170-ed415e195534",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "289c17ca-09ab-500d-814d-d523e5531a0f",
          "competitorId": "cf671c89-25a0-5d0c-bccb-6c6b6019e98a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e0c11d9b-8a3e-5b76-8717-05d6bdd33fdc",
          "competitorId": "7074cb2e-a207-53f6-85fb-7e22ae1bb6c6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bf4cbbd-0987-516a-b9cc-cbf902e8e69b",
          "competitorId": "99416252-17c9-5204-85aa-1202504dbc1f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e882c4f2-b02e-5d87-8e8b-8fa13efeb7a7",
          "competitorId": "9451ef5c-b106-5add-acd2-b29403644121",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "889486e3-2ded-50a3-8930-da7587b6c78c",
          "competitorId": "47519604-b86c-5550-a80d-45ecc9c8e811",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c231e6e-a5a7-5cd4-ab47-a05b0f011841",
          "competitorId": "662911d3-35c8-5deb-908c-5508584d9714",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5935bfa-af1b-5591-a70c-bb3fdb50f432",
          "competitorId": "1389dad1-c373-5fff-80c8-14a5d758c1a6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ed561c2-e45f-56da-a638-dd2950fa83cc",
          "competitorId": "00065582-51ae-5d85-81a4-0739bbf60a18",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7fb275b4-04e6-5205-a253-5eab89f7c43f",
          "competitorId": "99f7beaf-0f05-5950-9a0a-9e3ab0bf52fb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba106f94-ba15-5443-a4d1-e385966c37a7",
          "competitorId": "a6bac35b-9248-5a3e-b0ff-3c7c555c2d25",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a628c9f-e5f8-5d73-977f-ebe79a8b518f",
          "competitorId": "f91d5f05-87ce-5534-b690-4bf5f8eb29bc",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1b72364-1fbd-551f-9fba-92ea7f87a8d4",
          "competitorId": "e363b63d-34df-5ee4-a3cd-548ef900187f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "946f1b5e-521e-50b6-af4e-6ce174612878",
          "competitorId": "223bf243-08fc-529f-b19e-654ba34329da",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "115b83a1-8c42-5db7-ba85-2a7e60ae97ce",
          "competitorId": "eecf0ff3-5825-51a2-8af3-ddd2d372127c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09601278-0e73-5b02-9e33-ef182584a957",
          "competitorId": "4aff90a8-d7b6-5114-a41a-82295b203d6c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d9a2cbf-3f9a-53ba-b645-287ae97c40f2",
          "competitorId": "cc4a139e-83cb-584c-8b5e-0d7efdf6f178",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8926f242-66ea-5de4-a1d9-43a2a9239304",
          "competitorId": "6e7227da-349c-59a1-83ba-d9701cfe3121",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7fb338ec-bfee-51c7-9cad-2bebe8bf96e2",
          "competitorId": "20d89ad1-9aa8-59e5-8bcf-b2bc5561addf",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb43a0df-5714-5c9c-9e49-53457e0e89b3",
          "competitorId": "b167f920-c2ef-5909-8342-60b9146e6f75",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b635f65c-b025-5c54-8157-e0ac7fbbb235",
          "competitorId": "e59943b1-5bee-5c83-99d3-cfa57aedf562",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d9306c4-6bb8-5224-a239-2c49285d5282",
          "competitorId": "604de191-1585-502f-b29f-500018cf90ac",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "401fa659-eeea-50f6-acd3-c1a6f51ba9cb",
          "competitorId": "59ca0642-e06f-5521-b5c3-67711ad07049",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b592030-b615-588b-ba40-40f6ae5c8705",
          "competitorId": "7bfd738c-ea23-5bcb-b89f-c6b444c323f9",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b924277b-0346-5e03-9481-95aba957d35a",
          "competitorId": "1df83859-5c0f-560b-8bb4-166bcfc1dcae",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "767dc6e6-194e-5ea6-a96e-ac89aeb38b38",
          "competitorId": "bd748d93-11ae-5d03-9d09-f079c6fea7aa",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b48205f-8e33-55cc-9726-3a2d65950990",
          "competitorId": "99412c79-e2b1-5afc-8f12-5e9eaf76ae0f",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99463955-2dd9-540a-b410-9cd47891010f",
          "competitorId": "b05eda75-7101-5dc2-b8eb-67eb24cfdedc",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a133ce17-3e1a-5ece-9987-93f6162ea5f5",
          "competitorId": "c1516eb8-c679-5abf-9c3f-de7577849604",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5fe9c50-e95a-5e4c-bfda-5630c841de55",
          "competitorId": "96701622-4f3a-5e7e-913b-8c170657b19e",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d0d73bc-21ad-5f8c-9df2-d753daaef56e",
          "competitorId": "0fd1ccdb-cd61-5967-9342-5f64bc2b8e94",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "01e6fe33-bcb2-5152-afaa-294cb5af3e05",
      "raceNumber": 4,
      "date": "2019-05-26",
      "starts": [],
      "finishes": [
        {
          "id": "80803c2e-4e36-5a6f-b236-f9838c120f49",
          "competitorId": "c1516eb8-c679-5abf-9c3f-de7577849604",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4fc6933-50d2-5b48-8fad-c75f4dd07a32",
          "competitorId": "921ed4bb-c0bf-5170-bc44-f9354bc94f8e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e843332d-4deb-5d98-b522-e6207c83738b",
          "competitorId": "99faddc3-1163-5ed6-b592-a1370540b448",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "835f6f9c-09ef-5834-86e2-c19ceaa6d3d5",
          "competitorId": "afdb7d32-43d5-59ba-a134-12c279feacfe",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "463aef35-d3d6-548b-a065-8841833ce97f",
          "competitorId": "5c3c602f-df18-5675-b170-ed415e195534",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0575f68e-a6fb-5151-9c08-e015e3593baa",
          "competitorId": "cf671c89-25a0-5d0c-bccb-6c6b6019e98a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d96c6ee-0223-5e2f-bd61-6941fcb6a0c9",
          "competitorId": "47519604-b86c-5550-a80d-45ecc9c8e811",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2e19bfd-c321-504a-b8b8-a9c28df3e277",
          "competitorId": "662911d3-35c8-5deb-908c-5508584d9714",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa708ea6-cf2e-5edc-b280-846718f9551a",
          "competitorId": "1389dad1-c373-5fff-80c8-14a5d758c1a6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b1e9f83-9550-5b30-97f1-2d77462629be",
          "competitorId": "00065582-51ae-5d85-81a4-0739bbf60a18",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66e33283-b094-5fd7-97e2-4cc56ac18810",
          "competitorId": "99f7beaf-0f05-5950-9a0a-9e3ab0bf52fb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c57aff37-a389-537f-bbf6-ec59f3d1241e",
          "competitorId": "a6bac35b-9248-5a3e-b0ff-3c7c555c2d25",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29d051c7-ef68-5c02-8d30-b8b197e7677f",
          "competitorId": "f91d5f05-87ce-5534-b690-4bf5f8eb29bc",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e06340f8-c86f-5086-8683-962b4eb278f8",
          "competitorId": "223bf243-08fc-529f-b19e-654ba34329da",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e981ec7f-93ee-5b31-9076-6cb7633a6858",
          "competitorId": "4aff90a8-d7b6-5114-a41a-82295b203d6c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05e5f551-52ff-5e9c-af18-8b49ebfb6199",
          "competitorId": "e59943b1-5bee-5c83-99d3-cfa57aedf562",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08daff1a-128e-51ca-ad2e-9c9e13b6c045",
          "competitorId": "b167f920-c2ef-5909-8342-60b9146e6f75",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3310a1d0-40cc-56e5-9a0e-31fd2c3ec6de",
          "competitorId": "bd748d93-11ae-5d03-9d09-f079c6fea7aa",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27931041-6a3d-5526-8004-1d863e11dbef",
          "competitorId": "eecf0ff3-5825-51a2-8af3-ddd2d372127c",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bb6b125-8c70-5798-b4b2-c3fe69f14203",
          "competitorId": "20d89ad1-9aa8-59e5-8bcf-b2bc5561addf",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c55f91fa-de45-5e9c-835f-842d03e32e0e",
          "competitorId": "6e7227da-349c-59a1-83ba-d9701cfe3121",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88d9a64e-f8fc-5bc2-a8d8-28484696a70f",
          "competitorId": "e363b63d-34df-5ee4-a3cd-548ef900187f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cfa9e5a-918a-5661-9bd5-6b69f62d3221",
          "competitorId": "cc4a139e-83cb-584c-8b5e-0d7efdf6f178",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f7cac5d-ed51-5dff-b96b-ba995d4e5122",
          "competitorId": "59ca0642-e06f-5521-b5c3-67711ad07049",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f95d6615-de58-5b2e-a5a6-027eb206f64b",
          "competitorId": "1df83859-5c0f-560b-8bb4-166bcfc1dcae",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5eb6c94b-1fad-521a-b489-26cb80444d51",
          "competitorId": "7bfd738c-ea23-5bcb-b89f-c6b444c323f9",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74eb09ad-087e-5852-8f1d-11505adff7d2",
          "competitorId": "604de191-1585-502f-b29f-500018cf90ac",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14ed8aee-17ec-53aa-a66b-a995576f6196",
          "competitorId": "0fd1ccdb-cd61-5967-9342-5f64bc2b8e94",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76fe2c20-8b94-533e-9cf7-c8d642409cf8",
          "competitorId": "b05eda75-7101-5dc2-b8eb-67eb24cfdedc",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3fdc9201-e992-59aa-a677-f343a375360b",
          "competitorId": "96701622-4f3a-5e7e-913b-8c170657b19e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9aaaa8fe-9bad-54d5-bf81-0247731c7e8c",
          "competitorId": "2347f486-6499-572c-9794-3c12e90ed0af",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b11eb9a7-3f84-5469-aa6b-144998535976",
          "competitorId": "99412c79-e2b1-5afc-8f12-5e9eaf76ae0f",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "083b9851-d32f-5058-a4cb-852f0eec473f",
          "competitorId": "7074cb2e-a207-53f6-85fb-7e22ae1bb6c6",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46d230d3-bd94-57b2-bf2f-a1f158a6ab3e",
          "competitorId": "99416252-17c9-5204-85aa-1202504dbc1f",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67e870de-f030-58ba-8a5f-3927662c7ccd",
          "competitorId": "9451ef5c-b106-5add-acd2-b29403644121",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}