{
  "formatVersion": 6,
  "seriesId": "675871fc-a4ae-57b6-8b09-1aed6c42c576",
  "snapshotId": "ac40abf5-0ab7-530e-883f-2684611cc4b9",
  "snapshotHistory": [
    "ac40abf5-0ab7-530e-883f-2684611cc4b9"
  ],
  "exportedAt": "2023-05-14T12:00:00+00:00",
  "series": {
    "id": "675871fc-a4ae-57b6-8b09-1aed6c42c576",
    "name": "IODAI Leinsters 2023 — Regatta Coached",
    "venue": "National Yacht Club",
    "startDate": "2023-05-13",
    "endDate": "2023-05-14",
    "venueLogoUrl": "https://logos.sailscoring.ie/national-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "017f1310-6119-5034-9c4c-f7d0a578e4c7",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "8a006636-3867-577e-8fd6-b9b7e8b4fbc3",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1121",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e728dcf4-158f-5c37-a143-a0f50e7e8a68",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1607",
      "name": "",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "039cb39e-d278-55a8-aff0-72149facb183",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1210",
      "name": "",
      "club": "Royal St. George Yacht Club/ Clifden",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "bafbcfc1-28f0-5985-856a-a1422b202cc9",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1162",
      "name": "",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "e67e5c6c-7ff3-5177-a691-123d8bcc8d65",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1060",
      "name": "",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "15a7884b-8dfd-5760-a8c6-4ab48e1a0807",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "981",
      "name": "",
      "club": "National Yacht Club / Brading",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "976eb1dc-1d38-5a2e-ba18-b826a406ab41",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1558",
      "name": "",
      "club": "Malahide Yacht Club",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "454f06e2-0e29-5d45-9f94-1b42681a8e05",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1308",
      "name": "",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "523917a5-2717-5f79-bd0b-16685a711615",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "5",
      "name": "",
      "club": "National Yacht Club / Alicante",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b2c6cc02-689a-5156-88ed-2288342dfb8b",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1302",
      "name": "",
      "club": "Lough Ree Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "3e8ede1f-9bb8-55cd-920d-d5701e336191",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1153",
      "name": "",
      "club": "Malahide Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b0518256-68e7-5131-8830-3364dbf72f2e",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "924",
      "name": "",
      "club": "Lough Derg Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "fa9c79bf-7044-5858-9de4-7739d2515bc5",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "950",
      "name": "",
      "club": "Royal Cork Yacht Club / Monkstown",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "bfd3c018-c5f8-5bb9-82de-08de9840692d",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "337",
      "name": "",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 6,
      "nationality": "IRL"
    },
    {
      "id": "d68483fd-64af-5492-9652-2657eedceeb6",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1549",
      "name": "",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "56bca153-b8bf-5c84-a4bc-dab246861ae9",
      "raceNumber": 1,
      "date": "2023-05-13",
      "starts": [],
      "finishes": []
    },
    {
      "id": "dc28af0d-1497-5d2d-9c53-ed0c5706dff1",
      "raceNumber": 2,
      "date": "2023-05-13",
      "starts": [],
      "finishes": [
        {
          "id": "82f36b3a-e2e8-5cd7-b87c-b76f1b67d677",
          "competitorId": "454f06e2-0e29-5d45-9f94-1b42681a8e05",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0032832-cefe-50d3-9883-020acd36b4c1",
          "competitorId": "b2c6cc02-689a-5156-88ed-2288342dfb8b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f92e17a-fde9-5033-bbfe-86321a456601",
          "competitorId": "3e8ede1f-9bb8-55cd-920d-d5701e336191",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b3f3a98-816a-5ebc-b4d1-0893c92b9e96",
          "competitorId": "b0518256-68e7-5131-8830-3364dbf72f2e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3665359-536e-5e4d-acc0-c13c29ee0352",
          "competitorId": "fa9c79bf-7044-5858-9de4-7739d2515bc5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d89ab391-8570-5462-9965-b1446d6db586",
          "competitorId": "bfd3c018-c5f8-5bb9-82de-08de9840692d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b1f60ac-151d-5ec0-aea5-ca1c62e43dfa",
          "competitorId": "d68483fd-64af-5492-9652-2657eedceeb6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2bf4412e-8ae8-5362-a922-acd392f31352",
          "competitorId": "8a006636-3867-577e-8fd6-b9b7e8b4fbc3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a7a6c02-6750-5f2f-83ef-878496cdf544",
          "competitorId": "e728dcf4-158f-5c37-a143-a0f50e7e8a68",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20874348-1732-5d25-addf-8acf569b4c7a",
          "competitorId": "15a7884b-8dfd-5760-a8c6-4ab48e1a0807",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5bda931-67ee-5692-bec6-20f4169a71e7",
          "competitorId": "039cb39e-d278-55a8-aff0-72149facb183",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8535f6f7-2eb6-546c-83e4-2e4bef3c9c61",
          "competitorId": "bafbcfc1-28f0-5985-856a-a1422b202cc9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7c1cf18-5150-5096-8b4a-6058956a3123",
          "competitorId": "e67e5c6c-7ff3-5177-a691-123d8bcc8d65",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51041ac2-1fe0-556c-aea3-59d28b0cb5ee",
          "competitorId": "523917a5-2717-5f79-bd0b-16685a711615",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d22f267-73ee-5a16-a861-1842a035874c",
          "competitorId": "976eb1dc-1d38-5a2e-ba18-b826a406ab41",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b7cb75ed-6657-5d54-b2df-b6e11293e9fe",
      "raceNumber": 3,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "91b87d68-d3b0-5ab1-b334-69ec0ccde9f0",
          "competitorId": "bafbcfc1-28f0-5985-856a-a1422b202cc9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d0704ab-40a5-51cf-8d3d-2f2e257ef95c",
          "competitorId": "b2c6cc02-689a-5156-88ed-2288342dfb8b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cbab2c0-b86f-526e-ab0d-651b8b1e0e99",
          "competitorId": "3e8ede1f-9bb8-55cd-920d-d5701e336191",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b53f2dc1-de94-53bf-a5c7-ce1400153a50",
          "competitorId": "b0518256-68e7-5131-8830-3364dbf72f2e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3419f03b-4a3a-5af0-acd3-83f18a58bf3d",
          "competitorId": "fa9c79bf-7044-5858-9de4-7739d2515bc5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9321e32e-c8b1-5b13-8137-48539be0ad01",
          "competitorId": "bfd3c018-c5f8-5bb9-82de-08de9840692d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9410164-62e8-559e-8ab8-886f087d8b1b",
          "competitorId": "d68483fd-64af-5492-9652-2657eedceeb6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ee3ec55-7144-51fe-bfec-0c85233ec0dd",
          "competitorId": "976eb1dc-1d38-5a2e-ba18-b826a406ab41",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e975a8a7-ab90-5eff-8022-58dc6f375fa2",
          "competitorId": "e728dcf4-158f-5c37-a143-a0f50e7e8a68",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32bcf1c4-d0cd-5f16-8878-2dc3ec81be00",
          "competitorId": "454f06e2-0e29-5d45-9f94-1b42681a8e05",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cf62cd8-23c3-58c1-9f9c-ac2095b86a0c",
          "competitorId": "8a006636-3867-577e-8fd6-b9b7e8b4fbc3",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ace11726-b621-5fc1-8d55-5262aeedcfef",
          "competitorId": "e67e5c6c-7ff3-5177-a691-123d8bcc8d65",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f226dda-e3ef-5583-a40b-ea21c8d204bc",
          "competitorId": "039cb39e-d278-55a8-aff0-72149facb183",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c811a59-b2a0-5bfb-a8d0-10908e9581d4",
          "competitorId": "15a7884b-8dfd-5760-a8c6-4ab48e1a0807",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99884fac-aa94-5f66-bbf0-998e663c7241",
          "competitorId": "523917a5-2717-5f79-bd0b-16685a711615",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "611b7d02-d919-5d32-a8ca-504497d3a07c",
      "raceNumber": 4,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "309f6197-8a61-5274-afd2-81ab9552dce0",
          "competitorId": "15a7884b-8dfd-5760-a8c6-4ab48e1a0807",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1c9be4d-1f5a-5939-8ea6-3259f577e562",
          "competitorId": "b2c6cc02-689a-5156-88ed-2288342dfb8b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78ba1630-d17a-56f9-bc0a-0c9d6c6e134c",
          "competitorId": "3e8ede1f-9bb8-55cd-920d-d5701e336191",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e52d52bf-943d-5292-8aab-51bc0d19835b",
          "competitorId": "b0518256-68e7-5131-8830-3364dbf72f2e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2608a17c-213a-5485-ab22-5babb0e33da4",
          "competitorId": "fa9c79bf-7044-5858-9de4-7739d2515bc5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "843154be-41d7-54f8-836d-a455a38cad8f",
          "competitorId": "bfd3c018-c5f8-5bb9-82de-08de9840692d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "867072e5-9933-5bc0-a5fb-2b380af58245",
          "competitorId": "d68483fd-64af-5492-9652-2657eedceeb6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce27b36f-cbfe-5451-859d-69842c2bd48d",
          "competitorId": "8a006636-3867-577e-8fd6-b9b7e8b4fbc3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17360241-470c-557a-a178-5c1707280e5b",
          "competitorId": "bafbcfc1-28f0-5985-856a-a1422b202cc9",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20edb856-8551-5a7d-807e-a776316bac5b",
          "competitorId": "e728dcf4-158f-5c37-a143-a0f50e7e8a68",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49e0d8e0-c15c-5e65-b645-423f23b8422b",
          "competitorId": "454f06e2-0e29-5d45-9f94-1b42681a8e05",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "689152b6-7e62-5ba9-968b-7e145e8fd1f6",
          "competitorId": "039cb39e-d278-55a8-aff0-72149facb183",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9577ba4-f79b-5f3f-ab48-7c1d24602c1b",
          "competitorId": "523917a5-2717-5f79-bd0b-16685a711615",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c714896-0baf-5c01-9448-dab9e3453cfc",
          "competitorId": "e67e5c6c-7ff3-5177-a691-123d8bcc8d65",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f585adfd-732c-5ff8-a3bc-618c6c06bce2",
          "competitorId": "976eb1dc-1d38-5a2e-ba18-b826a406ab41",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5ffe7a44-d5cd-5513-b851-0a37192780e7",
      "raceNumber": 5,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "a13ab7b9-7053-5550-9119-15d8001b0daf",
          "competitorId": "454f06e2-0e29-5d45-9f94-1b42681a8e05",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d199030-d034-54c2-8d94-37cc537274ee",
          "competitorId": "b2c6cc02-689a-5156-88ed-2288342dfb8b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f401532a-f60b-5b3f-8f88-2d1fd5ae67c4",
          "competitorId": "3e8ede1f-9bb8-55cd-920d-d5701e336191",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ae36a90-7761-5f6a-9200-9a59b0206483",
          "competitorId": "b0518256-68e7-5131-8830-3364dbf72f2e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "289e2742-8fce-5cb2-8943-15803e40f2de",
          "competitorId": "fa9c79bf-7044-5858-9de4-7739d2515bc5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f39b1175-d98a-5ad4-9af9-00617dc2d34f",
          "competitorId": "bfd3c018-c5f8-5bb9-82de-08de9840692d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bffc01f5-dc2d-56c4-a212-0adc51aad431",
          "competitorId": "d68483fd-64af-5492-9652-2657eedceeb6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b40de6f4-73ca-50fc-8e9b-012eeab92a93",
          "competitorId": "8a006636-3867-577e-8fd6-b9b7e8b4fbc3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9243e6f3-979c-588f-9c70-7eea10e7e1fd",
          "competitorId": "e728dcf4-158f-5c37-a143-a0f50e7e8a68",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1f1046f-2195-50ff-b19e-5afa9b387757",
          "competitorId": "039cb39e-d278-55a8-aff0-72149facb183",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df4f8080-0adc-55cf-b539-3f3f64240ad4",
          "competitorId": "15a7884b-8dfd-5760-a8c6-4ab48e1a0807",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24927baf-55ff-5591-8b4a-8b4ac56c83e2",
          "competitorId": "e67e5c6c-7ff3-5177-a691-123d8bcc8d65",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03bdd993-230a-5669-afa8-2094ac40415c",
          "competitorId": "bafbcfc1-28f0-5985-856a-a1422b202cc9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36fcd2c8-3217-50b6-a3f7-b3071e1bd224",
          "competitorId": "976eb1dc-1d38-5a2e-ba18-b826a406ab41",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25ce8750-cadb-5d2e-b24f-b685bb89e19d",
          "competitorId": "523917a5-2717-5f79-bd0b-16685a711615",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "fd6c6c08-ab2f-54c6-bc7a-0e70ab4761ed",
      "raceNumber": 6,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "5e401b40-15dc-5b9c-bad2-25ef8209c980",
          "competitorId": "976eb1dc-1d38-5a2e-ba18-b826a406ab41",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fd5a54b-db67-5929-b6e6-0ef8b807cab5",
          "competitorId": "b2c6cc02-689a-5156-88ed-2288342dfb8b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7131dac3-b993-5263-b029-2b1a1c825ef9",
          "competitorId": "3e8ede1f-9bb8-55cd-920d-d5701e336191",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "336e7e18-7413-5e6f-9c30-c5732d63ce86",
          "competitorId": "b0518256-68e7-5131-8830-3364dbf72f2e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f176eac-b965-5fdb-8d87-ce5063c69b36",
          "competitorId": "fa9c79bf-7044-5858-9de4-7739d2515bc5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2528d22d-2079-55de-b19e-cdbb49f5ef2f",
          "competitorId": "bfd3c018-c5f8-5bb9-82de-08de9840692d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6bb557b-d3ed-5496-875a-099d8541f28e",
          "competitorId": "d68483fd-64af-5492-9652-2657eedceeb6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa05e00c-5331-54e4-96d7-44bac99b0ce8",
          "competitorId": "039cb39e-d278-55a8-aff0-72149facb183",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcad5fa3-4b8e-5ccb-be23-3425c194f457",
          "competitorId": "8a006636-3867-577e-8fd6-b9b7e8b4fbc3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25afba44-0a40-5f77-82c7-bb0c7a4d98ef",
          "competitorId": "e728dcf4-158f-5c37-a143-a0f50e7e8a68",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3d6457b-42aa-5010-94f1-e53cc5b07c6b",
          "competitorId": "454f06e2-0e29-5d45-9f94-1b42681a8e05",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "541730ec-de92-57e2-b9b1-243c1e172c2c",
          "competitorId": "bafbcfc1-28f0-5985-856a-a1422b202cc9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84c75d24-edd8-55ec-a40e-b5a92beab44b",
          "competitorId": "e67e5c6c-7ff3-5177-a691-123d8bcc8d65",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f4d04cb-6804-5452-a02e-cb6e5e351133",
          "competitorId": "523917a5-2717-5f79-bd0b-16685a711615",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99633475-68e3-5fb3-a045-fc5e99d4251c",
          "competitorId": "15a7884b-8dfd-5760-a8c6-4ab48e1a0807",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "e3d7c3bf-5485-5319-b4da-fb87068d871a",
      "raceNumber": 7,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "114d847c-2c89-5864-9ab8-b27667145641",
          "competitorId": "b2c6cc02-689a-5156-88ed-2288342dfb8b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4d90de0-d805-5e74-8696-1aa0824de94e",
          "competitorId": "3e8ede1f-9bb8-55cd-920d-d5701e336191",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f40bda3b-4af0-5006-b0e7-43b21eab68e1",
          "competitorId": "b0518256-68e7-5131-8830-3364dbf72f2e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d882f746-cf5e-5168-9e88-902b441e1982",
          "competitorId": "fa9c79bf-7044-5858-9de4-7739d2515bc5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35bc2519-855a-5c27-973a-4e58e14aeb6b",
          "competitorId": "bfd3c018-c5f8-5bb9-82de-08de9840692d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4ba8782-636a-58c4-a835-1ed530e3b7bd",
          "competitorId": "d68483fd-64af-5492-9652-2657eedceeb6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ca39aaa-2795-5c70-8fd1-0b5fa98088cf",
          "competitorId": "8a006636-3867-577e-8fd6-b9b7e8b4fbc3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87a58c97-24cc-5ab4-800e-2f27e9472e14",
          "competitorId": "e728dcf4-158f-5c37-a143-a0f50e7e8a68",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5994d08-7c8e-587a-854e-fd3c7a1358c3",
          "competitorId": "e67e5c6c-7ff3-5177-a691-123d8bcc8d65",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7a5ca96-9a80-58f2-95c4-b992f4dd7f0f",
          "competitorId": "039cb39e-d278-55a8-aff0-72149facb183",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d83cc43-652e-56ab-b58a-2db665e05d76",
          "competitorId": "bafbcfc1-28f0-5985-856a-a1422b202cc9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83012ebb-2d51-54f4-b90f-64012a6e392e",
          "competitorId": "454f06e2-0e29-5d45-9f94-1b42681a8e05",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01ba18b0-7c54-5a38-bf6d-a76fa63f6789",
          "competitorId": "15a7884b-8dfd-5760-a8c6-4ab48e1a0807",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b28ea279-86b9-556c-8a8d-c32d2bbb5e23",
          "competitorId": "523917a5-2717-5f79-bd0b-16685a711615",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bdb8caf-a378-5be8-97e0-178a2e85f203",
          "competitorId": "976eb1dc-1d38-5a2e-ba18-b826a406ab41",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}