{
  "formatVersion": 6,
  "seriesId": "f1d6ee77-d4d2-5a0e-9f8e-75319c4e444b",
  "snapshotId": "2d205c34-1b72-53a5-9512-b75ebccde58f",
  "snapshotHistory": [
    "2d205c34-1b72-53a5-9512-b75ebccde58f"
  ],
  "exportedAt": "2016-06-12T12:00:00+00:00",
  "series": {
    "id": "f1d6ee77-d4d2-5a0e-9f8e-75319c4e444b",
    "name": "IODAI Connachts 2016 — Regatta",
    "venue": "Foynes Yacht Club",
    "startDate": "2016-06-11",
    "endDate": "2016-06-12",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      },
      {
        "minRaces": 8,
        "discardCount": 2
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "70e5c7ca-0730-520c-9077-467bfbcf5e71",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "bacbf4c5-4b95-5440-85b0-cdc1a6f7e728",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1350",
      "name": "Sam Ledoux",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 11
    },
    {
      "id": "ba69f9fe-5c5d-5d72-b1dc-12e0d0208218",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1526",
      "name": "Jessica Riordan",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "dbe8379a-7b66-5d59-aa4d-5915977ddde5",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "200",
      "name": "Killian Reidy",
      "club": "Foynes Yacht Club",
      "gender": "M",
      "age": 11
    },
    {
      "id": "3d529294-436c-5006-b077-ef4c14bdb3ef",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "977",
      "name": "Russell Bolger",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "01d08e8b-2dbd-5727-b282-20708f6f2e28",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1425",
      "name": "Tadhg shanahan",
      "club": "Baltimore Sailing Club",
      "gender": "M",
      "age": 13
    },
    {
      "id": "f6adddb4-4093-536a-a77c-c039a3d52e56",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1167",
      "name": "Rocco Wright",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "cf0975e6-3689-5df9-9576-2d09dd769a9e",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1518",
      "name": "Eibhe Lubliner",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "0526ffa1-924f-5edf-83a8-e83e4029f916",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1263",
      "name": "Conor Staunton",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "c106d1b0-6189-5b00-89ed-82fa0b57edbc",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "413",
      "name": "Billy McCarthy",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "e1a7167a-b015-5088-82fa-35960aa5a28a",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1409",
      "name": "Julia Warren",
      "club": "Lough Derg Yacht Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "448a6b96-aba1-55cf-8c83-846ca9ae61c6",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1467",
      "name": "Alana Twomey",
      "club": "RCYC & Crookhaven Harbour Sailing Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "5092ad97-a6b9-5c24-8c77-73e2622a3a97",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1007",
      "name": "Billy Tom Doyle",
      "club": "Tralee Bay Sailing Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "80cb88ec-b12d-5919-929e-f58fd6e3d63c",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1352",
      "name": "Des Turvey",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 8
    },
    {
      "id": "07c20839-347e-58d3-bbad-d68ab162aba9",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "6",
      "name": "Paula Peleteiro",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "8798f187-5d89-5e5e-85ba-98a700bac164",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1287",
      "name": "Max Passberger",
      "club": "Waterford Harbour Sailing Club",
      "gender": "M",
      "age": 12
    },
    {
      "id": "8b298897-e00a-54b0-b32e-2a8bf0d371ab",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1433",
      "name": "Emmet Lucas",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "9139b3f1-9f18-5102-8b09-64e0a5f36f7a",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1252",
      "name": "Dylan Farrell",
      "club": "Lough Ree Yacht Club",
      "gender": "M",
      "age": 11
    },
    {
      "id": "7b66d16e-20e0-55af-8d77-6b09be068912",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1391",
      "name": "Joe Landersï¿½",
      "club": "Waterford Harbour Sailing Club",
      "gender": "M",
      "age": 11
    },
    {
      "id": "92d90744-21d1-5138-befb-796a8f263eaf",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1113",
      "name": "Ronan Kiely",
      "club": "Foynes Yacht Club",
      "gender": "M",
      "age": 13
    },
    {
      "id": "6c72f6c3-21f3-5c5c-b2af-c4a01997b530",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "963",
      "name": "Matthew O'Regan",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11
    },
    {
      "id": "10375180-0eec-568c-813b-da7f4f29d941",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1053",
      "name": "Charlie Venner",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "dc7d439c-b4ec-5e7d-806a-ea0db82ecb3c",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1520",
      "name": "Oliver Simington",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "4b3a536b-f461-5e89-a362-f55458995bcd",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1419",
      "name": "David McSweeney",
      "club": "Monkstown Bay Sailing Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "c5228ace-805d-5d8e-b67b-cfcd82debbfe",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "12618",
      "name": "Seth Walker",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "fb3f34b1-15e4-50e4-a77e-8553a5bafb3f",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "1515",
      "name": "TP Hogan",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "9952ad97-e203-5a92-a224-4344243ae641",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "484",
      "name": "Luca Mc Cormack",
      "club": "Foynes Yacht Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "ed4879f8-4180-5c6b-8748-c7f70d0ff3e4",
      "fleetIds": [
        "70e5c7ca-0730-520c-9077-467bfbcf5e71"
      ],
      "sailNumber": "500",
      "name": "Ciara McMahon",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": 9
    }
  ],
  "races": [
    {
      "id": "d8e8ac10-3ec4-5cb1-ab18-cb762454c65e",
      "raceNumber": 1,
      "date": "2016-06-11",
      "starts": [],
      "finishes": [
        {
          "id": "a51309bc-bdcc-5f85-9249-f324cbb24231",
          "competitorId": "ed4879f8-4180-5c6b-8748-c7f70d0ff3e4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d3953d9-d841-5991-aa4c-33e0c7f6109e",
          "competitorId": "f6adddb4-4093-536a-a77c-c039a3d52e56",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a93ede77-6d44-5de9-a1db-980030d7d773",
          "competitorId": "dbe8379a-7b66-5d59-aa4d-5915977ddde5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2818426-022c-5eb7-8edd-28060c454fa8",
          "competitorId": "8798f187-5d89-5e5e-85ba-98a700bac164",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0da505c6-09eb-5168-b9e2-54362f77be7a",
          "competitorId": "bacbf4c5-4b95-5440-85b0-cdc1a6f7e728",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8521fae-979c-54b0-b15c-e4d0d6f6a42e",
          "competitorId": "9139b3f1-9f18-5102-8b09-64e0a5f36f7a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac3bdb8f-2a9c-5a52-90cd-35ece002eec6",
          "competitorId": "c106d1b0-6189-5b00-89ed-82fa0b57edbc",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "900997ca-b63e-5696-ae3e-9943909a1cc1",
          "competitorId": "0526ffa1-924f-5edf-83a8-e83e4029f916",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ffa3fe4-2ea0-5640-86d7-dd8b2425bb63",
          "competitorId": "e1a7167a-b015-5088-82fa-35960aa5a28a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49485070-b4f6-5392-a054-603bf25be9fd",
          "competitorId": "cf0975e6-3689-5df9-9576-2d09dd769a9e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a6948c2-7afa-5d9b-8edf-0445944d2040",
          "competitorId": "80cb88ec-b12d-5919-929e-f58fd6e3d63c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65fb32ea-39af-5d9e-86c3-1ada60f0138f",
          "competitorId": "ba69f9fe-5c5d-5d72-b1dc-12e0d0208218",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ee172c9-1fa8-5b20-bed7-0e8e0cefb2ce",
          "competitorId": "01d08e8b-2dbd-5727-b282-20708f6f2e28",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b1b0a07-377e-5ff3-99e7-56f5511d4bc5",
          "competitorId": "448a6b96-aba1-55cf-8c83-846ca9ae61c6",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b7612d6-d986-5600-8699-0851ea788ffb",
          "competitorId": "8b298897-e00a-54b0-b32e-2a8bf0d371ab",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84d3411d-2536-5d3e-8851-24eb2846830f",
          "competitorId": "dc7d439c-b4ec-5e7d-806a-ea0db82ecb3c",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05d3bc1e-14a9-52a6-8e46-0f203d82f0d5",
          "competitorId": "92d90744-21d1-5138-befb-796a8f263eaf",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e54d1d02-b05e-556d-bb81-c064aadb821d",
          "competitorId": "6c72f6c3-21f3-5c5c-b2af-c4a01997b530",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "074223eb-8616-5b5f-a1eb-2694c6b367e6",
          "competitorId": "5092ad97-a6b9-5c24-8c77-73e2622a3a97",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88eadc91-f315-57d4-b718-c92825578743",
          "competitorId": "fb3f34b1-15e4-50e4-a77e-8553a5bafb3f",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13d21cd8-5c91-5d75-99f7-3e1e561438a8",
          "competitorId": "07c20839-347e-58d3-bbad-d68ab162aba9",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd801afa-7cd2-5f9b-898e-b1eed7a3a7c1",
          "competitorId": "9952ad97-e203-5a92-a224-4344243ae641",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "352f9563-28c1-5725-b3e1-6dbb0a62b632",
          "competitorId": "7b66d16e-20e0-55af-8d77-6b09be068912",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1211b62b-cd15-541a-9b24-d8174332d096",
          "competitorId": "10375180-0eec-568c-813b-da7f4f29d941",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a30e30f-e2a5-55d6-a7a5-b71320d49111",
          "competitorId": "c5228ace-805d-5d8e-b67b-cfcd82debbfe",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c14d0480-0d89-53fe-8551-721476455a55",
          "competitorId": "4b3a536b-f461-5e89-a362-f55458995bcd",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8a055c0-5a81-583b-ab07-01a91304407d",
          "competitorId": "3d529294-436c-5006-b077-ef4c14bdb3ef",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "0826b649-dbd5-5517-998b-5c6ba29c41ec",
      "raceNumber": 2,
      "date": "2016-06-11",
      "starts": [],
      "finishes": [
        {
          "id": "41b580f0-cda7-55ac-b4eb-fc85a962f357",
          "competitorId": "ed4879f8-4180-5c6b-8748-c7f70d0ff3e4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e27532b4-166b-5bad-83cb-8a26536252a4",
          "competitorId": "01d08e8b-2dbd-5727-b282-20708f6f2e28",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "131adff3-7963-5904-b278-9394b65ffdf9",
          "competitorId": "ba69f9fe-5c5d-5d72-b1dc-12e0d0208218",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40b0dcb0-3231-57e6-9896-7e6663ab7baa",
          "competitorId": "bacbf4c5-4b95-5440-85b0-cdc1a6f7e728",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e67fc330-1f4e-5c97-92e4-ae15af81ff0d",
          "competitorId": "dbe8379a-7b66-5d59-aa4d-5915977ddde5",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c559526-059d-5eab-821a-4ec61ad15c41",
          "competitorId": "5092ad97-a6b9-5c24-8c77-73e2622a3a97",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47005e44-b115-5620-8f72-e58bc72bf02c",
          "competitorId": "f6adddb4-4093-536a-a77c-c039a3d52e56",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6545258-980d-5a33-b9eb-4767f251a922",
          "competitorId": "8b298897-e00a-54b0-b32e-2a8bf0d371ab",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60ac7f03-18b2-5ca6-b499-3d1b519192ed",
          "competitorId": "7b66d16e-20e0-55af-8d77-6b09be068912",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea4c48cd-f64c-5685-a363-d8e4a770206b",
          "competitorId": "0526ffa1-924f-5edf-83a8-e83e4029f916",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa358d2a-ce00-59dc-9f7d-714a9e00c98d",
          "competitorId": "10375180-0eec-568c-813b-da7f4f29d941",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9266d501-16ce-5470-b41f-a8b326955b61",
          "competitorId": "4b3a536b-f461-5e89-a362-f55458995bcd",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2335ba0-e018-5685-8d1f-4fb35ac2b26f",
          "competitorId": "3d529294-436c-5006-b077-ef4c14bdb3ef",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1da6b878-d98c-56af-8cd5-64f5f964fa37",
          "competitorId": "e1a7167a-b015-5088-82fa-35960aa5a28a",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8b8b4e7-014d-58f8-8952-f0df7d0bb245",
          "competitorId": "448a6b96-aba1-55cf-8c83-846ca9ae61c6",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73e4a8e3-d7a5-54b2-9900-d990f228cbb8",
          "competitorId": "8798f187-5d89-5e5e-85ba-98a700bac164",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7f65c6c-122c-5930-9d52-516453cc2333",
          "competitorId": "cf0975e6-3689-5df9-9576-2d09dd769a9e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "520d2e1f-f90a-508c-949c-6bc36c88d562",
          "competitorId": "92d90744-21d1-5138-befb-796a8f263eaf",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02137b36-831a-57fd-ab7a-96211170ba25",
          "competitorId": "07c20839-347e-58d3-bbad-d68ab162aba9",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3cdcb022-e35c-5880-9ed8-00156e8b2cc5",
          "competitorId": "c106d1b0-6189-5b00-89ed-82fa0b57edbc",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ade2606d-dc08-528b-844a-34b8ea0128ac",
          "competitorId": "6c72f6c3-21f3-5c5c-b2af-c4a01997b530",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e77acb5-7d35-5f3f-b0ec-8302c64d700c",
          "competitorId": "dc7d439c-b4ec-5e7d-806a-ea0db82ecb3c",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de08cff4-e09c-5dbd-8c65-6270e8645e38",
          "competitorId": "9139b3f1-9f18-5102-8b09-64e0a5f36f7a",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f39cea01-6528-59a5-9192-6e042a9c145d",
          "competitorId": "80cb88ec-b12d-5919-929e-f58fd6e3d63c",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b06105f2-001e-558e-803f-2bd01453d723",
          "competitorId": "9952ad97-e203-5a92-a224-4344243ae641",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c73a3feb-dd2f-5f64-8ea5-a05342e9266a",
          "competitorId": "c5228ace-805d-5d8e-b67b-cfcd82debbfe",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a32519c-da43-5bcb-9bb2-33a21931fd3c",
          "competitorId": "fb3f34b1-15e4-50e4-a77e-8553a5bafb3f",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "4ca95b15-3cf0-5b61-83ea-ac67e7daaadb",
      "raceNumber": 3,
      "date": "2016-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "bd43efb0-eca4-591e-a624-4b759b26c40b",
          "competitorId": "ed4879f8-4180-5c6b-8748-c7f70d0ff3e4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9fbcac3-92a2-539e-969c-fe920ba85619",
          "competitorId": "3d529294-436c-5006-b077-ef4c14bdb3ef",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fad328a4-e95f-5319-837a-12019a703e04",
          "competitorId": "bacbf4c5-4b95-5440-85b0-cdc1a6f7e728",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a746d243-4830-57bf-a1dd-ee6588cc1704",
          "competitorId": "ba69f9fe-5c5d-5d72-b1dc-12e0d0208218",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a335207-4199-5b17-8327-7e4c68472660",
          "competitorId": "dbe8379a-7b66-5d59-aa4d-5915977ddde5",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8467acdb-2c1a-52a8-ab35-48c97d9bf6ce",
          "competitorId": "f6adddb4-4093-536a-a77c-c039a3d52e56",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ba44fe3-b322-549f-a99a-ddee7f772e02",
          "competitorId": "0526ffa1-924f-5edf-83a8-e83e4029f916",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a77285c8-152b-55a4-b63d-302a288d8de4",
          "competitorId": "10375180-0eec-568c-813b-da7f4f29d941",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c5879ef-6673-593f-a0a9-b603959f5e3d",
          "competitorId": "5092ad97-a6b9-5c24-8c77-73e2622a3a97",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4257c13e-5ec0-5132-922f-ebd0709e6ea1",
          "competitorId": "6c72f6c3-21f3-5c5c-b2af-c4a01997b530",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ede1b138-1381-5f9a-995f-fca75520cbdc",
          "competitorId": "80cb88ec-b12d-5919-929e-f58fd6e3d63c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c21bb09f-6cbc-5cef-a983-5b058aa2f706",
          "competitorId": "8b298897-e00a-54b0-b32e-2a8bf0d371ab",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad7067a0-93a5-5a42-8593-931f904615a2",
          "competitorId": "8798f187-5d89-5e5e-85ba-98a700bac164",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e093caf3-9a2c-50ea-be47-7234bc96e683",
          "competitorId": "92d90744-21d1-5138-befb-796a8f263eaf",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "547da1a6-bf77-5fce-bd4b-7e1b56452e59",
          "competitorId": "cf0975e6-3689-5df9-9576-2d09dd769a9e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5cd8da13-3f87-5259-b204-095d92889fcb",
          "competitorId": "9139b3f1-9f18-5102-8b09-64e0a5f36f7a",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "230998d8-bf38-51af-b606-5ffb9b49329a",
          "competitorId": "4b3a536b-f461-5e89-a362-f55458995bcd",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0d2852b-f53e-51f5-bf50-68bab9c16475",
          "competitorId": "7b66d16e-20e0-55af-8d77-6b09be068912",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95db8071-469e-51f1-ac8e-fa17313436e7",
          "competitorId": "dc7d439c-b4ec-5e7d-806a-ea0db82ecb3c",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "371fc841-986a-5354-864e-e6358b402061",
          "competitorId": "448a6b96-aba1-55cf-8c83-846ca9ae61c6",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e434ba24-e3b8-5b42-9e11-f8b1fccf6e8d",
          "competitorId": "01d08e8b-2dbd-5727-b282-20708f6f2e28",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1089493e-2369-53b5-b429-2baf52319beb",
          "competitorId": "c106d1b0-6189-5b00-89ed-82fa0b57edbc",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bfddb09-08c9-599b-acd3-2cc4097e0d82",
          "competitorId": "e1a7167a-b015-5088-82fa-35960aa5a28a",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80538215-d14e-54b7-9628-c2ac6c541b95",
          "competitorId": "07c20839-347e-58d3-bbad-d68ab162aba9",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1744a694-3077-5348-9d68-e991778cb553",
          "competitorId": "fb3f34b1-15e4-50e4-a77e-8553a5bafb3f",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4497fba-bf74-5af1-9467-f1e8b9cad616",
          "competitorId": "9952ad97-e203-5a92-a224-4344243ae641",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7dbb9a2-0842-5668-9eae-e13fc3acd095",
          "competitorId": "c5228ace-805d-5d8e-b67b-cfcd82debbfe",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "757bb17c-e2b4-573d-a860-dd3936e4b717",
      "raceNumber": 4,
      "date": "2016-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "84bf66e7-ad61-556f-abb8-8b1718c56c71",
          "competitorId": "c106d1b0-6189-5b00-89ed-82fa0b57edbc",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4cbc6656-ad72-5128-969c-f2439d79ed71",
          "competitorId": "fb3f34b1-15e4-50e4-a77e-8553a5bafb3f",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "caf18bdc-7261-5698-b8a5-00d63cd97070",
          "competitorId": "9952ad97-e203-5a92-a224-4344243ae641",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a331ef88-f201-5630-a27b-39472499c7b9",
          "competitorId": "ed4879f8-4180-5c6b-8748-c7f70d0ff3e4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4171633-385f-5768-93e8-8065d0ab8da9",
          "competitorId": "ba69f9fe-5c5d-5d72-b1dc-12e0d0208218",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b3eb9b6-b86c-5ec3-9ece-3607f367008c",
          "competitorId": "dbe8379a-7b66-5d59-aa4d-5915977ddde5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4114e1dd-f8b1-5bbd-8795-f1de65f63def",
          "competitorId": "bacbf4c5-4b95-5440-85b0-cdc1a6f7e728",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d6ab81d-e849-50bd-9908-6ef22e99d6ff",
          "competitorId": "80cb88ec-b12d-5919-929e-f58fd6e3d63c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3f20bc0-8234-51af-b2e5-c9e01cfb41be",
          "competitorId": "01d08e8b-2dbd-5727-b282-20708f6f2e28",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fc4a204-8f62-509a-9fc2-77fd545c1256",
          "competitorId": "07c20839-347e-58d3-bbad-d68ab162aba9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c60ed9a0-91fb-5e4d-bbbf-7de3ec181dd2",
          "competitorId": "7b66d16e-20e0-55af-8d77-6b09be068912",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5a53682-534b-51ea-820e-d3894f9deb4b",
          "competitorId": "cf0975e6-3689-5df9-9576-2d09dd769a9e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8c21fc3-4056-5164-b65e-57196527061c",
          "competitorId": "448a6b96-aba1-55cf-8c83-846ca9ae61c6",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56679ec1-c273-5fe4-9fa7-52b8682e7b6b",
          "competitorId": "c5228ace-805d-5d8e-b67b-cfcd82debbfe",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9047a74-078e-5dd3-a105-22a1efee139e",
          "competitorId": "0526ffa1-924f-5edf-83a8-e83e4029f916",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a60d2ff5-fd57-5053-b7eb-adb2d558284a",
          "competitorId": "4b3a536b-f461-5e89-a362-f55458995bcd",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "019d0366-7f3c-52d1-889f-964555048186",
          "competitorId": "10375180-0eec-568c-813b-da7f4f29d941",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcd07f6f-0bfa-5213-813a-add28779b28e",
          "competitorId": "6c72f6c3-21f3-5c5c-b2af-c4a01997b530",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d1ffc7f-63c7-5013-97b7-e03e9af2643b",
          "competitorId": "9139b3f1-9f18-5102-8b09-64e0a5f36f7a",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8b9820d-abd3-54bb-a55f-5f221d22d5a4",
          "competitorId": "5092ad97-a6b9-5c24-8c77-73e2622a3a97",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "072d9a21-07cf-5f68-bd80-dce448414bef",
          "competitorId": "f6adddb4-4093-536a-a77c-c039a3d52e56",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a456e8e2-1c1e-5287-827f-8d057973812e",
          "competitorId": "e1a7167a-b015-5088-82fa-35960aa5a28a",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5df8703-491d-55f2-852f-21cc2c498493",
          "competitorId": "92d90744-21d1-5138-befb-796a8f263eaf",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03698c49-14f0-5456-86a7-bc1919535e01",
          "competitorId": "3d529294-436c-5006-b077-ef4c14bdb3ef",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfa084d0-011b-531b-a631-5b9601a8dcf2",
          "competitorId": "dc7d439c-b4ec-5e7d-806a-ea0db82ecb3c",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81ecaf76-d072-51ab-b5a5-552ac77faaf9",
          "competitorId": "8798f187-5d89-5e5e-85ba-98a700bac164",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92eeda68-2f59-539f-9292-1d5dcbb52e42",
          "competitorId": "8b298897-e00a-54b0-b32e-2a8bf0d371ab",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "3fe0eaa2-62c4-529c-b4dc-8d366f2b2b08",
      "raceNumber": 5,
      "date": "2016-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "0901a402-1bc7-593b-b247-c03d381de37e",
          "competitorId": "c5228ace-805d-5d8e-b67b-cfcd82debbfe",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85201084-10c2-5f36-8569-4a1a13ce21c7",
          "competitorId": "fb3f34b1-15e4-50e4-a77e-8553a5bafb3f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f91aa20-3e08-5bd9-9d4f-222fbe3c8d22",
          "competitorId": "9952ad97-e203-5a92-a224-4344243ae641",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed96572c-eb32-50b2-8ab2-a5e4a567f2a2",
          "competitorId": "ed4879f8-4180-5c6b-8748-c7f70d0ff3e4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c96b5ebf-f222-5a11-9e9c-2876e7db6b06",
          "competitorId": "bacbf4c5-4b95-5440-85b0-cdc1a6f7e728",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f32e45f4-8e89-524b-9908-0a94f9d885aa",
          "competitorId": "8b298897-e00a-54b0-b32e-2a8bf0d371ab",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83463b8c-d577-5693-86c9-229d998152cb",
          "competitorId": "448a6b96-aba1-55cf-8c83-846ca9ae61c6",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e48a80ee-19bd-5793-add9-1e7440e6bedf",
          "competitorId": "f6adddb4-4093-536a-a77c-c039a3d52e56",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efde7f87-3149-57f8-9447-3900b313ff0f",
          "competitorId": "cf0975e6-3689-5df9-9576-2d09dd769a9e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee4d51a0-0e94-510b-afee-f1dac0f4c33a",
          "competitorId": "0526ffa1-924f-5edf-83a8-e83e4029f916",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97c73934-39e5-5313-889b-4d1270ae5071",
          "competitorId": "3d529294-436c-5006-b077-ef4c14bdb3ef",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1de53e4f-f9a9-539f-9840-6150f1ee518f",
          "competitorId": "ba69f9fe-5c5d-5d72-b1dc-12e0d0208218",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "621d7c1a-1ebb-5d0f-b059-f3935758ae52",
          "competitorId": "e1a7167a-b015-5088-82fa-35960aa5a28a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6fd57309-d06d-562f-877d-623c22d80bb9",
          "competitorId": "c106d1b0-6189-5b00-89ed-82fa0b57edbc",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "835eacae-fcfb-526c-94ae-82fa55ca78d1",
          "competitorId": "8798f187-5d89-5e5e-85ba-98a700bac164",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d7c2f1f-f98b-518e-a688-f1e733dc6c4f",
          "competitorId": "dbe8379a-7b66-5d59-aa4d-5915977ddde5",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be2b2668-e234-5a45-94d9-94303acf0e5e",
          "competitorId": "9139b3f1-9f18-5102-8b09-64e0a5f36f7a",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27ac702e-0906-51d4-b3ea-18cfabe3d4fd",
          "competitorId": "01d08e8b-2dbd-5727-b282-20708f6f2e28",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b7a1fff-3079-5a30-ab89-36415afc0d61",
          "competitorId": "dc7d439c-b4ec-5e7d-806a-ea0db82ecb3c",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c732746-1eb7-5273-bdcf-9c0c26e8a9a6",
          "competitorId": "92d90744-21d1-5138-befb-796a8f263eaf",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa13c328-3cf1-5f34-aace-5de7557dc2ed",
          "competitorId": "80cb88ec-b12d-5919-929e-f58fd6e3d63c",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3d3b79a-e726-5ead-a365-6274fc672dff",
          "competitorId": "5092ad97-a6b9-5c24-8c77-73e2622a3a97",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78906c00-1a16-5dd6-9a47-2d4658a8e270",
          "competitorId": "07c20839-347e-58d3-bbad-d68ab162aba9",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ec95d93-86e4-5751-a6e1-2fb0320a7166",
          "competitorId": "6c72f6c3-21f3-5c5c-b2af-c4a01997b530",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5c1573d-0cf4-5976-bfbf-444a2717d486",
          "competitorId": "4b3a536b-f461-5e89-a362-f55458995bcd",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5eb7aba5-8283-5595-a392-b5f511bb3525",
          "competitorId": "10375180-0eec-568c-813b-da7f4f29d941",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ca91c45-6a4c-58c8-88b8-0b18600363e8",
          "competitorId": "7b66d16e-20e0-55af-8d77-6b09be068912",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "65793d4b-5f64-56bc-8e13-2fcdd9a600a9",
      "raceNumber": 6,
      "date": "2016-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "8be0c495-e5cc-5200-8c43-1f29ad52d896",
          "competitorId": "fb3f34b1-15e4-50e4-a77e-8553a5bafb3f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0f81d36-c922-58a4-b341-1612e7688a72",
          "competitorId": "9952ad97-e203-5a92-a224-4344243ae641",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4449319a-2bdd-58da-aac8-a492f368b6ac",
          "competitorId": "ed4879f8-4180-5c6b-8748-c7f70d0ff3e4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b287002b-94be-5876-bac2-4da3614dfc97",
          "competitorId": "ba69f9fe-5c5d-5d72-b1dc-12e0d0208218",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c04ea1e7-6e5b-5c71-b3cc-6630d0d60eab",
          "competitorId": "3d529294-436c-5006-b077-ef4c14bdb3ef",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11018357-c75a-5f02-8ede-f3e7d670dd21",
          "competitorId": "bacbf4c5-4b95-5440-85b0-cdc1a6f7e728",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89b5ed12-cf85-53fa-9da4-1994e83f8c14",
          "competitorId": "01d08e8b-2dbd-5727-b282-20708f6f2e28",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2a77684-59d2-5ff2-b189-ce30b1e34698",
          "competitorId": "cf0975e6-3689-5df9-9576-2d09dd769a9e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "483c59f3-14d5-5a9e-adad-f3be54c11615",
          "competitorId": "dbe8379a-7b66-5d59-aa4d-5915977ddde5",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf899524-3b04-59de-b8ef-33baa84e8e56",
          "competitorId": "8b298897-e00a-54b0-b32e-2a8bf0d371ab",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2bd2d841-7f84-5657-a33e-d4c2d9cc533e",
          "competitorId": "e1a7167a-b015-5088-82fa-35960aa5a28a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4188bdc-3e1e-5778-9d21-f3792ef31974",
          "competitorId": "448a6b96-aba1-55cf-8c83-846ca9ae61c6",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea8247d0-655f-5aa4-b441-17c76ecada45",
          "competitorId": "07c20839-347e-58d3-bbad-d68ab162aba9",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8368fd39-a623-50b2-ac9b-46cc041fe385",
          "competitorId": "c106d1b0-6189-5b00-89ed-82fa0b57edbc",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d27bf3b-46b5-5c68-9769-40ead1fcefab",
          "competitorId": "f6adddb4-4093-536a-a77c-c039a3d52e56",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb3e0cad-3619-506e-b383-ca2092d9d36b",
          "competitorId": "92d90744-21d1-5138-befb-796a8f263eaf",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b4e4237-a594-591a-a9c3-289aee96474a",
          "competitorId": "80cb88ec-b12d-5919-929e-f58fd6e3d63c",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "beb9fbb0-a148-5916-b1df-5a93a1aab81f",
          "competitorId": "0526ffa1-924f-5edf-83a8-e83e4029f916",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad5e6a7c-2672-56fd-961e-cdfe7ff532e3",
          "competitorId": "9139b3f1-9f18-5102-8b09-64e0a5f36f7a",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89b0674a-eb97-5619-b1f4-b7980fc64717",
          "competitorId": "5092ad97-a6b9-5c24-8c77-73e2622a3a97",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae735e88-027f-5362-98b7-4fe33f35dc85",
          "competitorId": "7b66d16e-20e0-55af-8d77-6b09be068912",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54be75c3-613d-554a-b000-ea677cffa362",
          "competitorId": "6c72f6c3-21f3-5c5c-b2af-c4a01997b530",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4f9314e-a382-51db-a5ec-cce0f515238e",
          "competitorId": "10375180-0eec-568c-813b-da7f4f29d941",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c63489d-89f5-5b91-bfc5-123417863f81",
          "competitorId": "8798f187-5d89-5e5e-85ba-98a700bac164",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2384b97c-26c4-5716-848c-30449d9b2ad4",
          "competitorId": "dc7d439c-b4ec-5e7d-806a-ea0db82ecb3c",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5830dbcb-5990-515f-b93c-1e3dfdc041ac",
          "competitorId": "4b3a536b-f461-5e89-a362-f55458995bcd",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f306a8ca-e3be-5826-9a97-99624385db54",
          "competitorId": "c5228ace-805d-5d8e-b67b-cfcd82debbfe",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d9df6a64-47ea-5be1-8835-1a1630b9b2a9",
      "raceNumber": 7,
      "date": "2016-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "214bcc4f-97d8-5eaa-bf4e-dfaa35ea5841",
          "competitorId": "4b3a536b-f461-5e89-a362-f55458995bcd",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6589556-3e57-5295-9163-bf729347475c",
          "competitorId": "fb3f34b1-15e4-50e4-a77e-8553a5bafb3f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eced5b4b-566e-571d-988c-d5a15fd8c8c0",
          "competitorId": "9952ad97-e203-5a92-a224-4344243ae641",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2eb8f395-2b82-51a0-bc5c-af72a0a12da1",
          "competitorId": "ed4879f8-4180-5c6b-8748-c7f70d0ff3e4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42927864-f0b7-5c86-8a2a-50c57873a33c",
          "competitorId": "bacbf4c5-4b95-5440-85b0-cdc1a6f7e728",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52e759ca-85b2-5ae5-b87e-68b6e5be6560",
          "competitorId": "3d529294-436c-5006-b077-ef4c14bdb3ef",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f361339c-67d2-5d10-999a-ed4d0ed14131",
          "competitorId": "c106d1b0-6189-5b00-89ed-82fa0b57edbc",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "859ddabd-e52b-5823-9c06-a455028e1453",
          "competitorId": "dbe8379a-7b66-5d59-aa4d-5915977ddde5",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3007fe0d-e172-55e8-b653-b15759954c04",
          "competitorId": "5092ad97-a6b9-5c24-8c77-73e2622a3a97",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c43b5dd3-edde-5e55-9898-047ca9de8356",
          "competitorId": "07c20839-347e-58d3-bbad-d68ab162aba9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "048f96d3-aed2-5502-9249-acffcad926d4",
          "competitorId": "ba69f9fe-5c5d-5d72-b1dc-12e0d0208218",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec6c2c32-5bff-59b4-8aa5-e67e4f559b07",
          "competitorId": "8798f187-5d89-5e5e-85ba-98a700bac164",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31ebb961-9019-59b7-9b3e-42fc4a2bbed0",
          "competitorId": "7b66d16e-20e0-55af-8d77-6b09be068912",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b6a29c0-8855-540b-9f8e-2eff258c8e22",
          "competitorId": "0526ffa1-924f-5edf-83a8-e83e4029f916",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c17a63e4-d298-5235-a393-41940ba208ba",
          "competitorId": "80cb88ec-b12d-5919-929e-f58fd6e3d63c",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a37229e7-e034-5d75-8184-1a94afd422e9",
          "competitorId": "9139b3f1-9f18-5102-8b09-64e0a5f36f7a",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3f2d016-9385-57c2-bcb8-44aa55bb8a89",
          "competitorId": "f6adddb4-4093-536a-a77c-c039a3d52e56",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31c28a17-a5d6-5408-9c7c-a577f091cca2",
          "competitorId": "cf0975e6-3689-5df9-9576-2d09dd769a9e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4dbef1ee-51c6-52da-8f10-25b8f991a96c",
          "competitorId": "e1a7167a-b015-5088-82fa-35960aa5a28a",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "892f47e9-5d73-5e9e-b04c-55de43040bc7",
          "competitorId": "92d90744-21d1-5138-befb-796a8f263eaf",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05fc6387-6908-58ce-9328-9a98cc80dd85",
          "competitorId": "6c72f6c3-21f3-5c5c-b2af-c4a01997b530",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d64f5229-d4ac-59a2-a428-b366e3663b47",
          "competitorId": "dc7d439c-b4ec-5e7d-806a-ea0db82ecb3c",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db7b1b82-2fbc-5e7b-8f1d-c612779dd844",
          "competitorId": "10375180-0eec-568c-813b-da7f4f29d941",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "495cc858-05da-5c9a-ac13-707b5e258198",
          "competitorId": "448a6b96-aba1-55cf-8c83-846ca9ae61c6",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42ca5f46-a3f9-527e-84df-fba06d0b52ef",
          "competitorId": "c5228ace-805d-5d8e-b67b-cfcd82debbfe",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87db2d1b-e73f-5e04-af92-52d327a11fc1",
          "competitorId": "01d08e8b-2dbd-5727-b282-20708f6f2e28",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f7b0bff-f10f-56e6-8935-f3bcc95135a7",
          "competitorId": "8b298897-e00a-54b0-b32e-2a8bf0d371ab",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "531fb7ce-c737-536c-a9cd-03374409c80e",
      "raceNumber": 8,
      "date": "2016-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "374e4360-b8f0-5cb7-95db-cf6a7137157d",
          "competitorId": "0526ffa1-924f-5edf-83a8-e83e4029f916",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b69b8c6-2afe-5498-8689-ea3f1cf6cd36",
          "competitorId": "8b298897-e00a-54b0-b32e-2a8bf0d371ab",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76b07bfc-6256-5209-9cf7-37d91e581dd1",
          "competitorId": "10375180-0eec-568c-813b-da7f4f29d941",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b339d293-8757-50ec-9aa8-31b93f236821",
          "competitorId": "4b3a536b-f461-5e89-a362-f55458995bcd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c302d37-99bb-5ece-ac14-8b55a0629c8c",
          "competitorId": "c5228ace-805d-5d8e-b67b-cfcd82debbfe",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "939d1a49-ce13-5abc-9b58-7f408719a536",
          "competitorId": "fb3f34b1-15e4-50e4-a77e-8553a5bafb3f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4bba0c68-a786-5569-9e25-df2934cd3ba6",
          "competitorId": "9952ad97-e203-5a92-a224-4344243ae641",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37042110-885e-5384-aaa1-92a0302c0215",
          "competitorId": "ed4879f8-4180-5c6b-8748-c7f70d0ff3e4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "967a5f3d-ec59-5eb0-a990-0d5185e816a4",
          "competitorId": "3d529294-436c-5006-b077-ef4c14bdb3ef",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05765acd-4275-5ca4-a2a6-36109c364710",
          "competitorId": "ba69f9fe-5c5d-5d72-b1dc-12e0d0208218",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed4c529a-8287-536b-b64b-199612d988c3",
          "competitorId": "01d08e8b-2dbd-5727-b282-20708f6f2e28",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a840feb5-bc4a-59a2-9249-ce1fdc058f20",
          "competitorId": "e1a7167a-b015-5088-82fa-35960aa5a28a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb46771d-3a69-5b63-80d5-b005f1459acc",
          "competitorId": "5092ad97-a6b9-5c24-8c77-73e2622a3a97",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcd63f2e-df0c-5639-82a1-428296156cc8",
          "competitorId": "bacbf4c5-4b95-5440-85b0-cdc1a6f7e728",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b794170-4ba1-58a9-bced-ca33562400e6",
          "competitorId": "dbe8379a-7b66-5d59-aa4d-5915977ddde5",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7781491-4345-549b-b653-37710cf5ecca",
          "competitorId": "c106d1b0-6189-5b00-89ed-82fa0b57edbc",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95796e10-d691-5f33-85dd-f0992ce5a0f8",
          "competitorId": "448a6b96-aba1-55cf-8c83-846ca9ae61c6",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5023fde-093c-5d33-aa2d-d8d81758b326",
          "competitorId": "f6adddb4-4093-536a-a77c-c039a3d52e56",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ee4a907-2e65-5fd8-ac5a-5a3b8f320956",
          "competitorId": "8798f187-5d89-5e5e-85ba-98a700bac164",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3248869-ec28-53f7-9616-0bdad50544fe",
          "competitorId": "07c20839-347e-58d3-bbad-d68ab162aba9",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3f50433-4749-5719-b531-739301e7f67d",
          "competitorId": "80cb88ec-b12d-5919-929e-f58fd6e3d63c",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca2be42a-f255-5d85-a8ef-a5d68d8d4c7f",
          "competitorId": "cf0975e6-3689-5df9-9576-2d09dd769a9e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25bb2a06-8d12-5ee4-9172-989c91a0e54c",
          "competitorId": "9139b3f1-9f18-5102-8b09-64e0a5f36f7a",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c0ddd58-0ba8-50e4-b4d3-03009569d805",
          "competitorId": "92d90744-21d1-5138-befb-796a8f263eaf",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4ad027e-e780-5693-8d79-a6037210fb04",
          "competitorId": "6c72f6c3-21f3-5c5c-b2af-c4a01997b530",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f062d5c1-1c98-501f-9677-62f36ae66c63",
          "competitorId": "dc7d439c-b4ec-5e7d-806a-ea0db82ecb3c",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4e3f77c-ce5d-5771-a2a2-61a40ec4ae45",
          "competitorId": "7b66d16e-20e0-55af-8d77-6b09be068912",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "4e24c33d-e5f9-5c02-9943-30fd88566ec0",
      "raceNumber": 9,
      "date": "2016-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "a0967d18-6020-58b4-b3ab-4fd932f3a823",
          "competitorId": "0526ffa1-924f-5edf-83a8-e83e4029f916",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3467f61c-3541-5bfe-a5f8-e27968e58344",
          "competitorId": "5092ad97-a6b9-5c24-8c77-73e2622a3a97",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63ff5879-6daa-56a8-9e13-3ba95cd4b8ea",
          "competitorId": "8b298897-e00a-54b0-b32e-2a8bf0d371ab",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e631071c-add6-50f8-8edd-870682040cd6",
          "competitorId": "10375180-0eec-568c-813b-da7f4f29d941",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26e40a28-307c-5adf-aad9-ba2a816f4128",
          "competitorId": "4b3a536b-f461-5e89-a362-f55458995bcd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f181028-36b0-53a8-80cf-3ca5f8ed5bb0",
          "competitorId": "c5228ace-805d-5d8e-b67b-cfcd82debbfe",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b35089a3-0fb1-5481-8fa2-3b6a441ac2d4",
          "competitorId": "fb3f34b1-15e4-50e4-a77e-8553a5bafb3f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8db69f2-7737-56de-b371-ca30a170b6a5",
          "competitorId": "9952ad97-e203-5a92-a224-4344243ae641",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f29f930-cdd9-5130-b55e-4bb9646720c5",
          "competitorId": "ed4879f8-4180-5c6b-8748-c7f70d0ff3e4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4583bd9e-8fca-510f-b3bb-4b7d16056795",
          "competitorId": "cf0975e6-3689-5df9-9576-2d09dd769a9e",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "821b1b05-8d90-513f-9441-4b081029dfe7",
          "competitorId": "ba69f9fe-5c5d-5d72-b1dc-12e0d0208218",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b91c72f-2373-564f-bcab-658196f6094a",
          "competitorId": "01d08e8b-2dbd-5727-b282-20708f6f2e28",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "793839ce-fc84-5c59-8cfd-c80b13aa2536",
          "competitorId": "bacbf4c5-4b95-5440-85b0-cdc1a6f7e728",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8d1abbb-0874-57c9-854e-6784e2092f60",
          "competitorId": "07c20839-347e-58d3-bbad-d68ab162aba9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84ef7641-9a74-57e2-a4fd-b3dee7a21e97",
          "competitorId": "3d529294-436c-5006-b077-ef4c14bdb3ef",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6501582c-8bc0-5d9f-bb82-ad7b9216928a",
          "competitorId": "92d90744-21d1-5138-befb-796a8f263eaf",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b39eaf3-f7c1-5624-95bd-74f97708520e",
          "competitorId": "dbe8379a-7b66-5d59-aa4d-5915977ddde5",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53298ed3-625e-54c9-8cc9-ff18c54111f1",
          "competitorId": "c106d1b0-6189-5b00-89ed-82fa0b57edbc",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22397720-bf09-59c7-a2aa-5d5822ce0cbd",
          "competitorId": "dc7d439c-b4ec-5e7d-806a-ea0db82ecb3c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "935159c4-e1c1-5576-8d18-bea72fd42cd5",
          "competitorId": "e1a7167a-b015-5088-82fa-35960aa5a28a",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0071fe09-f291-599e-8eef-760888c62139",
          "competitorId": "f6adddb4-4093-536a-a77c-c039a3d52e56",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c53327c0-0c61-556d-9814-da9b0f352eb6",
          "competitorId": "6c72f6c3-21f3-5c5c-b2af-c4a01997b530",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03d7bc93-0ffc-5af9-a931-810ab4354a39",
          "competitorId": "80cb88ec-b12d-5919-929e-f58fd6e3d63c",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11969db4-3bf5-5118-94fd-3839ec6033cc",
          "competitorId": "448a6b96-aba1-55cf-8c83-846ca9ae61c6",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec2e3ae6-4472-50d9-aad3-f2c360fd3566",
          "competitorId": "9139b3f1-9f18-5102-8b09-64e0a5f36f7a",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5dae4821-869c-5c49-a6b0-e18ad74c9b22",
          "competitorId": "8798f187-5d89-5e5e-85ba-98a700bac164",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f9d461d-63da-5154-a85a-a5c2b6b21fc6",
          "competitorId": "7b66d16e-20e0-55af-8d77-6b09be068912",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}