{
  "formatVersion": 6,
  "seriesId": "43538980-b0e2-550b-89f4-dc7cf22f67fc",
  "snapshotId": "a5227d5f-f83d-599a-880d-79ded9aebf17",
  "snapshotHistory": [
    "a5227d5f-f83d-599a-880d-79ded9aebf17"
  ],
  "exportedAt": "2017-05-14T12:00:00+00:00",
  "series": {
    "id": "43538980-b0e2-550b-89f4-dc7cf22f67fc",
    "name": "IODAI Munsters 2017 — Regatta",
    "venue": "Kinsale Yacht Club",
    "startDate": "2017-05-13",
    "endDate": "2017-05-14",
    "venueLogoUrl": "https://logos.sailscoring.ie/kinsale-yc.svg",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "88d3ea29-e58f-59c5-a733-e48f9195e6c9",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "1d031924-1a6c-5d6a-b4fe-856fccfd7988",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "150R",
      "name": "Billy Doyle",
      "club": "TBSC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "cb634ab1-d377-5baa-b46b-885a327d8d39",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1072",
      "name": "kate campion",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "42d069db-2654-5cbb-b667-967d80c9dfe5",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1554",
      "name": "Harvey Matthews",
      "club": "KYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "fff0fa4c-5548-52e4-bf54-d04d8b023575",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1352",
      "name": "Des Turvey",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "458683c9-e637-540e-802b-1d685637c137",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1422",
      "name": "Niamh Lynch",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "6cc1e6c6-2430-5330-a002-88be277c0f4f",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "4864",
      "name": "Amelie Soffe",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "GBR"
    },
    {
      "id": "84960c1a-0782-5f6a-8bd0-b108f517ef46",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1410",
      "name": "Sam Coveney",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "c0f89688-fb13-5a93-a023-69ac40ed1a8a",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "801",
      "name": "Joanna Berry",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "f9a22e1c-c261-54d4-9513-c17540f7d855",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "897",
      "name": "Rï¿½an Collins",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "dc157e54-67c4-526a-bbe5-8847cf9288f1",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1461",
      "name": "Olan Dillon",
      "club": "KYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "400116fb-a108-539d-aed9-f4d3fd12feec",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "685",
      "name": "Pierce Hanley",
      "club": "KYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "c91ac172-e16a-5ecc-8861-e1ffedbed23d",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1381",
      "name": "Seth Walker",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "086558be-aaa6-5852-91a8-017cd8f00948",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1444",
      "name": "Tara Berry",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "b787241e-46dd-5164-8238-9152b400f622",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1264",
      "name": "Rowan MacSweeney",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "59cacc7b-63c9-5339-aa24-3885b1ae49ca",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "851",
      "name": "Ryan Whelton",
      "club": "KYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "f76e8505-fe5a-5fae-b17c-5365f118a68b",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1255",
      "name": "Ciara Paul",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "bb4ed5ed-4cee-568b-8dc4-7b272fb15bda",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1019",
      "name": "Craig O'Neill Jnr",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "add05cd0-4a9d-5275-bb2b-059f359f848d",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1418",
      "name": "John Neville",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "51be6c7a-7765-5006-996f-c0240f1b087b",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1017",
      "name": "Caoimhe Corkery",
      "club": "KYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "446b28af-72cc-5576-b003-487fe7d0f126",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1304",
      "name": "Ellen Bruen",
      "club": "RCYC & MBSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "f79e9c49-7340-5b69-bbba-6a6a20fbe1ed",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "715",
      "name": "Eoghan O Connor",
      "club": "MBSC & RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "563be9f0-9f6f-52d0-9a28-0db306434330",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "566",
      "name": "Harry Lubliner",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "d0086b8a-c330-5297-9b8e-c824802bc41a",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1469",
      "name": "Harry Moynan",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "078cf7d7-4071-5cc5-8dee-a0bac11061ca",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "906",
      "name": "James Hall",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "e8ebf385-f79d-5472-9e56-c0d3e6bc9983",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1437",
      "name": "Kate McMullan",
      "club": "RIYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "4bf85241-5d0b-5113-a68d-cd643d3b24f2",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "776",
      "name": "Andrew O'Neill",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "b5de23c1-7077-5f04-9237-6ff187b1d9ad",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1441",
      "name": "Ben Keane",
      "club": "RIYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "1d9a4ba0-bb3a-52d0-b671-3c3eda2de32f",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1467",
      "name": "Charlie Venner",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "29daf3e6-6b70-5f9c-b043-4fe6bf4f5786",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "963",
      "name": "Conor Clifford",
      "club": "BSC & FYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "3b1c952c-f4ac-5509-ad3e-e98d7e96c507",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1212",
      "name": "Daire O'Neill",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "786b2de4-7e00-58a8-a097-eb2d6efde557",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1257",
      "name": "Riona McMorrow-Moriarty",
      "club": "TBSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "0a0e802b-568f-5216-a03f-1ab0c8bef25d",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1098",
      "name": "Sive Connell",
      "club": "SSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "35e97324-3a61-58c2-9d2b-d01ae0b2c88b",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1292",
      "name": "Thea Daly",
      "club": "RStGYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "7e948a7a-60b9-584a-b67e-18fd60c2d98a",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1448",
      "name": "Adelaide Jullo",
      "club": "NYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "d5711270-23da-5b82-b0c0-7028a13dd71c",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "905",
      "name": "Oscar Malone",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "95800946-515d-5745-9e83-c21da9d22873",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1179",
      "name": "Phelim Hanley",
      "club": "KYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "a08907ef-7d45-56ad-8b15-593f220c501a",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1414",
      "name": "Pierce Malone",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "62759bc0-7a0a-5115-8356-520e1214c745",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "1202",
      "name": "Liam Duggan",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "95c873f8-fad6-55f7-a28e-fc53f070eb96",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "315",
      "name": "Lizzie Hall",
      "club": "NYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "f54b01ea-5e05-5604-bd1d-f53781dc138f",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "760",
      "name": "Maeve Crosbie",
      "club": "RCYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "19ee0ae1-b994-52a2-9130-8ea129b5fb65",
      "fleetIds": [
        "88d3ea29-e58f-59c5-a733-e48f9195e6c9"
      ],
      "sailNumber": "856",
      "name": "Niamh Connell",
      "club": "SSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "255f4f1f-0c88-5103-9b60-a5523b771964",
      "raceNumber": 1,
      "date": "2017-05-13",
      "starts": [],
      "finishes": [
        {
          "id": "2e205fdf-97c4-5a64-995b-6f579e1ac5e0",
          "competitorId": "59cacc7b-63c9-5339-aa24-3885b1ae49ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7afeada2-ce8b-5b75-928b-32e2f44300c5",
          "competitorId": "51be6c7a-7765-5006-996f-c0240f1b087b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43b52be0-c9d0-524c-bbc4-5588ca6c9a2e",
          "competitorId": "f79e9c49-7340-5b69-bbba-6a6a20fbe1ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "251d30ff-8d1c-53c4-8ca4-d524403d4f6f",
          "competitorId": "563be9f0-9f6f-52d0-9a28-0db306434330",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd459b12-34c3-524c-ac25-ef5eea35452d",
          "competitorId": "d0086b8a-c330-5297-9b8e-c824802bc41a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b495d57f-61dd-50e4-83ea-49156078e05b",
          "competitorId": "078cf7d7-4071-5cc5-8dee-a0bac11061ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54313ff1-427f-5fee-a38e-d0cfb9290a40",
          "competitorId": "e8ebf385-f79d-5472-9e56-c0d3e6bc9983",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30722b5b-b901-59ef-bb9f-83bc0eed4606",
          "competitorId": "4bf85241-5d0b-5113-a68d-cd643d3b24f2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f9dfb16-d090-582d-a146-2c55fe0ad135",
          "competitorId": "b5de23c1-7077-5f04-9237-6ff187b1d9ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a43762d-420b-568b-8ab4-174a8cbad47a",
          "competitorId": "1d9a4ba0-bb3a-52d0-b671-3c3eda2de32f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce04ce2e-ed8b-5869-ad7a-00f25162e46d",
          "competitorId": "29daf3e6-6b70-5f9c-b043-4fe6bf4f5786",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b19cf33-663e-56fa-83c5-b2ff88137731",
          "competitorId": "3b1c952c-f4ac-5509-ad3e-e98d7e96c507",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b58777f7-bfe8-5f43-9413-f18c13763c11",
          "competitorId": "786b2de4-7e00-58a8-a097-eb2d6efde557",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a2baa81-824c-5b89-b33d-e3a1267d184a",
          "competitorId": "0a0e802b-568f-5216-a03f-1ab0c8bef25d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "552f399e-645b-5fa7-bf01-2b5380c22f52",
          "competitorId": "35e97324-3a61-58c2-9d2b-d01ae0b2c88b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "839e0175-e98a-5431-8d4e-beb3e02eb858",
          "competitorId": "7e948a7a-60b9-584a-b67e-18fd60c2d98a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45ab7f19-c1bf-5d5e-b2e4-4a4b4ecf98be",
          "competitorId": "d5711270-23da-5b82-b0c0-7028a13dd71c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5884368d-6317-5032-857a-3cbd1a7be8bc",
          "competitorId": "95800946-515d-5745-9e83-c21da9d22873",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77fdb357-524f-59a7-a2c0-675da3c93153",
          "competitorId": "a08907ef-7d45-56ad-8b15-593f220c501a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a419f76e-87a5-5d74-9606-498b157ede7c",
          "competitorId": "62759bc0-7a0a-5115-8356-520e1214c745",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07256788-5671-5952-9980-4ac77740c455",
          "competitorId": "95c873f8-fad6-55f7-a28e-fc53f070eb96",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e2762bf-1110-5b86-a09c-73a199a8d494",
          "competitorId": "f54b01ea-5e05-5604-bd1d-f53781dc138f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5ec2ff4-82e8-5f59-8026-f5c39274c358",
          "competitorId": "19ee0ae1-b994-52a2-9130-8ea129b5fb65",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "debe2ebd-8b3e-5480-9457-631082298b55",
          "competitorId": "fff0fa4c-5548-52e4-bf54-d04d8b023575",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3916aa15-8f5c-5daa-8574-48f56cbb81dc",
          "competitorId": "1d031924-1a6c-5d6a-b4fe-856fccfd7988",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b949312b-da0f-5277-81a4-50e928451f2a",
          "competitorId": "6cc1e6c6-2430-5330-a002-88be277c0f4f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48d99fae-b18a-5a37-ac43-501b56a661a3",
          "competitorId": "458683c9-e637-540e-802b-1d685637c137",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3cfc1b84-9883-5815-a444-5c63ea5684be",
          "competitorId": "cb634ab1-d377-5baa-b46b-885a327d8d39",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c59b303a-93a5-5cfc-b277-0a747f25c754",
          "competitorId": "42d069db-2654-5cbb-b667-967d80c9dfe5",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b08b7ce-ed8e-5cee-8de9-3e4bf2471af9",
          "competitorId": "c0f89688-fb13-5a93-a023-69ac40ed1a8a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79279a54-5ca4-5331-86a5-845c6da83fea",
          "competitorId": "b787241e-46dd-5164-8238-9152b400f622",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a62a3069-1942-57f8-a632-49f7a9af28b9",
          "competitorId": "add05cd0-4a9d-5275-bb2b-059f359f848d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "277d8d53-7cd5-563f-8406-c67766848b12",
          "competitorId": "dc157e54-67c4-526a-bbe5-8847cf9288f1",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "105e5fc1-0a87-56f0-a755-5eb52c4f8747",
          "competitorId": "f9a22e1c-c261-54d4-9513-c17540f7d855",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db0e426c-1cf8-5085-bb7f-923d4abd2f44",
          "competitorId": "84960c1a-0782-5f6a-8bd0-b108f517ef46",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8964e286-3533-5220-b020-de0716f7ff22",
          "competitorId": "f76e8505-fe5a-5fae-b17c-5365f118a68b",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe58c8b7-99b7-5c15-9271-38b356875dfa",
          "competitorId": "086558be-aaa6-5852-91a8-017cd8f00948",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20f43745-2ca6-5002-8a57-2b4a47043a3c",
          "competitorId": "400116fb-a108-539d-aed9-f4d3fd12feec",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f16484a-9db7-56bb-8dda-4985daa9a22d",
          "competitorId": "c91ac172-e16a-5ecc-8861-e1ffedbed23d",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b6c061b-0e23-5d87-b271-6ae19682f113",
          "competitorId": "bb4ed5ed-4cee-568b-8dc4-7b272fb15bda",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cb8e675-9cfb-5400-afc9-bca3631c2943",
          "competitorId": "446b28af-72cc-5576-b003-487fe7d0f126",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "574637d7-ce7d-5dd8-94fb-82b053674878",
      "raceNumber": 2,
      "date": "2017-05-13",
      "starts": [],
      "finishes": [
        {
          "id": "edeced7d-00b1-593f-b0bb-45330be159bb",
          "competitorId": "bb4ed5ed-4cee-568b-8dc4-7b272fb15bda",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6227d27-3215-507d-98bb-dc1ff98a3e43",
          "competitorId": "51be6c7a-7765-5006-996f-c0240f1b087b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57c82d1b-7f34-5e0c-8ac7-7e0d7e5ec26c",
          "competitorId": "f79e9c49-7340-5b69-bbba-6a6a20fbe1ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9699d7cd-371d-5af0-952e-4871b7763413",
          "competitorId": "563be9f0-9f6f-52d0-9a28-0db306434330",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af270349-ddbc-5979-a071-91827dcd14a2",
          "competitorId": "d0086b8a-c330-5297-9b8e-c824802bc41a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2f7601d-0726-5e03-a510-62092da419fd",
          "competitorId": "078cf7d7-4071-5cc5-8dee-a0bac11061ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9104688a-a132-50f5-ad71-65ef2ca2fcb8",
          "competitorId": "e8ebf385-f79d-5472-9e56-c0d3e6bc9983",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f18032c6-820c-5a65-9442-88810459f2c1",
          "competitorId": "4bf85241-5d0b-5113-a68d-cd643d3b24f2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c4d2733-6078-520f-ada5-c0e7a7bb59ff",
          "competitorId": "b5de23c1-7077-5f04-9237-6ff187b1d9ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29537ab9-0312-5e6e-8ff4-a2faa9caaf04",
          "competitorId": "1d9a4ba0-bb3a-52d0-b671-3c3eda2de32f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85696b56-3d2d-54a6-8ca6-cef3c80602a6",
          "competitorId": "29daf3e6-6b70-5f9c-b043-4fe6bf4f5786",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f95ab56-f7d8-58a4-a853-539e6f164fc8",
          "competitorId": "3b1c952c-f4ac-5509-ad3e-e98d7e96c507",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0fc22ff-7a83-54bb-be5d-e71172ecaf63",
          "competitorId": "786b2de4-7e00-58a8-a097-eb2d6efde557",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03b0744d-f4ef-580b-818c-0e0732e0cd7e",
          "competitorId": "0a0e802b-568f-5216-a03f-1ab0c8bef25d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a4265a6-688a-54e9-995f-4ba6eb282cf5",
          "competitorId": "35e97324-3a61-58c2-9d2b-d01ae0b2c88b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b64c69c-7e86-5fa3-90f1-0b341b01a61f",
          "competitorId": "7e948a7a-60b9-584a-b67e-18fd60c2d98a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97b83826-8724-5edc-a6a0-883aa619894d",
          "competitorId": "d5711270-23da-5b82-b0c0-7028a13dd71c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60ded2bf-6b64-5b7b-81e4-9ec46392f4a1",
          "competitorId": "95800946-515d-5745-9e83-c21da9d22873",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f69f61b2-9743-5934-b45a-95d9569900e4",
          "competitorId": "a08907ef-7d45-56ad-8b15-593f220c501a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29a67746-e7af-566f-a3a5-3bb10f391b2a",
          "competitorId": "62759bc0-7a0a-5115-8356-520e1214c745",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9220ee7c-dc61-5186-bb5e-71849bb5525b",
          "competitorId": "95c873f8-fad6-55f7-a28e-fc53f070eb96",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "689f1780-aea3-5635-be1a-9c79bdac0393",
          "competitorId": "f54b01ea-5e05-5604-bd1d-f53781dc138f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60b0e8e4-61c4-5572-83f8-16b6e6536294",
          "competitorId": "19ee0ae1-b994-52a2-9130-8ea129b5fb65",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4de70719-af94-54d8-afec-5187986cb66b",
          "competitorId": "cb634ab1-d377-5baa-b46b-885a327d8d39",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b6f279e-e9aa-5645-8754-6809b8ee2d57",
          "competitorId": "b787241e-46dd-5164-8238-9152b400f622",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42f35cd3-011d-5e69-b8b1-493e60b4fc89",
          "competitorId": "84960c1a-0782-5f6a-8bd0-b108f517ef46",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89a69d98-9ff4-5342-a432-5bd3e771487b",
          "competitorId": "42d069db-2654-5cbb-b667-967d80c9dfe5",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46bf6402-b9c4-5647-8233-ff8703f4c2eb",
          "competitorId": "458683c9-e637-540e-802b-1d685637c137",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "644d0186-5f6e-54a2-ab34-60e73511aac8",
          "competitorId": "1d031924-1a6c-5d6a-b4fe-856fccfd7988",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab502a77-454f-508d-8221-3b1fce52bada",
          "competitorId": "6cc1e6c6-2430-5330-a002-88be277c0f4f",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5dedc182-57f1-580e-901c-e19d8a6f4049",
          "competitorId": "c91ac172-e16a-5ecc-8861-e1ffedbed23d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d9e9ad2-f255-5850-a970-7f45cfdd8305",
          "competitorId": "c0f89688-fb13-5a93-a023-69ac40ed1a8a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90d754fe-d53c-5033-a885-d4ed5d5e6400",
          "competitorId": "59cacc7b-63c9-5339-aa24-3885b1ae49ca",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d0f209f-fc0a-55f5-b739-b385aa74eae5",
          "competitorId": "f9a22e1c-c261-54d4-9513-c17540f7d855",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d75c7c0-27b7-5e68-9983-a0fcc62cd0b8",
          "competitorId": "fff0fa4c-5548-52e4-bf54-d04d8b023575",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b734771-61b5-52d6-8803-1e381a0bb815",
          "competitorId": "dc157e54-67c4-526a-bbe5-8847cf9288f1",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "729158aa-ae49-57cb-bb5e-d97daa6196c4",
          "competitorId": "400116fb-a108-539d-aed9-f4d3fd12feec",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f5cd4b2-1c33-5f8f-a2d4-41cb7ef97706",
          "competitorId": "086558be-aaa6-5852-91a8-017cd8f00948",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbb8426f-ddb3-565f-8eac-5beebf3ab527",
          "competitorId": "f76e8505-fe5a-5fae-b17c-5365f118a68b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04d580a8-e205-5194-bf27-a3bbe01969e5",
          "competitorId": "add05cd0-4a9d-5275-bb2b-059f359f848d",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fe938aa-cc46-545f-8aff-87dcac4fdc05",
          "competitorId": "446b28af-72cc-5576-b003-487fe7d0f126",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "48873adf-a9d5-577d-a2cf-8dba858c3c9b",
      "raceNumber": 3,
      "date": "2017-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "3bc1a7ca-dee2-5486-a0d0-0d291f7e00c1",
          "competitorId": "b787241e-46dd-5164-8238-9152b400f622",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4120e7a-4567-58c6-8116-9b8923d6800e",
          "competitorId": "f76e8505-fe5a-5fae-b17c-5365f118a68b",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f802ba8f-bfa8-5189-b2e6-79225c4964b2",
          "competitorId": "add05cd0-4a9d-5275-bb2b-059f359f848d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b17049a-fed1-53ac-bf74-336f06a59553",
          "competitorId": "446b28af-72cc-5576-b003-487fe7d0f126",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c5545bf-7b05-5556-9a06-4d7bc9fe4edc",
          "competitorId": "f79e9c49-7340-5b69-bbba-6a6a20fbe1ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95aef5c5-61fe-5abc-821e-708d732be4f5",
          "competitorId": "563be9f0-9f6f-52d0-9a28-0db306434330",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fa36a6f-d822-5fef-98de-ef7c824c30d2",
          "competitorId": "d0086b8a-c330-5297-9b8e-c824802bc41a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81446d9c-8b78-5341-9936-17e11939fa67",
          "competitorId": "078cf7d7-4071-5cc5-8dee-a0bac11061ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef903b63-2f98-566c-93da-40c32979d7ac",
          "competitorId": "e8ebf385-f79d-5472-9e56-c0d3e6bc9983",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dced8deb-bfd4-5760-98a3-78d6093c9b8c",
          "competitorId": "4bf85241-5d0b-5113-a68d-cd643d3b24f2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6794bed-b342-57be-9e56-a4538385fdfc",
          "competitorId": "b5de23c1-7077-5f04-9237-6ff187b1d9ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2aea1306-f695-500f-8059-bbcf70a7b05f",
          "competitorId": "1d9a4ba0-bb3a-52d0-b671-3c3eda2de32f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03ca44f5-a870-594d-8df9-bd380f055346",
          "competitorId": "29daf3e6-6b70-5f9c-b043-4fe6bf4f5786",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5aa7b2b-c4f5-5e2d-adb5-c1eb3c7e8d2b",
          "competitorId": "3b1c952c-f4ac-5509-ad3e-e98d7e96c507",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e7bd090-6394-54be-84b6-f24777adaede",
          "competitorId": "786b2de4-7e00-58a8-a097-eb2d6efde557",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2b8bb45-0761-5828-b64e-4fd78e38390b",
          "competitorId": "0a0e802b-568f-5216-a03f-1ab0c8bef25d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40ef4d8f-6599-5685-be69-0714b15d76ae",
          "competitorId": "35e97324-3a61-58c2-9d2b-d01ae0b2c88b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aaab4d40-c8ae-5e6d-ab6b-6b3c1b99451b",
          "competitorId": "7e948a7a-60b9-584a-b67e-18fd60c2d98a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45ab6c42-ec7b-5a6f-a6ab-fb541b7c46ae",
          "competitorId": "d5711270-23da-5b82-b0c0-7028a13dd71c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f2dba58-c226-5132-9945-5d512277e8b8",
          "competitorId": "95800946-515d-5745-9e83-c21da9d22873",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c98618e0-d0ab-59f1-a965-56f6f11d7f1b",
          "competitorId": "a08907ef-7d45-56ad-8b15-593f220c501a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b3cf413-8017-54f6-b188-c0f5d8bf328c",
          "competitorId": "62759bc0-7a0a-5115-8356-520e1214c745",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9b56fa7-8868-5c45-ada9-558c2830aaed",
          "competitorId": "95c873f8-fad6-55f7-a28e-fc53f070eb96",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c9e806b-2d1d-55c9-8d2b-0d90d9aa4c61",
          "competitorId": "f54b01ea-5e05-5604-bd1d-f53781dc138f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "005feebd-9fb8-5a90-9044-40987dcb5068",
          "competitorId": "19ee0ae1-b994-52a2-9130-8ea129b5fb65",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6b2cda9-13cb-58ba-9b46-079a786bf418",
          "competitorId": "1d031924-1a6c-5d6a-b4fe-856fccfd7988",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f750d697-e844-5ea1-bb00-e1bd9460cfe6",
          "competitorId": "42d069db-2654-5cbb-b667-967d80c9dfe5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12f465f6-959b-5f9a-8cb0-71c2ca36ccb7",
          "competitorId": "cb634ab1-d377-5baa-b46b-885a327d8d39",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6fe55ad6-2298-527e-b378-e4f34ceabc52",
          "competitorId": "400116fb-a108-539d-aed9-f4d3fd12feec",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "136d0f19-6df8-5183-a9a2-5c30a75c06ee",
          "competitorId": "f9a22e1c-c261-54d4-9513-c17540f7d855",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab305d50-a2fb-5520-a225-e679a1c044f3",
          "competitorId": "84960c1a-0782-5f6a-8bd0-b108f517ef46",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b993c37-7f24-5abb-8422-6aeac5495c1b",
          "competitorId": "fff0fa4c-5548-52e4-bf54-d04d8b023575",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38744f9e-31b7-5800-8289-3aa94c1543f7",
          "competitorId": "c0f89688-fb13-5a93-a023-69ac40ed1a8a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14ff43e9-a885-5389-9dba-61fbec0dc1ec",
          "competitorId": "dc157e54-67c4-526a-bbe5-8847cf9288f1",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6f31a63-0f16-555e-a1cc-45f11d197d9a",
          "competitorId": "458683c9-e637-540e-802b-1d685637c137",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "924fc8a7-c968-589d-85ac-1f8eb027a541",
          "competitorId": "6cc1e6c6-2430-5330-a002-88be277c0f4f",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb89f831-ae16-5a92-a204-ed08d008569c",
          "competitorId": "c91ac172-e16a-5ecc-8861-e1ffedbed23d",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b9aadb9-76d9-5f01-a490-e3f2e76cb156",
          "competitorId": "59cacc7b-63c9-5339-aa24-3885b1ae49ca",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7dffb526-e479-5408-8947-be5a09bd471a",
          "competitorId": "bb4ed5ed-4cee-568b-8dc4-7b272fb15bda",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dc7af7a0-f57c-55f8-ba7b-851cafc1a85b",
          "competitorId": "51be6c7a-7765-5006-996f-c0240f1b087b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1de41eea-3cbd-5e18-b4f4-37b486e1b292",
          "competitorId": "086558be-aaa6-5852-91a8-017cd8f00948",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f8a21f85-87c0-5acd-993c-bd693e43d6a4",
      "raceNumber": 4,
      "date": "2017-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "310bdf97-ba6b-5ffa-bca7-622a7c93469e",
          "competitorId": "add05cd0-4a9d-5275-bb2b-059f359f848d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6c76808-e7c9-5aef-9935-cd4a141df512",
          "competitorId": "446b28af-72cc-5576-b003-487fe7d0f126",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36259b00-8445-5bb8-865c-dc13bcc0f216",
          "competitorId": "f79e9c49-7340-5b69-bbba-6a6a20fbe1ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa7a4666-1dd5-5642-99e8-adf440af2aa1",
          "competitorId": "563be9f0-9f6f-52d0-9a28-0db306434330",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff576a7f-2d15-5387-9edd-e09ba1cc966c",
          "competitorId": "d0086b8a-c330-5297-9b8e-c824802bc41a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ae783fa-2f3a-536a-bae8-b58ab8b20efb",
          "competitorId": "078cf7d7-4071-5cc5-8dee-a0bac11061ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8652c3b9-857b-5078-a23d-150d6c0f805b",
          "competitorId": "e8ebf385-f79d-5472-9e56-c0d3e6bc9983",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "edddfc92-5dfd-5c7c-bc97-66bc2f421143",
          "competitorId": "4bf85241-5d0b-5113-a68d-cd643d3b24f2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e66030b-2406-59a8-9399-2110e716d659",
          "competitorId": "b5de23c1-7077-5f04-9237-6ff187b1d9ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0141f61e-83ab-5d85-9cd9-267cf626867b",
          "competitorId": "1d9a4ba0-bb3a-52d0-b671-3c3eda2de32f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bce25544-a115-5581-8dbe-9b64727becbf",
          "competitorId": "29daf3e6-6b70-5f9c-b043-4fe6bf4f5786",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60fd4478-115a-5657-b1a9-4ff706d6718f",
          "competitorId": "3b1c952c-f4ac-5509-ad3e-e98d7e96c507",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c76f5691-8ba0-585d-aea8-38bb581cc9b7",
          "competitorId": "786b2de4-7e00-58a8-a097-eb2d6efde557",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49546dcd-c973-5ca9-ae0c-b8b779048580",
          "competitorId": "0a0e802b-568f-5216-a03f-1ab0c8bef25d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec820023-f2d6-57c5-b1e2-41d85aef54a3",
          "competitorId": "35e97324-3a61-58c2-9d2b-d01ae0b2c88b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0aaced5d-b3ed-5afe-ba1e-11854871597c",
          "competitorId": "7e948a7a-60b9-584a-b67e-18fd60c2d98a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3e28f4b-a19e-53bc-be7a-aac9485e7de0",
          "competitorId": "d5711270-23da-5b82-b0c0-7028a13dd71c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c80567d-7005-538d-aa3f-eba3f5803e63",
          "competitorId": "95800946-515d-5745-9e83-c21da9d22873",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00d91d72-8d67-5bd5-bb82-ea77e50fb840",
          "competitorId": "a08907ef-7d45-56ad-8b15-593f220c501a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e378c0bc-b4b4-5177-865b-dd43a7e7f187",
          "competitorId": "62759bc0-7a0a-5115-8356-520e1214c745",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "728b1069-467c-5ffc-84ad-49af69fa90ed",
          "competitorId": "95c873f8-fad6-55f7-a28e-fc53f070eb96",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64f25604-8af1-588e-9626-6e51ca1940ab",
          "competitorId": "f54b01ea-5e05-5604-bd1d-f53781dc138f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "329fd4a8-e028-581a-b9cd-dc58bb19023d",
          "competitorId": "19ee0ae1-b994-52a2-9130-8ea129b5fb65",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e0830e0-0107-5423-a4ee-cf7022b78f07",
          "competitorId": "1d031924-1a6c-5d6a-b4fe-856fccfd7988",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "699b2c8f-e49b-5fea-aa6a-1cfd7601adef",
          "competitorId": "fff0fa4c-5548-52e4-bf54-d04d8b023575",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee0a84ab-9a77-5302-9737-2b9b06b56c49",
          "competitorId": "cb634ab1-d377-5baa-b46b-885a327d8d39",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c88068f-97d4-56ec-8dbb-3f57448f01ff",
          "competitorId": "6cc1e6c6-2430-5330-a002-88be277c0f4f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dbf7416f-16b2-5e20-a001-6d71f0292a39",
          "competitorId": "458683c9-e637-540e-802b-1d685637c137",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6c2ce39-a58f-53c6-8068-9e2f5459e41b",
          "competitorId": "b787241e-46dd-5164-8238-9152b400f622",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef00de10-f34d-5932-918c-af827986b98e",
          "competitorId": "42d069db-2654-5cbb-b667-967d80c9dfe5",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7963963a-0561-5b6c-8b8f-ccff0166ee95",
          "competitorId": "c0f89688-fb13-5a93-a023-69ac40ed1a8a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8330f088-aa51-5ce0-99c1-5b3b1337b371",
          "competitorId": "dc157e54-67c4-526a-bbe5-8847cf9288f1",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a916e84-2ed6-57cc-a584-011687cbc72d",
          "competitorId": "84960c1a-0782-5f6a-8bd0-b108f517ef46",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e8c8a2e-e1f0-5861-b247-d53213c7f246",
          "competitorId": "400116fb-a108-539d-aed9-f4d3fd12feec",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ac87aec-80cc-5603-868c-b8e7172094fc",
          "competitorId": "086558be-aaa6-5852-91a8-017cd8f00948",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d6abcc0-441e-5ad9-b221-5a4388970e6e",
          "competitorId": "f9a22e1c-c261-54d4-9513-c17540f7d855",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5c0ab08-361a-546d-b294-36bd66b641b3",
          "competitorId": "f76e8505-fe5a-5fae-b17c-5365f118a68b",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0379751f-aa5e-5e3b-a597-5619aa5dd57c",
          "competitorId": "c91ac172-e16a-5ecc-8861-e1ffedbed23d",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ccf88edc-b1b1-5c74-bee5-2d63c3efd09c",
          "competitorId": "bb4ed5ed-4cee-568b-8dc4-7b272fb15bda",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2b61dd0-c89b-549d-8960-40ab64034e39",
          "competitorId": "51be6c7a-7765-5006-996f-c0240f1b087b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cad59645-382d-5a37-bae3-4b1b95708709",
          "competitorId": "59cacc7b-63c9-5339-aa24-3885b1ae49ca",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b51656f6-59d6-5bea-a68d-07ef433ab8e1",
      "raceNumber": 5,
      "date": "2017-05-14",
      "starts": [],
      "finishes": []
    }
  ]
}