{
  "formatVersion": 6,
  "seriesId": "6a36d468-f000-5dff-a480-479d09f26673",
  "snapshotId": "6ed44d7b-7a14-5dfa-8556-5038c2ce2c05",
  "snapshotHistory": [
    "6ed44d7b-7a14-5dfa-8556-5038c2ce2c05"
  ],
  "exportedAt": "2024-09-08T12:00:00+00:00",
  "series": {
    "id": "6a36d468-f000-5dff-a480-479d09f26673",
    "name": "IODAI Leinsters 2024 — Regatta Coached",
    "venue": "Malahide Yacht Club",
    "startDate": "2024-09-07",
    "endDate": "2024-09-08",
    "venueLogoUrl": "https://logos.sailscoring.ie/malahide-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/2024-leinster-championships/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "84645082-d000-598a-b005-59c07e94b62a",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "3a928e30-6086-5846-9065-ea5db8cc5b95",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "906",
      "name": "John McElligott",
      "club": "RCYC ISC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "e53d268b-6693-5c90-b0d8-a02fce4e9f63",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "1502",
      "name": "William Arthurs",
      "club": "LDYC RStGYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "0d1754b8-8c6c-5715-9e8a-31e65ea11e2a",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "1243",
      "name": "Sadhbh stafford",
      "club": "MBSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "51c9bd25-7e52-5bdd-9bad-ddff43d54734",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "1079",
      "name": "John Sheridan",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "daf2fb86-f840-59f5-9c02-5b18121fee9c",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "570",
      "name": "Quinn Rowan",
      "club": "WHSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "cb41f852-68f0-5d5e-871e-449329386d05",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "902",
      "name": "Heidi Murray",
      "club": "SDC HYC",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "071fc23d-9b01-5499-a392-dbcc164a16fc",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "1487",
      "name": "Rhys Cobbe",
      "club": "HYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "862158c1-857b-57f2-b9b4-15cc2fab7bb3",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "1060",
      "name": "Timothee Richard",
      "club": "NYC",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "0051f6a2-ad06-55d3-a208-37fef8ff51c4",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "1381",
      "name": "Hugo Cobbe",
      "club": "HYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "d77b1719-2901-5f09-be06-3f2b8eba3eb2",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "519",
      "name": "Rowan Crinion",
      "club": "RStGYC",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "82ab1fec-290c-5fa4-9f79-d1b2921dd5ad",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "1600",
      "name": "Sam Smyth",
      "club": "RStGYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "f2aa22f6-a0cf-5cd6-a54d-e382fba1192c",
      "fleetIds": [
        "84645082-d000-598a-b005-59c07e94b62a"
      ],
      "sailNumber": "1559",
      "name": "Adam Scott",
      "club": "Other",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "d31f1531-52ec-53c5-b13e-2af7a9c54270",
      "raceNumber": 1,
      "date": "2024-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "466a769f-57f7-545c-9a93-534d7f13ab2a",
          "competitorId": "82ab1fec-290c-5fa4-9f79-d1b2921dd5ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37207b37-f288-57f5-91cb-3b5d7b68943e",
          "competitorId": "f2aa22f6-a0cf-5cd6-a54d-e382fba1192c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11eac03b-c0ce-5505-a136-e05c24425a1a",
          "competitorId": "3a928e30-6086-5846-9065-ea5db8cc5b95",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8472530-f3ba-575a-bdb9-557aac8ff0a8",
          "competitorId": "e53d268b-6693-5c90-b0d8-a02fce4e9f63",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3c2efb1-1e4d-5578-ad0f-793261ab0d73",
          "competitorId": "0d1754b8-8c6c-5715-9e8a-31e65ea11e2a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38e9b68b-4553-5bfb-97e7-0bb676be04f9",
          "competitorId": "daf2fb86-f840-59f5-9c02-5b18121fee9c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ac6990e-8d99-5e72-b32e-1d832e57ab9a",
          "competitorId": "51c9bd25-7e52-5bdd-9bad-ddff43d54734",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98999d20-080a-58ff-afc0-cff710c94da4",
          "competitorId": "071fc23d-9b01-5499-a392-dbcc164a16fc",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0068af80-762d-5fd9-bf78-0f67cb5cb90b",
          "competitorId": "0051f6a2-ad06-55d3-a208-37fef8ff51c4",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0acf34e-72ab-5d21-b6bd-92130d82acde",
          "competitorId": "862158c1-857b-57f2-b9b4-15cc2fab7bb3",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdc64720-eeba-580a-8a1f-1eb13a3f4589",
          "competitorId": "cb41f852-68f0-5d5e-871e-449329386d05",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "265e8fe8-c3a4-5bff-be0d-3031eeed88e8",
          "competitorId": "d77b1719-2901-5f09-be06-3f2b8eba3eb2",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c9df09e5-002f-58d9-88bc-8978a836c35b",
      "raceNumber": 2,
      "date": "2024-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "fce46543-237d-52c5-a91e-66d3fa23ca48",
          "competitorId": "82ab1fec-290c-5fa4-9f79-d1b2921dd5ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7757fc8-511e-5dd1-ba66-a665c9198bd3",
          "competitorId": "f2aa22f6-a0cf-5cd6-a54d-e382fba1192c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bfbe729-83ba-5eeb-870d-2568ad3f3cfd",
          "competitorId": "3a928e30-6086-5846-9065-ea5db8cc5b95",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f639c947-1b5b-5413-8944-267cea9edda0",
          "competitorId": "e53d268b-6693-5c90-b0d8-a02fce4e9f63",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37cded69-170b-5cd2-be4f-34734dc3fb48",
          "competitorId": "0d1754b8-8c6c-5715-9e8a-31e65ea11e2a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "210e994f-997f-50d8-80a0-f5aa3f421293",
          "competitorId": "51c9bd25-7e52-5bdd-9bad-ddff43d54734",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f48d1f64-4f11-5220-9c1c-aa5c1b11b3b4",
          "competitorId": "daf2fb86-f840-59f5-9c02-5b18121fee9c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c730e92-d0d3-5a66-a50c-ed702e38bc68",
          "competitorId": "cb41f852-68f0-5d5e-871e-449329386d05",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6bb7353-6bef-5758-af92-5160074900b2",
          "competitorId": "862158c1-857b-57f2-b9b4-15cc2fab7bb3",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef0a03e0-d86e-5086-93eb-195a3c53f75b",
          "competitorId": "071fc23d-9b01-5499-a392-dbcc164a16fc",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "980659ea-fce0-59fd-b919-58bc842dbdbc",
          "competitorId": "0051f6a2-ad06-55d3-a208-37fef8ff51c4",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf4c38fc-c817-50c5-93f3-6e5540d7d5ee",
          "competitorId": "d77b1719-2901-5f09-be06-3f2b8eba3eb2",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "448310ea-1fd1-5c78-9c81-f80b695380f0",
      "raceNumber": 3,
      "date": "2024-09-08",
      "starts": [],
      "finishes": [
        {
          "id": "6409e2a5-ee1a-5ae4-a762-fc7708617df1",
          "competitorId": "d77b1719-2901-5f09-be06-3f2b8eba3eb2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c0a6983-c08b-59f0-89ad-f6d2318a23fe",
          "competitorId": "82ab1fec-290c-5fa4-9f79-d1b2921dd5ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ffd3905-b3d4-5d8d-8e02-a0409bf90a0a",
          "competitorId": "f2aa22f6-a0cf-5cd6-a54d-e382fba1192c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18004851-91a7-52b0-8493-ce75987be6e9",
          "competitorId": "3a928e30-6086-5846-9065-ea5db8cc5b95",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1bfa548-e7a6-540e-81d8-a1fba0c73110",
          "competitorId": "51c9bd25-7e52-5bdd-9bad-ddff43d54734",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98f3c1ec-0033-50b9-b6a4-15f1a797e62e",
          "competitorId": "e53d268b-6693-5c90-b0d8-a02fce4e9f63",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "421f0eec-2024-583a-9554-e596077180b3",
          "competitorId": "0d1754b8-8c6c-5715-9e8a-31e65ea11e2a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "117809a7-f5bc-50f6-9f62-0258b876c601",
          "competitorId": "daf2fb86-f840-59f5-9c02-5b18121fee9c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "178542af-1ec4-5588-b28b-a395e9cba6b5",
          "competitorId": "cb41f852-68f0-5d5e-871e-449329386d05",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9999b0b-c319-5de3-96e8-a7ae4a10dbd1",
          "competitorId": "862158c1-857b-57f2-b9b4-15cc2fab7bb3",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b84c713-ef94-5244-9ec3-ec018dbbe545",
          "competitorId": "071fc23d-9b01-5499-a392-dbcc164a16fc",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0929bb5c-1188-5424-b51c-70f280e42f97",
          "competitorId": "0051f6a2-ad06-55d3-a208-37fef8ff51c4",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a80aa120-38b3-59fd-bd8f-d5365385f3c2",
      "raceNumber": 4,
      "date": "2024-09-08",
      "starts": [],
      "finishes": [
        {
          "id": "bf132ae7-d081-55be-802f-efd040f8aef1",
          "competitorId": "cb41f852-68f0-5d5e-871e-449329386d05",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eecac1e4-8e20-5fec-85b2-1fc31c64c900",
          "competitorId": "071fc23d-9b01-5499-a392-dbcc164a16fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e671c15-b9c3-500a-b94e-29e4584f7858",
          "competitorId": "862158c1-857b-57f2-b9b4-15cc2fab7bb3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b0f0c12-1da4-5b0c-8708-6f2c09b0a344",
          "competitorId": "0051f6a2-ad06-55d3-a208-37fef8ff51c4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b9a52d9-aa64-5fcb-8c16-3641dec62dd4",
          "competitorId": "d77b1719-2901-5f09-be06-3f2b8eba3eb2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5505a5d2-0cda-5b26-addd-c5837bae5152",
          "competitorId": "82ab1fec-290c-5fa4-9f79-d1b2921dd5ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46a7f31a-29ee-56d2-a630-4e13992d9017",
          "competitorId": "f2aa22f6-a0cf-5cd6-a54d-e382fba1192c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f89d474a-2047-545c-a52c-3c5e2caeff5b",
          "competitorId": "3a928e30-6086-5846-9065-ea5db8cc5b95",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98255908-3aba-5efc-8fe1-45e4519922ed",
          "competitorId": "e53d268b-6693-5c90-b0d8-a02fce4e9f63",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00e503c0-bd7d-5fc8-80d8-94805982d9ee",
          "competitorId": "0d1754b8-8c6c-5715-9e8a-31e65ea11e2a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24b6a9f7-dfc6-59ad-a79f-c6bca5aeb2fe",
          "competitorId": "daf2fb86-f840-59f5-9c02-5b18121fee9c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06029edd-da67-5a73-92a1-ceb548ffe3b4",
          "competitorId": "51c9bd25-7e52-5bdd-9bad-ddff43d54734",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5265a162-3f33-5e36-869c-a74fe90206b7",
      "raceNumber": 5,
      "date": "2024-09-08",
      "starts": [],
      "finishes": [
        {
          "id": "4badc869-abee-5a72-94bc-97526fcb2d00",
          "competitorId": "cb41f852-68f0-5d5e-871e-449329386d05",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4dd10801-b6ab-5b28-b6c5-5cdee3337939",
          "competitorId": "071fc23d-9b01-5499-a392-dbcc164a16fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2e4c125-db05-5d22-9f69-25fd5031caa6",
          "competitorId": "862158c1-857b-57f2-b9b4-15cc2fab7bb3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8013b7ff-eca3-506b-bf21-f373e698a334",
          "competitorId": "0051f6a2-ad06-55d3-a208-37fef8ff51c4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d4360ff-8bc9-5558-a571-bd0e134525f3",
          "competitorId": "d77b1719-2901-5f09-be06-3f2b8eba3eb2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5fe219f-1c63-5a1b-8b13-20cb60c11ed6",
          "competitorId": "82ab1fec-290c-5fa4-9f79-d1b2921dd5ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aab3527b-56b0-5a7d-8e8d-68e8e1eb549f",
          "competitorId": "f2aa22f6-a0cf-5cd6-a54d-e382fba1192c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dba8b4e3-d4ea-5887-8700-97ec7e9f6501",
          "competitorId": "3a928e30-6086-5846-9065-ea5db8cc5b95",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5442f049-7b9a-50da-8324-d898f4336845",
          "competitorId": "0d1754b8-8c6c-5715-9e8a-31e65ea11e2a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d370bd32-1b86-589e-80bb-606fceda2533",
          "competitorId": "51c9bd25-7e52-5bdd-9bad-ddff43d54734",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4ebe728-a0be-5b15-b7a4-ee7c45af583e",
          "competitorId": "e53d268b-6693-5c90-b0d8-a02fce4e9f63",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d89d263e-9261-529e-9b9b-a4539ddf9480",
          "competitorId": "daf2fb86-f840-59f5-9c02-5b18121fee9c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "2371a565-7698-550d-aec0-1a6e3ad36887",
      "raceNumber": 6,
      "date": "2024-09-08",
      "starts": [],
      "finishes": [
        {
          "id": "89c06c7c-747a-5ff6-bd76-d85d9f96bf61",
          "competitorId": "cb41f852-68f0-5d5e-871e-449329386d05",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7f36fd8-800f-51fb-bb85-768f8179ba5d",
          "competitorId": "071fc23d-9b01-5499-a392-dbcc164a16fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "965c2593-a86c-52e9-ba66-e2ce3d021492",
          "competitorId": "862158c1-857b-57f2-b9b4-15cc2fab7bb3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e05c3d9e-96b2-5134-a72b-52fdd5d93d1e",
          "competitorId": "0051f6a2-ad06-55d3-a208-37fef8ff51c4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "623623d8-a059-5a50-b45c-b9bd52b5377b",
          "competitorId": "d77b1719-2901-5f09-be06-3f2b8eba3eb2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66071c20-5a37-5b7e-9236-aa9e3f48d447",
          "competitorId": "82ab1fec-290c-5fa4-9f79-d1b2921dd5ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41b5767f-3fd3-57c9-af2c-6913cfdbd0ca",
          "competitorId": "f2aa22f6-a0cf-5cd6-a54d-e382fba1192c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d3c935d-8129-5175-b1b8-e6d92a1616f1",
          "competitorId": "0d1754b8-8c6c-5715-9e8a-31e65ea11e2a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "030583ff-1e1b-5459-a62d-c4c63201cad5",
          "competitorId": "e53d268b-6693-5c90-b0d8-a02fce4e9f63",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "862772c9-643f-5f29-bd47-90b910ece3c1",
          "competitorId": "daf2fb86-f840-59f5-9c02-5b18121fee9c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7c49748-96b2-5287-a2f3-89e7e6854fb6",
          "competitorId": "51c9bd25-7e52-5bdd-9bad-ddff43d54734",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e75f97bf-fb54-5b7f-b04a-b7d0b10e68ea",
          "competitorId": "3a928e30-6086-5846-9065-ea5db8cc5b95",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}