{
  "formatVersion": 6,
  "seriesId": "b99ed909-c0eb-592e-a185-66808fc260d2",
  "snapshotId": "31b7b622-ea09-5eee-b5d7-133982e9028e",
  "snapshotHistory": [
    "31b7b622-ea09-5eee-b5d7-133982e9028e"
  ],
  "exportedAt": "2018-05-20T12:00:00+00:00",
  "series": {
    "id": "b99ed909-c0eb-592e-a185-66808fc260d2",
    "name": "IODAI Ulsters 2018 — Regatta",
    "venue": "Malahide Yacht Club",
    "startDate": "2018-05-19",
    "endDate": "2018-05-20",
    "venueLogoUrl": "https://logos.sailscoring.ie/malahide-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/ulsters-2018-myc/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "da316c45-e159-526a-8e9e-a47658ba9fbd",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "88e53640-47e6-53e9-8a54-70ab57881423",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1257",
      "name": "Riona McMorrow-Moriarty",
      "club": "TBSC",
      "gender": "",
      "age": 10
    },
    {
      "id": "96fb2b56-3462-500d-8a01-d26376f44dbe",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1490",
      "name": "Ava Ennis",
      "club": "NYC",
      "gender": "",
      "age": 11
    },
    {
      "id": "47b67ad2-8daf-5df0-b4d4-7cb58dca9f1f",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1589",
      "name": "Caoilinn McDonnell",
      "club": "NYC",
      "gender": "",
      "age": 10
    },
    {
      "id": "d50030d0-a4c9-57c5-8b3b-7abc4e2dcc1d",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "906",
      "name": "James Hall",
      "club": "NYC",
      "gender": "",
      "age": 10
    },
    {
      "id": "9d537532-60f6-552d-bcd9-18d6803dd51b",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1474",
      "name": "Harry Lubliner",
      "club": "RStGYC",
      "gender": "",
      "age": 11
    },
    {
      "id": "18858377-9340-531a-afeb-23c67359b759",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "315",
      "name": "Lizzie Hall",
      "club": "NYC",
      "gender": "",
      "age": 10
    },
    {
      "id": "74f088ad-9b4e-5d15-863d-22528a2f3f7e",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "754",
      "name": "Kate Flood",
      "club": "NYC",
      "gender": "",
      "age": 11
    },
    {
      "id": "154518bd-9653-5c74-8e49-0a1de12e45b9",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "145",
      "name": "Louis Kelly",
      "club": "RIYC",
      "gender": "",
      "age": 11
    },
    {
      "id": "0db045bb-3124-5874-8b5f-d36460a41cc6",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "866",
      "name": "Issabelle Passberger",
      "club": "WHSCYC",
      "gender": "",
      "age": 12
    },
    {
      "id": "ed3b6cb6-b182-5586-846b-9a375583d49b",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1452",
      "name": "Daniel Horgan",
      "club": "RCYC",
      "gender": "",
      "age": 10
    },
    {
      "id": "681053aa-68b9-536c-927b-b38b0b53134f",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "681",
      "name": "Freddie Doig",
      "club": "EABC",
      "gender": "",
      "age": 10
    },
    {
      "id": "d0a767f4-2bd2-5157-81de-bd8081f0c63b",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1419",
      "name": "Grace Gavin",
      "club": "NYC",
      "gender": "",
      "age": 11
    },
    {
      "id": "a5163dbe-1f54-5772-8186-da684fbcfc59",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1020",
      "name": "Sean Cronin",
      "club": "MYC",
      "gender": "",
      "age": 11
    },
    {
      "id": "72a6d3d3-c46f-5f5c-ac69-fb0a29c4e8e8",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1520",
      "name": "Ciara O'Sullivan",
      "club": "NYC",
      "gender": "",
      "age": 11
    },
    {
      "id": "aff3a043-5f1b-5c75-83bf-e29a736d86a9",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "927",
      "name": "Dan Clohessy",
      "club": "MYC",
      "gender": "",
      "age": 12
    },
    {
      "id": "3a9e89aa-776d-56d8-ae9d-01779a611566",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1173",
      "name": "Cian Fowler",
      "club": "MYC",
      "gender": "",
      "age": 11
    },
    {
      "id": "b058f17c-1756-5108-8f75-f118bdb1fece",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "Bank",
      "name": "Fionï¿½n Dollard",
      "club": "MYC",
      "gender": "",
      "age": 11
    },
    {
      "id": "2eb2c224-8b23-559f-a4e8-10d4255faab7",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "03",
      "name": "Caitlin Wallace",
      "club": "MYC",
      "gender": "",
      "age": 11
    },
    {
      "id": "ccab5d0a-bbb3-5851-b52d-24c9b3a1b94d",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "848",
      "name": "Thomas Flavin",
      "club": "MYC",
      "gender": "",
      "age": 9
    },
    {
      "id": "a23161c7-b3cc-5f18-bd5b-5fed9202041d",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "856",
      "name": "Niamh Connell",
      "club": "SSC",
      "gender": "",
      "age": 9
    },
    {
      "id": "e315a1de-843c-586d-be1c-0e3945deb047",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "723",
      "name": "Juliet Ryan",
      "club": "MYC",
      "gender": "",
      "age": 8
    },
    {
      "id": "497bb503-7c45-5582-9417-97c3cae10526",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1308",
      "name": "Hannah Walsh",
      "club": "MYC & TBSC",
      "gender": "",
      "age": 10
    },
    {
      "id": "c7eebd47-7862-5ba1-86d2-d564ec88303f",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1482",
      "name": "Sienna Wright",
      "club": "HYC",
      "gender": "",
      "age": 10
    },
    {
      "id": "3a2eb6a3-9ff4-5585-9399-117ffcc7f336",
      "fleetIds": [
        "da316c45-e159-526a-8e9e-a47658ba9fbd"
      ],
      "sailNumber": "1000",
      "name": "Conor Cronin",
      "club": "MYC",
      "gender": "",
      "age": 9
    }
  ],
  "races": [
    {
      "id": "c082daeb-b28c-521f-a32d-963c4f908e1a",
      "raceNumber": 1,
      "date": "2018-05-19",
      "starts": [],
      "finishes": [
        {
          "id": "6d37e5b9-82d4-5a53-8a67-1f3937f5da4b",
          "competitorId": "a23161c7-b3cc-5f18-bd5b-5fed9202041d",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0dc7160f-cdef-5111-b078-7af8293aed0f",
          "competitorId": "497bb503-7c45-5582-9417-97c3cae10526",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8472c8fc-bbf8-5ad5-a1fb-e13c6ca348e1",
          "competitorId": "c7eebd47-7862-5ba1-86d2-d564ec88303f",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb0a6e0f-e083-5917-858f-e33c3854591d",
          "competitorId": "3a2eb6a3-9ff4-5585-9399-117ffcc7f336",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abf38ac7-7b1a-5b11-a4d4-8c2c804d5609",
          "competitorId": "88e53640-47e6-53e9-8a54-70ab57881423",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a98f9b61-c921-5d82-9feb-1d1c8d5548ee",
          "competitorId": "47b67ad2-8daf-5df0-b4d4-7cb58dca9f1f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89de5d05-12a5-516c-a998-a8a20f53dd78",
          "competitorId": "96fb2b56-3462-500d-8a01-d26376f44dbe",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "204294b8-f150-532d-9d4a-510086938114",
          "competitorId": "18858377-9340-531a-afeb-23c67359b759",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a5f5eb3-3a0d-5896-8247-ba79d677d119",
          "competitorId": "154518bd-9653-5c74-8e49-0a1de12e45b9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "119b07cb-a936-50ea-9626-0b1a7fc584c8",
          "competitorId": "9d537532-60f6-552d-bcd9-18d6803dd51b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4fe47aef-bdda-578e-b29f-2b89b0732d78",
          "competitorId": "a5163dbe-1f54-5772-8186-da684fbcfc59",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6f68381-d546-5009-b4e1-bc7db6a1f03f",
          "competitorId": "681053aa-68b9-536c-927b-b38b0b53134f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9982d186-dd3d-51f9-83cf-fd094753f9b9",
          "competitorId": "d50030d0-a4c9-57c5-8b3b-7abc4e2dcc1d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c77b08a-6d37-5729-ba36-6196e09f7226",
          "competitorId": "0db045bb-3124-5874-8b5f-d36460a41cc6",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c07d920-c614-5648-8c4f-7ecb7e8ec7e0",
          "competitorId": "72a6d3d3-c46f-5f5c-ac69-fb0a29c4e8e8",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47cc401b-77cf-5590-a257-9a7d6ef0e5b1",
          "competitorId": "ed3b6cb6-b182-5586-846b-9a375583d49b",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e3bf030-83a0-5959-b824-e4f3faef235f",
          "competitorId": "ccab5d0a-bbb3-5851-b52d-24c9b3a1b94d",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7722aed1-68d6-59a6-bd89-9775cc7613d4",
          "competitorId": "b058f17c-1756-5108-8f75-f118bdb1fece",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ffd2120-1f85-5c6d-9aec-4cd506c59952",
          "competitorId": "d0a767f4-2bd2-5157-81de-bd8081f0c63b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02a6dd1a-362f-51b5-8673-9073807f8170",
          "competitorId": "74f088ad-9b4e-5d15-863d-22528a2f3f7e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "711287be-b61d-5ab1-a71a-6c315e13848a",
          "competitorId": "aff3a043-5f1b-5c75-83bf-e29a736d86a9",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9038300c-a901-5987-8a09-36e04404c1be",
          "competitorId": "3a9e89aa-776d-56d8-ae9d-01779a611566",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bf33c11-8a41-5438-9ab2-cc68f2d19ea6",
          "competitorId": "2eb2c224-8b23-559f-a4e8-10d4255faab7",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19d4130c-680a-557f-8258-8e799da9b5fd",
          "competitorId": "e315a1de-843c-586d-be1c-0e3945deb047",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "27a6d05d-5110-585f-bda3-bb03b1243818",
      "raceNumber": 2,
      "date": "2018-05-19",
      "starts": [],
      "finishes": [
        {
          "id": "f78baa85-1be6-542e-b3f4-b2ca11547300",
          "competitorId": "2eb2c224-8b23-559f-a4e8-10d4255faab7",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c1f2ce3-0392-586c-87b6-4e5cd126ce86",
          "competitorId": "ccab5d0a-bbb3-5851-b52d-24c9b3a1b94d",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "afaac34a-68c5-5c74-aeb9-ae0d4c1e8637",
          "competitorId": "a23161c7-b3cc-5f18-bd5b-5fed9202041d",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53bf471b-b3e1-5ef2-86fc-c1b19669d667",
          "competitorId": "e315a1de-843c-586d-be1c-0e3945deb047",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32bbc56b-288a-5b74-a6ae-8dd78ee39c1b",
          "competitorId": "497bb503-7c45-5582-9417-97c3cae10526",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0256234-1aad-59c4-a90c-9d73c75299ae",
          "competitorId": "c7eebd47-7862-5ba1-86d2-d564ec88303f",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0aa5a97-b850-576b-9c54-2a7255c99fdf",
          "competitorId": "3a2eb6a3-9ff4-5585-9399-117ffcc7f336",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d044422d-46a3-5dda-9203-93a5029a3f60",
          "competitorId": "88e53640-47e6-53e9-8a54-70ab57881423",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7edad4e1-8964-58f2-b15e-672d82a41fcd",
          "competitorId": "96fb2b56-3462-500d-8a01-d26376f44dbe",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdee77ac-f8f4-59cc-bee9-97e403ebe888",
          "competitorId": "d50030d0-a4c9-57c5-8b3b-7abc4e2dcc1d",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e0a5695-f1fc-5709-a958-2460fc5ad323",
          "competitorId": "ed3b6cb6-b182-5586-846b-9a375583d49b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e20976a-93e2-56c3-aee1-a8852f2ca44d",
          "competitorId": "74f088ad-9b4e-5d15-863d-22528a2f3f7e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3831585d-dbd9-5e56-a925-a52f95f74505",
          "competitorId": "47b67ad2-8daf-5df0-b4d4-7cb58dca9f1f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68aee75c-6e58-5fc4-b6a9-67b13a3cc00c",
          "competitorId": "18858377-9340-531a-afeb-23c67359b759",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61981240-9126-5742-8ca7-780697920f13",
          "competitorId": "3a9e89aa-776d-56d8-ae9d-01779a611566",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ca6cb03-9aa4-5b2f-bb3d-d2925557625a",
          "competitorId": "681053aa-68b9-536c-927b-b38b0b53134f",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e84625f-cf1a-59bf-afc0-d10c3b1065e8",
          "competitorId": "d0a767f4-2bd2-5157-81de-bd8081f0c63b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52219079-57ab-5087-b687-8327d4a38ada",
          "competitorId": "0db045bb-3124-5874-8b5f-d36460a41cc6",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2dbd69e2-2bed-5358-a3cb-97f586959382",
          "competitorId": "9d537532-60f6-552d-bcd9-18d6803dd51b",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb3cf3e8-8c08-55e6-805e-3a48f3c8b7a6",
          "competitorId": "154518bd-9653-5c74-8e49-0a1de12e45b9",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53e95a0c-2fa7-5d37-82f2-18e8ed613eef",
          "competitorId": "72a6d3d3-c46f-5f5c-ac69-fb0a29c4e8e8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d51d9212-88c3-5f96-9ab7-22e60756f431",
          "competitorId": "a5163dbe-1f54-5772-8186-da684fbcfc59",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43a76570-a763-574b-86be-c737be968fa0",
          "competitorId": "aff3a043-5f1b-5c75-83bf-e29a736d86a9",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c39bf11-60f4-539e-89e0-724c5b526cce",
          "competitorId": "b058f17c-1756-5108-8f75-f118bdb1fece",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "97f3992c-e8f1-5ee5-b8c5-531e7dccf1ee",
      "raceNumber": 3,
      "date": "2018-05-20",
      "starts": [],
      "finishes": [
        {
          "id": "66c0f299-8617-5380-a81d-1c8fce643a40",
          "competitorId": "2eb2c224-8b23-559f-a4e8-10d4255faab7",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5b207e5-d43f-5851-a4fa-ca29e7a4de83",
          "competitorId": "ccab5d0a-bbb3-5851-b52d-24c9b3a1b94d",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47964baf-bab6-5a8b-918d-ed192ab3b75f",
          "competitorId": "a23161c7-b3cc-5f18-bd5b-5fed9202041d",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c9725fd9-44ee-532e-8fc1-3816af453f42",
          "competitorId": "e315a1de-843c-586d-be1c-0e3945deb047",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75f538d1-fe9f-56f8-a968-7fc46d720e57",
          "competitorId": "497bb503-7c45-5582-9417-97c3cae10526",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "029502da-6243-5c87-92f7-5739f0b79024",
          "competitorId": "c7eebd47-7862-5ba1-86d2-d564ec88303f",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "060be03b-274f-5384-91f4-d6109a33ffd5",
          "competitorId": "3a2eb6a3-9ff4-5585-9399-117ffcc7f336",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bba2439-68fb-5fb9-8807-fafa448ef444",
          "competitorId": "88e53640-47e6-53e9-8a54-70ab57881423",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ad4292e-6b00-59da-afef-ad2f0fe45fd2",
          "competitorId": "96fb2b56-3462-500d-8a01-d26376f44dbe",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9dd06d18-0282-5920-8b69-93cb8b864215",
          "competitorId": "d50030d0-a4c9-57c5-8b3b-7abc4e2dcc1d",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2054a25e-1c34-52b8-9741-3281df3b1d18",
          "competitorId": "154518bd-9653-5c74-8e49-0a1de12e45b9",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "347bfcf7-bf2a-509a-9edd-654e88a10f9d",
          "competitorId": "47b67ad2-8daf-5df0-b4d4-7cb58dca9f1f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d214877f-166f-5278-acab-a8b57fcfa205",
          "competitorId": "9d537532-60f6-552d-bcd9-18d6803dd51b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b06a0ddb-b488-5a52-b291-0ac7dd2872fa",
          "competitorId": "18858377-9340-531a-afeb-23c67359b759",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b12816eb-ae3d-582e-a49c-f72f3ede541e",
          "competitorId": "681053aa-68b9-536c-927b-b38b0b53134f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0fef3f99-dc76-5f05-a738-344cb2e294d3",
          "competitorId": "d0a767f4-2bd2-5157-81de-bd8081f0c63b",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce53e3a5-77b1-53fe-aa28-34bff0ac5314",
          "competitorId": "0db045bb-3124-5874-8b5f-d36460a41cc6",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e6cf4bd-3813-53fb-9031-6ca0fdf70235",
          "competitorId": "72a6d3d3-c46f-5f5c-ac69-fb0a29c4e8e8",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3486b437-05b6-54e0-bd03-f5319e1644d7",
          "competitorId": "74f088ad-9b4e-5d15-863d-22528a2f3f7e",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5039f33-92c8-5a79-8044-ae4b7dc88e92",
          "competitorId": "ed3b6cb6-b182-5586-846b-9a375583d49b",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4c94145-b649-5662-ab0b-0475296ba0ab",
          "competitorId": "b058f17c-1756-5108-8f75-f118bdb1fece",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a190d7d4-a86c-54d5-8ce6-e59fcf5bd0a5",
          "competitorId": "a5163dbe-1f54-5772-8186-da684fbcfc59",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7633d41-eadb-55c6-8ad6-4d3a7d2aba9f",
          "competitorId": "3a9e89aa-776d-56d8-ae9d-01779a611566",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e71b0ef-91a8-5188-8833-bc8fc479a59e",
          "competitorId": "aff3a043-5f1b-5c75-83bf-e29a736d86a9",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "7abb024a-dbda-5809-ba9f-3cdaa133d9bf",
      "raceNumber": 4,
      "date": "2018-05-20",
      "starts": [],
      "finishes": [
        {
          "id": "aba40c2f-2bd1-553d-bfc8-589042b8c587",
          "competitorId": "681053aa-68b9-536c-927b-b38b0b53134f",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfbcbbab-1f71-5968-af0c-a5ea03868001",
          "competitorId": "d0a767f4-2bd2-5157-81de-bd8081f0c63b",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "878598f4-3690-5611-b80d-66734a24036c",
          "competitorId": "a5163dbe-1f54-5772-8186-da684fbcfc59",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c26e325-9c7d-5d5e-97a9-d4d79ce46861",
          "competitorId": "72a6d3d3-c46f-5f5c-ac69-fb0a29c4e8e8",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8dd2e425-d042-50ae-ac73-136d424272ed",
          "competitorId": "3a9e89aa-776d-56d8-ae9d-01779a611566",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7ea69df-a765-56e8-84b5-eaaf7679cd84",
          "competitorId": "b058f17c-1756-5108-8f75-f118bdb1fece",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "419475ff-1dab-5f75-a349-6bac1c176b3e",
          "competitorId": "2eb2c224-8b23-559f-a4e8-10d4255faab7",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f099e29-10d8-5cd2-a6a6-277c26209bc5",
          "competitorId": "ccab5d0a-bbb3-5851-b52d-24c9b3a1b94d",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8351d5f9-f090-56ef-bd67-97a08ead759d",
          "competitorId": "a23161c7-b3cc-5f18-bd5b-5fed9202041d",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fea60ba6-5ba9-5a90-a79f-faa9bb3b0765",
          "competitorId": "e315a1de-843c-586d-be1c-0e3945deb047",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3dab37a4-a39f-5ee9-b5fd-9db9163d01f9",
          "competitorId": "497bb503-7c45-5582-9417-97c3cae10526",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f30024d1-11c3-5767-978d-25b4e8ab3b9e",
          "competitorId": "c7eebd47-7862-5ba1-86d2-d564ec88303f",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98f4ae61-b7cd-59da-89cf-acdc58afeff3",
          "competitorId": "3a2eb6a3-9ff4-5585-9399-117ffcc7f336",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a909a6e-75c9-5e67-b38b-feb8d84d9291",
          "competitorId": "88e53640-47e6-53e9-8a54-70ab57881423",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "206c6b45-aeec-50cd-8cca-a30a68a9e75f",
          "competitorId": "96fb2b56-3462-500d-8a01-d26376f44dbe",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a32f7f6c-d0a7-55a6-bbeb-50c7f86234a1",
          "competitorId": "47b67ad2-8daf-5df0-b4d4-7cb58dca9f1f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4bc2edd0-176c-5796-bb4b-827fa57c0067",
          "competitorId": "74f088ad-9b4e-5d15-863d-22528a2f3f7e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b841f580-c2db-58d6-98a8-c00f4587ee6a",
          "competitorId": "9d537532-60f6-552d-bcd9-18d6803dd51b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23e79504-b013-5beb-bd49-0cc8ce891be5",
          "competitorId": "18858377-9340-531a-afeb-23c67359b759",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c19ee75-d12b-5921-8f58-e63a291e734c",
          "competitorId": "0db045bb-3124-5874-8b5f-d36460a41cc6",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45827b7c-712b-5086-9fab-f330b58f6463",
          "competitorId": "154518bd-9653-5c74-8e49-0a1de12e45b9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95886d6c-7449-5ed4-aefb-838a5ae5161e",
          "competitorId": "ed3b6cb6-b182-5586-846b-9a375583d49b",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a5709a5-c082-5e88-b62d-139b5d8928ee",
          "competitorId": "aff3a043-5f1b-5c75-83bf-e29a736d86a9",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de4d0130-6002-5f98-8aa4-e71c0b44f6f9",
          "competitorId": "d50030d0-a4c9-57c5-8b3b-7abc4e2dcc1d",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b06b79ea-cf93-5d35-b795-7da73c48cca1",
      "raceNumber": 5,
      "date": "2018-05-20",
      "starts": [],
      "finishes": [
        {
          "id": "4a09a11b-70fa-5ad0-9207-e03761b4a8c7",
          "competitorId": "ccab5d0a-bbb3-5851-b52d-24c9b3a1b94d",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44247477-2679-5419-a403-a1947d6dcd9e",
          "competitorId": "e315a1de-843c-586d-be1c-0e3945deb047",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55333447-381a-5058-9693-b827d0f98b0e",
          "competitorId": "497bb503-7c45-5582-9417-97c3cae10526",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d79ed2f5-2689-5aec-9bfe-3a02afc623ef",
          "competitorId": "c7eebd47-7862-5ba1-86d2-d564ec88303f",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ef403b1-7a76-5295-927d-7d196dd455df",
          "competitorId": "3a2eb6a3-9ff4-5585-9399-117ffcc7f336",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "224899b1-dfa9-566c-9425-f9460509ed8d",
          "competitorId": "88e53640-47e6-53e9-8a54-70ab57881423",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4c1331b-5061-5deb-bf96-6585f2d24933",
          "competitorId": "47b67ad2-8daf-5df0-b4d4-7cb58dca9f1f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86d166f5-d923-5f2b-9b4e-369737005ad1",
          "competitorId": "96fb2b56-3462-500d-8a01-d26376f44dbe",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e873632-fd9c-5cca-b817-16c45d92db0b",
          "competitorId": "9d537532-60f6-552d-bcd9-18d6803dd51b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "735420ee-4a39-5a27-80f9-d09a3ca21db0",
          "competitorId": "d50030d0-a4c9-57c5-8b3b-7abc4e2dcc1d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73370a9e-eda0-5d15-aa05-7729e19382b5",
          "competitorId": "18858377-9340-531a-afeb-23c67359b759",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e897a682-a3d4-5b2b-96c7-408c7d525f1b",
          "competitorId": "74f088ad-9b4e-5d15-863d-22528a2f3f7e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88ed8bcd-e675-5cc5-9f1c-518959b3c10d",
          "competitorId": "ed3b6cb6-b182-5586-846b-9a375583d49b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c47d0e4-cd58-514b-a7e5-2f76e3299e0f",
          "competitorId": "d0a767f4-2bd2-5157-81de-bd8081f0c63b",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "757c5c11-e5eb-5fb8-a4db-c428aa28f05f",
          "competitorId": "0db045bb-3124-5874-8b5f-d36460a41cc6",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62e596ba-97ca-5e70-8af1-c3018bf03660",
          "competitorId": "a5163dbe-1f54-5772-8186-da684fbcfc59",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "939b05d8-dc7f-50a8-bd1e-2372ba150410",
          "competitorId": "a23161c7-b3cc-5f18-bd5b-5fed9202041d",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc7aada8-a17f-5171-91d7-86a8b5809501",
          "competitorId": "681053aa-68b9-536c-927b-b38b0b53134f",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bc314c6-5848-59f2-81b2-6a01d0bcac56",
          "competitorId": "154518bd-9653-5c74-8e49-0a1de12e45b9",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd503a36-6c97-5b4c-9029-15f73c803839",
          "competitorId": "b058f17c-1756-5108-8f75-f118bdb1fece",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66bec7f8-2ad7-5f9a-bdfa-c16f95a89319",
          "competitorId": "3a9e89aa-776d-56d8-ae9d-01779a611566",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7a120b8-c65f-581b-92ea-a1a36efd4d3b",
          "competitorId": "2eb2c224-8b23-559f-a4e8-10d4255faab7",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de8ae752-607b-5f56-b5d8-df68dda66f19",
          "competitorId": "aff3a043-5f1b-5c75-83bf-e29a736d86a9",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af95fe27-5bc9-533f-a355-dfcac595fa22",
          "competitorId": "72a6d3d3-c46f-5f5c-ac69-fb0a29c4e8e8",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "7acc3280-288a-509f-80bd-a076b9e41d64",
      "raceNumber": 6,
      "date": "2018-05-20",
      "starts": [],
      "finishes": [
        {
          "id": "42fea71d-a084-5950-a3e5-880963f2f643",
          "competitorId": "3a9e89aa-776d-56d8-ae9d-01779a611566",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4fdec7f-09f6-5f19-a117-33cdc88ca789",
          "competitorId": "b058f17c-1756-5108-8f75-f118bdb1fece",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9f45736-083d-554e-8bfb-96eabb94a16a",
          "competitorId": "e315a1de-843c-586d-be1c-0e3945deb047",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "089d89cb-393f-579c-beb2-9db4002f9d58",
          "competitorId": "497bb503-7c45-5582-9417-97c3cae10526",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5088588-82bb-55c0-af9b-ba5e8b995d04",
          "competitorId": "c7eebd47-7862-5ba1-86d2-d564ec88303f",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e86d4c6e-71c7-57b2-8375-dc74f6bb136c",
          "competitorId": "3a2eb6a3-9ff4-5585-9399-117ffcc7f336",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55e78968-4fde-55d0-a830-2d6b45e012a4",
          "competitorId": "88e53640-47e6-53e9-8a54-70ab57881423",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba9c70fe-cd75-5ba5-996a-8c79579d939f",
          "competitorId": "96fb2b56-3462-500d-8a01-d26376f44dbe",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c71a9f8f-a638-5a4a-bbc1-e0073c76bde6",
          "competitorId": "0db045bb-3124-5874-8b5f-d36460a41cc6",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "023fa734-ecd0-5d0e-b190-33d56f433cc0",
          "competitorId": "47b67ad2-8daf-5df0-b4d4-7cb58dca9f1f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7aa9b0f-b0d9-55a0-b3f0-edc667137a54",
          "competitorId": "d50030d0-a4c9-57c5-8b3b-7abc4e2dcc1d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0628972-c543-5408-af65-aff2c9289bd2",
          "competitorId": "9d537532-60f6-552d-bcd9-18d6803dd51b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4753e42-d1f1-5646-85ee-849974f732d4",
          "competitorId": "74f088ad-9b4e-5d15-863d-22528a2f3f7e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42445daf-9504-584a-9d03-048d49d00e6b",
          "competitorId": "18858377-9340-531a-afeb-23c67359b759",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "939cc99f-0e6c-5588-b6a9-3527a8a4bf45",
          "competitorId": "154518bd-9653-5c74-8e49-0a1de12e45b9",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cacefdb7-c77a-5147-9499-d8cf0dcc537b",
          "competitorId": "a5163dbe-1f54-5772-8186-da684fbcfc59",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99fa8a90-7414-5579-87c2-fd9e03d5da52",
          "competitorId": "72a6d3d3-c46f-5f5c-ac69-fb0a29c4e8e8",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7fc40be1-8d8f-5eb7-b7d9-7326598b10b2",
          "competitorId": "681053aa-68b9-536c-927b-b38b0b53134f",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ba10246-e441-5525-832a-1602d631fa68",
          "competitorId": "d0a767f4-2bd2-5157-81de-bd8081f0c63b",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fd59ae6-886c-549d-b369-b1a616b64db3",
          "competitorId": "ed3b6cb6-b182-5586-846b-9a375583d49b",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e694f86f-ada4-5c30-84ad-f5f17f65f2b3",
          "competitorId": "aff3a043-5f1b-5c75-83bf-e29a736d86a9",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8db30d3-374b-57ec-beb2-e1317e840ba0",
          "competitorId": "2eb2c224-8b23-559f-a4e8-10d4255faab7",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "226053e5-da12-507b-a3fb-5175ea922969",
          "competitorId": "ccab5d0a-bbb3-5851-b52d-24c9b3a1b94d",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4daf9ac-e14f-5fb7-be72-ae83b8749d5a",
          "competitorId": "a23161c7-b3cc-5f18-bd5b-5fed9202041d",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}