{
  "formatVersion": 6,
  "seriesId": "2fcd8ce9-32aa-5a64-bcca-416f28e8b08d",
  "snapshotId": "5fd72fc8-1293-5634-a6c5-a2e717838348",
  "snapshotHistory": [
    "5fd72fc8-1293-5634-a6c5-a2e717838348"
  ],
  "exportedAt": "2024-06-16T12:00:00+00:00",
  "series": {
    "id": "2fcd8ce9-32aa-5a64-bcca-416f28e8b08d",
    "name": "IODAI Ulsters 2024 — Regatta Racing",
    "venue": "East Antrim Boat Club",
    "startDate": "2024-06-15",
    "endDate": "2024-06-16",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c",
      "name": "Regatta Racing",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "11896162-2181-5e18-b717-ff01cbaafb6b",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "1600",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "a0a46186-9ef3-58d5-8b3a-d1ee4f675eae",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "977",
      "name": "",
      "club": "Strangford Lough Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "114768e6-2c47-5b68-bb25-08d8aebdafe2",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "5500",
      "name": "",
      "club": "East Antrim Boat Club",
      "gender": "M",
      "age": 13,
      "nationality": "GBR"
    },
    {
      "id": "e957a141-f60b-5a6e-87ba-ced168eb5442",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "6522",
      "name": "",
      "club": "Prestwick Sailing Club",
      "gender": "F",
      "age": 11,
      "nationality": "GBR"
    },
    {
      "id": "d75f3056-c1b4-58cf-a658-77f416a7fbee",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "5190",
      "name": "",
      "club": "Strangford Lough Yacht Club",
      "gender": "F",
      "age": 13,
      "nationality": "GBR"
    },
    {
      "id": "a7ba6278-b715-5fc5-8da5-c2994543ed7d",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "1619",
      "name": "",
      "club": "Sutton Dinghy Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "57c1b442-6154-5435-ad74-390ce26669f7",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "6375",
      "name": "",
      "club": "Skerries Sailing Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "ce12ea8e-cc76-5239-9147-bb8439ef19ae",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "670",
      "name": "",
      "club": "Galway Bay Sailing Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "c7634f61-3bbc-55dd-82d4-96ca0acde2c4",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "6371",
      "name": "",
      "club": "Sutton Dinghy Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "ce914916-74aa-5743-aad1-1c186c6a5817",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "1420",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "a1311b2e-1d0f-56e1-a6b5-34d501477d2a",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "1451",
      "name": "",
      "club": "Sutton Dinghy Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "4e15cf0a-04a3-549a-bdf2-1ed8600b4433",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "1356",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "243840f6-8c3c-56cf-9fd2-3e970e0a1841",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "1672",
      "name": "",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "c69bbe56-2f25-5294-a837-f02e1072a650",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "1597",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "707c2771-ecf6-5998-b077-e9b219702595",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "1433",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "c2ee50e6-33d2-5d3c-948e-a1154177733f",
      "fleetIds": [
        "ec85ebd7-863a-5a17-a2bf-a0235ff0c42c"
      ],
      "sailNumber": "1072",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "da02c6ee-7e8d-5ab5-86ca-cae6d28ecb17",
      "raceNumber": 1,
      "date": "2024-06-15",
      "starts": [],
      "finishes": []
    },
    {
      "id": "9d3dcfa7-0bdc-5f33-a249-8a27cf2b81fb",
      "raceNumber": 2,
      "date": "2024-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "a4ebf700-839a-50ec-b869-5bec83cea17c",
          "competitorId": "11896162-2181-5e18-b717-ff01cbaafb6b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33200436-b02b-5f09-8339-d9d81f40b8b3",
          "competitorId": "d75f3056-c1b4-58cf-a658-77f416a7fbee",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2d1a3d3-0e7a-509b-be0a-139cb5cbbd40",
          "competitorId": "114768e6-2c47-5b68-bb25-08d8aebdafe2",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29873c86-6be3-5531-9594-3a5b46b1d2c8",
          "competitorId": "ce12ea8e-cc76-5239-9147-bb8439ef19ae",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92d4df95-463c-581e-8d56-d386f90b3de3",
          "competitorId": "a0a46186-9ef3-58d5-8b3a-d1ee4f675eae",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdfde5b0-6503-562d-a306-5262231f5d63",
          "competitorId": "57c1b442-6154-5435-ad74-390ce26669f7",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1765e941-b8d3-5356-8893-9694cc471f1f",
          "competitorId": "c69bbe56-2f25-5294-a837-f02e1072a650",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ba30ce7-d04b-5dcf-b241-3e6116d2c9a2",
          "competitorId": "a1311b2e-1d0f-56e1-a6b5-34d501477d2a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dea050d2-381a-550a-a423-1e65cd2529a6",
          "competitorId": "e957a141-f60b-5a6e-87ba-ced168eb5442",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a3b54a6-55fc-5d2f-bf8f-5635829b604f",
          "competitorId": "4e15cf0a-04a3-549a-bdf2-1ed8600b4433",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1f64194-e986-51e0-a21c-d547366a3949",
          "competitorId": "ce914916-74aa-5743-aad1-1c186c6a5817",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82b57d5f-880f-597f-8d7f-16ff87cdfda7",
          "competitorId": "243840f6-8c3c-56cf-9fd2-3e970e0a1841",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd10b16d-e53a-53c3-85a4-b138901a726e",
          "competitorId": "707c2771-ecf6-5998-b077-e9b219702595",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcedc05c-de0f-51ff-a131-cfcc1a010352",
          "competitorId": "c7634f61-3bbc-55dd-82d4-96ca0acde2c4",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9f973ef-f182-534b-8cdb-8a9bb1afc43e",
          "competitorId": "c2ee50e6-33d2-5d3c-948e-a1154177733f",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73bb5562-711d-5112-b679-5e379cccb8d1",
          "competitorId": "a7ba6278-b715-5fc5-8da5-c2994543ed7d",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "309a60f5-5f8f-5ef4-b027-94f0e2e67fa8",
      "raceNumber": 3,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "21a2f9df-8dc9-5942-bfdf-b60df615656a",
          "competitorId": "a0a46186-9ef3-58d5-8b3a-d1ee4f675eae",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5aa61041-aa24-59e4-827e-2a2266b041fb",
          "competitorId": "11896162-2181-5e18-b717-ff01cbaafb6b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "473271f1-875d-56e0-951f-4a20592692eb",
          "competitorId": "4e15cf0a-04a3-549a-bdf2-1ed8600b4433",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "868f7209-679f-5c83-b692-2cff3c344e16",
          "competitorId": "a7ba6278-b715-5fc5-8da5-c2994543ed7d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b704f2f3-c323-5cba-8cb7-555b7fd09120",
          "competitorId": "57c1b442-6154-5435-ad74-390ce26669f7",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eba7e035-082b-5db5-8edf-6c8785e52fae",
          "competitorId": "c7634f61-3bbc-55dd-82d4-96ca0acde2c4",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36105266-361f-5423-a316-670efab467d2",
          "competitorId": "d75f3056-c1b4-58cf-a658-77f416a7fbee",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10a045c3-88ef-5096-b4b7-f16b31bba093",
          "competitorId": "e957a141-f60b-5a6e-87ba-ced168eb5442",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05e5db48-c534-56f4-bf1e-9122e410beef",
          "competitorId": "114768e6-2c47-5b68-bb25-08d8aebdafe2",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64a0d7cd-cbcd-5b7a-8d7f-2a9fea988701",
          "competitorId": "c69bbe56-2f25-5294-a837-f02e1072a650",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c37a033e-b86e-5ad1-9269-e204d1464c53",
          "competitorId": "ce12ea8e-cc76-5239-9147-bb8439ef19ae",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5eef4d3e-4107-5805-bf1a-60f74b032d7a",
          "competitorId": "a1311b2e-1d0f-56e1-a6b5-34d501477d2a",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5714d479-3776-5f0b-bd97-ccb7f51156f0",
          "competitorId": "243840f6-8c3c-56cf-9fd2-3e970e0a1841",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16075156-52c0-5456-99de-0fcbfe6850d4",
          "competitorId": "707c2771-ecf6-5998-b077-e9b219702595",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f146d52-ce5b-5549-8060-53cf67bfc5c3",
          "competitorId": "ce914916-74aa-5743-aad1-1c186c6a5817",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5390b6fc-0af1-5f90-9441-c681c03e5352",
          "competitorId": "c2ee50e6-33d2-5d3c-948e-a1154177733f",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "22b725c0-74fe-53b6-b8a6-ba985d15360b",
      "raceNumber": 4,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "cb9df226-c137-5ab5-acd1-78a9cb36acad",
          "competitorId": "c69bbe56-2f25-5294-a837-f02e1072a650",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4922b069-b0ce-5666-ae74-45e84aa0e6ec",
          "competitorId": "11896162-2181-5e18-b717-ff01cbaafb6b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a44b50d-93e5-5396-b412-fbdae70f6761",
          "competitorId": "a7ba6278-b715-5fc5-8da5-c2994543ed7d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "258ba0bd-a24c-5d02-8183-f9ade747db5e",
          "competitorId": "114768e6-2c47-5b68-bb25-08d8aebdafe2",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c78dccd-c143-5ed6-ab22-2d8a096565c5",
          "competitorId": "4e15cf0a-04a3-549a-bdf2-1ed8600b4433",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1181e5b1-66d9-51de-a792-8776868f3f00",
          "competitorId": "a0a46186-9ef3-58d5-8b3a-d1ee4f675eae",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e79ea11-27fd-5411-be2a-4d8be468d8ae",
          "competitorId": "d75f3056-c1b4-58cf-a658-77f416a7fbee",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4959d5b4-84bd-5b53-b4d8-84f08edce732",
          "competitorId": "e957a141-f60b-5a6e-87ba-ced168eb5442",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db1b4b7e-302b-553d-a58e-777ef46de6c7",
          "competitorId": "c7634f61-3bbc-55dd-82d4-96ca0acde2c4",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f6fa089-189c-599e-9a40-7f7e80cc6428",
          "competitorId": "ce12ea8e-cc76-5239-9147-bb8439ef19ae",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2016f99-3698-5037-a377-2aa72f20691f",
          "competitorId": "57c1b442-6154-5435-ad74-390ce26669f7",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c13bf518-3fca-5dd0-8064-3e42aa88560f",
          "competitorId": "ce914916-74aa-5743-aad1-1c186c6a5817",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bfc6452-dc8e-5ce7-8821-fbc3c8b170f0",
          "competitorId": "707c2771-ecf6-5998-b077-e9b219702595",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c676fb8c-b36b-5bd7-b81b-f48ed2394c08",
          "competitorId": "a1311b2e-1d0f-56e1-a6b5-34d501477d2a",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9737376c-c3bc-5112-95d0-a390e7e2f4c3",
          "competitorId": "243840f6-8c3c-56cf-9fd2-3e970e0a1841",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4a7d480-52f1-58e7-b52d-ad9d4ab893eb",
          "competitorId": "c2ee50e6-33d2-5d3c-948e-a1154177733f",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "e8370622-a94e-5f7f-a267-02093cf3b751",
      "raceNumber": 5,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "d468fa90-06f6-5fe3-af5e-bd7da625382b",
          "competitorId": "c69bbe56-2f25-5294-a837-f02e1072a650",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f21f74e2-b38a-5fdf-b49f-55e841d8e46d",
          "competitorId": "a0a46186-9ef3-58d5-8b3a-d1ee4f675eae",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5ca18c3-aba9-510b-965b-e05e297de8a3",
          "competitorId": "11896162-2181-5e18-b717-ff01cbaafb6b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02ce6cd5-7ac2-587e-a3bb-3b2887a3357a",
          "competitorId": "e957a141-f60b-5a6e-87ba-ced168eb5442",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31d8f82d-92ad-50cb-9914-7313098b3584",
          "competitorId": "c7634f61-3bbc-55dd-82d4-96ca0acde2c4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "025db2e7-6ce3-523a-9083-19c05c490e3b",
          "competitorId": "d75f3056-c1b4-58cf-a658-77f416a7fbee",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3fc7b261-8dba-5569-81a8-4d636e8ddda8",
          "competitorId": "ce12ea8e-cc76-5239-9147-bb8439ef19ae",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc4a3f2c-08c1-54d1-b49a-4c9dfb0fe63a",
          "competitorId": "57c1b442-6154-5435-ad74-390ce26669f7",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3af2e71a-6ca1-5b9e-bbd0-d367ea8e3c09",
          "competitorId": "a7ba6278-b715-5fc5-8da5-c2994543ed7d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52d788d4-4431-547b-ba23-29dc1a5fe9f4",
          "competitorId": "114768e6-2c47-5b68-bb25-08d8aebdafe2",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63309e3f-9907-5b03-b3fa-eec50cf9720c",
          "competitorId": "a1311b2e-1d0f-56e1-a6b5-34d501477d2a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03c11ef2-9fca-5457-8ebf-22a67608470d",
          "competitorId": "243840f6-8c3c-56cf-9fd2-3e970e0a1841",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af8e74d9-91c7-573d-8c0d-fa4d0a06a65a",
          "competitorId": "4e15cf0a-04a3-549a-bdf2-1ed8600b4433",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5fbe91db-ba8d-559d-9e99-65b808ff893f",
          "competitorId": "ce914916-74aa-5743-aad1-1c186c6a5817",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b59e4938-daea-55c0-9026-ecb3ab793cee",
          "competitorId": "707c2771-ecf6-5998-b077-e9b219702595",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "492a787b-c195-5115-8158-824400bdefbc",
          "competitorId": "c2ee50e6-33d2-5d3c-948e-a1154177733f",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5818d1ff-fb11-5097-ac6b-18a50634e230",
      "raceNumber": 6,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "2c2d491f-a0a0-5b75-a674-198a293e081c",
          "competitorId": "c69bbe56-2f25-5294-a837-f02e1072a650",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3477fa0-125a-52f6-b82b-e55b84b47370",
          "competitorId": "707c2771-ecf6-5998-b077-e9b219702595",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7ad6af8-2e66-519d-9819-2243e579252f",
          "competitorId": "a0a46186-9ef3-58d5-8b3a-d1ee4f675eae",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "485528f8-b3f9-5452-b187-25886a2c1810",
          "competitorId": "11896162-2181-5e18-b717-ff01cbaafb6b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78348a46-5a1d-51da-8d59-fdedf86cc9d2",
          "competitorId": "114768e6-2c47-5b68-bb25-08d8aebdafe2",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca79a322-4d2e-56f0-9b35-65131ce15d07",
          "competitorId": "a7ba6278-b715-5fc5-8da5-c2994543ed7d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6e10e56-3166-56ba-a26a-4fe936fde54c",
          "competitorId": "ce914916-74aa-5743-aad1-1c186c6a5817",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "559220c6-3a80-582f-bb60-be136050bd1c",
          "competitorId": "57c1b442-6154-5435-ad74-390ce26669f7",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f37a2c4-0271-5546-919b-33793c49bdb6",
          "competitorId": "a1311b2e-1d0f-56e1-a6b5-34d501477d2a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "054d0373-5f2e-530e-93d0-ba700e69b058",
          "competitorId": "c7634f61-3bbc-55dd-82d4-96ca0acde2c4",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac589af8-004d-55e3-88b2-dc00448f5f56",
          "competitorId": "e957a141-f60b-5a6e-87ba-ced168eb5442",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5aec70a-6010-5c19-80ea-59bd58b976e9",
          "competitorId": "243840f6-8c3c-56cf-9fd2-3e970e0a1841",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92c838b0-f3e3-5117-9a25-ab12b10bc9d0",
          "competitorId": "d75f3056-c1b4-58cf-a658-77f416a7fbee",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5813c8a-77dc-5f3a-89d5-47c0b855110a",
          "competitorId": "4e15cf0a-04a3-549a-bdf2-1ed8600b4433",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97cfdfd3-ecee-5c57-ab1a-3041a3b7ecac",
          "competitorId": "ce12ea8e-cc76-5239-9147-bb8439ef19ae",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fd4be8e-d8f4-5d14-968b-e86972945caf",
          "competitorId": "c2ee50e6-33d2-5d3c-948e-a1154177733f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "bef77b55-a190-550b-9ad7-742936817451",
      "raceNumber": 7,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "bbc9807d-f0fd-51cc-a592-08163109cf49",
          "competitorId": "4e15cf0a-04a3-549a-bdf2-1ed8600b4433",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aab1ee87-e492-5085-929e-4b09c46ba0b7",
          "competitorId": "c69bbe56-2f25-5294-a837-f02e1072a650",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22eb46b1-c242-5c56-829f-86f555f6de17",
          "competitorId": "707c2771-ecf6-5998-b077-e9b219702595",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5494d579-c6bb-5c20-89ea-a90e6bf35385",
          "competitorId": "11896162-2181-5e18-b717-ff01cbaafb6b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20c24a3a-e292-5fd1-800b-038e91ca3356",
          "competitorId": "ce914916-74aa-5743-aad1-1c186c6a5817",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82d299da-96e2-553b-a535-4e7fd1a76b65",
          "competitorId": "d75f3056-c1b4-58cf-a658-77f416a7fbee",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76469a53-391c-5172-ab4d-a0f636eecc9b",
          "competitorId": "e957a141-f60b-5a6e-87ba-ced168eb5442",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f847a8a1-8acf-5969-a941-728ec546fb6a",
          "competitorId": "114768e6-2c47-5b68-bb25-08d8aebdafe2",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d13bf5b5-de6c-59d1-926b-f4c3f7f2b4bd",
          "competitorId": "a7ba6278-b715-5fc5-8da5-c2994543ed7d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41ea2e1c-1c77-5b8f-b7bc-2787d8c62897",
          "competitorId": "a0a46186-9ef3-58d5-8b3a-d1ee4f675eae",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7006f785-7656-5e17-85ac-581fd8b31250",
          "competitorId": "ce12ea8e-cc76-5239-9147-bb8439ef19ae",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c2359ee-c14f-5057-8793-65f46e027632",
          "competitorId": "a1311b2e-1d0f-56e1-a6b5-34d501477d2a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efbdcba4-cc72-5bda-99e3-0d243887b8db",
          "competitorId": "57c1b442-6154-5435-ad74-390ce26669f7",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38a65b5a-5947-5cef-8132-c6c91e52e161",
          "competitorId": "c7634f61-3bbc-55dd-82d4-96ca0acde2c4",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8735766c-2112-5f86-8424-75fb8bad44b6",
          "competitorId": "243840f6-8c3c-56cf-9fd2-3e970e0a1841",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0733c495-f5ce-5aa4-ae61-b5c1808e3c2c",
          "competitorId": "c2ee50e6-33d2-5d3c-948e-a1154177733f",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "dfbbece8-ab6a-57ba-98c6-a3653c6005d4",
      "raceNumber": 8,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "6e64499d-67f3-57c2-aac2-0fdcd7fa4c68",
          "competitorId": "4e15cf0a-04a3-549a-bdf2-1ed8600b4433",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fac0e3f2-6452-5617-9541-6e84ec63ccd1",
          "competitorId": "c69bbe56-2f25-5294-a837-f02e1072a650",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5eda28a3-3b08-5157-84e2-318a63134102",
          "competitorId": "707c2771-ecf6-5998-b077-e9b219702595",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "538ba405-9711-53f7-b7cf-60851a5606bd",
          "competitorId": "c2ee50e6-33d2-5d3c-948e-a1154177733f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0927606c-3c1c-5f4e-a77a-a0e83ac79099",
          "competitorId": "e957a141-f60b-5a6e-87ba-ced168eb5442",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d06fccdd-1aff-5323-954f-0cd280c6569a",
          "competitorId": "11896162-2181-5e18-b717-ff01cbaafb6b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e949a8d-7ad7-536b-a81e-e8e335623267",
          "competitorId": "a0a46186-9ef3-58d5-8b3a-d1ee4f675eae",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b3e95a6-ab37-5be3-8040-9495497774fe",
          "competitorId": "114768e6-2c47-5b68-bb25-08d8aebdafe2",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07e365f2-e80c-55a9-97a0-7582de752655",
          "competitorId": "d75f3056-c1b4-58cf-a658-77f416a7fbee",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5949716f-d7e5-54a0-a75a-f36066841c8d",
          "competitorId": "a1311b2e-1d0f-56e1-a6b5-34d501477d2a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "511614d6-8158-5860-98a2-07af4f7d5271",
          "competitorId": "a7ba6278-b715-5fc5-8da5-c2994543ed7d",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f906649c-000d-5aed-b28d-37790db8f43f",
          "competitorId": "c7634f61-3bbc-55dd-82d4-96ca0acde2c4",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc1319c9-30cf-5a36-b380-16f836f8fcef",
          "competitorId": "ce12ea8e-cc76-5239-9147-bb8439ef19ae",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dea210c0-a5a7-5cd3-b891-eae8c63487b3",
          "competitorId": "57c1b442-6154-5435-ad74-390ce26669f7",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19349dfe-5165-547c-802e-11192d52ed5d",
          "competitorId": "ce914916-74aa-5743-aad1-1c186c6a5817",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "987cfa61-d65c-531d-92a9-878c5e60c193",
          "competitorId": "243840f6-8c3c-56cf-9fd2-3e970e0a1841",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "3b63a6c4-917d-53df-9aee-cfa52610ea24",
      "raceNumber": 9,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "499ea50b-8c5b-5164-bb18-73c427fdafde",
          "competitorId": "a0a46186-9ef3-58d5-8b3a-d1ee4f675eae",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ba09ccf-dcc5-5b1b-9263-7cb85947f719",
          "competitorId": "4e15cf0a-04a3-549a-bdf2-1ed8600b4433",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e373fa4a-7b71-59ba-ab15-2a7ead653c46",
          "competitorId": "c69bbe56-2f25-5294-a837-f02e1072a650",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23296d42-5a93-5e18-857d-c87de1e99357",
          "competitorId": "707c2771-ecf6-5998-b077-e9b219702595",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5785d231-b448-5e00-a371-19c5d8441b77",
          "competitorId": "c2ee50e6-33d2-5d3c-948e-a1154177733f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23b34771-e623-5efb-bf29-d6c9842935bb",
          "competitorId": "e957a141-f60b-5a6e-87ba-ced168eb5442",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c21a5f8-4fb8-51fd-90fc-722765e53f26",
          "competitorId": "11896162-2181-5e18-b717-ff01cbaafb6b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c287f645-11a3-59af-ab51-c991b2738265",
          "competitorId": "ce914916-74aa-5743-aad1-1c186c6a5817",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "894a0cd7-e01d-546b-8f06-8f5081957b55",
          "competitorId": "a7ba6278-b715-5fc5-8da5-c2994543ed7d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e4531f9-9c59-5f72-8270-0b8dc182075d",
          "competitorId": "114768e6-2c47-5b68-bb25-08d8aebdafe2",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b90ed8b6-b5e3-533f-b055-ccb36c9bbe96",
          "competitorId": "ce12ea8e-cc76-5239-9147-bb8439ef19ae",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8defd82f-1e62-5049-8eaf-9fdc27d64235",
          "competitorId": "d75f3056-c1b4-58cf-a658-77f416a7fbee",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c1353b1-c8f0-5e37-9016-1231fb5bec80",
          "competitorId": "57c1b442-6154-5435-ad74-390ce26669f7",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e352a844-478d-529b-a1bb-52bdf023218c",
          "competitorId": "c7634f61-3bbc-55dd-82d4-96ca0acde2c4",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1f0e62b-7246-52f3-8d9b-314995bb96ec",
          "competitorId": "a1311b2e-1d0f-56e1-a6b5-34d501477d2a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1891bc56-a595-5e16-9fec-bfd0c854b9c8",
          "competitorId": "243840f6-8c3c-56cf-9fd2-3e970e0a1841",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}