{
  "formatVersion": 6,
  "seriesId": "807fdac7-c1f1-5875-8b1d-ba03261f1365",
  "snapshotId": "547ce1fc-d4a5-5fc7-ab4c-8b2c7c0e069a",
  "snapshotHistory": [
    "547ce1fc-d4a5-5fc7-ab4c-8b2c7c0e069a"
  ],
  "exportedAt": "2014-05-18T12:00:00+00:00",
  "series": {
    "id": "807fdac7-c1f1-5875-8b1d-ba03261f1365",
    "name": "IODAI Connachts 2014 — Regatta",
    "venue": "Galway Bay Sailing Club",
    "startDate": "2014-05-17",
    "endDate": "2014-05-18",
    "venueLogoUrl": "https://logos.sailscoring.ie/galway-bay-sc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "e9719a45-3df0-5e11-8956-1e74ddc10782",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "41f5c64a-967e-5552-b977-52e67632fd05",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1217",
      "name": "Jonathan O'SHAUGHNESSY",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "e142893b-4381-54a9-b50a-284b082cfa65",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1445",
      "name": "Aoife MCMAHON",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "3fbfd7ea-7552-5a1b-962b-e85f0f09af59",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1157",
      "name": "Maurice (moss) SIMINGTON",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "ce0fa7b4-9026-5c17-98d5-81c070362a1a",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1384",
      "name": "Ellen BARBOUR",
      "club": "CAYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "ec8a8024-7edb-5117-819d-c45b520bf769",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1283",
      "name": "Luke TURVEY",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "da2e37d6-4966-5047-be4a-8f1bb4b7112e",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1118",
      "name": "Charlie NEVILLE",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "586c2fac-5728-52c4-9442-239d9fac00b0",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1356",
      "name": "Johnny FLYNN",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "7dc4a3f8-4912-510d-a43f-c7f79231bbe6",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1247",
      "name": "Emily RIORDAN",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "adf11705-883d-5cc7-851a-f8a97ccbb0b7",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "6102",
      "name": "Jack MCDAID",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "c29ec2ce-d900-59f2-ac84-58dbc9aa20c8",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1358",
      "name": "Sophia CRAWFORD",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "514c2c01-30b8-5166-b4cd-092adcee6d1a",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "833",
      "name": "Isabella IRWIN",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "05dd208b-6ada-5458-9998-8607067e0806",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1022",
      "name": "Michael CROSBIE",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "64fcb384-e5e3-5f2b-9fdb-c5eac59bde18",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1190",
      "name": "Anna CARROLL",
      "club": "KYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "13a1c30b-e6a3-5df8-abaa-a73b010951b5",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1091",
      "name": "Eva SPILLANE",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "dab1cee1-934c-5d41-b8bd-b15c5478cf50",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1221",
      "name": "Bethany CASSERLY",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "f52f3b94-5fb2-50a9-9b5a-8dfcbe042373",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "724",
      "name": "Stephen CUNNANE",
      "club": "DSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "3bce3935-f2b7-5157-a3a2-88403b578c0e",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "598",
      "name": "Mark O DWYER",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "5058cb6e-d9b7-55e3-b82b-8fa033f1f21f",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "74",
      "name": "Jack MC DOWELL",
      "club": "MYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "ad7bd5ed-6cd9-5fae-a399-1803741c5219",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "930",
      "name": "Andrew EVANS",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "beff60f0-3a43-5931-8557-853cc6ecd6c2",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "851",
      "name": "Rory CARROLL",
      "club": "KYC/BSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "71d5d6e1-1a73-5838-858b-903f067153a3",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1200",
      "name": "James VYSE",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "b5193302-71fe-5eb5-9115-0debd827461e",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1196",
      "name": "Ella LYONS",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "3caefe6f-bbc8-52f8-bb21-4aa66b182127",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1027",
      "name": "Max COVENEY",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "aa809f89-47d1-5f95-bcc1-4c69549616a2",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1252",
      "name": "Billy MCCARTHY",
      "club": "NYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "5dfc5cbb-cc2e-5195-bf60-c648dd4a40ee",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1393",
      "name": "Peter WILLIAMS",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "9252806a-d652-5388-90a3-ebdbd9c09b5e",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "1379",
      "name": "Sarah EVANS",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "923386e1-804c-56ae-9f2e-a3accdc16d34",
      "fleetIds": [
        "e9719a45-3df0-5e11-8956-1e74ddc10782"
      ],
      "sailNumber": "811",
      "name": "Alice Lacy",
      "club": "HYC",
      "gender": "F",
      "age": null
    }
  ],
  "races": [
    {
      "id": "63614e05-01ee-52e3-9031-3d6bfc8037c1",
      "raceNumber": 1,
      "date": "2014-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "dff2c0a6-ed23-58b6-a7e6-e9fd1320084c",
          "competitorId": "64fcb384-e5e3-5f2b-9fdb-c5eac59bde18",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5039f541-6bb9-5e19-86da-864b39ad578f",
          "competitorId": "b5193302-71fe-5eb5-9115-0debd827461e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba2412c0-120d-5358-b8d5-e99e80134963",
          "competitorId": "9252806a-d652-5388-90a3-ebdbd9c09b5e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5e32b18-12e0-506f-a077-3a7d151e86c2",
          "competitorId": "923386e1-804c-56ae-9f2e-a3accdc16d34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e102221d-433e-56fd-a437-301a32db6382",
          "competitorId": "41f5c64a-967e-5552-b977-52e67632fd05",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b9c469a-5475-5608-a0cc-451ed3ae9a22",
          "competitorId": "3fbfd7ea-7552-5a1b-962b-e85f0f09af59",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fcb3187c-1a32-5af5-a533-cf0a8d9677e4",
          "competitorId": "e142893b-4381-54a9-b50a-284b082cfa65",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "820f8598-7027-587b-9374-1b4b3ef25376",
          "competitorId": "da2e37d6-4966-5047-be4a-8f1bb4b7112e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdf76b95-0780-5185-9c32-ae0e414f26af",
          "competitorId": "ce0fa7b4-9026-5c17-98d5-81c070362a1a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9935d25-e790-5324-9624-e6f4da6a950b",
          "competitorId": "c29ec2ce-d900-59f2-ac84-58dbc9aa20c8",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84c1533b-ff4e-5684-8b0a-556c822a0311",
          "competitorId": "ec8a8024-7edb-5117-819d-c45b520bf769",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "313899c3-c71a-58e8-a60a-aca1f4460dae",
          "competitorId": "13a1c30b-e6a3-5df8-abaa-a73b010951b5",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10a9c45f-bc2e-529d-8840-560789f8adb6",
          "competitorId": "adf11705-883d-5cc7-851a-f8a97ccbb0b7",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a931744-bef7-5c1b-b93a-7d9b2b2c3798",
          "competitorId": "f52f3b94-5fb2-50a9-9b5a-8dfcbe042373",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72e8967e-942e-5777-a37c-badff02dd456",
          "competitorId": "3bce3935-f2b7-5157-a3a2-88403b578c0e",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8ea365c-7782-5768-a82f-3a8d598bbe62",
          "competitorId": "514c2c01-30b8-5166-b4cd-092adcee6d1a",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48981f3e-0275-5ece-be80-e69d4b9e4b32",
          "competitorId": "7dc4a3f8-4912-510d-a43f-c7f79231bbe6",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b076cca6-2433-5563-9ec5-ee6053271e39",
          "competitorId": "5058cb6e-d9b7-55e3-b82b-8fa033f1f21f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e252a658-b885-502d-9741-4552f260cbe7",
          "competitorId": "586c2fac-5728-52c4-9442-239d9fac00b0",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b6aa5cc-b0be-54a5-a064-c3dcfae6c40f",
          "competitorId": "dab1cee1-934c-5d41-b8bd-b15c5478cf50",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b017276c-6955-55bf-bea5-535e6ff7024e",
          "competitorId": "71d5d6e1-1a73-5838-858b-903f067153a3",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2d56a50-fd1f-561d-bcc1-a94e6a9a991e",
          "competitorId": "ad7bd5ed-6cd9-5fae-a399-1803741c5219",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e591ea71-8a56-53c1-984b-4187ed36b48d",
          "competitorId": "beff60f0-3a43-5931-8557-853cc6ecd6c2",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4265f711-72b1-55f2-bc4f-9aad95e6b95c",
          "competitorId": "05dd208b-6ada-5458-9998-8607067e0806",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e3bd241-5066-5018-ae78-19e4df16fc88",
          "competitorId": "3caefe6f-bbc8-52f8-bb21-4aa66b182127",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5dd5dde-8018-5ca3-b63d-92645b33d1bd",
          "competitorId": "aa809f89-47d1-5f95-bcc1-4c69549616a2",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dc74925a-4f83-5362-9886-677a43c2eba8",
          "competitorId": "5dfc5cbb-cc2e-5195-bf60-c648dd4a40ee",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5f52fda0-079e-5dcb-ac3d-4a2931684990",
      "raceNumber": 2,
      "date": "2014-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "f1437ae5-bf51-5c53-99d4-23daba9711e8",
          "competitorId": "dab1cee1-934c-5d41-b8bd-b15c5478cf50",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71fcfa7a-57b3-57f4-818e-01b9b3f96b68",
          "competitorId": "beff60f0-3a43-5931-8557-853cc6ecd6c2",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f4933b8-b622-51dd-8db4-6275badad417",
          "competitorId": "b5193302-71fe-5eb5-9115-0debd827461e",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d6acbe2-2378-5aba-92f6-d244dcb776c1",
          "competitorId": "9252806a-d652-5388-90a3-ebdbd9c09b5e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ad7a23f-a90d-55c5-b01b-756d9eef9906",
          "competitorId": "923386e1-804c-56ae-9f2e-a3accdc16d34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fda2a7d6-0f10-5331-bbb5-77a814c505fa",
          "competitorId": "41f5c64a-967e-5552-b977-52e67632fd05",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ec3561b-99fd-5036-a0b2-732285f39fc8",
          "competitorId": "3fbfd7ea-7552-5a1b-962b-e85f0f09af59",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83ed4de9-d28a-53d7-b6ae-25eb82fc3eff",
          "competitorId": "ce0fa7b4-9026-5c17-98d5-81c070362a1a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75386845-b042-5c38-b0eb-d0738cd6fb61",
          "competitorId": "e142893b-4381-54a9-b50a-284b082cfa65",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b354844-6f1a-55e4-b263-c096c19cc07f",
          "competitorId": "da2e37d6-4966-5047-be4a-8f1bb4b7112e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b11d2a9-8d8b-5ab7-9680-1e1e98ee0792",
          "competitorId": "adf11705-883d-5cc7-851a-f8a97ccbb0b7",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdfef31e-14e8-5ca9-b319-ff3ad07b13e3",
          "competitorId": "586c2fac-5728-52c4-9442-239d9fac00b0",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e66f2fa2-93ec-521f-b250-1f224b8250c7",
          "competitorId": "7dc4a3f8-4912-510d-a43f-c7f79231bbe6",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a25e6071-4411-59b0-b0bd-ee547f7d4b36",
          "competitorId": "c29ec2ce-d900-59f2-ac84-58dbc9aa20c8",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3228005-3d04-5081-8732-f497b70ff420",
          "competitorId": "5058cb6e-d9b7-55e3-b82b-8fa033f1f21f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf107147-c74d-5dd7-90f1-9e7648da2968",
          "competitorId": "f52f3b94-5fb2-50a9-9b5a-8dfcbe042373",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d25865e5-644d-5587-9ee0-6ee1c5a9578d",
          "competitorId": "514c2c01-30b8-5166-b4cd-092adcee6d1a",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b46d2733-1272-52b4-833b-5b7d904e8cc4",
          "competitorId": "05dd208b-6ada-5458-9998-8607067e0806",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "684e4af4-0ace-5de5-9892-0cffd1df5196",
          "competitorId": "64fcb384-e5e3-5f2b-9fdb-c5eac59bde18",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d86b246-0b1d-5150-b090-2386a5600243",
          "competitorId": "ec8a8024-7edb-5117-819d-c45b520bf769",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "391f1f10-0e4e-57da-9bcc-c013e35e849c",
          "competitorId": "71d5d6e1-1a73-5838-858b-903f067153a3",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0553f7c6-826c-59ef-85d7-9555b9bb884d",
          "competitorId": "3bce3935-f2b7-5157-a3a2-88403b578c0e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c3fc335-34cc-58bc-b752-4b73a02133a8",
          "competitorId": "ad7bd5ed-6cd9-5fae-a399-1803741c5219",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1bd153a7-bc9f-5632-ac4a-e01b77181883",
          "competitorId": "3caefe6f-bbc8-52f8-bb21-4aa66b182127",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da18c444-d168-51e2-a96f-8f7ac927ec44",
          "competitorId": "aa809f89-47d1-5f95-bcc1-4c69549616a2",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7059cbbb-1b54-5d4b-9bd1-fda0eac89f8d",
          "competitorId": "13a1c30b-e6a3-5df8-abaa-a73b010951b5",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "409b67d5-48c9-53df-bfeb-d01b11f0742a",
          "competitorId": "5dfc5cbb-cc2e-5195-bf60-c648dd4a40ee",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "945a8c1d-5b15-54c9-a577-6a7067d6bb22",
      "raceNumber": 3,
      "date": "2014-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "5696a9ba-410b-5c9e-aa1f-1b3f1e5efbb6",
          "competitorId": "dab1cee1-934c-5d41-b8bd-b15c5478cf50",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a514065b-b74b-573d-9ed2-634207bcb7a4",
          "competitorId": "5dfc5cbb-cc2e-5195-bf60-c648dd4a40ee",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "917b1663-b5b6-5b0c-b9c3-31a342521aee",
          "competitorId": "9252806a-d652-5388-90a3-ebdbd9c09b5e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10c376d6-a822-5d93-afbb-8032fabc7067",
          "competitorId": "923386e1-804c-56ae-9f2e-a3accdc16d34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "275400b3-84fd-5a39-a742-3fd59b0c07ee",
          "competitorId": "41f5c64a-967e-5552-b977-52e67632fd05",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d992877c-afc2-506e-b315-945e59daecf0",
          "competitorId": "e142893b-4381-54a9-b50a-284b082cfa65",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3eb1746f-1dce-579b-8706-2a1c5ce72a4d",
          "competitorId": "3fbfd7ea-7552-5a1b-962b-e85f0f09af59",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f06e53fa-7622-5b4e-9d93-b0ae2f2d52fb",
          "competitorId": "ce0fa7b4-9026-5c17-98d5-81c070362a1a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb66bc8c-a896-5dee-989b-8aea1dd3c2ba",
          "competitorId": "ec8a8024-7edb-5117-819d-c45b520bf769",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4692287c-b818-5ef6-9822-211d7fb816c0",
          "competitorId": "adf11705-883d-5cc7-851a-f8a97ccbb0b7",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f73ab57-74f2-5e0a-ab78-7d57826fc071",
          "competitorId": "da2e37d6-4966-5047-be4a-8f1bb4b7112e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3cd21a5-a7de-5b54-9545-89cc35e91a5b",
          "competitorId": "64fcb384-e5e3-5f2b-9fdb-c5eac59bde18",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "168c8f50-35e4-5e37-96d4-dffd8006a2cd",
          "competitorId": "7dc4a3f8-4912-510d-a43f-c7f79231bbe6",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8e13802-091b-5829-99f7-7801b3328e27",
          "competitorId": "514c2c01-30b8-5166-b4cd-092adcee6d1a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ffb3a70-0a8d-55b4-bea1-5adc17eba005",
          "competitorId": "586c2fac-5728-52c4-9442-239d9fac00b0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bc17b50-f706-5654-b99b-496dce8cd347",
          "competitorId": "05dd208b-6ada-5458-9998-8607067e0806",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e36920f7-eb49-5156-9a85-4fa4b9b893b1",
          "competitorId": "3bce3935-f2b7-5157-a3a2-88403b578c0e",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66993768-25af-5ce6-9868-4c3910c6520a",
          "competitorId": "f52f3b94-5fb2-50a9-9b5a-8dfcbe042373",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "915ce245-71b6-557d-b78e-3556d3026c9d",
          "competitorId": "c29ec2ce-d900-59f2-ac84-58dbc9aa20c8",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c7bf04f-7f5a-5bce-ac85-33cfd883c9fb",
          "competitorId": "5058cb6e-d9b7-55e3-b82b-8fa033f1f21f",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06d36ca0-5f11-5ca6-b49d-92e055c32c01",
          "competitorId": "13a1c30b-e6a3-5df8-abaa-a73b010951b5",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8207a9dc-2c4c-52c6-b704-ff3382539b30",
          "competitorId": "b5193302-71fe-5eb5-9115-0debd827461e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f18bf3b5-6bd8-5602-a492-dfaeeec36ca9",
          "competitorId": "aa809f89-47d1-5f95-bcc1-4c69549616a2",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1b37c79-a662-5f53-a2e2-8f717027eef6",
          "competitorId": "ad7bd5ed-6cd9-5fae-a399-1803741c5219",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1328779c-024f-58e1-aa25-b6a25e397768",
          "competitorId": "beff60f0-3a43-5931-8557-853cc6ecd6c2",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "658658ac-20ed-5a76-9be4-bbb3a243ef9d",
          "competitorId": "3caefe6f-bbc8-52f8-bb21-4aa66b182127",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf963eca-6879-5f3e-ba88-75fe84d352d8",
          "competitorId": "71d5d6e1-1a73-5838-858b-903f067153a3",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "96cd2b35-6b92-5e41-b087-4e07065e189c",
      "raceNumber": 4,
      "date": "2014-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "0c13c58e-d25a-5c90-9e91-72ab68ace05f",
          "competitorId": "9252806a-d652-5388-90a3-ebdbd9c09b5e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ff57f81-d4f5-5466-9697-6562e57096d1",
          "competitorId": "923386e1-804c-56ae-9f2e-a3accdc16d34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74a6c900-c6f2-5775-81f0-ad1784a60b55",
          "competitorId": "ce0fa7b4-9026-5c17-98d5-81c070362a1a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37f488d6-0145-5bc3-9ae1-8d0c0b0d9589",
          "competitorId": "41f5c64a-967e-5552-b977-52e67632fd05",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30c408ff-1736-5b43-ab17-eacfe1b28925",
          "competitorId": "e142893b-4381-54a9-b50a-284b082cfa65",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e8e48d3-1674-5e24-9617-147262189ae7",
          "competitorId": "ec8a8024-7edb-5117-819d-c45b520bf769",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d1d65ba-3ab2-5be1-8d4d-5f79bb397bec",
          "competitorId": "3fbfd7ea-7552-5a1b-962b-e85f0f09af59",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2607a3b6-c816-56e7-aabe-53b4c5a04b92",
          "competitorId": "586c2fac-5728-52c4-9442-239d9fac00b0",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4a6c92b-6960-566f-a042-555b0a4dd7ca",
          "competitorId": "da2e37d6-4966-5047-be4a-8f1bb4b7112e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae4f72f2-b504-5ecf-ab34-b9385fdc8ee9",
          "competitorId": "514c2c01-30b8-5166-b4cd-092adcee6d1a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7a9813f-5830-59e5-ae14-1b94523d71d9",
          "competitorId": "adf11705-883d-5cc7-851a-f8a97ccbb0b7",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a852e348-e7f8-54eb-ae18-0f36d64f285a",
          "competitorId": "dab1cee1-934c-5d41-b8bd-b15c5478cf50",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4cd1dc0d-65c8-563f-85fe-879e3db1f18b",
          "competitorId": "7dc4a3f8-4912-510d-a43f-c7f79231bbe6",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1815db51-6f18-545f-8560-414ee7a7153a",
          "competitorId": "13a1c30b-e6a3-5df8-abaa-a73b010951b5",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31155efe-4591-5f34-a5f1-d272d1a2b7ef",
          "competitorId": "5058cb6e-d9b7-55e3-b82b-8fa033f1f21f",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "259065ad-6dc2-5579-ba49-11555593c9e2",
          "competitorId": "64fcb384-e5e3-5f2b-9fdb-c5eac59bde18",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce9231b9-0308-53b3-a2a5-70c1d47901de",
          "competitorId": "ad7bd5ed-6cd9-5fae-a399-1803741c5219",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1174741d-f182-5081-aad9-ea62d87aaee6",
          "competitorId": "c29ec2ce-d900-59f2-ac84-58dbc9aa20c8",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "074124fa-96a8-5b71-ab53-8022046094be",
          "competitorId": "05dd208b-6ada-5458-9998-8607067e0806",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "248b20a4-2bec-5ed9-8da6-1574bfa63ce7",
          "competitorId": "b5193302-71fe-5eb5-9115-0debd827461e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6b593cb-2725-5f5e-82e9-b4065eb0bc36",
          "competitorId": "f52f3b94-5fb2-50a9-9b5a-8dfcbe042373",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85eb798a-2c08-5fa0-a244-b1118995c7bf",
          "competitorId": "beff60f0-3a43-5931-8557-853cc6ecd6c2",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87bfa8b8-d2e8-5823-aefe-b9efbfaffadc",
          "competitorId": "3bce3935-f2b7-5157-a3a2-88403b578c0e",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ae08924-d557-5897-a9a7-b41c2db5d19b",
          "competitorId": "71d5d6e1-1a73-5838-858b-903f067153a3",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "864355cd-4cc7-5fac-93d9-908406645caa",
          "competitorId": "3caefe6f-bbc8-52f8-bb21-4aa66b182127",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aae11017-756e-584b-9a09-cded81090bfd",
          "competitorId": "5dfc5cbb-cc2e-5195-bf60-c648dd4a40ee",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7e2460f-f0f6-5938-a3a9-a477b0513779",
          "competitorId": "aa809f89-47d1-5f95-bcc1-4c69549616a2",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "bb86aa24-6286-54fa-a3ed-4362f2e9a369",
      "raceNumber": 5,
      "date": "2014-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "0aae32c7-d31c-58e4-a472-64a886dae486",
          "competitorId": "3caefe6f-bbc8-52f8-bb21-4aa66b182127",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80941509-dc30-5b7a-83f7-d225e607c449",
          "competitorId": "9252806a-d652-5388-90a3-ebdbd9c09b5e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "979b80bb-2894-5ba3-9235-784ef5a5afb1",
          "competitorId": "923386e1-804c-56ae-9f2e-a3accdc16d34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ddcbdad-bbb2-50c6-a317-b4905b5516c8",
          "competitorId": "41f5c64a-967e-5552-b977-52e67632fd05",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "768c3923-ad96-557a-9fbc-2a346e79cab5",
          "competitorId": "da2e37d6-4966-5047-be4a-8f1bb4b7112e",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14dd498c-ae57-554f-818d-0521d7ac73b9",
          "competitorId": "ce0fa7b4-9026-5c17-98d5-81c070362a1a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad2127df-1f1b-5745-aa28-5b0da572f7a8",
          "competitorId": "e142893b-4381-54a9-b50a-284b082cfa65",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51b43a1a-c4b0-5150-8d4d-60d35d4469e6",
          "competitorId": "3fbfd7ea-7552-5a1b-962b-e85f0f09af59",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34c1d61d-52e2-52a9-90ce-93aca982e97c",
          "competitorId": "ec8a8024-7edb-5117-819d-c45b520bf769",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c81be3c9-0c0d-5199-8c70-718f5f6ab94a",
          "competitorId": "7dc4a3f8-4912-510d-a43f-c7f79231bbe6",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d82b829-407b-5fa7-90cc-84becfe7ecb3",
          "competitorId": "05dd208b-6ada-5458-9998-8607067e0806",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "880a94dd-6540-5500-9b57-f4e3cfdb1940",
          "competitorId": "514c2c01-30b8-5166-b4cd-092adcee6d1a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "757f33cf-2f2a-5099-a17d-f636d87a5d99",
          "competitorId": "adf11705-883d-5cc7-851a-f8a97ccbb0b7",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "866321af-7e3b-5951-9a31-76eefe65309e",
          "competitorId": "dab1cee1-934c-5d41-b8bd-b15c5478cf50",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e55d66cd-460b-562e-af58-e217375ed0d2",
          "competitorId": "586c2fac-5728-52c4-9442-239d9fac00b0",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6fd2b1c-605c-5767-9a22-5ca69bc732ca",
          "competitorId": "c29ec2ce-d900-59f2-ac84-58dbc9aa20c8",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d6af592-b9cb-55c2-abe1-93110d001d28",
          "competitorId": "5058cb6e-d9b7-55e3-b82b-8fa033f1f21f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10f60927-5349-5dde-805b-6266b65fb1e7",
          "competitorId": "3bce3935-f2b7-5157-a3a2-88403b578c0e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ad413b2-8772-5641-8d12-c43bf0abaf92",
          "competitorId": "ad7bd5ed-6cd9-5fae-a399-1803741c5219",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a09701f-3c41-530f-ae07-2d7c00362a72",
          "competitorId": "64fcb384-e5e3-5f2b-9fdb-c5eac59bde18",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e8cc4cb-09a6-555f-b3b6-39bdb5cd8d83",
          "competitorId": "f52f3b94-5fb2-50a9-9b5a-8dfcbe042373",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "481dcbd8-d066-5701-bc7b-8d128acc1bfd",
          "competitorId": "13a1c30b-e6a3-5df8-abaa-a73b010951b5",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4a6fd5b-3815-571f-88d7-04571c5baaad",
          "competitorId": "b5193302-71fe-5eb5-9115-0debd827461e",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54876715-c2de-5644-a1fe-50137f3f46ad",
          "competitorId": "beff60f0-3a43-5931-8557-853cc6ecd6c2",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56045596-0900-523a-a06f-ea95c14e85c7",
          "competitorId": "aa809f89-47d1-5f95-bcc1-4c69549616a2",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "482e898e-5528-5934-85fb-9a585313b4a7",
          "competitorId": "71d5d6e1-1a73-5838-858b-903f067153a3",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ad56cbd-b4f0-5f81-991b-4210a2fd2f76",
          "competitorId": "5dfc5cbb-cc2e-5195-bf60-c648dd4a40ee",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "dca3f383-2254-5390-ba56-7a506ef83106",
      "raceNumber": 6,
      "date": "2014-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "ea590f3c-85f6-5edc-8551-87d416c01834",
          "competitorId": "5058cb6e-d9b7-55e3-b82b-8fa033f1f21f",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b207304c-6cb3-5ccd-828c-0b037dfe3537",
          "competitorId": "9252806a-d652-5388-90a3-ebdbd9c09b5e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c0c8db7-2b30-55cf-91fd-1e605e6167ef",
          "competitorId": "923386e1-804c-56ae-9f2e-a3accdc16d34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a679826-9d1f-571c-9731-7211a4f5b9c6",
          "competitorId": "ec8a8024-7edb-5117-819d-c45b520bf769",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61143b44-48dd-58fd-8be9-61f2dc2eb3b6",
          "competitorId": "41f5c64a-967e-5552-b977-52e67632fd05",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c66ceb77-5d41-5edd-af32-3e8f5e43a3c4",
          "competitorId": "e142893b-4381-54a9-b50a-284b082cfa65",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdfef3aa-a803-5a44-857a-48ae7bec58d9",
          "competitorId": "3fbfd7ea-7552-5a1b-962b-e85f0f09af59",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71b4045d-2d12-57bb-915e-cc5aa08f2826",
          "competitorId": "c29ec2ce-d900-59f2-ac84-58dbc9aa20c8",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61ee6a37-a874-5f68-a38f-ba2a07178926",
          "competitorId": "da2e37d6-4966-5047-be4a-8f1bb4b7112e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b04bb36-ba66-590c-a921-29cc32d731a4",
          "competitorId": "ce0fa7b4-9026-5c17-98d5-81c070362a1a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3e77bb3-998f-5223-a24b-c413608be8a7",
          "competitorId": "586c2fac-5728-52c4-9442-239d9fac00b0",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4dc063c-bed5-5f64-852c-a58068a7ae37",
          "competitorId": "dab1cee1-934c-5d41-b8bd-b15c5478cf50",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d725ebf-3c68-58a2-abb5-dbb3c21464aa",
          "competitorId": "7dc4a3f8-4912-510d-a43f-c7f79231bbe6",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6153573-2fa3-5312-8a0e-23692447d20e",
          "competitorId": "514c2c01-30b8-5166-b4cd-092adcee6d1a",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef010a80-5e3d-5c99-9f1b-1fe94a295526",
          "competitorId": "13a1c30b-e6a3-5df8-abaa-a73b010951b5",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "717931d0-1b0d-5f84-93a6-9fd1f6b6945f",
          "competitorId": "64fcb384-e5e3-5f2b-9fdb-c5eac59bde18",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d872c2f9-a133-5681-8ddf-5e1c5ba29a95",
          "competitorId": "adf11705-883d-5cc7-851a-f8a97ccbb0b7",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35e67843-a18c-54f8-b125-0a874ec5d1b6",
          "competitorId": "05dd208b-6ada-5458-9998-8607067e0806",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "792784c7-4369-5220-85a5-d597af48d649",
          "competitorId": "3bce3935-f2b7-5157-a3a2-88403b578c0e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90abf232-6e87-5d40-8f6c-a725ba0548d2",
          "competitorId": "beff60f0-3a43-5931-8557-853cc6ecd6c2",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d8ad21d-dd0d-5733-897d-d68f0d16bee3",
          "competitorId": "ad7bd5ed-6cd9-5fae-a399-1803741c5219",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76f00e2b-b047-550a-931f-f1288e27653f",
          "competitorId": "71d5d6e1-1a73-5838-858b-903f067153a3",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a574f81-d5bb-5206-ac45-6891846ffd47",
          "competitorId": "b5193302-71fe-5eb5-9115-0debd827461e",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf622f03-dcf3-545c-b71b-448cc91a6890",
          "competitorId": "f52f3b94-5fb2-50a9-9b5a-8dfcbe042373",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07ad66e1-cfd5-54a1-963d-a53e5c34de3d",
          "competitorId": "3caefe6f-bbc8-52f8-bb21-4aa66b182127",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9b9ca2d-79a8-5343-afb0-3c39bc005026",
          "competitorId": "aa809f89-47d1-5f95-bcc1-4c69549616a2",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b671f26e-6efd-5d9f-b548-33035a132ec9",
          "competitorId": "5dfc5cbb-cc2e-5195-bf60-c648dd4a40ee",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "51c6e3bf-2c9c-5d88-b15c-bcd828ad4d46",
      "raceNumber": 7,
      "date": "2014-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "6e76a8b5-55dc-5ced-b978-1b818941ca8b",
          "competitorId": "5058cb6e-d9b7-55e3-b82b-8fa033f1f21f",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c25d986a-79e1-5da3-b8bf-0b0af0fba6c3",
          "competitorId": "9252806a-d652-5388-90a3-ebdbd9c09b5e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34cf8093-3b20-50c6-aa23-b659045797cf",
          "competitorId": "923386e1-804c-56ae-9f2e-a3accdc16d34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4bf92791-b48f-5150-b99c-b0ce47c89a63",
          "competitorId": "e142893b-4381-54a9-b50a-284b082cfa65",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54bd73ed-d444-5081-8578-f1c146e8634b",
          "competitorId": "ec8a8024-7edb-5117-819d-c45b520bf769",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a7f6843-bcd3-51c4-8a08-240947737381",
          "competitorId": "41f5c64a-967e-5552-b977-52e67632fd05",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55035a11-6f28-5a69-ae36-07c04c92c650",
          "competitorId": "05dd208b-6ada-5458-9998-8607067e0806",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f851d14-a98e-5eeb-85a0-91df57d51db3",
          "competitorId": "3fbfd7ea-7552-5a1b-962b-e85f0f09af59",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7282ded7-0eda-5708-9645-76e09990e479",
          "competitorId": "da2e37d6-4966-5047-be4a-8f1bb4b7112e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21f24ee1-1b2a-52c7-9be1-301043a252ab",
          "competitorId": "ce0fa7b4-9026-5c17-98d5-81c070362a1a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9730285-c44a-51ce-900e-b40f63fcf7de",
          "competitorId": "7dc4a3f8-4912-510d-a43f-c7f79231bbe6",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3694372e-eb68-5cd4-9938-9e8cc431e2f9",
          "competitorId": "586c2fac-5728-52c4-9442-239d9fac00b0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c47c5b8b-2fe2-5c84-950c-742680ffb314",
          "competitorId": "64fcb384-e5e3-5f2b-9fdb-c5eac59bde18",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e181a35-667d-5ed6-82a1-d9f53688b77d",
          "competitorId": "dab1cee1-934c-5d41-b8bd-b15c5478cf50",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d99efba-9616-534f-9935-8a4b05449d04",
          "competitorId": "c29ec2ce-d900-59f2-ac84-58dbc9aa20c8",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d444212d-8baf-5cb0-bc8b-6e2e63fa68a6",
          "competitorId": "beff60f0-3a43-5931-8557-853cc6ecd6c2",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "298194e8-21f5-5f89-8e21-8fbc99ccb241",
          "competitorId": "514c2c01-30b8-5166-b4cd-092adcee6d1a",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2c5fb4c-5ab2-53ec-9bcf-a4677f40b257",
          "competitorId": "b5193302-71fe-5eb5-9115-0debd827461e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e18456cb-b739-5585-8ca4-a04dfd5a7b2a",
          "competitorId": "adf11705-883d-5cc7-851a-f8a97ccbb0b7",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8078a2c-886b-5afb-a00a-7c8932deb186",
          "competitorId": "13a1c30b-e6a3-5df8-abaa-a73b010951b5",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43114df6-7b38-5293-8698-1f42bd141dd2",
          "competitorId": "ad7bd5ed-6cd9-5fae-a399-1803741c5219",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe71a3e3-3fc0-5e03-a365-2206137c3977",
          "competitorId": "f52f3b94-5fb2-50a9-9b5a-8dfcbe042373",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03d2b538-d297-5942-9bd6-ddd64b7cfd50",
          "competitorId": "3caefe6f-bbc8-52f8-bb21-4aa66b182127",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "290fec8d-2a7b-5f43-b4ce-a944c3f40be9",
          "competitorId": "71d5d6e1-1a73-5838-858b-903f067153a3",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ca14082-b4b9-5a23-9add-1e8544c9b75e",
          "competitorId": "3bce3935-f2b7-5157-a3a2-88403b578c0e",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f23da87-7f87-5eb2-a081-69be039bb267",
          "competitorId": "5dfc5cbb-cc2e-5195-bf60-c648dd4a40ee",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7444962f-af1e-5b1e-9b0b-e8f60ac20a94",
          "competitorId": "aa809f89-47d1-5f95-bcc1-4c69549616a2",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}