{
  "formatVersion": 6,
  "seriesId": "d4024469-4635-538d-97c1-bd203cce327b",
  "snapshotId": "a2c8d8e6-22d4-5cf2-8d29-497feece1ea3",
  "snapshotHistory": [
    "a2c8d8e6-22d4-5cf2-8d29-497feece1ea3"
  ],
  "exportedAt": "2013-05-26T12:00:00+00:00",
  "series": {
    "id": "d4024469-4635-538d-97c1-bd203cce327b",
    "name": "IODAI Ulsters 2013 — Regatta",
    "venue": "",
    "startDate": "2013-05-25",
    "endDate": "2013-05-26",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 5,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "d28789d8-9856-585f-8517-e594edcffd3e",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "9b540db9-e6da-5105-91d0-a242c718ad0f",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1413",
      "name": "Conor GORMAN",
      "club": "Nyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "a5817a75-5e60-5125-897b-50d2141173df",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1211",
      "name": "Leonie JUDGE",
      "club": "Riyc",
      "gender": "F",
      "age": null
    },
    {
      "id": "84ad96b4-bc9b-5e34-9ce9-29cd9a49dbdf",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1296",
      "name": "Tim NORWOOD",
      "club": "RIYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "604b3dda-1ebd-5586-90cf-354f285a49d1",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "941",
      "name": "Hannah LEONARD",
      "club": "Riyc",
      "gender": "F",
      "age": null
    },
    {
      "id": "25a99119-6829-5bfe-a1ee-857f79db87f9",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1266",
      "name": "David JONES",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "c348086c-63e9-5ac8-9d8d-78f7615e11b9",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1471",
      "name": "Hugh O'Connor",
      "club": "NYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "cc1c5d9d-559d-5e25-b4e9-4f0c6c1dfe26",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1383",
      "name": "Tom SIMMS",
      "club": "Rsgyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "89d8963a-e0ca-52fb-b8d2-09cab32ca870",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1472",
      "name": "Conor HORGAN",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "5f5bf2ee-4a51-58dd-aed3-633ccf806d76",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1274",
      "name": "Fiona FERGUSON",
      "club": "Nyc",
      "gender": "F",
      "age": null
    },
    {
      "id": "41010716-2977-5b5c-9e4f-aeccf8fcde09",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1384",
      "name": "Ellen BARBOUR",
      "club": "CAYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "bac46557-effa-5d5f-a938-19f2b7222787",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1162",
      "name": "Ellie CUNNANE",
      "club": "DBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "a449c30e-1964-5353-a8e7-e865e35ee0d1",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "957",
      "name": "Finn CLEARY",
      "club": "Riyc & Lryc",
      "gender": "M",
      "age": null
    },
    {
      "id": "9e2a78bf-b608-5df7-a2c5-395ccfb0aea6",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1199",
      "name": "Kitty Flanagan",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "240011b5-3f85-59e6-aa85-ce391bf44e88",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1238",
      "name": "Ben O HARE",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "7a9fd7ed-182f-56b5-b622-ecd04703bf5c",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "724",
      "name": "Stephen CUNNANE",
      "club": "DBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "739bf919-cf16-5f9f-bf03-3aa47b3700f3",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1403",
      "name": "Ruth LACY",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "3629ed18-aa27-55d1-9c5a-681e9898117d",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "501",
      "name": "Oscar LUBLINER",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "d424ba11-cb53-5217-8636-c653becac748",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1398",
      "name": "Luka FLANAGAN",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "57ca3bc7-86b1-5219-ae91-46d870c475c7",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "394",
      "name": "Eoin HORGAN",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "a856266c-2f9b-5009-89ed-d0d0a5632bef",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "74",
      "name": "Jack MC DOWELL",
      "club": "Myc",
      "gender": "M",
      "age": null
    },
    {
      "id": "80902faf-0b77-5a18-838f-d098097c2120",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1089",
      "name": "James BAIRD",
      "club": "RStNIYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "f9f1b892-acc6-5650-9c28-3ba0c3078c38",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1114",
      "name": "John Joe MILLAR",
      "club": "RSNIYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "36525141-31fd-545c-b9f2-df9516dda45d",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1119",
      "name": "Gavin LEE",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "498ab4a3-bf2f-5473-a6ca-9b054e6dad61",
      "fleetIds": [
        "d28789d8-9856-585f-8517-e594edcffd3e"
      ],
      "sailNumber": "1263",
      "name": "Aoife MCMAHON",
      "club": "Hyc",
      "gender": "F",
      "age": null
    }
  ],
  "races": [
    {
      "id": "4d74ccbd-6128-5881-978b-227c0324bdbf",
      "raceNumber": 1,
      "date": "2013-05-25",
      "starts": [],
      "finishes": [
        {
          "id": "713c2a04-9553-5bd5-ae4d-0fd4483809f3",
          "competitorId": "a449c30e-1964-5353-a8e7-e865e35ee0d1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b18f1ff1-d1a6-586b-88f5-00d7db316ef0",
          "competitorId": "d424ba11-cb53-5217-8636-c653becac748",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00db38fa-4e6f-5c65-be71-e8d26a2f7366",
          "competitorId": "57ca3bc7-86b1-5219-ae91-46d870c475c7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4daa0b6e-aec5-5802-be87-7801583fa14a",
          "competitorId": "a856266c-2f9b-5009-89ed-d0d0a5632bef",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2abbb9c-2165-51a3-a9dc-50c2055446d3",
          "competitorId": "80902faf-0b77-5a18-838f-d098097c2120",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdb15dd1-7aa6-53b1-a905-792477721f7f",
          "competitorId": "f9f1b892-acc6-5650-9c28-3ba0c3078c38",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "036761b9-972d-547e-aebe-4a04f9e2938c",
          "competitorId": "36525141-31fd-545c-b9f2-df9516dda45d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bad0891-9b8d-5407-b0d0-0c210bf41a0c",
          "competitorId": "498ab4a3-bf2f-5473-a6ca-9b054e6dad61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4efb6b5-9497-5c75-87b8-c3ba07bc2430",
          "competitorId": "84ad96b4-bc9b-5e34-9ce9-29cd9a49dbdf",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f529fca6-c81e-51d7-a3b5-97015612e2c3",
          "competitorId": "9b540db9-e6da-5105-91d0-a242c718ad0f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a595a8c-137f-509e-af2c-f7976c2a9891",
          "competitorId": "a5817a75-5e60-5125-897b-50d2141173df",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24e29b29-2f68-52c5-aec7-830f8ea7da56",
          "competitorId": "604b3dda-1ebd-5586-90cf-354f285a49d1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1a63cb8-ff41-5868-8e2b-849c326fcf55",
          "competitorId": "c348086c-63e9-5ac8-9d8d-78f7615e11b9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcefd955-bb83-5a8c-b42b-bd6b409ce59f",
          "competitorId": "cc1c5d9d-559d-5e25-b4e9-4f0c6c1dfe26",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68c2c7eb-afcd-5ee9-801e-a1e7721b131a",
          "competitorId": "89d8963a-e0ca-52fb-b8d2-09cab32ca870",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de6fa13c-b920-5aca-b717-9ff17dedf48f",
          "competitorId": "25a99119-6829-5bfe-a1ee-857f79db87f9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d5a4c22-fff2-511c-b4f5-8e6f1cf74393",
          "competitorId": "3629ed18-aa27-55d1-9c5a-681e9898117d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55c7f1eb-a73f-5181-8195-7994621316ec",
          "competitorId": "bac46557-effa-5d5f-a938-19f2b7222787",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efcc80e1-dcf1-574e-adc0-7cd529ca77c8",
          "competitorId": "41010716-2977-5b5c-9e4f-aeccf8fcde09",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc620919-0bf5-58ed-b445-3ab8a3ef78b8",
          "competitorId": "5f5bf2ee-4a51-58dd-aed3-633ccf806d76",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1bbdfc8-dc44-54dc-94cb-8d91ada2271f",
          "competitorId": "739bf919-cf16-5f9f-bf03-3aa47b3700f3",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1c26e0a-0e6b-53f5-9a95-767cb864c7a1",
          "competitorId": "9e2a78bf-b608-5df7-a2c5-395ccfb0aea6",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "428ac247-30f5-5000-9f55-e3d8b6cf511f",
          "competitorId": "7a9fd7ed-182f-56b5-b622-ecd04703bf5c",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33a95909-53e9-5137-ac45-93a9b7c07980",
          "competitorId": "240011b5-3f85-59e6-aa85-ce391bf44e88",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "e6d45e35-547c-5968-a058-468db2e62058",
      "raceNumber": 2,
      "date": "2013-05-25",
      "starts": [],
      "finishes": [
        {
          "id": "a963d340-9a34-55b4-b859-2e875011b4e1",
          "competitorId": "739bf919-cf16-5f9f-bf03-3aa47b3700f3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c426660-9aea-5c07-b975-53a3a2702ca1",
          "competitorId": "57ca3bc7-86b1-5219-ae91-46d870c475c7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44653576-4f4b-5eac-86e3-ee7a67e2098e",
          "competitorId": "a856266c-2f9b-5009-89ed-d0d0a5632bef",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f81163fe-e388-5292-8676-4fbe1b86bf86",
          "competitorId": "80902faf-0b77-5a18-838f-d098097c2120",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dff7e8a9-bf0b-550d-a401-7c03fcfe7e73",
          "competitorId": "f9f1b892-acc6-5650-9c28-3ba0c3078c38",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4945bd8-143c-5118-9f05-ff75bb0b8115",
          "competitorId": "36525141-31fd-545c-b9f2-df9516dda45d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82fb7388-5a25-5a05-a283-99aa02010a68",
          "competitorId": "498ab4a3-bf2f-5473-a6ca-9b054e6dad61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b03645a5-9570-5b91-9b49-19ef93660698",
          "competitorId": "9b540db9-e6da-5105-91d0-a242c718ad0f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "566ef11e-3ceb-56ff-8cee-f878b158ad1b",
          "competitorId": "a5817a75-5e60-5125-897b-50d2141173df",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0548d1c9-7242-5f7e-90f1-2c8dd1379503",
          "competitorId": "c348086c-63e9-5ac8-9d8d-78f7615e11b9",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e11f4a0-563b-5aa7-a08a-b6cb1b936740",
          "competitorId": "84ad96b4-bc9b-5e34-9ce9-29cd9a49dbdf",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3eadea00-d45f-5483-ab16-bee0c27412c6",
          "competitorId": "25a99119-6829-5bfe-a1ee-857f79db87f9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6594ac61-e5cb-586a-a017-ce42fd21a490",
          "competitorId": "604b3dda-1ebd-5586-90cf-354f285a49d1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "771801aa-aa53-5aad-bf44-418e8edae7a5",
          "competitorId": "a449c30e-1964-5353-a8e7-e865e35ee0d1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ab918be-cfc0-5f0d-b06c-0abf6e950088",
          "competitorId": "cc1c5d9d-559d-5e25-b4e9-4f0c6c1dfe26",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d5079ac-8d7a-59a5-834e-57cad49dfdc4",
          "competitorId": "89d8963a-e0ca-52fb-b8d2-09cab32ca870",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c50bcd7-633a-59fc-ab96-153187e47ed1",
          "competitorId": "41010716-2977-5b5c-9e4f-aeccf8fcde09",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a61d255a-49e6-5238-b530-3a8bcafd00de",
          "competitorId": "9e2a78bf-b608-5df7-a2c5-395ccfb0aea6",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b805bb25-47f5-5a92-bd7f-2128a76053f7",
          "competitorId": "5f5bf2ee-4a51-58dd-aed3-633ccf806d76",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1210818-0846-5633-8803-ce08d239c77a",
          "competitorId": "d424ba11-cb53-5217-8636-c653becac748",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "692e3211-4cf5-5bed-82ec-3db57bb8630d",
          "competitorId": "bac46557-effa-5d5f-a938-19f2b7222787",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87401b90-abc7-5cfa-8765-16967147a203",
          "competitorId": "240011b5-3f85-59e6-aa85-ce391bf44e88",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66f2abfb-500a-55f9-bf98-3ee3647f6d47",
          "competitorId": "3629ed18-aa27-55d1-9c5a-681e9898117d",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e50fa14-beb7-553b-8ddd-610a70bef8bf",
          "competitorId": "7a9fd7ed-182f-56b5-b622-ecd04703bf5c",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a20ca0f4-d7c6-52e1-9437-b5dfe8a6f528",
      "raceNumber": 3,
      "date": "2013-05-26",
      "starts": [],
      "finishes": [
        {
          "id": "77051aa4-d826-5448-a3ca-70dbbdddf50c",
          "competitorId": "3629ed18-aa27-55d1-9c5a-681e9898117d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b7d6e6e-7ff2-55a9-b160-8a2cde7b0f15",
          "competitorId": "d424ba11-cb53-5217-8636-c653becac748",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52e3786e-2f91-5823-8eaa-f27a81450239",
          "competitorId": "57ca3bc7-86b1-5219-ae91-46d870c475c7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75be9bf5-86a3-578b-99c4-3a7414be24d9",
          "competitorId": "a856266c-2f9b-5009-89ed-d0d0a5632bef",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a633a841-5ee1-56c6-85af-50a6260f5e3c",
          "competitorId": "80902faf-0b77-5a18-838f-d098097c2120",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3966297-6540-5d06-803f-19eefaff21b8",
          "competitorId": "f9f1b892-acc6-5650-9c28-3ba0c3078c38",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e6bb34b-a099-5199-a0db-90069257a8d4",
          "competitorId": "36525141-31fd-545c-b9f2-df9516dda45d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20f75056-7597-5d0a-9d74-be50bf60a7a8",
          "competitorId": "498ab4a3-bf2f-5473-a6ca-9b054e6dad61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3daea877-2f6c-5fff-846d-c3a53ed57fa9",
          "competitorId": "9b540db9-e6da-5105-91d0-a242c718ad0f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c722f33-4f25-5f32-9cc0-1e90124b2ae6",
          "competitorId": "5f5bf2ee-4a51-58dd-aed3-633ccf806d76",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c6720af-a348-5755-bab0-5576b57ae48c",
          "competitorId": "604b3dda-1ebd-5586-90cf-354f285a49d1",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e8570b4-2a93-5a3a-b5be-35555d70d011",
          "competitorId": "a5817a75-5e60-5125-897b-50d2141173df",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f4d0909-4f20-55c1-8edf-576ef3942162",
          "competitorId": "739bf919-cf16-5f9f-bf03-3aa47b3700f3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "571b6686-1f2b-51a4-8131-4c5b65a40f3e",
          "competitorId": "c348086c-63e9-5ac8-9d8d-78f7615e11b9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ee2c788-8534-5c3a-b7cb-e97ebef4a213",
          "competitorId": "84ad96b4-bc9b-5e34-9ce9-29cd9a49dbdf",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebbb0dc9-ae36-5d7b-a1e4-41624162e6f1",
          "competitorId": "cc1c5d9d-559d-5e25-b4e9-4f0c6c1dfe26",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a68cc80d-4f7b-5fbe-b20c-4de82d405129",
          "competitorId": "bac46557-effa-5d5f-a938-19f2b7222787",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a04f37a4-64ce-503a-8b48-b789267667fe",
          "competitorId": "89d8963a-e0ca-52fb-b8d2-09cab32ca870",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6253520-a05a-55f1-b762-e83012e9ab73",
          "competitorId": "25a99119-6829-5bfe-a1ee-857f79db87f9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a6a8dd4-2322-52d3-b733-7e34faad5d8c",
          "competitorId": "41010716-2977-5b5c-9e4f-aeccf8fcde09",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d65b644-a644-56b3-8886-fc6ec1abcb29",
          "competitorId": "a449c30e-1964-5353-a8e7-e865e35ee0d1",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d2e67fa-91d8-50d9-88e6-b3afb9983fb7",
          "competitorId": "9e2a78bf-b608-5df7-a2c5-395ccfb0aea6",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6471a492-bcb6-5dd3-b768-fcdf32712958",
          "competitorId": "7a9fd7ed-182f-56b5-b622-ecd04703bf5c",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04e2417a-f471-58af-b7ac-9ff3de54f271",
          "competitorId": "240011b5-3f85-59e6-aa85-ce391bf44e88",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "697ba088-48fc-52c3-95b5-bcc26f654707",
      "raceNumber": 4,
      "date": "2013-05-26",
      "starts": [],
      "finishes": [
        {
          "id": "b16832ee-6781-5589-836b-05a6926200af",
          "competitorId": "d424ba11-cb53-5217-8636-c653becac748",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "246c57e3-4142-57d3-9312-14fcfda0f644",
          "competitorId": "a856266c-2f9b-5009-89ed-d0d0a5632bef",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16b95de3-089a-5671-b395-f160b269bd8c",
          "competitorId": "80902faf-0b77-5a18-838f-d098097c2120",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c99c264-4845-5f00-9221-a951554354dd",
          "competitorId": "f9f1b892-acc6-5650-9c28-3ba0c3078c38",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0920e42-deac-5abf-b5ac-57471f6a6b7e",
          "competitorId": "36525141-31fd-545c-b9f2-df9516dda45d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e08c975-4b59-525b-a290-3af50bcc1250",
          "competitorId": "498ab4a3-bf2f-5473-a6ca-9b054e6dad61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aaa57409-df6c-5a24-a814-47584bff21d0",
          "competitorId": "a5817a75-5e60-5125-897b-50d2141173df",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6257ae25-eece-5904-b7e1-d3fe53672ba9",
          "competitorId": "604b3dda-1ebd-5586-90cf-354f285a49d1",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a839940-5e2d-5fbf-be71-1e6f141b0636",
          "competitorId": "25a99119-6829-5bfe-a1ee-857f79db87f9",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e1c144c-c657-5623-920b-ce8e5965a899",
          "competitorId": "9b540db9-e6da-5105-91d0-a242c718ad0f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f383cf2b-f93c-56f8-8f06-d46acd3f3bae",
          "competitorId": "c348086c-63e9-5ac8-9d8d-78f7615e11b9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b0dde00-6f42-5765-92ee-fd5c05fba010",
          "competitorId": "84ad96b4-bc9b-5e34-9ce9-29cd9a49dbdf",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e180bc08-808a-589b-93eb-321f1a4f9f74",
          "competitorId": "41010716-2977-5b5c-9e4f-aeccf8fcde09",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5465c92-0df3-5583-a9fb-e334286765dc",
          "competitorId": "89d8963a-e0ca-52fb-b8d2-09cab32ca870",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f11b74bc-b65b-5aba-84d5-609c65b8210a",
          "competitorId": "cc1c5d9d-559d-5e25-b4e9-4f0c6c1dfe26",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0a3c051-3068-5e8f-bfdd-532c058d07cc",
          "competitorId": "5f5bf2ee-4a51-58dd-aed3-633ccf806d76",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6db78c7f-6fbf-5437-8b4c-a389d7ff677e",
          "competitorId": "240011b5-3f85-59e6-aa85-ce391bf44e88",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f07acd7c-e238-5eee-9eb0-f5885dd0f2a1",
          "competitorId": "a449c30e-1964-5353-a8e7-e865e35ee0d1",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ec0b3b7-7bc3-5390-8c2a-1cd2fb8fc56c",
          "competitorId": "bac46557-effa-5d5f-a938-19f2b7222787",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79ff56a5-8188-5ce3-8914-60ef47675fe1",
          "competitorId": "7a9fd7ed-182f-56b5-b622-ecd04703bf5c",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "daf68b1a-cffa-5b05-a7fd-023f6cd6602b",
          "competitorId": "9e2a78bf-b608-5df7-a2c5-395ccfb0aea6",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1727e281-447e-5c06-83be-5c70990cd363",
          "competitorId": "739bf919-cf16-5f9f-bf03-3aa47b3700f3",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e31e4863-3dff-5a23-b75d-8d8ce9beefbf",
          "competitorId": "3629ed18-aa27-55d1-9c5a-681e9898117d",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c70cc924-92d9-59d8-8b47-69947789ca23",
          "competitorId": "57ca3bc7-86b1-5219-ae91-46d870c475c7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f9ccd0ab-24f5-572d-9947-a25b93b06c20",
      "raceNumber": 5,
      "date": "2013-05-26",
      "starts": [],
      "finishes": [
        {
          "id": "72fb1f2a-2edf-5ae7-9700-5e35ad18953a",
          "competitorId": "c348086c-63e9-5ac8-9d8d-78f7615e11b9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "107a05bc-17e4-5849-9dcc-d26bc5f997aa",
          "competitorId": "739bf919-cf16-5f9f-bf03-3aa47b3700f3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90178aea-c1be-5ee0-a59a-4a7d4d02d499",
          "competitorId": "3629ed18-aa27-55d1-9c5a-681e9898117d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "247c9871-4bfe-5365-897e-8b680868e69d",
          "competitorId": "57ca3bc7-86b1-5219-ae91-46d870c475c7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "581ff1a8-12f5-5ac6-aeb6-1537100b6e72",
          "competitorId": "a856266c-2f9b-5009-89ed-d0d0a5632bef",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e34fa96-9bac-50c9-97c8-ee93fb918131",
          "competitorId": "80902faf-0b77-5a18-838f-d098097c2120",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "209e8071-c955-5274-bb2c-2d6bb35192a3",
          "competitorId": "f9f1b892-acc6-5650-9c28-3ba0c3078c38",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73ca9bb1-c9a7-529d-a49a-07e412567a7e",
          "competitorId": "36525141-31fd-545c-b9f2-df9516dda45d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c9ea019e-6a53-58be-91b5-4cf8925929c2",
          "competitorId": "498ab4a3-bf2f-5473-a6ca-9b054e6dad61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e6d21c9-3907-5dc3-873c-aeea4a0a69c5",
          "competitorId": "25a99119-6829-5bfe-a1ee-857f79db87f9",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "699e284d-261a-52bd-b4f2-451328ab1d73",
          "competitorId": "9b540db9-e6da-5105-91d0-a242c718ad0f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c35e3186-404c-55a2-ace7-d988e80b62f1",
          "competitorId": "84ad96b4-bc9b-5e34-9ce9-29cd9a49dbdf",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7a60e88-8473-591f-a787-49b1ff0b288d",
          "competitorId": "a5817a75-5e60-5125-897b-50d2141173df",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e60e6ac-2d58-5be4-a530-98f6c1824fe4",
          "competitorId": "41010716-2977-5b5c-9e4f-aeccf8fcde09",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de0f8b24-9eda-58f6-b794-dae52313e142",
          "competitorId": "604b3dda-1ebd-5586-90cf-354f285a49d1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9997548-7e6e-5fab-ace3-8cbdc309bb74",
          "competitorId": "89d8963a-e0ca-52fb-b8d2-09cab32ca870",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfb7faed-355c-57c4-b80e-db12adfc1417",
          "competitorId": "5f5bf2ee-4a51-58dd-aed3-633ccf806d76",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52ce764b-7766-50a9-96a3-8e085e2dc2b7",
          "competitorId": "cc1c5d9d-559d-5e25-b4e9-4f0c6c1dfe26",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5609fea-3c5f-53bf-958d-08ccb2bfb585",
          "competitorId": "bac46557-effa-5d5f-a938-19f2b7222787",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16867fe2-f212-5755-97e4-60e78d5e6f1c",
          "competitorId": "a449c30e-1964-5353-a8e7-e865e35ee0d1",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8c1d885-62bb-5f89-90f5-61f0da95a8a0",
          "competitorId": "240011b5-3f85-59e6-aa85-ce391bf44e88",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40db1d51-c65a-5a08-a682-b137115d0241",
          "competitorId": "7a9fd7ed-182f-56b5-b622-ecd04703bf5c",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d15671a6-75aa-58b7-9a9c-ace551d27800",
          "competitorId": "9e2a78bf-b608-5df7-a2c5-395ccfb0aea6",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54867de4-711a-56cf-a3b9-f5bef259a30b",
          "competitorId": "d424ba11-cb53-5217-8636-c653becac748",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}