{
  "formatVersion": 6,
  "seriesId": "fddba28c-6e13-50a0-aac1-52ce7a7842a8",
  "snapshotId": "19ef5c0c-b202-5caf-a0a5-aeb105df5ee9",
  "snapshotHistory": [
    "19ef5c0c-b202-5caf-a0a5-aeb105df5ee9"
  ],
  "exportedAt": "2018-09-09T12:00:00+00:00",
  "series": {
    "id": "fddba28c-6e13-50a0-aac1-52ce7a7842a8",
    "name": "IODAI Munsters 2018 — Regatta",
    "venue": "Tralee Bay Sailing Club",
    "startDate": "2018-09-08",
    "endDate": "2018-09-09",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "e3b998f3-f124-55b2-8b70-e6486abd0f77",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "02df76e5-19e4-5641-901f-df8ee1bbdca3",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1482",
      "name": "Sienna Wright",
      "club": "HYC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "bb131bdc-f45c-55ba-bc2f-49e136c4e71a",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1519",
      "name": "Emily Cantwell",
      "club": "RStGYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish"
    },
    {
      "id": "b840a1a1-8d2a-5acf-8b47-a7c7857bd779",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1161",
      "name": "Kate Flood",
      "club": "NYC",
      "gender": "F",
      "age": 11,
      "nationality": "Irish"
    },
    {
      "id": "d25fd131-1e59-5e8d-80f1-90a98ec2d044",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1459",
      "name": "Caoimhe Corkery",
      "club": "KYC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "f1f91621-bfe1-59f9-b592-50f3cb6f036a",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1073",
      "name": "david hyland",
      "club": "TBSC",
      "gender": "M",
      "age": 12,
      "nationality": "irish"
    },
    {
      "id": "667582a8-08fb-5064-be31-218b5c32c052",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1616",
      "name": "Matt Mapplebeck",
      "club": "KYC",
      "gender": "M",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "210d168d-c008-5cf6-9fae-068108466f1f",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1277",
      "name": "Lucy Moynan",
      "club": "RCYC",
      "gender": "F",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "078b8ffd-e716-58b9-9333-20d85d93b0e9",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1098",
      "name": "Niamh Connell",
      "club": "SSC",
      "gender": "F",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "63457ee5-47ec-5d37-bc31-4481d3f52ca8",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "958",
      "name": "Ellie Byrne",
      "club": "LRYC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "82153f5e-cd9e-5659-a5bd-765c2c7f1b58",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "337",
      "name": "Daithi Murphy",
      "club": "TBSC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish"
    },
    {
      "id": "4effc0e0-813f-51cc-b7ba-24eb3eb046bc",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "921",
      "name": "BILLY CLIFFORD",
      "club": "TBSC",
      "gender": "M",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "a30b607e-3788-575e-9ec5-f9d33c31bcab",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1574",
      "name": "Billy Mallin",
      "club": "KYC",
      "gender": "M",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "fa734d35-a8b7-54d9-a799-3367729a1046",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1020",
      "name": "Conor Cronin",
      "club": "MYC",
      "gender": "M",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "6100941a-3527-516d-8b11-b6f6115b7299",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "419",
      "name": "Mae Byrne",
      "club": "LRYC",
      "gender": "F",
      "age": 8,
      "nationality": "irish"
    },
    {
      "id": "81103041-a97f-5591-a178-0424ee50878f",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "14",
      "name": "Steve Gannon O'Connor",
      "club": "HYC",
      "gender": "M",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "b0bf2af5-6587-5078-8c80-c8bd837b4f7e",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1426",
      "name": "Se O Neill",
      "club": "TBSC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish"
    },
    {
      "id": "7ace757d-07e2-57d8-addc-875f932f4441",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1258",
      "name": "Sï¿½ofra MacNamara",
      "club": "LRYC",
      "gender": "F",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "b4be16aa-7017-5efb-b262-1b964e2c21c1",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "906",
      "name": "James Hall",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "efb87cc6-e5fa-58fa-9b61-b42f99e9651b",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "315",
      "name": "Lizzie Hall",
      "club": "NYC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "675d8931-e96a-5d3f-a0f4-d3bb8d492507",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1452",
      "name": "louis sanfey",
      "club": "HYC",
      "gender": "M",
      "age": 10,
      "nationality": "irish"
    },
    {
      "id": "665b61f1-f665-5648-adbc-bdbdc3c3eba6",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "bfb98e01-d291-57a3-8d1b-1629f42d5d82",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1407",
      "name": "Alison Ennis",
      "club": "NYC",
      "gender": "F",
      "age": 8,
      "nationality": "Irish"
    },
    {
      "id": "d3df7f9e-22f5-5213-b785-acf9142c897f",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "724",
      "name": "Caoimhe Nic Thrï¿½infhir",
      "club": "TBSC",
      "gender": "F",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "4472b569-3e51-5e68-9657-24bd3b6391a8",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1308",
      "name": "Hannah Walsh",
      "club": "TBSC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "64b63251-8d7f-5c2e-ac8f-bc463b1c0f4f",
      "fleetIds": [
        "e3b998f3-f124-55b2-8b70-e6486abd0f77"
      ],
      "sailNumber": "1202",
      "name": "Isha Duggan",
      "club": "RCYC",
      "gender": "F",
      "age": 11,
      "nationality": "Irish"
    }
  ],
  "races": [
    {
      "id": "b7d1012b-4b44-540d-9eff-4282eb614624",
      "raceNumber": 1,
      "date": "2018-09-08",
      "starts": [],
      "finishes": [
        {
          "id": "e07ce878-ee58-57c7-a86c-f062cce30457",
          "competitorId": "667582a8-08fb-5064-be31-218b5c32c052",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c1a0703-60d4-538d-aafb-294dcaaab148",
          "competitorId": "210d168d-c008-5cf6-9fae-068108466f1f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f02bc6b-91b2-5180-91f1-bf9e90a2b781",
          "competitorId": "4effc0e0-813f-51cc-b7ba-24eb3eb046bc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c02b702-e094-525c-89c3-3799d0fa8104",
          "competitorId": "a30b607e-3788-575e-9ec5-f9d33c31bcab",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15cb22a3-cecd-53a8-935e-34010d03527f",
          "competitorId": "fa734d35-a8b7-54d9-a799-3367729a1046",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0552c1af-3d06-5733-b625-01fffc9b17d2",
          "competitorId": "6100941a-3527-516d-8b11-b6f6115b7299",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af0cc3d9-0df4-50aa-9b2c-55257be4f0f2",
          "competitorId": "81103041-a97f-5591-a178-0424ee50878f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "090cebc6-11a1-530c-bea5-9c2288ad52c8",
          "competitorId": "b0bf2af5-6587-5078-8c80-c8bd837b4f7e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45fc97a9-b4d6-5217-98c7-31301b6c1216",
          "competitorId": "7ace757d-07e2-57d8-addc-875f932f4441",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a391de9-4b68-5f8b-9a95-a3c717bb191d",
          "competitorId": "b4be16aa-7017-5efb-b262-1b964e2c21c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bb3b5a1-2b84-53cb-8180-33d1c97f2802",
          "competitorId": "efb87cc6-e5fa-58fa-9b61-b42f99e9651b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8cdf9d6-8687-5913-ac12-0cc35e408b98",
          "competitorId": "675d8931-e96a-5d3f-a0f4-d3bb8d492507",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b60ef50-add2-5106-b8ab-a9ef5c2a286f",
          "competitorId": "665b61f1-f665-5648-adbc-bdbdc3c3eba6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "693ea02b-0c22-5aa1-b9a9-7a1dcb40be0d",
          "competitorId": "bfb98e01-d291-57a3-8d1b-1629f42d5d82",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37915059-7230-5ebf-8b93-5600b995e377",
          "competitorId": "d3df7f9e-22f5-5213-b785-acf9142c897f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28ddb7e0-3a23-5eca-87bb-c3d6f217687c",
          "competitorId": "4472b569-3e51-5e68-9657-24bd3b6391a8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f37d859-0e03-56b1-a64b-02d722c7693b",
          "competitorId": "64b63251-8d7f-5c2e-ac8f-bc463b1c0f4f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14eab690-9e7f-5a6f-9c86-db2ef420ff95",
          "competitorId": "f1f91621-bfe1-59f9-b592-50f3cb6f036a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da4f237a-8387-510b-8412-939786985e8a",
          "competitorId": "bb131bdc-f45c-55ba-bc2f-49e136c4e71a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b198138f-8054-58a9-8091-fab90d96c3f5",
          "competitorId": "078b8ffd-e716-58b9-9333-20d85d93b0e9",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6104e58-bef0-5ce7-9308-1d91bc8a4416",
          "competitorId": "b840a1a1-8d2a-5acf-8b47-a7c7857bd779",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9923e16-7567-57e7-b5fa-43f35ac1d53b",
          "competitorId": "02df76e5-19e4-5641-901f-df8ee1bbdca3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6132559-29d3-5c7e-a737-609dbfb729b3",
          "competitorId": "63457ee5-47ec-5d37-bc31-4481d3f52ca8",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2259bfc-df1b-5328-80e3-b3679220906a",
          "competitorId": "d25fd131-1e59-5e8d-80f1-90a98ec2d044",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a26b13f-d5f8-57c3-acfe-49e513470eee",
          "competitorId": "82153f5e-cd9e-5659-a5bd-765c2c7f1b58",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "7f198cdb-9db8-5635-a7b6-2ba8dafa39fe",
      "raceNumber": 2,
      "date": "2018-09-08",
      "starts": [],
      "finishes": [
        {
          "id": "a0a81657-7445-5b2d-b6e8-9e3cad29cea4",
          "competitorId": "81103041-a97f-5591-a178-0424ee50878f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a752176-6350-5bed-a831-d48b9c9c55a5",
          "competitorId": "b0bf2af5-6587-5078-8c80-c8bd837b4f7e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00f39e52-914d-5efe-bacc-75d245bfc372",
          "competitorId": "7ace757d-07e2-57d8-addc-875f932f4441",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4517e57-0a31-5a49-a76f-a9aec9af38f9",
          "competitorId": "b4be16aa-7017-5efb-b262-1b964e2c21c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8073fc29-fb48-5eb7-aad8-909e0060330c",
          "competitorId": "efb87cc6-e5fa-58fa-9b61-b42f99e9651b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "518e0845-6d70-529c-8ce7-91460b853cea",
          "competitorId": "675d8931-e96a-5d3f-a0f4-d3bb8d492507",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbb280a9-6e2e-5a24-9e40-a77f87952ab3",
          "competitorId": "665b61f1-f665-5648-adbc-bdbdc3c3eba6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c285ff6c-ec28-5d15-a5f8-5352f0ef7050",
          "competitorId": "bfb98e01-d291-57a3-8d1b-1629f42d5d82",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7a01492-3f4c-5993-bf96-150a9342dd99",
          "competitorId": "d3df7f9e-22f5-5213-b785-acf9142c897f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25f197e7-f292-5743-882d-4843eb23f455",
          "competitorId": "4472b569-3e51-5e68-9657-24bd3b6391a8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e86662da-85bd-5083-8282-c6a85282124f",
          "competitorId": "64b63251-8d7f-5c2e-ac8f-bc463b1c0f4f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8adcce61-38b4-564e-8985-ab4bac6efaf3",
          "competitorId": "02df76e5-19e4-5641-901f-df8ee1bbdca3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c093261-a5e6-52c7-8260-35d40f170920",
          "competitorId": "b840a1a1-8d2a-5acf-8b47-a7c7857bd779",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f020634-250c-5f86-927f-7e1f2ddb5c7e",
          "competitorId": "bb131bdc-f45c-55ba-bc2f-49e136c4e71a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94213ec6-be2f-569e-b52e-10d08719a27f",
          "competitorId": "d25fd131-1e59-5e8d-80f1-90a98ec2d044",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d64b065d-66e6-5268-bcd3-4c1da02a1450",
          "competitorId": "210d168d-c008-5cf6-9fae-068108466f1f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd47a78e-863c-562f-a563-c1979c7d0ac0",
          "competitorId": "f1f91621-bfe1-59f9-b592-50f3cb6f036a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b0f2af3-4cf6-55b1-a01a-6050025df368",
          "competitorId": "078b8ffd-e716-58b9-9333-20d85d93b0e9",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6181c327-58d0-5e76-8293-1a45f4218d64",
          "competitorId": "82153f5e-cd9e-5659-a5bd-765c2c7f1b58",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4cfe5ca3-d1ff-521e-8114-77ab11eca4a1",
          "competitorId": "63457ee5-47ec-5d37-bc31-4481d3f52ca8",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d189945-f4c2-52df-b954-aaf0fc7cac15",
          "competitorId": "667582a8-08fb-5064-be31-218b5c32c052",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7755c3cb-4e6c-5298-8447-9a2dee993a24",
          "competitorId": "a30b607e-3788-575e-9ec5-f9d33c31bcab",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9aadc109-7d39-58ea-a89c-ef9db5a9f204",
          "competitorId": "4effc0e0-813f-51cc-b7ba-24eb3eb046bc",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea76b8ac-75d7-527e-b36a-dc66f6b8a20c",
          "competitorId": "6100941a-3527-516d-8b11-b6f6115b7299",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72b1047c-0abb-562f-9589-eaf5713e0136",
          "competitorId": "fa734d35-a8b7-54d9-a799-3367729a1046",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b2fc3b9a-758e-537a-b9ad-ac2749f7c77b",
      "raceNumber": 3,
      "date": "2018-09-09",
      "starts": [],
      "finishes": [
        {
          "id": "0e0a222f-dbe8-5af6-820c-fb05569b9957",
          "competitorId": "6100941a-3527-516d-8b11-b6f6115b7299",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5da2dae1-e28c-52b4-b462-ae6c2c144d9a",
          "competitorId": "81103041-a97f-5591-a178-0424ee50878f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4051a282-17ca-5c58-92d1-1c2993eeadfe",
          "competitorId": "b0bf2af5-6587-5078-8c80-c8bd837b4f7e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcbe0268-acd0-577f-8225-c37ae76a2d77",
          "competitorId": "7ace757d-07e2-57d8-addc-875f932f4441",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffd571ba-c4b5-58dd-bb89-863cb646ff90",
          "competitorId": "b4be16aa-7017-5efb-b262-1b964e2c21c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b897620-7699-57a0-a36a-83bfe5d531b1",
          "competitorId": "efb87cc6-e5fa-58fa-9b61-b42f99e9651b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c597f5fa-24b7-5998-90b9-4c1ef210867e",
          "competitorId": "675d8931-e96a-5d3f-a0f4-d3bb8d492507",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6a204a1-7e82-545a-8905-dbf5b8ea2815",
          "competitorId": "665b61f1-f665-5648-adbc-bdbdc3c3eba6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70de552f-65af-59b9-8dab-717915be6e56",
          "competitorId": "bfb98e01-d291-57a3-8d1b-1629f42d5d82",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d202c4e-03ee-5ba7-a5a2-cb99615d3667",
          "competitorId": "d3df7f9e-22f5-5213-b785-acf9142c897f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5e16044-bd27-5dfe-bcae-a6694b9f0ca7",
          "competitorId": "4472b569-3e51-5e68-9657-24bd3b6391a8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "640cf09d-6031-5709-a082-71f7c78d09b7",
          "competitorId": "64b63251-8d7f-5c2e-ac8f-bc463b1c0f4f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e02dd8ca-3c12-5a01-8de5-2df30e508eef",
          "competitorId": "02df76e5-19e4-5641-901f-df8ee1bbdca3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c50bd6cf-96eb-5d69-84a4-7979b2546d52",
          "competitorId": "bb131bdc-f45c-55ba-bc2f-49e136c4e71a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "053a9b03-4152-5d12-8290-55b86ae93f1e",
          "competitorId": "b840a1a1-8d2a-5acf-8b47-a7c7857bd779",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20bf6a61-e36d-52e4-9ce3-238dcefe992f",
          "competitorId": "63457ee5-47ec-5d37-bc31-4481d3f52ca8",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25a1a56e-e356-5212-b5d1-3e9dfc8ea196",
          "competitorId": "667582a8-08fb-5064-be31-218b5c32c052",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe6bbf03-56f9-5175-b385-29786154642c",
          "competitorId": "d25fd131-1e59-5e8d-80f1-90a98ec2d044",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77cbe90f-dde0-52d9-ad17-8c4710899bf1",
          "competitorId": "f1f91621-bfe1-59f9-b592-50f3cb6f036a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4781d26-93d9-5073-9cb9-eaeb97b797f4",
          "competitorId": "210d168d-c008-5cf6-9fae-068108466f1f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3804c1fd-7be1-5951-9ff9-45870184d88c",
          "competitorId": "82153f5e-cd9e-5659-a5bd-765c2c7f1b58",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb15b2e5-1b85-54dc-91e2-c00a172f22b3",
          "competitorId": "4effc0e0-813f-51cc-b7ba-24eb3eb046bc",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebc199d0-8f57-514e-85da-2f28882288b4",
          "competitorId": "fa734d35-a8b7-54d9-a799-3367729a1046",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1b957b5-ce13-5dc1-b80a-0369688ed44d",
          "competitorId": "078b8ffd-e716-58b9-9333-20d85d93b0e9",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e846c09d-106b-546e-844c-086ebdf81c80",
          "competitorId": "a30b607e-3788-575e-9ec5-f9d33c31bcab",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b43e1d84-e7b3-5969-aa92-149f82de4d54",
      "raceNumber": 4,
      "date": "2018-09-09",
      "starts": [],
      "finishes": [
        {
          "id": "5d73dbb8-f3ff-50c5-9a72-7f148bb24941",
          "competitorId": "7ace757d-07e2-57d8-addc-875f932f4441",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c9d1fb9-9b58-52f0-9ffb-1377a06cc2e8",
          "competitorId": "b4be16aa-7017-5efb-b262-1b964e2c21c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "caf7ac69-79ec-5418-9648-5ea6c4018295",
          "competitorId": "efb87cc6-e5fa-58fa-9b61-b42f99e9651b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e1f27c2-cff5-5141-9b04-790f88f1857a",
          "competitorId": "675d8931-e96a-5d3f-a0f4-d3bb8d492507",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79e02034-a5a7-5d0a-a11d-2be23e44ac48",
          "competitorId": "665b61f1-f665-5648-adbc-bdbdc3c3eba6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79d8e4c1-2382-5aab-8cd8-a68c319f9f62",
          "competitorId": "bfb98e01-d291-57a3-8d1b-1629f42d5d82",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6bc5bdd-4db3-5d50-89a6-a534940bec4b",
          "competitorId": "d3df7f9e-22f5-5213-b785-acf9142c897f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8b52419-e76e-5d18-b546-30c61442bf09",
          "competitorId": "4472b569-3e51-5e68-9657-24bd3b6391a8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a04c1504-a97f-55c2-95a7-2b894e92f9b3",
          "competitorId": "64b63251-8d7f-5c2e-ac8f-bc463b1c0f4f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e159ba3-e8b8-5159-a9f4-ada66ed64898",
          "competitorId": "02df76e5-19e4-5641-901f-df8ee1bbdca3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "095532d1-9516-5078-8108-2eabab0888cd",
          "competitorId": "bb131bdc-f45c-55ba-bc2f-49e136c4e71a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af96ba5d-51cc-5c7a-869b-628527383903",
          "competitorId": "d25fd131-1e59-5e8d-80f1-90a98ec2d044",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "643830a4-47c0-5e8d-be99-99c5b5240390",
          "competitorId": "b840a1a1-8d2a-5acf-8b47-a7c7857bd779",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d953f59-bd03-54db-a178-2b47211d8f14",
          "competitorId": "667582a8-08fb-5064-be31-218b5c32c052",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f05aa96-8597-53a6-953b-3c20150ef390",
          "competitorId": "210d168d-c008-5cf6-9fae-068108466f1f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5720da34-2c81-58d8-9654-c0156655e39b",
          "competitorId": "63457ee5-47ec-5d37-bc31-4481d3f52ca8",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1d65d16-85c4-5a77-862c-1a9ba0b94e1c",
          "competitorId": "f1f91621-bfe1-59f9-b592-50f3cb6f036a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1d33e80-c464-56bf-9636-1aa68f89bee8",
          "competitorId": "078b8ffd-e716-58b9-9333-20d85d93b0e9",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d124ea6-db47-5cab-8bf8-c0e52c04103b",
          "competitorId": "82153f5e-cd9e-5659-a5bd-765c2c7f1b58",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d7bb15a-d9b3-54ca-bb1b-3a44773567aa",
          "competitorId": "4effc0e0-813f-51cc-b7ba-24eb3eb046bc",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36a9851e-360c-5f1f-99c8-b9788ca3067b",
          "competitorId": "a30b607e-3788-575e-9ec5-f9d33c31bcab",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ed3be78-8bd9-581d-8e93-e03df4061581",
          "competitorId": "fa734d35-a8b7-54d9-a799-3367729a1046",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6b9c9a9-3cdc-5403-80b6-1f22fc83af8d",
          "competitorId": "81103041-a97f-5591-a178-0424ee50878f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe17ae6e-f392-584b-9e17-c2f4b266b35d",
          "competitorId": "6100941a-3527-516d-8b11-b6f6115b7299",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "378d0767-abe8-54e5-bf9a-415643ebac63",
          "competitorId": "b0bf2af5-6587-5078-8c80-c8bd837b4f7e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b1db27fa-b956-5cd9-b2e8-8f0821ddb133",
      "raceNumber": 5,
      "date": "2018-09-09",
      "starts": [],
      "finishes": [
        {
          "id": "ded1625e-988a-520b-9922-5419d73459b0",
          "competitorId": "7ace757d-07e2-57d8-addc-875f932f4441",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0202979-901a-5b27-a1ef-678d3657ee6d",
          "competitorId": "b4be16aa-7017-5efb-b262-1b964e2c21c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "333bcfa8-19d3-5046-8bd7-cfb5af513cc3",
          "competitorId": "efb87cc6-e5fa-58fa-9b61-b42f99e9651b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "518d5129-2c00-5d45-9f0c-0af1ed4cc59c",
          "competitorId": "675d8931-e96a-5d3f-a0f4-d3bb8d492507",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2632253f-a4ea-54c8-90ff-451d8e68919b",
          "competitorId": "665b61f1-f665-5648-adbc-bdbdc3c3eba6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c251bfc6-9a8a-5aa2-a150-729f06b14f2b",
          "competitorId": "bfb98e01-d291-57a3-8d1b-1629f42d5d82",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b7714fb-8a08-5d46-b27e-fa60f6c108f1",
          "competitorId": "d3df7f9e-22f5-5213-b785-acf9142c897f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f60181a-6626-5f49-8d28-40a636cb8380",
          "competitorId": "4472b569-3e51-5e68-9657-24bd3b6391a8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e53afde-b3b5-54c4-ade1-d52f60e7d512",
          "competitorId": "64b63251-8d7f-5c2e-ac8f-bc463b1c0f4f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "877b0ec6-3d21-5e96-8f5b-f893c327e244",
          "competitorId": "02df76e5-19e4-5641-901f-df8ee1bbdca3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58d8a476-2d04-5902-95a7-52392bf042d4",
          "competitorId": "bb131bdc-f45c-55ba-bc2f-49e136c4e71a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad0a61b5-8dd0-5f0b-9ea8-35ab82a26a49",
          "competitorId": "d25fd131-1e59-5e8d-80f1-90a98ec2d044",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3030b6e-283a-5426-b457-8c663a70ef0d",
          "competitorId": "667582a8-08fb-5064-be31-218b5c32c052",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92daa0cd-17a3-5c3f-8081-0c6034b13e59",
          "competitorId": "b840a1a1-8d2a-5acf-8b47-a7c7857bd779",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba7865f0-6517-5c89-a7c9-abaf89d18761",
          "competitorId": "210d168d-c008-5cf6-9fae-068108466f1f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26528c0b-852b-5021-9c5f-e2e3208dc8af",
          "competitorId": "078b8ffd-e716-58b9-9333-20d85d93b0e9",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f079247d-8538-56aa-b0aa-f1d03f49d4ff",
          "competitorId": "f1f91621-bfe1-59f9-b592-50f3cb6f036a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "956d63b1-1bf6-59b9-b08b-15b6381d5b64",
          "competitorId": "82153f5e-cd9e-5659-a5bd-765c2c7f1b58",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d431c4c1-0505-5212-b37e-e2c2258e1a17",
          "competitorId": "63457ee5-47ec-5d37-bc31-4481d3f52ca8",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e88d85e-1faa-53d1-a756-9d2187878920",
          "competitorId": "4effc0e0-813f-51cc-b7ba-24eb3eb046bc",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f0e3ae0-fb1e-5836-80ef-c75904222d3e",
          "competitorId": "a30b607e-3788-575e-9ec5-f9d33c31bcab",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ee2ebe3-d972-542f-a029-36b64ba54f49",
          "competitorId": "fa734d35-a8b7-54d9-a799-3367729a1046",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "887fa540-fa54-5935-b62f-877bfebc0458",
          "competitorId": "81103041-a97f-5591-a178-0424ee50878f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8ec27fd-b2c6-5b2e-8084-2ebaee7ca58c",
          "competitorId": "6100941a-3527-516d-8b11-b6f6115b7299",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6229971d-04e1-51a5-8f2f-8192900ebdcb",
          "competitorId": "b0bf2af5-6587-5078-8c80-c8bd837b4f7e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "83c81651-65c1-517f-8787-f6adb63aa056",
      "raceNumber": 6,
      "date": "2018-09-09",
      "starts": [],
      "finishes": []
    },
    {
      "id": "2553fd6b-bee5-5ceb-bb3b-1dff1dbb1027",
      "raceNumber": 7,
      "date": "2018-09-09",
      "starts": [],
      "finishes": []
    },
    {
      "id": "9665ce2e-1e63-556e-a480-f21ae54eb5dd",
      "raceNumber": 8,
      "date": "2018-09-09",
      "starts": [],
      "finishes": []
    },
    {
      "id": "a93a6a43-6089-5fb8-8bbb-047ae78b9df0",
      "raceNumber": 9,
      "date": "2018-09-09",
      "starts": [],
      "finishes": []
    }
  ]
}