{
  "formatVersion": 6,
  "seriesId": "e5abf961-6b53-5d2d-ac6a-081c683bb2d2",
  "snapshotId": "dfb000e7-ccee-5868-87d8-9e66bb3d4e0a",
  "snapshotHistory": [
    "dfb000e7-ccee-5868-87d8-9e66bb3d4e0a"
  ],
  "exportedAt": "2013-09-08T12:00:00+00:00",
  "series": {
    "id": "e5abf961-6b53-5d2d-ac6a-081c683bb2d2",
    "name": "IODAI Leinsters 2013 — Regatta",
    "venue": "",
    "startDate": "2013-09-07",
    "endDate": "2013-09-08",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "50a99f5a-9cf4-5f0d-9645-faa320722f73",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "b9a39993-27fe-5065-af92-6d1faf24d675",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1413",
      "name": "Conor GORMAN",
      "club": "Nyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "c66c0b4c-4dc1-5c1c-8638-2237d705fcf0",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1471",
      "name": "Hugh O'Connor",
      "club": "NYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "fba84233-8de9-535b-8044-31859510f840",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1403",
      "name": "Ruth LACY",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "31969d78-682d-5dd8-90c4-9c597079b555",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1375",
      "name": "Michael FITZGIBBON",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "6e0a0658-fabc-5707-957d-9d5e7d8bb63e",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1308",
      "name": "Conor AHERNE",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "fa59883e-f82e-596a-9aca-cb02780b823f",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1217",
      "name": "James HASSETT",
      "club": "Rcyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "bdff8c21-4444-5ce6-ab1e-bb3c8894839c",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "870",
      "name": "Jonathan O'SHAUGHNESSY",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "ae94935f-1e6e-538a-a29c-154eb627072c",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1274",
      "name": "Fiona FERGUSON",
      "club": "NYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "ed256cd7-2339-5695-ae14-bbc337cb97ec",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1384",
      "name": "Ellen BARBOUR",
      "club": "CAYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "8f2ef309-10f3-57af-9416-d020b5725857",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1440",
      "name": "Cillian FOSTER",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "ecf32dd2-d027-543e-82bb-aea8bcadc825",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1163",
      "name": "Sophie DIX",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "8473c7ce-ec41-5a0b-b779-73d5c981fddd",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1340",
      "name": "Eoin HORGAN",
      "club": "RCYC/BSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "f9c08522-7564-5b72-b75d-c37b6a5e6028",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1383",
      "name": "Tom SIMMS",
      "club": "Rsgyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "1a7a45a7-ca1a-5567-b620-a342c0bd6ad6",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1379",
      "name": "Sarah EVANS",
      "club": "Hyc",
      "gender": "F",
      "age": null
    },
    {
      "id": "aaf42d32-147e-5c1d-8dfd-0b44d867bf22",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1087",
      "name": "Kirsten QUINN",
      "club": "Hyc",
      "gender": "F",
      "age": null
    },
    {
      "id": "94965ac7-4ad9-5b69-bec4-6c9071fbc2ff",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "446",
      "name": "Cate PHELAN",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "76f02245-777d-5a33-9cd2-19d75bd102e4",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1050",
      "name": "Kai JACKSON",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "9d3e7105-c697-5314-aa84-e4b4eff3e979",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1042",
      "name": "Marcus BOGGAN",
      "club": "WHSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "f8ed9b0f-53fa-5cd6-a6cd-094f0a873c3c",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1492",
      "name": "Elizabeth MAHONY",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "20302022-62e9-5030-9146-f8e2bb4e8e36",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1352",
      "name": "Hugh TURVEY",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "a46fe260-68d6-509b-81dc-8d7a54266096",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1445",
      "name": "Aoife MCMAHON",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "ddcfee35-3d99-5730-b01e-478ab4c431be",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "724",
      "name": "Stephen CUNNANE",
      "club": "DSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "d5ad7a84-4af5-529f-80d9-59ba96fcb547",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1332",
      "name": "Michael MOORE",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "9eb37b0f-27f9-53c3-9219-3769cb382c98",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1255",
      "name": "Aisling KILMARTIN",
      "club": "MYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "65c21d06-be91-5bf9-a24a-0c970f1feebe",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "930",
      "name": "Andrew EVANS",
      "club": "Hyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "fc28212c-2cc5-5efe-8429-b67ef82bdf4e",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1479",
      "name": "Luke Turvey",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "c5f42878-04d1-5baa-9716-888c0c2fdf64",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1372",
      "name": "Julianne GALLAGHER",
      "club": "Hyc",
      "gender": "F",
      "age": null
    },
    {
      "id": "7a27c3bb-81fa-50e7-9e54-5b5fb632d0f3",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1452",
      "name": "Sophie Crawford",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "2aa9c317-9b69-5ca2-8673-671f6dead13b",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1199",
      "name": "Kitty Flanagan",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "562d6b03-50be-5ce0-b88f-e3095b4fa7a8",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1398",
      "name": "Luka FLANAGAN",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "e7cd2716-988b-5b88-b3e0-a4ebcf08637c",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1299",
      "name": "Iseult Hogan",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "8655ee43-1588-5565-afd4-80de2108c4b6",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1346",
      "name": "HARRY RYAN",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "287717c2-55c6-590c-92a4-96089ffbc01d",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1487",
      "name": "Holly QUINN",
      "club": "Hyc",
      "gender": "F",
      "age": null
    },
    {
      "id": "e5df2f36-7044-5e67-a605-938dafd259ba",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "501",
      "name": "Oscar LUBLINER",
      "club": "Rsgyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "cdda62b0-df36-5ef1-b453-ae8a672ff280",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1359",
      "name": "Elysia CAHILL",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "2b3a5496-985e-5d58-a46f-6c652ceeb6f1",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1382",
      "name": "Victor MUELLER",
      "club": "Hyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "91bc59b8-7b5e-5509-9dbd-0cd4690688bb",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1356",
      "name": "Johnny FLYNN",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "24f41a13-d338-52e9-bd75-fad483e4f4cd",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1409",
      "name": "Christian BUTLER",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "ebc31188-118c-53de-acbe-18b08310184f",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "780",
      "name": "Ryan O GRADY",
      "club": "Hyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "12b9b1a6-9f01-513a-98fc-3d86f84e03bf",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "74",
      "name": "Jack MC DOWELL",
      "club": "Myc",
      "gender": "M",
      "age": null
    },
    {
      "id": "bf561d7d-255a-5ab2-a582-f03f68d81991",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "811",
      "name": "Alice Lacy",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "c8b66bd3-6f58-5e0b-b571-4046b5898179",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1077",
      "name": "Imogen RALEIGH",
      "club": "Hyc",
      "gender": "F",
      "age": null
    },
    {
      "id": "1cce2b2e-2f82-5d7e-9619-9da761b83567",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1280",
      "name": "Emma FLYNN",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "7aa05d80-45b2-5904-a87f-d0f2f25b1b34",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "1483",
      "name": "Cian JONES",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "9c02db7d-f385-5b5d-b90a-f72ea7a9f755",
      "fleetIds": [
        "50a99f5a-9cf4-5f0d-9645-faa320722f73"
      ],
      "sailNumber": "6056",
      "name": "Jamie MALCOLM",
      "club": "Hyc",
      "gender": "M",
      "age": null
    }
  ],
  "races": [
    {
      "id": "c4c37287-1cd4-5a2e-88c0-f765dababc97",
      "raceNumber": 1,
      "date": "2013-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "0e1dd3db-97e1-58f4-ba84-6b9d53829ecc",
          "competitorId": "20302022-62e9-5030-9146-f8e2bb4e8e36",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "492eafc1-c41d-5a49-ba51-2c3ae028bee0",
          "competitorId": "9eb37b0f-27f9-53c3-9219-3769cb382c98",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fba8ff49-4e83-54bb-b02c-7a4533783c7c",
          "competitorId": "2aa9c317-9b69-5ca2-8673-671f6dead13b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a20c92ad-0c10-5b20-8153-c5b500d8cc57",
          "competitorId": "91bc59b8-7b5e-5509-9dbd-0cd4690688bb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e42d3156-469c-52ba-9d23-cd72ed04ead1",
          "competitorId": "24f41a13-d338-52e9-bd75-fad483e4f4cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c545060b-3b26-5561-973b-ae8051d410ba",
          "competitorId": "12b9b1a6-9f01-513a-98fc-3d86f84e03bf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1276dd0-1eab-57e0-9a40-e19dc20717dd",
          "competitorId": "bf561d7d-255a-5ab2-a582-f03f68d81991",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e08cd603-543e-5a92-84c4-3200fbe2ae77",
          "competitorId": "c8b66bd3-6f58-5e0b-b571-4046b5898179",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63606dd9-0e5e-5939-bb1f-567001b17cc5",
          "competitorId": "1cce2b2e-2f82-5d7e-9619-9da761b83567",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d26eb47-32ec-5007-95e9-d126081bc7c4",
          "competitorId": "7aa05d80-45b2-5904-a87f-d0f2f25b1b34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92259843-4c0a-5ce6-ac48-24d2f37fa5b2",
          "competitorId": "9c02db7d-f385-5b5d-b90a-f72ea7a9f755",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3aada14b-5b38-5574-8937-afa4d20ab68f",
          "competitorId": "b9a39993-27fe-5065-af92-6d1faf24d675",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95a6a3ce-f2b3-5847-af62-51f8e5fb62f9",
          "competitorId": "fa59883e-f82e-596a-9aca-cb02780b823f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c5bb867-4382-5fcd-8773-063920ec227f",
          "competitorId": "fba84233-8de9-535b-8044-31859510f840",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0f63a6d-4154-5b36-8dd0-39edee1382c9",
          "competitorId": "f9c08522-7564-5b72-b75d-c37b6a5e6028",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0e29bbb-65d6-5ef5-bc9e-ab0c244003c5",
          "competitorId": "ae94935f-1e6e-538a-a29c-154eb627072c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac070893-f1be-5c75-9d86-a32c93add63f",
          "competitorId": "8f2ef309-10f3-57af-9416-d020b5725857",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72285111-fa65-5148-ad16-59ab5975613d",
          "competitorId": "bdff8c21-4444-5ce6-ab1e-bb3c8894839c",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b963e05f-165b-5081-b708-71a1fa7601b8",
          "competitorId": "6e0a0658-fabc-5707-957d-9d5e7d8bb63e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f07613bc-70a9-5fc5-abac-89219da69316",
          "competitorId": "cdda62b0-df36-5ef1-b453-ae8a672ff280",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49b487c0-4f75-5eff-b8cd-6d58d1cbcb3c",
          "competitorId": "ed256cd7-2339-5695-ae14-bbc337cb97ec",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62e1cbb2-7f81-5b04-b9a4-7bc2d2e03a3c",
          "competitorId": "c66c0b4c-4dc1-5c1c-8638-2237d705fcf0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf4972d0-4122-5f50-91f3-45f8d2519d3f",
          "competitorId": "8473c7ce-ec41-5a0b-b779-73d5c981fddd",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "add6ba7c-c6d0-5a51-a47a-63d243a93755",
          "competitorId": "ecf32dd2-d027-543e-82bb-aea8bcadc825",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea71189f-d858-5055-a048-5d01c7488603",
          "competitorId": "31969d78-682d-5dd8-90c4-9c597079b555",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c28def5e-3075-5f96-a9b4-21774ebd4035",
          "competitorId": "76f02245-777d-5a33-9cd2-19d75bd102e4",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de3bcae8-924f-5e7f-9e31-06dd8ef6e24e",
          "competitorId": "ddcfee35-3d99-5730-b01e-478ab4c431be",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73b192b4-9b36-5d77-84cd-73a635aec013",
          "competitorId": "a46fe260-68d6-509b-81dc-8d7a54266096",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b29b9e4e-cab4-5dd7-9288-458c56d61729",
          "competitorId": "9d3e7105-c697-5314-aa84-e4b4eff3e979",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b4eb0cf-0884-57ef-8a99-2e1289cc51fb",
          "competitorId": "d5ad7a84-4af5-529f-80d9-59ba96fcb547",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0d7d933-00ee-5f0c-9094-82c2c3ca7e98",
          "competitorId": "aaf42d32-147e-5c1d-8dfd-0b44d867bf22",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bc67e3c-696e-5f70-95ca-e00aae9d163b",
          "competitorId": "94965ac7-4ad9-5b69-bec4-6c9071fbc2ff",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5dcff60-50bc-5e6c-bf7d-cf840df72474",
          "competitorId": "f8ed9b0f-53fa-5cd6-a6cd-094f0a873c3c",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c45c3a9-2345-53d8-b44a-94e886753c08",
          "competitorId": "8655ee43-1588-5565-afd4-80de2108c4b6",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1729fd70-6fd8-5199-8f38-049a277f1d9b",
          "competitorId": "1a7a45a7-ca1a-5567-b620-a342c0bd6ad6",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e96a9472-9858-52d6-82be-9db3bb97edcf",
          "competitorId": "562d6b03-50be-5ce0-b88f-e3095b4fa7a8",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18adc54a-067a-5b06-9bb7-8419a9df0e85",
          "competitorId": "7a27c3bb-81fa-50e7-9e54-5b5fb632d0f3",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98542eba-5495-5da4-8685-a960b33bffae",
          "competitorId": "c5f42878-04d1-5baa-9716-888c0c2fdf64",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37a79f3e-c267-50ed-8e94-9afb9c866d0f",
          "competitorId": "287717c2-55c6-590c-92a4-96089ffbc01d",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b6c7ada-7742-5e30-a2aa-38e46844b3e1",
          "competitorId": "fc28212c-2cc5-5efe-8429-b67ef82bdf4e",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00af7442-bb66-505d-ab1a-31a6d066aa0d",
          "competitorId": "65c21d06-be91-5bf9-a24a-0c970f1feebe",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a363d279-5ba3-5194-b3d5-69c628c34218",
          "competitorId": "ebc31188-118c-53de-acbe-18b08310184f",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "625ca732-83da-50ea-9978-458e8da13588",
          "competitorId": "e7cd2716-988b-5b88-b3e0-a4ebcf08637c",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41a5215a-fcb8-59c1-8fe2-169bb895ed05",
          "competitorId": "e5df2f36-7044-5e67-a605-938dafd259ba",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3c7d5a6-44fb-5d43-964d-3901ea65b71d",
          "competitorId": "2b3a5496-985e-5d58-a46f-6c652ceeb6f1",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "dbe96911-0204-55d6-9b03-b5c9afc5214d",
      "raceNumber": 2,
      "date": "2013-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "47b149e4-629e-5853-a45d-722e700afcb3",
          "competitorId": "2aa9c317-9b69-5ca2-8673-671f6dead13b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27d53825-a7c4-514b-9fd4-686ecb3f799c",
          "competitorId": "562d6b03-50be-5ce0-b88f-e3095b4fa7a8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef7af57a-da11-5d44-9d45-bdd2c04f471e",
          "competitorId": "e7cd2716-988b-5b88-b3e0-a4ebcf08637c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7a0b703-5607-504c-83b1-917e7c6adce8",
          "competitorId": "8655ee43-1588-5565-afd4-80de2108c4b6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9473785e-e0b3-522c-a5a3-6807152a420a",
          "competitorId": "287717c2-55c6-590c-92a4-96089ffbc01d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0114367a-b368-5c16-82ea-2f4756dfe930",
          "competitorId": "e5df2f36-7044-5e67-a605-938dafd259ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71d310bf-d064-55f5-ba01-7445b2a8610f",
          "competitorId": "cdda62b0-df36-5ef1-b453-ae8a672ff280",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "607af754-1904-573b-a1cd-1ae3d1321929",
          "competitorId": "2b3a5496-985e-5d58-a46f-6c652ceeb6f1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18a8d6e8-8dcd-54c6-91e5-fa9017394119",
          "competitorId": "91bc59b8-7b5e-5509-9dbd-0cd4690688bb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4575e44-510d-53cc-b2d2-e7f719847c1f",
          "competitorId": "24f41a13-d338-52e9-bd75-fad483e4f4cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0acb6b2c-5194-5a5a-9eeb-ff2a3f882934",
          "competitorId": "ebc31188-118c-53de-acbe-18b08310184f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2946e30-55b5-5701-9e5d-feae070e9d55",
          "competitorId": "12b9b1a6-9f01-513a-98fc-3d86f84e03bf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9727b60d-edd0-5ee3-a36c-7e614835ed8c",
          "competitorId": "bf561d7d-255a-5ab2-a582-f03f68d81991",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b374f81b-f25f-570d-b853-6c27ba7ca997",
          "competitorId": "c8b66bd3-6f58-5e0b-b571-4046b5898179",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8d6c07e-240b-590f-b421-9a80464c0d5f",
          "competitorId": "1cce2b2e-2f82-5d7e-9619-9da761b83567",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f86d5e75-1244-5323-9d47-170c5dfc541e",
          "competitorId": "7aa05d80-45b2-5904-a87f-d0f2f25b1b34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6964683d-05b4-5625-a912-3e9210b50057",
          "competitorId": "9c02db7d-f385-5b5d-b90a-f72ea7a9f755",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aac4bd13-dfe8-5e3f-8765-86981d5f0936",
          "competitorId": "b9a39993-27fe-5065-af92-6d1faf24d675",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5fe02eba-3761-55fa-b49e-2c45bff4a3de",
          "competitorId": "31969d78-682d-5dd8-90c4-9c597079b555",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5223f37-ae9f-5bb2-b632-16a0568556ef",
          "competitorId": "f9c08522-7564-5b72-b75d-c37b6a5e6028",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f54d172b-7f11-51d0-b462-62ed01725265",
          "competitorId": "6e0a0658-fabc-5707-957d-9d5e7d8bb63e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d19aa48f-491d-5797-9dba-7ad063541380",
          "competitorId": "fa59883e-f82e-596a-9aca-cb02780b823f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a53e10dc-20e9-5cfd-bef8-579f6d2c902c",
          "competitorId": "c66c0b4c-4dc1-5c1c-8638-2237d705fcf0",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f90b6ab-ce83-553e-87f9-b021bd5cf86f",
          "competitorId": "20302022-62e9-5030-9146-f8e2bb4e8e36",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9e65644-ab75-57d1-953b-bc6c0c337caa",
          "competitorId": "fba84233-8de9-535b-8044-31859510f840",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc1ea853-813b-5ab5-8a52-5cc3e70408fd",
          "competitorId": "8473c7ce-ec41-5a0b-b779-73d5c981fddd",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f05bb2fb-a4bc-59ce-a875-db7c1df00112",
          "competitorId": "ed256cd7-2339-5695-ae14-bbc337cb97ec",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ef6682f-0f4c-5863-ad48-aedb70cfa188",
          "competitorId": "ae94935f-1e6e-538a-a29c-154eb627072c",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5588ce44-f169-5ddd-8a7b-547848fe9aa8",
          "competitorId": "bdff8c21-4444-5ce6-ab1e-bb3c8894839c",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9beab730-3163-51e8-aaff-78e53752a17e",
          "competitorId": "ecf32dd2-d027-543e-82bb-aea8bcadc825",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b2aa60e-3de4-5cf0-9c6e-44a62799b9ee",
          "competitorId": "d5ad7a84-4af5-529f-80d9-59ba96fcb547",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "044bd8ec-a4e0-589a-9134-22ded2b3de27",
          "competitorId": "94965ac7-4ad9-5b69-bec4-6c9071fbc2ff",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a126baf-d98e-5996-82c4-e4aa5e101ca4",
          "competitorId": "a46fe260-68d6-509b-81dc-8d7a54266096",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b723ccd4-1529-554b-8e9d-63bca54f8c22",
          "competitorId": "9eb37b0f-27f9-53c3-9219-3769cb382c98",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ecb9618-fb66-5691-b267-208c63fa98d8",
          "competitorId": "f8ed9b0f-53fa-5cd6-a6cd-094f0a873c3c",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "004cb774-f195-5937-8a98-4ef9152284c2",
          "competitorId": "c5f42878-04d1-5baa-9716-888c0c2fdf64",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bd19dfb-cc08-5b46-ad95-082b71359418",
          "competitorId": "aaf42d32-147e-5c1d-8dfd-0b44d867bf22",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07f4af36-44c6-5da9-9b64-772befe2df7c",
          "competitorId": "8f2ef309-10f3-57af-9416-d020b5725857",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9aae4178-e61d-573d-b09b-a20cc65d8cd3",
          "competitorId": "76f02245-777d-5a33-9cd2-19d75bd102e4",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2529977-cdc6-588d-9ba0-e137f06c662a",
          "competitorId": "1a7a45a7-ca1a-5567-b620-a342c0bd6ad6",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa49a7c3-33e5-5eb8-b833-abc718784d6b",
          "competitorId": "9d3e7105-c697-5314-aa84-e4b4eff3e979",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0c859fc-9add-5d3c-b5d2-bfaa3b347f89",
          "competitorId": "65c21d06-be91-5bf9-a24a-0c970f1feebe",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a9577f9-68c3-59f6-b858-aa7d62a547f1",
          "competitorId": "fc28212c-2cc5-5efe-8429-b67ef82bdf4e",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34591d50-a39b-5d8d-9249-1cfc557e080d",
          "competitorId": "7a27c3bb-81fa-50e7-9e54-5b5fb632d0f3",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "541166ff-301b-5a9c-8cef-3957db9c1759",
          "competitorId": "ddcfee35-3d99-5730-b01e-478ab4c431be",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1f264bf5-cf3f-5af5-9f5a-9854dc0135cb",
      "raceNumber": 3,
      "date": "2013-09-08",
      "starts": [],
      "finishes": [
        {
          "id": "7f1450a7-e122-5d62-87a4-a4415e7e9f9e",
          "competitorId": "f9c08522-7564-5b72-b75d-c37b6a5e6028",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30b8add1-f231-5daf-a6e4-ab44d07a7d6b",
          "competitorId": "cdda62b0-df36-5ef1-b453-ae8a672ff280",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe5cb70c-84e4-5ec0-b0f3-b00539082026",
          "competitorId": "24f41a13-d338-52e9-bd75-fad483e4f4cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9cf0c38-8f49-5acb-9043-07408adb6e17",
          "competitorId": "ebc31188-118c-53de-acbe-18b08310184f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dddb2647-4336-5b63-9dd9-25a15bef157e",
          "competitorId": "12b9b1a6-9f01-513a-98fc-3d86f84e03bf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63e3a05d-06c2-58df-a13f-83bd815aed5e",
          "competitorId": "bf561d7d-255a-5ab2-a582-f03f68d81991",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92034d21-00c5-58b5-b39b-35958b1ebc18",
          "competitorId": "c8b66bd3-6f58-5e0b-b571-4046b5898179",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "042f3b57-9311-5eb7-aed8-0a7cdda1c698",
          "competitorId": "1cce2b2e-2f82-5d7e-9619-9da761b83567",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a7c46ba-b615-5b98-aeb5-ed90d79e4749",
          "competitorId": "7aa05d80-45b2-5904-a87f-d0f2f25b1b34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af755f60-cf57-5ac1-bee6-539b03650fad",
          "competitorId": "9c02db7d-f385-5b5d-b90a-f72ea7a9f755",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc38afc9-2154-5513-a958-0b8b99c0bbd6",
          "competitorId": "c66c0b4c-4dc1-5c1c-8638-2237d705fcf0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a496279-2384-5421-9d27-d9787e771d30",
          "competitorId": "b9a39993-27fe-5065-af92-6d1faf24d675",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf6e242d-9785-547f-ba9e-98cfa6e85a03",
          "competitorId": "fba84233-8de9-535b-8044-31859510f840",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f97e7545-c19f-5063-a1ce-0c9a94f83ee2",
          "competitorId": "bdff8c21-4444-5ce6-ab1e-bb3c8894839c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9daea270-dd9d-534d-8565-bea057ea1e2e",
          "competitorId": "1a7a45a7-ca1a-5567-b620-a342c0bd6ad6",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7d75805-bbb1-5002-b267-c648582eb1c2",
          "competitorId": "ae94935f-1e6e-538a-a29c-154eb627072c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4aff85aa-e906-52e3-913d-459ce2d917b3",
          "competitorId": "ed256cd7-2339-5695-ae14-bbc337cb97ec",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "afa126cf-a906-5949-82bf-5b45e3e4db86",
          "competitorId": "31969d78-682d-5dd8-90c4-9c597079b555",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d547f323-62b3-5d68-a4f5-7dd4990e5fae",
          "competitorId": "8f2ef309-10f3-57af-9416-d020b5725857",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09bb1ea8-dd3d-5edf-b027-585dfbb6d5e4",
          "competitorId": "ecf32dd2-d027-543e-82bb-aea8bcadc825",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "583104c1-920d-5a7a-a3d4-1825201a55ae",
          "competitorId": "6e0a0658-fabc-5707-957d-9d5e7d8bb63e",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2e298c8-139a-59e5-94b9-8c257d084a42",
          "competitorId": "fa59883e-f82e-596a-9aca-cb02780b823f",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6a756cf-3a79-5096-bd7b-7d4c177fd024",
          "competitorId": "8473c7ce-ec41-5a0b-b779-73d5c981fddd",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bcaea87-1aa4-5d6b-8917-2980422daaa5",
          "competitorId": "aaf42d32-147e-5c1d-8dfd-0b44d867bf22",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cff80e7a-e676-5a4c-9126-81949a40d406",
          "competitorId": "2aa9c317-9b69-5ca2-8673-671f6dead13b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ee00705-837e-5809-a24c-8d5ee9fd64a4",
          "competitorId": "20302022-62e9-5030-9146-f8e2bb4e8e36",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3da9238-d0c0-5b9f-b2ae-ec0d63ed07a3",
          "competitorId": "d5ad7a84-4af5-529f-80d9-59ba96fcb547",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b027a90-a985-5673-8fa0-524968411a9b",
          "competitorId": "8655ee43-1588-5565-afd4-80de2108c4b6",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f05e4a0-d853-59ea-aaa1-ad3aaf3160b4",
          "competitorId": "9d3e7105-c697-5314-aa84-e4b4eff3e979",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad1923fb-c422-5930-a460-d814529389fc",
          "competitorId": "c5f42878-04d1-5baa-9716-888c0c2fdf64",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14c615fa-cf09-5679-9662-a2949a4ce0b9",
          "competitorId": "9eb37b0f-27f9-53c3-9219-3769cb382c98",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "def379b1-befc-5165-b3c5-fe23e2e241e9",
          "competitorId": "94965ac7-4ad9-5b69-bec4-6c9071fbc2ff",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5a3439e-861a-57be-972d-c7751db169c3",
          "competitorId": "f8ed9b0f-53fa-5cd6-a6cd-094f0a873c3c",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba76f12c-0db4-5a54-86e8-c5eb2e8b739a",
          "competitorId": "e7cd2716-988b-5b88-b3e0-a4ebcf08637c",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4de9977-40ed-5b45-ae22-00b5cd74f22e",
          "competitorId": "ddcfee35-3d99-5730-b01e-478ab4c431be",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae816d3c-4809-5b6a-a489-774a81bc0051",
          "competitorId": "65c21d06-be91-5bf9-a24a-0c970f1feebe",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c01e8a1-adfd-5ed0-8734-75059651b3b4",
          "competitorId": "a46fe260-68d6-509b-81dc-8d7a54266096",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19b992ed-26b6-58e8-87c6-dd5f206ce9cc",
          "competitorId": "76f02245-777d-5a33-9cd2-19d75bd102e4",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3c463c7-18d0-514d-a7eb-0a71e5ce9273",
          "competitorId": "fc28212c-2cc5-5efe-8429-b67ef82bdf4e",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "262a020c-13f8-5f98-9f9a-12dfbb7c17e1",
          "competitorId": "91bc59b8-7b5e-5509-9dbd-0cd4690688bb",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17f88784-7b0d-530a-9095-367ba14e0bd9",
          "competitorId": "562d6b03-50be-5ce0-b88f-e3095b4fa7a8",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bceacd8a-8d41-5960-8bea-bd7421cc58ad",
          "competitorId": "287717c2-55c6-590c-92a4-96089ffbc01d",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a740621-e299-5325-b5a5-0dbca91499d8",
          "competitorId": "e5df2f36-7044-5e67-a605-938dafd259ba",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "042b9b9f-2cc8-51fd-93c8-59033c28dfac",
          "competitorId": "7a27c3bb-81fa-50e7-9e54-5b5fb632d0f3",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f0a5739-7276-5f4f-b2dc-cdffdbf5eb49",
          "competitorId": "2b3a5496-985e-5d58-a46f-6c652ceeb6f1",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "54845a80-b5dc-5245-a3b9-77272b98bdf9",
      "raceNumber": 4,
      "date": "2013-09-08",
      "starts": [],
      "finishes": [
        {
          "id": "b4060a39-597c-5584-8065-56abe4096090",
          "competitorId": "d5ad7a84-4af5-529f-80d9-59ba96fcb547",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "101b3a65-3d08-51dc-a54e-3372e10276af",
          "competitorId": "c5f42878-04d1-5baa-9716-888c0c2fdf64",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "240ac0f4-f4cd-5a36-9e92-700a766f4920",
          "competitorId": "8655ee43-1588-5565-afd4-80de2108c4b6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aed4c40f-1dfa-52e1-9dae-89f26245b4c8",
          "competitorId": "cdda62b0-df36-5ef1-b453-ae8a672ff280",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3db30fb7-6f9d-50df-ad2d-1ad51202aebc",
          "competitorId": "ebc31188-118c-53de-acbe-18b08310184f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73da5a7f-53fe-5413-ae58-38ed94444f3c",
          "competitorId": "12b9b1a6-9f01-513a-98fc-3d86f84e03bf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a85143da-c136-5185-b1d5-1b70434263bf",
          "competitorId": "bf561d7d-255a-5ab2-a582-f03f68d81991",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e6ba12d-4ec2-5689-99bb-a51ff11aa92a",
          "competitorId": "c8b66bd3-6f58-5e0b-b571-4046b5898179",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e97d6fff-e22c-5b86-92b7-31ebf42c7a9e",
          "competitorId": "1cce2b2e-2f82-5d7e-9619-9da761b83567",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84f9cc4a-0178-57f6-9d21-931c458f9e32",
          "competitorId": "7aa05d80-45b2-5904-a87f-d0f2f25b1b34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bbcbab49-75f0-506b-a1f9-86aa2f13e98c",
          "competitorId": "9c02db7d-f385-5b5d-b90a-f72ea7a9f755",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4fac6510-dcc2-5fec-9c11-80a3b0cf7765",
          "competitorId": "8f2ef309-10f3-57af-9416-d020b5725857",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b2b5251-f816-5310-9b95-49af2825b55b",
          "competitorId": "b9a39993-27fe-5065-af92-6d1faf24d675",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c864691-a2f7-5b0d-b4fa-3fb0545beea7",
          "competitorId": "c66c0b4c-4dc1-5c1c-8638-2237d705fcf0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "291b2467-1652-54c0-9c9e-17d2b0bdd4a5",
          "competitorId": "f9c08522-7564-5b72-b75d-c37b6a5e6028",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "806f0d3a-d7f3-50b8-90cd-ffca0ae51811",
          "competitorId": "ed256cd7-2339-5695-ae14-bbc337cb97ec",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae5e7711-65cf-59e1-b47a-ca269f2d9c88",
          "competitorId": "31969d78-682d-5dd8-90c4-9c597079b555",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad9bf98a-6a98-5d82-8755-5d45eaaa9cc5",
          "competitorId": "6e0a0658-fabc-5707-957d-9d5e7d8bb63e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70f8e60d-75dc-590b-926c-c9645918b7fd",
          "competitorId": "fba84233-8de9-535b-8044-31859510f840",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d80441cb-29d5-5e5f-9ebd-59f5142948b0",
          "competitorId": "bdff8c21-4444-5ce6-ab1e-bb3c8894839c",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e7e3c8b-981e-581f-bb12-f46785904c25",
          "competitorId": "ae94935f-1e6e-538a-a29c-154eb627072c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a61fdc72-62fc-566b-9b51-ef80fede89c6",
          "competitorId": "ecf32dd2-d027-543e-82bb-aea8bcadc825",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41ce8f70-03df-5800-817e-d1cde5127881",
          "competitorId": "fa59883e-f82e-596a-9aca-cb02780b823f",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98c5aba4-7e4f-53ab-aeed-6f6d08079c2b",
          "competitorId": "1a7a45a7-ca1a-5567-b620-a342c0bd6ad6",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26ca3419-3c75-59fc-a17f-79b7b1727064",
          "competitorId": "8473c7ce-ec41-5a0b-b779-73d5c981fddd",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7680f3f4-b120-5f2c-a31a-99ccf58fc0a8",
          "competitorId": "9eb37b0f-27f9-53c3-9219-3769cb382c98",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a855e59-abdd-5778-ad82-af5b0b1f2f3e",
          "competitorId": "aaf42d32-147e-5c1d-8dfd-0b44d867bf22",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "707ad775-3754-569a-a067-ef2d7ec704b1",
          "competitorId": "2aa9c317-9b69-5ca2-8673-671f6dead13b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0976c35d-1e61-5338-97de-63ef7dddca06",
          "competitorId": "94965ac7-4ad9-5b69-bec4-6c9071fbc2ff",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36a62d65-97b6-5e4a-9f9e-653baec849c2",
          "competitorId": "24f41a13-d338-52e9-bd75-fad483e4f4cd",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd2ca2d6-88ce-5b88-8bd3-8dd9d4f002be",
          "competitorId": "20302022-62e9-5030-9146-f8e2bb4e8e36",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01b55689-b980-55b8-9da2-0339bacb69a7",
          "competitorId": "76f02245-777d-5a33-9cd2-19d75bd102e4",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a849ffe4-4f0a-52ee-ad9b-bfcf0ebb07ae",
          "competitorId": "65c21d06-be91-5bf9-a24a-0c970f1feebe",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "591b7dee-82f9-5370-a9e5-1e7726b3dd97",
          "competitorId": "ddcfee35-3d99-5730-b01e-478ab4c431be",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23af65e8-fb9a-567d-aaeb-0a92ff5ffbab",
          "competitorId": "f8ed9b0f-53fa-5cd6-a6cd-094f0a873c3c",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "290109ec-e6cf-58d8-abb2-db9e18fac0a3",
          "competitorId": "9d3e7105-c697-5314-aa84-e4b4eff3e979",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0932aa43-d512-54fd-a220-7443b46a1b22",
          "competitorId": "fc28212c-2cc5-5efe-8429-b67ef82bdf4e",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45eab7cd-75a1-557d-9060-b2f45ffe5719",
          "competitorId": "562d6b03-50be-5ce0-b88f-e3095b4fa7a8",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ba1d4fd-1cf3-5e3b-a3df-946ca1fde935",
          "competitorId": "e5df2f36-7044-5e67-a605-938dafd259ba",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a267fb77-aed5-52ad-acad-d6f8b583cc28",
          "competitorId": "e7cd2716-988b-5b88-b3e0-a4ebcf08637c",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfa4cd70-522e-547a-97a9-9ced566eafd0",
          "competitorId": "a46fe260-68d6-509b-81dc-8d7a54266096",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "857ae367-c70c-565e-8776-543e89b3a56b",
          "competitorId": "7a27c3bb-81fa-50e7-9e54-5b5fb632d0f3",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a3d592c-470f-5640-a0b9-592e07cbae38",
          "competitorId": "287717c2-55c6-590c-92a4-96089ffbc01d",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac9889bd-71b4-5711-9e11-819b1acdce13",
          "competitorId": "91bc59b8-7b5e-5509-9dbd-0cd4690688bb",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c46d9979-4a69-5dc5-b957-1ebcb186535b",
          "competitorId": "2b3a5496-985e-5d58-a46f-6c652ceeb6f1",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}