{
  "formatVersion": 6,
  "seriesId": "a99b11b6-66a4-532b-bcff-163a999a66e8",
  "snapshotId": "0159aba6-fbad-5488-a12e-266e699c9a57",
  "snapshotHistory": [
    "0159aba6-fbad-5488-a12e-266e699c9a57"
  ],
  "exportedAt": "2023-05-14T12:00:00+00:00",
  "series": {
    "id": "a99b11b6-66a4-532b-bcff-163a999a66e8",
    "name": "IODAI Leinsters 2023 — Regatta Racing",
    "venue": "National Yacht Club",
    "startDate": "2023-05-13",
    "endDate": "2023-05-14",
    "venueLogoUrl": "https://logos.sailscoring.ie/national-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb",
      "name": "Regatta Racing",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "774783b2-3f88-569a-a3d8-fc49344defcd",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "146",
      "name": "",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "a06805f8-f9e6-5b68-8c3e-96da64020615",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "163",
      "name": "",
      "club": "Lough Derg Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "6395af2c-2696-5fe0-a2da-1286a783cae0",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1556",
      "name": "",
      "club": "Malahide Yacht Club / RStGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "53f720fb-433e-5be0-a0f2-b6f619b35ed3",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1290",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "c6c63685-4167-5059-9489-abb25958477f",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1544",
      "name": "",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "0f91d6d4-7121-571c-a1f4-4b748f81569a",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1524",
      "name": "",
      "club": "Waterford Harbour Sailing Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "f1297178-2406-5952-9588-c41e57391b73",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1316",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "0af2f024-9b10-5a9d-8173-10e877c3a434",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1537",
      "name": "",
      "club": "Galway Bay Sailing Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "0d3f84c5-a2c7-54ca-b302-87bd818bf9da",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "6506",
      "name": "",
      "club": "National Yacht Club / Brading",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "24aad3eb-b35d-5231-9335-01fbb9125e96",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1506",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "35c5b4ac-90c6-51c5-a4a3-4130778ebe74",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1356",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "0ed038ba-7b2d-50b9-b4d5-69352169fd87",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1499",
      "name": "",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "42bf22c1-b335-57a1-8e76-8715739ca681",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1608",
      "name": "",
      "club": "Sutton Dinghy Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "e060576b-43fb-5885-9158-b361d2a40d41",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1561",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "d4ac1213-5234-5016-b156-000819a024d7",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1610",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "b26b3464-3518-536b-a261-231814beeec9",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1521",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "f00f596e-8213-55bb-904b-589727f5ad21",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1381",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "d71cbb2f-7b25-5245-a757-c860e1b2721b",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1158",
      "name": "",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "41464ada-e2ae-5ffb-86bf-227a35e8b480",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1417",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "75138695-9d3c-5411-a17e-112497f2c1cc",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "992",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "302fecfe-af74-5079-82e4-99cc65a6f647",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1513",
      "name": "",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "61bd0277-13c7-567a-ad86-724c8c8446eb",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1406",
      "name": "",
      "club": "Galway Bay Sailing Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "57b7a032-69dd-54d8-8dcd-c803ae402e20",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1072",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "03b93ad0-d386-58f9-a0da-b5a7db375dc4",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1647",
      "name": "",
      "club": "Tralee Bay Sailing Club / NYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "5b58e280-178b-5d94-878a-964d320eb581",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1309",
      "name": "",
      "club": "Sutton Dinghy Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "331ace86-87a1-52aa-8ab2-958fda3c6389",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1611",
      "name": "",
      "club": "QuoileYC/SLYC/HowthYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "dbf44f45-3fca-5c3a-943d-aaf4465caacc",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1525",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "191d43e5-58ac-53e5-a617-71d5f8c36f78",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1128",
      "name": "",
      "club": "Lough Ree Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "17e0de1d-2881-508a-badc-f3bfcd86ebd5",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1071",
      "name": "",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "9d489abf-2622-5b8a-b470-b9358ecc886d",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "960",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "2ffe51fe-1bd3-55ab-8406-853c20936223",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1669",
      "name": "",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "b18e4733-0cbd-51e3-8c08-2ac24a6528ae",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "511",
      "name": "",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "fd054fff-a881-5f8a-a01b-66079f6ef96d",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1616",
      "name": "",
      "club": "Royal St George Yacht Clkub",
      "gender": "M",
      "age": 10
    },
    {
      "id": "42fcc428-3961-5e70-b727-b7c7a9eb004d",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1579",
      "name": "",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "04e3d4cd-4a3f-5b06-a8ed-72f77317e9ef",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1",
      "name": "",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "a114a03b-2aa5-5b1a-928a-0540dc8f59b5",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1578",
      "name": "",
      "club": "Howth Yacht Club / RStGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "48e40b91-4fba-5e99-b680-6cb87aa8a24a",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1443",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "d0576615-b2a7-5414-ab55-b1889df65504",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1448",
      "name": "",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "18af4e15-3847-58ee-8cad-9c2fe92d455d",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1408",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "e7fea338-7a66-5889-ac44-4c76b0718892",
      "raceNumber": 1,
      "date": "2023-05-13",
      "starts": [],
      "finishes": []
    },
    {
      "id": "25fed31f-a654-5a46-9120-d2bc197a1871",
      "raceNumber": 2,
      "date": "2023-05-13",
      "starts": [],
      "finishes": [
        {
          "id": "ac71cf97-4000-590a-bcb3-651131f6e342",
          "competitorId": "57b7a032-69dd-54d8-8dcd-c803ae402e20",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b5742e5-2d00-5167-920e-a99e9b74c493",
          "competitorId": "9d489abf-2622-5b8a-b470-b9358ecc886d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f8b4347-ab1b-505a-9407-e0711946be40",
          "competitorId": "d0576615-b2a7-5414-ab55-b1889df65504",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f48226e9-c097-5ff8-b7ea-1f32e8f29c0f",
          "competitorId": "18af4e15-3847-58ee-8cad-9c2fe92d455d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31ca5a8c-4f14-572b-8bde-97b60ad6fc60",
          "competitorId": "774783b2-3f88-569a-a3d8-fc49344defcd",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "904703f5-8ee6-5b8a-ba7e-f75817adb3b4",
          "competitorId": "0f91d6d4-7121-571c-a1f4-4b748f81569a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a7c8d37-ae16-5eb6-bcf3-abbf8d3bda5c",
          "competitorId": "03b93ad0-d386-58f9-a0da-b5a7db375dc4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c47fe2d2-aa98-599f-b28f-4a89c179afa0",
          "competitorId": "c6c63685-4167-5059-9489-abb25958477f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00612d3d-0b2b-5bed-a4aa-26c2243fb7aa",
          "competitorId": "fd054fff-a881-5f8a-a01b-66079f6ef96d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6ec3abb-2aff-5397-b870-29ab3c17e0d5",
          "competitorId": "5b58e280-178b-5d94-878a-964d320eb581",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62253c76-b1a2-5b14-a13e-768c6cace265",
          "competitorId": "a114a03b-2aa5-5b1a-928a-0540dc8f59b5",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fb175f9-092c-5fea-a4ac-38dc52f621da",
          "competitorId": "b26b3464-3518-536b-a261-231814beeec9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "736a4cb8-0f23-5b67-986f-452490eab8e7",
          "competitorId": "53f720fb-433e-5be0-a0f2-b6f619b35ed3",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cef28dc-16e8-57ab-8337-edd26870d855",
          "competitorId": "d4ac1213-5234-5016-b156-000819a024d7",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1a5cbe7-cbf6-5a11-919e-70893bab40cb",
          "competitorId": "42bf22c1-b335-57a1-8e76-8715739ca681",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2f61dba-9f28-5fcc-a8d7-de8f9333d280",
          "competitorId": "0af2f024-9b10-5a9d-8173-10e877c3a434",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b546eff-a610-5959-ab2d-d7e0d2c308d0",
          "competitorId": "a06805f8-f9e6-5b68-8c3e-96da64020615",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ece8e59-5eac-585a-a0c3-03fa2774b94f",
          "competitorId": "48e40b91-4fba-5e99-b680-6cb87aa8a24a",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82e3a716-2d67-52ed-819b-856e5f44ec5c",
          "competitorId": "dbf44f45-3fca-5c3a-943d-aaf4465caacc",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "156759f1-f4bf-52dd-8580-a7a15a980366",
          "competitorId": "35c5b4ac-90c6-51c5-a4a3-4130778ebe74",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25f898d0-8508-5341-87bc-dc574083f75d",
          "competitorId": "f1297178-2406-5952-9588-c41e57391b73",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "832830ba-77aa-516f-9ea7-8ac089a7efa4",
          "competitorId": "6395af2c-2696-5fe0-a2da-1286a783cae0",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46dc1ff1-ddf1-5e6c-a5af-73e63cef98d3",
          "competitorId": "24aad3eb-b35d-5231-9335-01fbb9125e96",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b32b040f-880e-5650-a022-3471d305f4be",
          "competitorId": "e060576b-43fb-5885-9158-b361d2a40d41",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "291b53db-437b-5d69-836c-514d0ed9bc0a",
          "competitorId": "331ace86-87a1-52aa-8ab2-958fda3c6389",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1777ac4-03f7-5634-a833-42d960e21341",
          "competitorId": "302fecfe-af74-5079-82e4-99cc65a6f647",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "569bb211-fff4-54ee-8e0a-0dea38f7799d",
          "competitorId": "75138695-9d3c-5411-a17e-112497f2c1cc",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86e0cd48-8584-5179-a9a6-31644806ba4c",
          "competitorId": "0d3f84c5-a2c7-54ca-b302-87bd818bf9da",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee4d614f-9113-52ec-935d-33e8af3fe647",
          "competitorId": "41464ada-e2ae-5ffb-86bf-227a35e8b480",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff3f19f3-2c0d-5321-b267-3280552faa2b",
          "competitorId": "61bd0277-13c7-567a-ad86-724c8c8446eb",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1afbba4-5f85-5857-82c3-6be18dab085a",
          "competitorId": "0ed038ba-7b2d-50b9-b4d5-69352169fd87",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89141953-8b9d-5ad1-b1fa-70bae4d6cd3b",
          "competitorId": "b18e4733-0cbd-51e3-8c08-2ac24a6528ae",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc1c416c-255e-5153-980e-b29a19afc646",
          "competitorId": "42fcc428-3961-5e70-b727-b7c7a9eb004d",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "511b0545-02be-5ce2-9285-47276e399604",
          "competitorId": "d71cbb2f-7b25-5245-a757-c860e1b2721b",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a81be9fc-2842-5341-9728-c3c15ff36aa2",
          "competitorId": "04e3d4cd-4a3f-5b06-a8ed-72f77317e9ef",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5e4f28e-6325-5cb2-b756-f05c3ab22f37",
          "competitorId": "f00f596e-8213-55bb-904b-589727f5ad21",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2c4f882-3502-5f62-b695-744a33cff0ed",
          "competitorId": "191d43e5-58ac-53e5-a617-71d5f8c36f78",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c07c0a18-0967-5f96-8170-5f2f553f6ef1",
          "competitorId": "17e0de1d-2881-508a-badc-f3bfcd86ebd5",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47777c19-5f43-58e3-8199-19b1ae33d35d",
          "competitorId": "2ffe51fe-1bd3-55ab-8406-853c20936223",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d74c95a4-88db-5b6d-bbe7-801529173c07",
      "raceNumber": 3,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "ddf1a7c3-54c0-529f-876e-ed10ed6c58cd",
          "competitorId": "42fcc428-3961-5e70-b727-b7c7a9eb004d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10be37d9-7055-5ed8-bcc5-918178ef7790",
          "competitorId": "a114a03b-2aa5-5b1a-928a-0540dc8f59b5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7dbc55de-1a6e-5d8d-8ff2-ff03120c5ea5",
          "competitorId": "48e40b91-4fba-5e99-b680-6cb87aa8a24a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1671e7c6-abc0-5359-af9f-715a23c77df3",
          "competitorId": "d0576615-b2a7-5414-ab55-b1889df65504",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e387049-2665-5dae-b320-b625a7bca22e",
          "competitorId": "18af4e15-3847-58ee-8cad-9c2fe92d455d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df3d3042-b69c-5493-a145-23620f55e862",
          "competitorId": "53f720fb-433e-5be0-a0f2-b6f619b35ed3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d63be6e-80c4-56f6-826b-1baa2073786a",
          "competitorId": "a06805f8-f9e6-5b68-8c3e-96da64020615",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b74654e-6567-5da1-9428-f0aa6670d3eb",
          "competitorId": "6395af2c-2696-5fe0-a2da-1286a783cae0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abdd8981-3dc9-5aa5-9377-b93e9ed44a69",
          "competitorId": "f1297178-2406-5952-9588-c41e57391b73",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62fc07cb-de59-54dd-b059-e28d9076bf81",
          "competitorId": "e060576b-43fb-5885-9158-b361d2a40d41",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a06bc788-91eb-5a09-bea8-f9442ff8142c",
          "competitorId": "24aad3eb-b35d-5231-9335-01fbb9125e96",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06a27be7-f51a-506f-a76b-4a7a08755d79",
          "competitorId": "f00f596e-8213-55bb-904b-589727f5ad21",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "674a3727-cf23-5a18-a6c8-e5d9378048df",
          "competitorId": "774783b2-3f88-569a-a3d8-fc49344defcd",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e8dc9b9-01b7-5288-9966-d9790832ebde",
          "competitorId": "0f91d6d4-7121-571c-a1f4-4b748f81569a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89fbf200-2e87-5c68-a93f-3503ee264efd",
          "competitorId": "0af2f024-9b10-5a9d-8173-10e877c3a434",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "079c06c3-3329-581b-aef2-836f124e5c69",
          "competitorId": "35c5b4ac-90c6-51c5-a4a3-4130778ebe74",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6126527a-4ede-5bd5-8f8e-679c6c03c201",
          "competitorId": "42bf22c1-b335-57a1-8e76-8715739ca681",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8a34ec1-cbbb-5ad9-a55a-b6482b368382",
          "competitorId": "0ed038ba-7b2d-50b9-b4d5-69352169fd87",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ade7d9bf-5f9d-5bc6-93b5-2a1dd218c962",
          "competitorId": "d4ac1213-5234-5016-b156-000819a024d7",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b7f5764-8a90-56cf-ac61-639c146d7043",
          "competitorId": "c6c63685-4167-5059-9489-abb25958477f",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2171aaa3-12af-5421-85d8-adaaf6c8fd4a",
          "competitorId": "41464ada-e2ae-5ffb-86bf-227a35e8b480",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "243d77fe-98c3-5575-ac3c-c7268915adb2",
          "competitorId": "61bd0277-13c7-567a-ad86-724c8c8446eb",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c365d0f-8157-5e61-b0c2-d827866f2f4d",
          "competitorId": "b26b3464-3518-536b-a261-231814beeec9",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9c7e6b8-6223-5b1f-8349-363c16f0a692",
          "competitorId": "0d3f84c5-a2c7-54ca-b302-87bd818bf9da",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aafd1f50-d5da-5077-9850-e778e603ecbd",
          "competitorId": "9d489abf-2622-5b8a-b470-b9358ecc886d",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2dc0b23-3c01-5a32-a37b-a83c0d721c4c",
          "competitorId": "d71cbb2f-7b25-5245-a757-c860e1b2721b",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba1c5ebd-9494-57b7-a4d8-82824d831b34",
          "competitorId": "03b93ad0-d386-58f9-a0da-b5a7db375dc4",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b263ccfe-3f2d-5ce3-ba5b-40696f553b6d",
          "competitorId": "fd054fff-a881-5f8a-a01b-66079f6ef96d",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf7b0022-1bfd-5f9a-9e48-08cb571d6149",
          "competitorId": "302fecfe-af74-5079-82e4-99cc65a6f647",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14fd1b57-c836-58fa-bc99-8e6e37992707",
          "competitorId": "5b58e280-178b-5d94-878a-964d320eb581",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1baa5def-4b56-5033-9610-947e5f739719",
          "competitorId": "331ace86-87a1-52aa-8ab2-958fda3c6389",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da50eee4-1fd6-5c4f-bc18-fc46e677a54c",
          "competitorId": "dbf44f45-3fca-5c3a-943d-aaf4465caacc",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "410fb717-904f-5cdd-97b2-c00ff81afa0e",
          "competitorId": "57b7a032-69dd-54d8-8dcd-c803ae402e20",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c1d8880-bb21-51c4-b668-61ea197b211d",
          "competitorId": "191d43e5-58ac-53e5-a617-71d5f8c36f78",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74852ae5-05fa-5c4c-bef0-99da245bd055",
          "competitorId": "17e0de1d-2881-508a-badc-f3bfcd86ebd5",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06447c92-1722-5785-90fb-95b0ac5396ae",
          "competitorId": "75138695-9d3c-5411-a17e-112497f2c1cc",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a5bed00-b25d-511a-929c-0d07891df3ae",
          "competitorId": "2ffe51fe-1bd3-55ab-8406-853c20936223",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4058aad9-954f-5ca3-8acf-91a30f572f6a",
          "competitorId": "b18e4733-0cbd-51e3-8c08-2ac24a6528ae",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2e75af8-ab49-51e0-829b-c8d8f53fadf7",
          "competitorId": "04e3d4cd-4a3f-5b06-a8ed-72f77317e9ef",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a981c459-96e5-50ff-bf61-f6c1bd334891",
      "raceNumber": 4,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "59e301eb-eeda-54c1-b0b8-64758bb7760b",
          "competitorId": "fd054fff-a881-5f8a-a01b-66079f6ef96d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd096d65-599d-5d6d-bb7f-600e0eb906e5",
          "competitorId": "a114a03b-2aa5-5b1a-928a-0540dc8f59b5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f95fc97c-9c8e-55b2-9842-2c7c6f3e5461",
          "competitorId": "48e40b91-4fba-5e99-b680-6cb87aa8a24a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97a00311-1af9-5632-be73-25c54bb8510e",
          "competitorId": "d0576615-b2a7-5414-ab55-b1889df65504",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3655d6e-1a55-50cd-8d1d-d5554d02b7d9",
          "competitorId": "18af4e15-3847-58ee-8cad-9c2fe92d455d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa5f395c-440f-5f3f-a0db-60c818848626",
          "competitorId": "774783b2-3f88-569a-a3d8-fc49344defcd",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d42e923b-07c9-541b-a805-8197951e21ad",
          "competitorId": "6395af2c-2696-5fe0-a2da-1286a783cae0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ccd6eac3-a12e-56b3-bcf8-b01f4d10e044",
          "competitorId": "53f720fb-433e-5be0-a0f2-b6f619b35ed3",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a51b5c5-3159-5182-9f09-88ec721ac83b",
          "competitorId": "0d3f84c5-a2c7-54ca-b302-87bd818bf9da",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d42df323-f813-58d7-a9f3-c5e447467c04",
          "competitorId": "f00f596e-8213-55bb-904b-589727f5ad21",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "655b5d82-0245-5c63-82ea-8b09b9dff9b1",
          "competitorId": "f1297178-2406-5952-9588-c41e57391b73",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0b69656-4624-5a3d-8bbd-8bd77d0c1f52",
          "competitorId": "0f91d6d4-7121-571c-a1f4-4b748f81569a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da25b575-f4a4-531f-a3cd-87fe6ef98944",
          "competitorId": "a06805f8-f9e6-5b68-8c3e-96da64020615",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efc753ac-b095-5f46-a9f0-8f3550e2674d",
          "competitorId": "0ed038ba-7b2d-50b9-b4d5-69352169fd87",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d83c87c9-5b9a-522d-92f7-4e2ef94d8ce7",
          "competitorId": "c6c63685-4167-5059-9489-abb25958477f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efbc29ce-a603-5594-bbf4-b79bd4ba733d",
          "competitorId": "35c5b4ac-90c6-51c5-a4a3-4130778ebe74",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ccae6b36-32d4-5e6c-a7d0-fe16cab7b388",
          "competitorId": "e060576b-43fb-5885-9158-b361d2a40d41",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4bdfccd2-fced-5a54-9116-fd11d6a34b4f",
          "competitorId": "0af2f024-9b10-5a9d-8173-10e877c3a434",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89ddea48-5082-5145-b9e8-2e58a7799619",
          "competitorId": "d4ac1213-5234-5016-b156-000819a024d7",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b03ac66-0c4c-5732-bde0-ed7ed22a2923",
          "competitorId": "42bf22c1-b335-57a1-8e76-8715739ca681",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4857eade-daf7-51cd-8b27-60c917f1403c",
          "competitorId": "d71cbb2f-7b25-5245-a757-c860e1b2721b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad46a625-5b9e-5118-a39b-a716186cf976",
          "competitorId": "24aad3eb-b35d-5231-9335-01fbb9125e96",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27fc7013-a2e4-5037-ac6b-85cdda732636",
          "competitorId": "b18e4733-0cbd-51e3-8c08-2ac24a6528ae",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "410f890e-57d5-5a3a-85e3-698201916030",
          "competitorId": "75138695-9d3c-5411-a17e-112497f2c1cc",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a602e61a-7cc2-5b17-b6ca-7d3a6a7f5b95",
          "competitorId": "9d489abf-2622-5b8a-b470-b9358ecc886d",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd314d46-d8a1-5cb0-a396-fa15ab5382e8",
          "competitorId": "41464ada-e2ae-5ffb-86bf-227a35e8b480",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "818ad54c-d99d-5e17-8f62-d03c81bf6709",
          "competitorId": "b26b3464-3518-536b-a261-231814beeec9",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54475ccb-75fa-5e44-8d83-717b4719fffb",
          "competitorId": "191d43e5-58ac-53e5-a617-71d5f8c36f78",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e277c4f-a55f-59fa-b001-822ab8f39bf9",
          "competitorId": "331ace86-87a1-52aa-8ab2-958fda3c6389",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42b61fde-7cbe-5486-86ec-7bf506f91ccc",
          "competitorId": "dbf44f45-3fca-5c3a-943d-aaf4465caacc",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e61d6e8-e2b9-56d6-a58c-e5f1061336df",
          "competitorId": "5b58e280-178b-5d94-878a-964d320eb581",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1e7209f-686b-5e99-8d00-0a6fa4177d1a",
          "competitorId": "17e0de1d-2881-508a-badc-f3bfcd86ebd5",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab1e0ca9-54c2-5ae9-bdef-e5cc137acd7d",
          "competitorId": "57b7a032-69dd-54d8-8dcd-c803ae402e20",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f09e54d4-c166-5b94-a2cc-21e7ec5c108e",
          "competitorId": "03b93ad0-d386-58f9-a0da-b5a7db375dc4",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9731d8f5-93b0-544f-b121-b2189eda2aaa",
          "competitorId": "61bd0277-13c7-567a-ad86-724c8c8446eb",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3ea6337-5f91-51f1-803b-05dda4dc8b58",
          "competitorId": "2ffe51fe-1bd3-55ab-8406-853c20936223",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a48b3736-5850-5727-ac8e-698198d99620",
          "competitorId": "302fecfe-af74-5079-82e4-99cc65a6f647",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6a15987-35fd-5507-abe2-5d50e80a946e",
          "competitorId": "04e3d4cd-4a3f-5b06-a8ed-72f77317e9ef",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e681087-3c03-58f8-bb04-87b9f0e99b14",
          "competitorId": "42fcc428-3961-5e70-b727-b7c7a9eb004d",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "20c6661d-59ec-5ef4-b6b2-2b3e6af64c3d",
      "raceNumber": 5,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "1033e38d-f110-5ddb-bbbd-18c72304d502",
          "competitorId": "fd054fff-a881-5f8a-a01b-66079f6ef96d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7572f51-c2bd-54fa-9402-269aed10aed8",
          "competitorId": "a114a03b-2aa5-5b1a-928a-0540dc8f59b5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eeffb086-2d55-59e7-b387-b90fcd18621e",
          "competitorId": "48e40b91-4fba-5e99-b680-6cb87aa8a24a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70b523b7-7d1e-5df6-9f7c-425539c24a20",
          "competitorId": "d0576615-b2a7-5414-ab55-b1889df65504",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e5fe536-e6a6-5cf6-ba91-34a590adc2b2",
          "competitorId": "18af4e15-3847-58ee-8cad-9c2fe92d455d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "391aec16-85b6-5afd-bf3d-dab6f97a3a63",
          "competitorId": "774783b2-3f88-569a-a3d8-fc49344defcd",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b5c5816-7459-5fe4-899b-f7dcaa150abe",
          "competitorId": "a06805f8-f9e6-5b68-8c3e-96da64020615",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f2765d6-b255-5ba8-9fa2-9b46adbdb100",
          "competitorId": "0d3f84c5-a2c7-54ca-b302-87bd818bf9da",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8a633e3-2875-543d-b519-ff45ef208307",
          "competitorId": "0f91d6d4-7121-571c-a1f4-4b748f81569a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e73e9a42-f797-5ff0-8010-8b6f7cecab0a",
          "competitorId": "53f720fb-433e-5be0-a0f2-b6f619b35ed3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07a77e0f-1eff-5492-b2ef-e28d51605106",
          "competitorId": "0af2f024-9b10-5a9d-8173-10e877c3a434",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0a6646b-d526-581f-a5f0-60884775e8ed",
          "competitorId": "35c5b4ac-90c6-51c5-a4a3-4130778ebe74",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c578ff13-6eb7-522d-bef9-f84c22b22dca",
          "competitorId": "6395af2c-2696-5fe0-a2da-1286a783cae0",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "060bb8b7-7329-5b02-8df0-bcda51ad0bf6",
          "competitorId": "61bd0277-13c7-567a-ad86-724c8c8446eb",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a928127-0cb7-5d8a-82a0-b68906bf1d89",
          "competitorId": "0ed038ba-7b2d-50b9-b4d5-69352169fd87",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55ac4dd5-45c2-57d7-9404-0528ec3b69bc",
          "competitorId": "c6c63685-4167-5059-9489-abb25958477f",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f289620-6b07-5a8c-a118-c1bfc4b86ce6",
          "competitorId": "24aad3eb-b35d-5231-9335-01fbb9125e96",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "affa9f81-ebf1-5829-b37d-3c1ef6fdde64",
          "competitorId": "d4ac1213-5234-5016-b156-000819a024d7",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed5d907e-ce51-5afd-90e5-bb84391a4db5",
          "competitorId": "d71cbb2f-7b25-5245-a757-c860e1b2721b",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "657fdd04-32ad-5346-b73b-89ae5c53596e",
          "competitorId": "f1297178-2406-5952-9588-c41e57391b73",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40dd3889-7098-5f81-8ad8-31ba91b1a026",
          "competitorId": "302fecfe-af74-5079-82e4-99cc65a6f647",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3828c08-bf8e-5744-a2ae-aa3d0ed9a212",
          "competitorId": "191d43e5-58ac-53e5-a617-71d5f8c36f78",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d66e11f-d142-5a39-b6c3-53b2f35fb0d1",
          "competitorId": "75138695-9d3c-5411-a17e-112497f2c1cc",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b529f1e5-3ace-5069-9e10-4dc08015f556",
          "competitorId": "f00f596e-8213-55bb-904b-589727f5ad21",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfb5cefc-a7cd-56a3-87b9-25f2d3912b93",
          "competitorId": "2ffe51fe-1bd3-55ab-8406-853c20936223",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f83e2934-bf67-5f6d-afe8-7a1459a7372e",
          "competitorId": "57b7a032-69dd-54d8-8dcd-c803ae402e20",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d36d4cb2-a462-55a8-921e-9ad305a04afe",
          "competitorId": "41464ada-e2ae-5ffb-86bf-227a35e8b480",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "068c4612-ab0f-5249-a33c-a03f9d6c53a3",
          "competitorId": "42bf22c1-b335-57a1-8e76-8715739ca681",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2d610bc-2a42-5ad9-9589-09be7486ac58",
          "competitorId": "b26b3464-3518-536b-a261-231814beeec9",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c24477f-09e8-5be1-b2d4-854dfb66eccd",
          "competitorId": "e060576b-43fb-5885-9158-b361d2a40d41",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b305b43-81ed-550f-bf04-e862b8560dfa",
          "competitorId": "9d489abf-2622-5b8a-b470-b9358ecc886d",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e15141c0-841d-505a-8230-16ed93267beb",
          "competitorId": "5b58e280-178b-5d94-878a-964d320eb581",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79c66db4-bf08-52a1-8e15-52efbf625127",
          "competitorId": "03b93ad0-d386-58f9-a0da-b5a7db375dc4",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac8f8dfd-21bd-5c91-bb9e-d3d4c3b97dad",
          "competitorId": "dbf44f45-3fca-5c3a-943d-aaf4465caacc",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "233d27d3-36ac-5850-843b-f2874b033170",
          "competitorId": "331ace86-87a1-52aa-8ab2-958fda3c6389",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad0b849f-3f50-593a-9233-6f74ee044148",
          "competitorId": "17e0de1d-2881-508a-badc-f3bfcd86ebd5",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b61b333-7137-5d68-8a2b-ca151e0c35fa",
          "competitorId": "b18e4733-0cbd-51e3-8c08-2ac24a6528ae",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97739a7d-3dd6-513e-b533-1eedb6e57055",
          "competitorId": "42fcc428-3961-5e70-b727-b7c7a9eb004d",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8f1fdd1-efef-5859-a4c8-e5734fb79e06",
          "competitorId": "04e3d4cd-4a3f-5b06-a8ed-72f77317e9ef",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "27c55679-63e2-5900-9f29-139f1a96eade",
      "raceNumber": 6,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "d53e4110-9e67-5e59-900f-91c3e63211f3",
          "competitorId": "fd054fff-a881-5f8a-a01b-66079f6ef96d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b757154-94c9-5e64-9b4c-e67616e154a0",
          "competitorId": "a114a03b-2aa5-5b1a-928a-0540dc8f59b5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c5d7735-5efc-54fc-87ab-69ea9d383c46",
          "competitorId": "48e40b91-4fba-5e99-b680-6cb87aa8a24a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb3b8f4f-f313-588b-8259-ae4110f0c2e2",
          "competitorId": "d0576615-b2a7-5414-ab55-b1889df65504",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36877baa-c7e4-52d8-ab9c-d149170367bf",
          "competitorId": "18af4e15-3847-58ee-8cad-9c2fe92d455d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9607e60d-b23c-5980-8cc0-b737fbbdd99b",
          "competitorId": "6395af2c-2696-5fe0-a2da-1286a783cae0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad3a52de-d374-582a-ba33-fcd51439eba0",
          "competitorId": "774783b2-3f88-569a-a3d8-fc49344defcd",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47e3b7ff-ef80-58e2-a4ff-c5da27e5c9ee",
          "competitorId": "a06805f8-f9e6-5b68-8c3e-96da64020615",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3a9c861-1519-5466-9b98-f0ed8dbc1970",
          "competitorId": "c6c63685-4167-5059-9489-abb25958477f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcfed28d-e19f-59b9-9e1c-ff9cdcb8be98",
          "competitorId": "35c5b4ac-90c6-51c5-a4a3-4130778ebe74",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b41e23f-a55c-5b3a-befa-132dea96f701",
          "competitorId": "24aad3eb-b35d-5231-9335-01fbb9125e96",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebc0ed5f-2e77-5535-9371-f7d08c8ecfbc",
          "competitorId": "53f720fb-433e-5be0-a0f2-b6f619b35ed3",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48b3d738-b844-5875-be93-cbfdf2a646fc",
          "competitorId": "f1297178-2406-5952-9588-c41e57391b73",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f09eec7-e7a0-50cc-a9ed-4dff6a44f8c9",
          "competitorId": "0f91d6d4-7121-571c-a1f4-4b748f81569a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3497a97c-90fd-5876-9e9a-19a2f9018102",
          "competitorId": "0af2f024-9b10-5a9d-8173-10e877c3a434",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58884abb-d136-50a3-bf12-0737028c6d6d",
          "competitorId": "0d3f84c5-a2c7-54ca-b302-87bd818bf9da",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49a6ecfa-6bc1-573c-bc45-54eb483d2731",
          "competitorId": "41464ada-e2ae-5ffb-86bf-227a35e8b480",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "154f4374-186a-5d67-9218-0d1fa835b16b",
          "competitorId": "e060576b-43fb-5885-9158-b361d2a40d41",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4987bf61-6f74-5be1-91bd-e00aa9298241",
          "competitorId": "d4ac1213-5234-5016-b156-000819a024d7",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2f91a78-2cfe-5705-a990-fdcea8a01860",
          "competitorId": "b26b3464-3518-536b-a261-231814beeec9",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3cd0b92a-3a71-5602-b74e-9d74aa60fd05",
          "competitorId": "57b7a032-69dd-54d8-8dcd-c803ae402e20",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b8c3ac0-e9a4-5ccc-bd7b-5046755e1ada",
          "competitorId": "d71cbb2f-7b25-5245-a757-c860e1b2721b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "454348a2-76f1-52a3-9afe-800a41fd12d7",
          "competitorId": "0ed038ba-7b2d-50b9-b4d5-69352169fd87",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b904180-3e81-555e-a97d-0f66584e18be",
          "competitorId": "42bf22c1-b335-57a1-8e76-8715739ca681",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99f962dd-6315-53ec-b34c-1c345870fc7f",
          "competitorId": "302fecfe-af74-5079-82e4-99cc65a6f647",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d9f644d-2928-5987-91f4-917a3a4ba48f",
          "competitorId": "75138695-9d3c-5411-a17e-112497f2c1cc",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f41693b-9ed1-502d-a9c2-7d6194ab9a25",
          "competitorId": "331ace86-87a1-52aa-8ab2-958fda3c6389",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6dbbc270-6e7c-5b83-a959-2de0bbb5dcd0",
          "competitorId": "17e0de1d-2881-508a-badc-f3bfcd86ebd5",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8781fe59-753f-5d09-841e-5d1d55cfe260",
          "competitorId": "f00f596e-8213-55bb-904b-589727f5ad21",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "faf430db-e150-5be6-933a-7b424eabe4f4",
          "competitorId": "61bd0277-13c7-567a-ad86-724c8c8446eb",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "baa26886-8d16-57b5-a97e-281f5f8645e9",
          "competitorId": "dbf44f45-3fca-5c3a-943d-aaf4465caacc",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd4fbb16-4ed2-5176-b81e-45aefa0d01c7",
          "competitorId": "2ffe51fe-1bd3-55ab-8406-853c20936223",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d7ad942-e588-5b75-84d2-8182693c569e",
          "competitorId": "03b93ad0-d386-58f9-a0da-b5a7db375dc4",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4bb9514a-3e9e-5c57-9627-bb9c8b305d62",
          "competitorId": "9d489abf-2622-5b8a-b470-b9358ecc886d",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea25db44-768e-5c02-8cf8-f8a846cefdff",
          "competitorId": "191d43e5-58ac-53e5-a617-71d5f8c36f78",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5d1e5e4-af99-5137-a0d0-950c8ff85935",
          "competitorId": "5b58e280-178b-5d94-878a-964d320eb581",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5284148-428c-5874-9e41-5de85c8de4cd",
          "competitorId": "b18e4733-0cbd-51e3-8c08-2ac24a6528ae",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9744acc1-1ca6-5e44-ae5a-0444ef46838f",
          "competitorId": "04e3d4cd-4a3f-5b06-a8ed-72f77317e9ef",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7c4a743-509c-5a55-a57b-7407f6cd2345",
          "competitorId": "42fcc428-3961-5e70-b727-b7c7a9eb004d",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "8380bbe2-49b7-5f9a-84ff-8693c4dc6285",
      "raceNumber": 7,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "c7b29fc7-e682-581e-9d78-4353c71a9ff9",
          "competitorId": "fd054fff-a881-5f8a-a01b-66079f6ef96d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64ca0cde-0197-5446-8a41-763088f6d697",
          "competitorId": "a114a03b-2aa5-5b1a-928a-0540dc8f59b5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4da179df-831f-54e1-8d7b-482e5c9697b1",
          "competitorId": "48e40b91-4fba-5e99-b680-6cb87aa8a24a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d14fc69-a380-525c-953a-cb09c3bc87d3",
          "competitorId": "d0576615-b2a7-5414-ab55-b1889df65504",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "763b76c8-90f4-5801-98f2-18574df3f047",
          "competitorId": "18af4e15-3847-58ee-8cad-9c2fe92d455d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cad6a286-e7a3-5f8b-90e2-725e19a6c23c",
          "competitorId": "c6c63685-4167-5059-9489-abb25958477f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6aef70b-f856-5700-9caf-70a92db90a05",
          "competitorId": "a06805f8-f9e6-5b68-8c3e-96da64020615",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75292fe7-4d36-5360-a77e-c78757c2f9d7",
          "competitorId": "774783b2-3f88-569a-a3d8-fc49344defcd",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96646fc9-30a8-55a1-97b0-55d312325d49",
          "competitorId": "f1297178-2406-5952-9588-c41e57391b73",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30ce5077-f841-5495-b839-363d0d81f727",
          "competitorId": "42bf22c1-b335-57a1-8e76-8715739ca681",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b569fb8a-03d3-5cb5-a18b-a5a584940e9c",
          "competitorId": "24aad3eb-b35d-5231-9335-01fbb9125e96",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e799802d-d91f-5f41-9853-8ea48dff4a52",
          "competitorId": "0ed038ba-7b2d-50b9-b4d5-69352169fd87",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39bad9b7-fb26-5c1b-9cc5-f2b529f8cc38",
          "competitorId": "0af2f024-9b10-5a9d-8173-10e877c3a434",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b916b3b-8e67-5c0f-b507-c82665e510b8",
          "competitorId": "17e0de1d-2881-508a-badc-f3bfcd86ebd5",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a45d662-4825-5bcf-8f0c-2fa85f4ac17a",
          "competitorId": "0d3f84c5-a2c7-54ca-b302-87bd818bf9da",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80453fdb-8304-52dc-8cc4-f8240279d999",
          "competitorId": "6395af2c-2696-5fe0-a2da-1286a783cae0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56587f3c-d1ae-509f-b864-886f1a0917f5",
          "competitorId": "0f91d6d4-7121-571c-a1f4-4b748f81569a",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22d2503d-22f1-5f90-a63a-36720a4574ee",
          "competitorId": "b26b3464-3518-536b-a261-231814beeec9",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50dd47d9-5b98-5235-9e7b-3db00a90b7d5",
          "competitorId": "e060576b-43fb-5885-9158-b361d2a40d41",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb75e8ec-7036-5136-9dd7-cbe63a18c4bb",
          "competitorId": "57b7a032-69dd-54d8-8dcd-c803ae402e20",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa4062b1-8c28-562e-8666-5dad90e58891",
          "competitorId": "d71cbb2f-7b25-5245-a757-c860e1b2721b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9d9e1d4-efef-5cdc-aa10-ce51056d97b0",
          "competitorId": "35c5b4ac-90c6-51c5-a4a3-4130778ebe74",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9aae5132-349a-5cf1-b4d2-a7a824362d19",
          "competitorId": "191d43e5-58ac-53e5-a617-71d5f8c36f78",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6be9288-6245-5dac-ac9b-b4dd25a97899",
          "competitorId": "53f720fb-433e-5be0-a0f2-b6f619b35ed3",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc33de83-b20c-5158-b40d-c440adc2d515",
          "competitorId": "75138695-9d3c-5411-a17e-112497f2c1cc",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac9a2a04-c310-598e-abef-81c38c58c53d",
          "competitorId": "331ace86-87a1-52aa-8ab2-958fda3c6389",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "153128e5-041e-561c-86e1-f25815d2bccb",
          "competitorId": "302fecfe-af74-5079-82e4-99cc65a6f647",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffe967a0-ea1c-5de1-a67b-0c43655ea732",
          "competitorId": "d4ac1213-5234-5016-b156-000819a024d7",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4319bf28-ff2f-5928-b24a-1329be431019",
          "competitorId": "dbf44f45-3fca-5c3a-943d-aaf4465caacc",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d20c52e3-8b45-5e44-8c09-fd5d7b5630a9",
          "competitorId": "9d489abf-2622-5b8a-b470-b9358ecc886d",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04826cb1-93c7-5958-8dac-00d9d7f7524d",
          "competitorId": "f00f596e-8213-55bb-904b-589727f5ad21",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c20ef45-149d-5ae4-9f56-1ea82abe26cc",
          "competitorId": "5b58e280-178b-5d94-878a-964d320eb581",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61d842ae-97fb-5a64-8db7-e993fa361172",
          "competitorId": "61bd0277-13c7-567a-ad86-724c8c8446eb",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba761ccd-ab59-5c76-8fe2-10a66c7159a9",
          "competitorId": "03b93ad0-d386-58f9-a0da-b5a7db375dc4",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3ef7978-6d63-572a-9282-dc0b603fb2fe",
          "competitorId": "2ffe51fe-1bd3-55ab-8406-853c20936223",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44169e5a-807f-5672-ab94-fd4164aae890",
          "competitorId": "41464ada-e2ae-5ffb-86bf-227a35e8b480",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8d5b46a-3f7a-5e78-a0b7-f05f9cb65142",
          "competitorId": "b18e4733-0cbd-51e3-8c08-2ac24a6528ae",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efa17e43-8614-5718-8913-13a092f0b5bb",
          "competitorId": "42fcc428-3961-5e70-b727-b7c7a9eb004d",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b70b1021-16ef-5b5b-88f2-30a81fc4d717",
          "competitorId": "04e3d4cd-4a3f-5b06-a8ed-72f77317e9ef",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}