{
  "formatVersion": 6,
  "seriesId": "e7d18519-42f4-5c29-b6bd-35abb2311c04",
  "snapshotId": "8d92dcec-e112-5e7f-a64e-e7280a64a4f7",
  "snapshotHistory": [
    "8d92dcec-e112-5e7f-a64e-e7280a64a4f7"
  ],
  "exportedAt": "2017-07-16T12:00:00+00:00",
  "series": {
    "id": "e7d18519-42f4-5c29-b6bd-35abb2311c04",
    "name": "IODAI Connachts 2017 — Regatta",
    "venue": "Waterford Harbour Sailing Club",
    "startDate": "2017-07-15",
    "endDate": "2017-07-16",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 5,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "821a654f-78d7-525d-9c3d-21d545b27982",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "cb583ad5-5941-5cb8-b5f7-26e24d203ee4",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1352",
      "name": "Des Turvey",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "ac06aca3-df74-56fe-89e2-bbc7f2621663",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1554",
      "name": "Harvey Matthews",
      "club": "KYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "6785bfd8-f41d-5c5c-9e91-de729c509598",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1469",
      "name": "Harry Moynan",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "dded7fce-d090-586c-8387-1db7260ecfd8",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1391",
      "name": "Joe Landers",
      "club": "WHSC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "c5fb3df6-7121-5592-a331-2b949f8bf82a",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "353",
      "name": "JP Curtin",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "057d63e2-5a6a-5711-81a6-7a5d2762508e",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1437",
      "name": "Kate McMullan",
      "club": "RIYC",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "2da53729-ec71-5fa7-b417-b92b40f98f97",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "31",
      "name": "Julie O'Neill",
      "club": "RCYC",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "dbd9eeee-5b0e-5188-a611-0e979d8967c3",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "776",
      "name": "Andrew O'Neill",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "d1c8d8e4-0c9b-5161-bc47-d90f786823ce",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1461",
      "name": "Olan Dillon",
      "club": "KYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "3e3c5414-bc70-5ee7-8baf-322b8db3014d",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1421",
      "name": "Conall Mac Thrï¿½infhir",
      "club": "TBSC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "b11f5b18-5347-5171-bb74-46d18ce74bdf",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1467",
      "name": "Charlie Venner",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "a88d8d12-c911-5f9e-bf27-6f80316b43b3",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1016",
      "name": "Caoilinn McDonnell",
      "club": "Other",
      "gender": "F",
      "age": null,
      "nationality": "Irish/australian"
    },
    {
      "id": "1e21e411-d6fb-58c2-9a6f-4e4ba7d1d64a",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1019",
      "name": "Craig O'Neill Jnr",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "63f23cc3-4b42-5460-a9fa-9f66309c215c",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1474",
      "name": "Harry Lubliner",
      "club": "RSTGYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "fe1e89b3-1ccd-555c-b654-3c9b125ad569",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1244",
      "name": "Shane Collins",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "7de12424-20b8-594e-9455-3e369ffc66d3",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "803",
      "name": "Cian O Reilly",
      "club": "WHSC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "d047b987-2d76-5bbe-b279-294086269568",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "866",
      "name": "Isabelle Passberger",
      "club": "WHSC",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "9a62bf84-ce03-51e3-82d2-c6c6267392f0",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1017",
      "name": "Caoimhe Corkery",
      "club": "KYC",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "b7d5118e-d77d-54e1-a118-9a84d30cca5b",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1550",
      "name": "Daire O'Neill",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "e1fb8f6e-e0f2-5364-82e9-a0bb12300db8",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "856",
      "name": "Niamh Connell",
      "club": "SSC",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "8b32b7f7-cf7a-59eb-86d6-6fc4f9507474",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "1098",
      "name": "Sive Connell",
      "club": "SSC",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "d212457f-c02b-5dec-ae69-1ac66764b4b7",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "282",
      "name": "Ellie Byrne",
      "club": "LRYC",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "130ac31c-622f-5804-b984-16c29e7e1e3f",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "754",
      "name": "Kate Flood",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "0d8c749d-3c8b-5f3f-a6d4-1804ec68fd44",
      "fleetIds": [
        "821a654f-78d7-525d-9c3d-21d545b27982"
      ],
      "sailNumber": "784",
      "name": "Sasha Tiernan",
      "club": "WHSC",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    }
  ],
  "races": [
    {
      "id": "705d54a2-f854-5a64-8558-f6a705849ac8",
      "raceNumber": 1,
      "date": "2017-07-15",
      "starts": [],
      "finishes": [
        {
          "id": "9e922e5d-368e-5ca3-bb5c-dadd4fa482b0",
          "competitorId": "dbd9eeee-5b0e-5188-a611-0e979d8967c3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b92945d8-04ca-5ab3-b9c3-36e3b78a917f",
          "competitorId": "8b32b7f7-cf7a-59eb-86d6-6fc4f9507474",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "888aff19-ab6b-5391-8731-5451bb82ac56",
          "competitorId": "d212457f-c02b-5dec-ae69-1ac66764b4b7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cbcc8ab5-a8e3-5280-8f4e-a4cefe42b0bb",
          "competitorId": "130ac31c-622f-5804-b984-16c29e7e1e3f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "513b2d7a-3e93-534f-bb2e-0aa52845d468",
          "competitorId": "0d8c749d-3c8b-5f3f-a6d4-1804ec68fd44",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "915ac666-ac98-5ac7-9c89-09547239aeb9",
          "competitorId": "ac06aca3-df74-56fe-89e2-bbc7f2621663",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54a8b458-3b0e-5823-a438-ff939f5530f4",
          "competitorId": "cb583ad5-5941-5cb8-b5f7-26e24d203ee4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e1f3b35-d3df-5ec7-a4f2-6da32c0ee087",
          "competitorId": "d1c8d8e4-0c9b-5161-bc47-d90f786823ce",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8db4e6b0-21b9-5c37-a354-f7fc5b3ac1d0",
          "competitorId": "dded7fce-d090-586c-8387-1db7260ecfd8",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b15f79f-2809-5c85-89b8-fc35908d401e",
          "competitorId": "3e3c5414-bc70-5ee7-8baf-322b8db3014d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98174610-23c0-581c-ac31-9196b81724a8",
          "competitorId": "057d63e2-5a6a-5711-81a6-7a5d2762508e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "314dbc31-56d8-568c-8713-984575070b7d",
          "competitorId": "c5fb3df6-7121-5592-a331-2b949f8bf82a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37a30542-27af-5c4e-a80c-578a8f68bab9",
          "competitorId": "7de12424-20b8-594e-9455-3e369ffc66d3",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5354203a-8a13-5928-a6b9-184477adf5e9",
          "competitorId": "6785bfd8-f41d-5c5c-9e91-de729c509598",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85abf666-deba-5e05-b516-fc179e4ce5ed",
          "competitorId": "a88d8d12-c911-5f9e-bf27-6f80316b43b3",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7313d88f-5ab9-5ee6-bf06-ceef7bd18b78",
          "competitorId": "b11f5b18-5347-5171-bb74-46d18ce74bdf",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ec34981-0bea-5ca4-b3c8-43d30ae6ae4e",
          "competitorId": "2da53729-ec71-5fa7-b417-b92b40f98f97",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3733570f-45fd-53cc-a2fd-48d22a00873a",
          "competitorId": "9a62bf84-ce03-51e3-82d2-c6c6267392f0",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf62e57c-dfb9-51d6-abd4-4c0ee9908338",
          "competitorId": "d047b987-2d76-5bbe-b279-294086269568",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6ffe64c-3109-54fc-bb3a-7df57ea9dbef",
          "competitorId": "fe1e89b3-1ccd-555c-b654-3c9b125ad569",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9edb4635-c8ae-5a02-ae46-ff56bb7feac1",
          "competitorId": "63f23cc3-4b42-5460-a9fa-9f66309c215c",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "7b30a1ae-2a50-56b6-a7d3-1308a7ee9cfc",
          "competitorId": "e1fb8f6e-e0f2-5364-82e9-a0bb12300db8",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b99c067-6f39-54ad-b86f-d356ea992a83",
          "competitorId": "b7d5118e-d77d-54e1-a118-9a84d30cca5b",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "130d4c35-34ab-51f2-a57d-d80993533b0e",
          "competitorId": "1e21e411-d6fb-58c2-9a6f-4e4ba7d1d64a",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "6d034355-01e4-5511-bce3-b7d18af2ea45",
      "raceNumber": 2,
      "date": "2017-07-15",
      "starts": [],
      "finishes": [
        {
          "id": "03eaafc8-89fa-5b99-857e-df9f8a5c352a",
          "competitorId": "c5fb3df6-7121-5592-a331-2b949f8bf82a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71ab1081-4623-54a3-949d-db74f1786c92",
          "competitorId": "057d63e2-5a6a-5711-81a6-7a5d2762508e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b496fb0-8c0c-503e-a489-785bfb64406c",
          "competitorId": "2da53729-ec71-5fa7-b417-b92b40f98f97",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67845fbd-1517-5ba6-b78c-75d17de09a9f",
          "competitorId": "dbd9eeee-5b0e-5188-a611-0e979d8967c3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9ff98ed-d4ee-5044-8e2b-e6a19d561bb5",
          "competitorId": "d1c8d8e4-0c9b-5161-bc47-d90f786823ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a90a70a4-602d-54bf-b934-cfa2f5ae856e",
          "competitorId": "b11f5b18-5347-5171-bb74-46d18ce74bdf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12f8747d-cdd7-51f8-bdb4-d295ae29821f",
          "competitorId": "a88d8d12-c911-5f9e-bf27-6f80316b43b3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "096a90bf-6e90-562f-aa2b-8097490c3d08",
          "competitorId": "1e21e411-d6fb-58c2-9a6f-4e4ba7d1d64a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0740efbc-c963-570a-af1e-4b523e3aef76",
          "competitorId": "63f23cc3-4b42-5460-a9fa-9f66309c215c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d714222e-7d63-53ed-8393-822fbfb2f6c3",
          "competitorId": "fe1e89b3-1ccd-555c-b654-3c9b125ad569",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63fd6a5c-b8e5-5ba1-802f-e780e9fc024b",
          "competitorId": "7de12424-20b8-594e-9455-3e369ffc66d3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2bf5083-fa9a-5102-a876-6b86ded3f121",
          "competitorId": "d047b987-2d76-5bbe-b279-294086269568",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b129b18-66cf-5c71-a26b-36ea1cf8af4e",
          "competitorId": "9a62bf84-ce03-51e3-82d2-c6c6267392f0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b753e506-9651-5d2c-be43-1d3f6339e9e4",
          "competitorId": "b7d5118e-d77d-54e1-a118-9a84d30cca5b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83687266-2a1d-5a7f-808d-424d58c75e28",
          "competitorId": "e1fb8f6e-e0f2-5364-82e9-a0bb12300db8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "928ff7c8-5c20-5a93-9082-d24fdd868c75",
          "competitorId": "8b32b7f7-cf7a-59eb-86d6-6fc4f9507474",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4391e90b-9718-5533-8905-c5528d0c163a",
          "competitorId": "d212457f-c02b-5dec-ae69-1ac66764b4b7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13cf2fde-9c29-58b0-851f-817389bbce9d",
          "competitorId": "130ac31c-622f-5804-b984-16c29e7e1e3f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11140382-6a95-5756-be0c-91c10c3673e7",
          "competitorId": "0d8c749d-3c8b-5f3f-a6d4-1804ec68fd44",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0063dae7-500e-5910-984e-f2f610fbd10d",
          "competitorId": "dded7fce-d090-586c-8387-1db7260ecfd8",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d79bd13-b39c-54de-804d-e50c923c9de5",
          "competitorId": "cb583ad5-5941-5cb8-b5f7-26e24d203ee4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38541baa-0212-538a-b95c-cd2a1b54aee0",
          "competitorId": "ac06aca3-df74-56fe-89e2-bbc7f2621663",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7f7a613-07dd-58de-b87b-791def551f0a",
          "competitorId": "6785bfd8-f41d-5c5c-9e91-de729c509598",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c4087c2-b54b-5e58-99f1-71c92a5c029f",
          "competitorId": "3e3c5414-bc70-5ee7-8baf-322b8db3014d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ad35c315-a2a3-5b52-8060-30146b0bd89a",
      "raceNumber": 3,
      "date": "2017-07-16",
      "starts": [],
      "finishes": [
        {
          "id": "d77cba00-37a8-54df-abcf-6cb847d5a283",
          "competitorId": "ac06aca3-df74-56fe-89e2-bbc7f2621663",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f189c64-4c40-597c-93db-c9005efa230b",
          "competitorId": "cb583ad5-5941-5cb8-b5f7-26e24d203ee4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e94e873-e25c-5621-a664-deae8220d223",
          "competitorId": "dded7fce-d090-586c-8387-1db7260ecfd8",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ef6099b-b7b2-51aa-abdf-b2b790e819e7",
          "competitorId": "057d63e2-5a6a-5711-81a6-7a5d2762508e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27b6b274-2e0c-5538-a7e9-61f03fdf049e",
          "competitorId": "c5fb3df6-7121-5592-a331-2b949f8bf82a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "587d21ca-ca35-5dbb-ba10-c8a9ac6173bc",
          "competitorId": "1e21e411-d6fb-58c2-9a6f-4e4ba7d1d64a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec4f5901-6733-52b1-a170-a638a05f4fa2",
          "competitorId": "6785bfd8-f41d-5c5c-9e91-de729c509598",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dabc1f2f-7de7-555b-a42c-126b5e69c767",
          "competitorId": "dbd9eeee-5b0e-5188-a611-0e979d8967c3",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "337ec3e8-e40c-59b4-852b-38dc8d11fec4",
          "competitorId": "e1fb8f6e-e0f2-5364-82e9-a0bb12300db8",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8efce3b9-0e9e-5e6f-83e2-2ab408076afe",
          "competitorId": "a88d8d12-c911-5f9e-bf27-6f80316b43b3",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7eab4a8-fff8-5c4d-9248-b66b84af86ee",
          "competitorId": "d047b987-2d76-5bbe-b279-294086269568",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96dd32d8-ad41-5c02-9688-c97372f8041e",
          "competitorId": "63f23cc3-4b42-5460-a9fa-9f66309c215c",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ec0217d-f6c4-58fd-9e5b-2a1faed19d2b",
          "competitorId": "7de12424-20b8-594e-9455-3e369ffc66d3",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa2723d5-6cfb-5b74-8d26-cc0bf17b2d66",
          "competitorId": "3e3c5414-bc70-5ee7-8baf-322b8db3014d",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7e19d04-b8ad-5771-9004-566fcd2e64ea",
          "competitorId": "2da53729-ec71-5fa7-b417-b92b40f98f97",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f24b3718-1b47-55cc-b77f-2afef3a5a444",
          "competitorId": "d1c8d8e4-0c9b-5161-bc47-d90f786823ce",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d12ea39a-0b45-520c-aef5-1e72259d609b",
          "competitorId": "9a62bf84-ce03-51e3-82d2-c6c6267392f0",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d4fe7fa-3a0c-548d-8abe-c846e0dead84",
          "competitorId": "b11f5b18-5347-5171-bb74-46d18ce74bdf",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bfada2c-7058-53b9-8547-73069abc39da",
          "competitorId": "d212457f-c02b-5dec-ae69-1ac66764b4b7",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "808b1e97-a211-551f-bf97-23740813eb73",
          "competitorId": "8b32b7f7-cf7a-59eb-86d6-6fc4f9507474",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5518feee-bb4d-59d4-b4f3-4295db97c394",
          "competitorId": "fe1e89b3-1ccd-555c-b654-3c9b125ad569",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b39e3249-62eb-554c-89dd-b1d2de369d06",
          "competitorId": "b7d5118e-d77d-54e1-a118-9a84d30cca5b",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "778127a6-d03e-5bfe-87ce-481d1f6f2738",
          "competitorId": "0d8c749d-3c8b-5f3f-a6d4-1804ec68fd44",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3ff76f2-780e-5f43-968c-55192b27b177",
          "competitorId": "130ac31c-622f-5804-b984-16c29e7e1e3f",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "2f1d1083-3c62-5756-815c-2d7aed200527",
      "raceNumber": 4,
      "date": "2017-07-16",
      "starts": [],
      "finishes": [
        {
          "id": "49be66a0-5761-58eb-a194-783b4c893f90",
          "competitorId": "d1c8d8e4-0c9b-5161-bc47-d90f786823ce",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08f4cc29-7681-54ba-9acc-8414313467d1",
          "competitorId": "6785bfd8-f41d-5c5c-9e91-de729c509598",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44b807b3-c632-51a9-94ab-b0dece2d2406",
          "competitorId": "c5fb3df6-7121-5592-a331-2b949f8bf82a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8839555-432d-584c-ac29-db756f2077d3",
          "competitorId": "1e21e411-d6fb-58c2-9a6f-4e4ba7d1d64a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80c1c0a5-b174-5c73-a525-c83d2b188e86",
          "competitorId": "ac06aca3-df74-56fe-89e2-bbc7f2621663",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8ad95a2-743c-5e64-a6c9-81cce8ec40a4",
          "competitorId": "dbd9eeee-5b0e-5188-a611-0e979d8967c3",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48d8d384-15dd-5884-adeb-6b9bbb2d2d68",
          "competitorId": "cb583ad5-5941-5cb8-b5f7-26e24d203ee4",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd402b00-b123-5ee4-b688-6ebda780e5b8",
          "competitorId": "dded7fce-d090-586c-8387-1db7260ecfd8",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f30251d0-80cf-57c0-afc5-2655bc74fdef",
          "competitorId": "b11f5b18-5347-5171-bb74-46d18ce74bdf",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfa910f9-448b-5c3e-8395-4fe0db4470bf",
          "competitorId": "fe1e89b3-1ccd-555c-b654-3c9b125ad569",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "964e4031-c938-5f45-bf6c-1660e8b7daa9",
          "competitorId": "2da53729-ec71-5fa7-b417-b92b40f98f97",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "019db03d-ad92-5940-89dc-f6126f5bc594",
          "competitorId": "a88d8d12-c911-5f9e-bf27-6f80316b43b3",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28866598-bf8e-5821-8957-666a40563fe1",
          "competitorId": "057d63e2-5a6a-5711-81a6-7a5d2762508e",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "573bcb3d-52cf-5620-af69-05da0ad2eb80",
          "competitorId": "d047b987-2d76-5bbe-b279-294086269568",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a6aef7b-76b6-5548-a465-ce660f5f7edb",
          "competitorId": "8b32b7f7-cf7a-59eb-86d6-6fc4f9507474",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3351847-45c6-508d-9018-7b9d45bd6072",
          "competitorId": "63f23cc3-4b42-5460-a9fa-9f66309c215c",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfbc689e-a78d-5eb6-abda-6c6eb178de94",
          "competitorId": "130ac31c-622f-5804-b984-16c29e7e1e3f",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e745be57-778e-54f5-813f-2ce5c071e1d9",
          "competitorId": "b7d5118e-d77d-54e1-a118-9a84d30cca5b",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57107ffd-be9d-5b00-8168-5dadae75f012",
          "competitorId": "d212457f-c02b-5dec-ae69-1ac66764b4b7",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b47e8ad-dd0b-5e01-a024-ac6cabe1d6a1",
          "competitorId": "9a62bf84-ce03-51e3-82d2-c6c6267392f0",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1617baf-ba8d-5a79-beb0-391af8ae1186",
          "competitorId": "7de12424-20b8-594e-9455-3e369ffc66d3",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e179a64d-ac16-5d61-be16-2de5843e9069",
          "competitorId": "3e3c5414-bc70-5ee7-8baf-322b8db3014d",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e08498fb-c236-50c2-96c8-3c29cd252db8",
          "competitorId": "0d8c749d-3c8b-5f3f-a6d4-1804ec68fd44",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4d9fb66-ba8d-515e-881c-b49e83c636d9",
          "competitorId": "e1fb8f6e-e0f2-5364-82e9-a0bb12300db8",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "6c1c68fb-329a-541b-9711-d2f06cf5f451",
      "raceNumber": 5,
      "date": "2017-07-16",
      "starts": [],
      "finishes": [
        {
          "id": "38cc6687-bb0e-520c-901c-62e35dec5210",
          "competitorId": "d1c8d8e4-0c9b-5161-bc47-d90f786823ce",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14c9173d-79fa-554d-a3c8-2227d3635ea4",
          "competitorId": "6785bfd8-f41d-5c5c-9e91-de729c509598",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1257933a-3677-518d-8578-965b506071e5",
          "competitorId": "c5fb3df6-7121-5592-a331-2b949f8bf82a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "548dc03d-d30e-50a6-b2b8-ca1c5f6b35f1",
          "competitorId": "cb583ad5-5941-5cb8-b5f7-26e24d203ee4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49cae8a0-7e3e-519f-a461-4a4d0b0026bc",
          "competitorId": "2da53729-ec71-5fa7-b417-b92b40f98f97",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c329b979-505c-557e-aaca-7a0356e69f79",
          "competitorId": "dbd9eeee-5b0e-5188-a611-0e979d8967c3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f087aa2b-4518-55e2-bbf0-67a9067f4a97",
          "competitorId": "dded7fce-d090-586c-8387-1db7260ecfd8",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec22d2e3-8cfb-58fa-8e07-1ce9a8d223d7",
          "competitorId": "fe1e89b3-1ccd-555c-b654-3c9b125ad569",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aee27a8a-a4a3-5238-b14a-417dbd2533cc",
          "competitorId": "63f23cc3-4b42-5460-a9fa-9f66309c215c",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b3721dd-18ef-59f2-be02-5da9c9e200cf",
          "competitorId": "b11f5b18-5347-5171-bb74-46d18ce74bdf",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c396457e-2d0e-58f3-8a4d-0b429106e39b",
          "competitorId": "ac06aca3-df74-56fe-89e2-bbc7f2621663",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9cb6428-f30d-513d-959c-fbb83c2a2245",
          "competitorId": "b7d5118e-d77d-54e1-a118-9a84d30cca5b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a101b9f-723d-5a6d-86e9-f68c48eff824",
          "competitorId": "8b32b7f7-cf7a-59eb-86d6-6fc4f9507474",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab8a93fb-b5bb-5f4e-8aec-a01f83a1ffe3",
          "competitorId": "7de12424-20b8-594e-9455-3e369ffc66d3",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70150d2d-cce5-5c2f-a8cc-b5329f5be276",
          "competitorId": "9a62bf84-ce03-51e3-82d2-c6c6267392f0",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45a2acb9-602d-517e-b317-0ecd78b46647",
          "competitorId": "057d63e2-5a6a-5711-81a6-7a5d2762508e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f14a7d86-e527-589e-82d2-46ec51f46fe5",
          "competitorId": "a88d8d12-c911-5f9e-bf27-6f80316b43b3",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f54b6383-f9bc-5f8d-895d-742cc754566d",
          "competitorId": "d047b987-2d76-5bbe-b279-294086269568",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d747c99-30bd-516c-85ab-870263df8573",
          "competitorId": "d212457f-c02b-5dec-ae69-1ac66764b4b7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7015323c-d862-54a4-aa4a-5cde0eca8c1f",
          "competitorId": "0d8c749d-3c8b-5f3f-a6d4-1804ec68fd44",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b4e65e1-97af-5244-8d63-f02277206467",
          "competitorId": "e1fb8f6e-e0f2-5364-82e9-a0bb12300db8",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "571cf9d3-d562-52d2-83a7-48b5bef61437",
          "competitorId": "1e21e411-d6fb-58c2-9a6f-4e4ba7d1d64a",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33b4864c-bef7-5120-9329-a3476b6e3e95",
          "competitorId": "130ac31c-622f-5804-b984-16c29e7e1e3f",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60beeda3-732e-5cdc-a5f9-e710eeddb526",
          "competitorId": "3e3c5414-bc70-5ee7-8baf-322b8db3014d",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}