{
  "formatVersion": 6,
  "seriesId": "f5b1ac30-bd82-5c63-805b-9206f2a84599",
  "snapshotId": "14fcea07-2e9e-515e-a08e-d5abf6331da7",
  "snapshotHistory": [
    "14fcea07-2e9e-515e-a08e-d5abf6331da7"
  ],
  "exportedAt": "2024-06-16T12:00:00+00:00",
  "series": {
    "id": "f5b1ac30-bd82-5c63-805b-9206f2a84599",
    "name": "IODAI Munsters 2024 — Regatta Coached",
    "venue": "Royal Cork Yacht Club",
    "startDate": "2024-06-15",
    "endDate": "2024-06-16",
    "venueLogoUrl": "https://logos.sailscoring.ie/royal-cork-yc.svg",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/2024-munster-championships/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "4e6f387f-4be0-5c71-9352-2d0932d964a5",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "e021cf3c-a6c1-52e8-8562-4735b78628ad",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "308",
      "name": "Aisling Ni Shuilleabhain",
      "club": "MBSC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "78e19ed6-0fa3-59c0-8ef5-b8b0ded180ab",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1586",
      "name": "Kate Donagh",
      "club": "RStGYC & LDYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "ef2536b9-81bc-5702-ac51-5c6045a87e10",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "116",
      "name": "Freddy Hofler",
      "club": "NYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "ce11b5d4-7ab9-58ec-ae8d-3efe01ac3fb8",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1549",
      "name": "Tom Kingston",
      "club": "KYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "46331e31-9576-5c9a-82ed-1a1ae2a5bc8a",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1246",
      "name": "Ellen Kingston",
      "club": "KYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "35c9e8cd-9fbc-50cf-bb5e-6ab6e222c862",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1275",
      "name": "John Keating",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "9497c6f1-44c4-5aad-a047-ac2e992f23d3",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1514",
      "name": "Robin mullett",
      "club": "RStGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "6a505445-0395-59e2-8d8a-d962bb838882",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1188",
      "name": "Elena Foley",
      "club": "RStGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "ee11ac9a-8120-54bf-81d7-1043ed71ba48",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "667",
      "name": "Will McElligott",
      "club": "RCYC & ISC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "8be3f6a8-36e9-5219-88d9-437530fee2f5",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1672",
      "name": "Cormac Whelan",
      "club": "NYC & BHYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "38a8a72f-4da5-568c-ab15-29ec40ecdeb3",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1680",
      "name": "Kate Walsh",
      "club": "RStGYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b91949b2-930c-5269-aa43-21efd715b846",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "868",
      "name": "Aoife Ni Shuilleabhain",
      "club": "MBSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "fbd8f3c0-06a0-5cef-864a-647e9f2f544e",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "945",
      "name": "Caoimhe Duane",
      "club": "LRYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "df25b553-aeee-5294-be08-1e17f003f105",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1206",
      "name": "Hugh Slattery",
      "club": "LDYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "1b2220d7-0690-5494-a8f8-d94def870d7d",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "601",
      "name": "Hazel Barry",
      "club": "MBSC & RCYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "2aa7ea58-62d3-56c4-bbb9-3a7099cdf09b",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1060",
      "name": "Timothee Richard",
      "club": "NYC",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "131212d1-f873-5c09-ac18-24635fa3e268",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1079",
      "name": "John Sheridan",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "263674ad-5c34-5c49-a6e3-6c529223e296",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "11",
      "name": "Robyn Barry",
      "club": "MBSC & RCYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "202de1fe-4671-5282-9d9b-38d769a957a1",
      "fleetIds": [
        "4e6f387f-4be0-5c71-9352-2d0932d964a5"
      ],
      "sailNumber": "1199",
      "name": "Ciaran Keating",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "1f501a43-5884-5fe5-885c-0f7dc4b56148",
      "raceNumber": 1,
      "date": "2024-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "4a2e61b5-6255-51d4-a515-a30548ca43bd",
          "competitorId": "263674ad-5c34-5c49-a6e3-6c529223e296",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07c1b452-d62b-53f2-9b75-39e6c4f8bfd3",
          "competitorId": "202de1fe-4671-5282-9d9b-38d769a957a1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abdb81dc-c945-546b-bfe9-abb43cf5a631",
          "competitorId": "ef2536b9-81bc-5702-ac51-5c6045a87e10",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "939be0c8-7095-5381-b467-1d14337e58a7",
          "competitorId": "e021cf3c-a6c1-52e8-8562-4735b78628ad",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b6d1c31-0071-56c9-bddf-bca457e54d66",
          "competitorId": "78e19ed6-0fa3-59c0-8ef5-b8b0ded180ab",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78a55b54-95ce-5509-a8a4-cf6330d19676",
          "competitorId": "9497c6f1-44c4-5aad-a047-ac2e992f23d3",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ae131f7-181e-5b0c-b53f-0e2b0ffc805d",
          "competitorId": "46331e31-9576-5c9a-82ed-1a1ae2a5bc8a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f58b9149-e591-5626-9fb8-7090ac558660",
          "competitorId": "8be3f6a8-36e9-5219-88d9-437530fee2f5",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36c24e02-b09a-55af-a2d3-e1dd709b5d95",
          "competitorId": "ce11b5d4-7ab9-58ec-ae8d-3efe01ac3fb8",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d0540a1-356e-5703-b595-d4eba1f3cefe",
          "competitorId": "6a505445-0395-59e2-8d8a-d962bb838882",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc2fd082-a080-528a-b163-462af0ee711e",
          "competitorId": "1b2220d7-0690-5494-a8f8-d94def870d7d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3e84ae5-dbe9-5483-acc9-bed35adda87e",
          "competitorId": "b91949b2-930c-5269-aa43-21efd715b846",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "daf0724d-1e4f-53d5-845d-0dbf34a0c637",
          "competitorId": "38a8a72f-4da5-568c-ab15-29ec40ecdeb3",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f6b5aa4-92b4-51e2-94fc-c27a76750550",
          "competitorId": "df25b553-aeee-5294-be08-1e17f003f105",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e52d5aa7-3152-54de-9cad-9e0d0a073395",
          "competitorId": "35c9e8cd-9fbc-50cf-bb5e-6ab6e222c862",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30941fdd-e479-5c96-b129-5092441689e8",
          "competitorId": "ee11ac9a-8120-54bf-81d7-1043ed71ba48",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55e89a93-717e-5bbe-bc6a-e5e34ff457df",
          "competitorId": "131212d1-f873-5c09-ac18-24635fa3e268",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c267306-edd0-5461-be9d-858e5f438f8a",
          "competitorId": "2aa7ea58-62d3-56c4-bbb9-3a7099cdf09b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34a58a7c-14ca-5fc6-98d9-96143ef48bf7",
          "competitorId": "fbd8f3c0-06a0-5cef-864a-647e9f2f544e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "2ebce8ab-6c2e-54ea-9a0a-13f57fd31aad",
      "raceNumber": 2,
      "date": "2024-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "12e3c4c6-3014-5e96-8042-d50cea2864fb",
          "competitorId": "263674ad-5c34-5c49-a6e3-6c529223e296",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2378274-151c-5940-8e8b-01d3b9aaca2a",
          "competitorId": "202de1fe-4671-5282-9d9b-38d769a957a1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68b2dde5-78fe-5df2-8046-c683bdebe670",
          "competitorId": "35c9e8cd-9fbc-50cf-bb5e-6ab6e222c862",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be2fac69-1815-5e9b-a49a-ebb3f88488a9",
          "competitorId": "e021cf3c-a6c1-52e8-8562-4735b78628ad",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df738212-9d20-50d6-baed-db0b975100ef",
          "competitorId": "46331e31-9576-5c9a-82ed-1a1ae2a5bc8a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0b69924-bf30-5775-9bcc-f0740763bd34",
          "competitorId": "ce11b5d4-7ab9-58ec-ae8d-3efe01ac3fb8",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a324c653-3a5d-544e-9847-1fb6cefcc758",
          "competitorId": "78e19ed6-0fa3-59c0-8ef5-b8b0ded180ab",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fdb14f7-5c66-56c2-9a77-47517b29743b",
          "competitorId": "6a505445-0395-59e2-8d8a-d962bb838882",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7f6fb19-b1ce-5d17-bbc5-519d37db867e",
          "competitorId": "fbd8f3c0-06a0-5cef-864a-647e9f2f544e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68046c2a-0312-5b61-b195-61c86cab9c60",
          "competitorId": "ef2536b9-81bc-5702-ac51-5c6045a87e10",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a60663f-4c47-5e66-9e31-4e51ec4ecce3",
          "competitorId": "b91949b2-930c-5269-aa43-21efd715b846",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "125355fd-54fb-5e51-9edb-07a7c246ca2f",
          "competitorId": "1b2220d7-0690-5494-a8f8-d94def870d7d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "345b5fa2-df61-57a5-bcaf-67389d195119",
          "competitorId": "ee11ac9a-8120-54bf-81d7-1043ed71ba48",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4b2ba11-d12e-5cfd-8756-396193bfc061",
          "competitorId": "9497c6f1-44c4-5aad-a047-ac2e992f23d3",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df602673-9363-57c3-a3db-cf592eb2445f",
          "competitorId": "2aa7ea58-62d3-56c4-bbb9-3a7099cdf09b",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5a30d14-7d39-5ba9-8277-3d8e5ffbde13",
          "competitorId": "8be3f6a8-36e9-5219-88d9-437530fee2f5",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e59b9362-c7ff-5707-bcf1-ac5fadcbd148",
          "competitorId": "df25b553-aeee-5294-be08-1e17f003f105",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58f3ad0c-0e74-5c41-b89f-295bb2b381bd",
          "competitorId": "131212d1-f873-5c09-ac18-24635fa3e268",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc93a128-265c-512b-a5d7-efa67096e4c6",
          "competitorId": "38a8a72f-4da5-568c-ab15-29ec40ecdeb3",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "0ac4e0f3-0d5d-55fc-b04c-ca15fdd745b4",
      "raceNumber": 3,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "3d29d873-c1d6-59af-be25-b9b4cc046f39",
          "competitorId": "263674ad-5c34-5c49-a6e3-6c529223e296",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "addad181-c94e-5581-863b-a34c20c06849",
          "competitorId": "202de1fe-4671-5282-9d9b-38d769a957a1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22a15150-a023-5796-a75a-1b19423a5b72",
          "competitorId": "8be3f6a8-36e9-5219-88d9-437530fee2f5",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7587737-f645-5193-9938-d4dfabcdc7e0",
          "competitorId": "35c9e8cd-9fbc-50cf-bb5e-6ab6e222c862",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4c32e87-fad0-5ef8-a239-98233aef9f83",
          "competitorId": "b91949b2-930c-5269-aa43-21efd715b846",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e7541a6-65fc-5761-8048-9cac7c55163b",
          "competitorId": "78e19ed6-0fa3-59c0-8ef5-b8b0ded180ab",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d3f391f-00ca-51fe-a164-2826424d4780",
          "competitorId": "46331e31-9576-5c9a-82ed-1a1ae2a5bc8a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36e577a2-4ad0-5bb5-827b-f56709879f54",
          "competitorId": "9497c6f1-44c4-5aad-a047-ac2e992f23d3",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b18465d-6fc0-5b40-92af-c062b17200e2",
          "competitorId": "ef2536b9-81bc-5702-ac51-5c6045a87e10",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f97f719f-f972-530c-bc61-da15a82b601a",
          "competitorId": "e021cf3c-a6c1-52e8-8562-4735b78628ad",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92031ee2-c33b-5867-9d8e-61f43a05c207",
          "competitorId": "ce11b5d4-7ab9-58ec-ae8d-3efe01ac3fb8",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a3e2a9b-1ff3-5654-a911-34b79ddf8c15",
          "competitorId": "2aa7ea58-62d3-56c4-bbb9-3a7099cdf09b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8dfac63-3960-5f80-a1ea-36f7c789a5b6",
          "competitorId": "1b2220d7-0690-5494-a8f8-d94def870d7d",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "acf624c2-60a3-509a-9ff4-cf6b2daac85a",
          "competitorId": "6a505445-0395-59e2-8d8a-d962bb838882",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b51443fc-8c7c-55a9-a7e6-160500bd9310",
          "competitorId": "ee11ac9a-8120-54bf-81d7-1043ed71ba48",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8602c059-3848-5274-83c7-c7955d149451",
          "competitorId": "df25b553-aeee-5294-be08-1e17f003f105",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97338bfe-deb9-59f9-913f-1b0b5e144268",
          "competitorId": "38a8a72f-4da5-568c-ab15-29ec40ecdeb3",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9c78214-7469-5657-a9bf-cc8c7988a7bb",
          "competitorId": "fbd8f3c0-06a0-5cef-864a-647e9f2f544e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e37460eb-8784-519e-bcea-8df0edb3344e",
          "competitorId": "131212d1-f873-5c09-ac18-24635fa3e268",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a3d9e6be-7096-543c-b8bb-c81d42c61c92",
      "raceNumber": 4,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "85475d44-46f3-5420-8958-30d8b6ebfac8",
          "competitorId": "46331e31-9576-5c9a-82ed-1a1ae2a5bc8a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "852071c1-cb74-515d-ae94-8eba7e5e5e88",
          "competitorId": "b91949b2-930c-5269-aa43-21efd715b846",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5148f1d-cb88-5db0-8062-549084d99c10",
          "competitorId": "1b2220d7-0690-5494-a8f8-d94def870d7d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b21675d-39e9-5ae3-a3d3-0af66de0fae6",
          "competitorId": "2aa7ea58-62d3-56c4-bbb9-3a7099cdf09b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3901e05-b688-5fcf-aea0-847be670a256",
          "competitorId": "131212d1-f873-5c09-ac18-24635fa3e268",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4493c471-7431-56bf-8918-cc0ec2f04db5",
          "competitorId": "263674ad-5c34-5c49-a6e3-6c529223e296",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5fc20ce-440a-527b-b1c1-5469c1fa2c8b",
          "competitorId": "202de1fe-4671-5282-9d9b-38d769a957a1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "478d2a6d-0a83-5c1c-8f8f-e9cd74e58514",
          "competitorId": "6a505445-0395-59e2-8d8a-d962bb838882",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58db4224-be16-5ff0-9de3-46da101dfbbe",
          "competitorId": "e021cf3c-a6c1-52e8-8562-4735b78628ad",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b8953f1-afc9-5ade-922f-618fbda1b592",
          "competitorId": "38a8a72f-4da5-568c-ab15-29ec40ecdeb3",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32999d36-33a2-5b91-a23f-90faf3ed0e88",
          "competitorId": "ee11ac9a-8120-54bf-81d7-1043ed71ba48",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39080b53-1ba0-5430-bc9b-fca1cddff04d",
          "competitorId": "ef2536b9-81bc-5702-ac51-5c6045a87e10",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63362904-2112-5d2d-975c-54d74631e859",
          "competitorId": "ce11b5d4-7ab9-58ec-ae8d-3efe01ac3fb8",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a247af2a-daab-5b52-8863-2bde4a12ef67",
          "competitorId": "78e19ed6-0fa3-59c0-8ef5-b8b0ded180ab",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "758b2309-dd38-57c4-98b5-774caea69b6f",
          "competitorId": "35c9e8cd-9fbc-50cf-bb5e-6ab6e222c862",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fd363df-efbb-5879-9ad0-28040cfc5b4b",
          "competitorId": "9497c6f1-44c4-5aad-a047-ac2e992f23d3",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f79a0a2-2ee0-5bd7-83cc-f95986d29c05",
          "competitorId": "fbd8f3c0-06a0-5cef-864a-647e9f2f544e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19d3e059-b5a1-5173-b28a-5f8f14394924",
          "competitorId": "8be3f6a8-36e9-5219-88d9-437530fee2f5",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ef42cd2-6cb8-50ed-a5d7-ad1b14029a63",
          "competitorId": "df25b553-aeee-5294-be08-1e17f003f105",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "4fa2df74-ebe5-52b0-b406-c22d89023334",
      "raceNumber": 5,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "aa77b423-c10a-56e7-804b-f680c883739b",
          "competitorId": "6a505445-0395-59e2-8d8a-d962bb838882",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d31e1cc9-6ec8-5a6d-931a-8159b4b71ed5",
          "competitorId": "b91949b2-930c-5269-aa43-21efd715b846",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac5e4f38-b909-5329-8980-e1a0e7540e57",
          "competitorId": "1b2220d7-0690-5494-a8f8-d94def870d7d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0db668d5-fd0e-5303-b933-6887ae1bda17",
          "competitorId": "2aa7ea58-62d3-56c4-bbb9-3a7099cdf09b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4eeb515f-ada5-5766-bdf9-4f8c760edc86",
          "competitorId": "131212d1-f873-5c09-ac18-24635fa3e268",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0333b311-96fd-58f8-afc1-cf0234fac0f1",
          "competitorId": "263674ad-5c34-5c49-a6e3-6c529223e296",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0abc8000-cc86-5558-803c-1193d0be83ff",
          "competitorId": "202de1fe-4671-5282-9d9b-38d769a957a1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b069678a-fa29-5a35-8a06-87927a63585b",
          "competitorId": "ee11ac9a-8120-54bf-81d7-1043ed71ba48",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa0f61bd-c250-5e1c-a840-c524727d1d05",
          "competitorId": "e021cf3c-a6c1-52e8-8562-4735b78628ad",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9aa2d6a-e53d-589f-8979-cf47120222d3",
          "competitorId": "ce11b5d4-7ab9-58ec-ae8d-3efe01ac3fb8",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50255893-ecfd-5494-a35f-7844d5182bfc",
          "competitorId": "9497c6f1-44c4-5aad-a047-ac2e992f23d3",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3251ec87-e2c3-569e-8b7e-9433d55d59c8",
          "competitorId": "38a8a72f-4da5-568c-ab15-29ec40ecdeb3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cc51ff1-5604-5636-b3d5-9858d3084f87",
          "competitorId": "78e19ed6-0fa3-59c0-8ef5-b8b0ded180ab",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95703516-795a-552c-bbbe-5044c6fb38a8",
          "competitorId": "ef2536b9-81bc-5702-ac51-5c6045a87e10",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88406f55-78d3-5f7e-aab1-2e0b81b62083",
          "competitorId": "46331e31-9576-5c9a-82ed-1a1ae2a5bc8a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2d5c6d2-8e77-5ce0-b041-60e28125af67",
          "competitorId": "df25b553-aeee-5294-be08-1e17f003f105",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2622377-c078-54ae-a3c5-e14d1fa7f935",
          "competitorId": "fbd8f3c0-06a0-5cef-864a-647e9f2f544e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a21c4d5-6221-5382-8884-7d7ae379e2d3",
          "competitorId": "8be3f6a8-36e9-5219-88d9-437530fee2f5",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3da18e00-e72a-5874-8efa-39251d985b0c",
          "competitorId": "35c9e8cd-9fbc-50cf-bb5e-6ab6e222c862",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}