{
  "formatVersion": 6,
  "seriesId": "261f68e8-8981-515e-9afe-649130ea99f7",
  "snapshotId": "fbb38b6b-ff96-5000-8737-b9499dd51fe5",
  "snapshotHistory": [
    "fbb38b6b-ff96-5000-8737-b9499dd51fe5"
  ],
  "exportedAt": "2015-06-07T12:00:00+00:00",
  "series": {
    "id": "261f68e8-8981-515e-9afe-649130ea99f7",
    "name": "IODAI Ulsters 2015 — Regatta",
    "venue": "Ballyholme Yacht Club",
    "startDate": "2015-06-06",
    "endDate": "2015-06-07",
    "venueLogoUrl": "https://logos.sailscoring.ie/ballyholme-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "c94e861d-564a-5985-b705-2534b6442d6c",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "7b785541-9326-53ff-84bd-59bb1c48296a",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "1294",
      "name": "Anna Keal",
      "club": "Royal Cork Yacht Club",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "efd7d520-8413-5e5b-91d6-c590cb1069fa",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "1292",
      "name": "Archie Daly",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "f8c2c222-af6d-579c-ac10-15a43c8838df",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "1356",
      "name": "Johnny Flynn",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "2e25c0d5-c63e-5fc5-bca9-5c34d2f665bb",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "6192",
      "name": "Simon Pritchard",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "19f089b9-8042-5c26-968f-8f75f99f6b08",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "1403",
      "name": "Alice Lacy",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "fe6731d9-11d7-5eea-a587-adbaf04bd170",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "837",
      "name": "Adam Walsh",
      "club": "Lough Derg Yacht Club",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "1b6886ff-35c8-5092-98e9-e7f333bfad59",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "1408",
      "name": "Peter Williams",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "af201887-6b3d-5538-9310-dd8650d23691",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "413",
      "name": "Billy McCarthy",
      "club": "National Yacht Club",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "55cc355d-d39f-5270-a106-5a728f241a3c",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "1305",
      "name": "Ciara O'Regan",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "01653b55-1399-55e0-a22a-a9bc04f076bb",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "566",
      "name": "Eibhe Lubliner",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "35a13232-ba13-52bc-b4fc-969bb9ead36d",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "1467",
      "name": "Alana Twomey",
      "club": "Royal Cork Yacht Club",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "8f577a55-3671-5024-8973-fb94cce1c33a",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "1247",
      "name": "Jessica Riordan",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "6d22f2ef-5357-510e-94d4-a9741351ee52",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "1343",
      "name": "TP Hogan",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "6c7de41e-0853-5008-8e39-5af792a7d67e",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "963",
      "name": "Matthew O'Regan",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    },
    {
      "id": "cee20c09-8881-54e0-8a92-1b46cb3880e6",
      "fleetIds": [
        "c94e861d-564a-5985-b705-2534b6442d6c"
      ],
      "sailNumber": "13",
      "name": "Russell Bolger",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": null,
      "nationality": "Irish"
    }
  ],
  "races": [
    {
      "id": "4fa77904-3d2a-53d3-bb25-9857aff50ec4",
      "raceNumber": 1,
      "date": "2015-06-06",
      "starts": [],
      "finishes": [
        {
          "id": "14410838-52ef-5c43-b7fc-f08b1770cbc8",
          "competitorId": "8f577a55-3671-5024-8973-fb94cce1c33a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f63f335-69e4-5439-bfc9-7d1f46cb27b4",
          "competitorId": "6d22f2ef-5357-510e-94d4-a9741351ee52",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b2007f5-3db5-5874-b9fb-e162c8bf1c6b",
          "competitorId": "6c7de41e-0853-5008-8e39-5af792a7d67e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5ea2f2c-e460-5816-b2bc-44bcced81313",
          "competitorId": "cee20c09-8881-54e0-8a92-1b46cb3880e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33f9d607-2662-58ba-8eee-ff15ec34e123",
          "competitorId": "f8c2c222-af6d-579c-ac10-15a43c8838df",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d789d67a-a145-507e-88cf-bfbde00eae71",
          "competitorId": "7b785541-9326-53ff-84bd-59bb1c48296a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "836a55d2-7fe4-5f60-aeeb-b19738387504",
          "competitorId": "efd7d520-8413-5e5b-91d6-c590cb1069fa",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5145e1de-a594-5bfb-bac6-0f6ab5d5936f",
          "competitorId": "1b6886ff-35c8-5092-98e9-e7f333bfad59",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ea66c2b-deb2-5724-9b77-340e58ea2c89",
          "competitorId": "19f089b9-8042-5c26-968f-8f75f99f6b08",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7a70f19-1fce-5f59-b04b-bec7532e87a5",
          "competitorId": "2e25c0d5-c63e-5fc5-bca9-5c34d2f665bb",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8ab2fdd-73ef-5c13-b22d-9820cd7e2518",
          "competitorId": "01653b55-1399-55e0-a22a-a9bc04f076bb",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a53be9f9-5438-5e92-867b-06ee846207df",
          "competitorId": "af201887-6b3d-5538-9310-dd8650d23691",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19b92e6b-0390-5b04-926a-833498b67072",
          "competitorId": "55cc355d-d39f-5270-a106-5a728f241a3c",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1c5727e-ad10-59e9-b4c7-ec975d77787b",
          "competitorId": "35a13232-ba13-52bc-b4fc-969bb9ead36d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96d1725a-1403-550c-a1a6-85097e1ae981",
          "competitorId": "fe6731d9-11d7-5eea-a587-adbaf04bd170",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "9b359f04-fa70-58d6-98ea-88b2930690c4",
      "raceNumber": 2,
      "date": "2015-06-06",
      "starts": [],
      "finishes": [
        {
          "id": "0cbf3a40-5a08-5448-b978-ada494e23db2",
          "competitorId": "6d22f2ef-5357-510e-94d4-a9741351ee52",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8a8ded4-6f98-5483-9c00-794b3b09f57d",
          "competitorId": "6c7de41e-0853-5008-8e39-5af792a7d67e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9adfde31-d4a1-5b3f-befe-93ab46a3db02",
          "competitorId": "cee20c09-8881-54e0-8a92-1b46cb3880e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0edb232-a8ea-53e3-9585-56367f72960c",
          "competitorId": "f8c2c222-af6d-579c-ac10-15a43c8838df",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0aa01457-d1a8-55bb-bca6-150cfe1a95ca",
          "competitorId": "efd7d520-8413-5e5b-91d6-c590cb1069fa",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad655fde-38e4-5279-8fff-6c126426f0f4",
          "competitorId": "7b785541-9326-53ff-84bd-59bb1c48296a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71d0fffc-6352-53c6-9e4c-04e3ae390e79",
          "competitorId": "fe6731d9-11d7-5eea-a587-adbaf04bd170",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dbe5df28-1523-5bf6-8b42-097029ac66fe",
          "competitorId": "19f089b9-8042-5c26-968f-8f75f99f6b08",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e43be357-57c9-55ec-b7fe-48bec60968b1",
          "competitorId": "2e25c0d5-c63e-5fc5-bca9-5c34d2f665bb",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37a678a3-d8de-57ac-bbcc-d427e21a8b43",
          "competitorId": "1b6886ff-35c8-5092-98e9-e7f333bfad59",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "beeb7646-9ea4-59ed-832f-ff5377e22e08",
          "competitorId": "55cc355d-d39f-5270-a106-5a728f241a3c",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d1422c4-d1c4-5777-9a5f-61043d793f30",
          "competitorId": "01653b55-1399-55e0-a22a-a9bc04f076bb",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b575799-75c2-504a-9d69-8a150b75b8b3",
          "competitorId": "8f577a55-3671-5024-8973-fb94cce1c33a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6ee92a0-5eb3-5204-9ccd-04a132443622",
          "competitorId": "af201887-6b3d-5538-9310-dd8650d23691",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e9a602c-14a3-5fd7-8d12-203f5a460b02",
          "competitorId": "35a13232-ba13-52bc-b4fc-969bb9ead36d",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "75b27cb6-9cb8-5888-940a-6c46eb52e702",
      "raceNumber": 3,
      "date": "2015-06-07",
      "starts": [],
      "finishes": [
        {
          "id": "1ddac170-c041-5d4b-9ec6-2919f560330d",
          "competitorId": "8f577a55-3671-5024-8973-fb94cce1c33a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d89c83f5-7edd-56a8-b768-d40d829da189",
          "competitorId": "6c7de41e-0853-5008-8e39-5af792a7d67e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83139de3-6512-5172-8879-e2fc2248d05f",
          "competitorId": "cee20c09-8881-54e0-8a92-1b46cb3880e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12cc7a5b-9ab9-53ab-9e7e-979dcf9f5677",
          "competitorId": "7b785541-9326-53ff-84bd-59bb1c48296a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c9cf85f-33b4-5c17-b289-99fef6f2d256",
          "competitorId": "f8c2c222-af6d-579c-ac10-15a43c8838df",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6908f068-acd6-52d6-9b09-8222ca094ff0",
          "competitorId": "2e25c0d5-c63e-5fc5-bca9-5c34d2f665bb",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e7ea39b-8d56-50cb-9864-02e7bb29f7f6",
          "competitorId": "fe6731d9-11d7-5eea-a587-adbaf04bd170",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33a72fd2-ae8f-5950-b846-79cd66e0a418",
          "competitorId": "19f089b9-8042-5c26-968f-8f75f99f6b08",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2f44488-1dd6-56b0-9706-1cb53fde94de",
          "competitorId": "efd7d520-8413-5e5b-91d6-c590cb1069fa",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eaa63242-b828-5ff1-b6ff-11ad02e84f56",
          "competitorId": "af201887-6b3d-5538-9310-dd8650d23691",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b13a6ceb-6ad6-5574-8758-a8dd9c2c034b",
          "competitorId": "1b6886ff-35c8-5092-98e9-e7f333bfad59",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6e30220-f482-5c8f-9d81-60fc209618b6",
          "competitorId": "55cc355d-d39f-5270-a106-5a728f241a3c",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1eb523ab-812b-5eef-b24b-a160cb6bf252",
          "competitorId": "01653b55-1399-55e0-a22a-a9bc04f076bb",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdac9840-99d4-500c-a263-a50f7ba4fcf4",
          "competitorId": "35a13232-ba13-52bc-b4fc-969bb9ead36d",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6db97fa9-cdd0-536e-b77d-11a7b5002b19",
          "competitorId": "6d22f2ef-5357-510e-94d4-a9741351ee52",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "3c48f52d-fe7b-5946-9400-cc4283ba4d49",
      "raceNumber": 4,
      "date": "2015-06-07",
      "starts": [],
      "finishes": [
        {
          "id": "1e66042c-89db-5411-ada0-dbc8d4827c66",
          "competitorId": "6d22f2ef-5357-510e-94d4-a9741351ee52",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08e649bf-47b2-5026-a2d1-98230d7ba97b",
          "competitorId": "6c7de41e-0853-5008-8e39-5af792a7d67e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3d1a817-21a7-5a0f-8a7f-04f611a51455",
          "competitorId": "cee20c09-8881-54e0-8a92-1b46cb3880e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ec7063b-9613-5318-9147-bf6d67c8e938",
          "competitorId": "efd7d520-8413-5e5b-91d6-c590cb1069fa",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6df1f8d2-8b20-5101-ac08-d51a951df3df",
          "competitorId": "2e25c0d5-c63e-5fc5-bca9-5c34d2f665bb",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84805240-db98-557d-afe6-6472c9d548b4",
          "competitorId": "7b785541-9326-53ff-84bd-59bb1c48296a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21050087-79ef-5a1d-96f5-ce0f40cc7889",
          "competitorId": "fe6731d9-11d7-5eea-a587-adbaf04bd170",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b7c0854-a973-5c40-8ee0-70930546b3b5",
          "competitorId": "19f089b9-8042-5c26-968f-8f75f99f6b08",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1cfff70c-9b98-51b3-871c-abfe79d6713f",
          "competitorId": "55cc355d-d39f-5270-a106-5a728f241a3c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "756f50de-9864-55be-a1c6-de45cee25d15",
          "competitorId": "1b6886ff-35c8-5092-98e9-e7f333bfad59",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "648fb2e2-44c0-5f35-b4fb-f49cfa76f45d",
          "competitorId": "01653b55-1399-55e0-a22a-a9bc04f076bb",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdfd7a87-5e2d-59a8-9221-dc5cd865460e",
          "competitorId": "8f577a55-3671-5024-8973-fb94cce1c33a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6580b0c-4b47-53a5-bb5b-f89fd3659777",
          "competitorId": "35a13232-ba13-52bc-b4fc-969bb9ead36d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc5abc4b-ddd5-5dbb-ad20-ddcdf325ed51",
          "competitorId": "af201887-6b3d-5538-9310-dd8650d23691",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1157c586-6ccb-5b4b-b7d4-23e26ea100f0",
          "competitorId": "f8c2c222-af6d-579c-ac10-15a43c8838df",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ad233f70-a299-543e-b3bc-3815adedbeaf",
      "raceNumber": 5,
      "date": "2015-06-07",
      "starts": [],
      "finishes": [
        {
          "id": "0a8a1819-046c-5dd0-a6c4-a6a2ee74bfc3",
          "competitorId": "6d22f2ef-5357-510e-94d4-a9741351ee52",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d8c5ece-82c9-5161-bbe8-2c037d1c22e7",
          "competitorId": "6c7de41e-0853-5008-8e39-5af792a7d67e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73d5ff2e-d98c-5c3d-9083-67073f49d94e",
          "competitorId": "cee20c09-8881-54e0-8a92-1b46cb3880e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d281f863-f795-51d1-afa9-e47374f3f63d",
          "competitorId": "7b785541-9326-53ff-84bd-59bb1c48296a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d0390ce-be41-50cc-8f89-3dcc191d6acb",
          "competitorId": "f8c2c222-af6d-579c-ac10-15a43c8838df",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5876f710-3399-5d33-bac1-9e42f76a9508",
          "competitorId": "19f089b9-8042-5c26-968f-8f75f99f6b08",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27590759-141e-59ab-b646-0742e7f86078",
          "competitorId": "efd7d520-8413-5e5b-91d6-c590cb1069fa",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8833e887-f2a2-5393-9137-e4a1dead037b",
          "competitorId": "fe6731d9-11d7-5eea-a587-adbaf04bd170",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "042777f5-8b09-51f3-9c8b-b83b7cbf0103",
          "competitorId": "1b6886ff-35c8-5092-98e9-e7f333bfad59",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25de8e72-f52f-504c-91a7-b8e83d50fdd2",
          "competitorId": "8f577a55-3671-5024-8973-fb94cce1c33a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c5e5282-bfe5-5c59-8f6d-d936aa407566",
          "competitorId": "af201887-6b3d-5538-9310-dd8650d23691",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ca99c8b-cfa5-5ee5-9221-8c2bb21dcf4d",
          "competitorId": "2e25c0d5-c63e-5fc5-bca9-5c34d2f665bb",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "493e2c44-6f4b-5339-be51-f81d5c117d11",
          "competitorId": "35a13232-ba13-52bc-b4fc-969bb9ead36d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e857942-e335-5bb4-a197-18a32b1a0800",
          "competitorId": "55cc355d-d39f-5270-a106-5a728f241a3c",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3d0fce0-9eb1-5e29-8fb7-fd5eee91723b",
          "competitorId": "01653b55-1399-55e0-a22a-a9bc04f076bb",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "e0dbb735-8491-581e-af3a-10f5b7450548",
      "raceNumber": 6,
      "date": "2015-06-07",
      "starts": [],
      "finishes": [
        {
          "id": "5922db93-f797-5e19-887d-4c648f59bfca",
          "competitorId": "cee20c09-8881-54e0-8a92-1b46cb3880e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42cb4cf6-5b08-5782-aaca-bd8f20acebca",
          "competitorId": "efd7d520-8413-5e5b-91d6-c590cb1069fa",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "559d12b8-2d86-55ba-8312-9ca7a0410c5f",
          "competitorId": "7b785541-9326-53ff-84bd-59bb1c48296a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7a7dd09-63e3-51d2-ac82-4ade7c01f207",
          "competitorId": "1b6886ff-35c8-5092-98e9-e7f333bfad59",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1acd7725-743f-597b-a1d6-ef4b4bdd349a",
          "competitorId": "2e25c0d5-c63e-5fc5-bca9-5c34d2f665bb",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d2d4f22-fc4f-5338-86ce-3c18cb3a0521",
          "competitorId": "35a13232-ba13-52bc-b4fc-969bb9ead36d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e70d9c1-059d-55b9-b216-cb2e3bf44656",
          "competitorId": "af201887-6b3d-5538-9310-dd8650d23691",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd81484f-f3cd-51fe-b04d-1788dc080ab7",
          "competitorId": "8f577a55-3671-5024-8973-fb94cce1c33a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cd4ff0f-d519-5ca3-bd4e-6c7caa4b1338",
          "competitorId": "f8c2c222-af6d-579c-ac10-15a43c8838df",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e8877b3-4896-5876-bb17-e5cb318a646b",
          "competitorId": "fe6731d9-11d7-5eea-a587-adbaf04bd170",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7aae06b4-762e-522c-9978-7d529f8e07aa",
          "competitorId": "19f089b9-8042-5c26-968f-8f75f99f6b08",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38faee5e-508b-5b0b-93ca-08299855ee68",
          "competitorId": "01653b55-1399-55e0-a22a-a9bc04f076bb",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "570892b2-df44-540f-a804-2311ca53c39b",
          "competitorId": "6c7de41e-0853-5008-8e39-5af792a7d67e",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd6b96ae-aa4e-5c11-983a-5e13b485f178",
          "competitorId": "55cc355d-d39f-5270-a106-5a728f241a3c",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07cb8b8c-05ad-539e-aca2-5180ca0e6296",
          "competitorId": "6d22f2ef-5357-510e-94d4-a9741351ee52",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}