{
  "formatVersion": 6,
  "seriesId": "03b818d6-8768-5f2c-807e-10acd8993055",
  "snapshotId": "fc6415b7-c993-5e34-859a-374ead8f9d1a",
  "snapshotHistory": [
    "fc6415b7-c993-5e34-859a-374ead8f9d1a"
  ],
  "exportedAt": "2024-06-16T12:00:00+00:00",
  "series": {
    "id": "03b818d6-8768-5f2c-807e-10acd8993055",
    "name": "IODAI Ulsters 2024 — Regatta Coached",
    "venue": "East Antrim Boat Club",
    "startDate": "2024-06-15",
    "endDate": "2024-06-16",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "78efc072-27bf-5afd-b2f1-450b6134ae3d",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "e41db4f4-b771-5d77-a4e4-a35ed6ccf7af",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "383",
      "name": "Tom Kingston",
      "club": "Kinsale Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "f9a7e7d2-932b-5c03-ad32-17003b05059f",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "667",
      "name": "Will McElligott",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "402a17f8-3c82-5191-b17d-77ba20520dd8",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1586",
      "name": "Kate Donagh",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "4d198469-3e04-5146-988c-a0c7fdac7529",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "945",
      "name": "Caoimhe Duane",
      "club": "Lough Ree Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "58c8fb21-b98a-5c1a-817d-ae752f2f3d9b",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "506",
      "name": "Kate Walsh",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "4c42e884-c923-50a7-86fa-633f65bbeaf3",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1433",
      "name": "Zoe Russell",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "faf57c71-49f1-5811-8956-fae0a9fad6db",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "554",
      "name": "Sophia Dorman",
      "club": "East Antrim Boat Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "bf2c3b7f-3b1d-544f-8529-6c8c76794bb3",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "6136",
      "name": "Cormac Whelan",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "2c142123-5bca-5898-ab4a-10fcce5ed50b",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1283",
      "name": "Lauren Hoban",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "d695b51a-ac27-5d00-a897-0d336c455689",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1247",
      "name": "Ellen Kingston",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e8865993-9d71-5298-b5e8-c64a8b26320c",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1072",
      "name": "Theodore Crinion",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "12758ea1-bca3-5d7e-9a0b-1408110ef342",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1316",
      "name": "Hugo Murdock",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "30ecc9e6-b956-57e6-a138-f5e77d693742",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1403",
      "name": "Alex Breen",
      "club": "Lough Ree Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "8f36dbea-5f7d-526d-96d8-4c661cfb7bc7",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "6417",
      "name": "Odhran",
      "club": "Skerries Sailing Club",
      "gender": "M",
      "age": 11,
      "nationality": "GBR"
    }
  ],
  "races": [
    {
      "id": "7f501f2d-352c-5311-87ea-16caad645727",
      "raceNumber": 1,
      "date": "2024-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "080b3fb1-691c-5910-80a5-71777e4f3d49",
          "competitorId": "4c42e884-c923-50a7-86fa-633f65bbeaf3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "519c96f1-bf36-51a5-aecc-ebf461956255",
          "competitorId": "e8865993-9d71-5298-b5e8-c64a8b26320c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c9770d4-d90f-5d34-b6f0-7ecd1a0f4152",
          "competitorId": "12758ea1-bca3-5d7e-9a0b-1408110ef342",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3557f6f4-f36b-56c4-a834-723df824753e",
          "competitorId": "8f36dbea-5f7d-526d-96d8-4c661cfb7bc7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b758baf-8c90-53f3-b29e-b3425f4ba11c",
          "competitorId": "e41db4f4-b771-5d77-a4e4-a35ed6ccf7af",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "546534c8-1912-57d2-b363-14449d74aa88",
          "competitorId": "4d198469-3e04-5146-988c-a0c7fdac7529",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07fbd86c-4d2f-57c7-99bb-5f540721447e",
          "competitorId": "f9a7e7d2-932b-5c03-ad32-17003b05059f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09559781-03c7-5af7-8895-5ec001ebcc52",
          "competitorId": "30ecc9e6-b956-57e6-a138-f5e77d693742",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad66447e-ea7f-5e4a-a83f-0d9588299724",
          "competitorId": "58c8fb21-b98a-5c1a-817d-ae752f2f3d9b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d455c014-59d0-5a4c-a267-627f237e939d",
          "competitorId": "402a17f8-3c82-5191-b17d-77ba20520dd8",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffe06057-168e-542c-955d-0a5548bea0c3",
          "competitorId": "2c142123-5bca-5898-ab4a-10fcce5ed50b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67e090a8-4d7c-52c2-9e4a-0356cb02e58a",
          "competitorId": "faf57c71-49f1-5811-8956-fae0a9fad6db",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d437c9ee-a074-5ddd-86b1-5f6723ec70c1",
          "competitorId": "bf2c3b7f-3b1d-544f-8529-6c8c76794bb3",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "041e1f2f-0ac3-5458-a36b-e0daabe60e68",
          "competitorId": "d695b51a-ac27-5d00-a897-0d336c455689",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c59061de-cdfe-50aa-be46-5faf2ad174cf",
      "raceNumber": 2,
      "date": "2024-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "2b670649-fadf-57e9-ac07-77704bb4b864",
          "competitorId": "58c8fb21-b98a-5c1a-817d-ae752f2f3d9b",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a188a16-c3dd-5e3b-9796-4f3f356e635e",
          "competitorId": "4c42e884-c923-50a7-86fa-633f65bbeaf3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a25b0fd9-e5d5-5344-8dfe-e803ca922ef7",
          "competitorId": "e8865993-9d71-5298-b5e8-c64a8b26320c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32196c5a-58d4-5fd4-ae99-8c8e3eeee475",
          "competitorId": "12758ea1-bca3-5d7e-9a0b-1408110ef342",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff48bf57-6aca-579f-b04b-43fc3221f692",
          "competitorId": "30ecc9e6-b956-57e6-a138-f5e77d693742",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cccf5cef-0c8a-5422-b7a2-77ffd52a41d4",
          "competitorId": "8f36dbea-5f7d-526d-96d8-4c661cfb7bc7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4fb577d7-c7b8-561e-8a38-e77f76082b55",
          "competitorId": "e41db4f4-b771-5d77-a4e4-a35ed6ccf7af",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c977b8b-e6fd-5f19-93bc-ad94e351a41b",
          "competitorId": "402a17f8-3c82-5191-b17d-77ba20520dd8",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f3ad8f6-4857-5f54-8d70-0b0da0c57ba5",
          "competitorId": "4d198469-3e04-5146-988c-a0c7fdac7529",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb9d9d90-e6a2-5dd5-b6ac-7010676aa0f1",
          "competitorId": "f9a7e7d2-932b-5c03-ad32-17003b05059f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1a74058-e6e9-56fe-b499-d6eab4f52b69",
          "competitorId": "faf57c71-49f1-5811-8956-fae0a9fad6db",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1a577bc-f8bc-50ee-a786-a652c7a9996a",
          "competitorId": "d695b51a-ac27-5d00-a897-0d336c455689",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dc2b0155-976e-5c6d-af35-19df165a2f21",
          "competitorId": "bf2c3b7f-3b1d-544f-8529-6c8c76794bb3",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a373da3a-ad51-582b-989e-61406867d402",
          "competitorId": "2c142123-5bca-5898-ab4a-10fcce5ed50b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "3d0fe2a9-0370-58cb-9ee3-b8c7c0d2c680",
      "raceNumber": 3,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "536a935e-c296-5e05-b8ab-4f7e8f929b8b",
          "competitorId": "58c8fb21-b98a-5c1a-817d-ae752f2f3d9b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a1ed5aa-2c28-5bd4-afae-3263a429fb6c",
          "competitorId": "4c42e884-c923-50a7-86fa-633f65bbeaf3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "711ecc58-aac0-5296-8494-066ceb08da5b",
          "competitorId": "bf2c3b7f-3b1d-544f-8529-6c8c76794bb3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e51bffb-b21d-5108-8b2e-20414bb05a2a",
          "competitorId": "2c142123-5bca-5898-ab4a-10fcce5ed50b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ebeb66c-3d04-55d9-a301-df779925c867",
          "competitorId": "e8865993-9d71-5298-b5e8-c64a8b26320c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dba2f621-132c-56b7-9e2c-8f6eb8e4ceca",
          "competitorId": "12758ea1-bca3-5d7e-9a0b-1408110ef342",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c315127-dcb4-5cce-a828-0cbe646ca0c2",
          "competitorId": "30ecc9e6-b956-57e6-a138-f5e77d693742",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8efeaa37-6f38-539a-9b45-66200ab337df",
          "competitorId": "8f36dbea-5f7d-526d-96d8-4c661cfb7bc7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5865aefb-131c-51ab-b1f9-be3b437818b0",
          "competitorId": "4d198469-3e04-5146-988c-a0c7fdac7529",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "969e88bb-45e7-54ab-8a2c-6b93d5e3ff69",
          "competitorId": "402a17f8-3c82-5191-b17d-77ba20520dd8",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9aa53f51-8c63-598d-a683-b04ba5be9b8a",
          "competitorId": "e41db4f4-b771-5d77-a4e4-a35ed6ccf7af",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a34ae20-11fa-53b7-8a6d-4b42451b6e35",
          "competitorId": "f9a7e7d2-932b-5c03-ad32-17003b05059f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ac386f6-ce65-5d95-a534-0eb927282460",
          "competitorId": "faf57c71-49f1-5811-8956-fae0a9fad6db",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d42f93c6-4470-5d14-a93f-21a1eaa8b4e7",
          "competitorId": "d695b51a-ac27-5d00-a897-0d336c455689",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "53dbdd20-5255-528b-8381-e5b4e89eacd2",
      "raceNumber": 4,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "ef171ac1-7195-54ba-863e-67497e21ab24",
          "competitorId": "d695b51a-ac27-5d00-a897-0d336c455689",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee708166-9d6a-5a94-a4d8-32c8ce87218f",
          "competitorId": "30ecc9e6-b956-57e6-a138-f5e77d693742",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43b0a83b-cb17-51e5-a88a-0415ff64f828",
          "competitorId": "8f36dbea-5f7d-526d-96d8-4c661cfb7bc7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5600f770-16ee-5b69-b19c-9654cf4bd74c",
          "competitorId": "e41db4f4-b771-5d77-a4e4-a35ed6ccf7af",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cd59baf-b0e2-5e48-ad3e-575f1a820410",
          "competitorId": "4c42e884-c923-50a7-86fa-633f65bbeaf3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e7e7fd3-47b4-56d7-adb5-99f56e23fe22",
          "competitorId": "f9a7e7d2-932b-5c03-ad32-17003b05059f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c79f5ce4-446e-5b33-ae73-ba5babb94ebe",
          "competitorId": "402a17f8-3c82-5191-b17d-77ba20520dd8",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "838248eb-a832-58cc-81d0-f1fb5962926f",
          "competitorId": "e8865993-9d71-5298-b5e8-c64a8b26320c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18bf7a76-133e-50b5-bfba-d68067331de8",
          "competitorId": "4d198469-3e04-5146-988c-a0c7fdac7529",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1143bde6-77f0-5363-8892-ae20b3d50f2c",
          "competitorId": "58c8fb21-b98a-5c1a-817d-ae752f2f3d9b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "655c2290-af1c-5431-aaab-cd377ab78d9e",
          "competitorId": "12758ea1-bca3-5d7e-9a0b-1408110ef342",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f78b27df-c373-5a5c-8abc-9b735e17970b",
          "competitorId": "bf2c3b7f-3b1d-544f-8529-6c8c76794bb3",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0e7365c-a157-5945-a50e-55c96439c7fe",
          "competitorId": "2c142123-5bca-5898-ab4a-10fcce5ed50b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "152e78dd-149c-5600-8834-0633c7edc11f",
          "competitorId": "faf57c71-49f1-5811-8956-fae0a9fad6db",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "4eab3276-870d-5da1-86ba-80afc5d5136e",
      "raceNumber": 5,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "76efd61e-3b1e-5c66-8e92-a8fc87121808",
          "competitorId": "d695b51a-ac27-5d00-a897-0d336c455689",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67fd5853-1776-548f-b47a-339113c51c7c",
          "competitorId": "30ecc9e6-b956-57e6-a138-f5e77d693742",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05459b5f-7ba9-504f-97ed-7b4c29781eb0",
          "competitorId": "8f36dbea-5f7d-526d-96d8-4c661cfb7bc7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6510b730-8bfb-546b-b89c-316d195a2cc4",
          "competitorId": "e41db4f4-b771-5d77-a4e4-a35ed6ccf7af",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb21b855-29bd-5b68-8eea-85a2bdfe69e5",
          "competitorId": "f9a7e7d2-932b-5c03-ad32-17003b05059f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c51cfe7-4ec7-510e-8747-c70147385e80",
          "competitorId": "e8865993-9d71-5298-b5e8-c64a8b26320c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0307d223-841f-5bf4-a37f-284272b4979c",
          "competitorId": "4c42e884-c923-50a7-86fa-633f65bbeaf3",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e514a7d-72d5-5be3-a71a-5327045eec11",
          "competitorId": "402a17f8-3c82-5191-b17d-77ba20520dd8",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0dcee73c-0f2c-5a54-ac92-732aa960e248",
          "competitorId": "58c8fb21-b98a-5c1a-817d-ae752f2f3d9b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39ac2e5b-609a-580c-9a7b-014019802f18",
          "competitorId": "4d198469-3e04-5146-988c-a0c7fdac7529",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec37cca2-affa-52f5-a327-de556d051f0c",
          "competitorId": "bf2c3b7f-3b1d-544f-8529-6c8c76794bb3",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9cd06e7-08b1-54e4-91fe-22436be3a21d",
          "competitorId": "12758ea1-bca3-5d7e-9a0b-1408110ef342",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac76c5e7-1f5d-56c4-9aa9-e1df362c948b",
          "competitorId": "faf57c71-49f1-5811-8956-fae0a9fad6db",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c64690d-3dd6-56c8-9e82-e7df3da32911",
          "competitorId": "2c142123-5bca-5898-ab4a-10fcce5ed50b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a50dbb21-bc77-51ca-8163-5c6070f4254c",
      "raceNumber": 6,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "cea2d83a-8713-5c73-91fa-623bd3b29fc7",
          "competitorId": "d695b51a-ac27-5d00-a897-0d336c455689",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a80eb4b-7ab5-5bf7-ada0-b16f2b1e2d2c",
          "competitorId": "e8865993-9d71-5298-b5e8-c64a8b26320c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "601929b8-dd9b-5f7c-afad-950706980dc1",
          "competitorId": "12758ea1-bca3-5d7e-9a0b-1408110ef342",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc635175-898b-52d2-b813-9a0e816a9c88",
          "competitorId": "30ecc9e6-b956-57e6-a138-f5e77d693742",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "981683b4-3f52-5b74-9517-2c9217c19698",
          "competitorId": "8f36dbea-5f7d-526d-96d8-4c661cfb7bc7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a61ebaf-49a4-5dfe-923b-bf8a0b428909",
          "competitorId": "f9a7e7d2-932b-5c03-ad32-17003b05059f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7325f51c-3197-5990-9917-0da11fea927d",
          "competitorId": "4c42e884-c923-50a7-86fa-633f65bbeaf3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7248b1f1-a3f2-517a-a200-6ac8c3cd4515",
          "competitorId": "402a17f8-3c82-5191-b17d-77ba20520dd8",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c2e39ad-646a-531f-8e3e-56144c181738",
          "competitorId": "58c8fb21-b98a-5c1a-817d-ae752f2f3d9b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "261ab37e-564c-55bb-b1ab-6a5f92adc799",
          "competitorId": "e41db4f4-b771-5d77-a4e4-a35ed6ccf7af",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a105b0ed-38a4-50ec-9164-cbfcb6f3e807",
          "competitorId": "2c142123-5bca-5898-ab4a-10fcce5ed50b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6bc85dbc-ee41-594f-aba5-8e2239a9ef2c",
          "competitorId": "4d198469-3e04-5146-988c-a0c7fdac7529",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d17c27a-0580-55c9-b424-98b3660833da",
          "competitorId": "bf2c3b7f-3b1d-544f-8529-6c8c76794bb3",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58a0ec52-a12d-5991-8f50-7709e822003a",
          "competitorId": "faf57c71-49f1-5811-8956-fae0a9fad6db",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d74a461b-a013-5c76-b161-1e953085215a",
      "raceNumber": 7,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "4e549c5f-11eb-57e5-8229-eecdf2f065e9",
          "competitorId": "d695b51a-ac27-5d00-a897-0d336c455689",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a5d10b8-260f-5406-902c-9e08507ad9c2",
          "competitorId": "e8865993-9d71-5298-b5e8-c64a8b26320c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a8d853c-a6a2-5b37-ba9f-a9c1c5012227",
          "competitorId": "12758ea1-bca3-5d7e-9a0b-1408110ef342",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d19f9ab1-aa25-58cf-a530-e0e093cfed48",
          "competitorId": "30ecc9e6-b956-57e6-a138-f5e77d693742",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05b9d61b-94ad-5b2e-8627-b53fa054f726",
          "competitorId": "8f36dbea-5f7d-526d-96d8-4c661cfb7bc7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f528876-e177-5a81-8f78-e8632373ab32",
          "competitorId": "e41db4f4-b771-5d77-a4e4-a35ed6ccf7af",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e99dae1a-870e-5e5f-bb46-9ccfd63d2801",
          "competitorId": "402a17f8-3c82-5191-b17d-77ba20520dd8",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4043742e-67dd-5c13-8abe-5b410849b0e0",
          "competitorId": "f9a7e7d2-932b-5c03-ad32-17003b05059f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ea59b35-0df4-5778-b133-2ed21969c881",
          "competitorId": "58c8fb21-b98a-5c1a-817d-ae752f2f3d9b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "758da7fc-d0a8-526b-9354-75ee780a4bf6",
          "competitorId": "faf57c71-49f1-5811-8956-fae0a9fad6db",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5d4ca4a-7198-591e-8965-a4b5d66edc64",
          "competitorId": "4c42e884-c923-50a7-86fa-633f65bbeaf3",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e896a59-a3b5-5a96-80d0-2db54d6a4a60",
          "competitorId": "4d198469-3e04-5146-988c-a0c7fdac7529",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c57a81d-8d7c-501c-a0be-8dd2158b48a6",
          "competitorId": "2c142123-5bca-5898-ab4a-10fcce5ed50b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53c42c13-6523-57ac-b155-e7a7adcd3b7c",
          "competitorId": "bf2c3b7f-3b1d-544f-8529-6c8c76794bb3",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b07d8f0a-6a53-54f1-9b23-b04e8f4ad8f5",
      "raceNumber": 8,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "d3a69846-3927-58ff-8ee2-981d8dbd7bbb",
          "competitorId": "d695b51a-ac27-5d00-a897-0d336c455689",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a5fa00b-5a9d-590e-8101-1b259246f234",
          "competitorId": "e8865993-9d71-5298-b5e8-c64a8b26320c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa9f5439-ff3d-5f26-a8eb-d35a2106e57d",
          "competitorId": "12758ea1-bca3-5d7e-9a0b-1408110ef342",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59e0181a-7f67-5b81-a11a-d60a8c2886ed",
          "competitorId": "30ecc9e6-b956-57e6-a138-f5e77d693742",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7318889-a48d-50b7-8a4f-cd81fa80d8c9",
          "competitorId": "8f36dbea-5f7d-526d-96d8-4c661cfb7bc7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "765f4d3b-64d2-5884-b23b-6e33c3f28afa",
          "competitorId": "e41db4f4-b771-5d77-a4e4-a35ed6ccf7af",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d8d40e6-76ce-5a3e-8e5f-3f0d26dfdebc",
          "competitorId": "4c42e884-c923-50a7-86fa-633f65bbeaf3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d82215f5-872e-5c24-b880-ed4747997bd7",
          "competitorId": "402a17f8-3c82-5191-b17d-77ba20520dd8",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4beb8d3-040d-5939-95a1-211fdc1f0710",
          "competitorId": "58c8fb21-b98a-5c1a-817d-ae752f2f3d9b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1cb172c-15be-51b8-890f-1ff88c229f55",
          "competitorId": "f9a7e7d2-932b-5c03-ad32-17003b05059f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bdc6fbb-30e4-5a54-82bb-1401fdbea9ca",
          "competitorId": "bf2c3b7f-3b1d-544f-8529-6c8c76794bb3",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89641a99-5596-5d42-a3d4-878a9efb032c",
          "competitorId": "4d198469-3e04-5146-988c-a0c7fdac7529",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a02d7be4-451e-51f8-a160-a423b24c79bd",
          "competitorId": "2c142123-5bca-5898-ab4a-10fcce5ed50b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c257b96b-2309-5872-9f14-67bf28f86255",
          "competitorId": "faf57c71-49f1-5811-8956-fae0a9fad6db",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}