{
  "formatVersion": 6,
  "seriesId": "8c21d3f8-e607-5bcc-acfb-a8f5026fa59d",
  "snapshotId": "b7458e23-06a5-55b8-a2e9-db42996921ef",
  "snapshotHistory": [
    "b7458e23-06a5-55b8-a2e9-db42996921ef"
  ],
  "exportedAt": "2025-11-01T12:00:00+00:00",
  "series": {
    "id": "8c21d3f8-e607-5bcc-acfb-a8f5026fa59d",
    "name": "IODAI National Training Week 2025 — Regatta Coached",
    "venue": "Lough Derg Yacht Club",
    "startDate": "2025-11-01",
    "endDate": "2025-11-01",
    "venueLogoUrl": "https://logos.sailscoring.ie/lough-derg-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/ntw-2025-halloween-regatta-crosbie-cup/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "62822352-ddef-58d8-b190-ad5b7ba57f2c",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "d58e7290-5217-5dbc-98b7-30ca5493428a",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "1583",
      "name": "Ally ORiordan",
      "club": "KYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "fb2fc064-e2e4-59b5-8687-f2376395896f",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "347",
      "name": "Dylan Fahy",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "727c040c-5005-5a3d-9464-23ecd89d4597",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "6020",
      "name": "Elliott Kearney",
      "club": "RNIYC",
      "gender": "M",
      "age": 7,
      "nationality": "GBR"
    },
    {
      "id": "4b905155-1e7e-5356-ad0b-086fbb93eb24",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "1152",
      "name": "Eoin Barry",
      "club": "SDC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "8c4f3fcf-44cf-54d7-af88-c4d793703f19",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "5158",
      "name": "Freddie Kearney",
      "club": "RNIYC",
      "gender": "M",
      "age": 9,
      "nationality": "GBR"
    },
    {
      "id": "3d0c79df-a3b3-5176-954f-3d29b44c0941",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "1564",
      "name": "Harry Weir",
      "club": "WHSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "e6ae05b7-16b6-5956-8e72-7f613b00ce82",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "6480",
      "name": "Izzy McMichael",
      "club": "SLYC",
      "gender": "M",
      "age": 9,
      "nationality": "GBR"
    },
    {
      "id": "aef5d406-2be7-5595-865f-f18aed1da4a4",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "1156",
      "name": "Josh Cullen",
      "club": "MSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "935e417a-fd32-5e50-912d-5ecd71f9a20a",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "1532",
      "name": "Matthew Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "df64837e-b784-5c43-96c1-abd9e6a69316",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "1246",
      "name": "Olaf Sorensen",
      "club": "KYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e9c9b5e2-dc12-5a5c-89da-2683c1ad6926",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "1074",
      "name": "Paula McQuade",
      "club": "HYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "357b6f08-ca56-5371-881e-27fce4fa1fe6",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "297",
      "name": "Rossa Smith",
      "club": "GBSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "27732c5e-a912-5d88-8dfc-586bc5479a60",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "407",
      "name": "Seb Harris",
      "club": "WHSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "9f1df88c-aae5-5c38-9e27-67a1bec5ea36",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "977",
      "name": "Sofia Gundersen",
      "club": "SLYC",
      "gender": "F",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "8cd91544-ba44-57fd-91f5-e58944b0b074",
      "fleetIds": [
        "62822352-ddef-58d8-b190-ad5b7ba57f2c"
      ],
      "sailNumber": "924",
      "name": "Zara Cullen",
      "club": "MSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    }
  ],
  "races": []
}