{
  "formatVersion": 6,
  "seriesId": "e8989a6e-ecce-50dc-b35a-82d63ab8e8dc",
  "snapshotId": "363f5a33-a04d-5885-83a4-e773bc1c5af6",
  "snapshotHistory": [
    "363f5a33-a04d-5885-83a4-e773bc1c5af6"
  ],
  "exportedAt": "2023-11-04T12:00:00+00:00",
  "series": {
    "id": "e8989a6e-ecce-50dc-b35a-82d63ab8e8dc",
    "name": "IODAI National Training Week 2023 — Regatta Coached",
    "venue": "Royal Cork Yacht Club",
    "startDate": "2023-11-04",
    "endDate": "2023-11-04",
    "venueLogoUrl": "https://logos.sailscoring.ie/royal-cork-yc.svg",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/national-training-week-2023/",
    "discardThresholds": [],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "125e7c41-2699-54f3-b9fa-b02c710a9bb5",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "bcbbc9e4-40c3-5837-85ba-3a64c20ae1f6",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1055",
      "name": "Ambie Browne",
      "club": "Monkstown Bay Sailing Club & RCYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "e5b81662-37ac-523b-a96e-0de676bae3ac",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "5190",
      "name": "Anna Williams",
      "club": "Strangford Lough Yacht Club",
      "gender": "F",
      "age": 12
    },
    {
      "id": "fca7a1f1-5d62-580f-ab1c-7608e1e8fc19",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1461",
      "name": "Aoibheann Rowe",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "af55ec50-0461-59b7-8f2e-9481bb6ac23c",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "829",
      "name": "Cormac Whelan",
      "club": "National Yacht Club & Brading",
      "gender": "M",
      "age": 7
    },
    {
      "id": "ee626a59-19a4-5ceb-8164-aacd63d5997d",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1509",
      "name": "Dougie Deane",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "bf3e23ae-7e04-5ad5-ae97-63f034299ac6",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1247",
      "name": "Ellen Kingston",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "29ac6211-a9c1-52fe-a122-39a29345b8ed",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1308",
      "name": "Gabrielle Walsh",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 8
    },
    {
      "id": "a6ef237f-d5e2-540a-b354-7695c9e1680e",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1335",
      "name": "Hugh Slattery",
      "club": "Lough Derg Yacht Club",
      "gender": "M",
      "age": 8
    },
    {
      "id": "b6a3a65d-7c81-547b-8393-74d43c6559e4",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1316",
      "name": "Hugo Murdock",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 8
    },
    {
      "id": "8ac3f880-84fe-5bbd-85aa-4dd798ebe357",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1210",
      "name": "Isla McClory",
      "club": "Royal Irish Yacht Club",
      "gender": "F",
      "age": 9
    },
    {
      "id": "93b9c054-bcc5-5dd8-b786-c06e4a3d38e9",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1158",
      "name": "James Weir",
      "club": "Waterford Harbour Sailing Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "c99f2fae-0e72-5b0f-9e68-2b1856fb9881",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "710",
      "name": "Kai Lawton",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "cc6cbc9d-12db-574c-90f9-8f5c7a183add",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "506",
      "name": "Kate Walsh",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 8
    },
    {
      "id": "e49aa197-d311-56b2-a3f2-267c41dd30fe",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1283",
      "name": "Lauren Hoban",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 8
    },
    {
      "id": "d2d1eef2-3254-5927-9b34-400ea643be22",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "G6",
      "name": "Odhran Lynch",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "5a8dc4c6-35d4-5da8-802d-527c1fcbd4cc",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1071",
      "name": "Robert Tottenham",
      "club": "Lough Derg Yacht Club",
      "gender": "M",
      "age": 8
    },
    {
      "id": "5f2cd047-bd5c-505e-8609-b8cf47f4eaa7",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1514",
      "name": "Robin Mullett",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 8
    },
    {
      "id": "e786ea99-9ab1-5287-9eca-a9b99a71bb79",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1519",
      "name": "Rory Barron",
      "club": "Sutton Dinghy Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "49544dda-ba48-5796-96e4-9cf7d8cb3e31",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "144",
      "name": "Seamus Hurley",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "55c37080-c96c-5e62-b27b-bce961483799",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "1303",
      "name": "Sophie Davitt",
      "club": "Sutton Dinghy Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "1b188db4-a191-5f91-b2b0-ef7852b52b78",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "383",
      "name": "Tom Kingston",
      "club": "Kinsale Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "11b5ae7f-cdd6-5241-a1ad-7a6a05ac089d",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "667",
      "name": "Will McElligott",
      "club": "Lough Derg Yacht Club & ISC",
      "gender": "M",
      "age": 8
    },
    {
      "id": "9c3ffc9c-6221-506c-b30b-1ad2ca05bd3a",
      "fleetIds": [
        "125e7c41-2699-54f3-b9fa-b02c710a9bb5"
      ],
      "sailNumber": "162",
      "name": "Zoe Russell",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 9
    }
  ],
  "races": []
}