{
  "formatVersion": 6,
  "seriesId": "bcea1417-6e33-5989-b364-5d545dde43f5",
  "snapshotId": "5bd4966a-5cd4-5345-967b-cf1d391b07ab",
  "snapshotHistory": [
    "5bd4966a-5cd4-5345-967b-cf1d391b07ab"
  ],
  "exportedAt": "2025-05-18T12:00:00+00:00",
  "series": {
    "id": "bcea1417-6e33-5989-b364-5d545dde43f5",
    "name": "IODAI Leinsters 2025 — Regatta Racing",
    "venue": "National Yacht Club",
    "startDate": "2025-05-17",
    "endDate": "2025-05-18",
    "venueLogoUrl": "https://logos.sailscoring.ie/national-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/2025-leinster-championships/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "bbdb83b3-4283-5e19-8f37-ef14237ee78e",
      "name": "Regatta Racing",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "0b4d8511-6733-5de4-b077-512c19e57e81",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1175",
      "name": "Oliver Cooke",
      "club": "SLYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "dbb95253-1f01-5229-b7a7-22a7e05476a3",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1463",
      "name": "John Keating",
      "club": "RCYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "1bab4cf1-8982-5808-a38c-42002d9ac7df",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1512",
      "name": "Robert Tottenham",
      "club": "LDYC / RSGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "c0385047-0e2f-5f86-a4b7-564c2dd50e4c",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1595",
      "name": "Lucia Rosenkowitz",
      "club": "WHSC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "af436193-f083-5621-9140-42275c93f69f",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1680",
      "name": "Kate Walsh",
      "club": "RSGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "794f0aa9-fc3b-5515-abe5-89b1523fef17",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1586",
      "name": "Kate Donagh",
      "club": "RSGYC / LDYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "9b422b75-e433-55ce-8e59-e69ec46a667a",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1276",
      "name": "Willow Murray",
      "club": "SDC / HYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e04f7eda-3c8f-5c38-b698-2f3689aef43d",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1296",
      "name": "Pippa Orton",
      "club": "LDYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "06c6a7de-eea5-5fb1-9e79-f84c09b94e8e",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1188",
      "name": "Elena Foley",
      "club": "RSGYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "80f92557-b8fe-51b2-b7a3-63956bea61c1",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1647",
      "name": "Freddy Hofler",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "30724daa-924a-5d38-862a-1d528a18b097",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1638",
      "name": "Siun Barry",
      "club": "SDC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "bb8d8641-3478-5813-a131-e95a93a9e221",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1338",
      "name": "Scarlett Cooke",
      "club": "SLYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "1d818c3c-4854-5dd8-bb25-0658f29d9978",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "6371",
      "name": "Leila Furno",
      "club": "LDYC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "40f9c8a6-3bb2-5985-b40b-2d7670dc43a7",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1022",
      "name": "Nicholas Nyhan",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "ffec5a7c-9076-5296-923b-08488dfeb263",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "6506",
      "name": "Cormac Whelan",
      "club": "NYC",
      "gender": "M",
      "age": 9,
      "nationality": "GBR"
    },
    {
      "id": "5d8a960b-7f55-54cd-bd76-ae257c3c0879",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1366",
      "name": "Elin Barry",
      "club": "SDC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "758589d8-9f0f-50f4-bc8b-c206fd0e916e",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1660",
      "name": "Luke OConnell",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "830cd9d7-42e4-5048-aa56-03c17007444d",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1275",
      "name": "Ciaran Keating",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "faee6779-e822-5e3d-a55f-5c5e67eb94dc",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1502",
      "name": "William Arthurs",
      "club": "LDYC / RSGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "be667071-b923-592b-a570-321d14bf7883",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1407",
      "name": "Albane Rouillon",
      "club": "NYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "5e9981cb-1dbf-59a8-824c-bb00a9ec6e83",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "6313",
      "name": "Livia Westhead",
      "club": "SLYC",
      "gender": "F",
      "age": 11,
      "nationality": "GBR"
    },
    {
      "id": "15d08e98-14d8-55eb-bf0a-f4e36c7c526c",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1616",
      "name": "Lauren Hoban",
      "club": "RSGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "b70a707d-5332-592e-b996-e9942bdd4cc6",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "528",
      "name": "Hugh Slattery",
      "club": "LDYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "d0bc849a-3612-506b-95eb-33bef082e774",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "570",
      "name": "Quinn Rowan",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "964e25de-0850-5861-9c70-9d712830ec26",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "15",
      "name": "James Nyhan",
      "club": "RCYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "7d54312f-fbba-582c-90a1-08005ab55907",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1573",
      "name": "Brian Coad",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "58200156-30b7-557d-9111-56cd7ee736a0",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1079",
      "name": "John Sheridan",
      "club": "WHSC / RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "a755d100-8f0d-5c9d-9ca0-301bd088b370",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1489",
      "name": "Antonia Twohig",
      "club": "RCYC / Schull",
      "gender": "F",
      "age": 14,
      "nationality": "IRL"
    },
    {
      "id": "b5d197b6-5f92-5d69-a340-3c5caee16c07",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "794",
      "name": "Alex Coad",
      "club": "WHSC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "90d2c704-ff08-5db6-88e3-39ba3e8867af",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "754",
      "name": "Cillian Fouhy",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "473c5792-b36b-5b1d-a199-18f6a406e400",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "945",
      "name": "Caoimhe Duane",
      "club": "LRYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "8fca006c-4270-5351-bc74-20620225f110",
      "fleetIds": [
        "bbdb83b3-4283-5e19-8f37-ef14237ee78e"
      ],
      "sailNumber": "1514",
      "name": "Robin mullett",
      "club": "RSGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "a0aa11f7-076f-53da-bc46-96ac55889060",
      "raceNumber": 1,
      "date": "2025-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "1c918caf-a6c0-5316-b00f-c2a545a4e9a7",
          "competitorId": "58200156-30b7-557d-9111-56cd7ee736a0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac7d6bdd-9be5-5d1d-9ea7-2cf6596a3cbb",
          "competitorId": "473c5792-b36b-5b1d-a199-18f6a406e400",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4afe0e48-ff27-5196-a1ad-9dadddbebbf1",
          "competitorId": "8fca006c-4270-5351-bc74-20620225f110",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "885aadd1-131f-5326-a35b-b8efd09c1725",
          "competitorId": "794f0aa9-fc3b-5515-abe5-89b1523fef17",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c6543b8-f2c5-5f56-9f77-5e763037db82",
          "competitorId": "9b422b75-e433-55ce-8e59-e69ec46a667a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83935afb-16c6-5a46-8c17-4859d43a3aa2",
          "competitorId": "0b4d8511-6733-5de4-b077-512c19e57e81",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53e6119e-7be9-5436-9da2-6091fd081c8b",
          "competitorId": "1bab4cf1-8982-5808-a38c-42002d9ac7df",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "095b1d1f-0acb-5eab-9206-f422a8755317",
          "competitorId": "af436193-f083-5621-9140-42275c93f69f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1bf3e063-df75-5478-b624-321ebaba0269",
          "competitorId": "dbb95253-1f01-5229-b7a7-22a7e05476a3",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29887d46-53fc-5055-9498-cd26daeab6ff",
          "competitorId": "c0385047-0e2f-5f86-a4b7-564c2dd50e4c",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df55c00d-a8dc-56a3-b112-d52ec070044f",
          "competitorId": "80f92557-b8fe-51b2-b7a3-63956bea61c1",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5c3003b-8060-5628-8ed5-2e1644a55f45",
          "competitorId": "5d8a960b-7f55-54cd-bd76-ae257c3c0879",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1bf6089-924d-5f14-83d8-49075a89357a",
          "competitorId": "40f9c8a6-3bb2-5985-b40b-2d7670dc43a7",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35a7eb6c-ea0e-57a3-b394-a10f6510256f",
          "competitorId": "1d818c3c-4854-5dd8-bb25-0658f29d9978",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d08ecbce-5870-5978-8d15-123b9be4cce6",
          "competitorId": "5e9981cb-1dbf-59a8-824c-bb00a9ec6e83",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "888de2e6-3d35-57e0-b6da-2ecebc441054",
          "competitorId": "be667071-b923-592b-a570-321d14bf7883",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "427fa255-a916-56ff-a44d-b68e3bd186fb",
          "competitorId": "e04f7eda-3c8f-5c38-b698-2f3689aef43d",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d91a1f4-d7d7-5f50-985a-01a6e428adbb",
          "competitorId": "06c6a7de-eea5-5fb1-9e79-f84c09b94e8e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a97782d-1dd2-55a9-a83b-dfbf79195878",
          "competitorId": "faee6779-e822-5e3d-a55f-5c5e67eb94dc",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c09b59c7-2c5e-5705-b144-f36a71758d62",
          "competitorId": "bb8d8641-3478-5813-a131-e95a93a9e221",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06775a41-2b80-59c7-829d-7648240bf4b4",
          "competitorId": "b70a707d-5332-592e-b996-e9942bdd4cc6",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46a28f2c-49b3-51fc-bb2d-d7c838e30868",
          "competitorId": "830cd9d7-42e4-5048-aa56-03c17007444d",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc1eeeb4-0260-508f-aaf0-cdcbb72f2d27",
          "competitorId": "ffec5a7c-9076-5296-923b-08488dfeb263",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49324851-ab65-58e8-926c-c975cdb6a0ee",
          "competitorId": "90d2c704-ff08-5db6-88e3-39ba3e8867af",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ebfd708-e820-5feb-a26d-b0ca44dba9aa",
          "competitorId": "d0bc849a-3612-506b-95eb-33bef082e774",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ead45e9-da51-53fe-b644-137194f4fd0c",
          "competitorId": "7d54312f-fbba-582c-90a1-08005ab55907",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b68c73ec-323b-52a0-b4c3-a1482c71b16b",
          "competitorId": "15d08e98-14d8-55eb-bf0a-f4e36c7c526c",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "614e84fd-9381-53ae-85c7-854763e65ea4",
          "competitorId": "30724daa-924a-5d38-862a-1d528a18b097",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3162091-6bca-55d8-a05e-65feed6713e1",
          "competitorId": "758589d8-9f0f-50f4-bc8b-c206fd0e916e",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d17d66d5-c125-5fa2-8bed-a66eaa179093",
          "competitorId": "a755d100-8f0d-5c9d-9ca0-301bd088b370",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9637ef58-ce89-5a5a-a328-c602d1b91ea6",
          "competitorId": "964e25de-0850-5861-9c70-9d712830ec26",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61ed1ed1-1eec-5b83-bbc5-4674c58c4ebb",
          "competitorId": "b5d197b6-5f92-5d69-a340-3c5caee16c07",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "7e6e039b-bfde-58d3-a3ce-f1d95d852b35",
      "raceNumber": 2,
      "date": "2025-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "37b12e8a-2839-57f4-ae12-71a9e8c33d94",
          "competitorId": "58200156-30b7-557d-9111-56cd7ee736a0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66a5712d-f17a-5162-9a88-f24896599fb2",
          "competitorId": "473c5792-b36b-5b1d-a199-18f6a406e400",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "151a2443-d0c1-542f-8a3b-771a24fd2e90",
          "competitorId": "8fca006c-4270-5351-bc74-20620225f110",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0337d7f7-59c0-57a1-bbb1-7944eccf7324",
          "competitorId": "0b4d8511-6733-5de4-b077-512c19e57e81",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f278292-34eb-55f7-9171-c63a7818c9bb",
          "competitorId": "794f0aa9-fc3b-5515-abe5-89b1523fef17",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6bf244df-b163-5455-b462-7c75345221f2",
          "competitorId": "c0385047-0e2f-5f86-a4b7-564c2dd50e4c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "039e114a-10f1-50c3-8226-70c5c2445846",
          "competitorId": "9b422b75-e433-55ce-8e59-e69ec46a667a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e6f549b-044c-503b-9295-9aaf5a16a7cf",
          "competitorId": "dbb95253-1f01-5229-b7a7-22a7e05476a3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ff7ef49-af89-5af9-aa24-655737f9369a",
          "competitorId": "30724daa-924a-5d38-862a-1d528a18b097",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fcf664d-50a2-5a71-9cb1-a585dd999d67",
          "competitorId": "bb8d8641-3478-5813-a131-e95a93a9e221",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95877f67-df36-5563-ba83-79efa2e7dfe1",
          "competitorId": "e04f7eda-3c8f-5c38-b698-2f3689aef43d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fd3684c-eb69-517e-a14b-5e010b3d9b1a",
          "competitorId": "06c6a7de-eea5-5fb1-9e79-f84c09b94e8e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b0492d8-6ff6-569b-8d23-c651d988c96f",
          "competitorId": "1bab4cf1-8982-5808-a38c-42002d9ac7df",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1da32ddc-89d3-59cf-89b9-cc601d066ec9",
          "competitorId": "ffec5a7c-9076-5296-923b-08488dfeb263",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d84a560-7bec-50a5-9a4d-2dd22f53cb97",
          "competitorId": "af436193-f083-5621-9140-42275c93f69f",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93accad0-d524-5bc1-bb5c-6144c159bae5",
          "competitorId": "d0bc849a-3612-506b-95eb-33bef082e774",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f39ca274-297f-5b6f-9c1f-94cd1a4fad4f",
          "competitorId": "be667071-b923-592b-a570-321d14bf7883",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13514852-6a59-5e30-b86a-c1608d983913",
          "competitorId": "1d818c3c-4854-5dd8-bb25-0658f29d9978",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8b06b3b-2d33-5b1a-8062-3b11288113db",
          "competitorId": "a755d100-8f0d-5c9d-9ca0-301bd088b370",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e03ddc5d-6fe5-5ab3-8c32-d820287722b3",
          "competitorId": "758589d8-9f0f-50f4-bc8b-c206fd0e916e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24aa57d0-c32f-5813-ac07-4d48d014630f",
          "competitorId": "b70a707d-5332-592e-b996-e9942bdd4cc6",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "889eb337-1a72-50d4-919a-b836c31f23b9",
          "competitorId": "40f9c8a6-3bb2-5985-b40b-2d7670dc43a7",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "104d52fc-af5d-5bf8-bda6-00fc1b4b1a62",
          "competitorId": "15d08e98-14d8-55eb-bf0a-f4e36c7c526c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0272c00-57cf-52d3-96cb-603ed04c15d5",
          "competitorId": "7d54312f-fbba-582c-90a1-08005ab55907",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33427e03-6233-5280-b329-7e3a0835d5f1",
          "competitorId": "5e9981cb-1dbf-59a8-824c-bb00a9ec6e83",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3d96a28-47b4-5255-95a0-8a7905f6e4c7",
          "competitorId": "964e25de-0850-5861-9c70-9d712830ec26",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c18967b4-830c-580a-a2ad-dc3a9bb6e237",
          "competitorId": "80f92557-b8fe-51b2-b7a3-63956bea61c1",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50248cd3-f2b9-567b-8a97-c50888b644d4",
          "competitorId": "5d8a960b-7f55-54cd-bd76-ae257c3c0879",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "195dfd7d-83a2-5416-a1fb-d6a550731e43",
          "competitorId": "90d2c704-ff08-5db6-88e3-39ba3e8867af",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "971d8520-6a44-5fa4-aa39-001e05907542",
          "competitorId": "830cd9d7-42e4-5048-aa56-03c17007444d",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b74dc2c9-80b6-5d64-88d9-162a04513aae",
          "competitorId": "faee6779-e822-5e3d-a55f-5c5e67eb94dc",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35b1ad2b-e63c-50be-90b6-19aa92cbbc8d",
          "competitorId": "b5d197b6-5f92-5d69-a340-3c5caee16c07",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c5f52c46-67c1-5d9c-bdf2-f1d09e79d6e9",
      "raceNumber": 3,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "d9cf38a3-4f67-5967-8bfe-b9c0d408ab2c",
          "competitorId": "58200156-30b7-557d-9111-56cd7ee736a0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9dc5808-493e-503e-90e4-c3f5a45f2db5",
          "competitorId": "90d2c704-ff08-5db6-88e3-39ba3e8867af",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08c08fae-202a-57ca-be23-66bcf3282c64",
          "competitorId": "473c5792-b36b-5b1d-a199-18f6a406e400",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28371626-4334-57e3-85be-9a7b3d20245e",
          "competitorId": "8fca006c-4270-5351-bc74-20620225f110",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68b7d309-c389-56ab-a5fa-410955a3d1ab",
          "competitorId": "dbb95253-1f01-5229-b7a7-22a7e05476a3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7e0de3b-c017-5743-88aa-8105b935adb6",
          "competitorId": "0b4d8511-6733-5de4-b077-512c19e57e81",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6e94b80-c9f3-54e4-8da1-a938a5f65205",
          "competitorId": "af436193-f083-5621-9140-42275c93f69f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3dac3998-2b1b-594e-9182-422682e8ee34",
          "competitorId": "c0385047-0e2f-5f86-a4b7-564c2dd50e4c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd2afe29-cbc4-5b60-89b4-8e958b82a4f0",
          "competitorId": "30724daa-924a-5d38-862a-1d528a18b097",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44fb8403-b14d-504d-aa77-703d1ba5e593",
          "competitorId": "e04f7eda-3c8f-5c38-b698-2f3689aef43d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15384da0-de21-5742-9462-bc7da10d3152",
          "competitorId": "bb8d8641-3478-5813-a131-e95a93a9e221",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91f7b369-8213-5902-a68f-b7cd3c7c186d",
          "competitorId": "40f9c8a6-3bb2-5985-b40b-2d7670dc43a7",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aea3e18b-87b3-5ad9-b787-4cc14fea9a1d",
          "competitorId": "06c6a7de-eea5-5fb1-9e79-f84c09b94e8e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91ad559a-e6bc-5d2a-89ae-924b7912e5af",
          "competitorId": "80f92557-b8fe-51b2-b7a3-63956bea61c1",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2280518d-335f-57cc-a83d-eb3719f99f2d",
          "competitorId": "794f0aa9-fc3b-5515-abe5-89b1523fef17",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "822aac1e-6849-5779-b0ab-6ab5c2c88ba5",
          "competitorId": "1bab4cf1-8982-5808-a38c-42002d9ac7df",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cda95bde-53fd-5203-a850-c71142083198",
          "competitorId": "9b422b75-e433-55ce-8e59-e69ec46a667a",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0e2e5fb-da18-5215-9b03-8a816912ebb0",
          "competitorId": "830cd9d7-42e4-5048-aa56-03c17007444d",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f783be10-f0fc-514a-bfee-d8fdc2f455c9",
          "competitorId": "a755d100-8f0d-5c9d-9ca0-301bd088b370",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3cf2a49b-47de-5b96-865c-5d4744980100",
          "competitorId": "15d08e98-14d8-55eb-bf0a-f4e36c7c526c",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03525e21-2301-5f55-a7a3-84c30bbcb9ff",
          "competitorId": "ffec5a7c-9076-5296-923b-08488dfeb263",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8cf9d082-bd40-59b4-9e59-619965ffbcaa",
          "competitorId": "5d8a960b-7f55-54cd-bd76-ae257c3c0879",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61d93928-f72f-57cf-a2ce-3d171a565704",
          "competitorId": "758589d8-9f0f-50f4-bc8b-c206fd0e916e",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5bf9dfd4-8dd3-5cd9-a8c5-62a4b90b63e2",
          "competitorId": "b5d197b6-5f92-5d69-a340-3c5caee16c07",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06a21289-2d29-5aeb-876a-0b42d7338f6b",
          "competitorId": "5e9981cb-1dbf-59a8-824c-bb00a9ec6e83",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5445b10-ffb2-5769-9cdc-f5a8cb35265f",
          "competitorId": "faee6779-e822-5e3d-a55f-5c5e67eb94dc",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb3e2c32-47e8-5827-9da6-58c8b0b23343",
          "competitorId": "b70a707d-5332-592e-b996-e9942bdd4cc6",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a63ae827-014f-5174-b775-d4d67fd47f03",
          "competitorId": "964e25de-0850-5861-9c70-9d712830ec26",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15c62ae8-25bc-5094-8270-3101e7f8b7dc",
          "competitorId": "be667071-b923-592b-a570-321d14bf7883",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c9c25b7e-8cee-5cd6-8442-726f0b394855",
          "competitorId": "7d54312f-fbba-582c-90a1-08005ab55907",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbe150ff-3d38-5f9b-8481-b6378e58ee0d",
          "competitorId": "d0bc849a-3612-506b-95eb-33bef082e774",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "931b8e7b-13e4-55c5-9881-d641dfc82ab0",
          "competitorId": "1d818c3c-4854-5dd8-bb25-0658f29d9978",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "cd2a3510-7e82-5648-9bc0-839d12895715",
      "raceNumber": 4,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "68449597-7c63-58a3-9696-397d81b9444e",
          "competitorId": "58200156-30b7-557d-9111-56cd7ee736a0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "881e0b1e-ee85-5f78-a6c2-312f02a74228",
          "competitorId": "90d2c704-ff08-5db6-88e3-39ba3e8867af",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90de8f27-3781-5e3c-a980-66bb6434f9cb",
          "competitorId": "473c5792-b36b-5b1d-a199-18f6a406e400",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd17ff91-14b1-56a0-9938-e77335b0fd57",
          "competitorId": "8fca006c-4270-5351-bc74-20620225f110",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e21aa9f-6f70-524b-a1c3-a344b6d60f89",
          "competitorId": "0b4d8511-6733-5de4-b077-512c19e57e81",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "334c1273-de54-5bb1-8ee0-b66f732d6079",
          "competitorId": "dbb95253-1f01-5229-b7a7-22a7e05476a3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b40550da-e265-5998-b55a-b99613eacd76",
          "competitorId": "9b422b75-e433-55ce-8e59-e69ec46a667a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05859c67-e6e8-50c2-82fc-c45ddcd125dd",
          "competitorId": "ffec5a7c-9076-5296-923b-08488dfeb263",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e250789b-170f-5063-96d7-18c691b1a923",
          "competitorId": "1bab4cf1-8982-5808-a38c-42002d9ac7df",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "944860a0-db3c-5443-a68e-e7b96b4a140e",
          "competitorId": "830cd9d7-42e4-5048-aa56-03c17007444d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c17412f8-d769-5dad-adab-60e05e5c24bb",
          "competitorId": "bb8d8641-3478-5813-a131-e95a93a9e221",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64f22cf1-ceb7-5375-afef-0c7cac72c63d",
          "competitorId": "30724daa-924a-5d38-862a-1d528a18b097",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7761298c-2499-5de7-b404-bfa5e168342f",
          "competitorId": "e04f7eda-3c8f-5c38-b698-2f3689aef43d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f06ea4f-30e0-5fbd-b863-20bd1fe928d4",
          "competitorId": "af436193-f083-5621-9140-42275c93f69f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfb8b051-73df-5613-b8a9-ec2dbb4bd233",
          "competitorId": "40f9c8a6-3bb2-5985-b40b-2d7670dc43a7",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c34d3eca-d8fd-5e84-92e4-f7165e9e9690",
          "competitorId": "1d818c3c-4854-5dd8-bb25-0658f29d9978",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11e266d2-f464-5da1-a558-e2f488d3a987",
          "competitorId": "5d8a960b-7f55-54cd-bd76-ae257c3c0879",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67b404ec-e3eb-5c3f-9834-2b801fc7c947",
          "competitorId": "06c6a7de-eea5-5fb1-9e79-f84c09b94e8e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ce8b3d0-6f50-5934-8060-f7d851489a35",
          "competitorId": "faee6779-e822-5e3d-a55f-5c5e67eb94dc",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7873dd8-75a4-581b-ac9c-c08fb3646af1",
          "competitorId": "964e25de-0850-5861-9c70-9d712830ec26",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f3d2d3e-54b1-5836-9f92-ce1d4dd5e612",
          "competitorId": "c0385047-0e2f-5f86-a4b7-564c2dd50e4c",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f6088a7-2872-501d-8580-c90328b18c7b",
          "competitorId": "794f0aa9-fc3b-5515-abe5-89b1523fef17",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5634d9ed-800f-5552-99c1-b2205ef2f4c6",
          "competitorId": "7d54312f-fbba-582c-90a1-08005ab55907",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0cd8010-0b8d-5190-9202-98b604e0e5c1",
          "competitorId": "758589d8-9f0f-50f4-bc8b-c206fd0e916e",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e505f90-54f7-500d-9904-10216f15d245",
          "competitorId": "80f92557-b8fe-51b2-b7a3-63956bea61c1",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be1b3c77-49d7-5bf8-a3d3-1922f93fa377",
          "competitorId": "b70a707d-5332-592e-b996-e9942bdd4cc6",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2a8feb2-9a62-5985-9c00-3716eed2ddfe",
          "competitorId": "5e9981cb-1dbf-59a8-824c-bb00a9ec6e83",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d504cabb-7206-555b-930f-21fa07d3b1d6",
          "competitorId": "a755d100-8f0d-5c9d-9ca0-301bd088b370",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2835d05-f006-5749-8542-e683150d1813",
          "competitorId": "d0bc849a-3612-506b-95eb-33bef082e774",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7f68fd6-ae91-5554-b77d-660787babe2c",
          "competitorId": "15d08e98-14d8-55eb-bf0a-f4e36c7c526c",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61fa26fe-b08e-5bb8-b448-3635711aadfa",
          "competitorId": "be667071-b923-592b-a570-321d14bf7883",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0858982d-8a6c-5f8f-8a1f-ea28ae872faf",
          "competitorId": "b5d197b6-5f92-5d69-a340-3c5caee16c07",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c73ea0c9-5b85-57af-b2cc-a549737ddf3c",
      "raceNumber": 5,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "d37637a9-12bc-52b3-b847-a916b5fbb287",
          "competitorId": "473c5792-b36b-5b1d-a199-18f6a406e400",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72db2b25-efc5-5e09-9fb9-f0a94295c3bd",
          "competitorId": "8fca006c-4270-5351-bc74-20620225f110",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ced793e-66a7-5b8e-900c-8518fc5c02cc",
          "competitorId": "c0385047-0e2f-5f86-a4b7-564c2dd50e4c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6164427c-fcf4-5c97-9a3b-50c2c548a79a",
          "competitorId": "794f0aa9-fc3b-5515-abe5-89b1523fef17",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c042ba26-7c82-5789-a3ce-ec76317b82c1",
          "competitorId": "0b4d8511-6733-5de4-b077-512c19e57e81",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c68e4c0e-e631-5452-86cc-9d2d48877298",
          "competitorId": "1bab4cf1-8982-5808-a38c-42002d9ac7df",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97d43571-9990-5d9a-b1f5-7ccf8861313a",
          "competitorId": "e04f7eda-3c8f-5c38-b698-2f3689aef43d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab6f0f5f-42fe-55c1-a29d-22d25eed1fa9",
          "competitorId": "dbb95253-1f01-5229-b7a7-22a7e05476a3",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cb468b6-2921-5184-98a8-6fc6037a9af1",
          "competitorId": "06c6a7de-eea5-5fb1-9e79-f84c09b94e8e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d5e359b-84ea-52b6-85d2-05dd0ef8f662",
          "competitorId": "af436193-f083-5621-9140-42275c93f69f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ba314a9-1ec7-54a3-b229-41eb5fc09cdc",
          "competitorId": "9b422b75-e433-55ce-8e59-e69ec46a667a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73495a65-47a4-5774-b62f-d7cd0179c729",
          "competitorId": "758589d8-9f0f-50f4-bc8b-c206fd0e916e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a514c003-b648-5061-a073-49923267d370",
          "competitorId": "1d818c3c-4854-5dd8-bb25-0658f29d9978",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1432ea7d-bcc4-5bf9-8d29-d42fc9d81e14",
          "competitorId": "80f92557-b8fe-51b2-b7a3-63956bea61c1",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0e3f42f-7d7a-5e90-81f3-591a7c02562b",
          "competitorId": "830cd9d7-42e4-5048-aa56-03c17007444d",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96733700-e748-5f8a-ac00-fa5e0c5b8c93",
          "competitorId": "30724daa-924a-5d38-862a-1d528a18b097",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c4cfada-1d91-5120-bfb7-db66771d66c1",
          "competitorId": "5d8a960b-7f55-54cd-bd76-ae257c3c0879",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3602187-d202-5359-9cd3-ee2448f64f3b",
          "competitorId": "40f9c8a6-3bb2-5985-b40b-2d7670dc43a7",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "333bd639-d5b3-5449-9c93-c48b67813b3d",
          "competitorId": "58200156-30b7-557d-9111-56cd7ee736a0",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca94d3c5-59ac-5f49-b460-b0e41f013524",
          "competitorId": "7d54312f-fbba-582c-90a1-08005ab55907",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dc3c705a-c532-523b-a15b-8cecf9185b33",
          "competitorId": "b70a707d-5332-592e-b996-e9942bdd4cc6",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee95deaf-960e-5828-a647-56ff020c6fa1",
          "competitorId": "15d08e98-14d8-55eb-bf0a-f4e36c7c526c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c1f9646-891e-5ee8-89c2-80e0adc2bd99",
          "competitorId": "bb8d8641-3478-5813-a131-e95a93a9e221",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e29191ca-51e1-5603-884c-4d559ff44c87",
          "competitorId": "964e25de-0850-5861-9c70-9d712830ec26",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8dc0fce0-cbf8-5e55-bb60-05471f3fdcfb",
          "competitorId": "ffec5a7c-9076-5296-923b-08488dfeb263",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37a91b9f-0c74-564a-91bc-ffea5b69c995",
          "competitorId": "faee6779-e822-5e3d-a55f-5c5e67eb94dc",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bbeba659-c795-5cc0-954a-5fb642432a8e",
          "competitorId": "5e9981cb-1dbf-59a8-824c-bb00a9ec6e83",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98465367-5816-5eb1-8448-62c73c5fd840",
          "competitorId": "a755d100-8f0d-5c9d-9ca0-301bd088b370",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b450b1ea-138a-5bdf-9e44-ec0f768a40ad",
          "competitorId": "d0bc849a-3612-506b-95eb-33bef082e774",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae69878c-d272-5241-85f4-355eda54c989",
          "competitorId": "be667071-b923-592b-a570-321d14bf7883",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f3c398f-0fd9-5b54-9f38-bbbd6bc3183f",
          "competitorId": "90d2c704-ff08-5db6-88e3-39ba3e8867af",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "521d384e-6c23-5a85-8169-dd47f1e7fbcc",
          "competitorId": "b5d197b6-5f92-5d69-a340-3c5caee16c07",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "7e46f663-d28c-595b-af66-903b5601a6e2",
      "raceNumber": 6,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "06daf24a-f05a-57bd-8c02-5fc63a8e2802",
          "competitorId": "473c5792-b36b-5b1d-a199-18f6a406e400",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf5c0382-07ee-50f0-954f-b619ca6092ef",
          "competitorId": "8fca006c-4270-5351-bc74-20620225f110",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1cb6b5d-ab03-5ce5-886c-9fc5df1d9a06",
          "competitorId": "dbb95253-1f01-5229-b7a7-22a7e05476a3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52128003-c2a5-5599-a3f0-ee888b0ab02a",
          "competitorId": "1bab4cf1-8982-5808-a38c-42002d9ac7df",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e506f5f3-4d8d-5d89-ac42-a40838fc46a7",
          "competitorId": "0b4d8511-6733-5de4-b077-512c19e57e81",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fc1a9bd-b930-50ef-bb19-ccc8cfeef41a",
          "competitorId": "06c6a7de-eea5-5fb1-9e79-f84c09b94e8e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed39e3dc-06c5-57ec-ae0f-139293f515e1",
          "competitorId": "e04f7eda-3c8f-5c38-b698-2f3689aef43d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77e5b3e6-4dbf-5f26-a879-5b2a2d501981",
          "competitorId": "80f92557-b8fe-51b2-b7a3-63956bea61c1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da9e7488-1208-5c35-af37-3a333923a745",
          "competitorId": "1d818c3c-4854-5dd8-bb25-0658f29d9978",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d494b53-a7eb-5001-930f-5f0c4af4b385",
          "competitorId": "794f0aa9-fc3b-5515-abe5-89b1523fef17",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36a5471f-c79e-5f76-9b20-ed28d060951d",
          "competitorId": "9b422b75-e433-55ce-8e59-e69ec46a667a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b61f60bd-1b6d-5bba-8a76-6b2f740609b9",
          "competitorId": "c0385047-0e2f-5f86-a4b7-564c2dd50e4c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17ef49e3-29ab-5039-8cae-218722ca0122",
          "competitorId": "af436193-f083-5621-9140-42275c93f69f",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "930f6235-396c-5840-bddc-10233a6ec5bd",
          "competitorId": "5e9981cb-1dbf-59a8-824c-bb00a9ec6e83",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af8a1a22-1a63-58fa-8d3e-3baa714a7f7a",
          "competitorId": "30724daa-924a-5d38-862a-1d528a18b097",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e52e4eaa-318e-5e35-94bb-e2e06e912ced",
          "competitorId": "bb8d8641-3478-5813-a131-e95a93a9e221",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdbe390a-0426-515a-8ac2-c2bfb7dd888d",
          "competitorId": "15d08e98-14d8-55eb-bf0a-f4e36c7c526c",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd9083fb-b34a-58ac-9f5b-1dcc89396da2",
          "competitorId": "58200156-30b7-557d-9111-56cd7ee736a0",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a770e009-d2f3-5524-87f6-8adbcef61d3e",
          "competitorId": "830cd9d7-42e4-5048-aa56-03c17007444d",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16a13fdd-5108-52d3-81f3-70b8b0723cec",
          "competitorId": "40f9c8a6-3bb2-5985-b40b-2d7670dc43a7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5105ebf-a160-5ec4-b430-5ae97e4b61f6",
          "competitorId": "be667071-b923-592b-a570-321d14bf7883",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c14d159a-c4c9-51c3-b446-c44337d36c4a",
          "competitorId": "7d54312f-fbba-582c-90a1-08005ab55907",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7fa4ac35-9d48-556b-ac2b-09496a398d0b",
          "competitorId": "758589d8-9f0f-50f4-bc8b-c206fd0e916e",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ff41baf-b5f2-50a9-9a92-35f2e7559edb",
          "competitorId": "964e25de-0850-5861-9c70-9d712830ec26",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3ae0a3e-5593-567d-b44f-a7279ef92508",
          "competitorId": "b70a707d-5332-592e-b996-e9942bdd4cc6",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ae44f81-d83f-5c1c-b169-f2fd7a726b04",
          "competitorId": "90d2c704-ff08-5db6-88e3-39ba3e8867af",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d9c4040-4364-56ca-9fe1-a4226bd692bc",
          "competitorId": "faee6779-e822-5e3d-a55f-5c5e67eb94dc",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e558608-199e-5390-8aa2-9af142e70e41",
          "competitorId": "b5d197b6-5f92-5d69-a340-3c5caee16c07",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c600254-3d8a-5fac-85e7-5be5b2c3a507",
          "competitorId": "d0bc849a-3612-506b-95eb-33bef082e774",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5b77d66-672c-5f34-ac17-a32e9060e01b",
          "competitorId": "ffec5a7c-9076-5296-923b-08488dfeb263",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bebb1fda-9e24-5068-b3fb-12cdb78c6de5",
          "competitorId": "5d8a960b-7f55-54cd-bd76-ae257c3c0879",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f1592db-ed8a-55e0-aa66-9a2ed62c903a",
          "competitorId": "a755d100-8f0d-5c9d-9ca0-301bd088b370",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5f54cd83-0d1d-54ae-a6de-459f0928449d",
      "raceNumber": 7,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "644996f4-28e9-56a8-b29f-d8fac41e91fb",
          "competitorId": "473c5792-b36b-5b1d-a199-18f6a406e400",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8a271c7-381b-527b-93d9-da05bb35af1e",
          "competitorId": "8fca006c-4270-5351-bc74-20620225f110",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32fdd635-2846-56c3-9379-a2aea711c6ac",
          "competitorId": "af436193-f083-5621-9140-42275c93f69f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9e7766e-69b6-5ec7-b42b-bd1388a0b0ec",
          "competitorId": "1bab4cf1-8982-5808-a38c-42002d9ac7df",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0535064b-f176-56ef-ac49-fa0cc142ddf2",
          "competitorId": "06c6a7de-eea5-5fb1-9e79-f84c09b94e8e",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e453169c-1d45-5909-a56b-53cdd6ea9871",
          "competitorId": "c0385047-0e2f-5f86-a4b7-564c2dd50e4c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64ef9531-c0bb-5c60-831b-7382d3484c02",
          "competitorId": "dbb95253-1f01-5229-b7a7-22a7e05476a3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6694017a-cee8-5374-926b-8c97fd288a87",
          "competitorId": "758589d8-9f0f-50f4-bc8b-c206fd0e916e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4fb89df8-b65c-5ca6-8c3b-4ca695c2fa51",
          "competitorId": "80f92557-b8fe-51b2-b7a3-63956bea61c1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc0706ef-2db1-5fcf-8337-57dd6a7d0c43",
          "competitorId": "5d8a960b-7f55-54cd-bd76-ae257c3c0879",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5cf6aba1-acba-5765-8813-3f64b8daba85",
          "competitorId": "794f0aa9-fc3b-5515-abe5-89b1523fef17",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c58e1e8-d306-5402-83e2-4c71c3f65c4a",
          "competitorId": "9b422b75-e433-55ce-8e59-e69ec46a667a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31ba0ba5-4805-527b-928b-85635b16749c",
          "competitorId": "e04f7eda-3c8f-5c38-b698-2f3689aef43d",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4f3fbc6-48ca-5e8c-ba86-770ddaecba8f",
          "competitorId": "0b4d8511-6733-5de4-b077-512c19e57e81",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ab9b614-0138-501f-bc1f-abc80b0bdc38",
          "competitorId": "bb8d8641-3478-5813-a131-e95a93a9e221",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e84a822d-7a3d-585c-bae4-9c87fe169354",
          "competitorId": "faee6779-e822-5e3d-a55f-5c5e67eb94dc",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a8ce7d5-0959-5e21-a71d-fbc7b43ce507",
          "competitorId": "ffec5a7c-9076-5296-923b-08488dfeb263",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b475c09e-abde-5cda-97c6-fc009b409f23",
          "competitorId": "d0bc849a-3612-506b-95eb-33bef082e774",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a50a8591-94df-5c03-b774-68fa36077333",
          "competitorId": "1d818c3c-4854-5dd8-bb25-0658f29d9978",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d930067-8683-5894-9f58-f8f324cd04d2",
          "competitorId": "58200156-30b7-557d-9111-56cd7ee736a0",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b9f1e07-2ffa-5461-b3b7-2fc8d2a22bb8",
          "competitorId": "40f9c8a6-3bb2-5985-b40b-2d7670dc43a7",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e1b7bcc-71ee-5408-b747-876d79c13af7",
          "competitorId": "be667071-b923-592b-a570-321d14bf7883",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7242c8c-f924-5aa2-af5c-f78ff889c3c2",
          "competitorId": "5e9981cb-1dbf-59a8-824c-bb00a9ec6e83",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93733814-e09e-58bb-b992-cc1d586293b5",
          "competitorId": "30724daa-924a-5d38-862a-1d528a18b097",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bd0b661-07da-5c87-b638-10df00574ad2",
          "competitorId": "15d08e98-14d8-55eb-bf0a-f4e36c7c526c",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d0a0205-c4d9-56c1-96d3-d1477c176026",
          "competitorId": "b70a707d-5332-592e-b996-e9942bdd4cc6",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56bb528a-5b27-5611-8a9d-fdcf1ed21cc9",
          "competitorId": "b5d197b6-5f92-5d69-a340-3c5caee16c07",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfe1a964-89f8-57c7-a8c1-33579782e61c",
          "competitorId": "964e25de-0850-5861-9c70-9d712830ec26",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae5653ee-1b67-5dd9-87e2-ce9e84421d61",
          "competitorId": "830cd9d7-42e4-5048-aa56-03c17007444d",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b651d936-48ee-54ae-8cca-6032591722d9",
          "competitorId": "a755d100-8f0d-5c9d-9ca0-301bd088b370",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89b53591-62c2-5c17-a1da-f27272dc38af",
          "competitorId": "90d2c704-ff08-5db6-88e3-39ba3e8867af",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc21e19e-2990-5347-83c2-598ef531e0ca",
          "competitorId": "7d54312f-fbba-582c-90a1-08005ab55907",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5b4a76ba-8b07-5ce3-afd6-c8f50341f150",
      "raceNumber": 8,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "6a724d93-dd2a-5347-9197-245fcf7dafc9",
          "competitorId": "473c5792-b36b-5b1d-a199-18f6a406e400",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e627b9a1-89e2-51be-b16b-82185e7bab9e",
          "competitorId": "8fca006c-4270-5351-bc74-20620225f110",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ff74e84-bc6f-5ec9-9bcf-6089aec4675f",
          "competitorId": "dbb95253-1f01-5229-b7a7-22a7e05476a3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c8066f7-4497-58f7-a364-d176605d5931",
          "competitorId": "af436193-f083-5621-9140-42275c93f69f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87f2674c-a4e5-54eb-a759-8c8cfa16c288",
          "competitorId": "0b4d8511-6733-5de4-b077-512c19e57e81",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20200e13-7267-533d-b1fc-2639102e8057",
          "competitorId": "1bab4cf1-8982-5808-a38c-42002d9ac7df",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d9b6cf6-b062-574b-8cce-4338e75fde07",
          "competitorId": "80f92557-b8fe-51b2-b7a3-63956bea61c1",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "854a9e38-4d99-5a5e-beba-b19768471523",
          "competitorId": "c0385047-0e2f-5f86-a4b7-564c2dd50e4c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "046c31dc-4148-59c7-9250-aad1cf0f8bbe",
          "competitorId": "e04f7eda-3c8f-5c38-b698-2f3689aef43d",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63922edd-3895-51a6-9f44-e6b8a7ee8520",
          "competitorId": "9b422b75-e433-55ce-8e59-e69ec46a667a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "892423be-c48b-5cf1-b808-9972f2a8e9fe",
          "competitorId": "30724daa-924a-5d38-862a-1d528a18b097",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb08bb93-9d7a-5b74-a7d8-0293e6e07882",
          "competitorId": "794f0aa9-fc3b-5515-abe5-89b1523fef17",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6b82126-3037-5408-aff9-f635e963bfaa",
          "competitorId": "06c6a7de-eea5-5fb1-9e79-f84c09b94e8e",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3af3530-09d2-56c7-b3dd-6845deeb9c7e",
          "competitorId": "58200156-30b7-557d-9111-56cd7ee736a0",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e0a2155a-23c4-5d91-9dab-3f710122c5e1",
          "competitorId": "faee6779-e822-5e3d-a55f-5c5e67eb94dc",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b155921d-ed68-538f-822b-3035333530f5",
          "competitorId": "bb8d8641-3478-5813-a131-e95a93a9e221",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e167e56c-4af8-5887-9417-9e9f411be143",
          "competitorId": "ffec5a7c-9076-5296-923b-08488dfeb263",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e5ebeda-cef8-54a1-abe2-3f9951ac58a9",
          "competitorId": "1d818c3c-4854-5dd8-bb25-0658f29d9978",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf0a2366-574f-5b74-ac78-f122d6800fa5",
          "competitorId": "be667071-b923-592b-a570-321d14bf7883",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3941e13e-c7eb-5e21-8da1-7670c806a107",
          "competitorId": "5d8a960b-7f55-54cd-bd76-ae257c3c0879",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca73bb5d-7da1-5224-be41-00f06083bd14",
          "competitorId": "964e25de-0850-5861-9c70-9d712830ec26",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac59bcbf-ed7c-591f-a125-2f9259fc62b4",
          "competitorId": "d0bc849a-3612-506b-95eb-33bef082e774",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81a9b0c4-57f4-5ea5-8f5f-38b1a328062e",
          "competitorId": "b70a707d-5332-592e-b996-e9942bdd4cc6",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2caf19a-0889-57ff-b6b2-1087946adcd1",
          "competitorId": "40f9c8a6-3bb2-5985-b40b-2d7670dc43a7",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ef67334-211d-5a7b-8062-4339901fa051",
          "competitorId": "15d08e98-14d8-55eb-bf0a-f4e36c7c526c",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d31e312-34c6-5548-9724-82fbd0054db8",
          "competitorId": "830cd9d7-42e4-5048-aa56-03c17007444d",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5ccf882-2ba2-513e-8135-86008f57f620",
          "competitorId": "758589d8-9f0f-50f4-bc8b-c206fd0e916e",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09348d52-ea30-5c46-b18d-0676353d86d2",
          "competitorId": "a755d100-8f0d-5c9d-9ca0-301bd088b370",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33d2f3f5-05a1-5357-ac45-c24a13498293",
          "competitorId": "5e9981cb-1dbf-59a8-824c-bb00a9ec6e83",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "032916f5-7cd6-5b40-aa59-fa5b4cef8bf6",
          "competitorId": "7d54312f-fbba-582c-90a1-08005ab55907",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2322fc9d-d775-5f32-92ee-e10904a479e3",
          "competitorId": "90d2c704-ff08-5db6-88e3-39ba3e8867af",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "801e858f-5d73-5de0-8ec2-9cd4f6a186e6",
          "competitorId": "b5d197b6-5f92-5d69-a340-3c5caee16c07",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f7440ca6-29dc-5c03-8e70-5c3a12d678f0",
      "raceNumber": 9,
      "date": "2025-05-18",
      "starts": [],
      "finishes": []
    },
    {
      "id": "80bcf201-d53c-5051-93fb-6694fc63bdcc",
      "raceNumber": 10,
      "date": "2025-05-18",
      "starts": [],
      "finishes": []
    }
  ]
}