{
  "formatVersion": 6,
  "seriesId": "9d4687db-d889-5676-ac11-df25dbb51f7b",
  "snapshotId": "3e1bba3d-9bed-55c0-a934-62411fc5bea5",
  "snapshotHistory": [
    "3e1bba3d-9bed-55c0-a934-62411fc5bea5"
  ],
  "exportedAt": "2025-07-20T12:00:00+00:00",
  "series": {
    "id": "9d4687db-d889-5676-ac11-df25dbb51f7b",
    "name": "IODAI Connachts 2025 — Regatta Coached",
    "venue": "Lough Derg Yacht Club",
    "startDate": "2025-07-19",
    "endDate": "2025-07-20",
    "venueLogoUrl": "https://logos.sailscoring.ie/lough-derg-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "1c1f6a25-4726-510b-9398-a26bc0842592",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "c27eea93-5afb-5d30-8c4f-8b27a34a733e",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "5190",
      "name": "Hugh Williams",
      "club": "SLYC",
      "gender": "M",
      "age": 10,
      "nationality": "GBR"
    },
    {
      "id": "2e71ea53-5e51-53de-a156-4e1c01d6548b",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "5307",
      "name": "Jamie Scallan",
      "club": "MBSC",
      "gender": "M",
      "age": 10,
      "nationality": "GBR"
    },
    {
      "id": "ee941d70-9f9b-52a5-bf30-566e0e3ba007",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "297",
      "name": "Rossa Smith",
      "club": "GBSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "5f7209af-feb1-5a88-922a-22f756884712",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1206",
      "name": "Eva Ryan",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "2fcd584c-e790-5980-8c1e-2ce45174c31c",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1353",
      "name": "Mary Kenneally",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "3cbf86a1-4443-54db-bf02-c82b751ae7bd",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1243",
      "name": "Beatrice O'Sullivan",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "5d096508-ee1e-557e-b79e-bda56b0e7fb9",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1583",
      "name": "Ally ORiordan",
      "club": "KYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "69344927-c35e-5db1-a72c-6558f4b95008",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "5138",
      "name": "Philip O'Connor",
      "club": "MBSC",
      "gender": "M",
      "age": 11,
      "nationality": "GBR"
    },
    {
      "id": "66431730-a0cc-58d5-9c04-ab4b248ad62f",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1686",
      "name": "David Ryan",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "e5a48803-9d54-536f-95fd-30ccbc98e9d9",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1527",
      "name": "Jimmy O'Riordan",
      "club": "MBSC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "114dff96-4854-5e23-a626-297fea4de758",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1316",
      "name": "Hugo Murdock",
      "club": "RSGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "3c7bca89-0719-5ec1-9656-7235e0d4c7a0",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "902",
      "name": "Heidi Murray",
      "club": "SDC / HYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "8c92a42f-5583-535c-aa47-bce6571ad83d",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "82",
      "name": "Ciara Macnamara",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "dc9729ab-bae1-52d6-9cfb-f39dc6988db2",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1150",
      "name": "Tom Brereton",
      "club": "SDC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "e9456760-9405-5337-bc78-0c075d4cbe44",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "407",
      "name": "Seb Harris",
      "club": "WHSC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "0b15fe20-a278-5d79-baee-5f478001763e",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1564",
      "name": "Harry Weir",
      "club": "WHSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "dd03d78f-060d-5996-8067-e4bc530f3ad4",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1487",
      "name": "Rhys Cobbe",
      "club": "HYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "ea1025e0-4f86-5809-bc37-a9b41360cd73",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1080",
      "name": "Olivia Fernandez",
      "club": "LDYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "360542f6-4851-5a0e-b40e-09fb8df77b40",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1597",
      "name": "Hugo Cobbe",
      "club": "HYC / SDC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "19329966-8193-5e7b-9ecc-ee24ad8f88a8",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "116",
      "name": "Molly Hofler",
      "club": "NYC",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "de070363-cb54-52c9-af97-7e5db9ddfd64",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1305",
      "name": "Charlie O'Brien",
      "club": "LDYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "87def3b6-e44a-52a7-bc95-ee48f383d92b",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "4",
      "name": "Elsie Craig",
      "club": "LDYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "9634cb95-afba-5cc7-bb4b-4c39359a43cd",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1166",
      "name": "Fiach O Byrne",
      "club": "SDC / HYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "ee426875-a9b8-56d4-9237-b3283e7626d2",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1152",
      "name": "Eoin Barry",
      "club": "SDC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "827730da-7c8a-546d-b138-1224548ecc41",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1072",
      "name": "Rowan Crinion",
      "club": "RSGYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "ebc241c2-461e-5f2e-ba94-ba2b10857dc2",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1532",
      "name": "Matthew Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "aee7943d-7f68-5b0a-ae20-c2131c4fca79",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1356",
      "name": "Ella Kieran",
      "club": "RSGYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "a3c9abf0-0f4d-5f7d-9e39-3834908a0ba2",
      "fleetIds": [
        "1c1f6a25-4726-510b-9398-a26bc0842592"
      ],
      "sailNumber": "1526",
      "name": "Lucas Song",
      "club": "SDC / HYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "16fe17ce-c5db-58e7-8c1c-058567ce9196",
      "raceNumber": 1,
      "date": "2025-07-19",
      "starts": [],
      "finishes": [
        {
          "id": "51207fad-f6a3-528b-8c11-89aa3d2fc275",
          "competitorId": "8c92a42f-5583-535c-aa47-bce6571ad83d",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94e6f127-4022-5cfc-888e-ab9e5f6d9039",
          "competitorId": "dc9729ab-bae1-52d6-9cfb-f39dc6988db2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6121237-d0ba-531a-8bc7-c5963fcd8beb",
          "competitorId": "0b15fe20-a278-5d79-baee-5f478001763e",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f0b64c5-2c9e-50fa-8ae3-aeefd69ec16a",
          "competitorId": "dd03d78f-060d-5996-8067-e4bc530f3ad4",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ce63f8c-1f25-5d15-b55f-944f5a96ff4d",
          "competitorId": "ea1025e0-4f86-5809-bc37-a9b41360cd73",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc37f3a1-e951-5445-8839-f9c7e1442be6",
          "competitorId": "360542f6-4851-5a0e-b40e-09fb8df77b40",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d05eaa3c-1a44-52d7-bf42-daf09aff7f7f",
          "competitorId": "19329966-8193-5e7b-9ecc-ee24ad8f88a8",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13729870-59ea-5857-8941-6d6cbb63e834",
          "competitorId": "de070363-cb54-52c9-af97-7e5db9ddfd64",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e73e3f1d-81aa-5aec-9c55-d47e4915fc8f",
          "competitorId": "87def3b6-e44a-52a7-bc95-ee48f383d92b",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "624956f1-fb02-58e3-b87c-df0348bbca05",
          "competitorId": "9634cb95-afba-5cc7-bb4b-4c39359a43cd",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76ac258d-58c5-55bf-94dd-24018c6e8400",
          "competitorId": "ee426875-a9b8-56d4-9237-b3283e7626d2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46916c6f-a8b4-5b57-b987-08d56a9ad20f",
          "competitorId": "827730da-7c8a-546d-b138-1224548ecc41",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d5ab1c0-d877-5273-946a-a27600ce96ea",
          "competitorId": "ebc241c2-461e-5f2e-ba94-ba2b10857dc2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c289efd2-643b-5679-b642-9e511eb0cbe0",
          "competitorId": "aee7943d-7f68-5b0a-ae20-c2131c4fca79",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "deb14fb8-8274-5712-8898-028a95249f8f",
          "competitorId": "a3c9abf0-0f4d-5f7d-9e39-3834908a0ba2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8f53bfa-37c7-5308-a7c2-aaad983c6c96",
          "competitorId": "2e71ea53-5e51-53de-a156-4e1c01d6548b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e194c92-f73f-5e6e-8129-86fbd851b02b",
          "competitorId": "c27eea93-5afb-5d30-8c4f-8b27a34a733e",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3990675f-1909-5f7d-bc30-449e9ba182d9",
          "competitorId": "5f7209af-feb1-5a88-922a-22f756884712",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6e540f9-182f-5211-b855-c73b5c17b157",
          "competitorId": "ee941d70-9f9b-52a5-bf30-566e0e3ba007",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93b6d8a0-b60c-5fcc-aee3-099811b42d6a",
          "competitorId": "69344927-c35e-5db1-a72c-6558f4b95008",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f2b3cf5-31e5-520e-a67a-3a4194ead093",
          "competitorId": "3cbf86a1-4443-54db-bf02-c82b751ae7bd",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "851f4d1b-a617-51ee-a935-2a93d904c136",
          "competitorId": "5d096508-ee1e-557e-b79e-bda56b0e7fb9",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f30db18-7039-5ac0-ac5d-92fa9db34678",
          "competitorId": "2fcd584c-e790-5980-8c1e-2ce45174c31c",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc11f6e3-84ce-587b-94d6-b3dd7d07c431",
          "competitorId": "3c7bca89-0719-5ec1-9656-7235e0d4c7a0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71a1d14e-e51d-59f0-9040-e561382877ee",
          "competitorId": "e9456760-9405-5337-bc78-0c075d4cbe44",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d598c5e-0e9b-5c57-951d-adb6420ba7ca",
          "competitorId": "e5a48803-9d54-536f-95fd-30ccbc98e9d9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef1ec26c-34eb-5193-9dd2-413a988935fd",
          "competitorId": "114dff96-4854-5e23-a626-297fea4de758",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c331125-177c-55d6-8621-e26138c60be9",
          "competitorId": "66431730-a0cc-58d5-9c04-ab4b248ad62f",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5a75731a-118b-5d98-9280-652492384e63",
      "raceNumber": 2,
      "date": "2025-07-19",
      "starts": [],
      "finishes": [
        {
          "id": "877ff801-1508-53db-8df3-1ecd9c27086a",
          "competitorId": "69344927-c35e-5db1-a72c-6558f4b95008",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f48a12a0-3c8f-5c25-9a75-9eb492ea7107",
          "competitorId": "dc9729ab-bae1-52d6-9cfb-f39dc6988db2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aef8d7fd-cde7-516f-8ee5-beffe80e53a1",
          "competitorId": "dd03d78f-060d-5996-8067-e4bc530f3ad4",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a73edb66-098b-5e7d-8e2b-7e6328cb3b4d",
          "competitorId": "ea1025e0-4f86-5809-bc37-a9b41360cd73",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17f31e9a-1dae-5dc5-97f8-1fbbbe9fa42e",
          "competitorId": "19329966-8193-5e7b-9ecc-ee24ad8f88a8",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5c557e3-837c-56b6-8734-df697f7460a7",
          "competitorId": "de070363-cb54-52c9-af97-7e5db9ddfd64",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75cfecfd-49b6-5f9c-8553-bab52b88d3bb",
          "competitorId": "87def3b6-e44a-52a7-bc95-ee48f383d92b",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2f48c4c-87db-524d-a20f-3c6f48806f24",
          "competitorId": "827730da-7c8a-546d-b138-1224548ecc41",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0784ffc2-b593-539c-988c-1382d5738742",
          "competitorId": "ebc241c2-461e-5f2e-ba94-ba2b10857dc2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82b56282-c9d2-51fe-b20f-598ea3f8c000",
          "competitorId": "aee7943d-7f68-5b0a-ae20-c2131c4fca79",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4503841c-173f-5883-a754-bb6edc35647c",
          "competitorId": "a3c9abf0-0f4d-5f7d-9e39-3834908a0ba2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc141275-6078-56c9-8e79-c087f64b793d",
          "competitorId": "c27eea93-5afb-5d30-8c4f-8b27a34a733e",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b684d432-07df-5078-b1d4-07e689c595c9",
          "competitorId": "ee941d70-9f9b-52a5-bf30-566e0e3ba007",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3cf353b-be80-5d89-973a-555ccd007c67",
          "competitorId": "2e71ea53-5e51-53de-a156-4e1c01d6548b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d501424-e4f5-50df-a1b9-0e185af72d13",
          "competitorId": "0b15fe20-a278-5d79-baee-5f478001763e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02be2863-6aa2-5504-892e-219c85662188",
          "competitorId": "360542f6-4851-5a0e-b40e-09fb8df77b40",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e83008e5-10b0-5af6-9562-c9d68c55654a",
          "competitorId": "2fcd584c-e790-5980-8c1e-2ce45174c31c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "496b7e69-751c-5aee-875a-4bc6aec4d0c6",
          "competitorId": "e5a48803-9d54-536f-95fd-30ccbc98e9d9",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84e6a3f3-887e-5523-ba68-bd8d5aacbec4",
          "competitorId": "3c7bca89-0719-5ec1-9656-7235e0d4c7a0",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b552375-ab5c-541e-bd3a-623cd74a20e2",
          "competitorId": "5f7209af-feb1-5a88-922a-22f756884712",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5fbe5b9c-8c11-50f1-8411-5250d611d94b",
          "competitorId": "3cbf86a1-4443-54db-bf02-c82b751ae7bd",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d0200c1-60da-5559-a5df-38ef113c2467",
          "competitorId": "9634cb95-afba-5cc7-bb4b-4c39359a43cd",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61551b66-cd5f-536a-b6ba-bff09d8d5117",
          "competitorId": "114dff96-4854-5e23-a626-297fea4de758",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93907619-94a5-5bf1-95b6-316814571a66",
          "competitorId": "66431730-a0cc-58d5-9c04-ab4b248ad62f",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e8134a6-f895-51e9-aaad-54ae48924d8f",
          "competitorId": "ee426875-a9b8-56d4-9237-b3283e7626d2",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f08e42e-557a-559f-9b07-1896e58fa41b",
          "competitorId": "e9456760-9405-5337-bc78-0c075d4cbe44",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "548c19ed-8e52-58aa-a348-b2d1951af024",
          "competitorId": "8c92a42f-5583-535c-aa47-bce6571ad83d",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9568752d-49d6-5c74-a47a-d1f3004947df",
          "competitorId": "5d096508-ee1e-557e-b79e-bda56b0e7fb9",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "8722e5f0-e4b5-5f43-8fc7-ffde2b536eae",
      "raceNumber": 3,
      "date": "2025-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "8c068d0b-6bb6-540b-9829-03af62cfd3c7",
          "competitorId": "e5a48803-9d54-536f-95fd-30ccbc98e9d9",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e30a8ad-f4ea-5273-a4dd-9c84841a1a98",
          "competitorId": "3c7bca89-0719-5ec1-9656-7235e0d4c7a0",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "918bf0e5-9020-568c-ab21-b15570013d61",
          "competitorId": "dc9729ab-bae1-52d6-9cfb-f39dc6988db2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7853234-97dc-5551-a991-990aa67aabbe",
          "competitorId": "0b15fe20-a278-5d79-baee-5f478001763e",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11eacee5-117c-5d28-8a2c-79356ad65ad0",
          "competitorId": "dd03d78f-060d-5996-8067-e4bc530f3ad4",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff9dbe5e-b424-511d-b000-736544de53b3",
          "competitorId": "ea1025e0-4f86-5809-bc37-a9b41360cd73",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94e8ab1d-5290-5168-8488-27e259d83d5b",
          "competitorId": "360542f6-4851-5a0e-b40e-09fb8df77b40",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7063436f-3258-5303-aaed-98caed97b717",
          "competitorId": "19329966-8193-5e7b-9ecc-ee24ad8f88a8",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd573128-be14-5050-969e-c4e6833b7a79",
          "competitorId": "de070363-cb54-52c9-af97-7e5db9ddfd64",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ed1ced1-f08b-54ac-965e-2e2ec8849e4b",
          "competitorId": "87def3b6-e44a-52a7-bc95-ee48f383d92b",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05a23e20-ed4a-5d5d-b8f3-af1614d5a138",
          "competitorId": "9634cb95-afba-5cc7-bb4b-4c39359a43cd",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28a36e3b-895c-584e-b304-3540aa303a64",
          "competitorId": "ee426875-a9b8-56d4-9237-b3283e7626d2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ea7c323-c7f1-541e-bf1e-2baf04859d6d",
          "competitorId": "827730da-7c8a-546d-b138-1224548ecc41",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a71ef071-0413-5aee-810e-1d7fc11f6ec6",
          "competitorId": "ebc241c2-461e-5f2e-ba94-ba2b10857dc2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dbfaf1cd-daa4-5738-9cdc-cade98091fb9",
          "competitorId": "aee7943d-7f68-5b0a-ae20-c2131c4fca79",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83a0cd3f-a035-505c-b237-dcf60738f278",
          "competitorId": "a3c9abf0-0f4d-5f7d-9e39-3834908a0ba2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffca3e66-9bd4-5985-bfee-1fbedf7fc7c7",
          "competitorId": "2e71ea53-5e51-53de-a156-4e1c01d6548b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4548102f-6d40-5a1c-9518-5a36f4fe1a4a",
          "competitorId": "ee941d70-9f9b-52a5-bf30-566e0e3ba007",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ee34d0e-2b5a-55f2-bb3c-3cda97949a1b",
          "competitorId": "c27eea93-5afb-5d30-8c4f-8b27a34a733e",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad1d2d5c-eb41-573d-8a45-f258461026e0",
          "competitorId": "5f7209af-feb1-5a88-922a-22f756884712",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "476c320e-4d6e-52c5-b0e4-817b741aacad",
          "competitorId": "5d096508-ee1e-557e-b79e-bda56b0e7fb9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8c27a8f-f3f1-5236-86b2-629cfe3b396b",
          "competitorId": "2fcd584c-e790-5980-8c1e-2ce45174c31c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d26ca5d6-0fe6-51ad-ab9b-b90cbe091a65",
          "competitorId": "66431730-a0cc-58d5-9c04-ab4b248ad62f",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "124e66c2-c77a-5400-8724-7e00983b6cbe",
          "competitorId": "3cbf86a1-4443-54db-bf02-c82b751ae7bd",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "355d16b9-b0f4-5264-85fd-a9113eb9dcb7",
          "competitorId": "114dff96-4854-5e23-a626-297fea4de758",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27650ba0-b8c0-5317-81fd-aa3098e19a96",
          "competitorId": "69344927-c35e-5db1-a72c-6558f4b95008",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d057b36-43c8-53e3-88d0-868014f2adf5",
          "competitorId": "8c92a42f-5583-535c-aa47-bce6571ad83d",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd9d4c79-7493-5163-ade4-a2a585f8ebed",
          "competitorId": "e9456760-9405-5337-bc78-0c075d4cbe44",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "bbe8ec3b-e55e-5742-8421-dd704cb25e31",
      "raceNumber": 4,
      "date": "2025-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "4e81d5aa-0984-599a-bc21-a22207b1f87d",
          "competitorId": "8c92a42f-5583-535c-aa47-bce6571ad83d",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ea1e254-b922-5ca3-9053-47854234dd45",
          "competitorId": "dc9729ab-bae1-52d6-9cfb-f39dc6988db2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18b86ac7-0749-5d35-8d15-4428b5094ff8",
          "competitorId": "e9456760-9405-5337-bc78-0c075d4cbe44",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d71e3e1c-947e-5596-bb1a-c900ab0c153f",
          "competitorId": "dd03d78f-060d-5996-8067-e4bc530f3ad4",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe27e25a-cf99-552a-881f-170e0a7983d2",
          "competitorId": "ea1025e0-4f86-5809-bc37-a9b41360cd73",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53122fb8-8981-5e37-932a-145e46ee9e15",
          "competitorId": "360542f6-4851-5a0e-b40e-09fb8df77b40",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c834dcda-ff45-5e4f-8015-0c726cab5742",
          "competitorId": "19329966-8193-5e7b-9ecc-ee24ad8f88a8",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abf61a8e-1ad5-5d90-901c-8b961f009c68",
          "competitorId": "de070363-cb54-52c9-af97-7e5db9ddfd64",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c15e635-e808-5dee-9397-b4952db33d81",
          "competitorId": "87def3b6-e44a-52a7-bc95-ee48f383d92b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "423de74a-be16-5278-9514-f50a3bda4f8a",
          "competitorId": "9634cb95-afba-5cc7-bb4b-4c39359a43cd",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43d23c78-ffd9-549b-a2e8-3153d1b51341",
          "competitorId": "ee426875-a9b8-56d4-9237-b3283e7626d2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e61d493-10ce-55f8-b4f9-428f0e1963d5",
          "competitorId": "827730da-7c8a-546d-b138-1224548ecc41",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f364310f-93a4-5cd1-a520-ebc73a468da5",
          "competitorId": "ebc241c2-461e-5f2e-ba94-ba2b10857dc2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "826ce45e-8300-5335-a236-52feda7a018e",
          "competitorId": "aee7943d-7f68-5b0a-ae20-c2131c4fca79",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "836548b4-f8f3-5b0c-afa5-43e4c2ce37b2",
          "competitorId": "a3c9abf0-0f4d-5f7d-9e39-3834908a0ba2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63169520-a1e9-5fa2-9714-8d47b8df0c11",
          "competitorId": "2fcd584c-e790-5980-8c1e-2ce45174c31c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7316e740-4fd6-5d66-8290-5610960738f4",
          "competitorId": "2e71ea53-5e51-53de-a156-4e1c01d6548b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "640d058f-a20b-5109-a983-4c868bb318a3",
          "competitorId": "c27eea93-5afb-5d30-8c4f-8b27a34a733e",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "474615a9-516b-5258-9ef5-048d7a18635d",
          "competitorId": "5d096508-ee1e-557e-b79e-bda56b0e7fb9",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d9adbaf-1240-52b2-aede-ec2ef57f4fa5",
          "competitorId": "ee941d70-9f9b-52a5-bf30-566e0e3ba007",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d066ee49-3025-54ed-9ce8-848e847d844f",
          "competitorId": "5f7209af-feb1-5a88-922a-22f756884712",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80fe8f44-75c1-5e0b-92b9-e696edf436d3",
          "competitorId": "3cbf86a1-4443-54db-bf02-c82b751ae7bd",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfaca684-95c8-562a-b113-7aec98393f9a",
          "competitorId": "66431730-a0cc-58d5-9c04-ab4b248ad62f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd7dbdbb-7139-5209-bc7d-1d3131515856",
          "competitorId": "0b15fe20-a278-5d79-baee-5f478001763e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "296862e1-24b0-505b-bfd9-3770d0c5762c",
          "competitorId": "114dff96-4854-5e23-a626-297fea4de758",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7ddb59c-06f7-5378-bd09-10004f2902ea",
          "competitorId": "e5a48803-9d54-536f-95fd-30ccbc98e9d9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93486837-857c-586b-b8d7-763d61e2a4c3",
          "competitorId": "69344927-c35e-5db1-a72c-6558f4b95008",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea115209-cec8-5e77-b2d0-8008c3a3e139",
          "competitorId": "3c7bca89-0719-5ec1-9656-7235e0d4c7a0",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "dfb52d1e-d871-50ba-ad69-1afa7092a77f",
      "raceNumber": 5,
      "date": "2025-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "d5e2848d-ceb7-5b46-aaeb-65b06890211d",
          "competitorId": "e9456760-9405-5337-bc78-0c075d4cbe44",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf766638-5866-5e5a-9c3a-6d4a576128bb",
          "competitorId": "0b15fe20-a278-5d79-baee-5f478001763e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c8d2813-af49-505c-b230-7d8500ae96d1",
          "competitorId": "360542f6-4851-5a0e-b40e-09fb8df77b40",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0197f8cb-50c8-5cf0-9e46-4d45ed41beaa",
          "competitorId": "de070363-cb54-52c9-af97-7e5db9ddfd64",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c964ff77-7883-5806-9776-30d7db39f020",
          "competitorId": "9634cb95-afba-5cc7-bb4b-4c39359a43cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39641005-c17b-55b6-850b-d82a60e8a987",
          "competitorId": "ee426875-a9b8-56d4-9237-b3283e7626d2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e77a844-da7c-5d22-bb62-baf59e24cf62",
          "competitorId": "827730da-7c8a-546d-b138-1224548ecc41",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce0f0b8d-429d-510b-830b-575e2dbc3e4a",
          "competitorId": "ebc241c2-461e-5f2e-ba94-ba2b10857dc2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62cac568-4a4e-53c4-bb7a-1c58c90e2854",
          "competitorId": "aee7943d-7f68-5b0a-ae20-c2131c4fca79",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3f5f6db-c7e8-59cf-b0a6-be86b4575ac1",
          "competitorId": "a3c9abf0-0f4d-5f7d-9e39-3834908a0ba2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5265e019-9d95-54bc-bb5e-04d865f474fc",
          "competitorId": "c27eea93-5afb-5d30-8c4f-8b27a34a733e",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8cc572e-3a89-50f1-b4e3-e19fdea59765",
          "competitorId": "2fcd584c-e790-5980-8c1e-2ce45174c31c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24b16c25-bc02-5664-86c8-9f8e70cdf188",
          "competitorId": "5f7209af-feb1-5a88-922a-22f756884712",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca2dd714-cea5-557d-b703-9b44994a71ca",
          "competitorId": "2e71ea53-5e51-53de-a156-4e1c01d6548b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32e2e6e7-d7a2-5653-9a6c-5c72281ea7ae",
          "competitorId": "69344927-c35e-5db1-a72c-6558f4b95008",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c8a91be-22d5-5f49-9d0c-1a26dff7f7e3",
          "competitorId": "ee941d70-9f9b-52a5-bf30-566e0e3ba007",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89d8776f-9de6-5a62-9f25-6d9d971510ba",
          "competitorId": "3cbf86a1-4443-54db-bf02-c82b751ae7bd",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "073a45cc-f8f9-5073-a40a-d5e373aef49f",
          "competitorId": "66431730-a0cc-58d5-9c04-ab4b248ad62f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "162ce65d-0bb2-571d-b3a5-c7c6199cc5d5",
          "competitorId": "e5a48803-9d54-536f-95fd-30ccbc98e9d9",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad3cd2b0-12d9-5f4e-9017-fa875222a390",
          "competitorId": "8c92a42f-5583-535c-aa47-bce6571ad83d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cff5ee59-8a72-5bea-b4ce-6732b4b52037",
          "competitorId": "114dff96-4854-5e23-a626-297fea4de758",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e1aec7f-561c-5552-ae52-8a84e85b11bc",
          "competitorId": "5d096508-ee1e-557e-b79e-bda56b0e7fb9",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab93b650-22b8-54c4-bb35-040164bac89c",
          "competitorId": "dc9729ab-bae1-52d6-9cfb-f39dc6988db2",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ab4ad9f-f019-58c1-9c7e-8fe3870af092",
          "competitorId": "dd03d78f-060d-5996-8067-e4bc530f3ad4",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81ed23af-e5e5-5c21-8486-6604af8d974c",
          "competitorId": "ea1025e0-4f86-5809-bc37-a9b41360cd73",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7dd28efd-f209-5473-b86b-be81db17f5da",
          "competitorId": "3c7bca89-0719-5ec1-9656-7235e0d4c7a0",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a029070b-23be-5ee7-884b-ca923b8fe545",
          "competitorId": "87def3b6-e44a-52a7-bc95-ee48f383d92b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e4a6f5d-bc32-5387-8931-62e36abcf6ef",
          "competitorId": "19329966-8193-5e7b-9ecc-ee24ad8f88a8",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c98054b3-2ddc-5535-a59c-83eb957f3581",
      "raceNumber": 6,
      "date": "2025-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "b2d18351-a361-59e0-b66e-5e6a68ff4651",
          "competitorId": "e9456760-9405-5337-bc78-0c075d4cbe44",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87fbf368-0811-51cf-80c5-2bcdfc5ece89",
          "competitorId": "0b15fe20-a278-5d79-baee-5f478001763e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "533f68a6-aa78-5f6a-99fa-37a58595adf3",
          "competitorId": "ebc241c2-461e-5f2e-ba94-ba2b10857dc2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "126a96b7-5e41-5f26-952c-8312c243600b",
          "competitorId": "aee7943d-7f68-5b0a-ae20-c2131c4fca79",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59a6a302-95d3-5d04-a9f5-ea6718d12cf3",
          "competitorId": "a3c9abf0-0f4d-5f7d-9e39-3834908a0ba2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cebcdbf-fd2c-5fb7-9dfe-0558a9abbd57",
          "competitorId": "c27eea93-5afb-5d30-8c4f-8b27a34a733e",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab872c9d-212c-5ee5-81e4-2fc763c04d55",
          "competitorId": "ee941d70-9f9b-52a5-bf30-566e0e3ba007",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb795171-8c32-5743-9c43-1ad13d805d8e",
          "competitorId": "5f7209af-feb1-5a88-922a-22f756884712",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87bfc08f-d594-5949-b38e-deefa06b6db7",
          "competitorId": "2fcd584c-e790-5980-8c1e-2ce45174c31c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "311a57c4-78ec-53e4-bd3f-d3b289dcf2de",
          "competitorId": "2e71ea53-5e51-53de-a156-4e1c01d6548b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b91624b9-bbcb-5606-a562-6bd795d015f5",
          "competitorId": "8c92a42f-5583-535c-aa47-bce6571ad83d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "803f2d16-2ef1-5ce9-94bc-2d813acdc5a0",
          "competitorId": "66431730-a0cc-58d5-9c04-ab4b248ad62f",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e6fe719-c37c-546d-a329-bc404d950ae8",
          "competitorId": "69344927-c35e-5db1-a72c-6558f4b95008",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a409e8b9-f15f-5bc5-a8b3-3f6c09482bdb",
          "competitorId": "dc9729ab-bae1-52d6-9cfb-f39dc6988db2",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "366c6e7f-d25c-5417-9f66-b38649b2cd3d",
          "competitorId": "114dff96-4854-5e23-a626-297fea4de758",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0811a7db-656b-5189-8840-5c2cae15d470",
          "competitorId": "5d096508-ee1e-557e-b79e-bda56b0e7fb9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8aefb734-cef4-5d61-9861-077b6b6c0f89",
          "competitorId": "3cbf86a1-4443-54db-bf02-c82b751ae7bd",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9851ab95-daa5-5abc-be4f-7c0028ab3bd7",
          "competitorId": "e5a48803-9d54-536f-95fd-30ccbc98e9d9",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b422c86-103a-535c-ad21-88973cd38cf1",
          "competitorId": "ea1025e0-4f86-5809-bc37-a9b41360cd73",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "807617a8-34f3-5076-83a7-b151fab8ec25",
          "competitorId": "dd03d78f-060d-5996-8067-e4bc530f3ad4",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9dbf10f-8836-57d6-aee8-88d8cf281be5",
          "competitorId": "ee426875-a9b8-56d4-9237-b3283e7626d2",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fcb612f0-ed43-5dc2-b064-7833b5bdd42f",
          "competitorId": "360542f6-4851-5a0e-b40e-09fb8df77b40",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1538584e-388a-52b7-a226-e34150dd7cd0",
          "competitorId": "3c7bca89-0719-5ec1-9656-7235e0d4c7a0",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "039e40a8-9f1a-56de-9247-d2b33852362e",
          "competitorId": "9634cb95-afba-5cc7-bb4b-4c39359a43cd",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96e597bc-b4b7-540a-b472-3f16c58b30a8",
          "competitorId": "de070363-cb54-52c9-af97-7e5db9ddfd64",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38fba87d-5f96-54ba-9a97-695833a6c564",
          "competitorId": "19329966-8193-5e7b-9ecc-ee24ad8f88a8",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14830035-f2cf-545c-b995-4d6f86b895e0",
          "competitorId": "87def3b6-e44a-52a7-bc95-ee48f383d92b",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cc0e1e2-8220-5a44-9c62-20c23668ace1",
          "competitorId": "827730da-7c8a-546d-b138-1224548ecc41",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d8d574c6-329d-58ef-8cca-6aca22377e9f",
      "raceNumber": 7,
      "date": "2025-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "5e4cdded-5685-5a10-a501-0c8e4d6e06b1",
          "competitorId": "66431730-a0cc-58d5-9c04-ab4b248ad62f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00bac3e2-8609-5791-afdd-4336137fab5c",
          "competitorId": "e9456760-9405-5337-bc78-0c075d4cbe44",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3663f247-8a6a-5646-9242-30b9383f3405",
          "competitorId": "0b15fe20-a278-5d79-baee-5f478001763e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4440291e-5e89-5147-add1-23d8447c27d7",
          "competitorId": "360542f6-4851-5a0e-b40e-09fb8df77b40",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a51eb52c-f4a9-52d3-8969-5b18312882ca",
          "competitorId": "9634cb95-afba-5cc7-bb4b-4c39359a43cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d93626a9-af60-53fb-aec4-831720f635bb",
          "competitorId": "ee426875-a9b8-56d4-9237-b3283e7626d2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4474f8f4-7af8-53f1-a32c-d8555fa74b76",
          "competitorId": "ebc241c2-461e-5f2e-ba94-ba2b10857dc2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21fc6fdd-061c-53f2-a519-f67148917caa",
          "competitorId": "aee7943d-7f68-5b0a-ae20-c2131c4fca79",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2db1bbe8-1b79-56ef-8dfe-fffef3216fba",
          "competitorId": "a3c9abf0-0f4d-5f7d-9e39-3834908a0ba2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01fe1e3e-f908-590a-8c3b-6d4ff1b9ecc5",
          "competitorId": "c27eea93-5afb-5d30-8c4f-8b27a34a733e",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a510abb6-35e9-5176-b138-98e84ffc1c8c",
          "competitorId": "5f7209af-feb1-5a88-922a-22f756884712",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "203a5be0-35b2-5789-bf9b-6c0f9819cc94",
          "competitorId": "ee941d70-9f9b-52a5-bf30-566e0e3ba007",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fdf70d6-fd79-5c33-a422-cb675a2ee66d",
          "competitorId": "dc9729ab-bae1-52d6-9cfb-f39dc6988db2",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "933365e5-89c3-5a29-b28f-bdc2f350a42b",
          "competitorId": "3cbf86a1-4443-54db-bf02-c82b751ae7bd",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a413366-7c28-5124-80b4-3e1e400bf64f",
          "competitorId": "2fcd584c-e790-5980-8c1e-2ce45174c31c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a19a6f13-522c-57cd-8611-485e2938cd2a",
          "competitorId": "2e71ea53-5e51-53de-a156-4e1c01d6548b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16e90b0d-efcc-51c1-bff0-9e5dccca7974",
          "competitorId": "3c7bca89-0719-5ec1-9656-7235e0d4c7a0",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1cfb047-33c5-556c-adf6-145aaa346ef6",
          "competitorId": "de070363-cb54-52c9-af97-7e5db9ddfd64",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7a29d90-6aa1-5f45-a2bf-ba8689eca3ca",
          "competitorId": "5d096508-ee1e-557e-b79e-bda56b0e7fb9",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c897fdd-38f3-570e-867e-c625ba6aeeee",
          "competitorId": "e5a48803-9d54-536f-95fd-30ccbc98e9d9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75b07a8a-be04-5d1c-add3-2320483fe0d2",
          "competitorId": "69344927-c35e-5db1-a72c-6558f4b95008",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44fe6952-7821-5be3-9727-c61845957c4c",
          "competitorId": "114dff96-4854-5e23-a626-297fea4de758",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54436b03-4edb-5c82-beb0-225da3bbd149",
          "competitorId": "dd03d78f-060d-5996-8067-e4bc530f3ad4",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ddd1038-8f75-5eb5-801d-ac7b0f920c56",
          "competitorId": "8c92a42f-5583-535c-aa47-bce6571ad83d",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b56aafc1-f878-569a-9876-3e03296a3dc2",
          "competitorId": "827730da-7c8a-546d-b138-1224548ecc41",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e473389-8098-5938-a51a-940a80baa61e",
          "competitorId": "19329966-8193-5e7b-9ecc-ee24ad8f88a8",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e14108c-057f-5e4f-be29-2b3f17b79f59",
          "competitorId": "ea1025e0-4f86-5809-bc37-a9b41360cd73",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b36ed303-14ac-5213-97ca-efa8aeba6b94",
          "competitorId": "87def3b6-e44a-52a7-bc95-ee48f383d92b",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a08b67b2-b40e-54a4-aa71-5adc3eb82a4d",
      "raceNumber": 8,
      "date": "2025-07-20",
      "starts": [],
      "finishes": []
    }
  ]
}