{
  "formatVersion": 6,
  "seriesId": "69cfe5fd-a6c9-5062-819d-b9aa484822f8",
  "snapshotId": "ff68e41d-a73e-5606-b453-dc5f3385f5f7",
  "snapshotHistory": [
    "ff68e41d-a73e-5606-b453-dc5f3385f5f7"
  ],
  "exportedAt": "2013-05-19T12:00:00+00:00",
  "series": {
    "id": "69cfe5fd-a6c9-5062-819d-b9aa484822f8",
    "name": "IODAI Munsters 2013 — Regatta",
    "venue": "",
    "startDate": "2013-05-18",
    "endDate": "2013-05-19",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 5,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "a40ba3bf-7564-5119-bf65-b0ad08550130",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "150cc9f1-2509-56db-b4f9-75f92eb28681",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1403",
      "name": "Ruth LACY",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "c8e521cf-9703-57d2-813f-c7a42f7e0733",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1239",
      "name": "Tom Good",
      "club": "KYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "1147e297-ebda-58d1-8c1b-de3084c3da3a",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "887",
      "name": "James Dwyer Matthews",
      "club": "KYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "7831b72a-0dcc-519a-9a6b-4d75d183661c",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "910",
      "name": "Lellie COLLINS",
      "club": "KYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "407807b5-4f59-5773-aaa8-4738f956aae8",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "870",
      "name": "Jonathan O'SHAUGHNESSY",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "ae1d29a2-2635-5398-bf55-af51b9b1984b",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1308",
      "name": "Conor AHERNE",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "96193e69-75d1-5d36-bd0c-4090b78a7b07",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1118",
      "name": "Jessica Dwyer Matthews",
      "club": "KYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "92eee9bd-a9c6-50d1-9870-8037f586149d",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1357",
      "name": "Sophie Crosbie",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "f9bd51a5-7a55-56df-aa21-ec658eab1b33",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1495",
      "name": "Peter Hyland",
      "club": "MSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "631ca37f-0030-50ab-b41e-ffa9ee71c1c0",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1003",
      "name": "Freddie FROGGATT",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "6e1fdc3a-c095-530b-8edd-381c52edb3c6",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1087",
      "name": "Kirsten QUINN",
      "club": "Hyc",
      "gender": "F",
      "age": null
    },
    {
      "id": "d070814b-1bd0-5bf7-8fcb-633555fae14c",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1440",
      "name": "Patrick Cotter",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "2bc8601e-1496-52b4-929e-fc47f634fb5a",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1352",
      "name": "Hugh TURVEY",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "9dff5bea-f19f-5367-985f-bef0a2f2a0c8",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1021",
      "name": "Doireann Kelly",
      "club": "MSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "a1c21390-4104-5546-8e0e-de6c1856f87f",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1163",
      "name": "Sophie DIX",
      "club": "HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "6f172fde-3776-5ac3-8a42-b99047e7de28",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "8",
      "name": "Isabel Madden",
      "club": "MSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "0e130930-219b-503d-9074-a45b57e67c58",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1445",
      "name": "Aoife MCMAHON",
      "club": "Hyc",
      "gender": "F",
      "age": null
    },
    {
      "id": "a858418d-a913-5afb-93d0-60d864bd2b93",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "965",
      "name": "Harry Twomey",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "3119a7ad-bfdd-5326-bc78-a13d81bfcfc1",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1340",
      "name": "Eoin HORGAN",
      "club": "RCYC/BSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "66f506a4-574c-5cec-879d-1ae8eb00c8b3",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "761",
      "name": "Moss SIMINGTON",
      "club": "Rsgyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "10ffd047-cc57-505b-9e65-e7d520f3c772",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1246",
      "name": "Oisin MAC SWEENEY",
      "club": "Rcyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "46fdd961-73c5-5c25-bc09-d758eeea6816",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "781",
      "name": "Francesca LEWIS",
      "club": "KYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "213a6128-634c-511b-b46d-d33f26189831",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1434",
      "name": "Robert CARROLL",
      "club": "Kyc/bsc",
      "gender": "M",
      "age": null
    },
    {
      "id": "147b9f0c-e89c-5e45-8d72-9078607a7217",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "851",
      "name": "Conor McFeally",
      "club": "BSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "31d92c12-938b-5cb9-b2bd-3d4ae8fbb9df",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1278",
      "name": "Tom Ormond",
      "club": "KYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "f60d71bc-e05b-592e-9919-4bdef98629ae",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "959",
      "name": "Liam McNamara",
      "club": "KYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "23bae624-a571-57f6-961f-41f851502644",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "961",
      "name": "Ewan CHALMIN",
      "club": "Rcyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "22b7ff22-99de-598b-84ca-54a71442dfd1",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1479",
      "name": "Luke Turvey",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "2df5ffbb-80f7-531c-9a2e-5e44d824cda3",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "776",
      "name": "Richard McSweeney",
      "club": "MSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "c209161e-6d1c-5670-9167-b973be99e515",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1304",
      "name": "Patrick BRUEN",
      "club": "Rcyc/mbsc",
      "gender": "M",
      "age": null
    },
    {
      "id": "6f1867f3-0318-57e2-ad67-516d0e2d3ab1",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "501",
      "name": "Oscar LUBLINER",
      "club": "Rsgyc",
      "gender": "M",
      "age": null
    },
    {
      "id": "2999907b-cad7-548b-8809-81417ce7b92c",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1294",
      "name": "Anna Keal",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "d9414d01-f78d-5cc5-8e39-5bd36a52062c",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1247",
      "name": "Emily Riordan",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "15d9de14-133e-5145-bb23-edd20ab4e5ea",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "688",
      "name": "Ciara Burns",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "2213bee9-bfa4-5750-b3cd-119e5b8b090f",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1144",
      "name": "Eva Spillane",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "8f2ac67b-1b94-5843-a9c0-be61fda6d2b9",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "4550",
      "name": "Max Dillon",
      "club": "KYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "3f0433b9-ee6d-59be-835b-e80dd05c826f",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1199",
      "name": "Kitty Flanagan",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "1c0fd008-3fa5-50d3-a272-c0b9f6bca72c",
      "fleetIds": [
        "a40ba3bf-7564-5119-bf65-b0ad08550130"
      ],
      "sailNumber": "1398",
      "name": "Luka FLANAGAN",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    }
  ],
  "races": [
    {
      "id": "2283e152-def7-5814-b883-2c0cc8f7f192",
      "raceNumber": 1,
      "date": "2013-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "f94552ac-7c60-5640-bdbe-cd64f62d2fc8",
          "competitorId": "3f0433b9-ee6d-59be-835b-e80dd05c826f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dab30d44-7823-56e2-b629-3ebe3429ac5a",
          "competitorId": "1c0fd008-3fa5-50d3-a272-c0b9f6bca72c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5a0d0cb-c18b-570c-9a4d-16f2f5943e84",
          "competitorId": "1147e297-ebda-58d1-8c1b-de3084c3da3a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97ff1911-3cd6-5d6a-a876-9d83a8726547",
          "competitorId": "ae1d29a2-2635-5398-bf55-af51b9b1984b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cab1731-0172-5454-80b8-f248697e8a1b",
          "competitorId": "96193e69-75d1-5d36-bd0c-4090b78a7b07",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9853b6ff-40da-5306-9403-339fb02b43d9",
          "competitorId": "150cc9f1-2509-56db-b4f9-75f92eb28681",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a6e8466-7490-5ace-87bf-c2fdf45a8449",
          "competitorId": "a1c21390-4104-5546-8e0e-de6c1856f87f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7713dfb-a12b-55f8-b2e2-87ce735acc66",
          "competitorId": "6e1fdc3a-c095-530b-8edd-381c52edb3c6",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48548b70-b514-5c3b-989d-189dfe6d0d00",
          "competitorId": "631ca37f-0030-50ab-b41e-ffa9ee71c1c0",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "224ff4c8-b9ef-5836-af0e-94dac72373e4",
          "competitorId": "92eee9bd-a9c6-50d1-9870-8037f586149d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb829b9b-65c0-5222-9351-860e0979337b",
          "competitorId": "c8e521cf-9703-57d2-813f-c7a42f7e0733",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "691ebe93-74ca-59ed-a9fc-f30565b99fe6",
          "competitorId": "407807b5-4f59-5773-aaa8-4738f956aae8",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0b0500e-1930-54dc-8193-0cff57e66fa3",
          "competitorId": "10ffd047-cc57-505b-9e65-e7d520f3c772",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31948949-d0ca-5ae6-a391-02194290b8cf",
          "competitorId": "f9bd51a5-7a55-56df-aa21-ec658eab1b33",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10aa560c-acd7-541d-a9da-f12b41beb41e",
          "competitorId": "d070814b-1bd0-5bf7-8fcb-633555fae14c",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb4e9c56-e9f9-52a7-b133-a9d0b35c7388",
          "competitorId": "3119a7ad-bfdd-5326-bc78-a13d81bfcfc1",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86966859-4903-53cd-a093-965bbe3d94f3",
          "competitorId": "46fdd961-73c5-5c25-bc09-d758eeea6816",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3ee17c4-cb16-5df9-aa25-015eb8b8f570",
          "competitorId": "2bc8601e-1496-52b4-929e-fc47f634fb5a",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5fbdda9b-3166-5d7d-b776-44368da4ca7c",
          "competitorId": "66f506a4-574c-5cec-879d-1ae8eb00c8b3",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb8af4b1-778e-5d1c-a5c6-60fca827ee12",
          "competitorId": "9dff5bea-f19f-5367-985f-bef0a2f2a0c8",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86d3cab4-9ce2-5447-acfb-fc7f9f5b6b7a",
          "competitorId": "147b9f0c-e89c-5e45-8d72-9078607a7217",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ff486ae-61d7-5859-9bae-d7f2746112f0",
          "competitorId": "d9414d01-f78d-5cc5-8e39-5bd36a52062c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aee9a24c-f04d-5f3d-9fb2-f7953e04966f",
          "competitorId": "213a6128-634c-511b-b46d-d33f26189831",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "849a98b2-bf3c-5771-a0cf-c8d5f638023c",
          "competitorId": "a858418d-a913-5afb-93d0-60d864bd2b93",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfc89169-4701-5341-833f-436e53c2a8cf",
          "competitorId": "6f1867f3-0318-57e2-ad67-516d0e2d3ab1",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5dc561c5-80f6-5c2a-87c7-834879b37873",
          "competitorId": "2999907b-cad7-548b-8809-81417ce7b92c",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c69a7d5b-276c-5925-8271-b3389c95687e",
          "competitorId": "0e130930-219b-503d-9074-a45b57e67c58",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bba013a8-5993-5dcd-9674-38b873a9977a",
          "competitorId": "23bae624-a571-57f6-961f-41f851502644",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af063722-7bc6-5812-9936-8e3d42bcabfd",
          "competitorId": "7831b72a-0dcc-519a-9a6b-4d75d183661c",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a00dd72-3d2d-5eb5-ab6c-c79ba3ff4cb2",
          "competitorId": "6f172fde-3776-5ac3-8a42-b99047e7de28",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed8699f6-349f-5fe8-b14c-5fd3fa112d1f",
          "competitorId": "2df5ffbb-80f7-531c-9a2e-5e44d824cda3",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6a46994-2e07-5973-a1ea-2fdfb4e316a0",
          "competitorId": "22b7ff22-99de-598b-84ca-54a71442dfd1",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17d8f3eb-cac2-525a-b596-aa812b803b3a",
          "competitorId": "15d9de14-133e-5145-bb23-edd20ab4e5ea",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0234f71-1c21-57f7-ab2c-81dd30d88e66",
          "competitorId": "c209161e-6d1c-5670-9167-b973be99e515",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1741d2aa-4afa-5981-b394-2713d52af83c",
          "competitorId": "f60d71bc-e05b-592e-9919-4bdef98629ae",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3761283-9ef9-5bfd-9a30-c5f2127f1497",
          "competitorId": "2213bee9-bfa4-5750-b3cd-119e5b8b090f",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f902a49f-b237-513c-b9df-7c10e1c4b0e6",
          "competitorId": "8f2ac67b-1b94-5843-a9c0-be61fda6d2b9",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1987dfc3-a3ab-5fcd-a4b4-e59237ee32ea",
          "competitorId": "31d92c12-938b-5cb9-b2bd-3d4ae8fbb9df",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "889c8fa0-0dfa-5b73-9b24-4d11b545c4d0",
      "raceNumber": 2,
      "date": "2013-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "e0eb8997-8331-51d9-9c1a-726d88078d20",
          "competitorId": "f60d71bc-e05b-592e-9919-4bdef98629ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d34156e4-c8c5-512d-8b81-51284d571a84",
          "competitorId": "3f0433b9-ee6d-59be-835b-e80dd05c826f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c67a8fa6-a3b0-5bbe-b071-8451c5b2377b",
          "competitorId": "1c0fd008-3fa5-50d3-a272-c0b9f6bca72c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51b4a3f2-480d-58e0-b7c5-ef95ea16bcf1",
          "competitorId": "c8e521cf-9703-57d2-813f-c7a42f7e0733",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd1a9564-a0ab-5aa2-8178-0565264c7f1a",
          "competitorId": "150cc9f1-2509-56db-b4f9-75f92eb28681",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f1e97c5-83a4-52fa-8510-345fc8439316",
          "competitorId": "7831b72a-0dcc-519a-9a6b-4d75d183661c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07da1a34-52f3-5ad6-97bc-0b1a80dea06b",
          "competitorId": "96193e69-75d1-5d36-bd0c-4090b78a7b07",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96a76f66-8165-5f53-8c57-a6c79428819d",
          "competitorId": "631ca37f-0030-50ab-b41e-ffa9ee71c1c0",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8cc895e7-774f-50ca-b1af-8042253813f4",
          "competitorId": "d070814b-1bd0-5bf7-8fcb-633555fae14c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a68c52f0-906a-586e-acca-0a1dec87be0f",
          "competitorId": "1147e297-ebda-58d1-8c1b-de3084c3da3a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14098db8-59f2-569c-9ad8-802e188ef8fd",
          "competitorId": "ae1d29a2-2635-5398-bf55-af51b9b1984b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e7db248-f47b-5484-886b-d2235d37a828",
          "competitorId": "92eee9bd-a9c6-50d1-9870-8037f586149d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df235953-900f-5c12-8168-1bf333b64af1",
          "competitorId": "407807b5-4f59-5773-aaa8-4738f956aae8",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21858499-8aa8-5994-8621-0e9c612542f4",
          "competitorId": "2bc8601e-1496-52b4-929e-fc47f634fb5a",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ad8584d-79a7-5782-90d7-0d63cefb65a5",
          "competitorId": "a1c21390-4104-5546-8e0e-de6c1856f87f",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f7b352b-d5ad-5cd7-8d6b-ab710ac5cb9d",
          "competitorId": "0e130930-219b-503d-9074-a45b57e67c58",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d97c5659-4534-50c1-a8a4-5d2984d2a250",
          "competitorId": "f9bd51a5-7a55-56df-aa21-ec658eab1b33",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0965d7ee-0a7f-577d-8219-ec75fcd3bd27",
          "competitorId": "6e1fdc3a-c095-530b-8edd-381c52edb3c6",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eeb2085f-fe11-5d70-90bc-b1177b848d44",
          "competitorId": "213a6128-634c-511b-b46d-d33f26189831",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d3b906a-fd77-53b1-ad68-f36760b967bc",
          "competitorId": "66f506a4-574c-5cec-879d-1ae8eb00c8b3",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6578d522-a6af-5371-ab59-029bf5316d3c",
          "competitorId": "3119a7ad-bfdd-5326-bc78-a13d81bfcfc1",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04d2cdee-bac0-53b8-a905-da989224d6cb",
          "competitorId": "147b9f0c-e89c-5e45-8d72-9078607a7217",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f11136b7-1a2e-52e1-bd1a-85f4dd4a175f",
          "competitorId": "22b7ff22-99de-598b-84ca-54a71442dfd1",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d423b2cc-6094-538b-9ed3-cf8e64850913",
          "competitorId": "46fdd961-73c5-5c25-bc09-d758eeea6816",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2bd9c9e5-14f7-5513-8627-183c0f8e29a5",
          "competitorId": "2df5ffbb-80f7-531c-9a2e-5e44d824cda3",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be4c525a-94cf-5363-bfd7-2982e66d5733",
          "competitorId": "9dff5bea-f19f-5367-985f-bef0a2f2a0c8",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05b3ec1e-358f-55e8-b02f-3c4ea4012394",
          "competitorId": "23bae624-a571-57f6-961f-41f851502644",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a6dbc64-4d38-5abc-bdc2-bc2ea6b565a7",
          "competitorId": "6f1867f3-0318-57e2-ad67-516d0e2d3ab1",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ab67b9e-1afb-530e-a502-36bb293c5735",
          "competitorId": "a858418d-a913-5afb-93d0-60d864bd2b93",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "feb925ab-43ff-5f86-a8b1-863acaba2516",
          "competitorId": "10ffd047-cc57-505b-9e65-e7d520f3c772",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8472261-2a46-5346-99e2-cdb66b3bec7d",
          "competitorId": "6f172fde-3776-5ac3-8a42-b99047e7de28",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb1f416c-5ab3-5d72-8674-b4e8209d0a9a",
          "competitorId": "31d92c12-938b-5cb9-b2bd-3d4ae8fbb9df",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24c87f61-14b0-552b-8425-9e55a2fc9c27",
          "competitorId": "2999907b-cad7-548b-8809-81417ce7b92c",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc798a57-d39f-5f75-8208-e365a36f0f0f",
          "competitorId": "c209161e-6d1c-5670-9167-b973be99e515",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3044dde2-7bdb-5f7d-8737-afaa3934ecd5",
          "competitorId": "8f2ac67b-1b94-5843-a9c0-be61fda6d2b9",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd886bfd-9a8a-5377-a34e-b35742bb7913",
          "competitorId": "2213bee9-bfa4-5750-b3cd-119e5b8b090f",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "250b256f-9f64-5735-97df-d7ccf710cafe",
          "competitorId": "d9414d01-f78d-5cc5-8e39-5bd36a52062c",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a1a3fc6-d47a-57d5-9878-710d4e656261",
          "competitorId": "15d9de14-133e-5145-bb23-edd20ab4e5ea",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "96679726-cbf8-5d3e-a3aa-42a1820c39ff",
      "raceNumber": 3,
      "date": "2013-05-19",
      "starts": [],
      "finishes": [
        {
          "id": "9f5fa71d-064e-56ca-9783-88dbdb266cc5",
          "competitorId": "15d9de14-133e-5145-bb23-edd20ab4e5ea",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61e96204-f7e3-5e65-96c8-6ee363b28441",
          "competitorId": "3f0433b9-ee6d-59be-835b-e80dd05c826f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1376dac3-2258-59ab-83cf-d44b3bffc513",
          "competitorId": "1c0fd008-3fa5-50d3-a272-c0b9f6bca72c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffb13b34-47b3-555d-a9f9-9232cdbfb3e4",
          "competitorId": "150cc9f1-2509-56db-b4f9-75f92eb28681",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da190771-0a4f-53ac-b240-d8049a15cfe3",
          "competitorId": "ae1d29a2-2635-5398-bf55-af51b9b1984b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bbd9d9d4-1871-5183-9744-0ff8db73ad9e",
          "competitorId": "c8e521cf-9703-57d2-813f-c7a42f7e0733",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce18ee82-fec4-546c-a25d-f01f6f595659",
          "competitorId": "1147e297-ebda-58d1-8c1b-de3084c3da3a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a63ab33c-bac6-5792-8f4f-d0c55fe76671",
          "competitorId": "407807b5-4f59-5773-aaa8-4738f956aae8",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cec037c0-ea38-5215-8183-789f0afec465",
          "competitorId": "f9bd51a5-7a55-56df-aa21-ec658eab1b33",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d2076f6-906b-569b-b612-4fa5a60e2fc0",
          "competitorId": "a1c21390-4104-5546-8e0e-de6c1856f87f",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e48fd796-1ac7-5884-9107-1bf313c1295b",
          "competitorId": "7831b72a-0dcc-519a-9a6b-4d75d183661c",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82fd81d0-1766-5880-97b2-8cff2d35ba96",
          "competitorId": "631ca37f-0030-50ab-b41e-ffa9ee71c1c0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73b5fa47-9f0d-5113-8a58-fe3f1a5c9687",
          "competitorId": "6e1fdc3a-c095-530b-8edd-381c52edb3c6",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4da150b4-7ec5-5814-a534-c9551c9ae02f",
          "competitorId": "3119a7ad-bfdd-5326-bc78-a13d81bfcfc1",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25d4cd42-0d4c-52f3-aea8-0e241145010d",
          "competitorId": "10ffd047-cc57-505b-9e65-e7d520f3c772",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5716b5aa-6bd9-5b3e-b247-07d95858ad14",
          "competitorId": "92eee9bd-a9c6-50d1-9870-8037f586149d",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f4a726b-f3c8-55ed-b944-66f0f695193d",
          "competitorId": "9dff5bea-f19f-5367-985f-bef0a2f2a0c8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff07fb99-ad36-51d2-8e60-f9d3e934a954",
          "competitorId": "66f506a4-574c-5cec-879d-1ae8eb00c8b3",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3ab6365-0545-511c-853c-7520fbc168bf",
          "competitorId": "96193e69-75d1-5d36-bd0c-4090b78a7b07",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34629e38-fc41-5049-841e-4e708c8fe1b3",
          "competitorId": "2bc8601e-1496-52b4-929e-fc47f634fb5a",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6fe1e47f-6b52-594d-8783-9f56a90686de",
          "competitorId": "a858418d-a913-5afb-93d0-60d864bd2b93",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09dddf54-ed17-56f7-86de-7a6bf47ca668",
          "competitorId": "d070814b-1bd0-5bf7-8fcb-633555fae14c",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2717a985-149a-5f0c-819c-3484da2461b3",
          "competitorId": "147b9f0c-e89c-5e45-8d72-9078607a7217",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fdcfae0-baf1-59d8-8821-9eac769578e3",
          "competitorId": "213a6128-634c-511b-b46d-d33f26189831",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a7e2939-9260-5bfa-86e5-00d20820fb57",
          "competitorId": "46fdd961-73c5-5c25-bc09-d758eeea6816",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df6310a0-73c4-5722-9b01-c1ea19b476f9",
          "competitorId": "f60d71bc-e05b-592e-9919-4bdef98629ae",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74e53336-4dc5-5bc9-bdfc-276adbdc46c7",
          "competitorId": "31d92c12-938b-5cb9-b2bd-3d4ae8fbb9df",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8510996e-5b7e-5698-93a7-8e4573192160",
          "competitorId": "2999907b-cad7-548b-8809-81417ce7b92c",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aacb7d5a-0d7c-5951-adca-13054a7cd39e",
          "competitorId": "2df5ffbb-80f7-531c-9a2e-5e44d824cda3",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "539183c0-1f0e-5922-9bfe-115c2fb169d9",
          "competitorId": "0e130930-219b-503d-9074-a45b57e67c58",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "322420fe-c8ea-5570-91df-3e39d3586091",
          "competitorId": "6f172fde-3776-5ac3-8a42-b99047e7de28",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cac5cc6c-9925-5808-8a62-aa89e872cd4f",
          "competitorId": "23bae624-a571-57f6-961f-41f851502644",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "318cc42c-844d-5f47-8bdb-2646b0e6e9d3",
          "competitorId": "22b7ff22-99de-598b-84ca-54a71442dfd1",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59646830-5407-5c6b-bbf7-1a847dbe4a84",
          "competitorId": "6f1867f3-0318-57e2-ad67-516d0e2d3ab1",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4dfbbbe4-332e-5f41-bbc5-52203b7be66a",
          "competitorId": "8f2ac67b-1b94-5843-a9c0-be61fda6d2b9",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02c10eba-3b9a-52c6-9418-0b38edec9ec0",
          "competitorId": "2213bee9-bfa4-5750-b3cd-119e5b8b090f",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87d4ffb3-3fd1-59ff-95d9-da9c7e0505f4",
          "competitorId": "d9414d01-f78d-5cc5-8e39-5bd36a52062c",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94fa8c10-cd61-52df-85c2-a08c3efe1d15",
          "competitorId": "c209161e-6d1c-5670-9167-b973be99e515",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1b622516-4a42-5733-9dec-d71ca79c17ba",
      "raceNumber": 4,
      "date": "2013-05-19",
      "starts": [],
      "finishes": [
        {
          "id": "1c841870-9f23-574f-a230-68e672326c21",
          "competitorId": "3f0433b9-ee6d-59be-835b-e80dd05c826f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ecae6f45-9182-557a-b684-d9c7783b363c",
          "competitorId": "1c0fd008-3fa5-50d3-a272-c0b9f6bca72c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c4cfbca-fcef-54c6-b45d-21815f6f3a04",
          "competitorId": "1147e297-ebda-58d1-8c1b-de3084c3da3a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abdc5f2d-5fbe-5583-a3e6-c3875ec998d3",
          "competitorId": "c8e521cf-9703-57d2-813f-c7a42f7e0733",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65be2840-485b-5d79-b5d0-41e981919b89",
          "competitorId": "7831b72a-0dcc-519a-9a6b-4d75d183661c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f42ad39c-d8ed-5521-9cac-1c61b9436e33",
          "competitorId": "92eee9bd-a9c6-50d1-9870-8037f586149d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6bcbf08-f54a-52e1-96e4-3c334cc7d2b2",
          "competitorId": "a858418d-a913-5afb-93d0-60d864bd2b93",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "457672ac-070c-5866-b501-ae36c3d5dcc2",
          "competitorId": "96193e69-75d1-5d36-bd0c-4090b78a7b07",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "901fd85d-b563-52a0-83dc-50bdba115858",
          "competitorId": "407807b5-4f59-5773-aaa8-4738f956aae8",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b5ea63d-df36-5797-b5bb-d8a60458fbdb",
          "competitorId": "2bc8601e-1496-52b4-929e-fc47f634fb5a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "731f60c4-4b1b-5248-86a6-3f8af83cb784",
          "competitorId": "631ca37f-0030-50ab-b41e-ffa9ee71c1c0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23a4219b-c3cb-52f1-934d-a58dff5ef675",
          "competitorId": "f9bd51a5-7a55-56df-aa21-ec658eab1b33",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2bb64ed9-3409-5d39-a309-72b8fb07ddff",
          "competitorId": "d070814b-1bd0-5bf7-8fcb-633555fae14c",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b1877ee-2aef-5742-aca8-d3225d8cd2b9",
          "competitorId": "10ffd047-cc57-505b-9e65-e7d520f3c772",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4571883-a561-5474-8366-d077fa4c7b23",
          "competitorId": "6f172fde-3776-5ac3-8a42-b99047e7de28",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7e8db6f-8535-51eb-b95f-904bd94dc9d9",
          "competitorId": "15d9de14-133e-5145-bb23-edd20ab4e5ea",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c0a075b-7f89-5e24-acb5-ebd5edc40a97",
          "competitorId": "150cc9f1-2509-56db-b4f9-75f92eb28681",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54ee25ea-d4e6-5c09-bb3b-15e2dadcabee",
          "competitorId": "147b9f0c-e89c-5e45-8d72-9078607a7217",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c81f1b68-c73b-5450-8553-6061994f1707",
          "competitorId": "9dff5bea-f19f-5367-985f-bef0a2f2a0c8",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cd96e0f-ac3a-542c-8cb5-f7fd0822a2d5",
          "competitorId": "23bae624-a571-57f6-961f-41f851502644",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7ea59e6-fdac-58ff-b120-a1c9f58446ab",
          "competitorId": "46fdd961-73c5-5c25-bc09-d758eeea6816",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08aff824-7f95-5b17-a6b2-854c26b27968",
          "competitorId": "ae1d29a2-2635-5398-bf55-af51b9b1984b",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c475301-da20-57e5-a8c7-13e79a12abe4",
          "competitorId": "6e1fdc3a-c095-530b-8edd-381c52edb3c6",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95770453-15a7-52be-adff-3a9987a8b63f",
          "competitorId": "f60d71bc-e05b-592e-9919-4bdef98629ae",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a609e6a-e9e9-5308-9229-cbac719b9542",
          "competitorId": "3119a7ad-bfdd-5326-bc78-a13d81bfcfc1",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f209276-6904-5438-8525-1b5bce3ae121",
          "competitorId": "a1c21390-4104-5546-8e0e-de6c1856f87f",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2f94ec9-080f-5f3a-a78e-2e78586dc148",
          "competitorId": "c209161e-6d1c-5670-9167-b973be99e515",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7900f51e-4c5b-53bd-af09-cc9cf3a5820c",
          "competitorId": "0e130930-219b-503d-9074-a45b57e67c58",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8be423c-c254-5931-b138-d886b04fca78",
          "competitorId": "6f1867f3-0318-57e2-ad67-516d0e2d3ab1",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38f49c5f-f2c2-58e0-af34-54c297e3eb9c",
          "competitorId": "66f506a4-574c-5cec-879d-1ae8eb00c8b3",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92cb573e-b742-5081-ad56-5ffd8f2fcabd",
          "competitorId": "2df5ffbb-80f7-531c-9a2e-5e44d824cda3",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c2cf080-c15c-503d-8eb9-898a9778ba35",
          "competitorId": "31d92c12-938b-5cb9-b2bd-3d4ae8fbb9df",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4214987d-4649-57d7-bcbd-39cc71cebdab",
          "competitorId": "d9414d01-f78d-5cc5-8e39-5bd36a52062c",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9f5cd63-05b4-51ab-8047-e8411271e091",
          "competitorId": "22b7ff22-99de-598b-84ca-54a71442dfd1",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2d139e9-afb8-50b1-8d0a-fc93253b3450",
          "competitorId": "2999907b-cad7-548b-8809-81417ce7b92c",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "206bfb8b-1e15-56de-9386-df6b170033d4",
          "competitorId": "213a6128-634c-511b-b46d-d33f26189831",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5258e787-26f1-52f7-925c-6c029c4832f0",
          "competitorId": "2213bee9-bfa4-5750-b3cd-119e5b8b090f",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9646f957-db7a-5fef-a8e1-c7c51fe7929d",
          "competitorId": "8f2ac67b-1b94-5843-a9c0-be61fda6d2b9",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c4e799ca-9a2b-590e-8f14-33028164fcbd",
      "raceNumber": 5,
      "date": "2013-05-19",
      "starts": [],
      "finishes": [
        {
          "id": "9a245b14-c141-5d6f-b390-dba8a35bbafa",
          "competitorId": "3f0433b9-ee6d-59be-835b-e80dd05c826f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfb29d21-d9ba-5f00-9bdc-71fd5b1c1ba6",
          "competitorId": "1c0fd008-3fa5-50d3-a272-c0b9f6bca72c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2638b176-4675-5609-bc00-b92f57b9f81c",
          "competitorId": "c8e521cf-9703-57d2-813f-c7a42f7e0733",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53bd0f07-4690-538b-9fb5-9997b7084874",
          "competitorId": "7831b72a-0dcc-519a-9a6b-4d75d183661c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06259541-d3ef-5d89-844a-f00a7a17443d",
          "competitorId": "407807b5-4f59-5773-aaa8-4738f956aae8",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5ae0a53-b625-5126-a8e0-36a47bc92796",
          "competitorId": "1147e297-ebda-58d1-8c1b-de3084c3da3a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90227815-9982-5fc3-be4e-1edd1741da2c",
          "competitorId": "0e130930-219b-503d-9074-a45b57e67c58",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "596eee85-1ea4-50c1-af0f-b9ab163875f8",
          "competitorId": "6f172fde-3776-5ac3-8a42-b99047e7de28",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48d2c685-1554-5afd-aa7b-a79c3c83f01a",
          "competitorId": "150cc9f1-2509-56db-b4f9-75f92eb28681",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffc71efc-7870-5e47-8ef6-1908705b77c1",
          "competitorId": "92eee9bd-a9c6-50d1-9870-8037f586149d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93fc7df0-61f7-5c62-8a87-8113a89802ea",
          "competitorId": "96193e69-75d1-5d36-bd0c-4090b78a7b07",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1125a217-08d5-5621-b1ac-b51848ffc729",
          "competitorId": "a858418d-a913-5afb-93d0-60d864bd2b93",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80a5ef7b-3b36-594a-a8d1-52c6cd742a82",
          "competitorId": "631ca37f-0030-50ab-b41e-ffa9ee71c1c0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05008554-bc67-5fd0-b5dc-f30e1b622b03",
          "competitorId": "f9bd51a5-7a55-56df-aa21-ec658eab1b33",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "245b8e12-e49a-59e6-8573-584e96f7c9be",
          "competitorId": "ae1d29a2-2635-5398-bf55-af51b9b1984b",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d71ddcf3-e469-5696-ab67-012b4f57a760",
          "competitorId": "9dff5bea-f19f-5367-985f-bef0a2f2a0c8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "425a0ce2-8bf3-58b2-a855-61ac85749573",
          "competitorId": "46fdd961-73c5-5c25-bc09-d758eeea6816",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee2454fe-cd3e-5553-9c14-e09bf847304a",
          "competitorId": "2bc8601e-1496-52b4-929e-fc47f634fb5a",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5e0b6b7-5f42-56e6-84f2-f42f5742bed6",
          "competitorId": "d070814b-1bd0-5bf7-8fcb-633555fae14c",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6597513-cef6-5126-a26f-ae7480646888",
          "competitorId": "10ffd047-cc57-505b-9e65-e7d520f3c772",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "856827ed-7270-502c-b3d3-e2cfa011abc7",
          "competitorId": "3119a7ad-bfdd-5326-bc78-a13d81bfcfc1",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3fba19b-164e-55f9-93f9-5db535de52e3",
          "competitorId": "6e1fdc3a-c095-530b-8edd-381c52edb3c6",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81a05489-88bb-541a-9d56-98767ceba3c1",
          "competitorId": "213a6128-634c-511b-b46d-d33f26189831",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d5e5239-e1e1-5be6-8dd6-e73f46da5940",
          "competitorId": "66f506a4-574c-5cec-879d-1ae8eb00c8b3",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a173bf1-822e-5219-82bf-2c77ee6606e9",
          "competitorId": "31d92c12-938b-5cb9-b2bd-3d4ae8fbb9df",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9248f288-5a87-5fce-a79a-d3faf7077c02",
          "competitorId": "22b7ff22-99de-598b-84ca-54a71442dfd1",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba2add17-1643-56fc-a9a0-9f2eab7d4824",
          "competitorId": "f60d71bc-e05b-592e-9919-4bdef98629ae",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "442beafb-3811-5ab3-b94e-450eabace99d",
          "competitorId": "a1c21390-4104-5546-8e0e-de6c1856f87f",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2a26ed7-f8f3-5809-881d-687abf6c54b8",
          "competitorId": "23bae624-a571-57f6-961f-41f851502644",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efc7b2bb-4a63-5010-b2aa-af5dd1f4f835",
          "competitorId": "c209161e-6d1c-5670-9167-b973be99e515",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5cd9b50c-2088-5ce3-8af3-6da8fd58051b",
          "competitorId": "2999907b-cad7-548b-8809-81417ce7b92c",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5ddec5a-08d7-571f-ad05-b2f4b1d09539",
          "competitorId": "d9414d01-f78d-5cc5-8e39-5bd36a52062c",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f8b6e0b-6c9a-5dc6-b579-b426a69fb4e6",
          "competitorId": "147b9f0c-e89c-5e45-8d72-9078607a7217",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab9e21b6-1530-5b19-9813-10f1fe0ebf0d",
          "competitorId": "2df5ffbb-80f7-531c-9a2e-5e44d824cda3",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f313925a-c448-5428-92ff-c40e08b66ee3",
          "competitorId": "6f1867f3-0318-57e2-ad67-516d0e2d3ab1",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85d2556d-4b03-5835-adcc-1f1f282d551b",
          "competitorId": "8f2ac67b-1b94-5843-a9c0-be61fda6d2b9",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3effcd3-04c3-5251-8ce4-fbf57f5d3490",
          "competitorId": "2213bee9-bfa4-5750-b3cd-119e5b8b090f",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3b88c70-bd30-56de-a452-e569ffdd4635",
          "competitorId": "15d9de14-133e-5145-bb23-edd20ab4e5ea",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f5f64b86-966c-5aa2-a004-b1df6c463525",
      "raceNumber": 6,
      "date": "2013-05-19",
      "starts": [],
      "finishes": [
        {
          "id": "d7feaa62-cb7d-56da-9b48-1862ad0d1f47",
          "competitorId": "3f0433b9-ee6d-59be-835b-e80dd05c826f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f814fa2-f6a7-5f6a-873b-4e819af767fc",
          "competitorId": "1c0fd008-3fa5-50d3-a272-c0b9f6bca72c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25848097-5b08-5927-8c98-56711d921c8d",
          "competitorId": "407807b5-4f59-5773-aaa8-4738f956aae8",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d93c659-bbf0-5b39-9871-77f4a1bec033",
          "competitorId": "150cc9f1-2509-56db-b4f9-75f92eb28681",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9aa8a408-fb63-564b-9da3-256b49701934",
          "competitorId": "7831b72a-0dcc-519a-9a6b-4d75d183661c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8fe9c55-f0ef-5772-8781-9b133f88b976",
          "competitorId": "96193e69-75d1-5d36-bd0c-4090b78a7b07",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7f555b4-36eb-5199-b104-07e56af77a61",
          "competitorId": "ae1d29a2-2635-5398-bf55-af51b9b1984b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00dd35c2-5e10-5646-9319-1505f2c70d5b",
          "competitorId": "1147e297-ebda-58d1-8c1b-de3084c3da3a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b44f3582-a77b-5850-a618-cd64b15085c5",
          "competitorId": "92eee9bd-a9c6-50d1-9870-8037f586149d",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "872b5982-e00b-535a-aee4-33988d855aad",
          "competitorId": "0e130930-219b-503d-9074-a45b57e67c58",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb5aebf6-0090-505d-9baa-42863c660661",
          "competitorId": "2bc8601e-1496-52b4-929e-fc47f634fb5a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23b2d473-d6fe-5aaf-8305-fc4cc02d0092",
          "competitorId": "9dff5bea-f19f-5367-985f-bef0a2f2a0c8",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30bfa962-cab7-5879-b91a-bd4eec0b8e9c",
          "competitorId": "f9bd51a5-7a55-56df-aa21-ec658eab1b33",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4acaac17-c9ce-55f8-92ca-65406514bc32",
          "competitorId": "c8e521cf-9703-57d2-813f-c7a42f7e0733",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3557ab6f-3d7e-5c59-823d-7312c45326da",
          "competitorId": "6f172fde-3776-5ac3-8a42-b99047e7de28",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e0ff8af-a351-53cc-b9ec-51b8d2d2a8f7",
          "competitorId": "6e1fdc3a-c095-530b-8edd-381c52edb3c6",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad2582a7-78a1-5f32-8a94-913f92515e22",
          "competitorId": "66f506a4-574c-5cec-879d-1ae8eb00c8b3",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04b51a53-7ea1-53f6-97be-85e418bc5cf8",
          "competitorId": "31d92c12-938b-5cb9-b2bd-3d4ae8fbb9df",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94dd5baf-2e26-5e5d-b93b-35cbc729ca11",
          "competitorId": "a1c21390-4104-5546-8e0e-de6c1856f87f",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31653159-1ee4-500e-b405-a0d0c8ff357b",
          "competitorId": "c209161e-6d1c-5670-9167-b973be99e515",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99f7ca7a-0a54-570b-b140-d05123ffa6e7",
          "competitorId": "213a6128-634c-511b-b46d-d33f26189831",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af2478ac-614a-5338-933c-923c054de5b7",
          "competitorId": "3119a7ad-bfdd-5326-bc78-a13d81bfcfc1",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b2659f0-bce5-599d-816e-e0e633e74c94",
          "competitorId": "d070814b-1bd0-5bf7-8fcb-633555fae14c",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13dab616-531b-5ec7-ba4e-2f8724044aa8",
          "competitorId": "631ca37f-0030-50ab-b41e-ffa9ee71c1c0",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8818edca-9f8c-5f5b-be70-a7652ee21cfe",
          "competitorId": "46fdd961-73c5-5c25-bc09-d758eeea6816",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77b4a5fa-74b4-5abc-ad73-0ceaf0c82f78",
          "competitorId": "22b7ff22-99de-598b-84ca-54a71442dfd1",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27bfe3df-c667-5afa-9ad9-44578229b9f3",
          "competitorId": "2df5ffbb-80f7-531c-9a2e-5e44d824cda3",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc04e91e-b527-5157-9676-2a35ccd68d76",
          "competitorId": "a858418d-a913-5afb-93d0-60d864bd2b93",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f14968f-72a5-538b-9ace-71c9508b4543",
          "competitorId": "10ffd047-cc57-505b-9e65-e7d520f3c772",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d281473-14b4-550e-ab51-730ea678581b",
          "competitorId": "147b9f0c-e89c-5e45-8d72-9078607a7217",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ed9826d-98fd-5385-9e2a-b6ae17235b47",
          "competitorId": "23bae624-a571-57f6-961f-41f851502644",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b150e24a-6b03-5a72-b2d3-bfe6ee695618",
          "competitorId": "2999907b-cad7-548b-8809-81417ce7b92c",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c64446b-f575-5682-b651-181e180379fc",
          "competitorId": "6f1867f3-0318-57e2-ad67-516d0e2d3ab1",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b183098-cd1a-5e12-9799-a4892261bf83",
          "competitorId": "d9414d01-f78d-5cc5-8e39-5bd36a52062c",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1158372e-a5ca-5c20-b82b-9b1a7ef6e877",
          "competitorId": "f60d71bc-e05b-592e-9919-4bdef98629ae",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5f49ece-c3d2-56a2-b655-60e47adbffb9",
          "competitorId": "15d9de14-133e-5145-bb23-edd20ab4e5ea",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "326b20c9-811e-5af6-99ac-4220b647fddc",
          "competitorId": "8f2ac67b-1b94-5843-a9c0-be61fda6d2b9",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11ad100d-97ca-507b-ac64-a47529df38b9",
          "competitorId": "2213bee9-bfa4-5750-b3cd-119e5b8b090f",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "82782d64-56e4-587e-a154-f47ce5eee69a",
      "raceNumber": 7,
      "date": "2013-05-19",
      "starts": [],
      "finishes": [
        {
          "id": "885da31b-58c2-56ed-9862-71aed07c478e",
          "competitorId": "3f0433b9-ee6d-59be-835b-e80dd05c826f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fc152ed-faaa-5228-96e1-2225d66fe30f",
          "competitorId": "1c0fd008-3fa5-50d3-a272-c0b9f6bca72c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77e75eaa-c545-57d5-a048-e71e13cca9da",
          "competitorId": "150cc9f1-2509-56db-b4f9-75f92eb28681",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e99df3a-f815-5de9-b53d-bfbd2c5635d8",
          "competitorId": "c8e521cf-9703-57d2-813f-c7a42f7e0733",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07b0f861-b2cb-5915-bded-1b03910b5b39",
          "competitorId": "6e1fdc3a-c095-530b-8edd-381c52edb3c6",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8c45b30-3619-5d53-a09a-69f06df43c57",
          "competitorId": "ae1d29a2-2635-5398-bf55-af51b9b1984b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22f98423-ffb4-5f5b-8afb-0c3d28da790d",
          "competitorId": "407807b5-4f59-5773-aaa8-4738f956aae8",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f08c9a5d-7e07-5432-8843-5036baee14c3",
          "competitorId": "6f172fde-3776-5ac3-8a42-b99047e7de28",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c2c4d67-8072-5c20-afdf-bdca569f292c",
          "competitorId": "f9bd51a5-7a55-56df-aa21-ec658eab1b33",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57410603-684d-5a19-848c-25b538507e9f",
          "competitorId": "96193e69-75d1-5d36-bd0c-4090b78a7b07",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ca9634a-829b-543b-b059-8eb9eb444110",
          "competitorId": "f60d71bc-e05b-592e-9919-4bdef98629ae",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "739207bc-43af-5e7d-9696-97ca81882bf7",
          "competitorId": "d070814b-1bd0-5bf7-8fcb-633555fae14c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19aa366f-f1b3-5b8c-bb19-5d759a09fa17",
          "competitorId": "7831b72a-0dcc-519a-9a6b-4d75d183661c",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ad6d981-3ca5-51bb-a492-1324e4cbbb53",
          "competitorId": "9dff5bea-f19f-5367-985f-bef0a2f2a0c8",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82deccc9-377e-52ba-8a9b-35dde75aca85",
          "competitorId": "92eee9bd-a9c6-50d1-9870-8037f586149d",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61cc9faf-48c0-5c71-85d6-5b4bb2b81484",
          "competitorId": "1147e297-ebda-58d1-8c1b-de3084c3da3a",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06da700d-b55d-5619-b8b9-39e4d7b0eb71",
          "competitorId": "a858418d-a913-5afb-93d0-60d864bd2b93",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d348a75-31dd-539b-87be-849ea64b65aa",
          "competitorId": "2bc8601e-1496-52b4-929e-fc47f634fb5a",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95275311-d491-577b-858f-dd83e45ae1d5",
          "competitorId": "66f506a4-574c-5cec-879d-1ae8eb00c8b3",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebd0845f-ffc2-5103-bf24-61f0a8d45660",
          "competitorId": "213a6128-634c-511b-b46d-d33f26189831",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4557db5d-0e89-55e7-a9c7-fc80417ee2a4",
          "competitorId": "0e130930-219b-503d-9074-a45b57e67c58",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cce3101-91d9-5e67-9688-18235ffbb253",
          "competitorId": "3119a7ad-bfdd-5326-bc78-a13d81bfcfc1",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "378680b3-46da-5a5f-a517-ff0ee514d331",
          "competitorId": "31d92c12-938b-5cb9-b2bd-3d4ae8fbb9df",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3509acc-6942-5586-919a-a27cb850f7b0",
          "competitorId": "46fdd961-73c5-5c25-bc09-d758eeea6816",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b9c535a-d7de-5962-b00c-e069de0446a2",
          "competitorId": "a1c21390-4104-5546-8e0e-de6c1856f87f",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b95da18-05ca-5035-8a11-097d1dba3532",
          "competitorId": "631ca37f-0030-50ab-b41e-ffa9ee71c1c0",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b477cd25-27e2-556b-9eaf-c1a804208215",
          "competitorId": "10ffd047-cc57-505b-9e65-e7d520f3c772",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4840ae14-695d-5485-986c-365a00b5af09",
          "competitorId": "d9414d01-f78d-5cc5-8e39-5bd36a52062c",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e11d8160-303d-57dd-959d-29d08cdd3d52",
          "competitorId": "22b7ff22-99de-598b-84ca-54a71442dfd1",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e14fbf7f-93e8-55f5-9e3f-b517981c7bfe",
          "competitorId": "23bae624-a571-57f6-961f-41f851502644",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fefd069-9860-54ab-a193-9bfd255d906e",
          "competitorId": "147b9f0c-e89c-5e45-8d72-9078607a7217",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "030483d3-8310-566f-9c9f-c65a25d06677",
          "competitorId": "2df5ffbb-80f7-531c-9a2e-5e44d824cda3",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcb63f45-67c0-54a5-90a6-e8b8a46b6d58",
          "competitorId": "c209161e-6d1c-5670-9167-b973be99e515",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1fefefb-be83-5173-a4af-a359ad9c28ce",
          "competitorId": "15d9de14-133e-5145-bb23-edd20ab4e5ea",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c42018fe-1a61-5ee3-979f-eaced97f193c",
          "competitorId": "2213bee9-bfa4-5750-b3cd-119e5b8b090f",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30da38ea-1427-5626-9c16-11917124468d",
          "competitorId": "2999907b-cad7-548b-8809-81417ce7b92c",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ace0572-1348-550c-a0b6-5f7fc027f696",
          "competitorId": "6f1867f3-0318-57e2-ad67-516d0e2d3ab1",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6e44d6e-3d60-5b02-a878-f4554822c6e9",
          "competitorId": "8f2ac67b-1b94-5843-a9c0-be61fda6d2b9",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}