{
  "formatVersion": 6,
  "seriesId": "8031ceb3-4586-52de-9544-453b830163fc",
  "snapshotId": "7572c2b1-bb3e-56f4-b6f7-d056b1fbf412",
  "snapshotHistory": [
    "7572c2b1-bb3e-56f4-b6f7-d056b1fbf412"
  ],
  "exportedAt": "2014-07-06T12:00:00+00:00",
  "series": {
    "id": "8031ceb3-4586-52de-9544-453b830163fc",
    "name": "IODAI Leinsters 2014 — Regatta",
    "venue": "Royal Irish Yacht Club",
    "startDate": "2014-07-05",
    "endDate": "2014-07-06",
    "venueLogoUrl": "https://logos.sailscoring.ie/riyc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "29e349ea-7a5c-5938-a7b3-77efe5124a15",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "e21d6fc2-d30c-5733-bbdf-6ec9752fd9b3",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1217",
      "name": "Jonathan O'SHAUGHNESSY",
      "club": "RCYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "8a9ae261-13d5-5758-b20f-573f332eb0ac",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1208",
      "name": "Eoghan TURNER",
      "club": "NYC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "4736a8e6-9552-57a2-864b-0613ccab410d",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1170",
      "name": "Ethan BERKERY-KELLY",
      "club": "RCYC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "61b146cb-3db0-5dff-84b1-5861de2404ac",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1283",
      "name": "Luke TURVEY",
      "club": "HYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "06d7d49d-62f2-5f37-ac54-56d084bd5aa1",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1353",
      "name": "Georgie MCCARTHY",
      "club": "NYC",
      "gender": "M",
      "age": 12
    },
    {
      "id": "13e0ed48-47a3-5fce-93e4-f6e24d9b4d63",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1231",
      "name": "Matthew O'BRIEN HOLOHAN",
      "club": "NYC",
      "gender": "M",
      "age": 12
    },
    {
      "id": "91119a35-a11a-5628-b52b-25004865b1f2",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "667",
      "name": "Zoe Hall",
      "club": "NYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "2aed58a6-7734-542a-a82b-7d4a0983275e",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1250",
      "name": "Kate O'CONNOR",
      "club": "RIYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "6ef2dce5-ca61-59a2-863c-f53f805b3bd2",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1356",
      "name": "Johnny FLYNN",
      "club": "HYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "be92c44a-3757-53a3-a76e-550d460a71d7",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1304",
      "name": "Patrick BRUEN",
      "club": "MBSC/RCYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "c71cf823-68a4-5e98-ab70-2ee4bf0e48b2",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1324",
      "name": "Deirdre TURNER",
      "club": "NYC",
      "gender": "F",
      "age": 12
    },
    {
      "id": "12c67977-97a7-58a5-bbcc-4e1a2d9943b0",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1022",
      "name": "Michael CROSBIE",
      "club": "RCYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "4e406334-c8d9-59a8-a526-54204616ca31",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1294",
      "name": "Anna KEAL",
      "club": "RCYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "79f0ec8b-3456-5bdb-ace4-7f9e7d46d356",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1418",
      "name": "Charlie NEVILLE",
      "club": "RCYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "730e5758-7a1f-5b51-bc14-d586830efbd7",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1346",
      "name": "Harry RYAN",
      "club": "HYC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "b5520542-5c53-517f-bc9d-7058b3468c7c",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "688",
      "name": "Ciara BURNS",
      "club": "RCYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "27216046-8651-5c4f-b89f-15aa281f8e7e",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "143",
      "name": "Alex LEECH",
      "club": "LRYC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "84149242-40bb-50d4-b858-825cc21b5532",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1423",
      "name": "Ella DEMPSEY",
      "club": "NYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "0479c933-46dc-57af-a741-ac634cff112d",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "133",
      "name": "Aoife MCMAHON",
      "club": "HYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "8ba4e60a-e03f-553d-8e4d-c81a1bb3c107",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1358",
      "name": "Sophia CRAWFORD",
      "club": "HYC",
      "gender": "F",
      "age": 0
    },
    {
      "id": "aa2ce66e-31aa-5086-879f-00911e5dd4a2",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "724",
      "name": "Stephen CUNNANE",
      "club": "DSC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "0d82c64f-3919-5f60-9b44-d40281042901",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1190",
      "name": "Anna CARROLL",
      "club": "KYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "74dfaccb-2b66-5d88-92a1-2c7ffe03d8a7",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "789",
      "name": "Lucy BATEMAN",
      "club": "RCYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "5a1aad80-13c5-5a9b-99f5-7b94cd89744f",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "786",
      "name": "Emily DALY",
      "club": "NYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "b00dd201-1bc1-5a5b-b5fb-295e6cdf6f07",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1393",
      "name": "Peter WILLIAMS",
      "club": "RStGYC",
      "gender": "M",
      "age": 8
    },
    {
      "id": "2320347d-b988-5c31-b06c-bf0028c816d3",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1175",
      "name": "David CORCORAN",
      "club": "RIYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "f1ef7e48-c1da-5505-b890-d811dc27567f",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "941",
      "name": "Anna O'CONNOR",
      "club": "RIYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "b116aecd-3696-589d-82d4-4cf97281ee2f",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "74",
      "name": "Jack MC DOWELL",
      "club": "MYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "0a7b0e61-6a53-5e76-89db-9ec861565bc6",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "413",
      "name": "Billy MCCARTHY",
      "club": "NYC",
      "gender": "M",
      "age": 8
    },
    {
      "id": "0f9cba5c-bf5d-5f87-b660-c7939ce19b25",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1435",
      "name": "Sophie GORMAN",
      "club": "NYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "727a2e3d-4c77-5142-b015-8493bf05cccd",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1027",
      "name": "Max COVENEY",
      "club": "RCYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "cf1206d2-97b8-5b65-9ef1-30509911b7f5",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1409",
      "name": "Christian BUTLER",
      "club": "RStGYC",
      "gender": "M",
      "age": 12
    },
    {
      "id": "6611bd53-be0a-5212-8420-d48140fae3a5",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "566",
      "name": "Eibhe LUBLINER",
      "club": "RStGYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "c51f8bbe-367f-5c40-91bc-3df39dc9dfa9",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1493",
      "name": "Madison O'Conaill",
      "club": "RStGYC",
      "gender": "F",
      "age": 12
    },
    {
      "id": "901d7f09-ee3e-53b4-aa6b-8891dd9bffcc",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "811",
      "name": "Alice Lacy",
      "club": "HYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "7790f65b-e8bf-554e-a981-ed544fc9ed96",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1318",
      "name": "Lucia CULLEN",
      "club": "NYC",
      "gender": "F",
      "age": 8
    },
    {
      "id": "680ed4b5-782e-58fb-be55-052911656246",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "1081",
      "name": "James FAGAN",
      "club": "SSC",
      "gender": "M",
      "age": 8
    },
    {
      "id": "e454c78a-4f13-592b-a43f-7f36681c993f",
      "fleetIds": [
        "29e349ea-7a5c-5938-a7b3-77efe5124a15"
      ],
      "sailNumber": "0",
      "name": "Tp HOGAN",
      "club": "RStGYC",
      "gender": "M",
      "age": 8
    }
  ],
  "races": [
    {
      "id": "1c8c2dc1-eeb5-5535-a19d-d6164dec64cf",
      "raceNumber": 1,
      "date": "2014-07-05",
      "starts": [],
      "finishes": [
        {
          "id": "7c6abb57-3267-5205-9ff6-6984e146ee71",
          "competitorId": "901d7f09-ee3e-53b4-aa6b-8891dd9bffcc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d00db85-337c-569d-9ad9-316c93a804da",
          "competitorId": "7790f65b-e8bf-554e-a981-ed544fc9ed96",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9706409e-b2e5-56da-84f0-873ec8af9470",
          "competitorId": "680ed4b5-782e-58fb-be55-052911656246",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae8ac402-89d7-5888-a7af-3b582dcb9654",
          "competitorId": "e454c78a-4f13-592b-a43f-7f36681c993f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbf27acd-e046-5772-be0b-c81e53f3236c",
          "competitorId": "e21d6fc2-d30c-5733-bbdf-6ec9752fd9b3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d776e3d-28d6-55cf-a015-eb526ea9ad01",
          "competitorId": "8a9ae261-13d5-5758-b20f-573f332eb0ac",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7b61d25-0b7e-5283-9813-a073939ecde9",
          "competitorId": "4736a8e6-9552-57a2-864b-0613ccab410d",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed7d0439-9079-5450-8d37-16c2de3c8426",
          "competitorId": "13e0ed48-47a3-5fce-93e4-f6e24d9b4d63",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0606880d-fb25-513c-98ca-ed467b888be3",
          "competitorId": "06d7d49d-62f2-5f37-ac54-56d084bd5aa1",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ec57fa2-d3df-50ae-84ec-b50973e8863d",
          "competitorId": "79f0ec8b-3456-5bdb-ace4-7f9e7d46d356",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8348a97f-ccc8-55c2-92db-e001406fe6d0",
          "competitorId": "12c67977-97a7-58a5-bbcc-4e1a2d9943b0",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "740b5c3a-9f1e-5d6f-bc19-a4ec8b68db8a",
          "competitorId": "91119a35-a11a-5628-b52b-25004865b1f2",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67e1b9c7-18df-503f-bf66-f2209a24f7b2",
          "competitorId": "2aed58a6-7734-542a-a82b-7d4a0983275e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6daea67-fd6b-5fe9-bce4-1fefc692f09b",
          "competitorId": "b00dd201-1bc1-5a5b-b5fb-295e6cdf6f07",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d92d69e-e848-5005-b6fd-4af41969afe4",
          "competitorId": "61b146cb-3db0-5dff-84b1-5861de2404ac",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c7ca739-b6fb-5611-9dda-61ab399d0c5e",
          "competitorId": "84149242-40bb-50d4-b858-825cc21b5532",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdaf1856-9754-529f-87ef-0edadf23fdc7",
          "competitorId": "5a1aad80-13c5-5a9b-99f5-7b94cd89744f",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e266ba7b-18d7-5345-9ea0-bef4e97f662b",
          "competitorId": "730e5758-7a1f-5b51-bc14-d586830efbd7",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e87186e0-dd24-51e9-b2d6-7212c077b414",
          "competitorId": "74dfaccb-2b66-5d88-92a1-2c7ffe03d8a7",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63f099dd-0c0d-524b-80a2-4c31fe6ed72a",
          "competitorId": "6ef2dce5-ca61-59a2-863c-f53f805b3bd2",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9af2f66b-92f1-5a87-8232-8f9445451930",
          "competitorId": "0479c933-46dc-57af-a741-ac634cff112d",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df1d4240-1c1c-5a1b-9b03-febbbd67009a",
          "competitorId": "27216046-8651-5c4f-b89f-15aa281f8e7e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "712783a6-24b3-5e6d-83f0-f51904ae1eaf",
          "competitorId": "aa2ce66e-31aa-5086-879f-00911e5dd4a2",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d40295eb-71b3-57b0-8fb0-0b7c4baaeccf",
          "competitorId": "b5520542-5c53-517f-bc9d-7058b3468c7c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8096636e-057d-5931-8c38-4ce9400a3309",
          "competitorId": "be92c44a-3757-53a3-a76e-550d460a71d7",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f57beac-81de-570e-9f18-d7d45dea95c3",
          "competitorId": "c71cf823-68a4-5e98-ab70-2ee4bf0e48b2",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a5afbad-9e50-5261-9f72-d824b327e2f8",
          "competitorId": "8ba4e60a-e03f-553d-8e4d-c81a1bb3c107",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bcb3580-0e6d-57ac-b490-f18eb4abbfe4",
          "competitorId": "f1ef7e48-c1da-5505-b890-d811dc27567f",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4250a331-00cf-571c-9e7e-a17ca69524dd",
          "competitorId": "0a7b0e61-6a53-5e76-89db-9ec861565bc6",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3decfb36-7b23-54c9-ad49-73362900491d",
          "competitorId": "727a2e3d-4c77-5142-b015-8493bf05cccd",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba5ac547-ed28-5a76-a53c-cdc302eb4ff7",
          "competitorId": "4e406334-c8d9-59a8-a526-54204616ca31",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54d7b306-056d-5c70-b827-a70af8d39ffe",
          "competitorId": "2320347d-b988-5c31-b06c-bf0028c816d3",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9568f438-9fe3-5c7e-ba46-7bdb9c3e282a",
          "competitorId": "0f9cba5c-bf5d-5f87-b660-c7939ce19b25",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4057ca61-f048-558b-ba64-25060d13965f",
          "competitorId": "0d82c64f-3919-5f60-9b44-d40281042901",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7166961-1794-50f5-b9b8-92142256296e",
          "competitorId": "6611bd53-be0a-5212-8420-d48140fae3a5",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c93f4566-1d98-5291-a07a-d820f0fba2b7",
          "competitorId": "cf1206d2-97b8-5b65-9ef1-30509911b7f5",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bac6c57f-dfcc-57a4-a98f-61a1dc3f7228",
          "competitorId": "c51f8bbe-367f-5c40-91bc-3df39dc9dfa9",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9097ecf-ff26-5840-8e02-0d19e2519ba9",
          "competitorId": "b116aecd-3696-589d-82d4-4cf97281ee2f",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5a7b6736-b8f1-5a69-a01a-df0dda454bf9",
      "raceNumber": 2,
      "date": "2014-07-05",
      "starts": [],
      "finishes": [
        {
          "id": "61d04c39-1312-523d-9b1e-8424396983e2",
          "competitorId": "901d7f09-ee3e-53b4-aa6b-8891dd9bffcc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea702443-7d8b-58b1-867f-9074bef6a05a",
          "competitorId": "7790f65b-e8bf-554e-a981-ed544fc9ed96",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "279091f1-01e2-5258-a440-d752e727a82c",
          "competitorId": "680ed4b5-782e-58fb-be55-052911656246",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "180392ca-347d-50b0-9466-b6a234be606e",
          "competitorId": "e454c78a-4f13-592b-a43f-7f36681c993f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4f8dbb7-596a-58dd-898d-7fde6704a20d",
          "competitorId": "730e5758-7a1f-5b51-bc14-d586830efbd7",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "131c29c0-4bd5-5ece-8698-356ef8be706b",
          "competitorId": "4736a8e6-9552-57a2-864b-0613ccab410d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e01245c-8819-50eb-8879-ec51e7f724f1",
          "competitorId": "e21d6fc2-d30c-5733-bbdf-6ec9752fd9b3",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d68ab3f-9002-50f3-ac74-7e163258b114",
          "competitorId": "61b146cb-3db0-5dff-84b1-5861de2404ac",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85597238-a663-5d16-87d3-1adf9d265efb",
          "competitorId": "be92c44a-3757-53a3-a76e-550d460a71d7",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfdba8e8-5f35-5026-aad5-cffdeabc55a8",
          "competitorId": "8ba4e60a-e03f-553d-8e4d-c81a1bb3c107",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "acfca3ea-0441-59f3-85ad-0db1b5c06baf",
          "competitorId": "6ef2dce5-ca61-59a2-863c-f53f805b3bd2",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd532e92-9b4f-5328-aedb-5f78f1fc2ab0",
          "competitorId": "8a9ae261-13d5-5758-b20f-573f332eb0ac",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a43bf951-a7b4-5d62-8eda-b3195269faf2",
          "competitorId": "13e0ed48-47a3-5fce-93e4-f6e24d9b4d63",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fd08043-6284-567c-b2bc-f28ecba79b1f",
          "competitorId": "12c67977-97a7-58a5-bbcc-4e1a2d9943b0",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee21b0d2-d936-5d01-ad29-224d2319d13e",
          "competitorId": "6611bd53-be0a-5212-8420-d48140fae3a5",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4644f0b3-ca3b-585b-a5f8-5a1c66f9a4d3",
          "competitorId": "27216046-8651-5c4f-b89f-15aa281f8e7e",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82e47930-0cf6-55ab-99c9-fff2ad4b252c",
          "competitorId": "79f0ec8b-3456-5bdb-ace4-7f9e7d46d356",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "652d18d2-d274-5547-b927-2be5f50f8d47",
          "competitorId": "2aed58a6-7734-542a-a82b-7d4a0983275e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f457be81-0301-5a7d-867f-d921ffcc4217",
          "competitorId": "c71cf823-68a4-5e98-ab70-2ee4bf0e48b2",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a754b17-e6a4-5cdb-b176-b99b9c78296b",
          "competitorId": "0d82c64f-3919-5f60-9b44-d40281042901",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58b2cb9e-08f0-5afb-ac7c-a71bd909adc1",
          "competitorId": "0479c933-46dc-57af-a741-ac634cff112d",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5418426d-4279-5abe-aeba-14ff2dd1f8ca",
          "competitorId": "b5520542-5c53-517f-bc9d-7058b3468c7c",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24ec5f4e-3203-5029-886e-d0efee8350fd",
          "competitorId": "cf1206d2-97b8-5b65-9ef1-30509911b7f5",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0126b15-557c-55e5-b4d1-869108163c23",
          "competitorId": "06d7d49d-62f2-5f37-ac54-56d084bd5aa1",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0da215a-5dc7-5b31-bb51-4ff6c0824463",
          "competitorId": "4e406334-c8d9-59a8-a526-54204616ca31",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d63cf0e1-6a2e-5455-af5a-9e0585cae6bc",
          "competitorId": "74dfaccb-2b66-5d88-92a1-2c7ffe03d8a7",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e7f2f15-0f22-548c-a982-e912fe37978c",
          "competitorId": "84149242-40bb-50d4-b858-825cc21b5532",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aef37860-661e-5987-8fb9-7c89bbfa00e0",
          "competitorId": "91119a35-a11a-5628-b52b-25004865b1f2",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1be13c5c-fef8-5f9a-ac32-ff0085e3dcb1",
          "competitorId": "0a7b0e61-6a53-5e76-89db-9ec861565bc6",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe7c0171-156d-5b2a-84e8-59a311f73abf",
          "competitorId": "0f9cba5c-bf5d-5f87-b660-c7939ce19b25",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24cbfa3c-ead8-5bf3-af75-30124a9f0f9a",
          "competitorId": "2320347d-b988-5c31-b06c-bf0028c816d3",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4024fdf-0248-5288-904d-78077d99d13d",
          "competitorId": "f1ef7e48-c1da-5505-b890-d811dc27567f",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2a3ec67-38f7-5ff7-ab6c-451fe722c9ba",
          "competitorId": "5a1aad80-13c5-5a9b-99f5-7b94cd89744f",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec60a6ea-3c47-5bf1-ab85-8b49f83457c4",
          "competitorId": "b116aecd-3696-589d-82d4-4cf97281ee2f",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "666e0969-2130-5c10-bd5f-798a75277315",
          "competitorId": "b00dd201-1bc1-5a5b-b5fb-295e6cdf6f07",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a86a968f-5372-54f1-b6f7-cf194d02a2fb",
          "competitorId": "c51f8bbe-367f-5c40-91bc-3df39dc9dfa9",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa96f0fb-c6e0-5729-99a0-cf0094bcc1f5",
          "competitorId": "aa2ce66e-31aa-5086-879f-00911e5dd4a2",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f766626a-4d61-575b-b48f-81118897488d",
          "competitorId": "727a2e3d-4c77-5142-b015-8493bf05cccd",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "02884852-6166-5fda-85c9-2722823a27cf",
      "raceNumber": 3,
      "date": "2014-07-06",
      "starts": [],
      "finishes": [
        {
          "id": "0ad10b23-d126-5911-a904-c49d21b86c34",
          "competitorId": "901d7f09-ee3e-53b4-aa6b-8891dd9bffcc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0745029-5d8e-551c-80a6-40cc64b5eaab",
          "competitorId": "7790f65b-e8bf-554e-a981-ed544fc9ed96",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0eeb5207-2328-5ff6-b8a5-0d91734f54d1",
          "competitorId": "680ed4b5-782e-58fb-be55-052911656246",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56c23634-9b55-586b-b72c-ce2395e444f1",
          "competitorId": "e454c78a-4f13-592b-a43f-7f36681c993f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5a0162d-cb9a-5d41-b16d-e98e7ae3cb95",
          "competitorId": "e21d6fc2-d30c-5733-bbdf-6ec9752fd9b3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "315467fa-d37f-55ce-b601-f254a9232c94",
          "competitorId": "be92c44a-3757-53a3-a76e-550d460a71d7",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e2e35f6-51c2-5047-9d77-7927ce219dff",
          "competitorId": "61b146cb-3db0-5dff-84b1-5861de2404ac",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5548295-0190-5182-be16-938570322c08",
          "competitorId": "06d7d49d-62f2-5f37-ac54-56d084bd5aa1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5edc54c0-872b-5976-a968-8b2149dffd76",
          "competitorId": "4e406334-c8d9-59a8-a526-54204616ca31",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05cb8f75-c41f-5d84-86c7-0598c7cb9e87",
          "competitorId": "2aed58a6-7734-542a-a82b-7d4a0983275e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4379040f-aecd-5fb2-ad22-a14fd6e46497",
          "competitorId": "8a9ae261-13d5-5758-b20f-573f332eb0ac",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39aa43aa-ffc1-5bcd-b1a5-4e4bc3fd0881",
          "competitorId": "6ef2dce5-ca61-59a2-863c-f53f805b3bd2",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57f42a77-6809-564f-a4e9-5592211d81b7",
          "competitorId": "5a1aad80-13c5-5a9b-99f5-7b94cd89744f",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c291b20-05a9-5c8c-afbf-8d8c532be34c",
          "competitorId": "91119a35-a11a-5628-b52b-25004865b1f2",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e475dbd9-719e-5ed3-8788-86d1e26fbac3",
          "competitorId": "b00dd201-1bc1-5a5b-b5fb-295e6cdf6f07",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ac97c90-cf5b-5db5-99f2-5daa6a3cde8d",
          "competitorId": "8ba4e60a-e03f-553d-8e4d-c81a1bb3c107",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89db0277-6702-56a6-b65e-68fd9719d405",
          "competitorId": "84149242-40bb-50d4-b858-825cc21b5532",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca8493ab-1e70-5dff-a027-6dae1ced19c6",
          "competitorId": "74dfaccb-2b66-5d88-92a1-2c7ffe03d8a7",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1629e34-c1d6-5dbe-b7c5-1ee7629256d0",
          "competitorId": "aa2ce66e-31aa-5086-879f-00911e5dd4a2",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82a5186b-672a-5f1e-bbf3-bce74c264718",
          "competitorId": "c71cf823-68a4-5e98-ab70-2ee4bf0e48b2",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03cd041e-74a5-50d6-bf2e-c1cde501defd",
          "competitorId": "f1ef7e48-c1da-5505-b890-d811dc27567f",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f5785e9-1e83-5677-bab4-a32ef6e44230",
          "competitorId": "727a2e3d-4c77-5142-b015-8493bf05cccd",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "354d9ebe-e713-56e6-9c61-58d24a5a07d8",
          "competitorId": "0a7b0e61-6a53-5e76-89db-9ec861565bc6",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29eec8b7-f6d3-58b8-ac7a-adc47aaf9199",
          "competitorId": "0d82c64f-3919-5f60-9b44-d40281042901",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53072ad2-9e06-5777-ad5e-03ad65e0f8b1",
          "competitorId": "12c67977-97a7-58a5-bbcc-4e1a2d9943b0",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b550d43-3848-514e-b16c-699c50ea1507",
          "competitorId": "730e5758-7a1f-5b51-bc14-d586830efbd7",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "109793e5-6b5d-53e8-b85c-e5f703dc01ee",
          "competitorId": "2320347d-b988-5c31-b06c-bf0028c816d3",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e07ae9c1-97bd-5619-997a-b8d98e3d2678",
          "competitorId": "13e0ed48-47a3-5fce-93e4-f6e24d9b4d63",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f5461ef-f332-54e4-b753-70d84b29a3e4",
          "competitorId": "4736a8e6-9552-57a2-864b-0613ccab410d",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85cca9cb-50c1-5a87-bcdf-c93f4f841f44",
          "competitorId": "79f0ec8b-3456-5bdb-ace4-7f9e7d46d356",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cf0c47e-77b5-57a1-8617-53bd75b4eb58",
          "competitorId": "b5520542-5c53-517f-bc9d-7058b3468c7c",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00625190-970b-5e5c-8cc3-eccec29a9fe7",
          "competitorId": "27216046-8651-5c4f-b89f-15aa281f8e7e",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66177326-7b02-507a-932a-7520b97365b3",
          "competitorId": "0479c933-46dc-57af-a741-ac634cff112d",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d34192c1-cf6a-541e-b97f-7a60758b4ac2",
          "competitorId": "0f9cba5c-bf5d-5f87-b660-c7939ce19b25",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e652740d-49d1-52cf-b791-3509e05dc959",
          "competitorId": "c51f8bbe-367f-5c40-91bc-3df39dc9dfa9",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d74dc257-d682-5e81-8be6-250a08895d57",
          "competitorId": "b116aecd-3696-589d-82d4-4cf97281ee2f",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d64c5d5-5f49-5987-90b4-3ffef8052459",
          "competitorId": "6611bd53-be0a-5212-8420-d48140fae3a5",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "689b7b12-5d93-5d50-9114-1a3c3399fbb9",
          "competitorId": "cf1206d2-97b8-5b65-9ef1-30509911b7f5",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "7e6441ec-7010-51d3-813b-07a53a72f6cb",
      "raceNumber": 4,
      "date": "2014-07-06",
      "starts": [],
      "finishes": [
        {
          "id": "c4a02ffb-0060-59de-af56-3cc738ced30f",
          "competitorId": "901d7f09-ee3e-53b4-aa6b-8891dd9bffcc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34a2215d-9e1e-5d9d-b389-1139cac4347e",
          "competitorId": "7790f65b-e8bf-554e-a981-ed544fc9ed96",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f68f127a-ce65-520c-9f8a-dd29ae792a98",
          "competitorId": "680ed4b5-782e-58fb-be55-052911656246",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0135f8b-d714-577a-8e73-647fd42831cc",
          "competitorId": "e454c78a-4f13-592b-a43f-7f36681c993f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b321c06-8c57-59ab-92ea-2192da814213",
          "competitorId": "6ef2dce5-ca61-59a2-863c-f53f805b3bd2",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25f1e22c-9b0f-54f2-b29f-39333a31fac5",
          "competitorId": "e21d6fc2-d30c-5733-bbdf-6ec9752fd9b3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfb68c4a-a9a2-58a3-9487-5f56cf343b23",
          "competitorId": "8a9ae261-13d5-5758-b20f-573f332eb0ac",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc876348-2d46-5f7e-a80f-167c04d3564e",
          "competitorId": "06d7d49d-62f2-5f37-ac54-56d084bd5aa1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abd0f938-fc98-5133-87ea-961e68b260c0",
          "competitorId": "91119a35-a11a-5628-b52b-25004865b1f2",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0d17489-1d71-503f-875d-2ad9e7d6b6e9",
          "competitorId": "13e0ed48-47a3-5fce-93e4-f6e24d9b4d63",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5faae47-43ad-53fc-af21-7152db1984d0",
          "competitorId": "61b146cb-3db0-5dff-84b1-5861de2404ac",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9c04585-a315-5f06-825d-8c97cbf9eac2",
          "competitorId": "c71cf823-68a4-5e98-ab70-2ee4bf0e48b2",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11c790b8-194d-5e87-acb3-666c28a40f0c",
          "competitorId": "0479c933-46dc-57af-a741-ac634cff112d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b46b26fa-b76e-5799-811f-770d7fef5348",
          "competitorId": "2aed58a6-7734-542a-a82b-7d4a0983275e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd00eab2-1a33-5e4b-bfad-5d1a27f25d05",
          "competitorId": "b116aecd-3696-589d-82d4-4cf97281ee2f",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "431988d6-d164-5c20-a231-8df7eedcfb9d",
          "competitorId": "4e406334-c8d9-59a8-a526-54204616ca31",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "132d6e5e-b140-5d5f-9444-7afa2f7436ba",
          "competitorId": "12c67977-97a7-58a5-bbcc-4e1a2d9943b0",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a6c75a4-f432-5625-a06c-ef88f6d8f066",
          "competitorId": "27216046-8651-5c4f-b89f-15aa281f8e7e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "481a720a-e26d-5915-ab47-f9c5fcd793b4",
          "competitorId": "84149242-40bb-50d4-b858-825cc21b5532",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2c8460f-071b-58ab-a52b-5ea0bc57b47b",
          "competitorId": "be92c44a-3757-53a3-a76e-550d460a71d7",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c36b90c4-9e3a-553b-b111-7d50bb323931",
          "competitorId": "b5520542-5c53-517f-bc9d-7058b3468c7c",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d439a91-419b-5e94-baba-98750b7ec168",
          "competitorId": "730e5758-7a1f-5b51-bc14-d586830efbd7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4b1808a-9468-53e3-8d09-64179b907544",
          "competitorId": "79f0ec8b-3456-5bdb-ace4-7f9e7d46d356",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bcb77fc-b1a6-5ce4-9216-793452035ffd",
          "competitorId": "0d82c64f-3919-5f60-9b44-d40281042901",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f486a301-4695-58f0-a5c9-a9375b77ae78",
          "competitorId": "4736a8e6-9552-57a2-864b-0613ccab410d",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd781584-d2a8-55cd-8fa3-9f192840469a",
          "competitorId": "aa2ce66e-31aa-5086-879f-00911e5dd4a2",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3d51a3f-9986-5ca4-8993-4375fe730fcf",
          "competitorId": "8ba4e60a-e03f-553d-8e4d-c81a1bb3c107",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24f6f1c4-6019-59c8-8ddb-003bb3cad2dc",
          "competitorId": "74dfaccb-2b66-5d88-92a1-2c7ffe03d8a7",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ef339ec-35f0-5f60-9fb0-c007901fc9f9",
          "competitorId": "2320347d-b988-5c31-b06c-bf0028c816d3",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a022304-7ed2-51a1-8011-48d8b40d59dc",
          "competitorId": "cf1206d2-97b8-5b65-9ef1-30509911b7f5",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b9cf926-fb1c-5f9e-9d85-06ec47f41f45",
          "competitorId": "0a7b0e61-6a53-5e76-89db-9ec861565bc6",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f51fa1f-3c87-5b0b-95fb-154937d01475",
          "competitorId": "0f9cba5c-bf5d-5f87-b660-c7939ce19b25",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d87387dc-6078-573d-8603-2b5eecf1cf0c",
          "competitorId": "f1ef7e48-c1da-5505-b890-d811dc27567f",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf75b250-4927-5dd7-a41a-5bff29ab1360",
          "competitorId": "b00dd201-1bc1-5a5b-b5fb-295e6cdf6f07",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f02e2495-a0e9-5e75-a562-bc1c9cf36362",
          "competitorId": "c51f8bbe-367f-5c40-91bc-3df39dc9dfa9",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e33717bf-16ec-55d2-a895-9db07e748b98",
          "competitorId": "5a1aad80-13c5-5a9b-99f5-7b94cd89744f",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40660a00-e36b-543a-abfd-080b5bff563a",
          "competitorId": "727a2e3d-4c77-5142-b015-8493bf05cccd",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd5b1037-5221-550b-be38-10e1e84d14a9",
          "competitorId": "6611bd53-be0a-5212-8420-d48140fae3a5",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "8c5d3c85-4c69-5e19-a959-2b7e6d8a9678",
      "raceNumber": 5,
      "date": "2014-07-06",
      "starts": [],
      "finishes": [
        {
          "id": "fb4ff1da-d9f3-5b3f-bcd2-b347f1ef1d50",
          "competitorId": "901d7f09-ee3e-53b4-aa6b-8891dd9bffcc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b972fcb-03c1-5a34-b13a-745393473100",
          "competitorId": "7790f65b-e8bf-554e-a981-ed544fc9ed96",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5698dff6-6e0c-568c-89ca-0f71fc5bf570",
          "competitorId": "680ed4b5-782e-58fb-be55-052911656246",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "319717a1-2795-5b48-825e-dd8915acb0ab",
          "competitorId": "e454c78a-4f13-592b-a43f-7f36681c993f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16d14a9c-60d1-590f-a49d-ab3ac4bf2f26",
          "competitorId": "e21d6fc2-d30c-5733-bbdf-6ec9752fd9b3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2746bfb2-3021-5b2a-8d4e-2dfbeb6aec16",
          "competitorId": "8a9ae261-13d5-5758-b20f-573f332eb0ac",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "771c9470-feba-5431-a74d-2c9318091ac7",
          "competitorId": "27216046-8651-5c4f-b89f-15aa281f8e7e",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86c05285-501e-557f-95ad-ade1590a921d",
          "competitorId": "4736a8e6-9552-57a2-864b-0613ccab410d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e562a22b-2cee-5efa-a572-e9a346e0881d",
          "competitorId": "c71cf823-68a4-5e98-ab70-2ee4bf0e48b2",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "742ca5b2-8b9a-5d3a-bced-de99b8365716",
          "competitorId": "13e0ed48-47a3-5fce-93e4-f6e24d9b4d63",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25557d27-f760-5f79-a4c2-a3e87debd8a6",
          "competitorId": "91119a35-a11a-5628-b52b-25004865b1f2",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00651edf-9d19-51a3-a3ad-48c4dd7d7659",
          "competitorId": "4e406334-c8d9-59a8-a526-54204616ca31",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d378a0bb-3970-5125-a02e-0e4aa39433f9",
          "competitorId": "61b146cb-3db0-5dff-84b1-5861de2404ac",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2ca8aa7-95e5-5e80-aae8-7191152a505c",
          "competitorId": "b5520542-5c53-517f-bc9d-7058b3468c7c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74f608c2-2fb7-548b-9ff4-9e597bfe648f",
          "competitorId": "79f0ec8b-3456-5bdb-ace4-7f9e7d46d356",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1bcaa941-94f8-56cf-b625-39dd98a26e34",
          "competitorId": "aa2ce66e-31aa-5086-879f-00911e5dd4a2",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3accdd18-69a1-59ec-adaa-6793ca907f4d",
          "competitorId": "730e5758-7a1f-5b51-bc14-d586830efbd7",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1191ae9b-d8b4-5634-8f77-317dd063084b",
          "competitorId": "0479c933-46dc-57af-a741-ac634cff112d",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84227773-18ac-59f7-a40e-33352cec1087",
          "competitorId": "06d7d49d-62f2-5f37-ac54-56d084bd5aa1",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d3985bb-47fd-53ab-8fa3-7e6318a1b10a",
          "competitorId": "2aed58a6-7734-542a-a82b-7d4a0983275e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "faddbd2c-ccde-5b7d-af75-17386c879760",
          "competitorId": "8ba4e60a-e03f-553d-8e4d-c81a1bb3c107",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "908dac9d-3afa-5a8b-b6d2-392a65775f60",
          "competitorId": "2320347d-b988-5c31-b06c-bf0028c816d3",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d63510d-0177-5ceb-b329-3b3537cd9170",
          "competitorId": "12c67977-97a7-58a5-bbcc-4e1a2d9943b0",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59fc583e-a3db-55b7-981e-bbf9cfb63b41",
          "competitorId": "84149242-40bb-50d4-b858-825cc21b5532",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "157d8215-930e-5dc3-81a4-3f31d0ea5f58",
          "competitorId": "6ef2dce5-ca61-59a2-863c-f53f805b3bd2",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21e035a3-91a4-5418-bd72-07efaabeceab",
          "competitorId": "be92c44a-3757-53a3-a76e-550d460a71d7",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52c344dc-fe19-5206-a659-580ef9a521a5",
          "competitorId": "0f9cba5c-bf5d-5f87-b660-c7939ce19b25",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c77beac-c712-5765-8cf4-6776c3d62cb4",
          "competitorId": "0d82c64f-3919-5f60-9b44-d40281042901",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b637edd-5b64-5043-be75-95b06d8f2db9",
          "competitorId": "74dfaccb-2b66-5d88-92a1-2c7ffe03d8a7",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a43e3a50-5a49-55ce-900b-a1495929c528",
          "competitorId": "f1ef7e48-c1da-5505-b890-d811dc27567f",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f81adee-316a-558d-8e34-445f6f8d19c2",
          "competitorId": "b00dd201-1bc1-5a5b-b5fb-295e6cdf6f07",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29f91e14-db4c-5b7a-97bb-e2802ba21732",
          "competitorId": "b116aecd-3696-589d-82d4-4cf97281ee2f",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "950224c8-48e5-59da-af94-d61c4ac1ce0d",
          "competitorId": "cf1206d2-97b8-5b65-9ef1-30509911b7f5",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfd22e9b-b023-55d1-90d4-047aebbe7b56",
          "competitorId": "0a7b0e61-6a53-5e76-89db-9ec861565bc6",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c41e3b90-f51f-573c-b986-f846b50ceebe",
          "competitorId": "c51f8bbe-367f-5c40-91bc-3df39dc9dfa9",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6503edf0-4cd7-5c9c-9076-8ca1e92c2e01",
          "competitorId": "5a1aad80-13c5-5a9b-99f5-7b94cd89744f",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dab1415a-7090-537f-8f79-adbb1ec6708b",
          "competitorId": "727a2e3d-4c77-5142-b015-8493bf05cccd",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6fcde7b-bd55-5be8-b0ab-540cbfe16a71",
          "competitorId": "6611bd53-be0a-5212-8420-d48140fae3a5",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ef0bfbd1-c642-5cf2-9b20-38d0fddfdec5",
      "raceNumber": 6,
      "date": "2014-07-06",
      "starts": [],
      "finishes": [
        {
          "id": "61b1c59c-8534-5663-808d-e2c721e0f28d",
          "competitorId": "730e5758-7a1f-5b51-bc14-d586830efbd7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5d9c0e1-42c4-5781-b1bd-72b612d37172",
          "competitorId": "901d7f09-ee3e-53b4-aa6b-8891dd9bffcc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03608cdb-6c3c-5d0e-85f6-8769b6c60340",
          "competitorId": "7790f65b-e8bf-554e-a981-ed544fc9ed96",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dacdd104-6839-560e-a6c3-bd1c559e6b46",
          "competitorId": "680ed4b5-782e-58fb-be55-052911656246",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70baaa62-abbd-5855-a272-fe428c41b445",
          "competitorId": "e454c78a-4f13-592b-a43f-7f36681c993f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63861e76-0f75-5fb5-836b-e4aa608c5a4f",
          "competitorId": "4736a8e6-9552-57a2-864b-0613ccab410d",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa1a49da-cab2-5aab-8a52-ada1e9c89840",
          "competitorId": "e21d6fc2-d30c-5733-bbdf-6ec9752fd9b3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90488768-9cd0-565c-96f9-53e044af6522",
          "competitorId": "b5520542-5c53-517f-bc9d-7058b3468c7c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed6cf2cf-e43e-50f6-ab75-7b557fda11fd",
          "competitorId": "06d7d49d-62f2-5f37-ac54-56d084bd5aa1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3190ef4-9b31-5ff2-9302-79a002a73790",
          "competitorId": "12c67977-97a7-58a5-bbcc-4e1a2d9943b0",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18c47c78-4e1b-5419-90a2-0bd6cb5c933a",
          "competitorId": "be92c44a-3757-53a3-a76e-550d460a71d7",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4975fb65-2c49-56a2-a142-017f0e368152",
          "competitorId": "c71cf823-68a4-5e98-ab70-2ee4bf0e48b2",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5796ba3-025b-5ece-a727-147f125a49f4",
          "competitorId": "61b146cb-3db0-5dff-84b1-5861de2404ac",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53388fc3-e239-5e40-8bf8-0278706d0419",
          "competitorId": "8a9ae261-13d5-5758-b20f-573f332eb0ac",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f763a156-bf95-5d86-b50d-4c4e01a9f01c",
          "competitorId": "2aed58a6-7734-542a-a82b-7d4a0983275e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa406f51-1707-5ec3-8802-e6019cae4a28",
          "competitorId": "84149242-40bb-50d4-b858-825cc21b5532",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd0cfcc7-2b20-5ff4-a165-4771095aa4f2",
          "competitorId": "4e406334-c8d9-59a8-a526-54204616ca31",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5542fe8-5665-538e-8099-2011bf680147",
          "competitorId": "13e0ed48-47a3-5fce-93e4-f6e24d9b4d63",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0ca1f7d-c649-5ded-8dd8-b663398cb3ba",
          "competitorId": "79f0ec8b-3456-5bdb-ace4-7f9e7d46d356",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e54bc2e4-aaea-5343-b847-a4083cec1c5e",
          "competitorId": "aa2ce66e-31aa-5086-879f-00911e5dd4a2",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdbb9d4f-73e6-5c1f-9820-ed9970a7c7f5",
          "competitorId": "91119a35-a11a-5628-b52b-25004865b1f2",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b68a812f-c74d-5f41-96b1-6a37d9b8625f",
          "competitorId": "0d82c64f-3919-5f60-9b44-d40281042901",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38481642-7d82-501f-a746-4d8adc5dc06d",
          "competitorId": "6ef2dce5-ca61-59a2-863c-f53f805b3bd2",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72ef90a3-4a51-5115-b5f4-5efc066eb40b",
          "competitorId": "0479c933-46dc-57af-a741-ac634cff112d",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07bb3a2f-b86e-5d77-a1b8-e3546c6f9da4",
          "competitorId": "5a1aad80-13c5-5a9b-99f5-7b94cd89744f",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f06c552-8899-57c6-8b0a-e5f66b189dd9",
          "competitorId": "0f9cba5c-bf5d-5f87-b660-c7939ce19b25",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a56d62f4-47c0-5899-b00d-1e5e8c3cd1c4",
          "competitorId": "c51f8bbe-367f-5c40-91bc-3df39dc9dfa9",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c97f9a5-425c-5e8b-876d-9525c6f8a22d",
          "competitorId": "27216046-8651-5c4f-b89f-15aa281f8e7e",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0eda0cf4-e706-5f19-a077-9cbf76f81919",
          "competitorId": "b116aecd-3696-589d-82d4-4cf97281ee2f",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05284ae6-c0c7-557a-a872-089d481ecbd0",
          "competitorId": "8ba4e60a-e03f-553d-8e4d-c81a1bb3c107",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fbbf971-17ff-597b-8cb6-7c993eaf3c10",
          "competitorId": "727a2e3d-4c77-5142-b015-8493bf05cccd",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "624f4d28-8984-5779-b5ed-d965dcb73d05",
          "competitorId": "2320347d-b988-5c31-b06c-bf0028c816d3",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a530cd3b-68a9-5132-ba68-d8c4fde3cb20",
          "competitorId": "6611bd53-be0a-5212-8420-d48140fae3a5",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28d32199-71ad-56e6-b8de-8b8d5acfa0b0",
          "competitorId": "74dfaccb-2b66-5d88-92a1-2c7ffe03d8a7",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8adaa7d3-b997-575b-b917-0d4172aa70bf",
          "competitorId": "cf1206d2-97b8-5b65-9ef1-30509911b7f5",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2574e931-bd99-5004-be98-a906860ecc5e",
          "competitorId": "b00dd201-1bc1-5a5b-b5fb-295e6cdf6f07",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5534aa57-eb3a-5c35-af53-80c6d801df9e",
          "competitorId": "f1ef7e48-c1da-5505-b890-d811dc27567f",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61b34410-242d-50dd-9a66-f8327fe7a97b",
          "competitorId": "0a7b0e61-6a53-5e76-89db-9ec861565bc6",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}