{
  "formatVersion": 6,
  "seriesId": "162cff67-a7d6-5ec6-a2de-a53b6135d39f",
  "snapshotId": "8826614b-ce26-5066-a5a9-67dbd165e138",
  "snapshotHistory": [
    "8826614b-ce26-5066-a5a9-67dbd165e138"
  ],
  "exportedAt": "2025-06-15T12:00:00+00:00",
  "series": {
    "id": "162cff67-a7d6-5ec6-a2de-a53b6135d39f",
    "name": "IODAI Ulsters 2025 — Regatta Coached",
    "venue": "East Antrim Boat Club",
    "startDate": "2025-06-14",
    "endDate": "2025-06-15",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/2025-ulster-championships/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "9a32456d-72bd-553c-825f-2a5c6194a308",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "1089",
      "name": "Patrick McMichael",
      "club": "Strangford SC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "4184f292-a9a1-5bfa-b500-99f9b81fcdf0",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "547",
      "name": "Mary Kenneally",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "6a96c88c-b6b8-5d5a-81c5-9a041bb6d7f6",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "1206",
      "name": "Eva Ryan",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "546f45d5-ebc9-5429-b2a0-811a3b0be2c8",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "5190",
      "name": "Hugh Williams",
      "club": "SLYC",
      "gender": "M",
      "age": 10,
      "nationality": "GBR"
    },
    {
      "id": "189d50d9-5fec-505d-81e7-7cdc20eaaf54",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "1243",
      "name": "Beatrice O'Sullivan",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "b7d28a94-5cc9-59b1-9abd-6669eee32a94",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "549",
      "name": "Sam Smyth",
      "club": "RSGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "e7f7ca20-3ffe-537e-b5a8-a10795e1c381",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "1158",
      "name": "Callum Johan Wijkstra",
      "club": "SLYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "d2557bb2-5223-5275-9de7-c2e0b178267b",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "1072",
      "name": "Rowan Crinion",
      "club": "RSGYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "38417ea6-dd95-55ab-9364-08c05de0b91c",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "906",
      "name": "John McElligott",
      "club": "RCYC / ISC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "f100d9e3-d8bc-5454-9152-d0039e5da4ba",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "1532",
      "name": "Matthew Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "2598f09c-90e8-576c-9117-2c37d0872880",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "575",
      "name": "Ben McGaughey",
      "club": "PSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "f43c5dd2-c8ef-5b0f-b473-a63401a6d7d5",
      "fleetIds": [
        "b4ba4fb3-e17e-5069-a73e-5ee5cb6d1a96"
      ],
      "sailNumber": "1384",
      "name": "Sophia Dorman",
      "club": "EABC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "2b98b97c-1dbb-55d1-b975-1046289ce896",
      "raceNumber": 1,
      "date": "2025-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "b7dfe6f6-2a6a-5cda-85eb-f1275c08f905",
          "competitorId": "e7f7ca20-3ffe-537e-b5a8-a10795e1c381",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4de47e69-0b4e-5ad5-b9f8-8ed017fd4709",
          "competitorId": "d2557bb2-5223-5275-9de7-c2e0b178267b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac2ffa38-ef79-5213-9591-4dd1ee5b1327",
          "competitorId": "38417ea6-dd95-55ab-9364-08c05de0b91c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01373cac-06a4-58d7-b573-7ecd7f573de3",
          "competitorId": "f100d9e3-d8bc-5454-9152-d0039e5da4ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d115cae7-e7be-54e0-8940-6cb0069c500c",
          "competitorId": "2598f09c-90e8-576c-9117-2c37d0872880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b03557f2-aca7-5487-abc4-297d29fd11a5",
          "competitorId": "f43c5dd2-c8ef-5b0f-b473-a63401a6d7d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a4750f7-04ab-56a7-aa0f-7eb78a482d81",
          "competitorId": "6a96c88c-b6b8-5d5a-81c5-9a041bb6d7f6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9408203-6fe2-5691-85d7-dbdd7d2ba506",
          "competitorId": "546f45d5-ebc9-5429-b2a0-811a3b0be2c8",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebe25b54-26dd-5d53-91a8-4b5ac5504046",
          "competitorId": "4184f292-a9a1-5bfa-b500-99f9b81fcdf0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "412369ef-d0a7-53e3-a499-b72e42b34680",
          "competitorId": "9a32456d-72bd-553c-825f-2a5c6194a308",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4674e861-49ef-5c01-8830-692cc3aa5036",
          "competitorId": "189d50d9-5fec-505d-81e7-7cdc20eaaf54",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "162eaebd-71cf-56b5-af9e-0cfa3496ffe6",
          "competitorId": "b7d28a94-5cc9-59b1-9abd-6669eee32a94",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "bf5c0949-5a9e-5393-87fd-a071716feb4b",
      "raceNumber": 2,
      "date": "2025-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "a6c1676d-b94a-5023-a127-01314a7764fd",
          "competitorId": "e7f7ca20-3ffe-537e-b5a8-a10795e1c381",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4a5969b-ee24-59d1-9f5b-8ccef605292c",
          "competitorId": "d2557bb2-5223-5275-9de7-c2e0b178267b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f5b8f9e-cf1a-5008-882e-c5c9890b06bd",
          "competitorId": "38417ea6-dd95-55ab-9364-08c05de0b91c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18adffbc-90e2-5817-87ca-90bd4f55784a",
          "competitorId": "f100d9e3-d8bc-5454-9152-d0039e5da4ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b5873ac-cdfd-571f-8c2a-ec870787a594",
          "competitorId": "2598f09c-90e8-576c-9117-2c37d0872880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "232cdc9e-ecc7-5f4c-b8f4-62d735936153",
          "competitorId": "f43c5dd2-c8ef-5b0f-b473-a63401a6d7d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dee77612-b91b-5473-95f7-be0e187344c2",
          "competitorId": "4184f292-a9a1-5bfa-b500-99f9b81fcdf0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c1be95c-62f3-5e76-a88b-1cb0aa3c5fac",
          "competitorId": "546f45d5-ebc9-5429-b2a0-811a3b0be2c8",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f38b98e0-afea-556f-892b-c0cc14b2ecfb",
          "competitorId": "6a96c88c-b6b8-5d5a-81c5-9a041bb6d7f6",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb5b8965-36e7-5817-b73c-fa98b7e64c6f",
          "competitorId": "b7d28a94-5cc9-59b1-9abd-6669eee32a94",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72824d4e-7ed5-5e7d-9c2f-da1751e8739b",
          "competitorId": "9a32456d-72bd-553c-825f-2a5c6194a308",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "616c9185-6e80-53cf-a642-0da71776530b",
          "competitorId": "189d50d9-5fec-505d-81e7-7cdc20eaaf54",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "e55347b2-8a18-59f6-8112-4182de2385c4",
      "raceNumber": 3,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "8a2c134f-716b-5e2a-bc29-eadab237445d",
          "competitorId": "e7f7ca20-3ffe-537e-b5a8-a10795e1c381",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffd30fb2-ba8a-5ad3-9c9e-8b9351a03480",
          "competitorId": "d2557bb2-5223-5275-9de7-c2e0b178267b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d86d9dd8-90e0-55f8-9e5f-cdd3875ad6ab",
          "competitorId": "38417ea6-dd95-55ab-9364-08c05de0b91c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5fbd346-9fc5-50df-a249-ef893fffe62a",
          "competitorId": "f100d9e3-d8bc-5454-9152-d0039e5da4ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3cfb15a2-89a9-5c68-b23c-3f27c9b41754",
          "competitorId": "2598f09c-90e8-576c-9117-2c37d0872880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0743a60a-4f7b-5041-a105-ea239a8d5e61",
          "competitorId": "f43c5dd2-c8ef-5b0f-b473-a63401a6d7d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d57d602f-4106-5c2e-b918-fb8e0665d51b",
          "competitorId": "4184f292-a9a1-5bfa-b500-99f9b81fcdf0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cce33aa-e091-5b36-b42f-172285a3840b",
          "competitorId": "6a96c88c-b6b8-5d5a-81c5-9a041bb6d7f6",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63cfb679-5527-5861-9185-1000cba150c7",
          "competitorId": "546f45d5-ebc9-5429-b2a0-811a3b0be2c8",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df994f9b-4ada-5f72-b9d2-1120c48f2b1d",
          "competitorId": "189d50d9-5fec-505d-81e7-7cdc20eaaf54",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6030f1c1-1679-542f-8032-1c01deaad024",
          "competitorId": "9a32456d-72bd-553c-825f-2a5c6194a308",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4be86b1c-c932-5878-bc8a-95d09a21e784",
          "competitorId": "b7d28a94-5cc9-59b1-9abd-6669eee32a94",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "8c754828-c31b-569b-ba54-ce073e4f6e75",
      "raceNumber": 4,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "5e0db291-8c00-5733-95e0-a55b32fa236a",
          "competitorId": "4184f292-a9a1-5bfa-b500-99f9b81fcdf0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b388502-50f7-512b-9030-07f0a343c4b7",
          "competitorId": "b7d28a94-5cc9-59b1-9abd-6669eee32a94",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2409e91f-5621-5bf9-b38d-ca17b1809be2",
          "competitorId": "38417ea6-dd95-55ab-9364-08c05de0b91c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6bb31cec-7bf6-5ab8-a45a-00e89d12b022",
          "competitorId": "f100d9e3-d8bc-5454-9152-d0039e5da4ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8210713-23b3-5e0c-8369-eabf52388111",
          "competitorId": "2598f09c-90e8-576c-9117-2c37d0872880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3986eb9c-ec69-5bd9-8046-05958d2f77b7",
          "competitorId": "f43c5dd2-c8ef-5b0f-b473-a63401a6d7d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15857b37-9489-5902-b21d-295fe2b6b0e0",
          "competitorId": "546f45d5-ebc9-5429-b2a0-811a3b0be2c8",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "428351ed-729c-5f01-8d8f-cac63fa671f5",
          "competitorId": "9a32456d-72bd-553c-825f-2a5c6194a308",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50a04ec7-eecf-5eed-a28d-7e5a26ff2c19",
          "competitorId": "189d50d9-5fec-505d-81e7-7cdc20eaaf54",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e33d295-8278-5527-91ab-98ad00abba2c",
          "competitorId": "6a96c88c-b6b8-5d5a-81c5-9a041bb6d7f6",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71d65aea-b3d5-517a-8599-816bce6800c3",
          "competitorId": "e7f7ca20-3ffe-537e-b5a8-a10795e1c381",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af80a0a4-8d00-5062-a383-4fbf7137cc36",
          "competitorId": "d2557bb2-5223-5275-9de7-c2e0b178267b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "adfcb51e-2e4b-55d6-8480-54a25da95366",
      "raceNumber": 5,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "3ebd5526-50b1-5bec-89f9-6222043a693f",
          "competitorId": "189d50d9-5fec-505d-81e7-7cdc20eaaf54",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0358d826-aa3b-5249-8ef4-e7688f502e92",
          "competitorId": "b7d28a94-5cc9-59b1-9abd-6669eee32a94",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84054294-4506-5406-be29-29bb177b6122",
          "competitorId": "38417ea6-dd95-55ab-9364-08c05de0b91c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8a8d4a1-5982-5a58-af74-5ceebd6475cc",
          "competitorId": "f100d9e3-d8bc-5454-9152-d0039e5da4ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a410e40-584f-5b51-8110-8a9b646ab8a7",
          "competitorId": "2598f09c-90e8-576c-9117-2c37d0872880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a967db59-89f9-5396-a0ba-ccc546e3d1e2",
          "competitorId": "f43c5dd2-c8ef-5b0f-b473-a63401a6d7d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c59ad999-8b25-529f-80a5-f39545152a41",
          "competitorId": "9a32456d-72bd-553c-825f-2a5c6194a308",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71fe8df7-b462-5a87-a422-c4dadaab270d",
          "competitorId": "4184f292-a9a1-5bfa-b500-99f9b81fcdf0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f39eab86-822d-5b90-a223-7c48763aa8c2",
          "competitorId": "6a96c88c-b6b8-5d5a-81c5-9a041bb6d7f6",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "604476cd-5f1f-54e4-9837-e6b1fc9dd393",
          "competitorId": "546f45d5-ebc9-5429-b2a0-811a3b0be2c8",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "257a0135-3eb7-57b2-8097-705022301293",
          "competitorId": "d2557bb2-5223-5275-9de7-c2e0b178267b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6575ec8f-bd07-54ac-8871-2ac8ac739d6e",
          "competitorId": "e7f7ca20-3ffe-537e-b5a8-a10795e1c381",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "bb3c95b2-808e-51ac-a16c-3dad05d081c9",
      "raceNumber": 6,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "5cd40e06-9b17-5ef2-9511-505c9f7d2deb",
          "competitorId": "189d50d9-5fec-505d-81e7-7cdc20eaaf54",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea3ed893-3bca-5e5c-ae40-c5b03509c9a5",
          "competitorId": "b7d28a94-5cc9-59b1-9abd-6669eee32a94",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1c27708-47d1-5ebc-9417-d966800a7c62",
          "competitorId": "d2557bb2-5223-5275-9de7-c2e0b178267b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8c15a45-351a-5a74-b1ca-0a48735901d2",
          "competitorId": "38417ea6-dd95-55ab-9364-08c05de0b91c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fddc0bc-25db-5aa4-ac3a-17d238a9890c",
          "competitorId": "f100d9e3-d8bc-5454-9152-d0039e5da4ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4521311a-3079-5671-ac16-6932cdee925a",
          "competitorId": "2598f09c-90e8-576c-9117-2c37d0872880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46ecbaea-7c51-540d-b8ae-1480114f6275",
          "competitorId": "f43c5dd2-c8ef-5b0f-b473-a63401a6d7d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c69fbc4c-eb6f-5256-b4bd-f88a4602bdd8",
          "competitorId": "4184f292-a9a1-5bfa-b500-99f9b81fcdf0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "023fd7c3-d6a7-5bab-a125-83bcf63f1e34",
          "competitorId": "9a32456d-72bd-553c-825f-2a5c6194a308",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ba22a9b-5501-5728-acfb-cfb6028fbe64",
          "competitorId": "6a96c88c-b6b8-5d5a-81c5-9a041bb6d7f6",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb7866d0-b63a-5ad2-baa5-9f6f2545257b",
          "competitorId": "546f45d5-ebc9-5429-b2a0-811a3b0be2c8",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb33488e-22a2-53d1-957a-64207db6f3d5",
          "competitorId": "e7f7ca20-3ffe-537e-b5a8-a10795e1c381",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "446a9526-808d-55d6-99bc-4812e1a16967",
      "raceNumber": 7,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "e660026b-3aae-5b92-b77a-3ade899ace88",
          "competitorId": "189d50d9-5fec-505d-81e7-7cdc20eaaf54",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e0235672-2669-5d2d-b55f-e670791eafdc",
          "competitorId": "b7d28a94-5cc9-59b1-9abd-6669eee32a94",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19fb9f3c-8cf5-54dc-8d60-94b9888f9462",
          "competitorId": "e7f7ca20-3ffe-537e-b5a8-a10795e1c381",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c74558c4-b965-5800-bc62-1a31b52be7cf",
          "competitorId": "d2557bb2-5223-5275-9de7-c2e0b178267b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "baf71bb0-4978-543b-85f6-2e022fc6b34d",
          "competitorId": "38417ea6-dd95-55ab-9364-08c05de0b91c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5dfa0416-f654-542a-8b0c-53b85dd46516",
          "competitorId": "f100d9e3-d8bc-5454-9152-d0039e5da4ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "288fc1e9-8291-51d4-88a4-f12de668dca4",
          "competitorId": "2598f09c-90e8-576c-9117-2c37d0872880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fa21f71-03ae-53e7-8e32-876228c54022",
          "competitorId": "f43c5dd2-c8ef-5b0f-b473-a63401a6d7d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f08bd0ab-f90d-52d2-a6ac-0411c903a50f",
          "competitorId": "9a32456d-72bd-553c-825f-2a5c6194a308",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3eab30b-f934-58e8-8fd3-c655577ca153",
          "competitorId": "6a96c88c-b6b8-5d5a-81c5-9a041bb6d7f6",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb325167-a1d0-59dc-8264-11b63840cd39",
          "competitorId": "546f45d5-ebc9-5429-b2a0-811a3b0be2c8",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6db6065e-d7a7-5de3-9631-08c5d4ead1d7",
          "competitorId": "4184f292-a9a1-5bfa-b500-99f9b81fcdf0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "58256b72-50b3-50fe-965c-0e9b0d93844e",
      "raceNumber": 8,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "4338e860-ead9-586a-bec5-0988298cd2a8",
          "competitorId": "189d50d9-5fec-505d-81e7-7cdc20eaaf54",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a535b265-0605-510b-bb44-bce0e506ff17",
          "competitorId": "b7d28a94-5cc9-59b1-9abd-6669eee32a94",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31a3bb21-eb27-52a8-a05a-d6ea68e2c8c9",
          "competitorId": "e7f7ca20-3ffe-537e-b5a8-a10795e1c381",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c08a7c89-7af5-5cec-a760-b6ebca3bd93d",
          "competitorId": "d2557bb2-5223-5275-9de7-c2e0b178267b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "287b0aff-213c-5a80-9c6a-14a3b1961aa1",
          "competitorId": "38417ea6-dd95-55ab-9364-08c05de0b91c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "116bb329-ad7a-5152-a29f-f24dcdf4e663",
          "competitorId": "f100d9e3-d8bc-5454-9152-d0039e5da4ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64f0b0c7-d941-5c6d-accf-d56d33f1c1a8",
          "competitorId": "2598f09c-90e8-576c-9117-2c37d0872880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85e2f2d2-bce3-570e-abab-ed8020d47b2f",
          "competitorId": "f43c5dd2-c8ef-5b0f-b473-a63401a6d7d5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5617bb45-f84b-53a0-a80f-057cf15c86ab",
          "competitorId": "9a32456d-72bd-553c-825f-2a5c6194a308",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d70967c-ac4c-571b-ad26-7946846d4209",
          "competitorId": "6a96c88c-b6b8-5d5a-81c5-9a041bb6d7f6",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d17814c-f349-5eb6-b10e-b0bf7bb76fa1",
          "competitorId": "546f45d5-ebc9-5429-b2a0-811a3b0be2c8",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0cc6e4db-09f6-5ca9-b7a4-d9f017099bb0",
          "competitorId": "4184f292-a9a1-5bfa-b500-99f9b81fcdf0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}