{
  "formatVersion": 6,
  "seriesId": "10f7da49-fa27-5b80-9471-504f6b376f1e",
  "snapshotId": "0ab5f32e-e4a7-5269-b2e4-291cb773ca3e",
  "snapshotHistory": [
    "0ab5f32e-e4a7-5269-b2e4-291cb773ca3e"
  ],
  "exportedAt": "2024-11-02T12:00:00+00:00",
  "series": {
    "id": "10f7da49-fa27-5b80-9471-504f6b376f1e",
    "name": "IODAI National Training Week 2024 — Regatta Coached",
    "venue": "Royal St. George Yacht Club",
    "startDate": "2024-11-02",
    "endDate": "2024-11-02",
    "venueLogoUrl": "https://logos.sailscoring.ie/rsgyc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/ntw-2024-halloween-regatta-amp-crosbie-cup/",
    "discardThresholds": [],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "373f8748-aa3e-5d42-9e58-b40382c5506e",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "65313123-ef3c-566f-93d1-bf7f7c976f62",
      "fleetIds": [
        "373f8748-aa3e-5d42-9e58-b40382c5506e"
      ],
      "sailNumber": "1502",
      "name": "William Arthurs",
      "club": "LDYC / RStGYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "f20d541e-cc8e-5517-bfa0-299e3c3f38c7",
      "fleetIds": [
        "373f8748-aa3e-5d42-9e58-b40382c5506e"
      ],
      "sailNumber": "930",
      "name": "John Sheridan",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "c3afa5d2-0e4e-5558-ac36-9876a7826a58",
      "fleetIds": [
        "373f8748-aa3e-5d42-9e58-b40382c5506e"
      ],
      "sailNumber": "570",
      "name": "Quinn Rowan",
      "club": "WHSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b9e4974d-0346-5b14-8a3e-85976114a8b0",
      "fleetIds": [
        "373f8748-aa3e-5d42-9e58-b40382c5506e"
      ],
      "sailNumber": "1403",
      "name": "Alex Beech",
      "club": "",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "c58a3bfd-814a-578c-ae96-901d6d2e7637",
      "fleetIds": [
        "373f8748-aa3e-5d42-9e58-b40382c5506e"
      ],
      "sailNumber": "1316",
      "name": "Hugo Murdock",
      "club": "RStGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "646ef514-082c-5177-b1ad-31f118ec7856",
      "fleetIds": [
        "373f8748-aa3e-5d42-9e58-b40382c5506e"
      ],
      "sailNumber": "5190",
      "name": "Hugh Williams",
      "club": "SLYC",
      "gender": "M",
      "age": 9,
      "nationality": "GBR"
    },
    {
      "id": "32364a3a-c547-5db7-9055-709b5cd40f4e",
      "fleetIds": [
        "373f8748-aa3e-5d42-9e58-b40382c5506e"
      ],
      "sailNumber": "1089",
      "name": "Patrick McMichael",
      "club": "SLYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "4e64bf40-a12e-536e-9aa7-67dc025379bf",
      "fleetIds": [
        "373f8748-aa3e-5d42-9e58-b40382c5506e"
      ],
      "sailNumber": "297",
      "name": "Rossa Smith",
      "club": "GBSC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "086ff150-5521-5d4d-b7a2-ce5491c9f140",
      "fleetIds": [
        "373f8748-aa3e-5d42-9e58-b40382c5506e"
      ],
      "sailNumber": "519",
      "name": "Rowan Crinion",
      "club": "RStGYC",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "ddcc3f6a-63aa-5101-8adb-ea9c088908ba",
      "raceNumber": 1,
      "date": "2024-11-02",
      "starts": [],
      "finishes": [
        {
          "id": "a8a672fb-1c46-5101-87ee-3bf65a741e27",
          "competitorId": "f20d541e-cc8e-5517-bfa0-299e3c3f38c7",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb6d2e86-effd-5cb8-899c-2fd8c2f200ed",
          "competitorId": "65313123-ef3c-566f-93d1-bf7f7c976f62",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18fdfa43-873c-541a-8581-1f3fa6eeb69a",
          "competitorId": "b9e4974d-0346-5b14-8a3e-85976114a8b0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efddcd51-f12d-53e1-aee5-c016b41340a2",
          "competitorId": "c3afa5d2-0e4e-5558-ac36-9876a7826a58",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5146804-da74-5e42-933d-8c8e613ffdb0",
          "competitorId": "32364a3a-c547-5db7-9055-709b5cd40f4e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00ae2859-91e3-59e9-8f72-42e141bddc39",
          "competitorId": "c58a3bfd-814a-578c-ae96-901d6d2e7637",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a0c1758-67fb-5a5e-be14-d1c6fd97ba49",
          "competitorId": "646ef514-082c-5177-b1ad-31f118ec7856",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae7f4761-3520-5283-a64e-9067ed3e3158",
          "competitorId": "4e64bf40-a12e-536e-9aa7-67dc025379bf",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3a039bc-6ece-5d8f-8aeb-e12e09ec6059",
          "competitorId": "086ff150-5521-5d4d-b7a2-ce5491c9f140",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "e6944640-f176-5d5c-a1c9-7657d413d7fb",
      "raceNumber": 2,
      "date": "2024-11-02",
      "starts": [],
      "finishes": [
        {
          "id": "a48954e0-6622-528c-9bbb-400c5c790c0f",
          "competitorId": "f20d541e-cc8e-5517-bfa0-299e3c3f38c7",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c42a18cf-4b19-52dc-a033-ba0928034580",
          "competitorId": "65313123-ef3c-566f-93d1-bf7f7c976f62",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "406a4564-ca96-51f3-b59f-09711205c97e",
          "competitorId": "c3afa5d2-0e4e-5558-ac36-9876a7826a58",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c504851-355e-5596-abfe-b528931f581f",
          "competitorId": "b9e4974d-0346-5b14-8a3e-85976114a8b0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90e695fa-d770-5184-b83b-2266541b0a60",
          "competitorId": "c58a3bfd-814a-578c-ae96-901d6d2e7637",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f143b9d-1102-55b6-a130-adf3297a0655",
          "competitorId": "646ef514-082c-5177-b1ad-31f118ec7856",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bd37678-dfcd-58fa-af33-d08538667b97",
          "competitorId": "086ff150-5521-5d4d-b7a2-ce5491c9f140",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8ca4e4a-1c0e-5b02-afa5-31a4f98472e1",
          "competitorId": "4e64bf40-a12e-536e-9aa7-67dc025379bf",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "821bf2c9-0192-5af4-b676-203667a476d8",
          "competitorId": "32364a3a-c547-5db7-9055-709b5cd40f4e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "061044c8-09a3-5a92-b166-5aed57e5aabc",
      "raceNumber": 3,
      "date": "2024-11-02",
      "starts": [],
      "finishes": [
        {
          "id": "e8557dba-3077-5eb0-b819-6d594d9a94bd",
          "competitorId": "65313123-ef3c-566f-93d1-bf7f7c976f62",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2080e8c-8109-577d-a3ba-1fe5a9baacc1",
          "competitorId": "c3afa5d2-0e4e-5558-ac36-9876a7826a58",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef40f6a9-4afe-5e39-a9e2-ad9c114ef7ab",
          "competitorId": "b9e4974d-0346-5b14-8a3e-85976114a8b0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e91e7035-465d-5dea-8775-51c9c265016c",
          "competitorId": "f20d541e-cc8e-5517-bfa0-299e3c3f38c7",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f563598b-0a59-5023-ae40-efbf00d8026d",
          "competitorId": "646ef514-082c-5177-b1ad-31f118ec7856",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51446af3-0acb-5986-9263-8ae049a2dfb0",
          "competitorId": "c58a3bfd-814a-578c-ae96-901d6d2e7637",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "014fd528-9d40-5492-bd47-ef654e4c1ce3",
          "competitorId": "4e64bf40-a12e-536e-9aa7-67dc025379bf",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a85bc9d-5b1b-58ed-a589-ea3ecdbab4b3",
          "competitorId": "32364a3a-c547-5db7-9055-709b5cd40f4e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e515511a-55e3-54e8-856f-c02b1a0dbbf5",
          "competitorId": "086ff150-5521-5d4d-b7a2-ce5491c9f140",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}