{
  "formatVersion": 6,
  "seriesId": "8e9ec3e1-ba5c-5564-acd2-3dc53d9b633e",
  "snapshotId": "79c8f339-257d-5220-a17b-6e29e442b3c2",
  "snapshotHistory": [
    "79c8f339-257d-5220-a17b-6e29e442b3c2"
  ],
  "exportedAt": "2015-05-17T12:00:00+00:00",
  "series": {
    "id": "8e9ec3e1-ba5c-5564-acd2-3dc53d9b633e",
    "name": "IODAI Munsters 2015 — Regatta",
    "venue": "Kinsale Yacht Club",
    "startDate": "2015-05-16",
    "endDate": "2015-05-17",
    "venueLogoUrl": "https://logos.sailscoring.ie/kinsale-yc.svg",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "5702dc14-3928-592e-9a7d-9c7bed7c0e5f",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "65cdc9b0-2cf4-5acc-a62f-8a6544313bae",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1483",
      "name": "Ciara Burns",
      "club": "Royal Cork Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "ccf26172-b267-5538-8bd6-9f331b457932",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1356",
      "name": "Johnny Flynn",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "b014f4bc-b9df-5e28-b323-9225b9efc921",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1239",
      "name": "Dorothy Matthews",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "6f9fb74a-a65a-510f-aed8-70c201b53016",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1443",
      "name": "Lucy Bateman",
      "club": "Royal Cork Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "c36e9c89-30b9-51ba-85f7-732420f0c140",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1118",
      "name": "Jessica Dwyer",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "0bc65554-4993-51c3-addd-882b7616fd9f",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "814",
      "name": "Jamie Venner",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "238b140a-eae6-5c0e-a0c1-3bf2f79d5708",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1294",
      "name": "Anna Keal",
      "club": "Royal Cork Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "e8a72f29-d19e-57fa-9bd8-36233b7a2354",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "887",
      "name": "James Dwyer",
      "club": "Kinsale Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "df5c504c-90ab-53ca-8390-a208a5195f7f",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "863",
      "name": "Jack Hallissey",
      "club": "Monkstown Bay Sailing Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "7747aaa1-0ab0-5735-afc9-c4ad0b573b4b",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "6281",
      "name": "Simon Pritchard",
      "club": "Monkstown Bay Sailing Club",
      "gender": "M",
      "age": 10,
      "nationality": "GBR"
    },
    {
      "id": "57ffd980-da30-5b89-9ec9-d38211844dbc",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "846",
      "name": "Charlie Cullinane",
      "club": "Monkstown Bay Sailing Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "1687bc30-17e6-54a4-9f6d-85317c85b60e",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1450",
      "name": "Luke Hegarty",
      "club": "Monkstown Bay Sailing Club",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "2290abaa-f5fb-5800-b684-bfff5e0ae6b3",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "837",
      "name": "Adam Walsh",
      "club": "Lough Derg Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "00907d2d-c26e-5200-bb27-c3f2371c8ea1",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1145",
      "name": "Rory Carroll",
      "club": "Kinsale Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "d2c844cb-4467-5904-a0c4-4441a81956e1",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1293",
      "name": "Abby Hughes",
      "club": "Monkstown Bay Sailing Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "28645f58-ebb5-5090-b741-563505c32a07",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1010",
      "name": "Neil O'Leary",
      "club": "Lough Derg Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "23b6558f-e84f-551b-b096-d857e5759287",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1202",
      "name": "Emily Crotty",
      "club": "Monkstown Bay Sailing Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "f9ca3dcc-3a48-5580-a31d-93cad6a0ae35",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1111",
      "name": "Ada O'Connell",
      "club": "Monkstown Bay Sailing Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "e218baaf-8cda-5b7a-9fee-f3e00fa5dff3",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1408",
      "name": "Peter Williams",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "76621df1-3f0e-52e2-922d-5079335fb242",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1237",
      "name": "John Twomey",
      "club": "Galway Bay Sailing Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "b22ec556-88d6-57dd-9825-5c6998028bc0",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1173",
      "name": "Evan Clarke",
      "club": "Monkstown Bay Sailing Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "da950367-e5a4-56ff-b96e-1eab24d9b680",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "910",
      "name": "David Collins",
      "club": "Kinsale Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "24fc3821-66d8-51f1-b7bd-799a98a027e8",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "959",
      "name": "Liam McNamera",
      "club": "Kinsale Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "43f656e7-06bb-5f94-a471-8f2daac0efe4",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1196",
      "name": "Ella Lyons",
      "club": "Galway Bay Sailing Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "198dcf60-64fc-5fa7-a09b-f3956315dcf8",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1305",
      "name": "Ciara O'Regan",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "fe8b7a8e-3b6c-55ad-92e6-b1836e369f6d",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "931",
      "name": "Ryan Nolan",
      "club": "Monkstown Bay Sailing Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "45142344-842a-5a05-81fb-1f32c4925719",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1344",
      "name": "Rory O'Brian",
      "club": "Kinsale Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "ba173d46-8bf4-5fde-a8b5-034c31d5e245",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "644",
      "name": "Grace Fahy",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "26f6cd05-284f-5064-8b7c-39249083ad9c",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "965",
      "name": "Alana Twomey",
      "club": "Royal Cork Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "41a17833-acb2-562f-b0e0-bc7bae20006d",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "1023",
      "name": "Jack McInerney",
      "club": "Skerries Sailing Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "484700bb-d37e-5048-ad55-458b2b1801c0",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "566",
      "name": "Eibhe Lubliner",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "b32c85ad-5fcd-5fc9-926e-b1d3626f9d3c",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "556",
      "name": "George O'Keeffe",
      "club": "Monkstown Bay Sailing Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "b5be3724-c2f8-5439-af3d-0ea05e7c7490",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "680",
      "name": "Olivia Cure",
      "club": "Galway Bay Sailing Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "89532ec1-abda-59eb-acc6-d9b389762259",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "963",
      "name": "Matthew O'Regan",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "f6f6c47b-3177-5b40-adb6-4181c87b3092",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "776",
      "name": "David McSweeney",
      "club": "Monkstown Bay Sailing Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "5e4b11ba-e9fa-5a33-995c-0246bf79f968",
      "fleetIds": [
        "5702dc14-3928-592e-9a7d-9c7bed7c0e5f"
      ],
      "sailNumber": "13",
      "name": "Russell Bolger",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "d51e4d8d-ac75-5550-b9a8-6f26b4da4729",
      "raceNumber": 1,
      "date": "2015-05-16",
      "starts": [],
      "finishes": [
        {
          "id": "fc473f35-a46b-580a-a45f-ebe4629112bf",
          "competitorId": "41a17833-acb2-562f-b0e0-bc7bae20006d",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17a1041a-19f9-514e-a205-9868e18968e7",
          "competitorId": "f6f6c47b-3177-5b40-adb6-4181c87b3092",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30cee0de-3922-5cbc-8d0e-9bb703c0d213",
          "competitorId": "5e4b11ba-e9fa-5a33-995c-0246bf79f968",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1077e00a-a155-527d-accc-6b880f553dea",
          "competitorId": "c36e9c89-30b9-51ba-85f7-732420f0c140",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c1ed112-7ff6-596b-a393-98f3363c6ebf",
          "competitorId": "65cdc9b0-2cf4-5acc-a62f-8a6544313bae",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95b25e6b-173a-5bd1-a958-39899d90fa5f",
          "competitorId": "b014f4bc-b9df-5e28-b323-9225b9efc921",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6c433a6-6420-5f04-8c4e-f783d5427579",
          "competitorId": "6f9fb74a-a65a-510f-aed8-70c201b53016",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7da9cb94-45a7-5418-a82b-278818eabff2",
          "competitorId": "0bc65554-4993-51c3-addd-882b7616fd9f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b5caed6-1d97-5cb5-a6c5-8d006630722a",
          "competitorId": "f9ca3dcc-3a48-5580-a31d-93cad6a0ae35",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0142726-a73e-5603-89ba-030d4bf2f56f",
          "competitorId": "23b6558f-e84f-551b-b096-d857e5759287",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ddd4a81d-f08d-5537-970b-71ad57e2514e",
          "competitorId": "76621df1-3f0e-52e2-922d-5079335fb242",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2dc6c9c-c29a-5579-8f97-73d7cfa38e95",
          "competitorId": "238b140a-eae6-5c0e-a0c1-3bf2f79d5708",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0eb9fd62-75bd-5619-b47f-6490fc314519",
          "competitorId": "e8a72f29-d19e-57fa-9bd8-36233b7a2354",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2986a1a2-03fc-56d9-b97c-d69363fde914",
          "competitorId": "43f656e7-06bb-5f94-a471-8f2daac0efe4",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "877ffe52-a4f7-5c44-8788-039ea97eee08",
          "competitorId": "57ffd980-da30-5b89-9ec9-d38211844dbc",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29718c94-f5a0-5853-86bb-bca46b9182c5",
          "competitorId": "24fc3821-66d8-51f1-b7bd-799a98a027e8",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f544dae-99bc-5231-99cb-4f6f25ca33f7",
          "competitorId": "df5c504c-90ab-53ca-8390-a208a5195f7f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "338f5755-1c70-529f-8265-d25508c16437",
          "competitorId": "e218baaf-8cda-5b7a-9fee-f3e00fa5dff3",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "237f0b83-9724-5d79-9261-9b092dc915d2",
          "competitorId": "7747aaa1-0ab0-5735-afc9-c4ad0b573b4b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "213e52e9-cd95-5ded-af02-cf14fa22960d",
          "competitorId": "2290abaa-f5fb-5800-b684-bfff5e0ae6b3",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67ceb8e1-59d6-54a1-a557-668a17df2815",
          "competitorId": "ccf26172-b267-5538-8bd6-9f331b457932",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e80cd1ad-3984-55e6-afd1-760bb9c0637a",
          "competitorId": "45142344-842a-5a05-81fb-1f32c4925719",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d1a18ac-6b50-5228-a5e2-5fb609233cc3",
          "competitorId": "1687bc30-17e6-54a4-9f6d-85317c85b60e",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0a543d2-ad63-587e-92a1-1a4aa6b0c35f",
          "competitorId": "b22ec556-88d6-57dd-9825-5c6998028bc0",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed1ed22c-bc21-5d44-aa1b-d5cefe2c5c09",
          "competitorId": "00907d2d-c26e-5200-bb27-c3f2371c8ea1",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21c0619b-c932-5ece-a87e-6cdf26d127cd",
          "competitorId": "d2c844cb-4467-5904-a0c4-4441a81956e1",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "119fa2d1-ce45-55b6-b940-a040360aba62",
          "competitorId": "da950367-e5a4-56ff-b96e-1eab24d9b680",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0787a46-0067-5c2b-b23d-72a3f2110a7c",
          "competitorId": "198dcf60-64fc-5fa7-a09b-f3956315dcf8",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8487571a-6f77-524e-844d-3900a8c2ca76",
          "competitorId": "28645f58-ebb5-5090-b741-563505c32a07",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7460b9a4-db1d-538a-bfbc-f73be11b98c6",
          "competitorId": "26f6cd05-284f-5064-8b7c-39249083ad9c",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00da72c1-913c-53e6-bf5a-bcd7cbbf8653",
          "competitorId": "b5be3724-c2f8-5439-af3d-0ea05e7c7490",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "811d4151-0cd0-5061-a956-01206cf74001",
          "competitorId": "ba173d46-8bf4-5fde-a8b5-034c31d5e245",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6097c762-0a58-519e-ad68-7dc65c9ad04f",
          "competitorId": "fe8b7a8e-3b6c-55ad-92e6-b1836e369f6d",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcc5d53c-1e43-5e21-8c0c-5ef378b43554",
          "competitorId": "b32c85ad-5fcd-5fc9-926e-b1d3626f9d3c",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39100e9e-b63d-5565-a138-a02e0c69d628",
          "competitorId": "89532ec1-abda-59eb-acc6-d9b389762259",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0fa8783-391c-5df0-b9ed-76bd024d8c2f",
          "competitorId": "484700bb-d37e-5048-ad55-458b2b1801c0",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "dba7998e-ec61-5c5f-9596-c9c154ac8316",
      "raceNumber": 2,
      "date": "2015-05-16",
      "starts": [],
      "finishes": [
        {
          "id": "5d04f067-4427-5ccd-aed6-07667a39cfb8",
          "competitorId": "f6f6c47b-3177-5b40-adb6-4181c87b3092",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "952a60cc-a905-5cb5-abc6-0334ac4c4071",
          "competitorId": "5e4b11ba-e9fa-5a33-995c-0246bf79f968",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "070eac28-c554-5b24-b5cf-2d263498d75b",
          "competitorId": "65cdc9b0-2cf4-5acc-a62f-8a6544313bae",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a39e65e-ef17-5ff1-a439-3919b77055af",
          "competitorId": "c36e9c89-30b9-51ba-85f7-732420f0c140",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d308130d-8aa5-58b7-b9b4-5e4911d504d1",
          "competitorId": "1687bc30-17e6-54a4-9f6d-85317c85b60e",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb9c7d3b-1a4d-5abb-bd1b-379a9ad226ec",
          "competitorId": "e218baaf-8cda-5b7a-9fee-f3e00fa5dff3",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4bf8cce0-c1f5-50a3-bd1f-be40bc29b25f",
          "competitorId": "e8a72f29-d19e-57fa-9bd8-36233b7a2354",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfb3b0aa-bafb-55ee-b5f0-400dd8f355b4",
          "competitorId": "b014f4bc-b9df-5e28-b323-9225b9efc921",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "406c586b-9323-5fb2-8f32-8d2578a0872f",
          "competitorId": "6f9fb74a-a65a-510f-aed8-70c201b53016",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63115731-a711-5d36-bd4d-7cc1ea902c8a",
          "competitorId": "ccf26172-b267-5538-8bd6-9f331b457932",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79767b92-b30f-5588-a5cd-3ce39f79a925",
          "competitorId": "0bc65554-4993-51c3-addd-882b7616fd9f",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86acd22f-a362-5112-9315-d08248de9266",
          "competitorId": "d2c844cb-4467-5904-a0c4-4441a81956e1",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cc3c54c-bf13-5c18-8f31-7045dc71444f",
          "competitorId": "238b140a-eae6-5c0e-a0c1-3bf2f79d5708",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cc2283d-4282-52ef-a3f2-be571fd3b1af",
          "competitorId": "28645f58-ebb5-5090-b741-563505c32a07",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "568f8427-f314-5c6c-845a-eca5c713598d",
          "competitorId": "7747aaa1-0ab0-5735-afc9-c4ad0b573b4b",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c52e3178-5573-5427-9869-9edb4c00aac8",
          "competitorId": "df5c504c-90ab-53ca-8390-a208a5195f7f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "808adbed-87cc-530e-b059-fad858f5568a",
          "competitorId": "2290abaa-f5fb-5800-b684-bfff5e0ae6b3",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27a7bab0-8830-5215-af17-76e00120c59e",
          "competitorId": "76621df1-3f0e-52e2-922d-5079335fb242",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d57488a-11e1-5600-84dd-ab9a5a85fa6d",
          "competitorId": "23b6558f-e84f-551b-b096-d857e5759287",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ced2d2b-3c7e-5c6a-84eb-9e01d36c24d9",
          "competitorId": "00907d2d-c26e-5200-bb27-c3f2371c8ea1",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "864b8b8a-ea26-5b42-aead-efd083901bc6",
          "competitorId": "43f656e7-06bb-5f94-a471-8f2daac0efe4",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7b074ab-edb7-5125-b4c5-1f9d14da7fb5",
          "competitorId": "fe8b7a8e-3b6c-55ad-92e6-b1836e369f6d",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50be6858-a374-5a9b-becc-0b3214588946",
          "competitorId": "f9ca3dcc-3a48-5580-a31d-93cad6a0ae35",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23326953-a58c-5043-964a-120dd03bc96c",
          "competitorId": "da950367-e5a4-56ff-b96e-1eab24d9b680",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "daa1a2bb-03a9-56af-9d7b-2f0720bb833f",
          "competitorId": "b22ec556-88d6-57dd-9825-5c6998028bc0",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "433de385-64d7-5fe4-9443-ec189729bec7",
          "competitorId": "198dcf60-64fc-5fa7-a09b-f3956315dcf8",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab9edb84-dc86-5b2c-82ea-e60cf54a5267",
          "competitorId": "ba173d46-8bf4-5fde-a8b5-034c31d5e245",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b838aba-dc25-5ede-a73c-341565dcd9d4",
          "competitorId": "41a17833-acb2-562f-b0e0-bc7bae20006d",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3896b4c4-0a2c-582c-a6c2-d904b2076067",
          "competitorId": "57ffd980-da30-5b89-9ec9-d38211844dbc",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42e4bc6d-9c50-5d13-8ada-d8ce7143b7d9",
          "competitorId": "45142344-842a-5a05-81fb-1f32c4925719",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "922e8752-8151-5299-af3f-352fb4b0a9ae",
          "competitorId": "b32c85ad-5fcd-5fc9-926e-b1d3626f9d3c",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d3d7614-1e72-5344-9ed1-fa2e56bc6084",
          "competitorId": "24fc3821-66d8-51f1-b7bd-799a98a027e8",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ab34a81-3a17-5fb2-8414-bb41ce478721",
          "competitorId": "484700bb-d37e-5048-ad55-458b2b1801c0",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f48dd819-5a59-5702-b61b-90b900642a14",
          "competitorId": "26f6cd05-284f-5064-8b7c-39249083ad9c",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87e456bf-6ee5-5ebd-bc24-c04487e8982a",
          "competitorId": "b5be3724-c2f8-5439-af3d-0ea05e7c7490",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5625bb56-b000-5ca2-ba2d-9085e911a4e1",
          "competitorId": "89532ec1-abda-59eb-acc6-d9b389762259",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "41a0287b-4f9f-51c2-8474-d6177122e8a8",
      "raceNumber": 3,
      "date": "2015-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "69a4d1d4-4076-5eb2-8d94-936cd2859a65",
          "competitorId": "89532ec1-abda-59eb-acc6-d9b389762259",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bf6c65e-d41b-5407-ac05-254f75c7ad7f",
          "competitorId": "f6f6c47b-3177-5b40-adb6-4181c87b3092",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37ed215d-2098-5daf-8ce4-e01998de12fa",
          "competitorId": "5e4b11ba-e9fa-5a33-995c-0246bf79f968",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7be637e-7fc6-5776-b36c-2baccab00043",
          "competitorId": "65cdc9b0-2cf4-5acc-a62f-8a6544313bae",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99420589-272d-5509-bdec-301d95d4a1b0",
          "competitorId": "ccf26172-b267-5538-8bd6-9f331b457932",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c97b38ec-b282-54dd-affe-9a6b1630837c",
          "competitorId": "6f9fb74a-a65a-510f-aed8-70c201b53016",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e367bc7-3638-5c0d-afc3-7c1b13bdb5ef",
          "competitorId": "238b140a-eae6-5c0e-a0c1-3bf2f79d5708",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4347b4d2-6c59-58a5-a589-5750a2c36bd4",
          "competitorId": "df5c504c-90ab-53ca-8390-a208a5195f7f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c224ec4f-0094-52a4-a174-08564f8f5c82",
          "competitorId": "0bc65554-4993-51c3-addd-882b7616fd9f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be1a7d7e-f693-5ff6-ada3-6193a04caba4",
          "competitorId": "b22ec556-88d6-57dd-9825-5c6998028bc0",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9515700a-e6a9-5029-a671-deb4cdd8f653",
          "competitorId": "d2c844cb-4467-5904-a0c4-4441a81956e1",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0473a1d9-17dc-596b-a21d-dfc31f1bfe67",
          "competitorId": "23b6558f-e84f-551b-b096-d857e5759287",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58e6f82a-c378-550f-a10a-087d580571f6",
          "competitorId": "7747aaa1-0ab0-5735-afc9-c4ad0b573b4b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d513e0f6-7b4d-5f3a-8820-02b42e774d9a",
          "competitorId": "2290abaa-f5fb-5800-b684-bfff5e0ae6b3",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32aaffa8-a8ea-52eb-a831-bfe3d0465f5f",
          "competitorId": "b014f4bc-b9df-5e28-b323-9225b9efc921",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ba0ce01-3335-5004-ac44-8467386a5b13",
          "competitorId": "e8a72f29-d19e-57fa-9bd8-36233b7a2354",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02bdec16-6468-5cef-9518-c55727292c93",
          "competitorId": "c36e9c89-30b9-51ba-85f7-732420f0c140",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2f16e5e-47a0-5e6f-84dd-9be16d4a3ade",
          "competitorId": "1687bc30-17e6-54a4-9f6d-85317c85b60e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7e3cd16-9795-591e-8211-a63774ff904b",
          "competitorId": "76621df1-3f0e-52e2-922d-5079335fb242",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8271f07-5cb7-5e09-9f92-d1237757dce7",
          "competitorId": "f9ca3dcc-3a48-5580-a31d-93cad6a0ae35",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5842e44b-0f4d-5bac-b04f-16cd487fec0e",
          "competitorId": "fe8b7a8e-3b6c-55ad-92e6-b1836e369f6d",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54673df7-b66e-5e82-b250-66498f863723",
          "competitorId": "28645f58-ebb5-5090-b741-563505c32a07",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "611463ac-f7e0-5afe-87ec-e54bece7ea79",
          "competitorId": "41a17833-acb2-562f-b0e0-bc7bae20006d",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48cc011e-c40a-595c-886d-012d58340c05",
          "competitorId": "00907d2d-c26e-5200-bb27-c3f2371c8ea1",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33b7b17c-6978-5571-aca7-39113533fb8d",
          "competitorId": "43f656e7-06bb-5f94-a471-8f2daac0efe4",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6fda4891-6302-5aae-bdcf-c2ba98827ec7",
          "competitorId": "24fc3821-66d8-51f1-b7bd-799a98a027e8",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f9c7f35-0e8f-52e2-b0a8-4e91e794a62f",
          "competitorId": "198dcf60-64fc-5fa7-a09b-f3956315dcf8",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d9070da-6757-5bdd-ad0a-0f7c300151d6",
          "competitorId": "484700bb-d37e-5048-ad55-458b2b1801c0",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "879740c4-1f87-5924-9e95-7504e289998f",
          "competitorId": "45142344-842a-5a05-81fb-1f32c4925719",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae8bc4aa-d446-55df-a3c5-8e0165b06d90",
          "competitorId": "e218baaf-8cda-5b7a-9fee-f3e00fa5dff3",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20fc92cd-3d30-5a5f-a6df-44a7b082969c",
          "competitorId": "b32c85ad-5fcd-5fc9-926e-b1d3626f9d3c",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a8dd7d4-d241-5774-ab6b-2dcd84f22bbe",
          "competitorId": "26f6cd05-284f-5064-8b7c-39249083ad9c",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06645f54-d70d-5ac5-84ad-813e00e5507c",
          "competitorId": "da950367-e5a4-56ff-b96e-1eab24d9b680",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8f4cade-3f73-50bf-ba31-02e22d515f8d",
          "competitorId": "ba173d46-8bf4-5fde-a8b5-034c31d5e245",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bd756be-149b-5153-b608-9d7939b732d6",
          "competitorId": "57ffd980-da30-5b89-9ec9-d38211844dbc",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76cc2a58-cd32-5fdc-9c7b-46628429bbeb",
          "competitorId": "b5be3724-c2f8-5439-af3d-0ea05e7c7490",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "82fc028a-5c48-5d1a-bcd9-2d3b488360ec",
      "raceNumber": 4,
      "date": "2015-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "ee5dca01-e099-589d-968e-67e090328bee",
          "competitorId": "e218baaf-8cda-5b7a-9fee-f3e00fa5dff3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7adf87da-4fe6-5b71-9204-5c2647e92e7f",
          "competitorId": "43f656e7-06bb-5f94-a471-8f2daac0efe4",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3d8bdda-e40d-52c2-a3f5-2c2c4f5aab66",
          "competitorId": "484700bb-d37e-5048-ad55-458b2b1801c0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82a7df88-31f7-5ce8-a37d-abcd6b57adbc",
          "competitorId": "89532ec1-abda-59eb-acc6-d9b389762259",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e5403da-f53e-5493-b652-5449aaf9f080",
          "competitorId": "f6f6c47b-3177-5b40-adb6-4181c87b3092",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17fc725f-f907-5be8-b523-37aa74b09cee",
          "competitorId": "5e4b11ba-e9fa-5a33-995c-0246bf79f968",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b17eaee-6208-518c-9e87-a85804a337ab",
          "competitorId": "ccf26172-b267-5538-8bd6-9f331b457932",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f19ee44-09ec-5b58-89c7-ff5b83060570",
          "competitorId": "b014f4bc-b9df-5e28-b323-9225b9efc921",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3cc3d720-2a4f-59a2-b2c3-261851087a64",
          "competitorId": "57ffd980-da30-5b89-9ec9-d38211844dbc",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81ed1839-343d-5197-9da8-f71cf8e83fe2",
          "competitorId": "6f9fb74a-a65a-510f-aed8-70c201b53016",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db337fbc-0899-58ec-a520-3e1c96ac7c17",
          "competitorId": "00907d2d-c26e-5200-bb27-c3f2371c8ea1",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd3d88fb-f6b3-5133-a691-da697860ad43",
          "competitorId": "e8a72f29-d19e-57fa-9bd8-36233b7a2354",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d14a820c-8374-593b-9cff-98f137c888f2",
          "competitorId": "65cdc9b0-2cf4-5acc-a62f-8a6544313bae",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b97c661-d1f3-5b9f-b574-7b8ffa0a69eb",
          "competitorId": "c36e9c89-30b9-51ba-85f7-732420f0c140",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec87d17f-f78f-54d8-9a15-656f72538430",
          "competitorId": "0bc65554-4993-51c3-addd-882b7616fd9f",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a057293-e0a1-52fe-b838-24c85fdc286f",
          "competitorId": "b22ec556-88d6-57dd-9825-5c6998028bc0",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05dbfeb8-79fc-5e76-8911-707a3e80aac5",
          "competitorId": "2290abaa-f5fb-5800-b684-bfff5e0ae6b3",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee820c22-0fc0-549b-bd6e-289e0c23c8dd",
          "competitorId": "df5c504c-90ab-53ca-8390-a208a5195f7f",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd0e94cf-91cb-5271-bed4-8153645c77c4",
          "competitorId": "238b140a-eae6-5c0e-a0c1-3bf2f79d5708",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf40fab7-c5fb-5cdc-ba6d-232082c6b664",
          "competitorId": "28645f58-ebb5-5090-b741-563505c32a07",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8f35792-8e0d-59cb-ac49-a3d3aa8ad3d6",
          "competitorId": "1687bc30-17e6-54a4-9f6d-85317c85b60e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5a108b4-7da6-543b-aef2-b9f686f06b18",
          "competitorId": "7747aaa1-0ab0-5735-afc9-c4ad0b573b4b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1b09697-9db9-5305-80f2-7ff9167cb5d9",
          "competitorId": "d2c844cb-4467-5904-a0c4-4441a81956e1",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aebd6aae-dcb7-5f49-92a3-6820ebadc872",
          "competitorId": "f9ca3dcc-3a48-5580-a31d-93cad6a0ae35",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8236f5f4-7051-546b-b14f-f2d2acea8d19",
          "competitorId": "26f6cd05-284f-5064-8b7c-39249083ad9c",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9efb906-5053-5d18-9331-433bbcc3681c",
          "competitorId": "24fc3821-66d8-51f1-b7bd-799a98a027e8",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18efa278-57dc-5dc3-9cd7-7b496d878fbe",
          "competitorId": "da950367-e5a4-56ff-b96e-1eab24d9b680",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40f71926-5a08-5ce8-8d20-9249f4595f0d",
          "competitorId": "76621df1-3f0e-52e2-922d-5079335fb242",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "262640e7-29a1-5f4a-b213-e87ca7695888",
          "competitorId": "23b6558f-e84f-551b-b096-d857e5759287",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "207a55e0-16c6-555b-a071-a03bde152586",
          "competitorId": "198dcf60-64fc-5fa7-a09b-f3956315dcf8",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "220e685d-4d19-588b-a44b-43eb0cbe36cb",
          "competitorId": "fe8b7a8e-3b6c-55ad-92e6-b1836e369f6d",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e0598bfb-f167-5ff7-ab1b-59351fb9f473",
          "competitorId": "b5be3724-c2f8-5439-af3d-0ea05e7c7490",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59979733-c77b-5913-957c-f47ce00eb162",
          "competitorId": "b32c85ad-5fcd-5fc9-926e-b1d3626f9d3c",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d92a786e-cfe6-5178-a90f-640e353038da",
          "competitorId": "41a17833-acb2-562f-b0e0-bc7bae20006d",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb0d42c4-7d5d-506e-9fba-fdccd19cc1d4",
          "competitorId": "ba173d46-8bf4-5fde-a8b5-034c31d5e245",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8032233-db46-571d-9547-a0cfa4263087",
          "competitorId": "45142344-842a-5a05-81fb-1f32c4925719",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "56260167-2dc0-5bf6-acf5-447c8020d36f",
      "raceNumber": 5,
      "date": "2015-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "22efc330-c3fa-55cb-9ad5-2c24e5dfedd6",
          "competitorId": "5e4b11ba-e9fa-5a33-995c-0246bf79f968",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ca04fc6-5bba-5070-b967-f166fe0785e6",
          "competitorId": "ccf26172-b267-5538-8bd6-9f331b457932",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6872a75-fbdf-5ed8-9318-876b88f61ce0",
          "competitorId": "b014f4bc-b9df-5e28-b323-9225b9efc921",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6afb4e66-e687-581c-a48a-fc773341a8dd",
          "competitorId": "0bc65554-4993-51c3-addd-882b7616fd9f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ec4230f-9044-57e3-87b4-649bf816126c",
          "competitorId": "65cdc9b0-2cf4-5acc-a62f-8a6544313bae",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad2be77f-031e-56ba-bdf2-1f0d4600b4d2",
          "competitorId": "57ffd980-da30-5b89-9ec9-d38211844dbc",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5da8e4d-8870-5863-a1a8-0893b6307605",
          "competitorId": "7747aaa1-0ab0-5735-afc9-c4ad0b573b4b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de1fa66f-3bd4-5a62-96a6-d09dde5ce91c",
          "competitorId": "e218baaf-8cda-5b7a-9fee-f3e00fa5dff3",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17254c22-e3f3-50eb-bb66-298b1bcec58e",
          "competitorId": "238b140a-eae6-5c0e-a0c1-3bf2f79d5708",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a352e838-456d-52c7-afad-64a4b43cfce3",
          "competitorId": "1687bc30-17e6-54a4-9f6d-85317c85b60e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75b78ea9-9089-5ac5-ae48-c428834726ff",
          "competitorId": "c36e9c89-30b9-51ba-85f7-732420f0c140",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e25e823c-3f70-549b-9be4-a3c888b5ae23",
          "competitorId": "da950367-e5a4-56ff-b96e-1eab24d9b680",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6647a84d-83d3-5d29-8e56-85749c25b24d",
          "competitorId": "df5c504c-90ab-53ca-8390-a208a5195f7f",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e7a4f7c-334e-533b-8b5e-10852bb364e9",
          "competitorId": "6f9fb74a-a65a-510f-aed8-70c201b53016",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a35eca94-27aa-5c56-9092-722151954e0a",
          "competitorId": "e8a72f29-d19e-57fa-9bd8-36233b7a2354",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3d13928-f9a9-5af5-8d2b-5303103e6039",
          "competitorId": "d2c844cb-4467-5904-a0c4-4441a81956e1",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fdcdf54-3675-5c78-8c0f-d5ed4d56636f",
          "competitorId": "23b6558f-e84f-551b-b096-d857e5759287",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b23f6938-ac35-5e3c-92a1-c4b06aecf42b",
          "competitorId": "00907d2d-c26e-5200-bb27-c3f2371c8ea1",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1913daaa-4592-5331-b83d-7c670115790c",
          "competitorId": "198dcf60-64fc-5fa7-a09b-f3956315dcf8",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de60e2c1-0aee-573f-8b43-deb9a206be7b",
          "competitorId": "f9ca3dcc-3a48-5580-a31d-93cad6a0ae35",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "344646eb-f3e7-5a4e-bd5c-2d441f73a7ac",
          "competitorId": "fe8b7a8e-3b6c-55ad-92e6-b1836e369f6d",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16129085-c9be-5765-b06d-5963974bdc0a",
          "competitorId": "24fc3821-66d8-51f1-b7bd-799a98a027e8",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b1af9ae-497f-5758-9f6f-61b84b3d976c",
          "competitorId": "ba173d46-8bf4-5fde-a8b5-034c31d5e245",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eed6137c-c9e9-5f8e-9ce5-9ab369f4ca69",
          "competitorId": "b22ec556-88d6-57dd-9825-5c6998028bc0",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e76763be-027a-5556-ab77-e42925c2a11f",
          "competitorId": "28645f58-ebb5-5090-b741-563505c32a07",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "204657ca-e1e7-5af4-acdc-7c77ec53ada8",
          "competitorId": "43f656e7-06bb-5f94-a471-8f2daac0efe4",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55b2e26b-9565-5287-a366-633e91b61784",
          "competitorId": "76621df1-3f0e-52e2-922d-5079335fb242",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3bc1aec-59fb-5d76-ab37-d97f97db4dcc",
          "competitorId": "45142344-842a-5a05-81fb-1f32c4925719",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ad64757-9366-5370-9f14-8b34da870a2b",
          "competitorId": "484700bb-d37e-5048-ad55-458b2b1801c0",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "322e23b3-d23e-5888-8d47-d2d72f6273dc",
          "competitorId": "41a17833-acb2-562f-b0e0-bc7bae20006d",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d8e3f8b-6515-5ce0-9537-61c8efeed2ff",
          "competitorId": "b32c85ad-5fcd-5fc9-926e-b1d3626f9d3c",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cce9df3-38ed-555e-9c98-fe9bded74874",
          "competitorId": "b5be3724-c2f8-5439-af3d-0ea05e7c7490",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "808877d3-8d0e-5120-9cbe-b0bb1291676b",
          "competitorId": "26f6cd05-284f-5064-8b7c-39249083ad9c",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49ccdee6-ce24-5e32-94a7-ff89edc2916b",
          "competitorId": "89532ec1-abda-59eb-acc6-d9b389762259",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad0d818a-2cc9-534f-a8c3-220c77d3c016",
          "competitorId": "f6f6c47b-3177-5b40-adb6-4181c87b3092",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d08c4843-ae37-5344-935a-395398c7cd56",
          "competitorId": "2290abaa-f5fb-5800-b684-bfff5e0ae6b3",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "7af64884-b3b3-5c32-aa3c-96ae16c68ff5",
      "raceNumber": 6,
      "date": "2015-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "fb7043aa-a0cc-5659-acbf-e71203acbae7",
          "competitorId": "b32c85ad-5fcd-5fc9-926e-b1d3626f9d3c",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d97bb0c-6aba-51dc-90e0-0f0dfad702cc",
          "competitorId": "5e4b11ba-e9fa-5a33-995c-0246bf79f968",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bbde2a5d-bef5-509f-9ad4-4ef996348789",
          "competitorId": "28645f58-ebb5-5090-b741-563505c32a07",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0a4c9a5-ec6e-563a-989b-f47c32a84bca",
          "competitorId": "c36e9c89-30b9-51ba-85f7-732420f0c140",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07effcfd-2bc1-588e-b7c3-8016d9008c37",
          "competitorId": "ccf26172-b267-5538-8bd6-9f331b457932",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07be26de-17da-5f04-bfa7-7ee537fbbdfd",
          "competitorId": "6f9fb74a-a65a-510f-aed8-70c201b53016",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5cc46d7-ea1d-592a-a61a-e56797715ab6",
          "competitorId": "b014f4bc-b9df-5e28-b323-9225b9efc921",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66d0b56b-a139-5814-b7a5-3dfc7a93785c",
          "competitorId": "65cdc9b0-2cf4-5acc-a62f-8a6544313bae",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94ac2f9b-e221-5396-b470-9e751e720022",
          "competitorId": "00907d2d-c26e-5200-bb27-c3f2371c8ea1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4acb4c4c-c2a7-54ce-b09a-bec595abd20a",
          "competitorId": "0bc65554-4993-51c3-addd-882b7616fd9f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b7890cb-922a-5a59-91cb-5cbf21d43601",
          "competitorId": "da950367-e5a4-56ff-b96e-1eab24d9b680",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c133c410-88ac-50ee-af79-926aa33afd19",
          "competitorId": "df5c504c-90ab-53ca-8390-a208a5195f7f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf1be203-2be8-558c-9328-23851958d19d",
          "competitorId": "7747aaa1-0ab0-5735-afc9-c4ad0b573b4b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f95f3a8a-3d2d-56d4-b5bb-29ef1521526c",
          "competitorId": "2290abaa-f5fb-5800-b684-bfff5e0ae6b3",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e575604d-2e4e-5df6-8e69-0711e63f78f4",
          "competitorId": "f9ca3dcc-3a48-5580-a31d-93cad6a0ae35",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ea7a762-a0e3-58a2-b3cb-2f7bb1045367",
          "competitorId": "238b140a-eae6-5c0e-a0c1-3bf2f79d5708",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28b5bedb-4336-592b-bf0b-7919567ed1fc",
          "competitorId": "57ffd980-da30-5b89-9ec9-d38211844dbc",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7028bcef-237d-5971-bc08-4394bf91de2a",
          "competitorId": "76621df1-3f0e-52e2-922d-5079335fb242",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b0027ac-8b0a-54ef-a913-4e57fa693f5d",
          "competitorId": "24fc3821-66d8-51f1-b7bd-799a98a027e8",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b284fb8f-dd4e-5948-9f94-2ebe763a4971",
          "competitorId": "e8a72f29-d19e-57fa-9bd8-36233b7a2354",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79de00b1-00f5-5ac1-b5b4-477dcd7f39e1",
          "competitorId": "d2c844cb-4467-5904-a0c4-4441a81956e1",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14f3c874-f7c1-5bbe-a5f7-4074d1e3f6a7",
          "competitorId": "b22ec556-88d6-57dd-9825-5c6998028bc0",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d77148b8-2679-51bc-84d9-38e396cdedca",
          "competitorId": "198dcf60-64fc-5fa7-a09b-f3956315dcf8",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "823b4ef6-1372-52aa-97ef-bef69b69cd44",
          "competitorId": "e218baaf-8cda-5b7a-9fee-f3e00fa5dff3",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6999f53a-b32e-5b6a-b10a-42f2b0283318",
          "competitorId": "ba173d46-8bf4-5fde-a8b5-034c31d5e245",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "997b4741-db4c-56b7-82e0-4f9ae84e4468",
          "competitorId": "45142344-842a-5a05-81fb-1f32c4925719",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "812a2ac6-0228-5d9c-b684-56fef729a865",
          "competitorId": "23b6558f-e84f-551b-b096-d857e5759287",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b2b7a44-bdde-5385-a5e3-11653d3e06ca",
          "competitorId": "484700bb-d37e-5048-ad55-458b2b1801c0",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d1da397-a137-50a4-83ba-00b1efab5ddc",
          "competitorId": "26f6cd05-284f-5064-8b7c-39249083ad9c",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4eecb17-1895-5b44-91ab-ecc40f059537",
          "competitorId": "1687bc30-17e6-54a4-9f6d-85317c85b60e",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a03fe4c3-3165-5ebc-8e53-dc9be253090c",
          "competitorId": "43f656e7-06bb-5f94-a471-8f2daac0efe4",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b019823-9d7f-5058-88b4-5996ecd15737",
          "competitorId": "fe8b7a8e-3b6c-55ad-92e6-b1836e369f6d",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72bde42c-d889-5b59-8d04-fe40b4f5d870",
          "competitorId": "b5be3724-c2f8-5439-af3d-0ea05e7c7490",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3f1466d-bed8-5906-bb3c-770012f59c09",
          "competitorId": "41a17833-acb2-562f-b0e0-bc7bae20006d",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e006d48e-66c8-5df2-b7f9-de08ef65d67d",
          "competitorId": "f6f6c47b-3177-5b40-adb6-4181c87b3092",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2be47d39-db16-5267-b682-4f7c9b5196bd",
          "competitorId": "89532ec1-abda-59eb-acc6-d9b389762259",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}