{
  "formatVersion": 6,
  "seriesId": "ed47d97f-b80a-4762-81da-87cb502101f0",
  "snapshotId": "cbb364fb-78a3-5f7c-8265-a841ae0e6a28",
  "snapshotHistory": [
    "cbb364fb-78a3-5f7c-8265-a841ae0e6a28"
  ],
  "exportedAt": "2026-05-18T12:00:00+00:00",
  "series": {
    "id": "ed47d97f-b80a-4762-81da-87cb502101f0",
    "name": "IODAI Ulsters 2026 — Regatta Coached",
    "venue": "Strangford Lough Yacht Club",
    "startDate": "2026-05-17",
    "endDate": "2026-05-18",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/2026-ulster-championships/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "2e92d750-eb49-549a-86f4-54da08de0b52",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "58a95dbf-43ad-53f0-9e94-f8ab16c5dee1",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "407",
      "name": "Seb Harris",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "74d0a04a-0a9d-5384-a2c3-1a9e74779964",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1512",
      "name": "Liam Murphy",
      "club": "RSGYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "6ae85ecd-7304-5457-adaf-6afcf6be053b",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1532",
      "name": "Matthew Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "518cecb4-ab99-5fe6-90cf-bd5c48172807",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "644",
      "name": "Rowan Smyth",
      "club": "SLYC",
      "gender": "M",
      "age": 11,
      "nationality": "GBR"
    },
    {
      "id": "68ea7a13-b8a2-52cb-bc5f-a8338815a167",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "288",
      "name": "Elsie Craig",
      "club": "LDYC / RSGYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "34f770b4-dc21-5d77-9134-47bdbc3fdb6a",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "977",
      "name": "Sofia Gundersen",
      "club": "SLYC",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "2d5612a5-587c-5f47-b684-beb3e22d7df8",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "924",
      "name": "Zara Cullen",
      "club": "MSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e05efdcf-7f6a-5eef-bbbd-122c88dc833e",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1366",
      "name": "Eoin Barry",
      "club": "HYC / SDC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "2f30d925-33a1-5ac8-8e4b-03e12d61a5c2",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "6480",
      "name": "Izzy McMichael",
      "club": "SLYC",
      "gender": "M",
      "age": 10,
      "nationality": "GBR"
    },
    {
      "id": "a7dbf42d-268f-548e-b175-46d69de2febf",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1564",
      "name": "Harry Weir",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "69db4e97-7b95-5a3f-bf4f-2b6f8c003798",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1506",
      "name": "Bertie McKendry",
      "club": "RNIYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "54e793fa-e017-5070-972e-dd1ada8bb5e2",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1408",
      "name": "Danny Martin",
      "club": "SLYC",
      "gender": "M",
      "age": 9,
      "nationality": "GBR"
    },
    {
      "id": "acad20e1-97ca-528f-9b90-cbe1dea90dcf",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1156",
      "name": "Josh Cullen",
      "club": "MSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "6fe7db6b-ca30-5f4b-965a-fc5cbb77e936",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "422",
      "name": "Alfie Stevenson",
      "club": "RNIYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "52c01cc3-9f5f-5e13-89e4-b2e1bc165bb5",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1166",
      "name": "Fiach O Byrne",
      "club": "SDC / HYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "524bc5c7-3ea5-5492-a3a2-f9c578624339",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1358",
      "name": "Winnifred Nolan",
      "club": "RSGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "2621d2ae-7cea-58de-97e1-9a7d5d91ad49",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1275",
      "name": "Rory Laverty",
      "club": "RSGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b4063dd5-1d46-5d3d-8a94-2d7f1a671ec8",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "-",
      "name": "Harry Cromie",
      "club": "RNIYC",
      "gender": "F",
      "age": 9,
      "nationality": "GBR"
    },
    {
      "id": "0de01672-38c3-51b1-b5ec-3b64a491383e",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "0",
      "name": "Mylo Jamison",
      "club": "SLYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "34b4c6dd-6ce6-5504-a2d2-d8b316bec7d9",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "547",
      "name": "Michael Kenneally",
      "club": "MBSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "b272851b-816e-5f65-b3ec-5be2bc1d76bd",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1101",
      "name": "Flo Boyd",
      "club": "SLYC / BYC",
      "gender": "F",
      "age": 10,
      "nationality": "GBR"
    },
    {
      "id": "ab11dc61-24df-51b4-947f-6e9a79747496",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1338",
      "name": "Sophie Cromie",
      "club": "RNIYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "0f66b3ba-e7c8-5c64-8dc0-eea7c03f69e6",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1074",
      "name": "Paula McQuade",
      "club": "HYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "81d50bf8-3e80-5aff-a381-164bb0727a3e",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "4646",
      "name": "Florence Nolan",
      "club": "RNIYC",
      "gender": "F",
      "age": 9,
      "nationality": "GBR"
    },
    {
      "id": "0897fdef-0f51-5a5e-9bc1-d7a387019aea",
      "fleetIds": [
        "2e92d750-eb49-549a-86f4-54da08de0b52"
      ],
      "sailNumber": "1072",
      "name": "Rowan Crinion",
      "club": "RSGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "26665a36-7231-5e7a-bfad-fb12727095c3",
      "raceNumber": 1,
      "date": "2026-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "2703cf2a-497e-5c7f-9338-d08238eb18ca",
          "competitorId": "acad20e1-97ca-528f-9b90-cbe1dea90dcf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f2fdb67-44ba-55dd-875b-8c53add0e9c2",
          "competitorId": "524bc5c7-3ea5-5492-a3a2-f9c578624339",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88dc29c9-b981-5d3d-bd98-b4aebde57c44",
          "competitorId": "0897fdef-0f51-5a5e-9bc1-d7a387019aea",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "628c3359-2f15-5945-9121-d6d1bfd29f39",
          "competitorId": "6ae85ecd-7304-5457-adaf-6afcf6be053b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a369e3b2-979e-5612-946a-7c5f0afcca94",
          "competitorId": "2d5612a5-587c-5f47-b684-beb3e22d7df8",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a807326b-2254-5538-860c-9f34c2dac006",
          "competitorId": "74d0a04a-0a9d-5384-a2c3-1a9e74779964",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ea4959f-48df-546a-9a31-4c62513a20a1",
          "competitorId": "a7dbf42d-268f-548e-b175-46d69de2febf",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92ef537b-d2a8-5c59-aa52-74451549e63d",
          "competitorId": "58a95dbf-43ad-53f0-9e94-f8ab16c5dee1",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "433f4aba-80c1-5025-9fee-cc80d980d024",
          "competitorId": "34f770b4-dc21-5d77-9134-47bdbc3fdb6a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "465ad034-642f-5a96-81d6-00b5622d724c",
          "competitorId": "68ea7a13-b8a2-52cb-bc5f-a8338815a167",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "225150ed-cdf8-5d57-9bf7-9cf6507d7b5c",
          "competitorId": "2f30d925-33a1-5ac8-8e4b-03e12d61a5c2",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8933c0ba-a768-5978-9cd1-7f912b96dd85",
          "competitorId": "54e793fa-e017-5070-972e-dd1ada8bb5e2",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6308f757-c102-5d17-ab47-362a13bf6913",
          "competitorId": "b272851b-816e-5f65-b3ec-5be2bc1d76bd",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dbc22cc7-22f4-52ce-af87-df698770b26b",
          "competitorId": "52c01cc3-9f5f-5e13-89e4-b2e1bc165bb5",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4522d0a-b585-54ad-b167-d2bff9132e74",
          "competitorId": "6fe7db6b-ca30-5f4b-965a-fc5cbb77e936",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7621429-83a7-56e2-bd8d-0e143da9c450",
          "competitorId": "518cecb4-ab99-5fe6-90cf-bd5c48172807",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a398861-c241-5ed7-a402-a5a7269156d0",
          "competitorId": "2621d2ae-7cea-58de-97e1-9a7d5d91ad49",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6252a27-5a3a-5f82-9f68-f40ce97cbdc5",
          "competitorId": "69db4e97-7b95-5a3f-bf4f-2b6f8c003798",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b0e3000-dff0-50ec-acfb-9a1739fa1ce3",
          "competitorId": "34b4c6dd-6ce6-5504-a2d2-d8b316bec7d9",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33a33d50-52ff-54d0-9a77-9b0059f99c7d",
          "competitorId": "e05efdcf-7f6a-5eef-bbbd-122c88dc833e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b27c8b7-02af-5489-af25-f89daa84b893",
          "competitorId": "0de01672-38c3-51b1-b5ec-3b64a491383e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "407066f0-09be-55b1-a960-d41b87c8028a",
          "competitorId": "ab11dc61-24df-51b4-947f-6e9a79747496",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1846e40-5820-55ef-a4fa-4eb4b2eb8003",
          "competitorId": "0f66b3ba-e7c8-5c64-8dc0-eea7c03f69e6",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f1fa37b-5b19-51d3-98f4-e84568d97c06",
          "competitorId": "b4063dd5-1d46-5d3d-8a94-2d7f1a671ec8",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd1ed0a8-bcfa-5097-985b-fd85acf9d7bc",
          "competitorId": "81d50bf8-3e80-5aff-a381-164bb0727a3e",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "0afe32f3-924b-5a35-a744-60eb8ecc192e",
      "raceNumber": 2,
      "date": "2026-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "1b5ef414-8e3d-5182-b13c-f6e0cfd20728",
          "competitorId": "b272851b-816e-5f65-b3ec-5be2bc1d76bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9282b7a-b6fd-57fa-aa20-64d3e630dd61",
          "competitorId": "ab11dc61-24df-51b4-947f-6e9a79747496",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1bff409a-b58d-509e-832d-e25d98cc172e",
          "competitorId": "0f66b3ba-e7c8-5c64-8dc0-eea7c03f69e6",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fcc2babb-65cb-5cc4-988d-e21e010335ad",
          "competitorId": "81d50bf8-3e80-5aff-a381-164bb0727a3e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "807e6ed3-25f3-5807-96d8-e63e7308614f",
          "competitorId": "0897fdef-0f51-5a5e-9bc1-d7a387019aea",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83a001b3-2435-5b16-8557-c298cd96a4d4",
          "competitorId": "58a95dbf-43ad-53f0-9e94-f8ab16c5dee1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67a5ee03-ece7-5172-9805-314b17936265",
          "competitorId": "a7dbf42d-268f-548e-b175-46d69de2febf",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ed0b877-bab9-513e-8c13-562098304268",
          "competitorId": "68ea7a13-b8a2-52cb-bc5f-a8338815a167",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e14f886b-d66d-59e8-8ad1-2ae224cd4f67",
          "competitorId": "524bc5c7-3ea5-5492-a3a2-f9c578624339",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e059b4dc-f417-51b9-9c1d-b6d470c1c468",
          "competitorId": "69db4e97-7b95-5a3f-bf4f-2b6f8c003798",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bab8a34c-3d5d-5e7a-b4e2-c22ea98a878e",
          "competitorId": "6ae85ecd-7304-5457-adaf-6afcf6be053b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3fcdaa7-fa1a-5b89-a1cb-4503d1b20c09",
          "competitorId": "2f30d925-33a1-5ac8-8e4b-03e12d61a5c2",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11e98359-fc01-5ab7-a979-61a93c74d46f",
          "competitorId": "34f770b4-dc21-5d77-9134-47bdbc3fdb6a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f1ca592-1c54-5f1e-a18e-ed2527de234d",
          "competitorId": "6fe7db6b-ca30-5f4b-965a-fc5cbb77e936",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "346cbe35-40d9-5a44-a66e-eab2ac017939",
          "competitorId": "74d0a04a-0a9d-5384-a2c3-1a9e74779964",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "908dadf8-0ea4-58e7-b4bb-22a98688b64f",
          "competitorId": "54e793fa-e017-5070-972e-dd1ada8bb5e2",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b509b13e-35d8-5194-8cd5-4756189dc65e",
          "competitorId": "b4063dd5-1d46-5d3d-8a94-2d7f1a671ec8",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11a4f9ae-adcb-5248-9a4a-274325035cc3",
          "competitorId": "52c01cc3-9f5f-5e13-89e4-b2e1bc165bb5",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60314d1b-f36d-5fb8-a819-b8eaee6d3dce",
          "competitorId": "acad20e1-97ca-528f-9b90-cbe1dea90dcf",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6888cd1-d7b6-5f1d-bb9e-e528e941f087",
          "competitorId": "0de01672-38c3-51b1-b5ec-3b64a491383e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c0555b8-2cf1-55d3-ac4a-6e36bb949d58",
          "competitorId": "2621d2ae-7cea-58de-97e1-9a7d5d91ad49",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b21441bf-b049-5565-b565-302676980269",
          "competitorId": "518cecb4-ab99-5fe6-90cf-bd5c48172807",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d90d61ea-3174-5103-aa90-6524b0276deb",
          "competitorId": "e05efdcf-7f6a-5eef-bbbd-122c88dc833e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f0a0ac7-e75b-5544-b5bc-acc9b2eb8b38",
          "competitorId": "34b4c6dd-6ce6-5504-a2d2-d8b316bec7d9",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3398561f-e9c6-5d30-a097-0d5bb8ce9ce7",
          "competitorId": "2d5612a5-587c-5f47-b684-beb3e22d7df8",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "08eaf639-cfce-5e8c-a0e8-68bcfc1272da",
      "raceNumber": 3,
      "date": "2026-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "9030c444-df1a-556c-afc9-38530f451898",
          "competitorId": "2d5612a5-587c-5f47-b684-beb3e22d7df8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43d70eb7-f1be-5503-8a79-53d0b44660fa",
          "competitorId": "a7dbf42d-268f-548e-b175-46d69de2febf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "065c4401-4f94-5d2a-8e5f-905513480810",
          "competitorId": "69db4e97-7b95-5a3f-bf4f-2b6f8c003798",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f97db441-a320-56f7-a36c-e9bd399f7cd0",
          "competitorId": "54e793fa-e017-5070-972e-dd1ada8bb5e2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b192d39e-49aa-5692-b33e-76af846598c4",
          "competitorId": "acad20e1-97ca-528f-9b90-cbe1dea90dcf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6bd5b701-6637-5831-bdce-c8b83715009c",
          "competitorId": "6fe7db6b-ca30-5f4b-965a-fc5cbb77e936",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f153294e-2a5e-5202-b46e-acec5ab3a6fb",
          "competitorId": "52c01cc3-9f5f-5e13-89e4-b2e1bc165bb5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "960c977a-d7d2-5804-9544-7c0dab969320",
          "competitorId": "524bc5c7-3ea5-5492-a3a2-f9c578624339",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6ac5ac6-a3bc-5da1-9f77-516b08ced85d",
          "competitorId": "2621d2ae-7cea-58de-97e1-9a7d5d91ad49",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4842c465-5eae-5768-9e52-c8d4c85544b2",
          "competitorId": "b4063dd5-1d46-5d3d-8a94-2d7f1a671ec8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58114581-3d05-51e7-88fa-354383110b66",
          "competitorId": "0de01672-38c3-51b1-b5ec-3b64a491383e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d77c660-be22-51fd-8d95-97f463e00d36",
          "competitorId": "34b4c6dd-6ce6-5504-a2d2-d8b316bec7d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a96a8d31-700e-55b6-b4fc-c0b5481d47b4",
          "competitorId": "b272851b-816e-5f65-b3ec-5be2bc1d76bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73e246a2-114a-5cd5-880b-628041f039ac",
          "competitorId": "ab11dc61-24df-51b4-947f-6e9a79747496",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a79f87a9-b8a2-51eb-9c3f-5bcd98cf2a6e",
          "competitorId": "0f66b3ba-e7c8-5c64-8dc0-eea7c03f69e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d6803fc-c353-5587-b276-b54fd143e4b0",
          "competitorId": "81d50bf8-3e80-5aff-a381-164bb0727a3e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47df5680-7ad4-52cd-b5c2-af06705e098c",
          "competitorId": "0897fdef-0f51-5a5e-9bc1-d7a387019aea",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8142482d-d5f5-5bc9-a7ce-da679b74c6eb",
          "competitorId": "58a95dbf-43ad-53f0-9e94-f8ab16c5dee1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e54ee3e3-f213-5968-b423-212fd8a601d2",
          "competitorId": "518cecb4-ab99-5fe6-90cf-bd5c48172807",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e315685-0a22-56e6-9191-32bd798e7bcd",
          "competitorId": "74d0a04a-0a9d-5384-a2c3-1a9e74779964",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c2b543f-72c8-541c-a7b8-0fe479ad8b9a",
          "competitorId": "68ea7a13-b8a2-52cb-bc5f-a8338815a167",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fecbcb19-36ac-5f49-b4e5-24d71d099dd5",
          "competitorId": "6ae85ecd-7304-5457-adaf-6afcf6be053b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83ffe734-6696-55ae-9bed-0db4fb59c7ee",
          "competitorId": "e05efdcf-7f6a-5eef-bbbd-122c88dc833e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3694ea3-6b61-570f-a4a4-1ca533d94de3",
          "competitorId": "34f770b4-dc21-5d77-9134-47bdbc3fdb6a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5350e80a-3764-58c6-bf43-d33f351d78f1",
          "competitorId": "2f30d925-33a1-5ac8-8e4b-03e12d61a5c2",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a5081b79-0d14-5a98-be8f-ac6a442d4888",
      "raceNumber": 4,
      "date": "2026-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "cf483577-ab74-5d83-827f-059e1fd0ed4e",
          "competitorId": "34f770b4-dc21-5d77-9134-47bdbc3fdb6a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a43c0675-aa99-5e46-a694-e3a84698813f",
          "competitorId": "2f30d925-33a1-5ac8-8e4b-03e12d61a5c2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae1ea185-88ac-565d-b463-1dc830c50adc",
          "competitorId": "a7dbf42d-268f-548e-b175-46d69de2febf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7244cfc8-306c-5c1e-8f83-aec7ce3d1459",
          "competitorId": "69db4e97-7b95-5a3f-bf4f-2b6f8c003798",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "825a9fac-2c7c-506c-b903-a4f782f7f026",
          "competitorId": "54e793fa-e017-5070-972e-dd1ada8bb5e2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6eb3106-347f-5a39-9673-5ef148f7690b",
          "competitorId": "acad20e1-97ca-528f-9b90-cbe1dea90dcf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9c95f49-5913-573e-aaeb-e2b369d83d84",
          "competitorId": "6fe7db6b-ca30-5f4b-965a-fc5cbb77e936",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33be7ad3-2758-58e9-8345-4bd543774b9f",
          "competitorId": "52c01cc3-9f5f-5e13-89e4-b2e1bc165bb5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4cb5289-1012-52f3-b991-5093a5173269",
          "competitorId": "524bc5c7-3ea5-5492-a3a2-f9c578624339",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cce20822-5f63-5574-be1f-cdfacdfe4f59",
          "competitorId": "2621d2ae-7cea-58de-97e1-9a7d5d91ad49",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5cb7e24b-bb47-5b07-a5bb-06a1ce3c109e",
          "competitorId": "b4063dd5-1d46-5d3d-8a94-2d7f1a671ec8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39d1ebe2-ea95-5de2-a5ad-b66c1afe9907",
          "competitorId": "0de01672-38c3-51b1-b5ec-3b64a491383e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92b72ba8-27fb-508d-aa17-3f07b743ad58",
          "competitorId": "34b4c6dd-6ce6-5504-a2d2-d8b316bec7d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72a415bb-f2e1-5d66-81f3-94e0aa21c8d3",
          "competitorId": "b272851b-816e-5f65-b3ec-5be2bc1d76bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe8ecafa-52fe-562c-88eb-837141fd1e9e",
          "competitorId": "ab11dc61-24df-51b4-947f-6e9a79747496",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba8b15aa-625d-51d2-baff-28cb1d2260a7",
          "competitorId": "0f66b3ba-e7c8-5c64-8dc0-eea7c03f69e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b17d4e3-3986-587b-bf0a-944b2f401fcd",
          "competitorId": "81d50bf8-3e80-5aff-a381-164bb0727a3e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1cf425c7-d171-5e88-9e2f-a80597575a56",
          "competitorId": "0897fdef-0f51-5a5e-9bc1-d7a387019aea",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cec7fd3a-f13e-5949-aaba-0fe2c5507dc1",
          "competitorId": "58a95dbf-43ad-53f0-9e94-f8ab16c5dee1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22a3354f-3fdd-5ef7-840b-724978fb8508",
          "competitorId": "518cecb4-ab99-5fe6-90cf-bd5c48172807",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92be7976-26e1-57ff-89f0-211c9f8920b3",
          "competitorId": "74d0a04a-0a9d-5384-a2c3-1a9e74779964",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "724a2331-3d4c-5ebb-ac72-b20d98cb71a4",
          "competitorId": "6ae85ecd-7304-5457-adaf-6afcf6be053b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1001d1b1-a3e9-5d2a-8975-adc18c2684d2",
          "competitorId": "e05efdcf-7f6a-5eef-bbbd-122c88dc833e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29c47e4c-dc95-559e-9e8f-8a5b9530d3e0",
          "competitorId": "68ea7a13-b8a2-52cb-bc5f-a8338815a167",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71413fc5-ea8f-58d0-a7a2-5d2f16dc1d81",
          "competitorId": "2d5612a5-587c-5f47-b684-beb3e22d7df8",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "9b02ff58-7d3c-5b29-a57c-6df4add33483",
      "raceNumber": 5,
      "date": "2026-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "14120aaa-fdcb-5cbe-b42e-9be6887cb564",
          "competitorId": "2f30d925-33a1-5ac8-8e4b-03e12d61a5c2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "483fc04b-ab91-5106-a1f5-8295a8bf919d",
          "competitorId": "a7dbf42d-268f-548e-b175-46d69de2febf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7dad8104-c814-5094-be7a-2291aea52308",
          "competitorId": "69db4e97-7b95-5a3f-bf4f-2b6f8c003798",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "511d9df1-c30b-5ec0-aba4-d0dd9760776c",
          "competitorId": "54e793fa-e017-5070-972e-dd1ada8bb5e2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7631bdcf-502d-515d-8f5e-9bbeb15c2cec",
          "competitorId": "acad20e1-97ca-528f-9b90-cbe1dea90dcf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "530c2196-ae74-531d-a009-235f64934792",
          "competitorId": "6fe7db6b-ca30-5f4b-965a-fc5cbb77e936",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "daf46f20-0e06-58e3-8b37-0bd0dc5a04f0",
          "competitorId": "52c01cc3-9f5f-5e13-89e4-b2e1bc165bb5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "091e98ee-1436-505e-8a0b-730d54cd12ab",
          "competitorId": "524bc5c7-3ea5-5492-a3a2-f9c578624339",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45f10d15-acf3-5d77-aaec-d89449c2aa54",
          "competitorId": "2621d2ae-7cea-58de-97e1-9a7d5d91ad49",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b860fbe6-5d6a-599e-844c-374520e77dec",
          "competitorId": "b4063dd5-1d46-5d3d-8a94-2d7f1a671ec8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4149e0b6-0ed2-5915-8c32-4a0f09441e10",
          "competitorId": "0de01672-38c3-51b1-b5ec-3b64a491383e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcdecff0-775a-5981-aeef-1d5780fbfa43",
          "competitorId": "34b4c6dd-6ce6-5504-a2d2-d8b316bec7d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e2412e5-6911-54d4-ac66-7385277382a3",
          "competitorId": "b272851b-816e-5f65-b3ec-5be2bc1d76bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f76b2856-9b86-52a9-8949-786f7eb4cac7",
          "competitorId": "ab11dc61-24df-51b4-947f-6e9a79747496",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72f04ad4-a7df-5d5c-88a3-199913588f7d",
          "competitorId": "0f66b3ba-e7c8-5c64-8dc0-eea7c03f69e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64aa9132-7b72-5ad9-a589-76f82fa9d2d6",
          "competitorId": "81d50bf8-3e80-5aff-a381-164bb0727a3e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3797b06-f570-540a-8f2c-13435d45a3a0",
          "competitorId": "0897fdef-0f51-5a5e-9bc1-d7a387019aea",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e68534c-a5fb-553c-a962-f2c372a45bd6",
          "competitorId": "58a95dbf-43ad-53f0-9e94-f8ab16c5dee1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01948693-d263-5d91-96d7-69667e305978",
          "competitorId": "518cecb4-ab99-5fe6-90cf-bd5c48172807",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12c1b696-2b7e-5d06-a688-e4c2587735ac",
          "competitorId": "6ae85ecd-7304-5457-adaf-6afcf6be053b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72fe8c29-63bb-596c-b4ba-3ae8bee797c1",
          "competitorId": "68ea7a13-b8a2-52cb-bc5f-a8338815a167",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9fd8aee-a818-5d5a-aeaa-5f0817eec09d",
          "competitorId": "74d0a04a-0a9d-5384-a2c3-1a9e74779964",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f20b8c89-1d61-5a53-a2a1-5b555e9c70c4",
          "competitorId": "2d5612a5-587c-5f47-b684-beb3e22d7df8",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "729a10b8-263f-5cbf-9c2c-5408c8e35af7",
          "competitorId": "34f770b4-dc21-5d77-9134-47bdbc3fdb6a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a26e9c17-5997-548b-a54b-a6fc385cbc05",
          "competitorId": "e05efdcf-7f6a-5eef-bbbd-122c88dc833e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "305398ad-e340-5955-a351-7d12256ea63e",
      "raceNumber": 6,
      "date": "2026-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "3dc2e476-0151-5e08-b49f-993a9f5ee99b",
          "competitorId": "2f30d925-33a1-5ac8-8e4b-03e12d61a5c2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4850ac0-aae7-5f0f-b597-22a239ad17b7",
          "competitorId": "a7dbf42d-268f-548e-b175-46d69de2febf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc5240a0-3457-5671-9a26-dd6070f7341f",
          "competitorId": "69db4e97-7b95-5a3f-bf4f-2b6f8c003798",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77cfc459-25a0-5a8c-9cc0-04db5904e3de",
          "competitorId": "54e793fa-e017-5070-972e-dd1ada8bb5e2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "386fd362-c737-50b6-9fa9-7761ddbfcd45",
          "competitorId": "6fe7db6b-ca30-5f4b-965a-fc5cbb77e936",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0cfa911-14b1-5abd-8089-b279eb35492c",
          "competitorId": "52c01cc3-9f5f-5e13-89e4-b2e1bc165bb5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5857912d-5686-5780-b218-836f0ff8cf31",
          "competitorId": "524bc5c7-3ea5-5492-a3a2-f9c578624339",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81ec9ba0-d26e-51a1-a051-9d16f5ad53b8",
          "competitorId": "2621d2ae-7cea-58de-97e1-9a7d5d91ad49",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54d2096f-fd43-5222-a8c6-52d2a56c7f6f",
          "competitorId": "b4063dd5-1d46-5d3d-8a94-2d7f1a671ec8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2dc9622-9f5d-5ce3-9d29-e4509579a3ba",
          "competitorId": "0de01672-38c3-51b1-b5ec-3b64a491383e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0930aa9c-8246-5d61-aedf-20e11ce99ac2",
          "competitorId": "34b4c6dd-6ce6-5504-a2d2-d8b316bec7d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c416a5e-d9d3-55da-999e-138cf3eb640f",
          "competitorId": "b272851b-816e-5f65-b3ec-5be2bc1d76bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "defebb32-ca6f-526e-aba9-dc487e3beda5",
          "competitorId": "ab11dc61-24df-51b4-947f-6e9a79747496",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19de8085-562a-5f44-9bf6-ee644bdd503d",
          "competitorId": "0f66b3ba-e7c8-5c64-8dc0-eea7c03f69e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48c7cea7-5f56-54ab-9c7a-876154d11ee1",
          "competitorId": "81d50bf8-3e80-5aff-a381-164bb0727a3e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44476090-b290-5665-a7dd-240374748cae",
          "competitorId": "0897fdef-0f51-5a5e-9bc1-d7a387019aea",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3980a153-8f65-5c43-b62d-44b53f574f51",
          "competitorId": "58a95dbf-43ad-53f0-9e94-f8ab16c5dee1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d689c243-89ad-5a03-8aa0-a04692ed3177",
          "competitorId": "74d0a04a-0a9d-5384-a2c3-1a9e74779964",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48e20b37-5617-5354-86f1-c9ee85f3af05",
          "competitorId": "518cecb4-ab99-5fe6-90cf-bd5c48172807",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bba9288c-1012-5e3c-8268-87f187c7d566",
          "competitorId": "6ae85ecd-7304-5457-adaf-6afcf6be053b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6a41d45-4f06-5ad0-99c2-448beb47536d",
          "competitorId": "68ea7a13-b8a2-52cb-bc5f-a8338815a167",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a52e97ec-4747-5ff2-baaa-1137e79bb9c1",
          "competitorId": "34f770b4-dc21-5d77-9134-47bdbc3fdb6a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1ce85db-ca64-580a-ba2e-5ad29500d912",
          "competitorId": "acad20e1-97ca-528f-9b90-cbe1dea90dcf",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ef0bd99-264e-5b56-9d2e-3811127a8045",
          "competitorId": "2d5612a5-587c-5f47-b684-beb3e22d7df8",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca94682a-755b-5cc3-acc7-9508281e7a17",
          "competitorId": "e05efdcf-7f6a-5eef-bbbd-122c88dc833e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}