{
  "formatVersion": 6,
  "seriesId": "6dcb9350-f97e-54d0-a900-5006a9865c22",
  "snapshotId": "643aaa48-fb04-585f-bf7f-29dde5498aee",
  "snapshotHistory": [
    "643aaa48-fb04-585f-bf7f-29dde5498aee"
  ],
  "exportedAt": "2018-07-08T12:00:00+00:00",
  "series": {
    "id": "6dcb9350-f97e-54d0-a900-5006a9865c22",
    "name": "IODAI Connachts 2018 — Regatta",
    "venue": "Lough Derg Yacht Club",
    "startDate": "2018-07-07",
    "endDate": "2018-07-08",
    "venueLogoUrl": "https://logos.sailscoring.ie/lough-derg-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "1ed7e61d-8efc-5c14-8536-df12faf126d1",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "00b6aace-3f72-5ad1-b465-797c2e1192ea",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1477",
      "name": "Ethan Hunt",
      "club": "LRYC",
      "gender": "M",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "cdebbbba-388d-5d1b-8f15-3748b535798d",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "754",
      "name": "Kate Flood",
      "club": "NYC",
      "gender": "F",
      "age": 11,
      "nationality": "Irish"
    },
    {
      "id": "b843c292-1ac5-5083-9467-fb9775a7db5d",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1253",
      "name": "Arthur Tierney",
      "club": "LDYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish"
    },
    {
      "id": "8a54d176-5c54-56ed-ba95-12e9d84bc715",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "x1253",
      "name": "Sam Plunkett",
      "club": "LDYC",
      "gender": "M",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "9ea7d116-6a9a-5e1b-8b75-df01c96eae8a",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "685",
      "name": "Pierce Hanley",
      "club": "KYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish"
    },
    {
      "id": "11ec6cb6-054f-5cd5-8576-e8a210a2b736",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1179",
      "name": "Phelim Hanley",
      "club": "KYC",
      "gender": "M",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "b025ca38-cf55-5ee0-9f1b-b62c95675d0b",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "315",
      "name": "Lizzie Hall",
      "club": "NYC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "235f4aa1-d1cb-5b19-b346-6c7e2f0ed586",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1459",
      "name": "Caoimhe Corkery",
      "club": "KYC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "9d189ac1-8804-54eb-9e35-9ffa2810d1bc",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "177",
      "name": "Eoghan Keogh",
      "club": "LDYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish"
    },
    {
      "id": "846637bc-c840-568b-9739-a810799136fc",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "906",
      "name": "James Hall",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "69fb7128-30e3-57bf-afdb-25777b78f792",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1520",
      "name": "Ciara O'Sullivan",
      "club": "NYC",
      "gender": "F",
      "age": 11,
      "nationality": "Irish"
    },
    {
      "id": "ff1a2e74-91dd-5c09-8c39-fa9ec94e8a69",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "280",
      "name": "Lucy Moynan",
      "club": "RCYC",
      "gender": "F",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "095a78c4-bd83-51d3-ae6d-0345a40e1f4a",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1419",
      "name": "Grace Gavin",
      "club": "NYC",
      "gender": "F",
      "age": 11,
      "nationality": "Irish"
    },
    {
      "id": "186a5e6a-0250-52c2-8828-8a818572f209",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1258",
      "name": "Sï¿½ofra MacNamara",
      "club": "LRYC",
      "gender": "F",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "d150f941-bb77-5221-af0e-54bda1d78a78",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1308",
      "name": "Hannah Walsh",
      "club": "TBSC & MYC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "6ebff2d5-c277-577a-aece-7f421d8a9971",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "958",
      "name": "Ellie Byrne",
      "club": "LRYC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "d15eab11-852c-5c14-a873-efe415b12f9e",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1462",
      "name": "Grace Keating",
      "club": "LDYC",
      "gender": "F",
      "age": 9,
      "nationality": "Irish"
    },
    {
      "id": "a6f43097-be80-5e5e-a596-cea3e4c78fc5",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1147",
      "name": "Emer Gilmartin",
      "club": "LDYC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish"
    },
    {
      "id": "04075cc4-1f9c-5127-9630-a3868a84d031",
      "fleetIds": [
        "1ed7e61d-8efc-5c14-8536-df12faf126d1"
      ],
      "sailNumber": "1378",
      "name": "Sami Flannery",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish"
    }
  ],
  "races": [
    {
      "id": "293d414c-1c8a-5f04-ba71-f9337c45c049",
      "raceNumber": 1,
      "date": "2018-07-07",
      "starts": [],
      "finishes": [
        {
          "id": "36dc52f5-90e8-5e1a-8b1e-26716e60a7ec",
          "competitorId": "00b6aace-3f72-5ad1-b465-797c2e1192ea",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a6f55de-1b6e-5d36-b1c6-fa3205d52f55",
          "competitorId": "b843c292-1ac5-5083-9467-fb9775a7db5d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd0b8b5e-b2a3-5fb4-bf15-d94b43663fd4",
          "competitorId": "cdebbbba-388d-5d1b-8f15-3748b535798d",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f65c8a9-749c-5a2f-8d36-4d70b781557f",
          "competitorId": "b025ca38-cf55-5ee0-9f1b-b62c95675d0b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9d98553-5b62-57c0-88c9-875c2bf09ad8",
          "competitorId": "8a54d176-5c54-56ed-ba95-12e9d84bc715",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7926573-7ba8-5420-a503-8fd1f25eb818",
          "competitorId": "095a78c4-bd83-51d3-ae6d-0345a40e1f4a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcb7af02-f9b9-5947-a8c0-e790864ffab6",
          "competitorId": "846637bc-c840-568b-9739-a810799136fc",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a35b3e53-b8e6-5335-b51a-236c1c3b551a",
          "competitorId": "d150f941-bb77-5221-af0e-54bda1d78a78",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fb82460-1f02-5916-a4fe-5a287018c94f",
          "competitorId": "ff1a2e74-91dd-5c09-8c39-fa9ec94e8a69",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2fa9c29-8caf-55e5-b4e2-d676c8e16b1c",
          "competitorId": "11ec6cb6-054f-5cd5-8576-e8a210a2b736",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c13ac0ae-4000-5fa8-883a-7e75f8e6aa9b",
          "competitorId": "9ea7d116-6a9a-5e1b-8b75-df01c96eae8a",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0ce69fb-6beb-5363-8ed8-e175a8ed23ed",
          "competitorId": "235f4aa1-d1cb-5b19-b346-6c7e2f0ed586",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8dc301ee-38f3-5103-a76c-fb9e537f2fd7",
          "competitorId": "69fb7128-30e3-57bf-afdb-25777b78f792",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b73602d-9283-5747-901a-1d760862c802",
          "competitorId": "9d189ac1-8804-54eb-9e35-9ffa2810d1bc",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8be2a8c-8cf3-564c-ab64-6e9093f40c5b",
          "competitorId": "d15eab11-852c-5c14-a873-efe415b12f9e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92d00c02-b8fb-5a88-a56b-2a32d3cc79e1",
          "competitorId": "186a5e6a-0250-52c2-8828-8a818572f209",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "984ba790-2d69-5a45-abc9-5f1dd05c0df4",
          "competitorId": "6ebff2d5-c277-577a-aece-7f421d8a9971",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4cfd715-bc6e-5fa6-9cc2-b46b8c624cef",
          "competitorId": "a6f43097-be80-5e5e-a596-cea3e4c78fc5",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae22535f-294d-5094-8a82-ba863bed6a8c",
          "competitorId": "04075cc4-1f9c-5127-9630-a3868a84d031",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ce78cc38-b0da-5be9-9563-7a5b7a910c4e",
      "raceNumber": 2,
      "date": "2018-07-07",
      "starts": [],
      "finishes": [
        {
          "id": "12bc85c2-e166-5bb9-a48b-2573f42ff1dc",
          "competitorId": "11ec6cb6-054f-5cd5-8576-e8a210a2b736",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2bc4cd9c-fcc0-54d6-ad17-fe4267783a22",
          "competitorId": "cdebbbba-388d-5d1b-8f15-3748b535798d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22c4e665-4ef1-5fee-8924-a3783ad99f74",
          "competitorId": "186a5e6a-0250-52c2-8828-8a818572f209",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17847f72-a287-54de-8c8b-7277441836d6",
          "competitorId": "00b6aace-3f72-5ad1-b465-797c2e1192ea",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44e043cc-7b6c-5d04-b759-d9805f719080",
          "competitorId": "9ea7d116-6a9a-5e1b-8b75-df01c96eae8a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c945c2dc-1a38-5f6b-a481-e59afeeb5a7a",
          "competitorId": "846637bc-c840-568b-9739-a810799136fc",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da0d2cbe-7925-57ea-93f2-6b0d1ef96397",
          "competitorId": "9d189ac1-8804-54eb-9e35-9ffa2810d1bc",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c382b5f5-8cbf-56ae-b6b4-94154ab819c1",
          "competitorId": "8a54d176-5c54-56ed-ba95-12e9d84bc715",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6320541d-883c-5743-8662-6b0c4f14c03f",
          "competitorId": "b025ca38-cf55-5ee0-9f1b-b62c95675d0b",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "401242b1-21bd-5fd4-9622-3ea510d80f1f",
          "competitorId": "235f4aa1-d1cb-5b19-b346-6c7e2f0ed586",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef95e2f5-ea5c-51ed-a2cf-ce25b6dc4198",
          "competitorId": "6ebff2d5-c277-577a-aece-7f421d8a9971",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cecc18f6-a372-5194-9574-8d15f593a347",
          "competitorId": "ff1a2e74-91dd-5c09-8c39-fa9ec94e8a69",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9331975f-d33f-58de-a210-dc558e9320d6",
          "competitorId": "b843c292-1ac5-5083-9467-fb9775a7db5d",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0da378ea-df52-5e3e-898a-f301fdf0dce0",
          "competitorId": "69fb7128-30e3-57bf-afdb-25777b78f792",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab7f023f-d0e1-5f04-ba17-70a2902ab637",
          "competitorId": "095a78c4-bd83-51d3-ae6d-0345a40e1f4a",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f2415d2-bc64-52c1-9b4d-3cfe0225d932",
          "competitorId": "a6f43097-be80-5e5e-a596-cea3e4c78fc5",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0e62f98-8fe1-523a-8b52-6d03996671ed",
          "competitorId": "d15eab11-852c-5c14-a873-efe415b12f9e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3876a632-858d-5524-af94-5bc7889197f1",
          "competitorId": "d150f941-bb77-5221-af0e-54bda1d78a78",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c609bc41-d9db-500a-b463-79d719aaf1e7",
          "competitorId": "04075cc4-1f9c-5127-9630-a3868a84d031",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c846d0b0-d8a2-531d-b813-a4ac28e2eee6",
      "raceNumber": 3,
      "date": "2018-07-08",
      "starts": [],
      "finishes": [
        {
          "id": "f3bbb504-3ffc-570f-8c02-ef467daa0686",
          "competitorId": "04075cc4-1f9c-5127-9630-a3868a84d031",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed6eca0f-62c5-5039-942b-24b895bc9779",
          "competitorId": "11ec6cb6-054f-5cd5-8576-e8a210a2b736",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1a91762-e4e8-5c2b-a9cc-07730fc50f5c",
          "competitorId": "00b6aace-3f72-5ad1-b465-797c2e1192ea",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "064f82fc-f311-583f-9b14-714942f1d3c5",
          "competitorId": "8a54d176-5c54-56ed-ba95-12e9d84bc715",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c5e5eb3-185b-5cae-938c-3b11d7109d6a",
          "competitorId": "b843c292-1ac5-5083-9467-fb9775a7db5d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd62d532-bda6-5edb-abd1-a642fca5f60a",
          "competitorId": "9d189ac1-8804-54eb-9e35-9ffa2810d1bc",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4761166e-74f5-5b84-808b-766072e45f6e",
          "competitorId": "b025ca38-cf55-5ee0-9f1b-b62c95675d0b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fed7fc7-9d37-57c4-8771-2edc6fdd6d81",
          "competitorId": "cdebbbba-388d-5d1b-8f15-3748b535798d",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "539f7365-a1c5-5a6d-842e-850a1a103bcd",
          "competitorId": "186a5e6a-0250-52c2-8828-8a818572f209",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89a5800b-f97f-5ef2-8926-98675b515450",
          "competitorId": "ff1a2e74-91dd-5c09-8c39-fa9ec94e8a69",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dc544e2e-c36b-50b5-bc56-1be82f1823d3",
          "competitorId": "235f4aa1-d1cb-5b19-b346-6c7e2f0ed586",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74e0ea85-4db5-5195-9443-278b407d1744",
          "competitorId": "d150f941-bb77-5221-af0e-54bda1d78a78",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c18bd548-bcef-5644-afdc-7b5145267df6",
          "competitorId": "095a78c4-bd83-51d3-ae6d-0345a40e1f4a",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d7c3736-5fb5-56fb-ad6d-f10d6558d461",
          "competitorId": "846637bc-c840-568b-9739-a810799136fc",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f83b3a88-96f4-5c99-a2a8-9285b34d6d60",
          "competitorId": "9ea7d116-6a9a-5e1b-8b75-df01c96eae8a",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "379f3815-a4cd-529e-beb3-2e64c050b828",
          "competitorId": "6ebff2d5-c277-577a-aece-7f421d8a9971",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f15c3fa6-a018-519d-9ef4-87ab77b98cb7",
          "competitorId": "d15eab11-852c-5c14-a873-efe415b12f9e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ab93c7e-db6d-5b79-b160-bb72d000331c",
          "competitorId": "69fb7128-30e3-57bf-afdb-25777b78f792",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cae0ac57-c408-5dfd-8985-cc448d30b92b",
          "competitorId": "a6f43097-be80-5e5e-a596-cea3e4c78fc5",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1856ad99-4a43-50b3-8fd4-7b9752ca51a8",
      "raceNumber": 4,
      "date": "2018-07-08",
      "starts": [],
      "finishes": [
        {
          "id": "e54eff56-ce1e-5f7b-9da0-9c66ca9e8f12",
          "competitorId": "04075cc4-1f9c-5127-9630-a3868a84d031",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2040959d-91a1-51ac-b960-25fb0d95bc3d",
          "competitorId": "00b6aace-3f72-5ad1-b465-797c2e1192ea",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b0a80fb-c3ad-5b86-a11a-d0fbb731a587",
          "competitorId": "69fb7128-30e3-57bf-afdb-25777b78f792",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61560dca-ba3b-55b9-95a7-87caf932a36c",
          "competitorId": "9ea7d116-6a9a-5e1b-8b75-df01c96eae8a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "69b12c16-37e8-550c-aba5-16e95b45c2a1",
          "competitorId": "b843c292-1ac5-5083-9467-fb9775a7db5d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f48dac17-169c-5994-b2d4-52b8ad1d6062",
          "competitorId": "cdebbbba-388d-5d1b-8f15-3748b535798d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a2d971b-56ed-5469-8678-0f707f80be29",
          "competitorId": "8a54d176-5c54-56ed-ba95-12e9d84bc715",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0eea9ba0-c91a-5dd6-81d2-8c697090d259",
          "competitorId": "235f4aa1-d1cb-5b19-b346-6c7e2f0ed586",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59fd874a-308f-50a9-86cb-cf5d7772cce0",
          "competitorId": "11ec6cb6-054f-5cd5-8576-e8a210a2b736",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ecfeeb75-f1b6-59b2-af32-801c732df182",
          "competitorId": "b025ca38-cf55-5ee0-9f1b-b62c95675d0b",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82dbbf08-b834-54a3-bd50-7b3dbc2b9f2c",
          "competitorId": "095a78c4-bd83-51d3-ae6d-0345a40e1f4a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51cc1038-1852-5a5f-894d-b90d60dc8725",
          "competitorId": "6ebff2d5-c277-577a-aece-7f421d8a9971",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a361f86a-06e6-5e2d-99ff-a700e6fb1c51",
          "competitorId": "186a5e6a-0250-52c2-8828-8a818572f209",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61bcae3a-222b-5bcf-acdd-d0b204c79119",
          "competitorId": "ff1a2e74-91dd-5c09-8c39-fa9ec94e8a69",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5fefcd9-d2ae-5484-9737-4578051715a4",
          "competitorId": "9d189ac1-8804-54eb-9e35-9ffa2810d1bc",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6eb9a3de-86f7-5830-ad1f-568706112a79",
          "competitorId": "d15eab11-852c-5c14-a873-efe415b12f9e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "014960c5-7094-5fe8-9002-a447ecace997",
          "competitorId": "846637bc-c840-568b-9739-a810799136fc",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8448321-2bd3-5fb7-b943-165714299f8e",
          "competitorId": "d150f941-bb77-5221-af0e-54bda1d78a78",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2b8dd5c-08d8-5d39-b6f5-4cf56cf582b2",
          "competitorId": "a6f43097-be80-5e5e-a596-cea3e4c78fc5",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f256bfd5-a64c-5a7d-afce-2d28c51da396",
      "raceNumber": 5,
      "date": "2018-07-08",
      "starts": [],
      "finishes": [
        {
          "id": "fb2f62a9-13b5-59bb-873a-28acc4c374b4",
          "competitorId": "04075cc4-1f9c-5127-9630-a3868a84d031",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0922b47c-7c7b-504d-b9fe-879fa3636116",
          "competitorId": "00b6aace-3f72-5ad1-b465-797c2e1192ea",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b40c763-8074-56f5-8171-f659a6ba4f1d",
          "competitorId": "9ea7d116-6a9a-5e1b-8b75-df01c96eae8a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6280a1c-69b9-558d-abc5-e81f7688e0b0",
          "competitorId": "11ec6cb6-054f-5cd5-8576-e8a210a2b736",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd6fea96-55e3-52f5-bd8c-d58d30e0bfab",
          "competitorId": "ff1a2e74-91dd-5c09-8c39-fa9ec94e8a69",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82f1b465-e4e2-58f1-b5ea-e5a5533aa7dc",
          "competitorId": "235f4aa1-d1cb-5b19-b346-6c7e2f0ed586",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b13e4ac-782c-5ef8-ab65-4c58aee36735",
          "competitorId": "b843c292-1ac5-5083-9467-fb9775a7db5d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1cf19c85-4af2-577f-8dc0-8a924f7b407a",
          "competitorId": "69fb7128-30e3-57bf-afdb-25777b78f792",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6bf9b25-6d5d-597e-bcc8-7fb97b0ed8d7",
          "competitorId": "9d189ac1-8804-54eb-9e35-9ffa2810d1bc",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a48ac5e-22b5-5d75-b53a-34733070cdad",
          "competitorId": "cdebbbba-388d-5d1b-8f15-3748b535798d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38b70f03-dafe-5047-9b02-47b250b36aa8",
          "competitorId": "186a5e6a-0250-52c2-8828-8a818572f209",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c209ede4-5465-55e9-8efd-fd940e2fb5e1",
          "competitorId": "8a54d176-5c54-56ed-ba95-12e9d84bc715",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bded785e-02cb-5be5-a49b-9e32b302774e",
          "competitorId": "d150f941-bb77-5221-af0e-54bda1d78a78",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2058f9e0-c0b1-53f2-9dd1-f12812f9de0a",
          "competitorId": "6ebff2d5-c277-577a-aece-7f421d8a9971",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b528a791-d4d1-5b6c-9088-31a7a31f9ce5",
          "competitorId": "b025ca38-cf55-5ee0-9f1b-b62c95675d0b",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ebd1847-9f84-5690-b32f-a546603c6797",
          "competitorId": "d15eab11-852c-5c14-a873-efe415b12f9e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de68ad2c-3e04-56c5-b61d-38b464255214",
          "competitorId": "095a78c4-bd83-51d3-ae6d-0345a40e1f4a",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eac9c81c-1341-5f33-9cd4-ec973cd51d80",
          "competitorId": "846637bc-c840-568b-9739-a810799136fc",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba39c531-77c2-5168-8d01-23958d2635a5",
          "competitorId": "a6f43097-be80-5e5e-a596-cea3e4c78fc5",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "53e917ac-6fd2-5ae3-a8a5-6d659666a10e",
      "raceNumber": 6,
      "date": "2018-07-08",
      "starts": [],
      "finishes": [
        {
          "id": "09a244dd-fd30-5191-864b-cb33e8f4f40e",
          "competitorId": "04075cc4-1f9c-5127-9630-a3868a84d031",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23ff4337-7ff3-58f4-9436-e8542c89c69d",
          "competitorId": "00b6aace-3f72-5ad1-b465-797c2e1192ea",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63e691a9-8809-5b06-b171-ab0f55a9ff36",
          "competitorId": "11ec6cb6-054f-5cd5-8576-e8a210a2b736",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1e15d2c-10fa-5dcd-83cb-76274ac23993",
          "competitorId": "b843c292-1ac5-5083-9467-fb9775a7db5d",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1defd76d-e981-5f8d-a8fe-de08715c6c50",
          "competitorId": "9d189ac1-8804-54eb-9e35-9ffa2810d1bc",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c10663b1-69dd-539a-9e94-c1f20ce365ae",
          "competitorId": "d150f941-bb77-5221-af0e-54bda1d78a78",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0978f2c2-66ff-5b20-aa51-e17db8df14c8",
          "competitorId": "9ea7d116-6a9a-5e1b-8b75-df01c96eae8a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2943100d-c896-5064-857c-44f7c8675277",
          "competitorId": "8a54d176-5c54-56ed-ba95-12e9d84bc715",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "330e05b3-1650-577c-b5ba-e41085df661b",
          "competitorId": "846637bc-c840-568b-9739-a810799136fc",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9177afff-cf16-5f49-a6da-b03098cd6350",
          "competitorId": "095a78c4-bd83-51d3-ae6d-0345a40e1f4a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cee7a604-a9a3-527d-9daa-c0961ffa345b",
          "competitorId": "cdebbbba-388d-5d1b-8f15-3748b535798d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a192356-44dd-556a-8f40-bcc437a182ef",
          "competitorId": "b025ca38-cf55-5ee0-9f1b-b62c95675d0b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23ae7228-f030-5ef2-b249-d3bd7a8f75a6",
          "competitorId": "235f4aa1-d1cb-5b19-b346-6c7e2f0ed586",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2169a48-c495-55a5-b6b5-3d427dfc8543",
          "competitorId": "ff1a2e74-91dd-5c09-8c39-fa9ec94e8a69",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a8e0d77-487a-5298-a30c-8a78faa62d74",
          "competitorId": "69fb7128-30e3-57bf-afdb-25777b78f792",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8d88927-73aa-53bc-9934-d58f17b8c501",
          "competitorId": "d15eab11-852c-5c14-a873-efe415b12f9e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8582c86c-0fb7-52b0-9f27-01966729d896",
          "competitorId": "6ebff2d5-c277-577a-aece-7f421d8a9971",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "acbff398-dfa1-5729-9b4c-e5cdc44d4cbe",
          "competitorId": "186a5e6a-0250-52c2-8828-8a818572f209",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd9f4221-9e37-53ef-8d40-a91bfc176dae",
          "competitorId": "a6f43097-be80-5e5e-a596-cea3e4c78fc5",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d5cdc087-8dc3-5db7-8edd-d4f160e9fd29",
      "raceNumber": 7,
      "date": "2018-07-08",
      "starts": [],
      "finishes": [
        {
          "id": "a6512306-bff0-59b1-9007-7e09ca3eb188",
          "competitorId": "a6f43097-be80-5e5e-a596-cea3e4c78fc5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e419c55d-a9c0-5c08-b333-c0b0406beec6",
          "competitorId": "00b6aace-3f72-5ad1-b465-797c2e1192ea",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10ba4d66-4143-5394-afd2-2d3d75efb1dc",
          "competitorId": "cdebbbba-388d-5d1b-8f15-3748b535798d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9321179e-1743-50b1-9b0e-0a43ddfc84c9",
          "competitorId": "69fb7128-30e3-57bf-afdb-25777b78f792",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb1f220d-66c3-5fa5-a8b8-ac918c6d1238",
          "competitorId": "9ea7d116-6a9a-5e1b-8b75-df01c96eae8a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60c04a76-1fec-5bb6-a57a-33aedd431b8c",
          "competitorId": "b025ca38-cf55-5ee0-9f1b-b62c95675d0b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "243a7a05-ad96-5c99-9a47-511e92fd1649",
          "competitorId": "846637bc-c840-568b-9739-a810799136fc",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "727d7060-113c-56a3-93d8-a9ab6a3cf3a6",
          "competitorId": "235f4aa1-d1cb-5b19-b346-6c7e2f0ed586",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b326e1bb-7b92-5caf-9c54-3959f86d299e",
          "competitorId": "186a5e6a-0250-52c2-8828-8a818572f209",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38756837-2904-5e5d-b868-153e17bc7bfa",
          "competitorId": "b843c292-1ac5-5083-9467-fb9775a7db5d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1aefb78-983a-56a8-aa7f-277d9d461372",
          "competitorId": "11ec6cb6-054f-5cd5-8576-e8a210a2b736",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "298b160c-cf8d-5eb4-ab54-3da311c7f16e",
          "competitorId": "095a78c4-bd83-51d3-ae6d-0345a40e1f4a",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd0c41a2-d74f-5c5e-9d28-c66d6830d995",
          "competitorId": "8a54d176-5c54-56ed-ba95-12e9d84bc715",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c17976c4-4fbb-5d28-bc1d-8499b195b074",
          "competitorId": "d15eab11-852c-5c14-a873-efe415b12f9e",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a3514e8-cfeb-575c-8164-129b2e43aa12",
          "competitorId": "6ebff2d5-c277-577a-aece-7f421d8a9971",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce9b19f4-6fa6-5d23-8603-4f090e630533",
          "competitorId": "9d189ac1-8804-54eb-9e35-9ffa2810d1bc",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d205ff0-12c0-5786-9e0f-f9c90009ac27",
          "competitorId": "d150f941-bb77-5221-af0e-54bda1d78a78",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "657f70c0-33fb-58f4-ba34-000aae6f3ee0",
          "competitorId": "ff1a2e74-91dd-5c09-8c39-fa9ec94e8a69",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c80df79-8350-569f-b6f1-2435e19caf82",
          "competitorId": "04075cc4-1f9c-5127-9630-a3868a84d031",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "3b382851-59c7-55f2-992e-4be5c0c92925",
      "raceNumber": 8,
      "date": "2018-07-08",
      "starts": [],
      "finishes": [
        {
          "id": "878ca859-b4de-5c7a-b97c-7d11c9e97650",
          "competitorId": "11ec6cb6-054f-5cd5-8576-e8a210a2b736",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8447e4c1-e574-5720-b351-3a2042771dcc",
          "competitorId": "a6f43097-be80-5e5e-a596-cea3e4c78fc5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aac74b22-c734-5431-b310-13463c928e87",
          "competitorId": "00b6aace-3f72-5ad1-b465-797c2e1192ea",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b1b9e71-2b33-5b38-8f40-404e6cb3ba7b",
          "competitorId": "8a54d176-5c54-56ed-ba95-12e9d84bc715",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e020929a-b601-5d26-89a5-1126ee3357e5",
          "competitorId": "b843c292-1ac5-5083-9467-fb9775a7db5d",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dae65e97-ad65-5bfd-a742-e37032332cde",
          "competitorId": "cdebbbba-388d-5d1b-8f15-3748b535798d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e52a54b0-f7ed-5a02-80e3-eea8269c62aa",
          "competitorId": "235f4aa1-d1cb-5b19-b346-6c7e2f0ed586",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bf60eef-89fc-5f2e-8aba-5e4e2b5bcf9d",
          "competitorId": "b025ca38-cf55-5ee0-9f1b-b62c95675d0b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32920a6d-d35b-5c02-bcb7-a3387e51952d",
          "competitorId": "095a78c4-bd83-51d3-ae6d-0345a40e1f4a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa1639ce-5e07-5fb3-981d-ca2a73f4e2c0",
          "competitorId": "69fb7128-30e3-57bf-afdb-25777b78f792",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9dcd03a-75fd-52c0-a03a-8a2e3fc4d5c4",
          "competitorId": "9ea7d116-6a9a-5e1b-8b75-df01c96eae8a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e75a405-5ed9-5758-9605-95beb65d2706",
          "competitorId": "846637bc-c840-568b-9739-a810799136fc",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6599925b-00d1-5e28-9270-8ffaa24a88ce",
          "competitorId": "9d189ac1-8804-54eb-9e35-9ffa2810d1bc",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "134f8fc2-0a71-5d95-a130-9cf32afd0014",
          "competitorId": "6ebff2d5-c277-577a-aece-7f421d8a9971",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60937a15-678c-5758-891d-67d3c0fc02df",
          "competitorId": "ff1a2e74-91dd-5c09-8c39-fa9ec94e8a69",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02bb6ce9-d79d-5c9d-bf6b-c449214bc69e",
          "competitorId": "d15eab11-852c-5c14-a873-efe415b12f9e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a29638ce-0dc9-5219-8c89-b90814d92fef",
          "competitorId": "186a5e6a-0250-52c2-8828-8a818572f209",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c560edc-45c7-57c7-8b35-bc3116ffe48d",
          "competitorId": "d150f941-bb77-5221-af0e-54bda1d78a78",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a70bdac-3b1c-5d46-bcb1-6d8acf0df2ae",
          "competitorId": "04075cc4-1f9c-5127-9630-a3868a84d031",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "568b4191-6838-5e96-a1ef-35cb7dae513c",
      "raceNumber": 9,
      "date": "2018-07-08",
      "starts": [],
      "finishes": [
        {
          "id": "69b290d2-dddc-5791-8565-7ec350800567",
          "competitorId": "d150f941-bb77-5221-af0e-54bda1d78a78",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad65bea4-87eb-554c-a4e3-770ef5497107",
          "competitorId": "a6f43097-be80-5e5e-a596-cea3e4c78fc5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e003c22d-82a8-58b2-afab-7642a7d2a8b8",
          "competitorId": "8a54d176-5c54-56ed-ba95-12e9d84bc715",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61d553ce-68d1-5890-b75a-e3a0cbf4f432",
          "competitorId": "235f4aa1-d1cb-5b19-b346-6c7e2f0ed586",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2008c92e-dcfe-5dd9-91d7-79c9af05fbbd",
          "competitorId": "9ea7d116-6a9a-5e1b-8b75-df01c96eae8a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff9959d9-49bd-5976-9c0a-2ed739803e91",
          "competitorId": "b025ca38-cf55-5ee0-9f1b-b62c95675d0b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "431192e3-18fc-5bbf-ac2c-39744c69f839",
          "competitorId": "846637bc-c840-568b-9739-a810799136fc",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac448099-93ea-5829-becd-9eda17f331ea",
          "competitorId": "ff1a2e74-91dd-5c09-8c39-fa9ec94e8a69",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42aa7f4f-b5e5-5bb1-bfbc-385a4c5055a1",
          "competitorId": "9d189ac1-8804-54eb-9e35-9ffa2810d1bc",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b73941f3-0dd2-5719-ae64-2b9844ec04fb",
          "competitorId": "00b6aace-3f72-5ad1-b465-797c2e1192ea",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab4d879a-29e7-5fc7-8568-321eb925e776",
          "competitorId": "cdebbbba-388d-5d1b-8f15-3748b535798d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c248e900-c757-5f25-b355-dc1a012bfbfe",
          "competitorId": "095a78c4-bd83-51d3-ae6d-0345a40e1f4a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9cc0f97-2824-53dd-ab85-1d1ce0f2ee6b",
          "competitorId": "b843c292-1ac5-5083-9467-fb9775a7db5d",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb764cb0-bb91-51b5-b914-f703be0b9f71",
          "competitorId": "11ec6cb6-054f-5cd5-8576-e8a210a2b736",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81007081-a3a9-5adb-8626-75d28389a3e3",
          "competitorId": "6ebff2d5-c277-577a-aece-7f421d8a9971",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d83fef3b-75aa-565d-95e3-5d4a8a77f5e0",
          "competitorId": "69fb7128-30e3-57bf-afdb-25777b78f792",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e43fd272-4f3b-5ac8-bf9b-7995a50d3701",
          "competitorId": "d15eab11-852c-5c14-a873-efe415b12f9e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b10a41e-27ca-5218-a0ae-98fa9835fcd0",
          "competitorId": "186a5e6a-0250-52c2-8828-8a818572f209",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af7f8c0e-e541-5dc3-9349-6999df9526c2",
          "competitorId": "04075cc4-1f9c-5127-9630-a3868a84d031",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}