{
  "formatVersion": 6,
  "seriesId": "a588a5b3-81ba-59fb-8c18-756a8d1ef075",
  "snapshotId": "dcb84d51-58bd-5a78-9730-2d6e2b0c3d17",
  "snapshotHistory": [
    "dcb84d51-58bd-5a78-9730-2d6e2b0c3d17"
  ],
  "exportedAt": "2010-05-30T12:00:00+00:00",
  "series": {
    "id": "a588a5b3-81ba-59fb-8c18-756a8d1ef075",
    "name": "IODAI Connachts 2010 — Regatta",
    "venue": "",
    "startDate": "2010-05-29",
    "endDate": "2010-05-30",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "19694b7c-79b6-5d84-9740-c38ec40736ea",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "d48554ff-c726-59b4-a45a-22cd2deba94f",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "916",
      "name": "Amy CARROLL",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "fbc1f30f-413f-5938-b81f-1442d07d7af6",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1208",
      "name": "Heather SPAIN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "910bef29-5848-5d75-bbf6-a753f508ec9c",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "986",
      "name": "Toby HUDSON-FOWLER",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "522c2277-eed8-5d59-beb8-3a100c4b4580",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1107",
      "name": "Rachel DEASY",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "a1561fce-e6b9-5776-af1d-31cb7db15921",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1397",
      "name": "Lucy DONWORTH",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null
    },
    {
      "id": "8aafb618-35e0-5812-8dec-888b2a37b963",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1398",
      "name": "Grace O'BEIRNE",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "bd623051-c63b-50fe-bd33-b3fc07d91684",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1213",
      "name": "Sam WARREN",
      "club": "LDYC",
      "gender": "",
      "age": null
    },
    {
      "id": "f465dd14-e74f-5b67-8aad-2bb7e7405111",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "819",
      "name": "Dara DONNELLY",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "fca56d37-5e83-546d-bcb1-a6018b9c2ab6",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "877",
      "name": "Eoghan O REGAN",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "995d5ea1-75f6-5393-a478-6667a3c8637d",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1253",
      "name": "Sarah LEVIE",
      "club": "LDYC",
      "gender": "",
      "age": null
    },
    {
      "id": "6674f03e-c342-5e8c-975c-c0fcd8319184",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "5427",
      "name": "Helen O'BEIRNE",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "f404bb4e-82fb-5b81-9278-635153eddec3",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "989",
      "name": "Lucy WATERS",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "01faffce-d1d5-5b14-a194-d8f07913312b",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "953",
      "name": "David O'REILLY",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "70c999a0-eadf-5f55-8afd-96024f703054",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "566",
      "name": "Max KAVANAGH",
      "club": "HYC",
      "gender": "",
      "age": null
    },
    {
      "id": "c77a889e-eb93-5f88-8b20-2d0142d67f41",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1190",
      "name": "Michael CARROLL",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "54ddb098-0898-5d20-bccb-1a8d2375a728",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1111",
      "name": "Oisin LYONS",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "d10cffc7-17ef-5314-a21e-1ff1a00b9469",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1254",
      "name": "Emily WHITAKER",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null
    },
    {
      "id": "e1fcb707-ace5-5464-86b4-4283d1792203",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "664",
      "name": "Luke MCGRATH",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "44edb1df-2fc8-588d-84cb-3f29e9a55768",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "152",
      "name": "Aoife BREEN",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "65639191-0b53-51a1-b7f5-b95590d2087c",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "956",
      "name": "Neasa O'CONNELL",
      "club": "RstGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "d6f9b03a-ad4b-5fa4-8604-c6e836b6846d",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1210",
      "name": "Greg ARROWSMITH",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "e3f47575-d2e9-5ffa-97dc-418af1d33b65",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1284",
      "name": "Katie LANDERS",
      "club": "WHSC",
      "gender": "",
      "age": null
    },
    {
      "id": "ab0af9e6-9108-5b36-a143-1549949ba4cd",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1197",
      "name": "Morgan LYTTLE",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b604ab61-32a2-5b9e-a6d3-9827fd4dfe13",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1180",
      "name": "JasonGARLAND",
      "club": "LDYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b6b1c7e6-d51f-56b4-b88d-1f2956d137e9",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "247",
      "name": "Caoimhe TOTTERDELL",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "e505a42c-48a2-5c9a-b2c6-3ce5efafa784",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "0",
      "name": "Rachel THOMPSON",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "eeace594-f361-56bb-8fd6-ea944405de14",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "817",
      "name": "Niamh QUIRKE",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b004902b-f7a0-5cfc-bcaa-af92b2fe6b88",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "997",
      "name": "Oscar LOOBY",
      "club": "LDYC",
      "gender": "",
      "age": null
    },
    {
      "id": "6aca9faa-c9b0-55fd-905d-1604e27f1060",
      "fleetIds": [
        "19694b7c-79b6-5d84-9740-c38ec40736ea"
      ],
      "sailNumber": "1034",
      "name": "Peter SHANAHAN",
      "club": "NYC",
      "gender": "",
      "age": null
    }
  ],
  "races": [
    {
      "id": "41e5197c-83f3-5408-b824-9f102b1c7fe9",
      "raceNumber": 1,
      "date": "2010-05-29",
      "starts": [],
      "finishes": [
        {
          "id": "0b959412-97cd-541d-a7d0-4c7620d92a16",
          "competitorId": "b604ab61-32a2-5b9e-a6d3-9827fd4dfe13",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "571ecc31-618b-5a10-be3f-0923c292ee3f",
          "competitorId": "b6b1c7e6-d51f-56b4-b88d-1f2956d137e9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05346cdb-37d5-5f00-9402-be14632eb4aa",
          "competitorId": "e505a42c-48a2-5c9a-b2c6-3ce5efafa784",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d62f4f1a-2358-5380-a17c-d7c2219ce025",
          "competitorId": "eeace594-f361-56bb-8fd6-ea944405de14",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4248c6a-55e1-528d-9293-6796158b88aa",
          "competitorId": "b004902b-f7a0-5cfc-bcaa-af92b2fe6b88",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17f670d7-aa86-535f-b2af-3f372d0e4689",
          "competitorId": "6aca9faa-c9b0-55fd-905d-1604e27f1060",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc4c1b1e-56af-54bb-8eb8-4d6c66503c40",
          "competitorId": "d48554ff-c726-59b4-a45a-22cd2deba94f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0b8948c-a1db-5110-950d-a8b44fe01370",
          "competitorId": "522c2277-eed8-5d59-beb8-3a100c4b4580",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe104d49-3544-5acb-96ae-412f4ccbaa0f",
          "competitorId": "fbc1f30f-413f-5938-b81f-1442d07d7af6",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa03204e-1cb2-52c7-b490-f791b7efb7d3",
          "competitorId": "910bef29-5848-5d75-bbf6-a753f508ec9c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5bef44d7-514b-5491-907a-ecf0076cf4c9",
          "competitorId": "8aafb618-35e0-5812-8dec-888b2a37b963",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3388628a-7cd4-57ad-a679-3553f8cda61f",
          "competitorId": "a1561fce-e6b9-5776-af1d-31cb7db15921",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd4f3d4c-7689-52e8-af9e-31c989a0955b",
          "competitorId": "f465dd14-e74f-5b67-8aad-2bb7e7405111",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2ec7657-2af1-5faf-94ca-fd567e9e5b7a",
          "competitorId": "70c999a0-eadf-5f55-8afd-96024f703054",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99b1436c-a7be-5e32-ab13-352a625e7a81",
          "competitorId": "01faffce-d1d5-5b14-a194-d8f07913312b",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fba1566-edc8-5c7d-a6c4-f535bf950fcb",
          "competitorId": "44edb1df-2fc8-588d-84cb-3f29e9a55768",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "434fdc04-0416-57e8-abf7-e12ec4a9424a",
          "competitorId": "6674f03e-c342-5e8c-975c-c0fcd8319184",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "390ea6f2-8020-539a-ac91-4f19b6a7e165",
          "competitorId": "bd623051-c63b-50fe-bd33-b3fc07d91684",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "658ef5d2-849f-5294-a8ab-151d507c15d6",
          "competitorId": "d10cffc7-17ef-5314-a21e-1ff1a00b9469",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b1c975a-75ee-55f3-a6bb-a3620da8a63a",
          "competitorId": "c77a889e-eb93-5f88-8b20-2d0142d67f41",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4830cdd5-85ab-5a1a-bd55-d6956681b6fb",
          "competitorId": "f404bb4e-82fb-5b81-9278-635153eddec3",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebba471d-28f9-5045-b53d-9cdc2c60d1e5",
          "competitorId": "54ddb098-0898-5d20-bccb-1a8d2375a728",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9534f6e-8f4e-51f0-9e37-35c8f33d962f",
          "competitorId": "fca56d37-5e83-546d-bcb1-a6018b9c2ab6",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41f2c65e-b3eb-5ac3-87e9-1a5a78a36338",
          "competitorId": "e1fcb707-ace5-5464-86b4-4283d1792203",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3541305d-54a0-5b7a-9168-d35f122f2147",
          "competitorId": "d6f9b03a-ad4b-5fa4-8604-c6e836b6846d",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad94b239-eefe-5923-b2de-292cc9fff78e",
          "competitorId": "995d5ea1-75f6-5393-a478-6667a3c8637d",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8b4b7ab-7b95-5e8a-9b3a-c34d03399e76",
          "competitorId": "e3f47575-d2e9-5ffa-97dc-418af1d33b65",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f03acf2-74ea-594d-bbe9-3a80fe37032d",
          "competitorId": "65639191-0b53-51a1-b7f5-b95590d2087c",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "320b16dd-ac84-5946-a490-dc71565ca757",
          "competitorId": "ab0af9e6-9108-5b36-a143-1549949ba4cd",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a1cf2028-97a3-50f2-b59e-ecb968df61b8",
      "raceNumber": 2,
      "date": "2010-05-29",
      "starts": [],
      "finishes": [
        {
          "id": "9109c162-533e-5cff-8395-b4a260847b58",
          "competitorId": "b604ab61-32a2-5b9e-a6d3-9827fd4dfe13",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a14a432-3204-5787-8eea-383e42a33ae6",
          "competitorId": "b6b1c7e6-d51f-56b4-b88d-1f2956d137e9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ae10fc7-dd5f-57d0-bdf2-1f158b3c8627",
          "competitorId": "e505a42c-48a2-5c9a-b2c6-3ce5efafa784",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13a77024-c53e-5491-8bea-00d42b8eb5bd",
          "competitorId": "eeace594-f361-56bb-8fd6-ea944405de14",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3152460d-7100-5c39-aaf2-ae016b953328",
          "competitorId": "b004902b-f7a0-5cfc-bcaa-af92b2fe6b88",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5193704f-4d35-560c-897d-5e5a192e6ba3",
          "competitorId": "6aca9faa-c9b0-55fd-905d-1604e27f1060",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b564cddb-bef6-5b8f-9491-ebee08f443d6",
          "competitorId": "fbc1f30f-413f-5938-b81f-1442d07d7af6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75c17c66-14b8-543f-8eb1-1617996ff507",
          "competitorId": "910bef29-5848-5d75-bbf6-a753f508ec9c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa3df12f-5da1-5e53-a7ae-00f697e6caf4",
          "competitorId": "d48554ff-c726-59b4-a45a-22cd2deba94f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "265a7bda-a3b8-5cbd-b78c-72cdfe68042f",
          "competitorId": "f465dd14-e74f-5b67-8aad-2bb7e7405111",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e0788fa-5d04-523c-b7a8-bd5a8666fa31",
          "competitorId": "522c2277-eed8-5d59-beb8-3a100c4b4580",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5f63196-2c01-5ac4-830a-15ad7b796133",
          "competitorId": "a1561fce-e6b9-5776-af1d-31cb7db15921",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "919e4a48-0b0f-5a18-ac9d-5871a8309824",
          "competitorId": "54ddb098-0898-5d20-bccb-1a8d2375a728",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c71c16d-e9b3-5e3a-adaf-b5085587b73c",
          "competitorId": "f404bb4e-82fb-5b81-9278-635153eddec3",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd0cd73a-b421-580c-b424-509ed6f86123",
          "competitorId": "fca56d37-5e83-546d-bcb1-a6018b9c2ab6",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6fe499e6-a607-508a-9e31-f8532038384c",
          "competitorId": "6674f03e-c342-5e8c-975c-c0fcd8319184",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbd665ae-09fa-51dc-ada6-0d175e2b7d28",
          "competitorId": "bd623051-c63b-50fe-bd33-b3fc07d91684",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fcacf0a7-6ff1-5b95-a884-e8560abda032",
          "competitorId": "995d5ea1-75f6-5393-a478-6667a3c8637d",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bc615b4-1ff0-58ca-9d74-d86b74002c52",
          "competitorId": "8aafb618-35e0-5812-8dec-888b2a37b963",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27a91d9e-aa6d-510c-be09-ab82322bfa0d",
          "competitorId": "70c999a0-eadf-5f55-8afd-96024f703054",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9685383d-c682-5be6-ab0d-d9135c557b85",
          "competitorId": "c77a889e-eb93-5f88-8b20-2d0142d67f41",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef122597-757f-598a-8dff-5fd3c8098e87",
          "competitorId": "01faffce-d1d5-5b14-a194-d8f07913312b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d27d80c-049f-540a-8732-46f57a89b212",
          "competitorId": "d10cffc7-17ef-5314-a21e-1ff1a00b9469",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24034913-5083-5131-9063-a8cd4870f25a",
          "competitorId": "44edb1df-2fc8-588d-84cb-3f29e9a55768",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07f66f9c-b059-5df4-8b42-d7e27a25fca2",
          "competitorId": "e3f47575-d2e9-5ffa-97dc-418af1d33b65",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9258d50-25dd-50cf-8b69-3c85f6e1e8c6",
          "competitorId": "65639191-0b53-51a1-b7f5-b95590d2087c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1943cea5-4abe-5e26-8160-ab029dd427ce",
          "competitorId": "d6f9b03a-ad4b-5fa4-8604-c6e836b6846d",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c4e7c63-82e5-56a8-8f17-dde231c4f4d9",
          "competitorId": "ab0af9e6-9108-5b36-a143-1549949ba4cd",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bbdf90e4-cb12-5191-9721-c8eaeaf424c4",
          "competitorId": "e1fcb707-ace5-5464-86b4-4283d1792203",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b2bdd753-2fd5-5ba2-988f-4a3747c22ac4",
      "raceNumber": 3,
      "date": "2010-05-30",
      "starts": [],
      "finishes": [
        {
          "id": "c05bb431-3477-5571-87ba-45a81dce4f81",
          "competitorId": "522c2277-eed8-5d59-beb8-3a100c4b4580",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12a55155-4ddc-5989-a0a7-f38b48c8b13b",
          "competitorId": "f465dd14-e74f-5b67-8aad-2bb7e7405111",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8978bef-faf2-54b4-a3da-2bba6e389b98",
          "competitorId": "d10cffc7-17ef-5314-a21e-1ff1a00b9469",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77132c29-f4c7-54ca-9162-047ab244e759",
          "competitorId": "44edb1df-2fc8-588d-84cb-3f29e9a55768",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c9c78994-3675-58db-be86-136d1b0dc361",
          "competitorId": "e3f47575-d2e9-5ffa-97dc-418af1d33b65",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2a7c51e-9cc1-5882-a7d8-96f5f93e0948",
          "competitorId": "b604ab61-32a2-5b9e-a6d3-9827fd4dfe13",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13810099-ed74-5213-a756-025c53aa9ab3",
          "competitorId": "b6b1c7e6-d51f-56b4-b88d-1f2956d137e9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5087da12-3c92-5bc8-8621-ab6282eb464e",
          "competitorId": "e505a42c-48a2-5c9a-b2c6-3ce5efafa784",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d111484-5c49-5a56-8a06-e74a10df831f",
          "competitorId": "eeace594-f361-56bb-8fd6-ea944405de14",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f36cf26-3366-58b8-bb08-243c7e7b5b27",
          "competitorId": "b004902b-f7a0-5cfc-bcaa-af92b2fe6b88",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "297c88a6-3a02-5b8c-86ab-4889434e7348",
          "competitorId": "6aca9faa-c9b0-55fd-905d-1604e27f1060",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c4cc0e8-21c2-5208-b64a-429440152213",
          "competitorId": "910bef29-5848-5d75-bbf6-a753f508ec9c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac1bbcee-c59f-5cd3-9b87-7d4252a1e1b7",
          "competitorId": "d48554ff-c726-59b4-a45a-22cd2deba94f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e68d6ee-4b46-5116-91ea-da3c88588e33",
          "competitorId": "a1561fce-e6b9-5776-af1d-31cb7db15921",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "941e6bb6-2b6a-5d69-89ef-6d9697311b9b",
          "competitorId": "bd623051-c63b-50fe-bd33-b3fc07d91684",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90bf705d-2919-5636-8ac9-8040bcfcc725",
          "competitorId": "fca56d37-5e83-546d-bcb1-a6018b9c2ab6",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3be0212d-6443-5e6c-ae50-7f17780b1ca5",
          "competitorId": "fbc1f30f-413f-5938-b81f-1442d07d7af6",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef66edb2-dc0a-5aed-94d0-352e2fb5fd83",
          "competitorId": "8aafb618-35e0-5812-8dec-888b2a37b963",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11a82a7e-54c0-5ab3-84b9-5a1103e64a97",
          "competitorId": "995d5ea1-75f6-5393-a478-6667a3c8637d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24412694-5d80-55ac-a574-19be22aeb037",
          "competitorId": "f404bb4e-82fb-5b81-9278-635153eddec3",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8afe7a07-1f46-5a37-9048-9381d31b98a5",
          "competitorId": "6674f03e-c342-5e8c-975c-c0fcd8319184",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "664c7395-dedb-5ea0-8983-99ab9b17b78b",
          "competitorId": "c77a889e-eb93-5f88-8b20-2d0142d67f41",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3570b96-3ef4-5b96-93c0-e780ffe19b3b",
          "competitorId": "01faffce-d1d5-5b14-a194-d8f07913312b",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58f9e7a4-02ed-54c1-a396-6b99973b6684",
          "competitorId": "70c999a0-eadf-5f55-8afd-96024f703054",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04f362ce-bdcb-56b7-9900-833d550a6295",
          "competitorId": "e1fcb707-ace5-5464-86b4-4283d1792203",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e74ee4b8-c0a7-5fb7-b803-b97e9014d056",
          "competitorId": "54ddb098-0898-5d20-bccb-1a8d2375a728",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06a3f53d-613d-5006-8a12-4d70f5362436",
          "competitorId": "65639191-0b53-51a1-b7f5-b95590d2087c",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ab3be9c-181c-558b-bde9-1e2ffa715264",
          "competitorId": "d6f9b03a-ad4b-5fa4-8604-c6e836b6846d",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e60f032a-4505-5001-8c48-5b9095d76de5",
          "competitorId": "ab0af9e6-9108-5b36-a143-1549949ba4cd",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "67eba1cf-08f6-56d1-9739-97cc81108190",
      "raceNumber": 4,
      "date": "2010-05-30",
      "starts": [],
      "finishes": [
        {
          "id": "9b1cad43-f1de-56ea-b193-856a9d75c9e9",
          "competitorId": "e505a42c-48a2-5c9a-b2c6-3ce5efafa784",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc51bd9e-db49-5a8f-9874-7a76fedc1b95",
          "competitorId": "eeace594-f361-56bb-8fd6-ea944405de14",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efa5da45-7eb7-51dd-abbc-e847a0cd6c3e",
          "competitorId": "b004902b-f7a0-5cfc-bcaa-af92b2fe6b88",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f37a5fc4-fb2a-515f-a2ef-99e312b44aff",
          "competitorId": "6aca9faa-c9b0-55fd-905d-1604e27f1060",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc46715a-027f-594a-b001-b0bcc22c3b92",
          "competitorId": "d48554ff-c726-59b4-a45a-22cd2deba94f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75d6264a-a9d6-5886-988b-cafb3f5b9fd9",
          "competitorId": "fbc1f30f-413f-5938-b81f-1442d07d7af6",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2584900e-658f-5fa7-a451-9faea9103bc2",
          "competitorId": "910bef29-5848-5d75-bbf6-a753f508ec9c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad35366a-2ebc-5296-965b-ce1aca202fb5",
          "competitorId": "522c2277-eed8-5d59-beb8-3a100c4b4580",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd8ae90d-e273-59db-a20d-be9cb0c34e09",
          "competitorId": "8aafb618-35e0-5812-8dec-888b2a37b963",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "873c6450-8b51-5e0e-8520-e471186587ce",
          "competitorId": "a1561fce-e6b9-5776-af1d-31cb7db15921",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d686b6a-8265-5052-bee7-4349ae9428e0",
          "competitorId": "bd623051-c63b-50fe-bd33-b3fc07d91684",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9b12c66-1e3d-5ab0-82a5-60650cd02976",
          "competitorId": "995d5ea1-75f6-5393-a478-6667a3c8637d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac5d079c-83da-5449-8c79-3f229ea6053a",
          "competitorId": "6674f03e-c342-5e8c-975c-c0fcd8319184",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28f1bd36-4bae-509c-8325-95af1efb6ac0",
          "competitorId": "c77a889e-eb93-5f88-8b20-2d0142d67f41",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fcd36e5d-3324-5085-8a19-d03817e752eb",
          "competitorId": "f465dd14-e74f-5b67-8aad-2bb7e7405111",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78908d3e-570b-5d7f-99a2-923a7df912a9",
          "competitorId": "fca56d37-5e83-546d-bcb1-a6018b9c2ab6",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cea5ef69-faec-5bfc-85c9-71e8ec097d4a",
          "competitorId": "01faffce-d1d5-5b14-a194-d8f07913312b",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35df8e4c-0660-5eb9-bab2-e11d609b665b",
          "competitorId": "f404bb4e-82fb-5b81-9278-635153eddec3",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a0ed6be-78c8-5453-a8f8-9ef184466c75",
          "competitorId": "70c999a0-eadf-5f55-8afd-96024f703054",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "534afa8e-ebea-5439-a8fe-e6fcb60d2787",
          "competitorId": "54ddb098-0898-5d20-bccb-1a8d2375a728",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7958b03a-a7c2-5380-9723-cca68d5748f1",
          "competitorId": "d10cffc7-17ef-5314-a21e-1ff1a00b9469",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28ce539e-012c-5fee-8b8c-c88501ce4387",
          "competitorId": "e1fcb707-ace5-5464-86b4-4283d1792203",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2ed6942-a569-52b6-84fe-1c06a9e1ead3",
          "competitorId": "e3f47575-d2e9-5ffa-97dc-418af1d33b65",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc35b259-83d2-5b0f-ad0a-04422774abe4",
          "competitorId": "65639191-0b53-51a1-b7f5-b95590d2087c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f064e6b-ec6e-51d5-8bfd-5a35fce489c2",
          "competitorId": "ab0af9e6-9108-5b36-a143-1549949ba4cd",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c06dce9d-a3e5-51eb-85cc-446eac0c4144",
          "competitorId": "d6f9b03a-ad4b-5fa4-8604-c6e836b6846d",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "addeabce-5c43-5675-8643-39b54a8e9b39",
          "competitorId": "44edb1df-2fc8-588d-84cb-3f29e9a55768",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3760c324-12e1-5f18-b7ab-a74db2a35182",
          "competitorId": "b604ab61-32a2-5b9e-a6d3-9827fd4dfe13",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1848df9f-7150-56f0-8ecb-060538076b7c",
          "competitorId": "b6b1c7e6-d51f-56b4-b88d-1f2956d137e9",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}