{
  "formatVersion": 6,
  "seriesId": "2465de39-8197-54d5-96f5-1593290551de",
  "snapshotId": "69882591-e3d0-553a-b97d-c51b68622bed",
  "snapshotHistory": [
    "69882591-e3d0-553a-b97d-c51b68622bed"
  ],
  "exportedAt": "2016-07-03T12:00:00+00:00",
  "series": {
    "id": "2465de39-8197-54d5-96f5-1593290551de",
    "name": "IODAI Ulsters 2016 — Regatta",
    "venue": "Malahide Sailing Club",
    "startDate": "2016-07-02",
    "endDate": "2016-07-03",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "aca66e4a-8985-51b2-b062-64bf2bc562f6",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "12d99af5-ee05-5e84-a191-c97b07595e89",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "977",
      "name": "Russell Bolger",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "d353508c-01ac-59ff-88dd-6b49707d7c9c",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1526",
      "name": "Jessica Riordan",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "834439a2-0938-5eca-bbd1-f3e790d69dd6",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1468",
      "name": "Benjamin Reeser",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 11
    },
    {
      "id": "954e2d43-0b4f-5378-8892-db3673e1daaa",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "6",
      "name": "Paula Peleteiro",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "bd9853a9-1568-5c27-845f-7eeac55b3a7a",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1055",
      "name": "Oisin Kelly",
      "club": "S.D.C / H.Y.C",
      "gender": "M",
      "age": 9
    },
    {
      "id": "baada634-71a2-506e-839d-e2cd08094a9c",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1433",
      "name": "Emmet Lucas",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "45fcaafd-0049-5a73-99da-b9bbaa73d8bc",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1167",
      "name": "Rocco Wright",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "3ea9f672-d495-556d-aa88-f6ef9588dc2d",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1407",
      "name": "Christian Ennis",
      "club": "Royal Irish Yacht Club",
      "gender": "M",
      "age": 11
    },
    {
      "id": "eda8d1ca-3817-5768-831a-972f4f64f05d",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1352",
      "name": "Des Turvey",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 8
    },
    {
      "id": "1f15f924-a7b1-5043-b166-c026ddbab532",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1260",
      "name": "Alexandra Natin",
      "club": "Malahide Yacht Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "ba01e0bd-efbd-554c-8997-25c4c1722d7e",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1518",
      "name": "Eibhe Lubliner",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "671994a4-e6d9-5199-b17b-4ed3188f41af",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1263",
      "name": "Conor Staunton",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "0fd05528-57f8-5837-8011-fc70618648d8",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1287",
      "name": "Max Passberger",
      "club": "Waterford Harbour Sailing Club",
      "gender": "M",
      "age": 12
    },
    {
      "id": "06dfffa0-f61e-54ad-bc21-15e2cd59253a",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1650",
      "name": "Niamh Lynch",
      "club": "Malahide Yacht Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "ed306d80-89f0-5278-88d4-8b94a7ba8b23",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1419",
      "name": "David McSweeney",
      "club": "RCYC & Monkstown Bay Sailing Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "d50af2f9-bb73-5ed4-a1f1-33608fbf3309",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1467",
      "name": "Alana Twomey",
      "club": "RCYC & Crookhaven Harbour Sailing Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "8a35bc5c-f214-53fe-a1ca-8904cf5ebc88",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1496",
      "name": "Elysia  OLeary",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "03d28ee3-2580-53df-9547-0a84db9ed38b",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1494",
      "name": "Hugo Crawford",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "8150b57b-5593-5347-805e-928baeb55f89",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1274",
      "name": "Edward Dempsey",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "4b8c9437-3c79-526d-aee1-22e5611a4b55",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1461",
      "name": "Olan Dillon",
      "club": "Kinsale Yacht Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "b505b22b-1f51-5264-bfbf-26dda2cdc5ab",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1515",
      "name": "TP Hogan",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "481cc31b-09ab-5994-bb35-3be0cfd014a5",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1438",
      "name": "Rory McMullan",
      "club": "Royal Irish Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "425c91f7-cdcf-584e-8479-0065d9d4efb1",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1437",
      "name": "Kate McMullan",
      "club": "Royal Irish Yacht Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "2fdd248a-7aaf-5aec-b3c2-963a89073465",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "12618",
      "name": "Seth Walker",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "cecae9a1-bfc8-5908-ba70-63cb130a80d4",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "928",
      "name": "Joseph Hinsley",
      "club": "Skerries Sailing Club",
      "gender": "M",
      "age": 11
    },
    {
      "id": "86dde1d2-e705-5571-885a-c41df2546cfe",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1053",
      "name": "Charlie Venner",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "f27e3431-ee0c-55b9-9d6a-5ba43f34c4c2",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "18",
      "name": "Lara Peleteiro",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 8
    },
    {
      "id": "afc8fe02-c5f7-52dc-8abc-8f440c6d2d8d",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "756",
      "name": "Daniel Burns",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "c86f8bb5-4ab9-5bdc-a6bb-2996e10dcc1b",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "905",
      "name": "Pierce Malone",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "c6242d0a-b239-58ce-b987-049eaf2be878",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "856",
      "name": "Sive Connell",
      "club": "Skerries Sailing Club",
      "gender": "F",
      "age": 9
    },
    {
      "id": "313e4c09-8a7b-5d9e-b82f-f7eae7fea0a8",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "500",
      "name": "Ciara McMahon",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": 9
    },
    {
      "id": "038b97e8-f850-5e7f-80d1-88ae8346f8bd",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "413",
      "name": "Billy McCarthy",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "bc17474d-f038-538e-84bb-48da419af36b",
      "fleetIds": [
        "aca66e4a-8985-51b2-b062-64bf2bc562f6"
      ],
      "sailNumber": "1425",
      "name": "Tadhg Shanahan",
      "club": "Foynes Yacht Club",
      "gender": "M",
      "age": 13
    }
  ],
  "races": [
    {
      "id": "704af7fa-4830-518f-a813-91c70a5ccda3",
      "raceNumber": 1,
      "date": "2016-07-02",
      "starts": [],
      "finishes": [
        {
          "id": "9b3e2cad-e7ca-5a23-95f1-d61459a3952e",
          "competitorId": "f27e3431-ee0c-55b9-9d6a-5ba43f34c4c2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66aa1bb5-48f6-58f4-85d1-783bb824f062",
          "competitorId": "038b97e8-f850-5e7f-80d1-88ae8346f8bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d76cd5b6-d035-56c2-a2ae-884435331d93",
          "competitorId": "bc17474d-f038-538e-84bb-48da419af36b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f89df9e-41a0-54a3-b603-a96f6ccaaf68",
          "competitorId": "834439a2-0938-5eca-bbd1-f3e790d69dd6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cca4fcc7-d1bc-53e9-8fba-75b70fb0ce65",
          "competitorId": "3ea9f672-d495-556d-aa88-f6ef9588dc2d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b80399d3-06bb-5769-a278-63cc324be961",
          "competitorId": "671994a4-e6d9-5199-b17b-4ed3188f41af",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9397e678-3da3-5096-98e2-830d888ff134",
          "competitorId": "bd9853a9-1568-5c27-845f-7eeac55b3a7a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef33b9f3-a00a-532d-8b90-d7aa3825fa18",
          "competitorId": "12d99af5-ee05-5e84-a191-c97b07595e89",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b76d91ba-ced4-588b-bf15-f688c9aa693f",
          "competitorId": "d353508c-01ac-59ff-88dd-6b49707d7c9c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24b506a2-fc06-5a53-9a9b-4f58f6f40dcd",
          "competitorId": "954e2d43-0b4f-5378-8892-db3673e1daaa",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29efe53d-9c2c-5be3-a19c-34dd2b1dfb20",
          "competitorId": "1f15f924-a7b1-5043-b166-c026ddbab532",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5e6dc53-ed6c-56b7-a3ea-c1e8958560c1",
          "competitorId": "b505b22b-1f51-5264-bfbf-26dda2cdc5ab",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08916ec4-5ab7-5e0a-a816-53d6c0827f58",
          "competitorId": "8150b57b-5593-5347-805e-928baeb55f89",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf9ffb42-21d7-58dc-be0a-86027d46160d",
          "competitorId": "eda8d1ca-3817-5768-831a-972f4f64f05d",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7f59009-b8b6-5b0d-8d4e-c0354f55245c",
          "competitorId": "d50af2f9-bb73-5ed4-a1f1-33608fbf3309",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "192e5bbf-4b85-546b-8a2a-11236bc635ff",
          "competitorId": "481cc31b-09ab-5994-bb35-3be0cfd014a5",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bec919dd-1f87-54cd-856a-8e79831e20a0",
          "competitorId": "ed306d80-89f0-5278-88d4-8b94a7ba8b23",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efcd931c-ad4f-569c-91cc-b638b629e58d",
          "competitorId": "06dfffa0-f61e-54ad-bc21-15e2cd59253a",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0d9b30c-a029-5fb3-aef6-6e6de1705597",
          "competitorId": "baada634-71a2-506e-839d-e2cd08094a9c",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a446fe2a-ef29-51bc-b2a6-e1fd10a3dda9",
          "competitorId": "ba01e0bd-efbd-554c-8997-25c4c1722d7e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c9f97da-93c3-5d4b-9124-d785f65daf42",
          "competitorId": "45fcaafd-0049-5a73-99da-b9bbaa73d8bc",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef188adc-069c-53d2-b0bd-363414632847",
          "competitorId": "86dde1d2-e705-5571-885a-c41df2546cfe",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "078dae2d-0b35-5b46-8415-c9495a2b6209",
          "competitorId": "0fd05528-57f8-5837-8011-fc70618648d8",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b12d82d8-9f7f-5098-9755-f586578f89f5",
          "competitorId": "8a35bc5c-f214-53fe-a1ca-8904cf5ebc88",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2645bf8b-c3bd-5eb0-a36e-cec6cb4fabef",
          "competitorId": "afc8fe02-c5f7-52dc-8abc-8f440c6d2d8d",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ec410a6-d8f3-55c6-82e0-1f5cf41323bc",
          "competitorId": "4b8c9437-3c79-526d-aee1-22e5611a4b55",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a4fc8b5-a090-5ac3-8c62-e634e981bb4c",
          "competitorId": "03d28ee3-2580-53df-9547-0a84db9ed38b",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fe6cccc-59c3-5d9a-944c-ee61bb764b89",
          "competitorId": "425c91f7-cdcf-584e-8479-0065d9d4efb1",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "321f7a96-23d2-5638-a0ad-918432db74c5",
          "competitorId": "cecae9a1-bfc8-5908-ba70-63cb130a80d4",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e203f89c-ea2a-56e0-a955-54780ea78b42",
          "competitorId": "2fdd248a-7aaf-5aec-b3c2-963a89073465",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e0e04ab4-fb85-5f44-a9bb-6ea0429d2a4e",
          "competitorId": "c6242d0a-b239-58ce-b987-049eaf2be878",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db2d0bf5-9c1d-50a1-ba3b-0a36ffedceb5",
          "competitorId": "313e4c09-8a7b-5d9e-b82f-f7eae7fea0a8",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5acb4f23-ee0f-5dd4-a1dd-5420f37772e0",
          "competitorId": "c86f8bb5-4ab9-5bdc-a6bb-2996e10dcc1b",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1f249bb3-72cd-5e7f-8d71-c188bafa581e",
      "raceNumber": 2,
      "date": "2016-07-02",
      "starts": [],
      "finishes": [
        {
          "id": "fdd9a488-6a75-57fd-988e-a87b08eb1df9",
          "competitorId": "038b97e8-f850-5e7f-80d1-88ae8346f8bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0932ea2-4927-5a0a-9bc8-e0b653914010",
          "competitorId": "bc17474d-f038-538e-84bb-48da419af36b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "866b429b-dd51-5a5c-91bf-a6f3c9f67c6e",
          "competitorId": "baada634-71a2-506e-839d-e2cd08094a9c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6c1381e-bfac-5d39-a784-48b399731d8e",
          "competitorId": "d353508c-01ac-59ff-88dd-6b49707d7c9c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fdafee1-e8a6-5a26-861d-bafa57a92eed",
          "competitorId": "45fcaafd-0049-5a73-99da-b9bbaa73d8bc",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aeb9637f-48a6-51be-96e4-6f8331a77b54",
          "competitorId": "bd9853a9-1568-5c27-845f-7eeac55b3a7a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a01e4d4-14aa-5ad0-abc2-9fcda3acd945",
          "competitorId": "12d99af5-ee05-5e84-a191-c97b07595e89",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5498f74-40a0-5774-a98d-77318d1c235f",
          "competitorId": "834439a2-0938-5eca-bbd1-f3e790d69dd6",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d22da2d-299a-51b1-a07d-2b8075c20c01",
          "competitorId": "06dfffa0-f61e-54ad-bc21-15e2cd59253a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb4184f7-d2f2-583c-9c37-039d4660752a",
          "competitorId": "671994a4-e6d9-5199-b17b-4ed3188f41af",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c83f8d4-37ea-53e5-92a9-d681900a036b",
          "competitorId": "0fd05528-57f8-5837-8011-fc70618648d8",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3120714a-382a-557c-a79c-4c859b337140",
          "competitorId": "eda8d1ca-3817-5768-831a-972f4f64f05d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6384b49a-ad30-59da-8ada-ea799d960306",
          "competitorId": "1f15f924-a7b1-5043-b166-c026ddbab532",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2b9895d-ccec-51aa-bc83-17545087f7de",
          "competitorId": "2fdd248a-7aaf-5aec-b3c2-963a89073465",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f50e0a0-b9ba-537e-85e2-33fd49a09c19",
          "competitorId": "ba01e0bd-efbd-554c-8997-25c4c1722d7e",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e770000b-cb7f-5ff0-b37a-4cea58b44e30",
          "competitorId": "ed306d80-89f0-5278-88d4-8b94a7ba8b23",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbcae05d-fcba-5326-b855-351b5612b16e",
          "competitorId": "03d28ee3-2580-53df-9547-0a84db9ed38b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2799efa7-5a5b-549b-9fad-ceb1336ac907",
          "competitorId": "3ea9f672-d495-556d-aa88-f6ef9588dc2d",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8e86822-86e9-56b5-8c0d-10221425bf38",
          "competitorId": "d50af2f9-bb73-5ed4-a1f1-33608fbf3309",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b401594-78e4-5146-92d5-80a9586e9a42",
          "competitorId": "f27e3431-ee0c-55b9-9d6a-5ba43f34c4c2",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de254e8e-6c96-55aa-b38e-87ac4f506f82",
          "competitorId": "954e2d43-0b4f-5378-8892-db3673e1daaa",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fa0810b-baf2-5871-b59d-89b0dc971264",
          "competitorId": "4b8c9437-3c79-526d-aee1-22e5611a4b55",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d19308bb-a140-5283-abaf-8d6014636b65",
          "competitorId": "8150b57b-5593-5347-805e-928baeb55f89",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79ae7ec5-d5a6-5420-ac15-20633cdccb90",
          "competitorId": "b505b22b-1f51-5264-bfbf-26dda2cdc5ab",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be72bc4e-1733-57c7-8986-c7bb1590bf40",
          "competitorId": "8a35bc5c-f214-53fe-a1ca-8904cf5ebc88",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fade946-71e8-5ca2-ad9c-981501e1130b",
          "competitorId": "afc8fe02-c5f7-52dc-8abc-8f440c6d2d8d",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9cf95f6-803c-5889-af57-fc1372da203f",
          "competitorId": "86dde1d2-e705-5571-885a-c41df2546cfe",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5f77e33-3526-5970-9e71-23e961a9a92c",
          "competitorId": "481cc31b-09ab-5994-bb35-3be0cfd014a5",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91c79dd5-f2ac-523c-9351-069848aa5229",
          "competitorId": "cecae9a1-bfc8-5908-ba70-63cb130a80d4",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea6a1f8d-3c13-5152-916a-dd1d83772879",
          "competitorId": "425c91f7-cdcf-584e-8479-0065d9d4efb1",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9d17e03-645d-5be9-9575-f5d1619ff652",
          "competitorId": "c86f8bb5-4ab9-5bdc-a6bb-2996e10dcc1b",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ba60385-60c1-56ee-adc0-9eb2bc4e9e95",
          "competitorId": "313e4c09-8a7b-5d9e-b82f-f7eae7fea0a8",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7f1b993-9aa9-53a0-b99c-50c7b9df6f95",
          "competitorId": "c6242d0a-b239-58ce-b987-049eaf2be878",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "6974a04d-9b5c-534a-b861-cfe240a4c744",
      "raceNumber": 3,
      "date": "2016-07-03",
      "starts": [],
      "finishes": [
        {
          "id": "f76ce20a-2b9a-5325-a4d8-534b29d07f38",
          "competitorId": "038b97e8-f850-5e7f-80d1-88ae8346f8bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1623621c-e3da-5e5e-9249-323fb65322de",
          "competitorId": "bc17474d-f038-538e-84bb-48da419af36b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf12619f-115e-5757-b4d7-97da4f5795c5",
          "competitorId": "baada634-71a2-506e-839d-e2cd08094a9c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c065a208-9930-588c-a4fe-cc0e9add49b0",
          "competitorId": "954e2d43-0b4f-5378-8892-db3673e1daaa",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62f19af0-f437-5bd0-b063-bacc9fa4fb78",
          "competitorId": "d353508c-01ac-59ff-88dd-6b49707d7c9c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fa856ca-a806-59f9-8750-d508237dc61a",
          "competitorId": "12d99af5-ee05-5e84-a191-c97b07595e89",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33c14a0e-1adf-57d4-ab1b-44cffbeeccc2",
          "competitorId": "834439a2-0938-5eca-bbd1-f3e790d69dd6",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d45262c-6ad2-5d77-8197-4866aa13066d",
          "competitorId": "ba01e0bd-efbd-554c-8997-25c4c1722d7e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0215531f-1427-5b4b-b719-8b3386b92597",
          "competitorId": "1f15f924-a7b1-5043-b166-c026ddbab532",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "727dfc35-890c-5037-b9e0-b25e0f218b17",
          "competitorId": "8a35bc5c-f214-53fe-a1ca-8904cf5ebc88",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf9f5a42-b626-5668-bb18-daa56bfa98b1",
          "competitorId": "45fcaafd-0049-5a73-99da-b9bbaa73d8bc",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a4f73a1-7f9d-524b-b4f5-9cd0d80ed24a",
          "competitorId": "bd9853a9-1568-5c27-845f-7eeac55b3a7a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c45934e8-fd63-5c4f-adde-d59e1c095c6c",
          "competitorId": "06dfffa0-f61e-54ad-bc21-15e2cd59253a",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d786d8d-a627-5312-92f6-434ea37f372c",
          "competitorId": "ed306d80-89f0-5278-88d4-8b94a7ba8b23",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "984d8cf9-3004-5a5c-b85a-28b89eec2037",
          "competitorId": "d50af2f9-bb73-5ed4-a1f1-33608fbf3309",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdca67eb-878f-5887-8bb4-1635e6b577cf",
          "competitorId": "0fd05528-57f8-5837-8011-fc70618648d8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4ce4abe-af0b-51e5-99d4-1e915e41b5d8",
          "competitorId": "3ea9f672-d495-556d-aa88-f6ef9588dc2d",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c210287b-4a18-531c-a747-e6039123f403",
          "competitorId": "671994a4-e6d9-5199-b17b-4ed3188f41af",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fffbe07-2912-5e95-a84c-17d1787cf1ee",
          "competitorId": "4b8c9437-3c79-526d-aee1-22e5611a4b55",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dccef5e1-0f6b-538d-bd3e-d3781f82b608",
          "competitorId": "eda8d1ca-3817-5768-831a-972f4f64f05d",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07cc407f-5e17-5a96-b66d-592e825749cc",
          "competitorId": "b505b22b-1f51-5264-bfbf-26dda2cdc5ab",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "619939d2-1c29-5360-84b7-512bbe42b103",
          "competitorId": "2fdd248a-7aaf-5aec-b3c2-963a89073465",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5f5e165-2efb-59d0-bc91-da0e30607cce",
          "competitorId": "8150b57b-5593-5347-805e-928baeb55f89",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c006436-4a8d-5201-85f5-f7fe5a1e2f3d",
          "competitorId": "03d28ee3-2580-53df-9547-0a84db9ed38b",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96e396bb-0408-5dd0-864b-dc00acb299dd",
          "competitorId": "481cc31b-09ab-5994-bb35-3be0cfd014a5",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e38a00c7-251d-592a-a0f3-e6b828e1197f",
          "competitorId": "86dde1d2-e705-5571-885a-c41df2546cfe",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "003f9178-e521-5c64-89fa-856cd4767651",
          "competitorId": "f27e3431-ee0c-55b9-9d6a-5ba43f34c4c2",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "546af699-e658-5f2e-93ca-29872b133d92",
          "competitorId": "425c91f7-cdcf-584e-8479-0065d9d4efb1",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "169eabfb-c5b5-5430-bf38-6ed04e84c592",
          "competitorId": "cecae9a1-bfc8-5908-ba70-63cb130a80d4",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32333add-71b1-5a7e-a76e-840ea5e40e95",
          "competitorId": "afc8fe02-c5f7-52dc-8abc-8f440c6d2d8d",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f430de8c-9075-5c25-837a-ab779e1d7bff",
          "competitorId": "c6242d0a-b239-58ce-b987-049eaf2be878",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "000b360b-4a8f-5131-a5cb-e37abea7a75b",
          "competitorId": "c86f8bb5-4ab9-5bdc-a6bb-2996e10dcc1b",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6885a09b-103c-5283-8637-9f8b4ccbd35a",
          "competitorId": "313e4c09-8a7b-5d9e-b82f-f7eae7fea0a8",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "0941dfb4-998d-5899-b59b-91c8e91b6e6f",
      "raceNumber": 4,
      "date": "2016-07-03",
      "starts": [],
      "finishes": [
        {
          "id": "8779f378-2658-59ce-86d2-2fc1e91ea5e1",
          "competitorId": "c6242d0a-b239-58ce-b987-049eaf2be878",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ac43c54-12df-57b7-a640-cab9cb1c8064",
          "competitorId": "313e4c09-8a7b-5d9e-b82f-f7eae7fea0a8",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3098d30a-49d2-5ac0-90a0-051e4bd7efc1",
          "competitorId": "038b97e8-f850-5e7f-80d1-88ae8346f8bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54ce06f0-6be3-5362-a9b1-f47bd5deb8b1",
          "competitorId": "bc17474d-f038-538e-84bb-48da419af36b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50de2fa4-1b17-594d-b3bc-a316d978a663",
          "competitorId": "12d99af5-ee05-5e84-a191-c97b07595e89",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67574f24-74fd-5706-9b6f-d0a64a5268fc",
          "competitorId": "d353508c-01ac-59ff-88dd-6b49707d7c9c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b408a7be-54c4-5a9e-8302-b2e3d8229217",
          "competitorId": "954e2d43-0b4f-5378-8892-db3673e1daaa",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ab76d87-999f-5d2d-890f-80faf407605e",
          "competitorId": "eda8d1ca-3817-5768-831a-972f4f64f05d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47f25eb0-601b-5679-adab-361175859a33",
          "competitorId": "834439a2-0938-5eca-bbd1-f3e790d69dd6",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b082b25d-a871-5f5d-ad9d-4c2cc7edb5a6",
          "competitorId": "bd9853a9-1568-5c27-845f-7eeac55b3a7a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4705cf29-7af4-528e-b104-0c7e778934dc",
          "competitorId": "baada634-71a2-506e-839d-e2cd08094a9c",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "afa34a6f-5c42-5941-9f8b-b4da0aa75a17",
          "competitorId": "ba01e0bd-efbd-554c-8997-25c4c1722d7e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4649e33-f507-5929-97f8-a8fa83723013",
          "competitorId": "1f15f924-a7b1-5043-b166-c026ddbab532",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5147499-738a-502b-9fda-7af73686f7ee",
          "competitorId": "8a35bc5c-f214-53fe-a1ca-8904cf5ebc88",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04f9ca8e-bb09-542a-9663-fe4b4fd94acf",
          "competitorId": "3ea9f672-d495-556d-aa88-f6ef9588dc2d",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86edb5ab-31f1-5e7e-b194-bf253580c87a",
          "competitorId": "45fcaafd-0049-5a73-99da-b9bbaa73d8bc",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77f342c6-ea2d-5f03-81fe-b91c0dbb31d0",
          "competitorId": "8150b57b-5593-5347-805e-928baeb55f89",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79c0a9d4-3d82-5dcd-b9fe-40ed2981584c",
          "competitorId": "0fd05528-57f8-5837-8011-fc70618648d8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0f0cec8-8ad5-5fd5-9f79-c08080305285",
          "competitorId": "d50af2f9-bb73-5ed4-a1f1-33608fbf3309",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c594b9f5-a270-5021-aa69-50619c2d1ba8",
          "competitorId": "03d28ee3-2580-53df-9547-0a84db9ed38b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "69c93ea5-8ca2-595a-ba07-931940640e3a",
          "competitorId": "4b8c9437-3c79-526d-aee1-22e5611a4b55",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e483d438-4787-598a-afc0-a1be923e70d0",
          "competitorId": "06dfffa0-f61e-54ad-bc21-15e2cd59253a",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8e5b112-47e0-5cf7-b530-31c79dbba0b8",
          "competitorId": "481cc31b-09ab-5994-bb35-3be0cfd014a5",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02c4d763-8681-59ad-b413-501ce1bc2c4d",
          "competitorId": "ed306d80-89f0-5278-88d4-8b94a7ba8b23",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b4ab048-a026-51c6-88ef-fd6ce8d1120c",
          "competitorId": "425c91f7-cdcf-584e-8479-0065d9d4efb1",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8daf908a-f7e0-5ada-8373-3325e8ae7401",
          "competitorId": "86dde1d2-e705-5571-885a-c41df2546cfe",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7768cae1-f247-5cce-af38-552476715718",
          "competitorId": "b505b22b-1f51-5264-bfbf-26dda2cdc5ab",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbe26e9e-d8f3-5690-90b8-06a29f9f53ed",
          "competitorId": "671994a4-e6d9-5199-b17b-4ed3188f41af",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b4e2fe7-7aae-5cb2-85a7-36118529981a",
          "competitorId": "afc8fe02-c5f7-52dc-8abc-8f440c6d2d8d",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99bf3028-1b93-535c-b84e-28ab8ceeb1ae",
          "competitorId": "f27e3431-ee0c-55b9-9d6a-5ba43f34c4c2",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ec1b4ee-6115-5ec1-b5f6-99b7c59b4d89",
          "competitorId": "cecae9a1-bfc8-5908-ba70-63cb130a80d4",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b084d484-681a-5294-8fcd-45f7079b0fe2",
          "competitorId": "2fdd248a-7aaf-5aec-b3c2-963a89073465",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6c54de9-fe95-5df9-97b1-b20f8d6a8ffa",
          "competitorId": "c86f8bb5-4ab9-5bdc-a6bb-2996e10dcc1b",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1047980b-8b03-5ba3-aa80-8e877954ae76",
      "raceNumber": 5,
      "date": "2016-07-03",
      "starts": [],
      "finishes": [
        {
          "id": "c923ef74-5040-549f-9ae0-9dee7702041b",
          "competitorId": "86dde1d2-e705-5571-885a-c41df2546cfe",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af9c9c95-c529-5f76-a9fe-c8be171b594d",
          "competitorId": "afc8fe02-c5f7-52dc-8abc-8f440c6d2d8d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e3b389f-cd37-522d-8702-e446c12a2c4b",
          "competitorId": "c6242d0a-b239-58ce-b987-049eaf2be878",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09f0a213-3d2d-5357-b0fe-2a921621bd6f",
          "competitorId": "313e4c09-8a7b-5d9e-b82f-f7eae7fea0a8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c7b58fa-7a24-5582-8d1f-9691d4022485",
          "competitorId": "038b97e8-f850-5e7f-80d1-88ae8346f8bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d60d7141-3960-5957-ac50-37917079be22",
          "competitorId": "bc17474d-f038-538e-84bb-48da419af36b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41a097df-9cba-53a7-b3ea-1bc45176e481",
          "competitorId": "3ea9f672-d495-556d-aa88-f6ef9588dc2d",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "945fa99f-285e-57c1-a17e-1c683f04a313",
          "competitorId": "12d99af5-ee05-5e84-a191-c97b07595e89",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9720e5a9-dad9-55e8-9720-4ce1bda844b5",
          "competitorId": "cecae9a1-bfc8-5908-ba70-63cb130a80d4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66770d8b-db91-5c02-ae7e-28b5395123ed",
          "competitorId": "45fcaafd-0049-5a73-99da-b9bbaa73d8bc",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abbf15ca-78e1-54ba-88a0-930923678ff5",
          "competitorId": "954e2d43-0b4f-5378-8892-db3673e1daaa",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95e80787-1d88-5e66-b385-abb7c2060adc",
          "competitorId": "425c91f7-cdcf-584e-8479-0065d9d4efb1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b307dfb-80d7-570c-9ba4-5636ed394592",
          "competitorId": "03d28ee3-2580-53df-9547-0a84db9ed38b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "730e59f9-e107-55f3-8a0f-5c1072f26113",
          "competitorId": "eda8d1ca-3817-5768-831a-972f4f64f05d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f690a90-b420-5455-b626-44eaf6dce2c0",
          "competitorId": "0fd05528-57f8-5837-8011-fc70618648d8",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4af9f01-0a10-5957-85b8-384ff5e6989f",
          "competitorId": "ed306d80-89f0-5278-88d4-8b94a7ba8b23",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5e1df01-09f3-5973-9117-a0a5a089648d",
          "competitorId": "d353508c-01ac-59ff-88dd-6b49707d7c9c",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d59061a-7a3e-54d2-b875-1b1610bc1e80",
          "competitorId": "4b8c9437-3c79-526d-aee1-22e5611a4b55",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "801766f2-8bb3-5508-bdaf-5dc3f565965c",
          "competitorId": "834439a2-0938-5eca-bbd1-f3e790d69dd6",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa6cb243-ebe6-56e0-9638-541afb774e77",
          "competitorId": "bd9853a9-1568-5c27-845f-7eeac55b3a7a",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40f189a4-dfb6-57a4-9d0b-f1f77a017bad",
          "competitorId": "06dfffa0-f61e-54ad-bc21-15e2cd59253a",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "beca5e17-aa79-5eb4-ac78-9b188939324c",
          "competitorId": "ba01e0bd-efbd-554c-8997-25c4c1722d7e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ccd0c2fc-fd00-564a-8a93-9a7d06e263a1",
          "competitorId": "d50af2f9-bb73-5ed4-a1f1-33608fbf3309",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0efb255f-1064-5559-adf1-8eeb18188cd8",
          "competitorId": "671994a4-e6d9-5199-b17b-4ed3188f41af",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1694201f-a652-5277-9bf0-02bc94f46686",
          "competitorId": "8a35bc5c-f214-53fe-a1ca-8904cf5ebc88",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a93d0390-5e5c-529a-96bf-6ca778211496",
          "competitorId": "baada634-71a2-506e-839d-e2cd08094a9c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89805141-2048-5137-8a33-19a3ead247a4",
          "competitorId": "8150b57b-5593-5347-805e-928baeb55f89",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0656379a-e532-5ae0-9adb-c640db441667",
          "competitorId": "481cc31b-09ab-5994-bb35-3be0cfd014a5",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32afa15f-5a45-5543-8df0-95be2c46689e",
          "competitorId": "2fdd248a-7aaf-5aec-b3c2-963a89073465",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5907394-0f0e-5c90-aa18-4ce090a6f9de",
          "competitorId": "f27e3431-ee0c-55b9-9d6a-5ba43f34c4c2",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e885f6f1-e0b1-5186-b971-c8c3541bc1f5",
          "competitorId": "b505b22b-1f51-5264-bfbf-26dda2cdc5ab",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba374fc0-0e1b-5321-a59e-4a832a114502",
          "competitorId": "c86f8bb5-4ab9-5bdc-a6bb-2996e10dcc1b",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cb18f65-da23-57f7-b8b5-786c55941582",
          "competitorId": "1f15f924-a7b1-5043-b166-c026ddbab532",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}