{
  "formatVersion": 6,
  "seriesId": "326ebc30-68ec-54a9-a330-a7f692252f82",
  "snapshotId": "d4c23e9c-8eb9-59e5-87f7-e6cb374d78cf",
  "snapshotHistory": [
    "d4c23e9c-8eb9-59e5-87f7-e6cb374d78cf"
  ],
  "exportedAt": "2014-09-07T12:00:00+00:00",
  "series": {
    "id": "326ebc30-68ec-54a9-a330-a7f692252f82",
    "name": "IODAI Munsters 2014 — Regatta",
    "venue": "Tralee Bay Sailing Club",
    "startDate": "2014-09-06",
    "endDate": "2014-09-07",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "1fbea2de-5c01-5429-8c52-682645b8e8da",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "3fa6b065-f279-5bf2-a3e7-c7cd81530bc2",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1347",
      "name": "Ben Graf",
      "club": "Other",
      "gender": "M",
      "age": 11
    },
    {
      "id": "f4abf6b7-6d7d-56a4-ae9a-5be079b11b1f",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1283",
      "name": "Luke Turvey",
      "club": "HYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "ca5f3782-5de1-542e-bee8-937554d4cc93",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1413",
      "name": "Georgie McCarthy",
      "club": "NYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "137517e6-3181-5f3b-b677-7dc4a4ff45e0",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "143",
      "name": "Alex Leech",
      "club": "Other",
      "gender": "M",
      "age": 11
    },
    {
      "id": "48ab56ac-03a2-58d3-9cf9-28b345912533",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "950",
      "name": "Patrick Bruen",
      "club": "Other",
      "gender": "M",
      "age": 10
    },
    {
      "id": "92654859-b438-58e7-92ed-577fa73601c0",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1418",
      "name": "Charlie Neville",
      "club": "RCYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "7a36810b-74f2-5d12-bb99-3ba33384cc17",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1484",
      "name": "Anna Carroll",
      "club": "KYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "71fce20c-51fe-5c08-9e6b-e682b46fb8c2",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1452",
      "name": "Kate Horgan",
      "club": "MBSC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "e682b453-e1e0-5365-bbc3-db82444839da",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "667",
      "name": "Zoe Hall",
      "club": "NYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "ddcad297-2ab8-5fc9-ab1b-b676b0401018",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1022",
      "name": "Michael Crosbie",
      "club": "RCYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "2a6a8b16-cdfd-55bb-b0a4-d0561329aeba",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1307",
      "name": "Emily Riordan",
      "club": "RStGYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "ee59c750-1510-58df-b016-3e9f7818a0cf",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1392",
      "name": "Alexander Farrell",
      "club": "Other",
      "gender": "M",
      "age": 12
    },
    {
      "id": "403ac07d-7278-5c55-a743-d6d04ab068a8",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "724",
      "name": "Stephen Cunnane",
      "club": "DSC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "0d127055-d62e-5f29-8048-50dd9875761f",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1419",
      "name": "Richard McSweeney",
      "club": "RCYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "2913da82-3b08-5aa5-a339-cfffec50bdec",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1091",
      "name": "Eva Spillane",
      "club": "RCYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "8e3a691a-c9a5-5c06-985e-9b743077ba19",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "814",
      "name": "Jamie Venner",
      "club": "RCYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "7418c989-94fd-5c82-871e-287c7fec64eb",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "789",
      "name": "Lucy Bateman",
      "club": "RCYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "9b8a1773-295d-5c88-839b-52134d9e0c0f",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1258",
      "name": "Greg Byrne",
      "club": "TBSC",
      "gender": "M",
      "age": 12
    },
    {
      "id": "9f6862f9-24fa-5adb-9d73-20c8351d183c",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1434",
      "name": "Rory Carroll",
      "club": "KYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "b27532da-0c68-5e96-9ca7-e90afbc17004",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1023",
      "name": "Billy Doyle",
      "club": "TBSC",
      "gender": "M",
      "age": 8
    },
    {
      "id": "d0f37c65-e2e8-5fe3-bef3-f63cf4a42397",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "948",
      "name": "Sean Caplis",
      "club": "TBSC",
      "gender": "M",
      "age": 13
    },
    {
      "id": "16416d91-f6a6-54e3-a26e-2a8cda39b029",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1275",
      "name": "Tim Staunton",
      "club": "SSC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "5038ad16-af2d-5a56-946f-3524d2358a7c",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "1257",
      "name": "Louis Byrne",
      "club": "TBSC",
      "gender": "M",
      "age": 13
    },
    {
      "id": "39db6a26-a3ca-596d-87bd-5ad0c8e153b7",
      "fleetIds": [
        "1fbea2de-5c01-5429-8c52-682645b8e8da"
      ],
      "sailNumber": "965",
      "name": "Alana Twomey",
      "club": "RCYC",
      "gender": "F",
      "age": 8
    }
  ],
  "races": [
    {
      "id": "8401801d-ab3b-5a7d-9a93-d803db20d0a1",
      "raceNumber": 1,
      "date": "2014-09-06",
      "starts": [],
      "finishes": [
        {
          "id": "21446ba0-84a4-5cf9-9b8c-efc19ee3bf23",
          "competitorId": "3fa6b065-f279-5bf2-a3e7-c7cd81530bc2",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "899896da-fd19-5e08-a20b-1b1d4b7efe4d",
          "competitorId": "137517e6-3181-5f3b-b677-7dc4a4ff45e0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5e5fa54-3418-5eff-b946-48ddfbd050a2",
          "competitorId": "48ab56ac-03a2-58d3-9cf9-28b345912533",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ddf1adef-0421-530e-8744-2bdec6656ea1",
          "competitorId": "f4abf6b7-6d7d-56a4-ae9a-5be079b11b1f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "add084f6-e464-55ea-bf93-9bd4f1968d00",
          "competitorId": "7a36810b-74f2-5d12-bb99-3ba33384cc17",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58feb443-8e08-510d-b6c5-cce495ee546b",
          "competitorId": "71fce20c-51fe-5c08-9e6b-e682b46fb8c2",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e8f1a85-fd69-550f-9a34-fff917aa7ec0",
          "competitorId": "2a6a8b16-cdfd-55bb-b0a4-d0561329aeba",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f004f855-dcef-5494-9b42-122351a13e22",
          "competitorId": "ca5f3782-5de1-542e-bee8-937554d4cc93",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0596b6b4-b19e-539a-b2e4-74936831627c",
          "competitorId": "ddcad297-2ab8-5fc9-ab1b-b676b0401018",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5d9fa7f-0384-50d8-b995-35cfdedcd4c6",
          "competitorId": "2913da82-3b08-5aa5-a339-cfffec50bdec",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbc84272-3bb8-5da4-9e36-bce99403d22c",
          "competitorId": "e682b453-e1e0-5365-bbc3-db82444839da",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ddfd2e23-6082-5b15-8b27-0ff92b098c31",
          "competitorId": "9f6862f9-24fa-5adb-9d73-20c8351d183c",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f679fade-7289-5052-8ba0-49ea7770c474",
          "competitorId": "92654859-b438-58e7-92ed-577fa73601c0",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42a2ab61-0f6a-577b-b4ab-dea592404698",
          "competitorId": "7418c989-94fd-5c82-871e-287c7fec64eb",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3bc9311-7a12-5d79-807c-e764e2bf97b0",
          "competitorId": "0d127055-d62e-5f29-8048-50dd9875761f",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de517e9f-3fa8-5a0d-9a1e-b522233c4436",
          "competitorId": "403ac07d-7278-5c55-a743-d6d04ab068a8",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d85d44ee-7af7-55df-96ab-beb6d70fefd5",
          "competitorId": "8e3a691a-c9a5-5c06-985e-9b743077ba19",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20fa87aa-aa53-5841-b3a2-aa96976c66a2",
          "competitorId": "ee59c750-1510-58df-b016-3e9f7818a0cf",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b652eea-9345-5a16-b94c-1e9089a15adf",
          "competitorId": "9b8a1773-295d-5c88-839b-52134d9e0c0f",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd560e7d-1a11-5ad9-9af9-e69e93425b84",
          "competitorId": "d0f37c65-e2e8-5fe3-bef3-f63cf4a42397",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ca23214-ded9-5611-9765-af57b7d92d4b",
          "competitorId": "16416d91-f6a6-54e3-a26e-2a8cda39b029",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "408bc84f-9f35-58a4-92af-76147bdf811e",
          "competitorId": "b27532da-0c68-5e96-9ca7-e90afbc17004",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0729f830-e333-5da6-8c1e-99b4e1e7fe90",
          "competitorId": "39db6a26-a3ca-596d-87bd-5ad0c8e153b7",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4aee204e-a57f-55de-ab6f-bfe303ace7e9",
          "competitorId": "5038ad16-af2d-5a56-946f-3524d2358a7c",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f117ef07-8416-5894-a555-612d886d0118",
      "raceNumber": 2,
      "date": "2014-09-06",
      "starts": [],
      "finishes": [
        {
          "id": "5dc69b10-4b9d-5cc0-8cd3-695e9822dbf1",
          "competitorId": "3fa6b065-f279-5bf2-a3e7-c7cd81530bc2",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "129516f4-d19e-58fc-a6b4-03f4615a23a6",
          "competitorId": "7a36810b-74f2-5d12-bb99-3ba33384cc17",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "374d681f-7b76-54f7-931d-a4e8ea5a7655",
          "competitorId": "48ab56ac-03a2-58d3-9cf9-28b345912533",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7b09a15-95b1-5f9b-9c4a-a38ad9cd3dda",
          "competitorId": "71fce20c-51fe-5c08-9e6b-e682b46fb8c2",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdf2be95-7add-5d14-bae1-bed5389fe132",
          "competitorId": "137517e6-3181-5f3b-b677-7dc4a4ff45e0",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4012ef67-d381-561e-92ae-7822b9ca53a4",
          "competitorId": "f4abf6b7-6d7d-56a4-ae9a-5be079b11b1f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ad89ce8-6549-574f-9b39-5e21b45d43c6",
          "competitorId": "ddcad297-2ab8-5fc9-ab1b-b676b0401018",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e6ddd75-4ae6-5ffb-80f2-e076c3825fb4",
          "competitorId": "403ac07d-7278-5c55-a743-d6d04ab068a8",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2115adb-8591-5c16-aa0f-e65315be4c6a",
          "competitorId": "2a6a8b16-cdfd-55bb-b0a4-d0561329aeba",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ccf093c-26cc-5386-a582-7fa34caa07e8",
          "competitorId": "ee59c750-1510-58df-b016-3e9f7818a0cf",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4556f9d-fbdf-5880-bc27-f4e5fe6054c4",
          "competitorId": "e682b453-e1e0-5365-bbc3-db82444839da",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c40ca3ce-9153-5aaf-a639-ba4eb867d4b1",
          "competitorId": "ca5f3782-5de1-542e-bee8-937554d4cc93",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a786f15-9ea0-5b50-90d0-db45c9e5554e",
          "competitorId": "9f6862f9-24fa-5adb-9d73-20c8351d183c",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d95d7e55-b90b-5069-b0e2-fba731ff8792",
          "competitorId": "0d127055-d62e-5f29-8048-50dd9875761f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad272e4e-2607-5fe7-ab76-77307934282d",
          "competitorId": "7418c989-94fd-5c82-871e-287c7fec64eb",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "627903da-58e4-5c03-9f6f-381a080354fe",
          "competitorId": "8e3a691a-c9a5-5c06-985e-9b743077ba19",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2a03bdb-9a0b-5bfa-9c9f-a7aab93e4d2c",
          "competitorId": "9b8a1773-295d-5c88-839b-52134d9e0c0f",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e995aced-1b23-51a8-a20b-daf19f3e673c",
          "competitorId": "2913da82-3b08-5aa5-a339-cfffec50bdec",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c87a48bc-1dd4-538c-abbe-a58ec11bb22f",
          "competitorId": "d0f37c65-e2e8-5fe3-bef3-f63cf4a42397",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9053e46-2b1f-5b63-89ac-bd59a960de28",
          "competitorId": "92654859-b438-58e7-92ed-577fa73601c0",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18284767-6f6c-5a3c-94d6-9ab6409a8006",
          "competitorId": "b27532da-0c68-5e96-9ca7-e90afbc17004",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "358d9284-d1d5-5f32-a61f-4ae0d0616cae",
          "competitorId": "5038ad16-af2d-5a56-946f-3524d2358a7c",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce474d27-579f-50e2-b6a9-75ceb82ada7a",
          "competitorId": "16416d91-f6a6-54e3-a26e-2a8cda39b029",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75471b61-7876-5272-8037-029842bb97cf",
          "competitorId": "39db6a26-a3ca-596d-87bd-5ad0c8e153b7",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "46b08f94-0ffe-5358-8fc4-33da9e28ed9d",
      "raceNumber": 3,
      "date": "2014-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "66d5248b-5930-5096-b673-b2e40cec758d",
          "competitorId": "7a36810b-74f2-5d12-bb99-3ba33384cc17",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96fdc240-2459-5181-9d1b-142fe49249e6",
          "competitorId": "f4abf6b7-6d7d-56a4-ae9a-5be079b11b1f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c779454b-f41b-5743-ae99-063de0bc69fa",
          "competitorId": "48ab56ac-03a2-58d3-9cf9-28b345912533",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1455fc24-fe64-50a1-8eff-7860345d15f8",
          "competitorId": "71fce20c-51fe-5c08-9e6b-e682b46fb8c2",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f91de83f-c419-5cf7-b400-794281504315",
          "competitorId": "3fa6b065-f279-5bf2-a3e7-c7cd81530bc2",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47593a6a-44db-562c-a016-f40b519f507f",
          "competitorId": "137517e6-3181-5f3b-b677-7dc4a4ff45e0",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5304b521-ade9-5390-9cba-20a83143243f",
          "competitorId": "ee59c750-1510-58df-b016-3e9f7818a0cf",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49746ab4-7f4e-517e-920e-b854be4de1d0",
          "competitorId": "2913da82-3b08-5aa5-a339-cfffec50bdec",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be690e9a-6643-52bc-9eb0-90ef230c54db",
          "competitorId": "e682b453-e1e0-5365-bbc3-db82444839da",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7498cec2-39a8-5bdb-9881-45eb35e1cfa0",
          "competitorId": "ca5f3782-5de1-542e-bee8-937554d4cc93",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8c6ff15-df78-5dd6-8ef2-ba685592a1f9",
          "competitorId": "2a6a8b16-cdfd-55bb-b0a4-d0561329aeba",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2dc4e81-f3d4-55b6-9fb1-e436bf33a7ae",
          "competitorId": "92654859-b438-58e7-92ed-577fa73601c0",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "daf43554-c4ea-55ff-bfe3-e0c506c1c2da",
          "competitorId": "7418c989-94fd-5c82-871e-287c7fec64eb",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b41bfcd-3287-534e-865d-2912e23346da",
          "competitorId": "9f6862f9-24fa-5adb-9d73-20c8351d183c",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a519f0a7-8304-5b1d-ab39-898acb523cab",
          "competitorId": "403ac07d-7278-5c55-a743-d6d04ab068a8",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f06ebcdc-1111-5272-8778-9d02efd32cec",
          "competitorId": "ddcad297-2ab8-5fc9-ab1b-b676b0401018",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcd66bdb-a2d2-5433-97e8-940e38e9e4e2",
          "competitorId": "0d127055-d62e-5f29-8048-50dd9875761f",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53fc39ef-7c32-5c0f-aeb8-4d8f529f7bd7",
          "competitorId": "b27532da-0c68-5e96-9ca7-e90afbc17004",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "623c63a3-eb6a-5601-8c65-03f16bb43989",
          "competitorId": "8e3a691a-c9a5-5c06-985e-9b743077ba19",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ad9e2ec-43ff-5f18-aa6a-ca8c74541d2c",
          "competitorId": "9b8a1773-295d-5c88-839b-52134d9e0c0f",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6695cbf-b24c-5d1a-855a-0ea493f9682f",
          "competitorId": "16416d91-f6a6-54e3-a26e-2a8cda39b029",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "545eab5e-f5b9-5cab-912a-9e2880c41b1e",
          "competitorId": "39db6a26-a3ca-596d-87bd-5ad0c8e153b7",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16e0d324-3dbf-5055-af12-3fa3ed34ae11",
          "competitorId": "5038ad16-af2d-5a56-946f-3524d2358a7c",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f5178fd-8a4a-516f-a8a2-b79cdbefe70b",
          "competitorId": "d0f37c65-e2e8-5fe3-bef3-f63cf4a42397",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f9b710ba-842a-5c5a-8be8-a10cf1293b4f",
      "raceNumber": 4,
      "date": "2014-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "2adfffa4-b7ea-52f5-8eee-9cf71637a803",
          "competitorId": "ca5f3782-5de1-542e-bee8-937554d4cc93",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36453e6b-7115-5cf8-b87e-00cecf664b84",
          "competitorId": "f4abf6b7-6d7d-56a4-ae9a-5be079b11b1f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f74b7f2f-4f73-5fc8-993c-208b320fc772",
          "competitorId": "3fa6b065-f279-5bf2-a3e7-c7cd81530bc2",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77faeee8-55fe-58e5-9a9a-f811e6dc838b",
          "competitorId": "7a36810b-74f2-5d12-bb99-3ba33384cc17",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "662949d7-a8e5-5571-bee5-05ffab33b777",
          "competitorId": "ddcad297-2ab8-5fc9-ab1b-b676b0401018",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "885210fb-8f4a-52e5-99af-ac124109ae4f",
          "competitorId": "92654859-b438-58e7-92ed-577fa73601c0",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a41d5ae-f991-511e-84c9-b412371b8fd0",
          "competitorId": "137517e6-3181-5f3b-b677-7dc4a4ff45e0",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c13a3dd5-9b4b-5a56-a020-b24af979e6e8",
          "competitorId": "2a6a8b16-cdfd-55bb-b0a4-d0561329aeba",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90776ce3-db94-5824-a2ba-46ec2eab7add",
          "competitorId": "e682b453-e1e0-5365-bbc3-db82444839da",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29681307-4589-57e4-8076-8d65b8009952",
          "competitorId": "0d127055-d62e-5f29-8048-50dd9875761f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9c2c95d-64bd-5f78-85de-dcb4a274febb",
          "competitorId": "48ab56ac-03a2-58d3-9cf9-28b345912533",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62cc13a7-68f1-5562-8b02-463b51fc372d",
          "competitorId": "ee59c750-1510-58df-b016-3e9f7818a0cf",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb9804a6-c8e5-5b2f-b123-47af97022a12",
          "competitorId": "7418c989-94fd-5c82-871e-287c7fec64eb",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f2852a7-dadb-56da-b3ff-0876a170541a",
          "competitorId": "71fce20c-51fe-5c08-9e6b-e682b46fb8c2",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04859e64-a083-5d2c-b337-e9c35f359b16",
          "competitorId": "403ac07d-7278-5c55-a743-d6d04ab068a8",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3513c60-59ed-5370-884b-9b31a93d016e",
          "competitorId": "9f6862f9-24fa-5adb-9d73-20c8351d183c",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb5b9686-fa5b-56ba-bc9d-ddfa1485aaa9",
          "competitorId": "8e3a691a-c9a5-5c06-985e-9b743077ba19",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d0bdb50-d439-51e9-8502-7a64415cffc5",
          "competitorId": "9b8a1773-295d-5c88-839b-52134d9e0c0f",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f5a69ec-c6ec-597c-aa19-9845dd94f3b1",
          "competitorId": "2913da82-3b08-5aa5-a339-cfffec50bdec",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4638b04-9dc8-5136-a04a-188e6a0cbd62",
          "competitorId": "b27532da-0c68-5e96-9ca7-e90afbc17004",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9280c61a-ce45-559a-a514-16fcce79725c",
          "competitorId": "39db6a26-a3ca-596d-87bd-5ad0c8e153b7",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b1f2f82-dc49-5e2b-98d7-c2c0fcc5b878",
          "competitorId": "5038ad16-af2d-5a56-946f-3524d2358a7c",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e7a8086-c1e8-5f57-b497-96dd0ce7c517",
          "competitorId": "d0f37c65-e2e8-5fe3-bef3-f63cf4a42397",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a32d3246-48b2-563d-99d0-d631206fffee",
          "competitorId": "16416d91-f6a6-54e3-a26e-2a8cda39b029",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "cd6fc57b-c490-52e3-8ef2-013a3cc73d1b",
      "raceNumber": 5,
      "date": "2014-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "0c01fef7-a66b-5a27-94bb-9804acd57445",
          "competitorId": "3fa6b065-f279-5bf2-a3e7-c7cd81530bc2",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02d68799-697b-5de6-8456-8b40a1135694",
          "competitorId": "ca5f3782-5de1-542e-bee8-937554d4cc93",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b5d5307-b06b-56d2-815f-7193fb626248",
          "competitorId": "f4abf6b7-6d7d-56a4-ae9a-5be079b11b1f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "120306a3-915a-50df-8693-72be84b99464",
          "competitorId": "92654859-b438-58e7-92ed-577fa73601c0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65a874f0-2464-5ad0-bcbf-b9b88c3a37b9",
          "competitorId": "0d127055-d62e-5f29-8048-50dd9875761f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c39e5059-4abf-58d3-aa08-bcd887f3653b",
          "competitorId": "71fce20c-51fe-5c08-9e6b-e682b46fb8c2",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "092ddfd6-bef1-5da3-abed-22883bdc8f88",
          "competitorId": "7a36810b-74f2-5d12-bb99-3ba33384cc17",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ea8bc12-ec4a-5bfe-9f8a-b9764da0f120",
          "competitorId": "403ac07d-7278-5c55-a743-d6d04ab068a8",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84e55573-78b0-5bd1-b2e7-cd79a0786d81",
          "competitorId": "48ab56ac-03a2-58d3-9cf9-28b345912533",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5900902d-4497-5a29-85c9-e23d4c611a8d",
          "competitorId": "137517e6-3181-5f3b-b677-7dc4a4ff45e0",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d188af16-3d6b-54cd-9fae-d857fe733e41",
          "competitorId": "ddcad297-2ab8-5fc9-ab1b-b676b0401018",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44d583a0-3720-502f-96c7-0c9162cf5fea",
          "competitorId": "2a6a8b16-cdfd-55bb-b0a4-d0561329aeba",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55cf07d2-7071-5cbb-9629-a83290e95901",
          "competitorId": "e682b453-e1e0-5365-bbc3-db82444839da",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d282be0f-4758-5844-813e-d78f25cf2a7d",
          "competitorId": "8e3a691a-c9a5-5c06-985e-9b743077ba19",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86487403-405a-5349-8bb6-541d5466c692",
          "competitorId": "7418c989-94fd-5c82-871e-287c7fec64eb",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59be40fc-ef77-5ab6-bcda-75f1e00c2565",
          "competitorId": "2913da82-3b08-5aa5-a339-cfffec50bdec",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72552e5b-a44f-588d-8393-ad7c81d0d9df",
          "competitorId": "ee59c750-1510-58df-b016-3e9f7818a0cf",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef3ae1f3-4de9-52a3-b36d-7d7c6ef094a2",
          "competitorId": "9b8a1773-295d-5c88-839b-52134d9e0c0f",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d36395fe-11b2-51bc-af9f-1de7a764e636",
          "competitorId": "d0f37c65-e2e8-5fe3-bef3-f63cf4a42397",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1a9d45b-a25c-536c-9726-a33b0ab45a43",
          "competitorId": "39db6a26-a3ca-596d-87bd-5ad0c8e153b7",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9a18d91-1696-5994-8acd-a5b3fc8c8a72",
          "competitorId": "b27532da-0c68-5e96-9ca7-e90afbc17004",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e425fe2-c43a-5aaa-8e26-67a4cabd719d",
          "competitorId": "16416d91-f6a6-54e3-a26e-2a8cda39b029",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "824cdffe-8992-51ef-b5a6-6f999e5871bd",
          "competitorId": "5038ad16-af2d-5a56-946f-3524d2358a7c",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e1775db-732c-5693-8f7b-331336129a8b",
          "competitorId": "9f6862f9-24fa-5adb-9d73-20c8351d183c",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "520b4e3d-35a9-5333-8e42-173ac0d8a6a2",
      "raceNumber": 6,
      "date": "2014-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "83058766-950e-5f91-9edd-08a5687d07f6",
          "competitorId": "9f6862f9-24fa-5adb-9d73-20c8351d183c",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c86c926-d30f-577e-8260-63155f25e537",
          "competitorId": "92654859-b438-58e7-92ed-577fa73601c0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2474ba4-9283-51a1-8ee9-178cb2af24bd",
          "competitorId": "3fa6b065-f279-5bf2-a3e7-c7cd81530bc2",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50696b8d-f88d-5975-bf02-085d976ad878",
          "competitorId": "48ab56ac-03a2-58d3-9cf9-28b345912533",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5e7449f-98ad-5545-bad1-64168ab9c7d5",
          "competitorId": "137517e6-3181-5f3b-b677-7dc4a4ff45e0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d709a318-22dc-5ffe-a68d-4687c7aef516",
          "competitorId": "f4abf6b7-6d7d-56a4-ae9a-5be079b11b1f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d9f3b6a-0dcb-5d79-be60-dcd29919f36b",
          "competitorId": "ee59c750-1510-58df-b016-3e9f7818a0cf",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7484cc39-1dd0-5126-b0e7-3d3a6666c6bd",
          "competitorId": "8e3a691a-c9a5-5c06-985e-9b743077ba19",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f25b2a21-a550-5a36-9b1b-86b86d088208",
          "competitorId": "ca5f3782-5de1-542e-bee8-937554d4cc93",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "219f2ccb-5c91-5447-ad6f-c932dd6294d6",
          "competitorId": "e682b453-e1e0-5365-bbc3-db82444839da",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12504ad4-44c8-5577-a91a-c56893c7ef38",
          "competitorId": "ddcad297-2ab8-5fc9-ab1b-b676b0401018",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "107beb48-682c-5ee8-8de6-a580e9f06a11",
          "competitorId": "2913da82-3b08-5aa5-a339-cfffec50bdec",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a84bc2e3-a140-58d0-ad9c-0853113eb076",
          "competitorId": "71fce20c-51fe-5c08-9e6b-e682b46fb8c2",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f10f87b6-e558-56e6-be75-65f9e0f53359",
          "competitorId": "403ac07d-7278-5c55-a743-d6d04ab068a8",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41cb910f-849f-51fd-a27e-822b891b1d33",
          "competitorId": "0d127055-d62e-5f29-8048-50dd9875761f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a34ecdac-b67d-5fca-b83d-30c4c0f839f2",
          "competitorId": "7a36810b-74f2-5d12-bb99-3ba33384cc17",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d957cb39-6db7-5640-81e3-06dd7d073c66",
          "competitorId": "2a6a8b16-cdfd-55bb-b0a4-d0561329aeba",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1502e786-9141-5f61-8e40-a825abb6fc24",
          "competitorId": "7418c989-94fd-5c82-871e-287c7fec64eb",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7964f4fc-1f08-5155-883e-f2fc4cd3c26a",
          "competitorId": "9b8a1773-295d-5c88-839b-52134d9e0c0f",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d60179b0-5507-54b9-bde4-4e5757b6d1d8",
          "competitorId": "5038ad16-af2d-5a56-946f-3524d2358a7c",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7d05f8c-3ae0-5351-88f1-e57b1a361a35",
          "competitorId": "39db6a26-a3ca-596d-87bd-5ad0c8e153b7",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b454312-e944-5801-8bbb-bd1307faa0ca",
          "competitorId": "16416d91-f6a6-54e3-a26e-2a8cda39b029",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be3b15eb-76ab-59ea-b48c-971b57d7eaf0",
          "competitorId": "d0f37c65-e2e8-5fe3-bef3-f63cf4a42397",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6f7044f-dadb-5ff3-a669-87a036ebfffa",
          "competitorId": "b27532da-0c68-5e96-9ca7-e90afbc17004",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "e9bc118b-b9d8-5150-ab7f-b0dc3a7bd0f3",
      "raceNumber": 7,
      "date": "2014-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "450755e8-ff4c-58a6-b5a1-e021b2d7f939",
          "competitorId": "9f6862f9-24fa-5adb-9d73-20c8351d183c",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0dbbc4a-72c8-5417-980c-5f3d2638dcc9",
          "competitorId": "3fa6b065-f279-5bf2-a3e7-c7cd81530bc2",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1745f17-7c9c-5c0e-9a4d-c703d0252f66",
          "competitorId": "92654859-b438-58e7-92ed-577fa73601c0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01e1b748-1b1a-599a-b6a8-c29d0b7d4fbc",
          "competitorId": "e682b453-e1e0-5365-bbc3-db82444839da",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd805902-2de5-5aee-aa83-bae48b78621b",
          "competitorId": "403ac07d-7278-5c55-a743-d6d04ab068a8",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b26776c-2cc4-5baf-96d3-590bfd2645b9",
          "competitorId": "ee59c750-1510-58df-b016-3e9f7818a0cf",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7b93d51-5d56-5ff4-b0c1-4d78a9834d7d",
          "competitorId": "2a6a8b16-cdfd-55bb-b0a4-d0561329aeba",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5405cb1-7065-5e6d-9a2a-3558a5ab19f8",
          "competitorId": "ca5f3782-5de1-542e-bee8-937554d4cc93",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7093f355-7293-5bb1-818c-7577a52260e7",
          "competitorId": "9b8a1773-295d-5c88-839b-52134d9e0c0f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1367f3ff-db02-54b0-8c96-cf307c5c3af5",
          "competitorId": "137517e6-3181-5f3b-b677-7dc4a4ff45e0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38425ad4-a882-506f-aaf7-bc7c1b24dd64",
          "competitorId": "f4abf6b7-6d7d-56a4-ae9a-5be079b11b1f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3fd05681-2f79-59e1-a4aa-f4e5d705c2a3",
          "competitorId": "48ab56ac-03a2-58d3-9cf9-28b345912533",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ccb534f-a512-5684-b393-abc640ec54bd",
          "competitorId": "2913da82-3b08-5aa5-a339-cfffec50bdec",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "035e4a63-d237-55ad-8c5e-47458f2f80b4",
          "competitorId": "8e3a691a-c9a5-5c06-985e-9b743077ba19",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09c606e4-8bef-55d4-94a7-7a156e8851f6",
          "competitorId": "71fce20c-51fe-5c08-9e6b-e682b46fb8c2",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "000cfd50-1f6b-5560-8a86-7cabb43f5227",
          "competitorId": "ddcad297-2ab8-5fc9-ab1b-b676b0401018",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d184eecd-ce9c-5d88-9270-91936d08d5bf",
          "competitorId": "7a36810b-74f2-5d12-bb99-3ba33384cc17",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdafd200-0c34-5bd0-995e-158445ed8054",
          "competitorId": "0d127055-d62e-5f29-8048-50dd9875761f",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5976a54-0333-59ee-b1ee-1125e8437c98",
          "competitorId": "7418c989-94fd-5c82-871e-287c7fec64eb",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22b99c8e-8e70-5694-bcee-a2c34c1aac4b",
          "competitorId": "16416d91-f6a6-54e3-a26e-2a8cda39b029",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "871ce414-d67e-5bf5-b5ed-9f3be88467bc",
          "competitorId": "b27532da-0c68-5e96-9ca7-e90afbc17004",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f5d07b8-17bb-56f4-95de-6269d7774473",
          "competitorId": "5038ad16-af2d-5a56-946f-3524d2358a7c",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df4cbc6d-64bd-536a-8430-3b18c062ce1d",
          "competitorId": "d0f37c65-e2e8-5fe3-bef3-f63cf4a42397",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3916d5dc-c061-51f0-9166-c07e21c75fb9",
          "competitorId": "39db6a26-a3ca-596d-87bd-5ad0c8e153b7",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "02b53895-0a93-5c37-a257-ffde4313483e",
      "raceNumber": 8,
      "date": "2014-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "e342996a-cfe7-5c53-9632-a0bcce428727",
          "competitorId": "2913da82-3b08-5aa5-a339-cfffec50bdec",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09a330f0-9483-52fc-9a8a-23b1f7a555e2",
          "competitorId": "9f6862f9-24fa-5adb-9d73-20c8351d183c",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0e145ed-997a-51c5-8fd5-f62d1e58e07d",
          "competitorId": "3fa6b065-f279-5bf2-a3e7-c7cd81530bc2",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d3d83c5-250e-581b-b690-cfc4dd974a5e",
          "competitorId": "71fce20c-51fe-5c08-9e6b-e682b46fb8c2",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf8fe00b-c177-5098-bdbd-7177aa30d3cd",
          "competitorId": "ca5f3782-5de1-542e-bee8-937554d4cc93",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3867f39b-1666-59d1-9650-a9b7b4d54c88",
          "competitorId": "e682b453-e1e0-5365-bbc3-db82444839da",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "033f2da6-4c54-5b0b-b75c-ee0e52c9c98a",
          "competitorId": "ddcad297-2ab8-5fc9-ab1b-b676b0401018",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d525030d-9fd8-5d61-91d5-0a7e3d3e4005",
          "competitorId": "f4abf6b7-6d7d-56a4-ae9a-5be079b11b1f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e633c2d8-5164-5a1f-bcaf-b40c8dd72260",
          "competitorId": "92654859-b438-58e7-92ed-577fa73601c0",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a8833c4-0210-51b8-8f4f-4b2ba16e1cf7",
          "competitorId": "137517e6-3181-5f3b-b677-7dc4a4ff45e0",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4090e261-19f8-51fa-95f6-871c72b2700f",
          "competitorId": "0d127055-d62e-5f29-8048-50dd9875761f",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70e59f24-c465-50bb-8577-71aa05ab19c7",
          "competitorId": "2a6a8b16-cdfd-55bb-b0a4-d0561329aeba",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62f82b3c-cbe3-5755-bf07-0218c63916ac",
          "competitorId": "ee59c750-1510-58df-b016-3e9f7818a0cf",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "810a5ac8-997f-55b9-a0fc-00fab3020ce4",
          "competitorId": "403ac07d-7278-5c55-a743-d6d04ab068a8",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0167aa09-b153-5797-b90d-1b2fe999ba65",
          "competitorId": "48ab56ac-03a2-58d3-9cf9-28b345912533",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "628a790c-06ab-5118-aa11-836b916f13d4",
          "competitorId": "7a36810b-74f2-5d12-bb99-3ba33384cc17",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d1e741b-909d-5e5b-b652-ee04fe737b0e",
          "competitorId": "8e3a691a-c9a5-5c06-985e-9b743077ba19",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad7fa711-b849-51d3-91df-965b74bbd8d2",
          "competitorId": "9b8a1773-295d-5c88-839b-52134d9e0c0f",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae6101f4-92eb-5bbb-85d2-b17e4da7104c",
          "competitorId": "7418c989-94fd-5c82-871e-287c7fec64eb",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c60d33a-3cd0-5c4b-afdc-ba3fc902915e",
          "competitorId": "5038ad16-af2d-5a56-946f-3524d2358a7c",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3147d9cc-3728-5255-83dc-eff135f7a257",
          "competitorId": "16416d91-f6a6-54e3-a26e-2a8cda39b029",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72f2d51e-982d-58d8-b9ea-132292395fff",
          "competitorId": "d0f37c65-e2e8-5fe3-bef3-f63cf4a42397",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10511344-8b6d-5d8d-aa44-2d558a8d1a77",
          "competitorId": "39db6a26-a3ca-596d-87bd-5ad0c8e153b7",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67ecbe65-9aa2-5d4a-b567-01a2e3e6e9fc",
          "competitorId": "b27532da-0c68-5e96-9ca7-e90afbc17004",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}