{
  "formatVersion": 6,
  "seriesId": "5863ce91-d866-5f0d-b1ed-ed3e7daf52b1",
  "snapshotId": "7c305f13-25bc-519b-9317-95a534cba90d",
  "snapshotHistory": [
    "7c305f13-25bc-519b-9317-95a534cba90d"
  ],
  "exportedAt": "2009-07-20T12:00:00+00:00",
  "series": {
    "id": "5863ce91-d866-5f0d-b1ed-ed3e7daf52b1",
    "name": "IODAI Connachts 2009 — Regatta",
    "venue": "",
    "startDate": "2009-07-19",
    "endDate": "2009-07-20",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "fe9ddb32-72af-5e52-b3cd-fe94447804e9",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "7b828c76-7928-53ba-948b-5d3d120de458",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1312",
      "name": "Harry Craig",
      "club": "",
      "gender": "M",
      "age": null
    },
    {
      "id": "74956f79-1980-5730-934e-f8906501be78",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "711",
      "name": "Cian Walsh",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "53d43ce9-2185-548b-ad36-629a80471162",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1222",
      "name": "Denis Looby",
      "club": "LDYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "d5b92d3e-4a97-532b-afab-e7e9f3d27281",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "670",
      "name": "David Carberry",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "82678e23-88ae-5376-95f8-c98a943bb284",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "903",
      "name": "robert Blake",
      "club": "LDYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "22725b6b-6bda-5df0-9565-b3bc469354fe",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "724",
      "name": "Eoghan O'Buachalla",
      "club": "TBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "83aba00c-8b30-56f9-9a39-376ff0eb8014",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1338",
      "name": "Emma Parker",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "2c52eb82-6758-5878-b29d-54c338ad867e",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1119",
      "name": "Conor Lee",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "c30a2a68-a895-50b3-896c-e3f8b1b58eff",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "315",
      "name": "Eoin Boylan",
      "club": "SSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "c7f853f1-816e-5945-86af-a89b7c98da6a",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1034",
      "name": "Evie Byrne",
      "club": "NYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "93e61c3a-2500-58fa-9d88-54e870e822ef",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "87",
      "name": "Daniel Hopkins",
      "club": "HYC/MYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "a9544677-05cd-5008-8101-9ec1409f1d71",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "870",
      "name": "Rebecca O'Shaughnessy",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "78926422-077c-58aa-b957-26ad17e6a2d8",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "11",
      "name": "Luke Lynch",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "68ce091c-f36e-5b34-985e-a5558b10a994",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "928",
      "name": "Ben Walsh",
      "club": "SSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "31a20f2c-2159-588b-aec1-f34502f3c307",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "641",
      "name": "Catriona Wood",
      "club": "LDYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "aa3f613f-3c1d-543c-9e49-84ed44a874f7",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "496",
      "name": "Ruth Maloney-Derham",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "a31a1986-545d-584f-970b-5d5c62e5fa60",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "96",
      "name": "Claire O'Sullivan",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "11ee5bdf-814b-51f3-afc9-94e6b43919ca",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1330",
      "name": "Amber McAuliffe",
      "club": "KYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "2ee7bb53-b1ec-5417-9ece-844d40f9c1e3",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1098",
      "name": "Daragh Connell",
      "club": "SSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "daf9ad08-7a49-5be3-9797-cad3367f5fef",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1274",
      "name": "Eimear Davis",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "1feaa03d-25a4-57bd-a43b-c4c7bdc1d74f",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "K",
      "name": "Sophie Kinirons",
      "club": "CSS",
      "gender": "F",
      "age": null
    },
    {
      "id": "97b0a235-3283-5bfb-bf97-3f3f909b6c9b",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1238",
      "name": "Barry Shanahan",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "ca7e6195-ebbf-5c83-8749-5fefee818a4b",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "957",
      "name": "Catherine Brew-Quinn",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "153e6176-e7a2-5a93-af2a-67ced5281815",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1211",
      "name": "Stephen Judge",
      "club": "",
      "gender": "M",
      "age": null
    },
    {
      "id": "b873bef5-c6db-57d4-943e-5543d11a2cf5",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1390",
      "name": "Roisin Jordan",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "66e5fd03-c809-5b55-98dc-581a0c61356d",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "720",
      "name": "Ros Morgan",
      "club": "SSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "b653b6a4-4452-59b4-9ddb-61ffabc936a9",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1282",
      "name": "Sam Hyland",
      "club": "RSTGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "1459d27c-cd75-5696-9093-671afe2724ce",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "876",
      "name": "Cormac Furey",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "ea8ffbef-2344-51ef-849c-eb42e30dd694",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1382",
      "name": "Conor Byrne",
      "club": "NYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "46cff273-05f6-51e3-a995-473939f1f056",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "102",
      "name": "Richard McGinley",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "88ebd5a9-8aef-55fb-bc9b-bc3b39e357f5",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "1191",
      "name": "Rachel Eggers",
      "club": "RSTGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "35198597-4439-51c6-8447-b0976dabb9c8",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "927",
      "name": "Isobel Shackleton",
      "club": "MYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "bcdec0f0-da2c-59a4-996c-14de95ac9f9a",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "152",
      "name": "Aoife Breen",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "a720e776-a8a3-5535-ae49-c34ec30324fe",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "897",
      "name": "Alix Buckley",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "ad506d74-5b4c-5acd-ad56-ee3ec638ab40",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "934",
      "name": "Jane Bolger",
      "club": "RSTGYC/BSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "ba42e4f2-f0c8-526b-bb4e-5640fd74b321",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "779",
      "name": "Iseult Kneafsey",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "6da21fb1-5090-501d-b1d9-7f34d9e882fa",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "598",
      "name": "Cathal Brady",
      "club": "GBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "6a59ba9e-0712-57ed-baf2-edd3dd278734",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "638",
      "name": "Neil Staunton",
      "club": "SSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "c2c5f060-bf79-5050-b3bf-b1954517dc20",
      "fleetIds": [
        "fe9ddb32-72af-5e52-b3cd-fe94447804e9"
      ],
      "sailNumber": "4330",
      "name": "Rhona Furey",
      "club": "",
      "gender": "F",
      "age": null
    }
  ],
  "races": [
    {
      "id": "083dc806-1cfd-5adc-86ca-b3a7dc6a50f0",
      "raceNumber": 1,
      "date": "2009-07-19",
      "starts": [],
      "finishes": [
        {
          "id": "127905a1-7de9-5942-845a-b31981b6fad9",
          "competitorId": "b653b6a4-4452-59b4-9ddb-61ffabc936a9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "197101cc-7c3f-5289-a7f3-39ac4e39289c",
          "competitorId": "bcdec0f0-da2c-59a4-996c-14de95ac9f9a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1678246a-8d3a-59c5-b3a9-e53eb1d36d98",
          "competitorId": "a720e776-a8a3-5535-ae49-c34ec30324fe",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b76da76b-973e-564a-8749-4f3bd9d4f5df",
          "competitorId": "ad506d74-5b4c-5acd-ad56-ee3ec638ab40",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29a81083-bad7-5295-881f-a3ead9458b4e",
          "competitorId": "6da21fb1-5090-501d-b1d9-7f34d9e882fa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5970c319-dc53-5d21-9cab-fd92217a581d",
          "competitorId": "c2c5f060-bf79-5050-b3bf-b1954517dc20",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0036da25-671e-5bda-8aef-46a8e49cbbb7",
          "competitorId": "7b828c76-7928-53ba-948b-5d3d120de458",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdf9bf65-ba39-599b-af6a-6f16f590bca4",
          "competitorId": "d5b92d3e-4a97-532b-afab-e7e9f3d27281",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56e0095a-4407-5f57-96ac-dd0890f85ef8",
          "competitorId": "53d43ce9-2185-548b-ad36-629a80471162",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fc13bbb-9431-5413-83c8-632e61dd7413",
          "competitorId": "93e61c3a-2500-58fa-9d88-54e870e822ef",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e73d89c-f291-5979-bc26-184308c03f89",
          "competitorId": "83aba00c-8b30-56f9-9a39-376ff0eb8014",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9198f92d-8f55-5e5c-8ed9-8f5b5ca2c6c8",
          "competitorId": "74956f79-1980-5730-934e-f8906501be78",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c68492a7-09ff-508d-a42c-df0bfc7a02a5",
          "competitorId": "82678e23-88ae-5376-95f8-c98a943bb284",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bf26990-b50b-511c-bb78-a3ae5c77bb22",
          "competitorId": "68ce091c-f36e-5b34-985e-a5558b10a994",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa3ec11d-300b-5485-8217-a909237ac422",
          "competitorId": "a9544677-05cd-5008-8101-9ec1409f1d71",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1464486-50bf-51c5-9f37-b24a586d6b09",
          "competitorId": "c7f853f1-816e-5945-86af-a89b7c98da6a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0f2fb2f-9a3b-581e-be48-93b3b747db33",
          "competitorId": "a31a1986-545d-584f-970b-5d5c62e5fa60",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb35c49b-2eea-52a0-b225-e81308a2939a",
          "competitorId": "11ee5bdf-814b-51f3-afc9-94e6b43919ca",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73cdc070-10c4-59c1-a097-5871d51d8a2a",
          "competitorId": "22725b6b-6bda-5df0-9565-b3bc469354fe",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "886491e8-9fc2-57c8-b39a-fc1e66e6cfdc",
          "competitorId": "2c52eb82-6758-5878-b29d-54c338ad867e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c88c7fd-52d7-5873-a138-d760819af10a",
          "competitorId": "c30a2a68-a895-50b3-896c-e3f8b1b58eff",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed5a46ea-3552-5b9b-9f39-ea0ed5315953",
          "competitorId": "aa3f613f-3c1d-543c-9e49-84ed44a874f7",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59ea3e95-15d1-5e92-8af6-8198b973ffa1",
          "competitorId": "daf9ad08-7a49-5be3-9797-cad3367f5fef",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca4be401-4bd2-5c89-adf4-c964abf6ee5c",
          "competitorId": "ca7e6195-ebbf-5c83-8749-5fefee818a4b",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "775c0916-b647-5561-bc9c-e0a9050bb96c",
          "competitorId": "ea8ffbef-2344-51ef-849c-eb42e30dd694",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdf85896-10ae-539e-9dc8-0a4e11ee88fd",
          "competitorId": "31a20f2c-2159-588b-aec1-f34502f3c307",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ed52794-0e3a-5b7e-a6ae-0cbee27bdb5b",
          "competitorId": "153e6176-e7a2-5a93-af2a-67ced5281815",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48c63c53-c6b7-5ca8-b6d6-96c48ff82455",
          "competitorId": "97b0a235-3283-5bfb-bf97-3f3f909b6c9b",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1279bb6-4388-5f5b-82ad-232d60cf4bc0",
          "competitorId": "2ee7bb53-b1ec-5417-9ece-844d40f9c1e3",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "832572a5-643d-5579-8c43-fc67f87aff86",
          "competitorId": "b873bef5-c6db-57d4-943e-5543d11a2cf5",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a585e808-1d12-5a77-ba79-8f6d97175f4a",
          "competitorId": "1feaa03d-25a4-57bd-a43b-c4c7bdc1d74f",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d33d72a3-24e4-50a5-8fb6-8722cf854fb1",
          "competitorId": "78926422-077c-58aa-b957-26ad17e6a2d8",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8123b496-bc11-5cdd-9c60-b87f794548c7",
          "competitorId": "66e5fd03-c809-5b55-98dc-581a0c61356d",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43636365-b7e5-55ae-98ba-445ceba658e7",
          "competitorId": "35198597-4439-51c6-8447-b0976dabb9c8",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6f64d14-af31-5e2d-a950-2210513f4023",
          "competitorId": "88ebd5a9-8aef-55fb-bc9b-bc3b39e357f5",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "575bd82d-742a-54e6-9906-b18e8fe5eb75",
          "competitorId": "46cff273-05f6-51e3-a995-473939f1f056",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6d14260-5924-514f-a47b-7975ad0c075e",
          "competitorId": "1459d27c-cd75-5696-9093-671afe2724ce",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff8e6ca8-2f41-550f-9c7c-96c1799dec1c",
          "competitorId": "ba42e4f2-f0c8-526b-bb4e-5640fd74b321",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27bf2552-fd9e-51b4-bf74-16ad03507d6b",
          "competitorId": "6a59ba9e-0712-57ed-baf2-edd3dd278734",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "e6f3dd94-2315-5783-9fc7-390c473491f3",
      "raceNumber": 2,
      "date": "2009-07-19",
      "starts": [],
      "finishes": [
        {
          "id": "6abe3ca0-cb92-55c8-bb87-f51ec6c4e93a",
          "competitorId": "11ee5bdf-814b-51f3-afc9-94e6b43919ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c8e417b-7ba7-51e1-8141-ee0ef69fcc9e",
          "competitorId": "b653b6a4-4452-59b4-9ddb-61ffabc936a9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ef4b223-cfdf-5661-a6c3-7e84b8bf5888",
          "competitorId": "a720e776-a8a3-5535-ae49-c34ec30324fe",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1f612d2-0976-5c66-a041-911db6e02c7b",
          "competitorId": "c2c5f060-bf79-5050-b3bf-b1954517dc20",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8f2ba3b-fb89-56de-bd2e-41a421c9c93a",
          "competitorId": "7b828c76-7928-53ba-948b-5d3d120de458",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95f6411c-2fd3-5526-b632-4dde8e0be8ef",
          "competitorId": "22725b6b-6bda-5df0-9565-b3bc469354fe",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfdd431f-a013-5e07-adbe-a8ec346805e6",
          "competitorId": "aa3f613f-3c1d-543c-9e49-84ed44a874f7",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf03badd-b030-5d0d-a02f-a866ae771e0b",
          "competitorId": "82678e23-88ae-5376-95f8-c98a943bb284",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25814f1d-8ac5-559f-bdcd-b456aee03164",
          "competitorId": "53d43ce9-2185-548b-ad36-629a80471162",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "644e2a6e-8304-542c-b476-d4abe283ef96",
          "competitorId": "2c52eb82-6758-5878-b29d-54c338ad867e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8cbb5ac-7d56-513a-b421-b5749af76d21",
          "competitorId": "d5b92d3e-4a97-532b-afab-e7e9f3d27281",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6235f5c6-288c-51e8-8a0d-457a21ae3a16",
          "competitorId": "a9544677-05cd-5008-8101-9ec1409f1d71",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64871614-b627-5037-82bf-f8a4f82eb226",
          "competitorId": "74956f79-1980-5730-934e-f8906501be78",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "921c44f3-1ef7-5921-8e66-972e09aa0466",
          "competitorId": "c30a2a68-a895-50b3-896c-e3f8b1b58eff",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f14bab02-4876-5323-8ef5-e3dfca4d34bd",
          "competitorId": "93e61c3a-2500-58fa-9d88-54e870e822ef",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e2029db-0007-5bb8-bb79-eb78f1fe833a",
          "competitorId": "ca7e6195-ebbf-5c83-8749-5fefee818a4b",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f35897d6-8e6d-592f-9919-7edd68ad2f3a",
          "competitorId": "153e6176-e7a2-5a93-af2a-67ced5281815",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a55e83f0-c1a5-54e8-b9b4-511a7a0f2590",
          "competitorId": "a31a1986-545d-584f-970b-5d5c62e5fa60",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e00e0c96-2fb6-5210-bca1-4604bf9e5b14",
          "competitorId": "97b0a235-3283-5bfb-bf97-3f3f909b6c9b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfc08638-da8a-556c-880a-5f17c1c1fa2a",
          "competitorId": "31a20f2c-2159-588b-aec1-f34502f3c307",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5324de26-a4b3-589d-8770-13af369d6344",
          "competitorId": "68ce091c-f36e-5b34-985e-a5558b10a994",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98af3618-e1be-5719-904f-44a5097cd67a",
          "competitorId": "ea8ffbef-2344-51ef-849c-eb42e30dd694",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d62f2128-774e-5ece-85e3-76f86ab7316f",
          "competitorId": "1feaa03d-25a4-57bd-a43b-c4c7bdc1d74f",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7ddc30b-34a2-5c3b-998a-9fc16d5f4fde",
          "competitorId": "c7f853f1-816e-5945-86af-a89b7c98da6a",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d2e02ea-1f68-5946-a4cb-335b48e94d14",
          "competitorId": "83aba00c-8b30-56f9-9a39-376ff0eb8014",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d36debc-be89-599f-a021-c2cdcf4f9082",
          "competitorId": "b873bef5-c6db-57d4-943e-5543d11a2cf5",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec11f51b-e516-5112-bb64-da41c3c08890",
          "competitorId": "66e5fd03-c809-5b55-98dc-581a0c61356d",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e237600-7670-5ffb-a02a-c8bdc35c8a05",
          "competitorId": "daf9ad08-7a49-5be3-9797-cad3367f5fef",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b995b86-541c-51fb-9310-ed73349521ae",
          "competitorId": "2ee7bb53-b1ec-5417-9ece-844d40f9c1e3",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14afb0f8-a8b3-50b1-b53e-ba7b5cdd1f04",
          "competitorId": "88ebd5a9-8aef-55fb-bc9b-bc3b39e357f5",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca70da8b-c97a-58fb-bc61-619d0da9eece",
          "competitorId": "46cff273-05f6-51e3-a995-473939f1f056",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "943aa2cc-b2e1-52e2-8663-cf6627d23040",
          "competitorId": "78926422-077c-58aa-b957-26ad17e6a2d8",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0875762a-f6b1-57d4-82a4-9c51fd6c402e",
          "competitorId": "35198597-4439-51c6-8447-b0976dabb9c8",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fefa9a0d-e07a-54e3-b872-57296ff95819",
          "competitorId": "6da21fb1-5090-501d-b1d9-7f34d9e882fa",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40f4550e-257e-579d-9eb0-c67e8af45050",
          "competitorId": "1459d27c-cd75-5696-9093-671afe2724ce",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "313b8ffa-0c18-507c-b01c-a01d223d87e6",
          "competitorId": "bcdec0f0-da2c-59a4-996c-14de95ac9f9a",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07e7b106-47e4-5b9e-95be-26f88304a391",
          "competitorId": "ad506d74-5b4c-5acd-ad56-ee3ec638ab40",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "279a5282-e59d-5ce4-bb64-1212a7051319",
          "competitorId": "ba42e4f2-f0c8-526b-bb4e-5640fd74b321",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3569429d-3063-567e-b858-edcd44209a0b",
          "competitorId": "6a59ba9e-0712-57ed-baf2-edd3dd278734",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ea1eb0a3-d387-547b-94ed-aa64a30cb7c6",
      "raceNumber": 3,
      "date": "2009-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "57f14095-b4fc-55e1-ae98-26f31efbeaee",
          "competitorId": "b653b6a4-4452-59b4-9ddb-61ffabc936a9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c42de83-b88d-53b6-92d7-7577bd1ee625",
          "competitorId": "7b828c76-7928-53ba-948b-5d3d120de458",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c9667f3f-4fdb-5394-abb1-8f72a574cab3",
          "competitorId": "82678e23-88ae-5376-95f8-c98a943bb284",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2681a65d-b8d8-55bf-88f5-63a3d55b39b7",
          "competitorId": "74956f79-1980-5730-934e-f8906501be78",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fb3d532-75a8-593b-935b-66391f9f1e5d",
          "competitorId": "c7f853f1-816e-5945-86af-a89b7c98da6a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2972416-40a3-5e5a-958d-f80dcd13d45d",
          "competitorId": "78926422-077c-58aa-b957-26ad17e6a2d8",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e6656f8-f16f-5170-9751-ba0a3dea9855",
          "competitorId": "c30a2a68-a895-50b3-896c-e3f8b1b58eff",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4412402a-b69c-532f-a34f-ce29d8912eee",
          "competitorId": "153e6176-e7a2-5a93-af2a-67ced5281815",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b56bf85-11db-5cd3-9ca8-407d70e326e1",
          "competitorId": "53d43ce9-2185-548b-ad36-629a80471162",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aacd1a87-fe21-5ba1-8e1d-c6e972d63627",
          "competitorId": "2ee7bb53-b1ec-5417-9ece-844d40f9c1e3",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4cb98667-e2ec-5fba-a803-c2ae4d0402e6",
          "competitorId": "83aba00c-8b30-56f9-9a39-376ff0eb8014",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03252e82-0705-5e75-afe8-b4aff589664e",
          "competitorId": "68ce091c-f36e-5b34-985e-a5558b10a994",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61308c76-22cc-567b-a0d2-818c512d53d5",
          "competitorId": "97b0a235-3283-5bfb-bf97-3f3f909b6c9b",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3456055f-a684-532b-bbe5-8ee9b59adec7",
          "competitorId": "46cff273-05f6-51e3-a995-473939f1f056",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8335200f-e6e2-5819-84b9-5469afd6ea12",
          "competitorId": "a31a1986-545d-584f-970b-5d5c62e5fa60",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5d990b9-2c2e-560e-a3c6-fe915ff98658",
          "competitorId": "22725b6b-6bda-5df0-9565-b3bc469354fe",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4db32da2-7f3a-517f-bfd0-2c26ab1a83d0",
          "competitorId": "a720e776-a8a3-5535-ae49-c34ec30324fe",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df05e07e-cb83-584b-b5dd-3e42c01dc66f",
          "competitorId": "ad506d74-5b4c-5acd-ad56-ee3ec638ab40",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cae2655c-b004-512f-9fb6-b7c04e9614da",
          "competitorId": "aa3f613f-3c1d-543c-9e49-84ed44a874f7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b255091-6cdb-5242-85e3-c4ce38e2f245",
          "competitorId": "2c52eb82-6758-5878-b29d-54c338ad867e",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0564968-33d2-5a3c-987a-dc39e7dbcbc6",
          "competitorId": "1feaa03d-25a4-57bd-a43b-c4c7bdc1d74f",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d517d1c-3b8e-58a9-8991-5cdffbfd3e8f",
          "competitorId": "ca7e6195-ebbf-5c83-8749-5fefee818a4b",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03f3f282-9d58-55c7-a0d7-7928620fcaa7",
          "competitorId": "31a20f2c-2159-588b-aec1-f34502f3c307",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a609245a-e8ef-52c6-a8ee-204fe9354c22",
          "competitorId": "ea8ffbef-2344-51ef-849c-eb42e30dd694",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cca84a81-fe56-5b6b-b9e6-a5458f30ddcb",
          "competitorId": "1459d27c-cd75-5696-9093-671afe2724ce",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76379b78-3720-5609-b78a-463a399531fc",
          "competitorId": "d5b92d3e-4a97-532b-afab-e7e9f3d27281",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29e8b264-4149-5e3d-92ac-9a1eba47d621",
          "competitorId": "35198597-4439-51c6-8447-b0976dabb9c8",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93d89a99-2051-5962-894b-749120dab619",
          "competitorId": "11ee5bdf-814b-51f3-afc9-94e6b43919ca",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5128c8cb-2924-5861-a8f4-9ac3e1a2eaf2",
          "competitorId": "a9544677-05cd-5008-8101-9ec1409f1d71",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "056877ee-a408-50f7-8397-0222ff235734",
          "competitorId": "daf9ad08-7a49-5be3-9797-cad3367f5fef",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03e925cd-2115-50fa-aa88-8172fd25bed3",
          "competitorId": "b873bef5-c6db-57d4-943e-5543d11a2cf5",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1becbdf-f1ec-5d43-8c24-e9604e063916",
          "competitorId": "6da21fb1-5090-501d-b1d9-7f34d9e882fa",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b09ab8b6-7f13-5cfa-a139-ce7af20ccdfe",
          "competitorId": "88ebd5a9-8aef-55fb-bc9b-bc3b39e357f5",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef41ed28-ee78-5662-b7d2-6511ca7c7bf3",
          "competitorId": "ba42e4f2-f0c8-526b-bb4e-5640fd74b321",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abb262be-af93-57fa-b71a-e4283152a94e",
          "competitorId": "bcdec0f0-da2c-59a4-996c-14de95ac9f9a",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cd540cb-2290-5af0-a082-ae3f12dfb3ce",
          "competitorId": "c2c5f060-bf79-5050-b3bf-b1954517dc20",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a89be6e-8b21-5caf-9b3a-edca80b90086",
          "competitorId": "66e5fd03-c809-5b55-98dc-581a0c61356d",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0199e2b-b727-531c-a50e-f35ea8f3dec2",
          "competitorId": "93e61c3a-2500-58fa-9d88-54e870e822ef",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b26b6b9-7f09-5949-ad48-af620cc65284",
          "competitorId": "6a59ba9e-0712-57ed-baf2-edd3dd278734",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "2091b4b3-3db4-5a1e-86f7-877ba16d3212",
      "raceNumber": 4,
      "date": "2009-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "2e6e4e7a-a6b4-534b-a17c-ad9d29a0a60a",
          "competitorId": "153e6176-e7a2-5a93-af2a-67ced5281815",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f60a573-e6c0-5452-a0ef-2e16cd032e39",
          "competitorId": "74956f79-1980-5730-934e-f8906501be78",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d45b627-3030-5b53-9f68-3127ec9145f5",
          "competitorId": "53d43ce9-2185-548b-ad36-629a80471162",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18b1cc80-7148-5def-b2e4-d0ce850aa830",
          "competitorId": "d5b92d3e-4a97-532b-afab-e7e9f3d27281",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "261f2705-6de4-59e7-8ac5-3367c1298b52",
          "competitorId": "7b828c76-7928-53ba-948b-5d3d120de458",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0e26679-86f6-5748-bb22-a23f2b7de5cf",
          "competitorId": "22725b6b-6bda-5df0-9565-b3bc469354fe",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b245fac-ed37-5224-823c-46dd88ecba07",
          "competitorId": "2c52eb82-6758-5878-b29d-54c338ad867e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "777698e6-fdf2-5c42-a536-f662317e39b2",
          "competitorId": "82678e23-88ae-5376-95f8-c98a943bb284",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52f6bd68-332d-58ec-a11c-bd3a4541c88d",
          "competitorId": "31a20f2c-2159-588b-aec1-f34502f3c307",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f920ef44-ee5b-543b-9cba-225271916701",
          "competitorId": "83aba00c-8b30-56f9-9a39-376ff0eb8014",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3dd9f36b-9266-5e95-b99e-63f71203e319",
          "competitorId": "c7f853f1-816e-5945-86af-a89b7c98da6a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23475a43-387d-5aec-a155-bf6be93c756f",
          "competitorId": "b653b6a4-4452-59b4-9ddb-61ffabc936a9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d16493b4-271e-50b8-ac98-6fa6fc4384a5",
          "competitorId": "c30a2a68-a895-50b3-896c-e3f8b1b58eff",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d2b7898-8154-5b1d-96b2-04e102180bd3",
          "competitorId": "78926422-077c-58aa-b957-26ad17e6a2d8",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64cdf0f7-d8c1-51ba-99a9-d0cdd0f153d4",
          "competitorId": "11ee5bdf-814b-51f3-afc9-94e6b43919ca",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71d80786-fcca-5bde-98e2-4eda9b3ac0d7",
          "competitorId": "93e61c3a-2500-58fa-9d88-54e870e822ef",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b29bdf4-3400-5a6c-b8b4-9ac59349b076",
          "competitorId": "daf9ad08-7a49-5be3-9797-cad3367f5fef",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b13b0c34-145a-505a-9195-5a0a32876c5c",
          "competitorId": "1feaa03d-25a4-57bd-a43b-c4c7bdc1d74f",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6d030b1-009b-5d67-8799-1319f0fd2a60",
          "competitorId": "2ee7bb53-b1ec-5417-9ece-844d40f9c1e3",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d05232e6-a1d1-5b82-8b1e-7beedebc2c36",
          "competitorId": "b873bef5-c6db-57d4-943e-5543d11a2cf5",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "483a1dfd-6dbe-5759-af69-a2825c0f36ef",
          "competitorId": "ca7e6195-ebbf-5c83-8749-5fefee818a4b",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7124977-258e-54fc-b874-ae4b9fec1572",
          "competitorId": "68ce091c-f36e-5b34-985e-a5558b10a994",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dba69e0b-2f6c-5996-9d12-fe5d71bc0257",
          "competitorId": "97b0a235-3283-5bfb-bf97-3f3f909b6c9b",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72b29c9f-d4e9-5bff-91e7-1e9f1a676685",
          "competitorId": "1459d27c-cd75-5696-9093-671afe2724ce",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7b34e54-0b31-505e-a68a-bbc0965349d4",
          "competitorId": "88ebd5a9-8aef-55fb-bc9b-bc3b39e357f5",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15e60905-10a3-562e-91f8-f6e8905c7d79",
          "competitorId": "aa3f613f-3c1d-543c-9e49-84ed44a874f7",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b168729-af54-50b2-960e-cf6ec4ba22b4",
          "competitorId": "a720e776-a8a3-5535-ae49-c34ec30324fe",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8821c64d-b2fa-5a94-9a98-e5b36de92b90",
          "competitorId": "66e5fd03-c809-5b55-98dc-581a0c61356d",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7eb9403d-db66-58c2-beb4-e58a2672f98f",
          "competitorId": "a31a1986-545d-584f-970b-5d5c62e5fa60",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b97350f5-8e33-5604-8ba0-cdcf3e91bafd",
          "competitorId": "ba42e4f2-f0c8-526b-bb4e-5640fd74b321",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12bf03f0-8938-5a5b-a964-217c48c96c59",
          "competitorId": "35198597-4439-51c6-8447-b0976dabb9c8",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1592ec0f-f945-59e1-995b-501e5bb9604c",
          "competitorId": "a9544677-05cd-5008-8101-9ec1409f1d71",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34ee4d0e-5544-564b-abab-b65750cbd2bb",
          "competitorId": "bcdec0f0-da2c-59a4-996c-14de95ac9f9a",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02fb86e5-ae23-5f2d-9e93-7cea14ad8c16",
          "competitorId": "c2c5f060-bf79-5050-b3bf-b1954517dc20",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72ec1a32-f203-5fca-9cfc-86a8664f8d12",
          "competitorId": "ea8ffbef-2344-51ef-849c-eb42e30dd694",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f103b623-37d2-57e5-b9af-285b206ec19a",
          "competitorId": "6da21fb1-5090-501d-b1d9-7f34d9e882fa",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d1ec178-29f0-53e5-b846-37a4532d2b78",
          "competitorId": "46cff273-05f6-51e3-a995-473939f1f056",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e4482ae-eed2-505c-aae4-44951ab6f2c5",
          "competitorId": "ad506d74-5b4c-5acd-ad56-ee3ec638ab40",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a1be5d9-cf8f-579d-869b-bc721120d0e1",
          "competitorId": "6a59ba9e-0712-57ed-baf2-edd3dd278734",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d19fb51f-a8f6-5c82-940e-944d15c585b8",
      "raceNumber": 5,
      "date": "2009-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "98827c57-de7f-50ae-a92e-ea5305788d58",
          "competitorId": "22725b6b-6bda-5df0-9565-b3bc469354fe",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c0ad14e-ada6-5397-8678-abcc447b0e3e",
          "competitorId": "c7f853f1-816e-5945-86af-a89b7c98da6a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb4e7425-fd2c-50d5-94aa-af6e8901874c",
          "competitorId": "ca7e6195-ebbf-5c83-8749-5fefee818a4b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b4465fa-d653-51f5-af05-6c1e5a52c56b",
          "competitorId": "153e6176-e7a2-5a93-af2a-67ced5281815",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5798c9fb-c382-5da8-873c-baefc24d1067",
          "competitorId": "ea8ffbef-2344-51ef-849c-eb42e30dd694",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6789e338-9e8d-5ab8-9147-cb943ca68cf6",
          "competitorId": "46cff273-05f6-51e3-a995-473939f1f056",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5aeaa4e-647b-5a6a-853f-f68b0b0523ab",
          "competitorId": "88ebd5a9-8aef-55fb-bc9b-bc3b39e357f5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2e901c1-e6e5-5a5d-adc4-b9752175769f",
          "competitorId": "35198597-4439-51c6-8447-b0976dabb9c8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7dbd8607-113e-5215-a093-3596e6f31417",
          "competitorId": "a720e776-a8a3-5535-ae49-c34ec30324fe",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdd4b370-a95d-55a2-b3e6-c3451fbd5dfa",
          "competitorId": "ad506d74-5b4c-5acd-ad56-ee3ec638ab40",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdcbf662-4411-5c52-9eeb-1177f77c3297",
          "competitorId": "ba42e4f2-f0c8-526b-bb4e-5640fd74b321",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5a342e0-11c4-517e-993d-050c510a8a45",
          "competitorId": "6da21fb1-5090-501d-b1d9-7f34d9e882fa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "feaeea3b-3ed4-5e76-a317-94a9b799f1d1",
          "competitorId": "6a59ba9e-0712-57ed-baf2-edd3dd278734",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46ade9ac-8873-56db-b33d-49078ca2216b",
          "competitorId": "c2c5f060-bf79-5050-b3bf-b1954517dc20",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2563226b-c2c8-56aa-b636-4d7e375534cf",
          "competitorId": "74956f79-1980-5730-934e-f8906501be78",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13c9091e-65f7-5a51-afb9-4b62cb4c6212",
          "competitorId": "b653b6a4-4452-59b4-9ddb-61ffabc936a9",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "054a6988-3fa6-501d-8cf3-d4663736f97d",
          "competitorId": "d5b92d3e-4a97-532b-afab-e7e9f3d27281",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90d865d9-c8e4-5c19-bbe5-65a1a8a97e8a",
          "competitorId": "53d43ce9-2185-548b-ad36-629a80471162",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4898e7d-13d7-53f1-b136-cc5cc3cd2450",
          "competitorId": "a9544677-05cd-5008-8101-9ec1409f1d71",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80a438c2-2855-50c9-9a42-09b8b9e4d9b9",
          "competitorId": "7b828c76-7928-53ba-948b-5d3d120de458",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7776b7c8-257d-505f-a0ff-9c5d4e05e212",
          "competitorId": "82678e23-88ae-5376-95f8-c98a943bb284",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "708594c7-7942-54cc-b71b-41d3b0953cc7",
          "competitorId": "78926422-077c-58aa-b957-26ad17e6a2d8",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e77164d-4549-5d8d-9a66-b6098ae27392",
          "competitorId": "2c52eb82-6758-5878-b29d-54c338ad867e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52c58f9f-faef-5085-812b-f44d8ec16565",
          "competitorId": "daf9ad08-7a49-5be3-9797-cad3367f5fef",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf9bd230-42cc-5403-a987-478452fae2b1",
          "competitorId": "c30a2a68-a895-50b3-896c-e3f8b1b58eff",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "da1f23da-21f6-57de-bce5-f6e3f93a8ef3",
          "competitorId": "83aba00c-8b30-56f9-9a39-376ff0eb8014",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9177c019-297d-5f33-bfee-a3b08b1a0b17",
          "competitorId": "1feaa03d-25a4-57bd-a43b-c4c7bdc1d74f",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "c80235c0-5de0-5214-922e-7876d78f3761",
          "competitorId": "11ee5bdf-814b-51f3-afc9-94e6b43919ca",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfd5fd8a-0973-5db3-aa24-3e65065b5672",
          "competitorId": "31a20f2c-2159-588b-aec1-f34502f3c307",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b01af90-d088-5399-85e3-afb43255ba93",
          "competitorId": "66e5fd03-c809-5b55-98dc-581a0c61356d",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c12dd62e-506b-563e-b5eb-79d577c65f71",
          "competitorId": "1459d27c-cd75-5696-9093-671afe2724ce",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0291137e-81a0-53dd-9f90-6e5eb86597ef",
          "competitorId": "2ee7bb53-b1ec-5417-9ece-844d40f9c1e3",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34ee006a-731d-5524-bc6a-6fe1aa99999d",
          "competitorId": "68ce091c-f36e-5b34-985e-a5558b10a994",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "982a5624-3cef-5068-8734-fccbb1b8d7a4",
          "competitorId": "93e61c3a-2500-58fa-9d88-54e870e822ef",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62508f9a-3b2b-5791-8070-a3bcd7b9ba8a",
          "competitorId": "97b0a235-3283-5bfb-bf97-3f3f909b6c9b",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e17b0455-6442-527c-861b-54b9aa335ab9",
          "competitorId": "bcdec0f0-da2c-59a4-996c-14de95ac9f9a",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44adbf55-4745-56b5-88de-eefa97e7cf8e",
          "competitorId": "aa3f613f-3c1d-543c-9e49-84ed44a874f7",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb26bea9-547d-573c-9f96-bfcc820d3825",
          "competitorId": "b873bef5-c6db-57d4-943e-5543d11a2cf5",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8419f624-e14a-54e4-b6e8-52f3c16ddcdb",
          "competitorId": "a31a1986-545d-584f-970b-5d5c62e5fa60",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}