{
  "formatVersion": 6,
  "seriesId": "a99b11b6-66a4-532b-bcff-163a999a66e8",
  "snapshotId": "0159aba6-fbad-5488-a12e-266e699c9a57",
  "snapshotHistory": [
    "0159aba6-fbad-5488-a12e-266e699c9a57"
  ],
  "exportedAt": "2023-05-14T12:00:00+00:00",
  "series": {
    "id": "a99b11b6-66a4-532b-bcff-163a999a66e8",
    "name": "IODAI Leinsters 2023 — Regatta Racing",
    "venue": "National Yacht Club",
    "startDate": "2023-05-13",
    "endDate": "2023-05-14",
    "venueLogoUrl": "https://logos.sailscoring.ie/national-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/leinster-championships-national-yacht-club/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb",
      "name": "Regatta Racing",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "8fcffcf4-8edb-521a-abc8-9fe5f24b220c",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "146",
      "name": "Louis Trickett",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "463e9319-39f5-535c-9b3c-3940fd6ea865",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "163",
      "name": "Kate Kovtun",
      "club": "Lough Derg Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "f49cb36e-d306-5b4b-bc24-1b9fe6eaa8b4",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1556",
      "name": "Arthur Fegan",
      "club": "Malahide Yacht Club / RStGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "1c5e5fba-c3d2-5ebb-a406-9c5433b04879",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1290",
      "name": "Jackson Clark",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "c6123234-6fc5-54c9-b692-333f60f64b7f",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1544",
      "name": "Brendan Hughes",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "1100a186-1c68-50c1-bb17-cf22d48f4781",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1524",
      "name": "Amy Whyte",
      "club": "Waterford Harbour Sailing Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "bdc30a82-a94c-591f-8e66-d10399c0d481",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1316",
      "name": "Rebecca Murdock",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "f6e13f6a-8a45-5e51-948d-08e78f9581bb",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1537",
      "name": "Edward Fitzmaurice",
      "club": "Galway Bay Sailing Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "db721786-d632-5fdd-9cea-30511bd22185",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "6506",
      "name": "Zara Whelan",
      "club": "National Yacht Club / Brading",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "c35355fc-18ea-5fa7-a836-03b33cf795e9",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1506",
      "name": "Jessica Walsh",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "f04284bf-c2aa-55b8-ab57-94fb0a2c0c50",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1356",
      "name": "Amy Kieran",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "e33a83c6-79a8-55e3-8e03-8da1abf03cfa",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1499",
      "name": "Michael Hanley",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "d6d09dbe-87ea-5958-afeb-a0a9269261be",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1608",
      "name": "Robbie Clarke",
      "club": "Sutton Dinghy Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "84a094cf-efe2-55da-b61c-d19a2f7d73b0",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1561",
      "name": "Zoe OHare",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "b11c7c75-d4d4-54da-afa7-4d63567457eb",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1610",
      "name": "Sofia Hayes",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "9c78fc96-a71e-55ab-b897-bdc1f8c70b42",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1521",
      "name": "Cian Farrell",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "c4b61554-bee2-5cb1-90be-03ef67d1f4b5",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1381",
      "name": "Arthur Gibney",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "846d6d25-197a-552e-8824-fd71df451f69",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1158",
      "name": "Finn Jones",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "241d3382-4715-5742-a4fb-b682bb648409",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1417",
      "name": "Stephanie Rock",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "47ee1497-9693-5b2c-83af-93dc8154d825",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "992",
      "name": "Delia Gibney",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "499a8f32-013f-540c-b9f5-e7fbe5ddfc09",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1513",
      "name": "Aeabha Brennan-Hobbs",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "06f20ea3-2cac-5330-b2d9-6d605c6c0d22",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1406",
      "name": "Jake Molloy",
      "club": "Galway Bay Sailing Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "9f0577a4-2bcd-5ce7-8bfb-6fe4e1cf9860",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1072",
      "name": "Felix Crinion",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "797bdde9-708a-5abd-877f-fb360161e280",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1647",
      "name": "Ben Chaix",
      "club": "Tralee Bay Sailing Club / NYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "0c858b9d-f7bc-597a-ad74-136c94943caf",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1309",
      "name": "David Judge",
      "club": "Sutton Dinghy Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "d3b8aa7f-e3bb-585c-b173-73e4b18d9b29",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1611",
      "name": "Caroline Byrne",
      "club": "QuoileYC/SLYC/HowthYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "388bb458-b246-5b5b-870a-cc4e5dbcafce",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1525",
      "name": "Amy Russell",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "64611439-a883-5fa7-8b84-3e1ed163bf3e",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1128",
      "name": "Liam Sweeney",
      "club": "Lough Ree Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "d7632856-83b1-5941-bec1-75a2e798fbb5",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1071",
      "name": "Josephine Dion",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "2a5613d8-2674-57e3-b45e-0bc5b21c4663",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "960",
      "name": "Eoin White",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "f583a795-0430-5903-9dbe-fa93e32fc84a",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1669",
      "name": "Iris Keane",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "29af67c6-9b5d-5abb-9b8a-bba7ddd5fed3",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "511",
      "name": "Rudy Murphy",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "91e35d8b-2b37-528b-9f67-742b1b2d3160",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1616",
      "name": "Alex Hoban",
      "club": "Royal St George Yacht Clkub",
      "gender": "M",
      "age": 10
    },
    {
      "id": "76679415-b742-5569-b095-013a86b63665",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1579",
      "name": "Dan Cullen",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "749a990a-fdbe-5c22-be4b-547a73a3c0de",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1",
      "name": "Davin Gaffney",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "d7d74b2c-9e1d-5486-92c5-4260417afd88",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1578",
      "name": "Cian Spain",
      "club": "Howth Yacht Club / RStGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "470da919-a048-5c45-a40d-020b7fd2e17d",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1443",
      "name": "Emmet McIntyre",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "7bd32455-dc2b-5ac7-8772-4f283a39d476",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1448",
      "name": "Donovan Gaffney",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "37942e2b-e1c0-58f5-be8c-062b04b16d27",
      "fleetIds": [
        "fc13bebc-e0ff-5e60-92dc-8fa37cffe9bb"
      ],
      "sailNumber": "1408",
      "name": "Megan Foley",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "e7fea338-7a66-5889-ac44-4c76b0718892",
      "raceNumber": 1,
      "date": "2023-05-13",
      "starts": [],
      "finishes": [
        {
          "id": "2c07b111-936c-5e40-a9b6-ac32a5815de1",
          "competitorId": "9f0577a4-2bcd-5ce7-8bfb-6fe4e1cf9860",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "892a482c-f515-5e9e-a18c-c6d430c4f164",
          "competitorId": "2a5613d8-2674-57e3-b45e-0bc5b21c4663",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0fdbba7d-d470-5342-9418-0e9d316a781c",
          "competitorId": "7bd32455-dc2b-5ac7-8772-4f283a39d476",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ea64a1f-a494-5b5e-9372-17436751da58",
          "competitorId": "37942e2b-e1c0-58f5-be8c-062b04b16d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c420c682-373d-530a-8262-9756f7ffdc53",
          "competitorId": "8fcffcf4-8edb-521a-abc8-9fe5f24b220c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30902f18-97d5-517c-b29c-dc32f94b6a25",
          "competitorId": "1100a186-1c68-50c1-bb17-cf22d48f4781",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b09ecb81-1fb0-52c2-b2e7-eb7ef9312f84",
          "competitorId": "797bdde9-708a-5abd-877f-fb360161e280",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e52d0e0-1a06-530d-ac79-7efa49fad9db",
          "competitorId": "c6123234-6fc5-54c9-b692-333f60f64b7f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0674e5e-f080-58b4-adb7-3f44ace778e6",
          "competitorId": "91e35d8b-2b37-528b-9f67-742b1b2d3160",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "789ddaed-7646-585e-ae72-e226a379ae19",
          "competitorId": "0c858b9d-f7bc-597a-ad74-136c94943caf",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44dbec48-cf3c-5513-a492-4ce558c5538f",
          "competitorId": "d7d74b2c-9e1d-5486-92c5-4260417afd88",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52ee8c37-9235-54cb-84ba-580947d101c0",
          "competitorId": "9c78fc96-a71e-55ab-b897-bdc1f8c70b42",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf7e479a-5a94-512d-999a-4d31ee4acb6a",
          "competitorId": "1c5e5fba-c3d2-5ebb-a406-9c5433b04879",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0de38e1-b24c-5ece-8d3c-a0f367acf774",
          "competitorId": "b11c7c75-d4d4-54da-afa7-4d63567457eb",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cba1d783-690e-5bae-8192-0913e99a4bb9",
          "competitorId": "d6d09dbe-87ea-5958-afeb-a0a9269261be",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6728a8c3-3f93-5845-9063-728b8c05d88e",
          "competitorId": "f6e13f6a-8a45-5e51-948d-08e78f9581bb",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bfb3eb0-c762-52ae-b71f-aafcf82e5c04",
          "competitorId": "463e9319-39f5-535c-9b3c-3940fd6ea865",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5916c81-c94e-53f3-8c05-83a791619e35",
          "competitorId": "470da919-a048-5c45-a40d-020b7fd2e17d",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb39a3af-2aff-5260-a6c5-d9aa7e590365",
          "competitorId": "388bb458-b246-5b5b-870a-cc4e5dbcafce",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c94d2579-7838-5fb4-ae9e-957bc016c718",
          "competitorId": "f04284bf-c2aa-55b8-ab57-94fb0a2c0c50",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a325351f-b539-5256-bf95-1071bbf35014",
          "competitorId": "bdc30a82-a94c-591f-8e66-d10399c0d481",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5149b580-2d92-5f4c-98a8-f7a4d037ee52",
          "competitorId": "f49cb36e-d306-5b4b-bc24-1b9fe6eaa8b4",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d442065-2add-525f-b67b-c77003db356c",
          "competitorId": "c35355fc-18ea-5fa7-a836-03b33cf795e9",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d5b3aa5-0bc0-5cb2-a56a-d85336878061",
          "competitorId": "84a094cf-efe2-55da-b61c-d19a2f7d73b0",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0dc50cc-0f82-5a67-8ef2-9a07c5033535",
          "competitorId": "d3b8aa7f-e3bb-585c-b173-73e4b18d9b29",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78082934-585d-5b46-8d3f-ab6e0c3308c0",
          "competitorId": "499a8f32-013f-540c-b9f5-e7fbe5ddfc09",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a2eac42-af7a-568e-9128-73486318810e",
          "competitorId": "47ee1497-9693-5b2c-83af-93dc8154d825",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce5789ce-4cbd-54c1-97a0-5fbfa709e205",
          "competitorId": "db721786-d632-5fdd-9cea-30511bd22185",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "258e06b8-a5b7-576b-b22d-bba6c93ce2d4",
          "competitorId": "241d3382-4715-5742-a4fb-b682bb648409",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0389d6dc-5745-56d0-b47f-0e3255788588",
          "competitorId": "06f20ea3-2cac-5330-b2d9-6d605c6c0d22",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea020693-e142-5c6d-a3b3-cc82555f6864",
          "competitorId": "e33a83c6-79a8-55e3-8e03-8da1abf03cfa",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cbdc881-a404-508d-b1af-3495a58329be",
          "competitorId": "29af67c6-9b5d-5abb-9b8a-bba7ddd5fed3",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d59ee662-dd3d-5048-b7ad-9b5ea28cc291",
          "competitorId": "76679415-b742-5569-b095-013a86b63665",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b5c2e40-dad3-5fe2-9f37-c19f98ac8222",
          "competitorId": "846d6d25-197a-552e-8824-fd71df451f69",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a21ccc25-6d61-585e-88c5-fc5cb7466cf4",
          "competitorId": "749a990a-fdbe-5c22-be4b-547a73a3c0de",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8688c7a7-0599-5973-8def-d542ea0c95e6",
          "competitorId": "c4b61554-bee2-5cb1-90be-03ef67d1f4b5",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36aa6e84-c86a-5d22-b1af-cffe66d4750d",
          "competitorId": "64611439-a883-5fa7-8b84-3e1ed163bf3e",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fffab0ac-62e6-5440-9866-39348cc78e6a",
          "competitorId": "d7632856-83b1-5941-bec1-75a2e798fbb5",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab7b399c-a6f1-56fa-b375-4ce2b6d8d7a0",
          "competitorId": "f583a795-0430-5903-9dbe-fa93e32fc84a",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "25fed31f-a654-5a46-9120-d2bc197a1871",
      "raceNumber": 2,
      "date": "2023-05-13",
      "starts": [],
      "finishes": [
        {
          "id": "3a72caab-2d26-53fc-820d-f1abbf49f7c9",
          "competitorId": "76679415-b742-5569-b095-013a86b63665",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49bc27c4-02af-5ea2-b36e-740b679436ba",
          "competitorId": "d7d74b2c-9e1d-5486-92c5-4260417afd88",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "603fac82-f4cf-56b0-8a88-59f999c0a006",
          "competitorId": "470da919-a048-5c45-a40d-020b7fd2e17d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f20e93be-a10d-550e-b4d4-931f7d827d77",
          "competitorId": "7bd32455-dc2b-5ac7-8772-4f283a39d476",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1e73352-af1f-5cff-a68c-e67e5cc10684",
          "competitorId": "37942e2b-e1c0-58f5-be8c-062b04b16d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53af6430-00aa-533c-a885-2a9fe4bac2bf",
          "competitorId": "1c5e5fba-c3d2-5ebb-a406-9c5433b04879",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70c172b6-62e6-5e9d-aaad-3e2102dc91cf",
          "competitorId": "463e9319-39f5-535c-9b3c-3940fd6ea865",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf5e2d7c-82be-56a7-87a5-4770e2175f39",
          "competitorId": "f49cb36e-d306-5b4b-bc24-1b9fe6eaa8b4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5644eb20-163d-535c-903c-b78437634711",
          "competitorId": "bdc30a82-a94c-591f-8e66-d10399c0d481",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88a4aaea-3716-56c1-9f3f-7b73ce5420eb",
          "competitorId": "84a094cf-efe2-55da-b61c-d19a2f7d73b0",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1781766-77e0-5347-871d-97b375817281",
          "competitorId": "c35355fc-18ea-5fa7-a836-03b33cf795e9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6db34ae5-0a37-50f3-818b-ed3c08d0a7f8",
          "competitorId": "c4b61554-bee2-5cb1-90be-03ef67d1f4b5",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17b80db5-267f-5862-9fe1-4001e65b03a1",
          "competitorId": "8fcffcf4-8edb-521a-abc8-9fe5f24b220c",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea37931a-af40-5f56-8f6e-067e2754096d",
          "competitorId": "1100a186-1c68-50c1-bb17-cf22d48f4781",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5fea6992-c959-5073-8cc9-d82d277e9aa8",
          "competitorId": "f6e13f6a-8a45-5e51-948d-08e78f9581bb",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a16c5043-b223-5926-94b3-cda6cc76ecf9",
          "competitorId": "f04284bf-c2aa-55b8-ab57-94fb0a2c0c50",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b9695c9-0163-5fb5-9326-0e675276f003",
          "competitorId": "d6d09dbe-87ea-5958-afeb-a0a9269261be",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "059c7801-571d-57e7-9730-6a78e7716940",
          "competitorId": "e33a83c6-79a8-55e3-8e03-8da1abf03cfa",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fcdaa253-0a25-5a6c-86a4-013a670c5d87",
          "competitorId": "b11c7c75-d4d4-54da-afa7-4d63567457eb",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "942e4cdf-28ca-5e96-8a6c-461f1013ca0f",
          "competitorId": "c6123234-6fc5-54c9-b692-333f60f64b7f",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ed099c4-450e-58a5-ba38-c3a8020f15ad",
          "competitorId": "241d3382-4715-5742-a4fb-b682bb648409",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f7bd230-b377-5c1f-b444-8d9d8cc1dfc9",
          "competitorId": "06f20ea3-2cac-5330-b2d9-6d605c6c0d22",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af560c09-2df3-5f6d-9185-a2c8d06bcd9f",
          "competitorId": "9c78fc96-a71e-55ab-b897-bdc1f8c70b42",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8be56c74-7cbb-5094-82ca-1c696d8cd104",
          "competitorId": "db721786-d632-5fdd-9cea-30511bd22185",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "928475c2-7ca9-5fd4-8fe0-e7a2fedf066b",
          "competitorId": "2a5613d8-2674-57e3-b45e-0bc5b21c4663",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9202d656-6206-5760-b6f8-07262ee53e01",
          "competitorId": "846d6d25-197a-552e-8824-fd71df451f69",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1571647a-d6e6-5e09-aae6-2a725f779919",
          "competitorId": "797bdde9-708a-5abd-877f-fb360161e280",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2541e87-8605-52eb-bd9e-e24fe946c9a8",
          "competitorId": "91e35d8b-2b37-528b-9f67-742b1b2d3160",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a986cbc-4fbc-5ef1-98bb-8da722ab46f7",
          "competitorId": "499a8f32-013f-540c-b9f5-e7fbe5ddfc09",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9aee0ca4-7254-5cb4-8247-ccc0c28a0bae",
          "competitorId": "0c858b9d-f7bc-597a-ad74-136c94943caf",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e468cb2-76ca-57a6-b0e9-2dd7485976f7",
          "competitorId": "d3b8aa7f-e3bb-585c-b173-73e4b18d9b29",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18224075-0869-56f8-8aaa-714be016b5eb",
          "competitorId": "388bb458-b246-5b5b-870a-cc4e5dbcafce",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75f1704a-21ad-54f4-b106-8ed3879a4324",
          "competitorId": "9f0577a4-2bcd-5ce7-8bfb-6fe4e1cf9860",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "309f112e-2fb9-5f1e-bc5d-8a8a00d8df27",
          "competitorId": "64611439-a883-5fa7-8b84-3e1ed163bf3e",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d57a415e-18da-5add-8b99-1724810c1c46",
          "competitorId": "d7632856-83b1-5941-bec1-75a2e798fbb5",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "770744d8-2267-551c-a37c-b7efa4bdcd9c",
          "competitorId": "47ee1497-9693-5b2c-83af-93dc8154d825",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e21079b8-05fd-51d8-8e2f-a82fac138580",
          "competitorId": "f583a795-0430-5903-9dbe-fa93e32fc84a",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "486e79da-37b4-5e3c-84fa-4af3fd928531",
          "competitorId": "29af67c6-9b5d-5abb-9b8a-bba7ddd5fed3",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5e22f13-829a-5dd0-9f0f-8915d37d4197",
          "competitorId": "749a990a-fdbe-5c22-be4b-547a73a3c0de",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d74c95a4-88db-5b6d-bbe7-801529173c07",
      "raceNumber": 3,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "96fbb76e-fd40-59a4-8b7d-c8b242b6f672",
          "competitorId": "91e35d8b-2b37-528b-9f67-742b1b2d3160",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ac09ac2-8314-53c3-a1ae-44ac2cc3a7a7",
          "competitorId": "d7d74b2c-9e1d-5486-92c5-4260417afd88",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3aed5c7-60e0-5771-ab12-46711acf80d2",
          "competitorId": "470da919-a048-5c45-a40d-020b7fd2e17d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81270f2e-05fc-59eb-aa8d-0bdcf2560c33",
          "competitorId": "7bd32455-dc2b-5ac7-8772-4f283a39d476",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abe42adb-8242-5c0c-b8e5-d6a8b7804bf9",
          "competitorId": "37942e2b-e1c0-58f5-be8c-062b04b16d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3dcc274-e856-519c-8bfc-0af9f8877e3e",
          "competitorId": "8fcffcf4-8edb-521a-abc8-9fe5f24b220c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "256d3b73-53f4-51cb-9a65-74d4cd2ce4e7",
          "competitorId": "f49cb36e-d306-5b4b-bc24-1b9fe6eaa8b4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93eb5636-6618-50ab-8eb6-b4cd18f3be17",
          "competitorId": "1c5e5fba-c3d2-5ebb-a406-9c5433b04879",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ee1d399-ee61-57e3-b984-48bf962814b6",
          "competitorId": "db721786-d632-5fdd-9cea-30511bd22185",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24e8da43-46f4-58d2-923e-6920b47e285f",
          "competitorId": "c4b61554-bee2-5cb1-90be-03ef67d1f4b5",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9becea6d-79f5-5518-b23f-4840d144baf5",
          "competitorId": "bdc30a82-a94c-591f-8e66-d10399c0d481",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54e3a535-604a-5bb6-9ccc-69225246650b",
          "competitorId": "1100a186-1c68-50c1-bb17-cf22d48f4781",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d4f89fb-31eb-54a4-9a22-f73b5b66fb82",
          "competitorId": "463e9319-39f5-535c-9b3c-3940fd6ea865",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1c3ff22-3c56-5e74-a1d1-6eed094ebafd",
          "competitorId": "e33a83c6-79a8-55e3-8e03-8da1abf03cfa",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44781406-1330-58e9-bd11-9ee446e56619",
          "competitorId": "c6123234-6fc5-54c9-b692-333f60f64b7f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1c70f72-abcd-5ddd-ba78-589aad281e28",
          "competitorId": "f04284bf-c2aa-55b8-ab57-94fb0a2c0c50",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "778bb37f-5684-5eb8-966f-236d56dfc5dc",
          "competitorId": "84a094cf-efe2-55da-b61c-d19a2f7d73b0",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a01246b-48d4-5f77-becc-49ba84337625",
          "competitorId": "f6e13f6a-8a45-5e51-948d-08e78f9581bb",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a323fc4-8b31-5c83-bb2d-0ca6b3cd2599",
          "competitorId": "b11c7c75-d4d4-54da-afa7-4d63567457eb",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbe56c45-f5ed-5f72-9598-7599961eb987",
          "competitorId": "d6d09dbe-87ea-5958-afeb-a0a9269261be",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fac4a59-4a49-5a31-8178-d688c1f72a74",
          "competitorId": "846d6d25-197a-552e-8824-fd71df451f69",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "687dba22-01c5-5cb5-8bb2-c947d5d59add",
          "competitorId": "c35355fc-18ea-5fa7-a836-03b33cf795e9",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1997a1da-2c4e-5ad1-bb97-0770fea1c779",
          "competitorId": "29af67c6-9b5d-5abb-9b8a-bba7ddd5fed3",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0405d65-fb96-5569-8b8b-01c012c1b62e",
          "competitorId": "47ee1497-9693-5b2c-83af-93dc8154d825",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1894c392-3f96-50f0-a78b-00d8cfbf07ca",
          "competitorId": "2a5613d8-2674-57e3-b45e-0bc5b21c4663",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2f274b5-7deb-5400-8eaf-47948577b0d4",
          "competitorId": "241d3382-4715-5742-a4fb-b682bb648409",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce3411f0-c8a3-5564-8e61-cf8a9cf9b921",
          "competitorId": "9c78fc96-a71e-55ab-b897-bdc1f8c70b42",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39e8ac2d-0201-5b56-ae45-91a8fcb9e256",
          "competitorId": "64611439-a883-5fa7-8b84-3e1ed163bf3e",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a402f456-158a-5159-9595-74b26eb78f23",
          "competitorId": "d3b8aa7f-e3bb-585c-b173-73e4b18d9b29",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36218101-e1c5-5001-b618-efcea4acad51",
          "competitorId": "388bb458-b246-5b5b-870a-cc4e5dbcafce",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2638e9fd-3c69-5050-9773-7c33deb4230e",
          "competitorId": "0c858b9d-f7bc-597a-ad74-136c94943caf",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74cf4ff0-12ed-5b56-955a-1c19aa1487b0",
          "competitorId": "d7632856-83b1-5941-bec1-75a2e798fbb5",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b2085b5-2500-5993-9903-481f84db45ac",
          "competitorId": "9f0577a4-2bcd-5ce7-8bfb-6fe4e1cf9860",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7d59a35-328d-5d08-896d-f268955b2f49",
          "competitorId": "797bdde9-708a-5abd-877f-fb360161e280",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0aec2bc3-91e8-5280-ae84-e28396964b69",
          "competitorId": "06f20ea3-2cac-5330-b2d9-6d605c6c0d22",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c29da64-1323-5a33-8391-6ae768c10ff3",
          "competitorId": "f583a795-0430-5903-9dbe-fa93e32fc84a",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82340ed3-7f93-50ac-bd37-6210f9d839ae",
          "competitorId": "499a8f32-013f-540c-b9f5-e7fbe5ddfc09",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3b09b05-02a6-5dfd-86ce-707e7d21bb72",
          "competitorId": "749a990a-fdbe-5c22-be4b-547a73a3c0de",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72c218b6-fae6-529f-b911-88629823b737",
          "competitorId": "76679415-b742-5569-b095-013a86b63665",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a981c459-96e5-50ff-bf61-f6c1bd334891",
      "raceNumber": 4,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "7074160b-f458-5dcb-97a9-e695a7863dc7",
          "competitorId": "91e35d8b-2b37-528b-9f67-742b1b2d3160",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d184aaff-2cdd-5632-a68e-bf3a910e6169",
          "competitorId": "d7d74b2c-9e1d-5486-92c5-4260417afd88",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdbe8e5d-ae73-5797-a4ac-51eb67f3f5ef",
          "competitorId": "470da919-a048-5c45-a40d-020b7fd2e17d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24b1bb63-8432-5be5-ac81-24a9f4b1ef79",
          "competitorId": "7bd32455-dc2b-5ac7-8772-4f283a39d476",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9882841d-97db-5aad-81f8-a1a69dc0d863",
          "competitorId": "37942e2b-e1c0-58f5-be8c-062b04b16d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c9c66de-248f-59ac-b542-a51eadbd7704",
          "competitorId": "8fcffcf4-8edb-521a-abc8-9fe5f24b220c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bc67430-2b2b-56c9-a217-1e8c65827e18",
          "competitorId": "463e9319-39f5-535c-9b3c-3940fd6ea865",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f766d06-d3cc-59bc-bfe2-52ee7d73ac4b",
          "competitorId": "db721786-d632-5fdd-9cea-30511bd22185",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "243c8798-4d43-54fc-b492-cdeaaf422b68",
          "competitorId": "1100a186-1c68-50c1-bb17-cf22d48f4781",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9a26187-0057-5809-a103-4153e3bdc2a4",
          "competitorId": "1c5e5fba-c3d2-5ebb-a406-9c5433b04879",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "021e4695-d778-5381-a8e7-9502f0091b65",
          "competitorId": "f6e13f6a-8a45-5e51-948d-08e78f9581bb",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f9ffb33-31b0-5707-8711-e3f063d14dc4",
          "competitorId": "f04284bf-c2aa-55b8-ab57-94fb0a2c0c50",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "466e894b-ed74-540d-b459-c19c7f5ff202",
          "competitorId": "f49cb36e-d306-5b4b-bc24-1b9fe6eaa8b4",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fa5403a-02b9-53a8-a41a-f0ea4b959cee",
          "competitorId": "06f20ea3-2cac-5330-b2d9-6d605c6c0d22",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "804b1b79-ebaa-5450-b5c7-71f7951b9ccf",
          "competitorId": "e33a83c6-79a8-55e3-8e03-8da1abf03cfa",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd7ac0bd-cdf1-5a8b-90ef-4006821a94b3",
          "competitorId": "c6123234-6fc5-54c9-b692-333f60f64b7f",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c119cdb2-b390-5821-ae0a-7b4213317b12",
          "competitorId": "c35355fc-18ea-5fa7-a836-03b33cf795e9",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6555bded-d3c3-5d89-8086-2e3323d98fc4",
          "competitorId": "b11c7c75-d4d4-54da-afa7-4d63567457eb",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09a630af-0a21-59c4-b514-4d5755dcbc01",
          "competitorId": "846d6d25-197a-552e-8824-fd71df451f69",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63316f31-e3df-5794-9f69-1f2baede26ca",
          "competitorId": "bdc30a82-a94c-591f-8e66-d10399c0d481",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80796746-1d06-5611-bc85-49abeff80d58",
          "competitorId": "499a8f32-013f-540c-b9f5-e7fbe5ddfc09",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a673c1e-aeaf-5f3c-b535-ab82ca9f4962",
          "competitorId": "64611439-a883-5fa7-8b84-3e1ed163bf3e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf504543-5f6d-5858-a581-26d261da370f",
          "competitorId": "47ee1497-9693-5b2c-83af-93dc8154d825",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "335694a2-e23d-5d92-8ea9-bb93bf417329",
          "competitorId": "c4b61554-bee2-5cb1-90be-03ef67d1f4b5",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4c1cef8-d683-5ba6-a277-300512063ae0",
          "competitorId": "f583a795-0430-5903-9dbe-fa93e32fc84a",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ca20150-2bff-5c59-a492-283469237eb9",
          "competitorId": "9f0577a4-2bcd-5ce7-8bfb-6fe4e1cf9860",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23844b0f-3887-5d39-9991-fa0520df07dd",
          "competitorId": "241d3382-4715-5742-a4fb-b682bb648409",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef9cb7d5-487f-5968-b798-31899c13223d",
          "competitorId": "d6d09dbe-87ea-5958-afeb-a0a9269261be",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a1e82aa-3a10-5135-9fc1-44bcd87a11c4",
          "competitorId": "9c78fc96-a71e-55ab-b897-bdc1f8c70b42",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f25b4dba-7c16-554b-8214-6e674d1ad601",
          "competitorId": "84a094cf-efe2-55da-b61c-d19a2f7d73b0",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7cb5ac8-cec8-591d-974b-1d8467098720",
          "competitorId": "2a5613d8-2674-57e3-b45e-0bc5b21c4663",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b481b1b8-de8e-522b-a168-3fac91921b21",
          "competitorId": "0c858b9d-f7bc-597a-ad74-136c94943caf",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "190760dd-b146-5b11-b386-4008fe31c471",
          "competitorId": "797bdde9-708a-5abd-877f-fb360161e280",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "330d014b-f1e9-5c66-bfd8-6b7239353a5b",
          "competitorId": "388bb458-b246-5b5b-870a-cc4e5dbcafce",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fdee303-aaf3-53f7-94d1-057c969e4e36",
          "competitorId": "d3b8aa7f-e3bb-585c-b173-73e4b18d9b29",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee2d63a0-dc18-5d8a-a75c-9f3580d0c789",
          "competitorId": "d7632856-83b1-5941-bec1-75a2e798fbb5",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5509aabf-98e9-53bb-84ba-85f883ba372d",
          "competitorId": "29af67c6-9b5d-5abb-9b8a-bba7ddd5fed3",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3367e776-4985-5c03-a179-7304c99474d8",
          "competitorId": "76679415-b742-5569-b095-013a86b63665",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a24b642-64aa-55d0-b4fd-013140b0cca3",
          "competitorId": "749a990a-fdbe-5c22-be4b-547a73a3c0de",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "20c6661d-59ec-5ef4-b6b2-2b3e6af64c3d",
      "raceNumber": 5,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "3340d610-9c6f-577f-9c4f-cc7976cc1957",
          "competitorId": "91e35d8b-2b37-528b-9f67-742b1b2d3160",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64782a6a-d91d-5817-9fe0-292409f67cc1",
          "competitorId": "d7d74b2c-9e1d-5486-92c5-4260417afd88",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "223b0a42-9218-5476-ac04-25e202230c0d",
          "competitorId": "470da919-a048-5c45-a40d-020b7fd2e17d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca487f4f-4ebc-5592-8823-3c3ef25ab59e",
          "competitorId": "7bd32455-dc2b-5ac7-8772-4f283a39d476",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bcae9c8-e9cc-538e-b109-f01222f33889",
          "competitorId": "37942e2b-e1c0-58f5-be8c-062b04b16d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "151bff46-27fd-535c-ba5e-33c50a0e7551",
          "competitorId": "f49cb36e-d306-5b4b-bc24-1b9fe6eaa8b4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c89cf2af-bc85-5844-b03f-e1fe25c18bb9",
          "competitorId": "8fcffcf4-8edb-521a-abc8-9fe5f24b220c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58109626-535a-570b-bc4e-45b9da7108bb",
          "competitorId": "463e9319-39f5-535c-9b3c-3940fd6ea865",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89daae68-d478-54b9-8816-9cdc76fa7b70",
          "competitorId": "c6123234-6fc5-54c9-b692-333f60f64b7f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21713052-e6fd-513a-84dc-f663c874877c",
          "competitorId": "f04284bf-c2aa-55b8-ab57-94fb0a2c0c50",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3f2c3f8-b3e7-5756-96f3-8565b2bd1de2",
          "competitorId": "c35355fc-18ea-5fa7-a836-03b33cf795e9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a32dc202-5f4f-5cda-910f-ac79bd636b87",
          "competitorId": "1c5e5fba-c3d2-5ebb-a406-9c5433b04879",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee65e330-4ce4-57ce-a013-74a8251a9535",
          "competitorId": "bdc30a82-a94c-591f-8e66-d10399c0d481",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30a6eac1-8199-5412-898d-26b7aa670ebe",
          "competitorId": "1100a186-1c68-50c1-bb17-cf22d48f4781",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfe147ca-701c-5527-9025-20e98039e2e3",
          "competitorId": "f6e13f6a-8a45-5e51-948d-08e78f9581bb",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc4118ce-ebd9-59a1-9ced-393ff4324371",
          "competitorId": "db721786-d632-5fdd-9cea-30511bd22185",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d75bac1-4d3f-5d51-ba14-b7f03f1950df",
          "competitorId": "241d3382-4715-5742-a4fb-b682bb648409",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fff5f92f-9533-553d-a832-3f310fd433ff",
          "competitorId": "84a094cf-efe2-55da-b61c-d19a2f7d73b0",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d3dba34-d3b1-51e1-936b-15d0e02e1559",
          "competitorId": "b11c7c75-d4d4-54da-afa7-4d63567457eb",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c250a5a-542b-51fb-be53-797527c021e4",
          "competitorId": "9c78fc96-a71e-55ab-b897-bdc1f8c70b42",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "574c4a5c-20f8-5f49-9ab2-a39d86c4aa04",
          "competitorId": "9f0577a4-2bcd-5ce7-8bfb-6fe4e1cf9860",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b8600aa-aa4e-5502-b705-0d90d1b78ee1",
          "competitorId": "846d6d25-197a-552e-8824-fd71df451f69",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "deb928fd-f70b-5218-94d3-8592812fc227",
          "competitorId": "e33a83c6-79a8-55e3-8e03-8da1abf03cfa",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d56af22-243f-5529-a1e6-fc265271b26c",
          "competitorId": "d6d09dbe-87ea-5958-afeb-a0a9269261be",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b8ade2c-290d-5c63-9bc7-04821d176bf9",
          "competitorId": "499a8f32-013f-540c-b9f5-e7fbe5ddfc09",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "839d07f3-4f98-5def-a390-6f6a32c55636",
          "competitorId": "47ee1497-9693-5b2c-83af-93dc8154d825",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a77268d0-0527-5f82-8242-f280001cf706",
          "competitorId": "d3b8aa7f-e3bb-585c-b173-73e4b18d9b29",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "839a8e08-a90b-5920-92c7-061c24bf0bd1",
          "competitorId": "d7632856-83b1-5941-bec1-75a2e798fbb5",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "208e70e5-2d4e-5b34-b396-23ad885695f9",
          "competitorId": "c4b61554-bee2-5cb1-90be-03ef67d1f4b5",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec285b9a-b776-57ef-91e7-8c375afff68f",
          "competitorId": "06f20ea3-2cac-5330-b2d9-6d605c6c0d22",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a047874f-42ea-53e0-b1ac-d0d6402a0d1f",
          "competitorId": "388bb458-b246-5b5b-870a-cc4e5dbcafce",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c363d113-1500-54bb-8a4f-e6150bbd2fd4",
          "competitorId": "f583a795-0430-5903-9dbe-fa93e32fc84a",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "421a8851-a6a4-50fb-94d5-4c8e4adbb713",
          "competitorId": "797bdde9-708a-5abd-877f-fb360161e280",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4948f30d-03a8-5e84-9b7b-0eac60baa8cf",
          "competitorId": "2a5613d8-2674-57e3-b45e-0bc5b21c4663",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd6f8864-8baa-5f0e-bb89-a683737e52d4",
          "competitorId": "64611439-a883-5fa7-8b84-3e1ed163bf3e",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "708ed8ef-3607-51f4-95df-40cec341fe6d",
          "competitorId": "0c858b9d-f7bc-597a-ad74-136c94943caf",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50ed5972-1a98-542e-89b7-7858c8394379",
          "competitorId": "29af67c6-9b5d-5abb-9b8a-bba7ddd5fed3",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffcb7a0e-7128-5f1f-a16f-292ecd3908d3",
          "competitorId": "749a990a-fdbe-5c22-be4b-547a73a3c0de",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d4ff08e-3ae1-5eb3-bbaf-3fd4e616d489",
          "competitorId": "76679415-b742-5569-b095-013a86b63665",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "27c55679-63e2-5900-9f29-139f1a96eade",
      "raceNumber": 6,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "e8412e62-8898-5b9c-9866-8855fd4cd33d",
          "competitorId": "91e35d8b-2b37-528b-9f67-742b1b2d3160",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "283153f6-6793-5df5-943a-f1cc596e7f68",
          "competitorId": "d7d74b2c-9e1d-5486-92c5-4260417afd88",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3814832-0890-5fc9-b05c-7f9e996da787",
          "competitorId": "470da919-a048-5c45-a40d-020b7fd2e17d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2a11c18-58df-5eb1-8eba-1663d4dde618",
          "competitorId": "7bd32455-dc2b-5ac7-8772-4f283a39d476",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef799297-3246-5c84-b158-ec9ed7faf01f",
          "competitorId": "37942e2b-e1c0-58f5-be8c-062b04b16d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed974ba8-0cd7-58af-942b-aee3d0dd951c",
          "competitorId": "c6123234-6fc5-54c9-b692-333f60f64b7f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e665ebac-f4ae-546e-9bd8-a14aaf2dd114",
          "competitorId": "463e9319-39f5-535c-9b3c-3940fd6ea865",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca5fac0b-5fb1-544a-aac8-5e8f52202188",
          "competitorId": "8fcffcf4-8edb-521a-abc8-9fe5f24b220c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ef36ebc-2ece-5117-aa3c-8a50bd5e1785",
          "competitorId": "bdc30a82-a94c-591f-8e66-d10399c0d481",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ece84db-c3c7-5819-902d-60f2937c29af",
          "competitorId": "d6d09dbe-87ea-5958-afeb-a0a9269261be",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "077b5248-d177-5cab-a0f1-9db50dbe2cb7",
          "competitorId": "c35355fc-18ea-5fa7-a836-03b33cf795e9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5eb7864-95b1-59f0-a8e3-61ee2bb1d7c9",
          "competitorId": "e33a83c6-79a8-55e3-8e03-8da1abf03cfa",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "494babfa-4a85-561f-8d9a-3758a10019fb",
          "competitorId": "f6e13f6a-8a45-5e51-948d-08e78f9581bb",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6344eca6-3501-5c81-96a5-2f0f1f1b99c4",
          "competitorId": "d7632856-83b1-5941-bec1-75a2e798fbb5",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27d1fd24-3707-5340-a5de-27b796f85844",
          "competitorId": "db721786-d632-5fdd-9cea-30511bd22185",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce5c17cc-2ded-5c80-ad52-c9543a88edec",
          "competitorId": "f49cb36e-d306-5b4b-bc24-1b9fe6eaa8b4",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "118ca78d-8e0f-5139-a3f2-481e1e704c8d",
          "competitorId": "1100a186-1c68-50c1-bb17-cf22d48f4781",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b922028c-cd3f-5487-b0f6-e5e3c2164bc2",
          "competitorId": "9c78fc96-a71e-55ab-b897-bdc1f8c70b42",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "789b7bc9-76dc-54e5-89ed-475eb2fda745",
          "competitorId": "84a094cf-efe2-55da-b61c-d19a2f7d73b0",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b7c0992-456c-5741-a167-4571a5bafe7e",
          "competitorId": "9f0577a4-2bcd-5ce7-8bfb-6fe4e1cf9860",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6478144c-a0e6-5783-a00a-5e6e10f09d3f",
          "competitorId": "846d6d25-197a-552e-8824-fd71df451f69",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38e21f0e-2f8a-566e-b16c-1f53d8aa90c1",
          "competitorId": "f04284bf-c2aa-55b8-ab57-94fb0a2c0c50",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "236b7616-e15e-503e-8589-33096fd951d1",
          "competitorId": "64611439-a883-5fa7-8b84-3e1ed163bf3e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "872b81e2-07d5-5e72-9acb-b8c22dc712c0",
          "competitorId": "1c5e5fba-c3d2-5ebb-a406-9c5433b04879",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee9e8c42-8a3d-5793-bca9-3a22320cbd58",
          "competitorId": "47ee1497-9693-5b2c-83af-93dc8154d825",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4dfdf7e5-ea78-5520-9ee6-67447ae83198",
          "competitorId": "d3b8aa7f-e3bb-585c-b173-73e4b18d9b29",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d536b518-f73e-5b42-8524-b4dd6be91b5b",
          "competitorId": "499a8f32-013f-540c-b9f5-e7fbe5ddfc09",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07417a50-4a6e-53bc-87b6-9e6acfaae907",
          "competitorId": "b11c7c75-d4d4-54da-afa7-4d63567457eb",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c88f7d9-0fd4-51f0-b439-223ef829d89c",
          "competitorId": "388bb458-b246-5b5b-870a-cc4e5dbcafce",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0c94d9d-e804-58c6-abc9-15ef5cefab05",
          "competitorId": "2a5613d8-2674-57e3-b45e-0bc5b21c4663",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5bec0d7-15df-5e75-a512-e8ba0588c418",
          "competitorId": "c4b61554-bee2-5cb1-90be-03ef67d1f4b5",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ff55517-adcf-5d0e-b1fd-7bc36886639c",
          "competitorId": "0c858b9d-f7bc-597a-ad74-136c94943caf",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7a01130-5a4f-5881-b801-f0b1bc3f41c7",
          "competitorId": "06f20ea3-2cac-5330-b2d9-6d605c6c0d22",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f65db57c-094a-59bd-9347-df481863387d",
          "competitorId": "797bdde9-708a-5abd-877f-fb360161e280",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5bf9833-e168-599b-9705-f6630e77167d",
          "competitorId": "f583a795-0430-5903-9dbe-fa93e32fc84a",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d747a9d4-c5e5-5a32-92e2-41cfc02d163d",
          "competitorId": "241d3382-4715-5742-a4fb-b682bb648409",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f32e5ab5-0a42-5587-84fb-5aad0987f58a",
          "competitorId": "29af67c6-9b5d-5abb-9b8a-bba7ddd5fed3",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17ae4095-532f-5406-ab82-cea0f40a06a6",
          "competitorId": "76679415-b742-5569-b095-013a86b63665",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f9861f6-09ca-53b9-b731-4d4998d5c57a",
          "competitorId": "749a990a-fdbe-5c22-be4b-547a73a3c0de",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "8380bbe2-49b7-5f9a-84ff-8693c4dc6285",
      "raceNumber": 7,
      "date": "2023-05-14",
      "starts": [],
      "finishes": []
    }
  ]
}