{
  "formatVersion": 6,
  "seriesId": "35a6abce-7658-5748-8d4e-02752c607fc5",
  "snapshotId": "d69bc58d-c455-530a-b76d-034a20fb57ed",
  "snapshotHistory": [
    "d69bc58d-c455-530a-b76d-034a20fb57ed"
  ],
  "exportedAt": "2012-06-17T12:00:00+00:00",
  "series": {
    "id": "35a6abce-7658-5748-8d4e-02752c607fc5",
    "name": "IODAI Ulsters 2012 — Main Fleet",
    "venue": "",
    "startDate": "2012-06-16",
    "endDate": "2012-06-17",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age",
      "subdivision"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "77bafa72-ee36-5462-9a0e-7a5165f2b2fa",
      "name": "Senior",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "41acda6c-ebad-557e-bbef-661152841d54",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1290",
      "name": "Harry DURCAN",
      "club": "RCYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "73114604-3088-5019-84ed-1eaecc080513",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1460",
      "name": "Douglas Elmes",
      "club": "RCYC/WHSC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "8d938b8e-6962-5d30-84ce-dc94ffa7a89d",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1459",
      "name": "Harry Whitaker",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "0649a3b7-9aa7-5847-9e1c-ad95b31a3248",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1436",
      "name": "Daniel RAYMOND",
      "club": "NYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "94c9662a-7f34-556a-ada6-c463dd817882",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1335",
      "name": "Scott LEVIE",
      "club": "LDYC/KYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "fd7c5956-f891-5b5b-8334-9c9f379d9662",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1444",
      "name": "Sophie Browne",
      "club": "TBSC/RCYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "12972313-ede6-5c1a-b8fe-38b11bc2791b",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1411",
      "name": "Ronan Cournane",
      "club": "RCYC/KYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "fee7bf49-9773-52f5-a662-7a3f93cc5915",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1466",
      "name": "Johnny DURCAN",
      "club": "RCYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "631358d2-cf11-5110-819d-8076c83b2979",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1375",
      "name": "Richard Hogan",
      "club": "HYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "4c6deaf1-d18d-57f2-be10-2892d55353b8",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1324",
      "name": "Heather SPAIN",
      "club": "NYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "a367734a-e4f2-5ed4-9cdc-6303d35b4879",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1341",
      "name": "Ewan MCMAHON",
      "club": "HYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "0588949d-aece-5569-b7a1-4f5b3917ef80",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1447",
      "name": "Colin O'SULLIVAN",
      "club": "MYC / SSC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "598113d1-dcb9-5504-b0d6-c218ad8ab0d5",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1464",
      "name": "Ciaran Finnegan",
      "club": "WHSC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "2fbfc0e1-1853-5541-9e91-9cdb97eb74fa",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1369",
      "name": "Adam D'ARCY",
      "club": "RCYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "dfb36bbd-f519-5c0c-af81-5f96ddd16ce2",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1352",
      "name": "Cara MC DOWELL",
      "club": "MYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "4d8cb50b-7457-55e5-9e8d-7665fc7b089a",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1364",
      "name": "Dara Donnelly",
      "club": "NYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "fd460ce6-9184-53f1-b032-57d81f791858",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1432",
      "name": "Rebecca O'Shaughnessy",
      "club": "RCYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "2ecd0c0a-a29f-5253-ad80-bf10b3dbe405",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1337",
      "name": "Eoghan O'Buachalla",
      "club": "TBSC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "114ae793-c1bb-5f94-ac6a-da4079f37cd6",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1412",
      "name": "Lucy DONWORTH",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "7df23057-53ae-5952-b99e-fdc3959f5c1f",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1441",
      "name": "Eoghan O REGAN",
      "club": "RCYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "69e91b0d-5e11-56de-be48-d647c77c33bb",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1313",
      "name": "Alex Kavanagh",
      "club": "HYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "9ce9b4f9-86e2-5b40-846a-e6a4282fb723",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1342",
      "name": "Darragh KELLY",
      "club": "SDC/HYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "db37ff2b-0a0e-556d-8245-56df5b3955f6",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1317",
      "name": "Kelly WILLIAMS",
      "club": "Royal Cork Yacht Club",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "8889253c-a3c9-541b-8780-2ac260d5f3f0",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1340",
      "name": "Alacoque Daly",
      "club": "TBSC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "0dfcaf1d-de1e-57bf-b050-163c4a7186cd",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1420",
      "name": "Megan Parker",
      "club": "SSC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "63d33a9f-db7e-563a-979e-29235b1caa9c",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1150",
      "name": "Patrick COYLE",
      "club": "NYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    },
    {
      "id": "3a898871-24dc-52b1-a065-cca824dad172",
      "fleetIds": [
        "77bafa72-ee36-5462-9a0e-7a5165f2b2fa"
      ],
      "sailNumber": "1384",
      "name": "Sally BELL",
      "club": "RNIYC",
      "gender": "",
      "age": null,
      "subdivision": "SENIOR"
    }
  ],
  "races": [
    {
      "id": "17cdd0cf-a685-5a93-b036-f42c2dedabca",
      "raceNumber": 1,
      "date": "2012-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "fb49ebbb-38a0-503c-9bc5-c07c74575dcd",
          "competitorId": "73114604-3088-5019-84ed-1eaecc080513",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3df1aac5-935f-5e0e-9d89-eb54daca7ef9",
          "competitorId": "fee7bf49-9773-52f5-a662-7a3f93cc5915",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7972ae89-e612-5651-b61d-27b5970ac8f9",
          "competitorId": "4d8cb50b-7457-55e5-9e8d-7665fc7b089a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f9edafe-6de9-5357-b60d-8752cbf9b47f",
          "competitorId": "2ecd0c0a-a29f-5253-ad80-bf10b3dbe405",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d688ad6-2477-581a-9ed0-7a8d9900c1a8",
          "competitorId": "63d33a9f-db7e-563a-979e-29235b1caa9c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfef1a46-ff48-5e81-a794-939c4e475862",
          "competitorId": "94c9662a-7f34-556a-ada6-c463dd817882",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c1361d6-8c71-5f21-8da9-22a2c84a3539",
          "competitorId": "41acda6c-ebad-557e-bbef-661152841d54",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "708e4905-e271-59e8-864f-95233d091bc7",
          "competitorId": "0649a3b7-9aa7-5847-9e1c-ad95b31a3248",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36833923-c041-5057-9c89-c7076d352be1",
          "competitorId": "8d938b8e-6962-5d30-84ce-dc94ffa7a89d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c544ff3a-53c1-56ed-baa2-cc9c16fa83b8",
          "competitorId": "0dfcaf1d-de1e-57bf-b050-163c4a7186cd",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90e35768-713f-5fbd-8df2-e9d8059131ea",
          "competitorId": "631358d2-cf11-5110-819d-8076c83b2979",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da2239b1-1128-552f-b8d7-ba3ae4ffe22e",
          "competitorId": "a367734a-e4f2-5ed4-9cdc-6303d35b4879",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef169671-bbe1-551a-aaff-bc448c9c400c",
          "competitorId": "0588949d-aece-5569-b7a1-4f5b3917ef80",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f140b64-9e15-58fc-aa4a-73df1e9b2b70",
          "competitorId": "4c6deaf1-d18d-57f2-be10-2892d55353b8",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29927d28-6908-5aed-9213-66e89f42f6e0",
          "competitorId": "12972313-ede6-5c1a-b8fe-38b11bc2791b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01d8ab10-ccda-55f0-99e4-a1a1dc80b6fe",
          "competitorId": "fd7c5956-f891-5b5b-8334-9c9f379d9662",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fccfc078-49ca-531d-9edf-0c5b156d6b1e",
          "competitorId": "fd460ce6-9184-53f1-b032-57d81f791858",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5847064-03df-53d4-8145-0fcbacbce8b5",
          "competitorId": "598113d1-dcb9-5504-b0d6-c218ad8ab0d5",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4483aaef-dc0f-5cad-bbe0-949871ec2f33",
          "competitorId": "8889253c-a3c9-541b-8780-2ac260d5f3f0",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "830f6124-4266-5bd0-9dae-b66b29d10390",
          "competitorId": "2fbfc0e1-1853-5541-9e91-9cdb97eb74fa",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17e26b6b-9d80-5b42-95fb-203f7cd68acc",
          "competitorId": "dfb36bbd-f519-5c0c-af81-5f96ddd16ce2",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d2bbfd6-7f42-545d-bdb5-19cebf7e3ec9",
          "competitorId": "69e91b0d-5e11-56de-be48-d647c77c33bb",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6c83e40-60f3-51cf-a42b-dd93288c7b9c",
          "competitorId": "7df23057-53ae-5952-b99e-fdc3959f5c1f",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81608757-d472-52fa-91c0-62ba19ea91cd",
          "competitorId": "114ae793-c1bb-5f94-ac6a-da4079f37cd6",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d35573d6-6696-5631-918c-df9426a541f6",
          "competitorId": "9ce9b4f9-86e2-5b40-846a-e6a4282fb723",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7086462a-b51d-536e-9770-f6bd3dfbee1d",
          "competitorId": "db37ff2b-0a0e-556d-8245-56df5b3955f6",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c1f8cf9-0081-53f2-972d-25b767c1970d",
          "competitorId": "3a898871-24dc-52b1-a065-cca824dad172",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b38943fd-f6f3-5f76-b1c7-bfa52f1230cd",
      "raceNumber": 2,
      "date": "2012-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "e1acd9e2-73f2-5186-8841-3498918087c3",
          "competitorId": "41acda6c-ebad-557e-bbef-661152841d54",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "203d3aad-523d-5fcc-96e0-6de4d7894671",
          "competitorId": "4d8cb50b-7457-55e5-9e8d-7665fc7b089a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "403eab03-0b48-5a1c-a749-b1b277ffc2b8",
          "competitorId": "2ecd0c0a-a29f-5253-ad80-bf10b3dbe405",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e9d1fbd-b29b-5a69-908c-7d67512db470",
          "competitorId": "9ce9b4f9-86e2-5b40-846a-e6a4282fb723",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93ba985d-3206-540c-a187-ab2b02df870e",
          "competitorId": "0dfcaf1d-de1e-57bf-b050-163c4a7186cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff168d1a-d2dc-5d60-b939-5b09843cf1d0",
          "competitorId": "63d33a9f-db7e-563a-979e-29235b1caa9c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "625b578b-f9f4-5e88-b183-f9997750948c",
          "competitorId": "3a898871-24dc-52b1-a065-cca824dad172",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d432108c-81fe-5462-beaa-112423b080c4",
          "competitorId": "fd7c5956-f891-5b5b-8334-9c9f379d9662",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "624c4ced-4023-5289-8235-47e65332a7e5",
          "competitorId": "598113d1-dcb9-5504-b0d6-c218ad8ab0d5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79bf09cc-d4a0-55dc-ba7c-25f7a2d9976e",
          "competitorId": "a367734a-e4f2-5ed4-9cdc-6303d35b4879",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0278b4c0-7491-5fbd-bb89-51c7df0c10be",
          "competitorId": "0649a3b7-9aa7-5847-9e1c-ad95b31a3248",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec5d56b1-cba9-5199-a63c-48b6992d5b48",
          "competitorId": "73114604-3088-5019-84ed-1eaecc080513",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34c2d91b-8cce-5800-adc0-3eefa5541f93",
          "competitorId": "631358d2-cf11-5110-819d-8076c83b2979",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac11e48d-451c-5d81-ad57-8fd22f02a5c5",
          "competitorId": "0588949d-aece-5569-b7a1-4f5b3917ef80",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df8b38a4-4402-5f1a-a043-88384c010e11",
          "competitorId": "8d938b8e-6962-5d30-84ce-dc94ffa7a89d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6850cfa-72f4-5173-856f-14fb662078b2",
          "competitorId": "dfb36bbd-f519-5c0c-af81-5f96ddd16ce2",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a8c0eff-b41e-5498-9473-da0d8c97e57b",
          "competitorId": "fee7bf49-9773-52f5-a662-7a3f93cc5915",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47b4b0e6-12f2-5e6f-987e-515c42a89ac4",
          "competitorId": "12972313-ede6-5c1a-b8fe-38b11bc2791b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b7093ed-9218-580a-9490-02b32f080d47",
          "competitorId": "8889253c-a3c9-541b-8780-2ac260d5f3f0",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e44b1a0-ef56-5b4e-a35d-94ff25e36001",
          "competitorId": "fd460ce6-9184-53f1-b032-57d81f791858",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30e098da-47ef-563b-ac9a-7eb3a1bbb953",
          "competitorId": "4c6deaf1-d18d-57f2-be10-2892d55353b8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c503f93a-bacf-528e-8c74-7135e8b96ec7",
          "competitorId": "2fbfc0e1-1853-5541-9e91-9cdb97eb74fa",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5a38ecb-60fc-524d-aba1-41c1fc84b50a",
          "competitorId": "94c9662a-7f34-556a-ada6-c463dd817882",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8add538e-44ae-5076-b5e4-ba1afab69576",
          "competitorId": "114ae793-c1bb-5f94-ac6a-da4079f37cd6",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae84dd0d-979b-54b0-a48a-70d57dd09fe1",
          "competitorId": "69e91b0d-5e11-56de-be48-d647c77c33bb",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9049586e-be48-5fc3-bbfd-578c65a6215e",
          "competitorId": "7df23057-53ae-5952-b99e-fdc3959f5c1f",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b34c7be5-f0af-5117-9176-b968d14d3947",
          "competitorId": "db37ff2b-0a0e-556d-8245-56df5b3955f6",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "948ad76b-16a9-5e5f-bf9b-4bd5b06f8c1c",
      "raceNumber": 3,
      "date": "2012-06-17",
      "starts": [],
      "finishes": [
        {
          "id": "9e24a165-78e5-53ac-91cc-dbe2da526219",
          "competitorId": "8889253c-a3c9-541b-8780-2ac260d5f3f0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3903c505-7f04-51a9-bb05-0aa506a3441e",
          "competitorId": "0dfcaf1d-de1e-57bf-b050-163c4a7186cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08d5fc0e-3aa2-5de2-a709-28610e126659",
          "competitorId": "41acda6c-ebad-557e-bbef-661152841d54",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76b03bf0-bba4-5de7-be0d-67b9467f6425",
          "competitorId": "8d938b8e-6962-5d30-84ce-dc94ffa7a89d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb2d8382-5f1c-55f4-a0af-1a8aee2a1c0c",
          "competitorId": "73114604-3088-5019-84ed-1eaecc080513",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cafc58a3-0cdd-5ac4-bf63-fc0d26866310",
          "competitorId": "0649a3b7-9aa7-5847-9e1c-ad95b31a3248",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f155bc65-31b5-5457-94e9-de7440301037",
          "competitorId": "2fbfc0e1-1853-5541-9e91-9cdb97eb74fa",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c67e721-0615-568f-9dab-310fabcc5aa8",
          "competitorId": "fee7bf49-9773-52f5-a662-7a3f93cc5915",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2850059a-ecf6-5713-b90c-fa174759be05",
          "competitorId": "94c9662a-7f34-556a-ada6-c463dd817882",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c636d2e-b320-5245-a3fc-962499049274",
          "competitorId": "12972313-ede6-5c1a-b8fe-38b11bc2791b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04f0f7ae-239f-5c05-9108-6edf1e28c7e2",
          "competitorId": "fd7c5956-f891-5b5b-8334-9c9f379d9662",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85002703-83f2-5d64-bbaa-19257a0e1a4f",
          "competitorId": "4d8cb50b-7457-55e5-9e8d-7665fc7b089a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c72dc8a-b499-5fd7-8ed2-3a33447501a0",
          "competitorId": "4c6deaf1-d18d-57f2-be10-2892d55353b8",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8693e399-9a50-5781-a75a-49584f71416c",
          "competitorId": "2ecd0c0a-a29f-5253-ad80-bf10b3dbe405",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e437eac-51b2-5bc5-9c7d-390e7760b8b6",
          "competitorId": "0588949d-aece-5569-b7a1-4f5b3917ef80",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dca67fd9-4cf1-5ab5-a7fc-2c0a5d3a77ee",
          "competitorId": "631358d2-cf11-5110-819d-8076c83b2979",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c72d9f3-8ff3-5a65-8342-b8199938de02",
          "competitorId": "a367734a-e4f2-5ed4-9cdc-6303d35b4879",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4026fb2a-bd47-5c24-8d3d-4d2eccbf00bd",
          "competitorId": "fd460ce6-9184-53f1-b032-57d81f791858",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0cf6f339-b354-5dc5-987a-eaf5160b63e7",
          "competitorId": "dfb36bbd-f519-5c0c-af81-5f96ddd16ce2",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1f8301e-3dc5-5563-a0be-31550aed3fa9",
          "competitorId": "69e91b0d-5e11-56de-be48-d647c77c33bb",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64071a26-67a3-59a0-b94b-eecb1a3247ea",
          "competitorId": "114ae793-c1bb-5f94-ac6a-da4079f37cd6",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6016bdb3-e233-513e-9f17-00f41cef2470",
          "competitorId": "598113d1-dcb9-5504-b0d6-c218ad8ab0d5",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2f5b955-3f93-5193-953e-1d7c909dff87",
          "competitorId": "9ce9b4f9-86e2-5b40-846a-e6a4282fb723",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0ad3c4e-5f84-5c41-abcb-9862448d22ba",
          "competitorId": "db37ff2b-0a0e-556d-8245-56df5b3955f6",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6338f328-40b7-50fb-876b-8fb914633ad4",
          "competitorId": "7df23057-53ae-5952-b99e-fdc3959f5c1f",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3777a47c-1d1f-519a-aa4a-0a54f1b9b359",
          "competitorId": "63d33a9f-db7e-563a-979e-29235b1caa9c",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e27be2de-b9ec-500d-a871-7fc3f55ceec0",
          "competitorId": "3a898871-24dc-52b1-a065-cca824dad172",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a0322d6b-035b-5aa8-8608-1de46b86e825",
      "raceNumber": 4,
      "date": "2012-06-17",
      "starts": [],
      "finishes": [
        {
          "id": "9c12dda9-3cc1-5cf7-9525-8d2507c63c03",
          "competitorId": "69e91b0d-5e11-56de-be48-d647c77c33bb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e91f0062-05ae-5d88-a239-575ce35eed1a",
          "competitorId": "8889253c-a3c9-541b-8780-2ac260d5f3f0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff6fab4d-17f7-5792-a689-1e2ec0068df7",
          "competitorId": "0dfcaf1d-de1e-57bf-b050-163c4a7186cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29b001c4-0f3f-5158-903e-bf2e0e2d893a",
          "competitorId": "63d33a9f-db7e-563a-979e-29235b1caa9c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2788de8c-13e7-5348-a319-45475c82f3c2",
          "competitorId": "3a898871-24dc-52b1-a065-cca824dad172",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01955547-09df-587c-8edb-ca5a91e89bb8",
          "competitorId": "73114604-3088-5019-84ed-1eaecc080513",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31ba5969-af45-5ce4-a3b9-1dc4d24c9be8",
          "competitorId": "41acda6c-ebad-557e-bbef-661152841d54",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c88c1324-58da-5778-88d2-547fee73fd3e",
          "competitorId": "4d8cb50b-7457-55e5-9e8d-7665fc7b089a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c24a035a-d286-5fc4-92dc-1f3e274abf95",
          "competitorId": "94c9662a-7f34-556a-ada6-c463dd817882",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e6956ba-aabf-5140-9636-98946fb54572",
          "competitorId": "fd7c5956-f891-5b5b-8334-9c9f379d9662",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9542d3a-34fe-54cf-a1ed-cdc0ee923413",
          "competitorId": "8d938b8e-6962-5d30-84ce-dc94ffa7a89d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52b597c8-5a96-5b91-a429-4a9f2472b546",
          "competitorId": "fee7bf49-9773-52f5-a662-7a3f93cc5915",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "346857a9-cb81-542e-a2f2-dff102a661a1",
          "competitorId": "0649a3b7-9aa7-5847-9e1c-ad95b31a3248",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a97f3c62-b73c-582e-b275-dcb4760c103e",
          "competitorId": "12972313-ede6-5c1a-b8fe-38b11bc2791b",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63000c45-05b8-5f52-8b14-61e11841da69",
          "competitorId": "631358d2-cf11-5110-819d-8076c83b2979",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee7a21e5-7891-534e-9362-4a975d28eceb",
          "competitorId": "598113d1-dcb9-5504-b0d6-c218ad8ab0d5",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34817602-fcdc-5523-bcbb-22842af8fef3",
          "competitorId": "2ecd0c0a-a29f-5253-ad80-bf10b3dbe405",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "145df89e-daf3-5093-ba20-72127344b8c0",
          "competitorId": "2fbfc0e1-1853-5541-9e91-9cdb97eb74fa",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02257b75-3abf-5f8c-9484-bdbda1a04114",
          "competitorId": "fd460ce6-9184-53f1-b032-57d81f791858",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b353f0c2-ff85-558d-9ebd-a047898c3391",
          "competitorId": "dfb36bbd-f519-5c0c-af81-5f96ddd16ce2",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b342a885-ec94-5575-ac8c-2e08c47818fe",
          "competitorId": "4c6deaf1-d18d-57f2-be10-2892d55353b8",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6faf7fd-a49e-55ba-a45f-eae8490e8bc7",
          "competitorId": "0588949d-aece-5569-b7a1-4f5b3917ef80",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5baf7b4-be73-5844-aa67-f7f721a331e5",
          "competitorId": "7df23057-53ae-5952-b99e-fdc3959f5c1f",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c2a407a-2480-58ff-b374-7e1c5f3b6bd0",
          "competitorId": "a367734a-e4f2-5ed4-9cdc-6303d35b4879",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "248eed88-e58b-5b6c-9a0d-53c7b4531045",
          "competitorId": "114ae793-c1bb-5f94-ac6a-da4079f37cd6",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b26ce22-d32c-526d-8fbf-29152027ca35",
          "competitorId": "db37ff2b-0a0e-556d-8245-56df5b3955f6",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e02a32d-556b-56d7-b07b-08af2c565cb7",
          "competitorId": "9ce9b4f9-86e2-5b40-846a-e6a4282fb723",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "116aa3ef-3f5f-5afb-be19-d68320e0da17",
      "raceNumber": 5,
      "date": "2012-06-17",
      "starts": [],
      "finishes": [
        {
          "id": "21ac225d-4005-55b4-a515-76071679ca08",
          "competitorId": "8889253c-a3c9-541b-8780-2ac260d5f3f0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8000ed1-1fae-5b4c-a057-90f9618bd19b",
          "competitorId": "0dfcaf1d-de1e-57bf-b050-163c4a7186cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15980fd6-a1e2-559e-b66a-8f2c51330371",
          "competitorId": "3a898871-24dc-52b1-a065-cca824dad172",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a21c123d-99ab-59b1-943c-8ac416d888c5",
          "competitorId": "41acda6c-ebad-557e-bbef-661152841d54",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0183e40e-ee83-59e1-9917-d246c84a9ee6",
          "competitorId": "12972313-ede6-5c1a-b8fe-38b11bc2791b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2b498dc-538e-5e6c-ad23-79c5f4fa5524",
          "competitorId": "8d938b8e-6962-5d30-84ce-dc94ffa7a89d",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aef1c3ed-0ee7-574d-9715-1aa340f48880",
          "competitorId": "73114604-3088-5019-84ed-1eaecc080513",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3ccda38-8a6a-5f39-85b6-05c5c6d7e1c7",
          "competitorId": "4c6deaf1-d18d-57f2-be10-2892d55353b8",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11bbaae5-56ab-589e-9dd2-948960aea6fa",
          "competitorId": "fee7bf49-9773-52f5-a662-7a3f93cc5915",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "068e7a4c-21f6-5b8d-933d-7914ba75fa60",
          "competitorId": "a367734a-e4f2-5ed4-9cdc-6303d35b4879",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ddb02da6-b89d-5141-80ca-4eddfe350b99",
          "competitorId": "0649a3b7-9aa7-5847-9e1c-ad95b31a3248",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8e09905-d58e-5b5d-b527-b63b4f521b8e",
          "competitorId": "0588949d-aece-5569-b7a1-4f5b3917ef80",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3cf5cb3-0d80-5bbb-b828-04e9a178bb42",
          "competitorId": "94c9662a-7f34-556a-ada6-c463dd817882",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26e3bfe6-91e8-593b-b3e7-4c613b6d3b62",
          "competitorId": "2fbfc0e1-1853-5541-9e91-9cdb97eb74fa",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9dfeea4-e910-575e-8ddf-d04459fcf172",
          "competitorId": "2ecd0c0a-a29f-5253-ad80-bf10b3dbe405",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4db6d93a-450b-5d62-bb39-f4bf42d7771f",
          "competitorId": "dfb36bbd-f519-5c0c-af81-5f96ddd16ce2",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ea66225-257e-5d9c-a9b1-c18aebc33fb6",
          "competitorId": "fd7c5956-f891-5b5b-8334-9c9f379d9662",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3515e8d2-7e94-54fd-86c5-8570d8841f8b",
          "competitorId": "631358d2-cf11-5110-819d-8076c83b2979",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20c7549a-34da-5872-a936-a9201203c785",
          "competitorId": "4d8cb50b-7457-55e5-9e8d-7665fc7b089a",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "011e38a8-7e78-50bc-bf72-871370ea2486",
          "competitorId": "fd460ce6-9184-53f1-b032-57d81f791858",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7440160-523f-5646-acfe-2f1b5e08136b",
          "competitorId": "598113d1-dcb9-5504-b0d6-c218ad8ab0d5",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb400011-96a8-59fb-bb2b-bec420900a6c",
          "competitorId": "9ce9b4f9-86e2-5b40-846a-e6a4282fb723",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c0092cf-fbe5-5f7b-919a-657e52270e6f",
          "competitorId": "114ae793-c1bb-5f94-ac6a-da4079f37cd6",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "630adf01-6fff-5844-af44-652581718536",
          "competitorId": "7df23057-53ae-5952-b99e-fdc3959f5c1f",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ffce9eb-499c-5083-b85d-422cab42e125",
          "competitorId": "db37ff2b-0a0e-556d-8245-56df5b3955f6",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87070305-4c7e-5b80-8595-ca841f8fb870",
          "competitorId": "63d33a9f-db7e-563a-979e-29235b1caa9c",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2beecd8e-b14a-5052-9b84-7f6d3bc4814d",
          "competitorId": "69e91b0d-5e11-56de-be48-d647c77c33bb",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "61b09e90-c194-5b76-8743-0462ce88c6d5",
      "raceNumber": 6,
      "date": "2012-06-17",
      "starts": [],
      "finishes": [
        {
          "id": "c6e586cd-7f6d-5b40-8409-4a82dc054559",
          "competitorId": "8889253c-a3c9-541b-8780-2ac260d5f3f0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c1d98f2-8f52-57b0-9b36-a5a15904fcc6",
          "competitorId": "0dfcaf1d-de1e-57bf-b050-163c4a7186cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d30d8310-4b64-5cce-b92a-908ecea762b2",
          "competitorId": "3a898871-24dc-52b1-a065-cca824dad172",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b74e262d-120e-5492-84d2-415272ebd599",
          "competitorId": "73114604-3088-5019-84ed-1eaecc080513",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1bac368-b8b1-52ad-942c-bc76cd65de73",
          "competitorId": "8d938b8e-6962-5d30-84ce-dc94ffa7a89d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "193f3bc1-619f-56d5-a19b-c245cfe640b8",
          "competitorId": "0649a3b7-9aa7-5847-9e1c-ad95b31a3248",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57ba0ac5-8970-597b-8597-2f2fe974cf73",
          "competitorId": "fd7c5956-f891-5b5b-8334-9c9f379d9662",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35b36ca8-cd4f-56c1-b7ae-3336a7b729a5",
          "competitorId": "12972313-ede6-5c1a-b8fe-38b11bc2791b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c62b273-7750-58c2-985c-e71ddc11ad73",
          "competitorId": "94c9662a-7f34-556a-ada6-c463dd817882",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d060b092-be40-50e4-8c11-11a29c8271cf",
          "competitorId": "41acda6c-ebad-557e-bbef-661152841d54",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91c7e45c-ba90-570e-9b9a-0a69a38671a5",
          "competitorId": "4c6deaf1-d18d-57f2-be10-2892d55353b8",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68b2e1cf-605b-5c51-bc76-ef6c2ae8658f",
          "competitorId": "631358d2-cf11-5110-819d-8076c83b2979",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87c00400-45ce-5853-97fe-eaf065924dae",
          "competitorId": "4d8cb50b-7457-55e5-9e8d-7665fc7b089a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab2dd6a7-09c4-5355-a7a8-1ae173f1b16b",
          "competitorId": "dfb36bbd-f519-5c0c-af81-5f96ddd16ce2",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94f2b48b-d4ac-59e7-a8b2-b7c302d39c47",
          "competitorId": "598113d1-dcb9-5504-b0d6-c218ad8ab0d5",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a8c2b99-9292-54c2-8b3c-53fb1b9770dc",
          "competitorId": "fee7bf49-9773-52f5-a662-7a3f93cc5915",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c64d9812-ee6a-59a7-bd0d-9685ecbf73f7",
          "competitorId": "0588949d-aece-5569-b7a1-4f5b3917ef80",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75bc8e83-6dca-5d8c-abb7-684b2b898dac",
          "competitorId": "2ecd0c0a-a29f-5253-ad80-bf10b3dbe405",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb51794d-58de-53dc-bfb1-26c3fe38197d",
          "competitorId": "2fbfc0e1-1853-5541-9e91-9cdb97eb74fa",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3dbcf4b6-407f-5d75-b2bb-90600dbbbda3",
          "competitorId": "fd460ce6-9184-53f1-b032-57d81f791858",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb91886e-1137-544c-9351-3001bbbe3c8b",
          "competitorId": "7df23057-53ae-5952-b99e-fdc3959f5c1f",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c13883f9-65e5-50ba-8251-26e3f16b6296",
          "competitorId": "114ae793-c1bb-5f94-ac6a-da4079f37cd6",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51304e5d-2d1c-5316-a655-30a24f469601",
          "competitorId": "a367734a-e4f2-5ed4-9cdc-6303d35b4879",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19cc6313-3cf5-5265-8251-4cd97d3dd402",
          "competitorId": "69e91b0d-5e11-56de-be48-d647c77c33bb",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fc5660d-1a59-5825-ba55-d707e2e24015",
          "competitorId": "9ce9b4f9-86e2-5b40-846a-e6a4282fb723",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07f503a8-5f83-52d6-94c9-c5faa0d6b31c",
          "competitorId": "db37ff2b-0a0e-556d-8245-56df5b3955f6",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "210cec5c-aa4c-5f2e-9424-00a2e21e7237",
          "competitorId": "63d33a9f-db7e-563a-979e-29235b1caa9c",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}