{
  "formatVersion": 6,
  "seriesId": "d77ca4ec-f0f6-598b-aa7e-ec7ba2a3c0a0",
  "snapshotId": "1eb0b9a5-19d9-5729-9235-d7a8c06467b4",
  "snapshotHistory": [
    "1eb0b9a5-19d9-5729-9235-d7a8c06467b4"
  ],
  "exportedAt": "2023-06-04T12:00:00+00:00",
  "series": {
    "id": "d77ca4ec-f0f6-598b-aa7e-ec7ba2a3c0a0",
    "name": "IODAI Munsters 2023 — Regatta Coached",
    "venue": "Waterford Harbour Sailing Club",
    "startDate": "2023-06-03",
    "endDate": "2023-06-04",
    "venueLogoUrl": "https://logos.sailscoring.ie/waterford-harbour-sc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "https://whsc.ie/",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "fa370a54-eba6-579a-91bd-68f6abcada20",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "8c4e4756-c42d-5a77-8a78-e200848bca16",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "670",
      "name": "Darragh Baynes",
      "club": "GBSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "238d421c-ec63-50db-b0ce-542dbfe7d3f9",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "1079",
      "name": "Lilly Sheridan",
      "club": "WHSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "237e64a8-1fc9-593b-98f7-1eb4588676fd",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "940",
      "name": "Chloe Coole",
      "club": "MBSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "b6ea1537-a73c-54c8-aacb-080f47ccb9ae",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "1420",
      "name": "Denis Farrell",
      "club": "RStGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "27a0bd17-6cdc-5e40-b139-99698dfbfca0",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "969",
      "name": "James Weir",
      "club": "WHSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "c7c10acd-7c79-5f9c-b4a0-828b0994f45d",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "1458",
      "name": "Ciaran Byrne",
      "club": "WHSC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "9004426b-9bcf-5e67-8d66-60af88327921",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "829",
      "name": "Alanna Whelan",
      "club": "NYC / Brading Heaven",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "b35c24be-36f5-5724-8eab-bdc0dde626b7",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "1041",
      "name": "Kate Hoyne",
      "club": "WHSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "06550e5e-e969-56a9-aa15-c2a9bca0c25d",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "271",
      "name": "Hugo Jackson",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "c832c6e4-bb7b-5f7a-bf17-8a5c7963d84a",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "911",
      "name": "Georgia Deegan",
      "club": "WHSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "7966ee09-220f-5842-8bf7-e2acf2360264",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "12345",
      "name": "Finn Purcell",
      "club": "WHSC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "ddb8af9f-66f8-543b-8095-1bb9ba35ab47",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "822",
      "name": "Alex Coad",
      "club": "WHSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "5d11acbf-12d1-5f59-b32b-1fa924571493",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "784",
      "name": "Charlie Boland",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "62c5960b-b071-5cfd-850d-f4af16046759",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "6128",
      "name": "Joshua Fleming",
      "club": "WHSC",
      "gender": "M",
      "age": 11,
      "nationality": "GBA"
    },
    {
      "id": "0f6310a4-1cc2-500a-8913-5cce452f45e6",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "1003",
      "name": "Ryan O Connell",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "3cc32a2c-294e-5637-bc56-f28c666cab8b",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "1",
      "name": "Sophie Hoyne",
      "club": "WHSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "8dc8c0a4-1506-5035-a83e-5c301c9e9345",
      "fleetIds": [
        "fa370a54-eba6-579a-91bd-68f6abcada20"
      ],
      "sailNumber": "",
      "name": "Sarah Macnamara",
      "club": "WHSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "db21c09f-ff1d-5787-ba2a-d05eb6686302",
      "raceNumber": 1,
      "date": "2023-06-03",
      "starts": [],
      "finishes": [
        {
          "id": "a4012995-cd07-562c-ac87-784e66ac9b1d",
          "competitorId": "c832c6e4-bb7b-5f7a-bf17-8a5c7963d84a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b69b524f-b727-5f09-8d64-70bb1fd18b88",
          "competitorId": "7966ee09-220f-5842-8bf7-e2acf2360264",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1143a995-0181-5fe7-89bf-dda6d4042b9d",
          "competitorId": "ddb8af9f-66f8-543b-8095-1bb9ba35ab47",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59d960eb-6ec1-57dd-a3d7-a3269b4b08de",
          "competitorId": "5d11acbf-12d1-5f59-b32b-1fa924571493",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1650658f-f14a-5f80-ab92-b50d1d45b10a",
          "competitorId": "62c5960b-b071-5cfd-850d-f4af16046759",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e7fe711-b35a-53dd-bd32-246637948b74",
          "competitorId": "0f6310a4-1cc2-500a-8913-5cce452f45e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9eb682ba-488a-5770-b715-05880bb23d76",
          "competitorId": "3cc32a2c-294e-5637-bc56-f28c666cab8b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd8be715-27d9-54da-9b8d-64994734f860",
          "competitorId": "8dc8c0a4-1506-5035-a83e-5c301c9e9345",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9c7683b-0f52-5c07-a7b9-17734dc8c4b5",
          "competitorId": "237e64a8-1fc9-593b-98f7-1eb4588676fd",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9dcb43d1-4e2d-5dbb-a321-0b2232d7502f",
          "competitorId": "238d421c-ec63-50db-b0ce-542dbfe7d3f9",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20f45395-f4a6-53cd-968b-cda31de89548",
          "competitorId": "8c4e4756-c42d-5a77-8a78-e200848bca16",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd7834c6-75b6-5e24-aa4b-2e1f0b962c77",
          "competitorId": "c7c10acd-7c79-5f9c-b4a0-828b0994f45d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e52cb560-a2f1-55d5-ae6b-ffe591c7d347",
          "competitorId": "b6ea1537-a73c-54c8-aacb-080f47ccb9ae",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd719b8d-57da-525d-97fa-6a4ff9fd0751",
          "competitorId": "9004426b-9bcf-5e67-8d66-60af88327921",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58a4f585-62f2-5eea-a39f-2e1d7957a7da",
          "competitorId": "06550e5e-e969-56a9-aa15-c2a9bca0c25d",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d239b6c1-7508-54b2-8702-97511ca6cfd1",
          "competitorId": "27a0bd17-6cdc-5e40-b139-99698dfbfca0",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c80a237-b773-5f69-b3d3-80f47a2d195f",
          "competitorId": "b35c24be-36f5-5724-8eab-bdc0dde626b7",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ccfb20e4-12f9-5900-872e-11904d817ab1",
      "raceNumber": 2,
      "date": "2023-06-03",
      "starts": [],
      "finishes": [
        {
          "id": "b4dbd70a-a8e8-5437-b8de-60bfa7a57295",
          "competitorId": "ddb8af9f-66f8-543b-8095-1bb9ba35ab47",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f611dd58-8637-5d3f-8225-f939e45a5d28",
          "competitorId": "5d11acbf-12d1-5f59-b32b-1fa924571493",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a10556c-dfbb-506c-96fa-fdf390a298fc",
          "competitorId": "62c5960b-b071-5cfd-850d-f4af16046759",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e5af270-a0a3-5d28-bef2-93216899a9a9",
          "competitorId": "0f6310a4-1cc2-500a-8913-5cce452f45e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f081cbb9-2e3b-5a88-b47a-5e4a67717d4e",
          "competitorId": "3cc32a2c-294e-5637-bc56-f28c666cab8b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b53d47f-43f3-541f-b730-8ea4105260be",
          "competitorId": "8dc8c0a4-1506-5035-a83e-5c301c9e9345",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fba947aa-e6ff-5563-9020-dd7d62d92f71",
          "competitorId": "238d421c-ec63-50db-b0ce-542dbfe7d3f9",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e0cf0ca-730c-57e3-9477-d08d96f36644",
          "competitorId": "27a0bd17-6cdc-5e40-b139-99698dfbfca0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29c3be61-61d9-5626-aacd-8285f7fdc62e",
          "competitorId": "237e64a8-1fc9-593b-98f7-1eb4588676fd",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e3a55b9-86fa-584b-829c-f6ffa3d84e43",
          "competitorId": "8c4e4756-c42d-5a77-8a78-e200848bca16",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90e64ce5-2ec2-5f4f-9a72-3c7ce3286fe7",
          "competitorId": "9004426b-9bcf-5e67-8d66-60af88327921",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5bc5dbf-f0d9-521f-9bbb-66dbd85f5588",
          "competitorId": "c7c10acd-7c79-5f9c-b4a0-828b0994f45d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e73e8e1-5b9a-5cc5-bbae-67d631e64994",
          "competitorId": "b6ea1537-a73c-54c8-aacb-080f47ccb9ae",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33d6ad73-4d02-5822-a3e2-447821e248d6",
          "competitorId": "c832c6e4-bb7b-5f7a-bf17-8a5c7963d84a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "36ae093b-1c49-5204-9486-5c7c6ae26f73",
          "competitorId": "7966ee09-220f-5842-8bf7-e2acf2360264",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bdae24b-d40b-554f-9b53-5bc635a2fd83",
          "competitorId": "06550e5e-e969-56a9-aa15-c2a9bca0c25d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8340920e-7fc5-5535-bc3f-d789d63f52f4",
          "competitorId": "b35c24be-36f5-5724-8eab-bdc0dde626b7",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d1fd8198-898e-5c66-bbd4-ed909dae89c8",
      "raceNumber": 3,
      "date": "2023-06-04",
      "starts": [],
      "finishes": [
        {
          "id": "5c4498fd-b0e7-5459-889c-168321132bd6",
          "competitorId": "c832c6e4-bb7b-5f7a-bf17-8a5c7963d84a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40203be3-e915-5097-b804-dab09c40abed",
          "competitorId": "7966ee09-220f-5842-8bf7-e2acf2360264",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45723a41-acdc-5cfb-9838-1bcc57baf3b5",
          "competitorId": "ddb8af9f-66f8-543b-8095-1bb9ba35ab47",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14d5f27d-1cff-522f-a3a6-a7f3efe3b343",
          "competitorId": "5d11acbf-12d1-5f59-b32b-1fa924571493",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "473feaa7-1e89-5abe-bb0e-eda87f042fce",
          "competitorId": "62c5960b-b071-5cfd-850d-f4af16046759",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa24e2b4-c126-53f7-a782-33dc6ff158a3",
          "competitorId": "0f6310a4-1cc2-500a-8913-5cce452f45e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23491af1-d056-5d81-b2a5-cb8bf09b0300",
          "competitorId": "3cc32a2c-294e-5637-bc56-f28c666cab8b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a2c42d8-3509-5b0d-8267-2d96c559f25d",
          "competitorId": "8dc8c0a4-1506-5035-a83e-5c301c9e9345",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "667b2390-313c-5639-9d40-56edd983cc4c",
          "competitorId": "8c4e4756-c42d-5a77-8a78-e200848bca16",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "faace293-4b9f-5d6c-b259-cd93f52c61ac",
          "competitorId": "b6ea1537-a73c-54c8-aacb-080f47ccb9ae",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61bcf0f6-1bf7-5891-97a7-02cf9e145dd7",
          "competitorId": "237e64a8-1fc9-593b-98f7-1eb4588676fd",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb1e69ae-bdc5-5709-93cb-83e6286af834",
          "competitorId": "238d421c-ec63-50db-b0ce-542dbfe7d3f9",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e14efbd5-bc80-5d5c-bda7-8f48fb3e2416",
          "competitorId": "9004426b-9bcf-5e67-8d66-60af88327921",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d970b21-758a-554a-8a8a-e3d7c318c59b",
          "competitorId": "c7c10acd-7c79-5f9c-b4a0-828b0994f45d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ee8962b-2b12-5556-9a65-9959efbfc63f",
          "competitorId": "27a0bd17-6cdc-5e40-b139-99698dfbfca0",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b860d6c-c1ff-5017-8136-7a0074498cdc",
          "competitorId": "06550e5e-e969-56a9-aa15-c2a9bca0c25d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9856ebac-be34-54b2-b046-39691a76ffd1",
          "competitorId": "b35c24be-36f5-5724-8eab-bdc0dde626b7",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f20afe6f-381a-54b9-8c9c-eff3a4a35f77",
      "raceNumber": 4,
      "date": "2023-06-04",
      "starts": [],
      "finishes": [
        {
          "id": "00b240a7-1b6f-592c-aabf-59fc7565f0f4",
          "competitorId": "237e64a8-1fc9-593b-98f7-1eb4588676fd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "075b61b6-cb41-534e-9b59-c81c01c8645c",
          "competitorId": "9004426b-9bcf-5e67-8d66-60af88327921",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5af2c93a-df0a-5afe-8149-aa0101f273b7",
          "competitorId": "7966ee09-220f-5842-8bf7-e2acf2360264",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b595cf1-6ece-5ade-9b49-6da3f0b3282f",
          "competitorId": "ddb8af9f-66f8-543b-8095-1bb9ba35ab47",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62f041d1-d714-5ea5-bf2b-d0e8e43bf99a",
          "competitorId": "5d11acbf-12d1-5f59-b32b-1fa924571493",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "349704b7-7681-5e48-8b1d-612febbc57c6",
          "competitorId": "62c5960b-b071-5cfd-850d-f4af16046759",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58eda7ec-8ffc-5279-85f5-609ce7804470",
          "competitorId": "0f6310a4-1cc2-500a-8913-5cce452f45e6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d9c366c-8209-580e-bc6e-f8ad0babfd8a",
          "competitorId": "3cc32a2c-294e-5637-bc56-f28c666cab8b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b581a31-7994-59ba-ae00-30124af8e77f",
          "competitorId": "8dc8c0a4-1506-5035-a83e-5c301c9e9345",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff68e465-cb38-5e26-a0bd-f3738ecdf519",
          "competitorId": "8c4e4756-c42d-5a77-8a78-e200848bca16",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b971fae-a0d9-58a3-b301-6598f6b4c4f7",
          "competitorId": "238d421c-ec63-50db-b0ce-542dbfe7d3f9",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6db298c-5175-5cf7-8115-2fd766182035",
          "competitorId": "b6ea1537-a73c-54c8-aacb-080f47ccb9ae",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2febb1e-41c7-5ced-b9f3-11a9ae9fb1e0",
          "competitorId": "b35c24be-36f5-5724-8eab-bdc0dde626b7",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ed778a7-e24d-57e4-b4d1-ad77fa5ac253",
          "competitorId": "27a0bd17-6cdc-5e40-b139-99698dfbfca0",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e3d729f-bd91-54b3-80d2-8d12814503ab",
          "competitorId": "c7c10acd-7c79-5f9c-b4a0-828b0994f45d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4496f523-18ba-5a1e-b4fe-8662db526b42",
          "competitorId": "c832c6e4-bb7b-5f7a-bf17-8a5c7963d84a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b249bab-6d43-5287-bb58-c07360371b71",
          "competitorId": "06550e5e-e969-56a9-aa15-c2a9bca0c25d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}