{
  "formatVersion": 6,
  "seriesId": "1525923a-b8e9-5887-81ef-c0aed6cd2b26",
  "snapshotId": "51bf1a46-8ec5-552c-aed6-d158e04d733b",
  "snapshotHistory": [
    "51bf1a46-8ec5-552c-aed6-d158e04d733b"
  ],
  "exportedAt": "2009-06-26T12:00:00+00:00",
  "series": {
    "id": "1525923a-b8e9-5887-81ef-c0aed6cd2b26",
    "name": "IODAI Munsters 2009 — Regatta",
    "venue": "",
    "startDate": "2009-06-25",
    "endDate": "2009-06-26",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "8fc02381-a839-5590-a14d-c02a686fb6a1",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "a8a43507-5f6f-5db2-9969-ffba1dbf11e6",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1373",
      "name": "Scott O'Sullivan",
      "club": "KYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "82623b8d-33dc-56a3-9c12-6668be2a2866",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1162",
      "name": "Aidan Carroll",
      "club": "Dingle",
      "gender": "M",
      "age": null
    },
    {
      "id": "4a118088-3e1b-5a41-be32-3f8b6ec81c42",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "998",
      "name": "Harry Dobbs",
      "club": "RNIYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "9fd1f02a-f754-591d-9506-a0bb448ce6ed",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1330",
      "name": "Amber McAuliffe",
      "club": "KYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "2863750d-c1fd-5a12-8a4d-d340c5f0ef02",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "766",
      "name": "Anna Horgan",
      "club": "KYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "fc98b234-a699-57c1-bbb6-95d99abd2ebd",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "870",
      "name": "O'Shaughnessy Rebecca",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "8dd149b2-f011-5c4f-b1da-818b306e04ca",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1338",
      "name": "Emma Parker",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "5f616569-e8d2-5c0c-bc55-20bde5ef3892",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1274",
      "name": "Eimear Davis",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "65b63e95-23cc-552c-b49c-1148c42800e1",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "724",
      "name": "Eoghan O'Buachalla",
      "club": "TBSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "11a04a9f-d295-5d83-abb6-a6cfc3be3d9b",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "876",
      "name": "Roisin Jordan",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "5ae4c42e-0a8c-5557-a693-c6ea279c102e",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "496",
      "name": "Ruth Maloney-Derham",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "c172be1f-35dc-5b23-93fe-c701b06cd161",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1205",
      "name": "Dara Donnelly",
      "club": "NYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "8733abcc-3646-5d88-9fff-241bb48ced65",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "566",
      "name": "Alex Kavanagh",
      "club": "HYC/SDC",
      "gender": "M",
      "age": null
    },
    {
      "id": "5a30f42f-b12c-5441-9940-7e244f0b09b1",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1",
      "name": "Jack Carroll",
      "club": "KYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "7af770cf-c4bf-57d1-8052-e5a8aa0d9a60",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "734",
      "name": "Kay Waddilove",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "1fe6261e-843f-5d44-a675-f8bcad2ba8b2",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1061",
      "name": "Tracy McCarthy",
      "club": "KYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "9dc3e792-4cd5-5521-baad-2087b7f27572",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1124",
      "name": "Hester McCarthy",
      "club": "KYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "dbc5ac35-db67-55c3-b695-3015a0575857",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1025",
      "name": "Richard McGinley",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "da3c8284-d367-5f3c-aed4-5bd2b278d8b3",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "106",
      "name": "James McCann",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "e1e9b49c-04aa-5ee0-a7fa-2cd3e3ae321b",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "776",
      "name": "Barry Shanahan",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "925b0108-ddc8-51a6-874e-c2a07fc0175c",
      "fleetIds": [
        "8fc02381-a839-5590-a14d-c02a686fb6a1"
      ],
      "sailNumber": "1311",
      "name": "Katie Landers",
      "club": "WHSC",
      "gender": "F",
      "age": null
    }
  ],
  "races": [
    {
      "id": "8a64de09-39db-5054-bb05-9fe74c253322",
      "raceNumber": 1,
      "date": "2009-06-25",
      "starts": [],
      "finishes": [
        {
          "id": "b63e0389-2862-51d0-a96f-2ef72240409c",
          "competitorId": "da3c8284-d367-5f3c-aed4-5bd2b278d8b3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2802055e-dc8c-5f2b-ae91-1ba7d90714fa",
          "competitorId": "e1e9b49c-04aa-5ee0-a7fa-2cd3e3ae321b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b25895bc-90ec-51f7-bfad-beb6a1535859",
          "competitorId": "925b0108-ddc8-51a6-874e-c2a07fc0175c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5a6dab3-f38d-5029-aac2-dd45ae215482",
          "competitorId": "a8a43507-5f6f-5db2-9969-ffba1dbf11e6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ccbc9b7-0533-5400-8139-5c875f6fa40d",
          "competitorId": "65b63e95-23cc-552c-b49c-1148c42800e1",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "818ccb7f-07a1-5d5b-84c6-ffcf68b66afd",
          "competitorId": "82623b8d-33dc-56a3-9c12-6668be2a2866",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "803c5aa3-52d0-55ff-891c-49e5f14fbffc",
          "competitorId": "fc98b234-a699-57c1-bbb6-95d99abd2ebd",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c5d5d7b-45e4-57b6-8577-04dfbfead7c0",
          "competitorId": "4a118088-3e1b-5a41-be32-3f8b6ec81c42",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "849f287d-1d8c-58b7-8dff-846c28399c78",
          "competitorId": "5f616569-e8d2-5c0c-bc55-20bde5ef3892",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d155554a-90e4-5481-9cbd-82e9b5f483e1",
          "competitorId": "9fd1f02a-f754-591d-9506-a0bb448ce6ed",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48fd6077-9f55-58b6-89ab-98b7937c0c1d",
          "competitorId": "8dd149b2-f011-5c4f-b1da-818b306e04ca",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40a39889-a308-550a-9ef6-b248f4c79957",
          "competitorId": "2863750d-c1fd-5a12-8a4d-d340c5f0ef02",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a0937bc-1e6d-5e85-a2ce-d276ec166371",
          "competitorId": "8733abcc-3646-5d88-9fff-241bb48ced65",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a07d3bb4-6c13-5300-b084-83a94e69b248",
          "competitorId": "11a04a9f-d295-5d83-abb6-a6cfc3be3d9b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe3dafcb-b472-550d-ba1a-e822af56e1e7",
          "competitorId": "c172be1f-35dc-5b23-93fe-c701b06cd161",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e86364f7-642d-55ac-a94e-69b598153525",
          "competitorId": "5ae4c42e-0a8c-5557-a693-c6ea279c102e",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a50ee86-947c-51eb-bf63-97b997847fac",
          "competitorId": "5a30f42f-b12c-5441-9940-7e244f0b09b1",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f3963d8-5c5d-51ac-8f4a-d082f568d57b",
          "competitorId": "7af770cf-c4bf-57d1-8052-e5a8aa0d9a60",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63e56c0a-5ce9-5c4d-8489-3b9b018d8a59",
          "competitorId": "9dc3e792-4cd5-5521-baad-2087b7f27572",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a6d49d4-9470-549a-b23d-d467543bfa15",
          "competitorId": "1fe6261e-843f-5d44-a675-f8bcad2ba8b2",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7fc2a1d8-1109-5b74-8760-5080b37e002a",
          "competitorId": "dbc5ac35-db67-55c3-b695-3015a0575857",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "50ce4848-da14-5c8c-94bd-85f6aeccafc0",
      "raceNumber": 2,
      "date": "2009-06-25",
      "starts": [],
      "finishes": [
        {
          "id": "90ba8a20-cc89-5835-b8f8-7fb4737a5dc3",
          "competitorId": "da3c8284-d367-5f3c-aed4-5bd2b278d8b3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9670a08d-8ac9-5cc0-a2bb-8aa0105baa94",
          "competitorId": "e1e9b49c-04aa-5ee0-a7fa-2cd3e3ae321b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d93bcd18-0395-538e-8482-96b22ecc809a",
          "competitorId": "925b0108-ddc8-51a6-874e-c2a07fc0175c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17171db5-2227-5cd0-ae2c-d104d24a279e",
          "competitorId": "82623b8d-33dc-56a3-9c12-6668be2a2866",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ec63e4a-20f3-5363-bc78-e36d094becb2",
          "competitorId": "a8a43507-5f6f-5db2-9969-ffba1dbf11e6",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4cfec7b3-7523-571b-af6b-4bc0fa1eab69",
          "competitorId": "65b63e95-23cc-552c-b49c-1148c42800e1",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa239e61-18e7-5436-bc0d-4bc9f045e789",
          "competitorId": "9fd1f02a-f754-591d-9506-a0bb448ce6ed",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db5b8c7b-098e-5e72-b1d5-38d6f9b9aece",
          "competitorId": "2863750d-c1fd-5a12-8a4d-d340c5f0ef02",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "695504fd-1dc5-5873-9c42-ada24e72b9d1",
          "competitorId": "5f616569-e8d2-5c0c-bc55-20bde5ef3892",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "589c3a74-3856-521a-81b3-6696a9a1ba5e",
          "competitorId": "5ae4c42e-0a8c-5557-a693-c6ea279c102e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b36c1b4b-c709-51d5-a8fb-a2e71a1c7c50",
          "competitorId": "fc98b234-a699-57c1-bbb6-95d99abd2ebd",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6175131c-93d4-5cc3-b638-e58f94b2444e",
          "competitorId": "8dd149b2-f011-5c4f-b1da-818b306e04ca",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af5dc54c-dd63-5ecd-b07c-4b22c9606cd7",
          "competitorId": "5a30f42f-b12c-5441-9940-7e244f0b09b1",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f18e106-dff3-53b3-a201-50d739bb53de",
          "competitorId": "7af770cf-c4bf-57d1-8052-e5a8aa0d9a60",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42138ddf-ef69-559b-9c40-cb2194ca8e76",
          "competitorId": "8733abcc-3646-5d88-9fff-241bb48ced65",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cf80355-d83b-506e-9bd0-ac3a0e4b56ec",
          "competitorId": "c172be1f-35dc-5b23-93fe-c701b06cd161",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c65df20-b307-569c-8d94-487a3ce45d2d",
          "competitorId": "4a118088-3e1b-5a41-be32-3f8b6ec81c42",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7daa9302-8583-5036-bf74-c10fe10c5ac9",
          "competitorId": "dbc5ac35-db67-55c3-b695-3015a0575857",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f993abe7-a8a7-52eb-9c65-384f7628ceb0",
          "competitorId": "11a04a9f-d295-5d83-abb6-a6cfc3be3d9b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "480d38e0-0ed6-5fa6-92bd-c7297df1505f",
          "competitorId": "9dc3e792-4cd5-5521-baad-2087b7f27572",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d79e960-5930-5e4d-a431-5305d8a54bba",
          "competitorId": "1fe6261e-843f-5d44-a675-f8bcad2ba8b2",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "9f290823-f6bf-5ec9-9f66-1c23da127810",
      "raceNumber": 3,
      "date": "2009-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "b52e9797-c09e-5e61-99ae-a3ecfa67eec5",
          "competitorId": "da3c8284-d367-5f3c-aed4-5bd2b278d8b3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "598db698-9dc0-586e-8edd-eea75294f7fd",
          "competitorId": "e1e9b49c-04aa-5ee0-a7fa-2cd3e3ae321b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c2d0a10-0fbe-5495-8155-c63b30f882cc",
          "competitorId": "925b0108-ddc8-51a6-874e-c2a07fc0175c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "002c2773-a0f0-5728-a7d4-ad6703e9051a",
          "competitorId": "a8a43507-5f6f-5db2-9969-ffba1dbf11e6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "557c872b-b7db-55c9-893a-083a7ed971df",
          "competitorId": "9fd1f02a-f754-591d-9506-a0bb448ce6ed",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bddd72e-e046-5549-b966-c8a9375c1031",
          "competitorId": "82623b8d-33dc-56a3-9c12-6668be2a2866",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6c77419-570a-5dbe-a1f8-1c300fdcea7d",
          "competitorId": "4a118088-3e1b-5a41-be32-3f8b6ec81c42",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9046a6a5-73ab-5bc6-a440-76c14909df19",
          "competitorId": "8dd149b2-f011-5c4f-b1da-818b306e04ca",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a19f20de-cd8c-58bd-960e-2d4c61d111e6",
          "competitorId": "5f616569-e8d2-5c0c-bc55-20bde5ef3892",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09814c46-b3f8-5768-bd7c-789c3bc24a83",
          "competitorId": "2863750d-c1fd-5a12-8a4d-d340c5f0ef02",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ed9a53c-19d8-5df8-9b02-098b9e9958dc",
          "competitorId": "fc98b234-a699-57c1-bbb6-95d99abd2ebd",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f3b6bf6-04fb-5872-be51-0d0266112e4c",
          "competitorId": "8733abcc-3646-5d88-9fff-241bb48ced65",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d3b8ca4-dd3d-5a6f-9f88-eaffc39ac809",
          "competitorId": "5ae4c42e-0a8c-5557-a693-c6ea279c102e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "116f14b5-aec2-5ca3-9a4f-2bc493be7959",
          "competitorId": "11a04a9f-d295-5d83-abb6-a6cfc3be3d9b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10ca234a-107a-5e45-b44b-e961255a647c",
          "competitorId": "5a30f42f-b12c-5441-9940-7e244f0b09b1",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5e17ab4-c907-5489-80ce-7ef0a3365ee9",
          "competitorId": "1fe6261e-843f-5d44-a675-f8bcad2ba8b2",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "278d3393-736f-5b23-8286-6d85ca0c28bf",
          "competitorId": "dbc5ac35-db67-55c3-b695-3015a0575857",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10a6b964-0903-5b4b-9b4d-ea78359c0f2c",
          "competitorId": "65b63e95-23cc-552c-b49c-1148c42800e1",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3687181d-7729-5f9d-aa4e-03e0910e501f",
          "competitorId": "7af770cf-c4bf-57d1-8052-e5a8aa0d9a60",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ff478d1-5e9f-56c8-b94a-e62ceea96726",
          "competitorId": "c172be1f-35dc-5b23-93fe-c701b06cd161",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99303031-2cd0-5454-87dc-4d63eac65dec",
          "competitorId": "9dc3e792-4cd5-5521-baad-2087b7f27572",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "337064e0-effd-5c39-8e6f-8ad7bfa1dfc5",
      "raceNumber": 4,
      "date": "2009-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "970fff12-c65e-5bf1-a838-7f0a185a2de0",
          "competitorId": "dbc5ac35-db67-55c3-b695-3015a0575857",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53b7c2ad-3052-5a83-a271-9a16f3d9e7ab",
          "competitorId": "da3c8284-d367-5f3c-aed4-5bd2b278d8b3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ccfa12ac-9eb2-57f8-a6af-6dc5beb814d9",
          "competitorId": "e1e9b49c-04aa-5ee0-a7fa-2cd3e3ae321b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28c48e44-df68-53ea-816f-7e57961d1341",
          "competitorId": "925b0108-ddc8-51a6-874e-c2a07fc0175c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "729451cf-bf3a-55ff-827f-7007ec2890ea",
          "competitorId": "a8a43507-5f6f-5db2-9969-ffba1dbf11e6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee749bf2-5550-5b21-84fa-2b739fca3134",
          "competitorId": "82623b8d-33dc-56a3-9c12-6668be2a2866",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61c6ddf2-85ac-57dd-ae8b-a63a92c0cd22",
          "competitorId": "4a118088-3e1b-5a41-be32-3f8b6ec81c42",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8024a60-698b-59d5-81c7-bef5fdd39193",
          "competitorId": "fc98b234-a699-57c1-bbb6-95d99abd2ebd",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b489d7e5-0753-5a54-a40d-ecc2e6ea9517",
          "competitorId": "9fd1f02a-f754-591d-9506-a0bb448ce6ed",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3701c938-7556-5e55-b255-7f162a977567",
          "competitorId": "8dd149b2-f011-5c4f-b1da-818b306e04ca",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb81565e-d827-53a0-a518-86a6cc4b7e4b",
          "competitorId": "5f616569-e8d2-5c0c-bc55-20bde5ef3892",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5487d4f-312e-5920-99de-f4fd0a79f273",
          "competitorId": "c172be1f-35dc-5b23-93fe-c701b06cd161",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8317747-3610-54b2-9329-e7e04ebc675b",
          "competitorId": "2863750d-c1fd-5a12-8a4d-d340c5f0ef02",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b960ad9e-6321-5986-91d7-0c313999ade2",
          "competitorId": "11a04a9f-d295-5d83-abb6-a6cfc3be3d9b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4c59353-ff45-51eb-9967-ca7222b25c58",
          "competitorId": "8733abcc-3646-5d88-9fff-241bb48ced65",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0782b960-b5d4-58d9-9114-ebee2cc43ffb",
          "competitorId": "5ae4c42e-0a8c-5557-a693-c6ea279c102e",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8686ac3-6c66-5e34-861e-95f500dbfa40",
          "competitorId": "5a30f42f-b12c-5441-9940-7e244f0b09b1",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bec33987-a290-5c50-aac6-027bc61a3268",
          "competitorId": "1fe6261e-843f-5d44-a675-f8bcad2ba8b2",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7ef5697-55ff-5802-864d-cd2530090c78",
          "competitorId": "9dc3e792-4cd5-5521-baad-2087b7f27572",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8baf91d-bf62-5151-a1d4-400f2b2edda2",
          "competitorId": "7af770cf-c4bf-57d1-8052-e5a8aa0d9a60",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c25d3b0b-d9ab-5819-a0d7-fe1e373eeb2f",
          "competitorId": "65b63e95-23cc-552c-b49c-1148c42800e1",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "54268dd5-a41f-5420-91e2-d7fb9c20126f",
      "raceNumber": 5,
      "date": "2009-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "8924fcb7-b297-576a-b78a-4af18e1e1baf",
          "competitorId": "dbc5ac35-db67-55c3-b695-3015a0575857",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7ca1ea8-9c44-5686-b876-bc3549ea72cb",
          "competitorId": "da3c8284-d367-5f3c-aed4-5bd2b278d8b3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c0066fd-626e-58ca-a67d-49a3fe36ca77",
          "competitorId": "e1e9b49c-04aa-5ee0-a7fa-2cd3e3ae321b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50b45b68-6073-5477-bda9-d6761f329686",
          "competitorId": "925b0108-ddc8-51a6-874e-c2a07fc0175c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4649d721-e55e-51cd-bfff-b78b50d37771",
          "competitorId": "a8a43507-5f6f-5db2-9969-ffba1dbf11e6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38865f6c-d58e-547d-9ddf-4a00e7e89a39",
          "competitorId": "4a118088-3e1b-5a41-be32-3f8b6ec81c42",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3274fb26-81bd-544e-9955-f44e48f8af9d",
          "competitorId": "2863750d-c1fd-5a12-8a4d-d340c5f0ef02",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7148c66a-4b80-5043-bdac-635237539470",
          "competitorId": "11a04a9f-d295-5d83-abb6-a6cfc3be3d9b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a67ca01-b0f0-5554-b6a0-354e950747b7",
          "competitorId": "9fd1f02a-f754-591d-9506-a0bb448ce6ed",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11c2a56c-fc94-52b6-96aa-b6ea6c09650b",
          "competitorId": "82623b8d-33dc-56a3-9c12-6668be2a2866",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "913b6336-ea09-5b16-9f19-8fda547fdd1b",
          "competitorId": "fc98b234-a699-57c1-bbb6-95d99abd2ebd",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "311aa9ac-8ea8-564b-bd82-a153e622d886",
          "competitorId": "5ae4c42e-0a8c-5557-a693-c6ea279c102e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c569a5de-4226-5f9a-9e27-b2da95821ee6",
          "competitorId": "8dd149b2-f011-5c4f-b1da-818b306e04ca",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ab502dc-ef56-5186-9555-315837440cfc",
          "competitorId": "c172be1f-35dc-5b23-93fe-c701b06cd161",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c97ecf94-7051-5a9f-886f-5784f278d35e",
          "competitorId": "65b63e95-23cc-552c-b49c-1148c42800e1",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "646074f1-09c7-50d9-b944-5e58e95f7078",
          "competitorId": "9dc3e792-4cd5-5521-baad-2087b7f27572",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e570acc8-1e52-5441-a565-4d8c308cad2b",
          "competitorId": "8733abcc-3646-5d88-9fff-241bb48ced65",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c288e999-6bc6-56af-a1da-073ea4aefe76",
          "competitorId": "5f616569-e8d2-5c0c-bc55-20bde5ef3892",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73131d9d-d5c0-59d1-bf50-5f28b66209bb",
          "competitorId": "5a30f42f-b12c-5441-9940-7e244f0b09b1",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb51de07-8023-520a-975a-02d471695e63",
          "competitorId": "7af770cf-c4bf-57d1-8052-e5a8aa0d9a60",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0965f6fd-71a2-583f-aca6-fc6dc0cc8b07",
          "competitorId": "1fe6261e-843f-5d44-a675-f8bcad2ba8b2",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d12278f8-5c64-5ea9-bfac-111051d5afd1",
      "raceNumber": 6,
      "date": "2009-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "1dbb7db3-65d8-5e82-bb98-0c2b49ace113",
          "competitorId": "dbc5ac35-db67-55c3-b695-3015a0575857",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44c0375a-c83e-5620-b9d7-18e8ec229c08",
          "competitorId": "da3c8284-d367-5f3c-aed4-5bd2b278d8b3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bd232ef-60cf-549d-94e5-587cb9fcaa33",
          "competitorId": "e1e9b49c-04aa-5ee0-a7fa-2cd3e3ae321b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1a00e41-85e9-525e-a3ef-9ae61e6d6f3d",
          "competitorId": "925b0108-ddc8-51a6-874e-c2a07fc0175c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ede1da7-7e9c-5d0a-a288-38a6d5bce280",
          "competitorId": "a8a43507-5f6f-5db2-9969-ffba1dbf11e6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0531eb8a-db9d-51bb-94fa-da05b6341c5f",
          "competitorId": "4a118088-3e1b-5a41-be32-3f8b6ec81c42",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47f5e23f-67be-51d5-a88e-c611b5a8e228",
          "competitorId": "82623b8d-33dc-56a3-9c12-6668be2a2866",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c0754d2-7a32-521b-9eb9-01d41fc1b901",
          "competitorId": "9fd1f02a-f754-591d-9506-a0bb448ce6ed",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22e93609-a88d-59e0-8c0c-f8781255008c",
          "competitorId": "2863750d-c1fd-5a12-8a4d-d340c5f0ef02",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41ff3a28-5a06-557a-b38c-74240953f1c4",
          "competitorId": "5ae4c42e-0a8c-5557-a693-c6ea279c102e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "741dcb22-5506-502a-bb79-22243e4ab574",
          "competitorId": "11a04a9f-d295-5d83-abb6-a6cfc3be3d9b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02801720-84c1-5562-bc5b-47c316e24c4f",
          "competitorId": "65b63e95-23cc-552c-b49c-1148c42800e1",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34e2c27b-6588-59e1-b1e7-c71e49db447d",
          "competitorId": "8dd149b2-f011-5c4f-b1da-818b306e04ca",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7194468-27db-56ab-a52e-19e209931637",
          "competitorId": "5a30f42f-b12c-5441-9940-7e244f0b09b1",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "992e445b-085c-5d81-8a22-8945f47846e9",
          "competitorId": "c172be1f-35dc-5b23-93fe-c701b06cd161",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af786804-6ed2-50c9-902a-5807b8c2a6b6",
          "competitorId": "fc98b234-a699-57c1-bbb6-95d99abd2ebd",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "128dfd9a-de3b-51e7-8452-4eabb4a0d828",
          "competitorId": "5f616569-e8d2-5c0c-bc55-20bde5ef3892",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db11adff-300d-570c-923b-723af4f05b6d",
          "competitorId": "1fe6261e-843f-5d44-a675-f8bcad2ba8b2",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "311e574b-95ec-5998-a008-a7b504c5399c",
          "competitorId": "7af770cf-c4bf-57d1-8052-e5a8aa0d9a60",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "043b2879-c23a-5c55-bc39-f3ac9308a135",
          "competitorId": "8733abcc-3646-5d88-9fff-241bb48ced65",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfaba86a-1edf-53a4-af3d-53a8125fe573",
          "competitorId": "9dc3e792-4cd5-5521-baad-2087b7f27572",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}