{
  "formatVersion": 6,
  "seriesId": "c00d6cf2-de9d-5e02-a3c8-2bc287330321",
  "snapshotId": "2e6d2543-ead5-562b-8ad9-99e8010b9af4",
  "snapshotHistory": [
    "2e6d2543-ead5-562b-8ad9-99e8010b9af4"
  ],
  "exportedAt": "2025-06-15T12:00:00+00:00",
  "series": {
    "id": "c00d6cf2-de9d-5e02-a3c8-2bc287330321",
    "name": "IODAI Ulsters 2025 — Regatta Racing",
    "venue": "East Antrim Boat Club",
    "startDate": "2025-06-14",
    "endDate": "2025-06-15",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "3041f4a8-94d2-5525-80a6-a63b3856bc04",
      "name": "Regatta Racing",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "9c4cc3c0-66ed-5f35-ae67-3376d9ca15c4",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "667",
      "name": "Will McElligott",
      "club": "RCYC / ISC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "124fe5a9-8b25-5ef2-86e6-2edf15e8f315",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1680",
      "name": "Kate Walsh",
      "club": "RSGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "1a22072d-f96d-53da-a0e6-8b9906468ae1",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1638",
      "name": "Sian Barry",
      "club": "SDC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "acedb684-1bfd-5cc8-902b-742905338aad",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1557",
      "name": "Nicholas Nyhan",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "98320ec8-7796-5b19-8127-9b6e1859c9d1",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1079",
      "name": "John Sheridan",
      "club": "WHSC / RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "f04da97d-038b-5af7-9d00-a9a7125b8fc5",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "6141",
      "name": "Olivia Cherith Wijkstra",
      "club": "SLYC",
      "gender": "F",
      "age": 12,
      "nationality": "GBR"
    },
    {
      "id": "017a9a52-9338-535b-9bd4-1cfa9de493ab",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "77",
      "name": "Elsie Smyth",
      "club": "SLYC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "b51f6c62-7a34-50e3-8e09-6daace40073d",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1275",
      "name": "Ciaran Keating",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "387157ff-5778-566b-8503-4ecff9824ab2",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "600",
      "name": "Robert Tottenham",
      "club": "LDYC / RSGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "886bd967-2d06-5de0-a4d4-e08259a40944",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1366",
      "name": "Elin Barry",
      "club": "SDC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "810672ad-30e0-52c3-b75f-b0a75eefb618",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "6313",
      "name": "Livia Westhead",
      "club": "SLYC",
      "gender": "F",
      "age": 11,
      "nationality": "GBR"
    },
    {
      "id": "5fae9ac9-1eab-5677-864f-670edc0aa1c0",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "754",
      "name": "Cillian Fouhy",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "2ee495db-bee7-5dd5-85a3-8c2a87851bea",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1660",
      "name": "Luke OConnell",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "1c441f63-9308-5cff-b779-8c698c743ac7",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1549",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "5b2b1013-03b5-5ca5-bd48-077341ef77c7",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1616",
      "name": "Lauren Hoban",
      "club": "RSGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "e2cd30ac-2a19-5183-a86e-62801f54c833",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1570",
      "name": "Youen Deasy",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "5c7bd307-e18d-5abf-99aa-14efa99a16d8",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1357",
      "name": "James Nyhan",
      "club": "RCYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "edee53f1-fdef-5b0e-a78a-169ac0e537ca",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "6506",
      "name": "Cormac Whelan",
      "club": "NYC",
      "gender": "M",
      "age": 9,
      "nationality": "GBR"
    },
    {
      "id": "d5859c94-9adb-58b2-8e0d-3ace6374f9dd",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "528",
      "name": "Hugh Slattery",
      "club": "LDYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "a2785b1e-abfb-54a1-b0e3-5eb5cd047b94",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1502",
      "name": "William Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "a384458a-625e-56e8-b60e-4f56d08076cc",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1454",
      "name": "Ethan Neill",
      "club": "SLYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "a1796c57-f48d-579d-bf7d-a00ab8b753dc",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1652",
      "name": "Vivien Oleskow-Rock",
      "club": "LRYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "0e88e7f4-08f5-5f11-927d-ad21776d1031",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "570",
      "name": "Quinn Rowan",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "7ebcff2b-5bfb-54d7-a5a2-3ee24adeb265",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1653",
      "name": "Ksenia Oleskow-Rock",
      "club": "LRYC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "42dfb32f-7dbd-546f-a4ad-610237f791f2",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1095",
      "name": "Isaac Deasy",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "814f9784-32c6-560a-be6c-496c91437ec1",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1247",
      "name": "Ellen Kingston",
      "club": "KYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "8bf715d9-8d32-5f58-b63a-51f6990880fc",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1647",
      "name": "Freddy Hofler",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "88fe24c9-5190-58bf-9bdd-a0a3293f2d27",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1243",
      "name": "Sadhbh stafford",
      "club": "MBSC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "85fbe3a9-c94b-5c17-804c-ae78643a932a",
      "fleetIds": [
        "3041f4a8-94d2-5525-80a6-a63b3856bc04"
      ],
      "sailNumber": "1338",
      "name": "Scarlett Cooke",
      "club": "SLYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "bd2ee565-0e5e-5ab8-9b7a-8ac7ba81830c",
      "raceNumber": 1,
      "date": "2025-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "79353d42-d1bd-5950-a93b-d670370b938f",
          "competitorId": "0e88e7f4-08f5-5f11-927d-ad21776d1031",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81adb37e-6330-5040-a39b-c53d35449e35",
          "competitorId": "7ebcff2b-5bfb-54d7-a5a2-3ee24adeb265",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf857560-8b5f-5900-8ba0-bbbd67c9b6f5",
          "competitorId": "814f9784-32c6-560a-be6c-496c91437ec1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eea70bef-e29d-59dc-b4b7-b5d0dd465f5c",
          "competitorId": "8bf715d9-8d32-5f58-b63a-51f6990880fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa4e3480-a257-5ec6-a3cf-d1f8ba1395e9",
          "competitorId": "88fe24c9-5190-58bf-9bdd-a0a3293f2d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f6ab2ca-f496-5c68-8adf-311c351929a4",
          "competitorId": "85fbe3a9-c94b-5c17-804c-ae78643a932a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85bc2afb-4b88-5dce-b9cb-2e9da9ada252",
          "competitorId": "1a22072d-f96d-53da-a0e6-8b9906468ae1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da069b52-c22c-559e-851f-70907b36e484",
          "competitorId": "017a9a52-9338-535b-9bd4-1cfa9de493ab",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "392038ab-cc7a-52a0-a96b-79a7a2991a63",
          "competitorId": "acedb684-1bfd-5cc8-902b-742905338aad",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de87f5ee-2065-591c-81fc-ddd8e1291462",
          "competitorId": "9c4cc3c0-66ed-5f35-ae67-3376d9ca15c4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25dc7b74-531e-50fe-bfb8-2f8e17a7c2f5",
          "competitorId": "f04da97d-038b-5af7-9d00-a9a7125b8fc5",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4bf9319-c5a2-5698-a5f6-9fdebed7db57",
          "competitorId": "124fe5a9-8b25-5ef2-86e6-2edf15e8f315",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ecd06c5-a526-5a40-8e5f-db8ddc2c441a",
          "competitorId": "98320ec8-7796-5b19-8127-9b6e1859c9d1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50678e4b-eaaa-5089-8822-ad9c3fcde4d6",
          "competitorId": "b51f6c62-7a34-50e3-8e09-6daace40073d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b9e4a22-f28f-589f-bb02-5c29163bee18",
          "competitorId": "810672ad-30e0-52c3-b75f-b0a75eefb618",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f83e8eb-746a-56ee-8e49-31a614d641ce",
          "competitorId": "e2cd30ac-2a19-5183-a86e-62801f54c833",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "274d6d65-f4a5-5d79-b1ad-e87eaf7bbcec",
          "competitorId": "387157ff-5778-566b-8503-4ecff9824ab2",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64dfcdce-cb20-551a-8d79-b761b0766849",
          "competitorId": "edee53f1-fdef-5b0e-a78a-169ac0e537ca",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18dbdaed-59b9-562a-b34c-cfcb94e4d881",
          "competitorId": "2ee495db-bee7-5dd5-85a3-8c2a87851bea",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "165ecad5-5367-5f4a-a1b3-ebbd1a7a03b1",
          "competitorId": "886bd967-2d06-5de0-a4d4-e08259a40944",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d4f897e-dbe7-5a87-99f0-f0acd8d5f308",
          "competitorId": "5fae9ac9-1eab-5677-864f-670edc0aa1c0",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd17f341-44cc-58ce-9ab8-9beb3abac1d0",
          "competitorId": "1c441f63-9308-5cff-b779-8c698c743ac7",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52a2e30e-ed0f-5e32-b71e-ebd6d19ab951",
          "competitorId": "a2785b1e-abfb-54a1-b0e3-5eb5cd047b94",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f9fe1c4-a0c0-5a7b-9cd7-f184308a2804",
          "competitorId": "a1796c57-f48d-579d-bf7d-a00ab8b753dc",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f38eedd-6e66-5a2f-9107-744e6638219c",
          "competitorId": "5b2b1013-03b5-5ca5-bd48-077341ef77c7",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fdfb73b-c34f-5c90-9fa9-2fbc8a9d9409",
          "competitorId": "5c7bd307-e18d-5abf-99aa-14efa99a16d8",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f095a2d-e9e5-5b2c-be20-44a97c24b329",
          "competitorId": "d5859c94-9adb-58b2-8e0d-3ace6374f9dd",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "070875be-5ac9-593d-a75d-d43d318d7826",
          "competitorId": "a384458a-625e-56e8-b60e-4f56d08076cc",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef1c8c8e-6d1c-57f0-ab2b-a32234839f8c",
          "competitorId": "42dfb32f-7dbd-546f-a4ad-610237f791f2",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1910aea0-0dd3-58e1-a5ba-5022ea500613",
      "raceNumber": 2,
      "date": "2025-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "08ebf9d7-7549-5902-b8f8-622cbd7c899f",
          "competitorId": "0e88e7f4-08f5-5f11-927d-ad21776d1031",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09c09071-0ba3-5c2a-ae66-d51259619f9e",
          "competitorId": "7ebcff2b-5bfb-54d7-a5a2-3ee24adeb265",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7486a843-55f0-51f1-ab5b-b85996791d4b",
          "competitorId": "814f9784-32c6-560a-be6c-496c91437ec1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3613d869-ee23-5197-abc8-cdc40246b17f",
          "competitorId": "8bf715d9-8d32-5f58-b63a-51f6990880fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03952ced-19c4-5b33-81c4-4fcfff76e832",
          "competitorId": "88fe24c9-5190-58bf-9bdd-a0a3293f2d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e456c9a6-897a-5049-9718-543fd186fd21",
          "competitorId": "85fbe3a9-c94b-5c17-804c-ae78643a932a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6dbebe71-51ba-5593-8bea-c818c2fb8ea3",
          "competitorId": "9c4cc3c0-66ed-5f35-ae67-3376d9ca15c4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4a24df8-e69c-5d57-a585-40507da92939",
          "competitorId": "b51f6c62-7a34-50e3-8e09-6daace40073d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29abdb2c-88f6-57ca-82fe-f26eaf6794fc",
          "competitorId": "98320ec8-7796-5b19-8127-9b6e1859c9d1",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6feb6252-9f05-5ff6-a53f-b31ed1f2bb7a",
          "competitorId": "1a22072d-f96d-53da-a0e6-8b9906468ae1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f0c2cbd-0f88-5693-bde1-05cb739c1769",
          "competitorId": "f04da97d-038b-5af7-9d00-a9a7125b8fc5",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5916e9d2-46df-5857-9adc-5e26d1b3ac1f",
          "competitorId": "810672ad-30e0-52c3-b75f-b0a75eefb618",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0c5bc5c-40a2-5c6f-8846-44ecd24e6d88",
          "competitorId": "acedb684-1bfd-5cc8-902b-742905338aad",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d69dd0b5-1911-5201-a51a-e6ce23d3a30c",
          "competitorId": "124fe5a9-8b25-5ef2-86e6-2edf15e8f315",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0cedc58a-4fe8-51fb-b715-083746b71c8d",
          "competitorId": "2ee495db-bee7-5dd5-85a3-8c2a87851bea",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd036f76-7c5a-52b4-9a78-6917ed8541ea",
          "competitorId": "387157ff-5778-566b-8503-4ecff9824ab2",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a24cbdc-1aae-5f25-ada2-5ce673592bc6",
          "competitorId": "5fae9ac9-1eab-5677-864f-670edc0aa1c0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95da58e5-0f95-5f62-be51-7dc8f2862639",
          "competitorId": "886bd967-2d06-5de0-a4d4-e08259a40944",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "010c125e-693f-5d49-959a-d1b26d8237ac",
          "competitorId": "017a9a52-9338-535b-9bd4-1cfa9de493ab",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7228566-cfb9-5b2a-962c-009f557bd5b7",
          "competitorId": "a384458a-625e-56e8-b60e-4f56d08076cc",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6fc2145-1342-5a2d-95e6-f3ddecba96cc",
          "competitorId": "42dfb32f-7dbd-546f-a4ad-610237f791f2",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1403e505-fd58-5467-a4c3-16d5e4566c92",
          "competitorId": "5b2b1013-03b5-5ca5-bd48-077341ef77c7",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6818a29b-bf3d-5863-87cd-f68537b4e990",
          "competitorId": "edee53f1-fdef-5b0e-a78a-169ac0e537ca",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4005423-2eff-56a4-b840-fd14c8ed4ace",
          "competitorId": "d5859c94-9adb-58b2-8e0d-3ace6374f9dd",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10593bf4-26cd-5357-ac00-b5dcd5c986a0",
          "competitorId": "a1796c57-f48d-579d-bf7d-a00ab8b753dc",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f959511d-411b-5934-9dfb-1d424737ad69",
          "competitorId": "5c7bd307-e18d-5abf-99aa-14efa99a16d8",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "260f656d-3bef-5ebe-b066-83435fff767e",
          "competitorId": "1c441f63-9308-5cff-b779-8c698c743ac7",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d42a4bb-05bc-5154-8a17-0713872a1e11",
          "competitorId": "e2cd30ac-2a19-5183-a86e-62801f54c833",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "980be4ad-dbb1-5cef-946e-040ac674a83c",
          "competitorId": "a2785b1e-abfb-54a1-b0e3-5eb5cd047b94",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "7c1d5d67-e943-5bad-a2aa-a7c09dd12b3e",
      "raceNumber": 3,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "54dbaf63-56f1-579f-9bb8-d990f73ddf3b",
          "competitorId": "edee53f1-fdef-5b0e-a78a-169ac0e537ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a02a0bfa-c359-50d5-83e6-1169a534bf34",
          "competitorId": "0e88e7f4-08f5-5f11-927d-ad21776d1031",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d511abb-bfdc-5aaa-be26-0185c72fd48b",
          "competitorId": "7ebcff2b-5bfb-54d7-a5a2-3ee24adeb265",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00deaa7a-0ebb-5a01-9a4b-d8ac4ab6b5d1",
          "competitorId": "814f9784-32c6-560a-be6c-496c91437ec1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce38b5d9-5ae7-59b4-becd-64b65f76df42",
          "competitorId": "8bf715d9-8d32-5f58-b63a-51f6990880fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7babcbe7-d37d-56b9-adf0-22957046ce32",
          "competitorId": "88fe24c9-5190-58bf-9bdd-a0a3293f2d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2166bd32-6834-5f45-a731-514c705c1965",
          "competitorId": "85fbe3a9-c94b-5c17-804c-ae78643a932a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7484fc1-dcf0-5ffe-b981-62080b98913c",
          "competitorId": "124fe5a9-8b25-5ef2-86e6-2edf15e8f315",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4dbebb65-9d26-5cd6-b28e-ebec61173f34",
          "competitorId": "886bd967-2d06-5de0-a4d4-e08259a40944",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a2d6aff-b41e-5a95-965e-e8d44a4015f4",
          "competitorId": "f04da97d-038b-5af7-9d00-a9a7125b8fc5",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d4803d9-e2b3-552b-a27e-382c46bfb15b",
          "competitorId": "98320ec8-7796-5b19-8127-9b6e1859c9d1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e00c0b3d-53fe-5e49-909b-625b610a0989",
          "competitorId": "2ee495db-bee7-5dd5-85a3-8c2a87851bea",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1b8a96b-dbc5-5ace-b66d-105409446b8a",
          "competitorId": "9c4cc3c0-66ed-5f35-ae67-3376d9ca15c4",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b86b12d-bac4-5711-af47-77aeeccb096c",
          "competitorId": "acedb684-1bfd-5cc8-902b-742905338aad",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f830e377-d5bc-513c-807d-2d10992aa5f8",
          "competitorId": "1a22072d-f96d-53da-a0e6-8b9906468ae1",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c372883-6a47-579f-acc8-afcf978e0026",
          "competitorId": "810672ad-30e0-52c3-b75f-b0a75eefb618",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b53da0b5-9b9b-50ce-9aa8-7587aae40d74",
          "competitorId": "b51f6c62-7a34-50e3-8e09-6daace40073d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44cece40-2a02-5e86-a597-d01e9ffc8bc9",
          "competitorId": "5fae9ac9-1eab-5677-864f-670edc0aa1c0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdcc8f6a-a4e3-525f-8b3a-5d0155578f2c",
          "competitorId": "017a9a52-9338-535b-9bd4-1cfa9de493ab",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdff8dd1-881b-540a-b7ee-d19694c16455",
          "competitorId": "1c441f63-9308-5cff-b779-8c698c743ac7",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ef861b5-bb08-5ff2-8324-4f55ad63eb1c",
          "competitorId": "387157ff-5778-566b-8503-4ecff9824ab2",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d36d071-aa5a-522a-9f0f-593c07aad202",
          "competitorId": "e2cd30ac-2a19-5183-a86e-62801f54c833",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "533b0fea-7e33-57b0-b9c1-251eef165136",
          "competitorId": "5b2b1013-03b5-5ca5-bd48-077341ef77c7",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5ab00c3-8ad2-59f4-a8ae-894a0a331393",
          "competitorId": "5c7bd307-e18d-5abf-99aa-14efa99a16d8",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20ceb63c-6d3c-5389-ac08-6bd33945a45b",
          "competitorId": "a384458a-625e-56e8-b60e-4f56d08076cc",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9316340-b714-5387-b7e5-354bc5c288b8",
          "competitorId": "a1796c57-f48d-579d-bf7d-a00ab8b753dc",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f9ba7f8-93f4-5aa7-93f7-6c0693a86a35",
          "competitorId": "d5859c94-9adb-58b2-8e0d-3ace6374f9dd",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "032c9c73-4b16-5029-b8ab-7eed4fd56bce",
          "competitorId": "42dfb32f-7dbd-546f-a4ad-610237f791f2",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89386914-7a65-5576-a3ec-1d34ee25380c",
          "competitorId": "a2785b1e-abfb-54a1-b0e3-5eb5cd047b94",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "bc380cbf-d898-5a18-a3dc-9a15a0072812",
      "raceNumber": 4,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "040e82a5-1241-5e68-a298-5529dbaaebb5",
          "competitorId": "814f9784-32c6-560a-be6c-496c91437ec1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb2665ba-290e-59f8-9ce3-ddcb90737bf2",
          "competitorId": "8bf715d9-8d32-5f58-b63a-51f6990880fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c1f97dd-8c07-5e89-8f35-db9e6de0f47b",
          "competitorId": "88fe24c9-5190-58bf-9bdd-a0a3293f2d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "253f9689-a39e-53a4-92b0-86fec5df49e8",
          "competitorId": "85fbe3a9-c94b-5c17-804c-ae78643a932a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "465a2d47-a77b-5e72-b04b-0dd8cc576e04",
          "competitorId": "acedb684-1bfd-5cc8-902b-742905338aad",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d7025d8-65dd-5c19-9fb1-8344d9df4462",
          "competitorId": "387157ff-5778-566b-8503-4ecff9824ab2",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "110fadf8-efc4-5485-972c-dd66829bcd74",
          "competitorId": "9c4cc3c0-66ed-5f35-ae67-3376d9ca15c4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0102cc2-6a7e-5ef3-bcff-780d8bc11a31",
          "competitorId": "98320ec8-7796-5b19-8127-9b6e1859c9d1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2579be7a-1c73-5479-ba65-536e73e94d55",
          "competitorId": "124fe5a9-8b25-5ef2-86e6-2edf15e8f315",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ab0efb3-711a-5d03-a7e8-860c958a9f50",
          "competitorId": "d5859c94-9adb-58b2-8e0d-3ace6374f9dd",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cbf892c9-c1ab-53e6-b690-e05240fd9ad0",
          "competitorId": "1a22072d-f96d-53da-a0e6-8b9906468ae1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f30dd8e-9d06-529a-8333-ee2c7f03d2d5",
          "competitorId": "017a9a52-9338-535b-9bd4-1cfa9de493ab",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e6bab2c-6547-511f-8a47-f415c41b87a2",
          "competitorId": "810672ad-30e0-52c3-b75f-b0a75eefb618",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8252d8a-2a68-5cee-891a-f867de54661e",
          "competitorId": "f04da97d-038b-5af7-9d00-a9a7125b8fc5",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3708e64e-e939-50ef-a35e-29ce6e371b2e",
          "competitorId": "5b2b1013-03b5-5ca5-bd48-077341ef77c7",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c7fb3a1-7c4b-5c26-b896-238513aa7798",
          "competitorId": "2ee495db-bee7-5dd5-85a3-8c2a87851bea",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5a63937-376f-5995-8928-c86290108c8f",
          "competitorId": "886bd967-2d06-5de0-a4d4-e08259a40944",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf4e6f20-e54c-5ba6-9dea-05ed9b2be836",
          "competitorId": "5c7bd307-e18d-5abf-99aa-14efa99a16d8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7fc30873-981b-5130-96ff-f70b7e2d556a",
          "competitorId": "edee53f1-fdef-5b0e-a78a-169ac0e537ca",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b12f8a22-3ff4-5de2-ace5-30c3764029bc",
          "competitorId": "a2785b1e-abfb-54a1-b0e3-5eb5cd047b94",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "518f6a34-5916-5cbe-8f55-c14a42a2c59b",
          "competitorId": "b51f6c62-7a34-50e3-8e09-6daace40073d",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f00962bf-fca3-5257-b0a2-1e7aa176f4cd",
          "competitorId": "1c441f63-9308-5cff-b779-8c698c743ac7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cace2b99-5441-5d8d-95c0-5ba79381201b",
          "competitorId": "e2cd30ac-2a19-5183-a86e-62801f54c833",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bd9d1a0-8aad-5944-8ab4-a2878a237618",
          "competitorId": "a384458a-625e-56e8-b60e-4f56d08076cc",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfee14f9-c892-5e2d-bd84-c20369e94c14",
          "competitorId": "7ebcff2b-5bfb-54d7-a5a2-3ee24adeb265",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28534ce3-8e01-59da-9e80-3243ee2fa6ff",
          "competitorId": "5fae9ac9-1eab-5677-864f-670edc0aa1c0",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc62ec5a-381b-5747-9c67-4582db5bc8bc",
          "competitorId": "0e88e7f4-08f5-5f11-927d-ad21776d1031",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6076a8a8-7825-5e54-af78-575c59886438",
          "competitorId": "42dfb32f-7dbd-546f-a4ad-610237f791f2",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc3a2c59-d6e2-5006-bbd0-5316d3a37089",
          "competitorId": "a1796c57-f48d-579d-bf7d-a00ab8b753dc",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "3789d372-77b0-561a-a3dc-9d2a6d597e68",
      "raceNumber": 5,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "6833de34-5b7c-5145-88af-47fa9f205a18",
          "competitorId": "814f9784-32c6-560a-be6c-496c91437ec1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6691d83-d7dc-5d7c-8ded-cfccb48f7628",
          "competitorId": "8bf715d9-8d32-5f58-b63a-51f6990880fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b79e39ed-c931-55dd-b2f5-c3e958e458c9",
          "competitorId": "88fe24c9-5190-58bf-9bdd-a0a3293f2d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db70b8a8-3cd6-532e-a756-b0bc799e4289",
          "competitorId": "85fbe3a9-c94b-5c17-804c-ae78643a932a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d61ea13a-5c1d-50f9-a3a4-552061c855a4",
          "competitorId": "1a22072d-f96d-53da-a0e6-8b9906468ae1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb3f1828-ff57-5165-b9e0-5e2df795f96f",
          "competitorId": "124fe5a9-8b25-5ef2-86e6-2edf15e8f315",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "424f7f54-736d-5c47-861a-00fca7065c00",
          "competitorId": "017a9a52-9338-535b-9bd4-1cfa9de493ab",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9548768d-9ab5-502c-9499-fb34fb906781",
          "competitorId": "886bd967-2d06-5de0-a4d4-e08259a40944",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "482a43d1-0969-56ed-bb3e-2e00e8327f43",
          "competitorId": "b51f6c62-7a34-50e3-8e09-6daace40073d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0dfcaaba-2c56-5681-85ad-afe8c5adbcca",
          "competitorId": "acedb684-1bfd-5cc8-902b-742905338aad",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e562aff-00af-5577-83f7-657283982527",
          "competitorId": "f04da97d-038b-5af7-9d00-a9a7125b8fc5",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5baede19-00a4-5588-bfc4-b4042e2cf3c5",
          "competitorId": "387157ff-5778-566b-8503-4ecff9824ab2",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e473303d-d6f4-53b7-a4c8-41fd945a4247",
          "competitorId": "5fae9ac9-1eab-5677-864f-670edc0aa1c0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7378d59-9c10-538b-89fb-f555e8a86495",
          "competitorId": "2ee495db-bee7-5dd5-85a3-8c2a87851bea",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ed39460-d0d1-59eb-ae5f-9f6cbb0af5a2",
          "competitorId": "810672ad-30e0-52c3-b75f-b0a75eefb618",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6daaa235-893b-5c82-8e9f-93aab78d098b",
          "competitorId": "98320ec8-7796-5b19-8127-9b6e1859c9d1",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21ee790e-84e5-564e-b6b0-6f8cc8f0eae3",
          "competitorId": "5b2b1013-03b5-5ca5-bd48-077341ef77c7",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b4612dc-0c8c-56e5-a7d8-666e66643856",
          "competitorId": "0e88e7f4-08f5-5f11-927d-ad21776d1031",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ff9e28d-1b12-56e7-a7d0-78e482d698a2",
          "competitorId": "5c7bd307-e18d-5abf-99aa-14efa99a16d8",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6ac0f20-ce57-5baf-a8cb-48399f8efc4e",
          "competitorId": "d5859c94-9adb-58b2-8e0d-3ace6374f9dd",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d40af625-c3aa-53bf-ad2f-2e14354079b8",
          "competitorId": "a384458a-625e-56e8-b60e-4f56d08076cc",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76a0968f-223a-522d-a654-365b463a3fb9",
          "competitorId": "edee53f1-fdef-5b0e-a78a-169ac0e537ca",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4fe208bb-1347-5c1c-bc70-9468da23a7ae",
          "competitorId": "a2785b1e-abfb-54a1-b0e3-5eb5cd047b94",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2e4e662-f4d6-51ce-83c0-1cfb03127852",
          "competitorId": "a1796c57-f48d-579d-bf7d-a00ab8b753dc",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f562d555-d3f5-5f9d-9f80-a5a599883698",
          "competitorId": "1c441f63-9308-5cff-b779-8c698c743ac7",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b14574c8-f6b8-5c94-ae0c-2806173decbc",
          "competitorId": "e2cd30ac-2a19-5183-a86e-62801f54c833",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "16cc5544-ada2-545b-8736-3e8e3d3ab8df",
          "competitorId": "9c4cc3c0-66ed-5f35-ae67-3376d9ca15c4",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6223a634-d22d-5379-8251-10ddb4470afd",
          "competitorId": "42dfb32f-7dbd-546f-a4ad-610237f791f2",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f27f5b6f-8612-50a0-abb3-f10f341682af",
          "competitorId": "7ebcff2b-5bfb-54d7-a5a2-3ee24adeb265",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "412b8789-395e-540e-a291-256158085e22",
      "raceNumber": 6,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "f508a3fa-0775-55a0-973e-145366c795b3",
          "competitorId": "42dfb32f-7dbd-546f-a4ad-610237f791f2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0798d2d8-a08b-54dc-af3a-98b4e018a29c",
          "competitorId": "814f9784-32c6-560a-be6c-496c91437ec1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89f02f9a-16c9-548b-86e1-d80b8b45140d",
          "competitorId": "8bf715d9-8d32-5f58-b63a-51f6990880fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "879691a1-35b9-5a18-9d30-605094788dd8",
          "competitorId": "88fe24c9-5190-58bf-9bdd-a0a3293f2d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6356d29e-ade9-5e57-a066-ac2f921a3ec2",
          "competitorId": "85fbe3a9-c94b-5c17-804c-ae78643a932a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89392a42-8432-57e0-aefb-ca18e7a76964",
          "competitorId": "98320ec8-7796-5b19-8127-9b6e1859c9d1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ba32399-7657-53c2-a407-d746a8ec50ea",
          "competitorId": "9c4cc3c0-66ed-5f35-ae67-3376d9ca15c4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b479ba2-8c90-5349-bf9a-3ea74181317c",
          "competitorId": "b51f6c62-7a34-50e3-8e09-6daace40073d",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "130a2bf1-dce9-5b9e-aad4-8988c38a507f",
          "competitorId": "f04da97d-038b-5af7-9d00-a9a7125b8fc5",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc028be5-3c03-58ff-93da-e66c1ad3d475",
          "competitorId": "124fe5a9-8b25-5ef2-86e6-2edf15e8f315",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7f58ea5-7d19-5393-a00f-5d030ff38a88",
          "competitorId": "0e88e7f4-08f5-5f11-927d-ad21776d1031",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b15e9b3-d57f-5821-95c5-9042371e1f7f",
          "competitorId": "1a22072d-f96d-53da-a0e6-8b9906468ae1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50ff2d12-7582-5905-978f-a1e56804ae97",
          "competitorId": "acedb684-1bfd-5cc8-902b-742905338aad",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80688245-c5ed-5347-b6bc-a2f20c5905e1",
          "competitorId": "017a9a52-9338-535b-9bd4-1cfa9de493ab",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d656fe95-3c0e-5d4e-be61-300cec28d35a",
          "competitorId": "a2785b1e-abfb-54a1-b0e3-5eb5cd047b94",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32e0795d-4c9b-59aa-b064-0eb62402e143",
          "competitorId": "5fae9ac9-1eab-5677-864f-670edc0aa1c0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d08b8bc6-b93b-5d32-bf6e-bf24b5ce9f5f",
          "competitorId": "886bd967-2d06-5de0-a4d4-e08259a40944",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d2827b4-3fd0-5680-a3af-52303ca81bb5",
          "competitorId": "810672ad-30e0-52c3-b75f-b0a75eefb618",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8e569b4-324a-5bbf-97c6-77a9d8de06dc",
          "competitorId": "1c441f63-9308-5cff-b779-8c698c743ac7",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75a2974c-4c40-5581-82d5-413bde512994",
          "competitorId": "387157ff-5778-566b-8503-4ecff9824ab2",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88f30bf1-d59a-5979-976a-21ae09a51383",
          "competitorId": "2ee495db-bee7-5dd5-85a3-8c2a87851bea",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebf4cece-2f97-5afc-a157-b75c72aaac72",
          "competitorId": "5c7bd307-e18d-5abf-99aa-14efa99a16d8",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a44189f5-4d94-578f-810c-97bba7a2295b",
          "competitorId": "5b2b1013-03b5-5ca5-bd48-077341ef77c7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cceb8c12-6d05-5337-ab1c-607ddf6b1397",
          "competitorId": "7ebcff2b-5bfb-54d7-a5a2-3ee24adeb265",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac88ba1e-7f3a-51f3-927c-4de2dbee23c5",
          "competitorId": "e2cd30ac-2a19-5183-a86e-62801f54c833",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91ca04ff-49b9-5312-906e-d254ace17eed",
          "competitorId": "a1796c57-f48d-579d-bf7d-a00ab8b753dc",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18abbea2-ca39-5edc-ae5a-5b89f2d16879",
          "competitorId": "a384458a-625e-56e8-b60e-4f56d08076cc",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14363588-a70c-5f1f-87e6-eb33a1102ae7",
          "competitorId": "edee53f1-fdef-5b0e-a78a-169ac0e537ca",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "748a7c62-8b59-5488-90b6-b1e82d13c62c",
          "competitorId": "d5859c94-9adb-58b2-8e0d-3ace6374f9dd",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ae9d9d65-cb0f-5bba-aadf-efab0a066ed8",
      "raceNumber": 7,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "9ea125e2-a9af-5f5c-844d-5e860bc7798a",
          "competitorId": "2ee495db-bee7-5dd5-85a3-8c2a87851bea",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60df2e11-2922-50bd-8107-8529d81f938b",
          "competitorId": "42dfb32f-7dbd-546f-a4ad-610237f791f2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49676da5-2273-55b1-b97e-d15dd0df42bd",
          "competitorId": "814f9784-32c6-560a-be6c-496c91437ec1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f49c64d-67d9-59e7-bc05-69a375e6ab78",
          "competitorId": "8bf715d9-8d32-5f58-b63a-51f6990880fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5caa5a97-f855-578f-b6af-f4e55227e7a6",
          "competitorId": "88fe24c9-5190-58bf-9bdd-a0a3293f2d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6f769e6-318a-5cae-8003-b94054f52a5b",
          "competitorId": "85fbe3a9-c94b-5c17-804c-ae78643a932a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ad1702f-d1c6-5fd1-b1ed-98168a579468",
          "competitorId": "017a9a52-9338-535b-9bd4-1cfa9de493ab",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d193aca-271c-5b92-9983-b0d358ae4301",
          "competitorId": "124fe5a9-8b25-5ef2-86e6-2edf15e8f315",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65fbff66-e862-5bae-a267-cfc3c2ff220f",
          "competitorId": "9c4cc3c0-66ed-5f35-ae67-3376d9ca15c4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3d5a965-e873-5d78-950e-dbd2ee1ee79b",
          "competitorId": "b51f6c62-7a34-50e3-8e09-6daace40073d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45d1f1e2-f6b4-5e94-94fc-5478b7d7700f",
          "competitorId": "1c441f63-9308-5cff-b779-8c698c743ac7",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5eadf9c5-01b9-5fa5-9b3e-0a2cb973e1c5",
          "competitorId": "f04da97d-038b-5af7-9d00-a9a7125b8fc5",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23809abb-47b9-55f0-b2c9-2aad34de1010",
          "competitorId": "387157ff-5778-566b-8503-4ecff9824ab2",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5d8f831-a3ef-5b71-8a19-bf68221dc806",
          "competitorId": "0e88e7f4-08f5-5f11-927d-ad21776d1031",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "208d194b-d980-5410-841f-a96a55c0ef3f",
          "competitorId": "886bd967-2d06-5de0-a4d4-e08259a40944",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7aa6f05d-1a46-5402-ba5a-e497acf71dea",
          "competitorId": "5c7bd307-e18d-5abf-99aa-14efa99a16d8",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "413126cf-b72f-5572-9982-2b6a2e0f0df8",
          "competitorId": "810672ad-30e0-52c3-b75f-b0a75eefb618",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4df5ecd0-93f9-5035-a037-260662b86f3d",
          "competitorId": "5fae9ac9-1eab-5677-864f-670edc0aa1c0",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2056c746-e64d-566a-97d5-a65bb08918ae",
          "competitorId": "1a22072d-f96d-53da-a0e6-8b9906468ae1",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9001dd93-1497-55d1-836f-286dbd9fec79",
          "competitorId": "e2cd30ac-2a19-5183-a86e-62801f54c833",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71118d41-5258-5dc6-8d66-d792d979ad3e",
          "competitorId": "98320ec8-7796-5b19-8127-9b6e1859c9d1",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "057003e4-c5bf-508c-801c-d6ebe3930ba3",
          "competitorId": "d5859c94-9adb-58b2-8e0d-3ace6374f9dd",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0a8bcb7-fe70-5b88-a766-b964f4fdeffc",
          "competitorId": "acedb684-1bfd-5cc8-902b-742905338aad",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3694bdc4-b0cb-5084-9dda-b46949d606b2",
          "competitorId": "5b2b1013-03b5-5ca5-bd48-077341ef77c7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a65261ea-345e-560f-be4f-4f31a180419f",
          "competitorId": "edee53f1-fdef-5b0e-a78a-169ac0e537ca",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb26d24c-121d-5ada-99e1-fa3df7a200ef",
          "competitorId": "7ebcff2b-5bfb-54d7-a5a2-3ee24adeb265",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8364c758-22ad-5e2a-859d-36f4a9bcbe89",
          "competitorId": "a2785b1e-abfb-54a1-b0e3-5eb5cd047b94",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cb0bdea-4e33-53fb-a69b-d72872076cfe",
          "competitorId": "a1796c57-f48d-579d-bf7d-a00ab8b753dc",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e941144-f850-5ca2-a338-adf126725931",
          "competitorId": "a384458a-625e-56e8-b60e-4f56d08076cc",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "748c7299-c338-5464-b0bd-5579e89a5dbf",
      "raceNumber": 8,
      "date": "2025-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "f1ea0e19-472f-54c9-81e1-f46a523f2f7b",
          "competitorId": "2ee495db-bee7-5dd5-85a3-8c2a87851bea",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f50eb6e5-dfc4-59b3-a6f3-5949cc8b335a",
          "competitorId": "0e88e7f4-08f5-5f11-927d-ad21776d1031",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3bfa324-5ab1-5c5d-b56d-01636e0dfc79",
          "competitorId": "42dfb32f-7dbd-546f-a4ad-610237f791f2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b565cf0-b567-549f-a9e3-5cbffb4ab1cd",
          "competitorId": "814f9784-32c6-560a-be6c-496c91437ec1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "794ca573-8f3a-5561-ba41-be11101bfb01",
          "competitorId": "8bf715d9-8d32-5f58-b63a-51f6990880fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b25ac8ca-a6de-5142-914e-871ec0b682a7",
          "competitorId": "88fe24c9-5190-58bf-9bdd-a0a3293f2d27",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a951b5dd-9d41-59a4-bc97-0988e23addd2",
          "competitorId": "85fbe3a9-c94b-5c17-804c-ae78643a932a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4251534b-6b00-50df-9d0f-5f2b0573bd14",
          "competitorId": "9c4cc3c0-66ed-5f35-ae67-3376d9ca15c4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "790894d8-c726-5edf-a058-486a25c8b4bc",
          "competitorId": "387157ff-5778-566b-8503-4ecff9824ab2",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01416c1c-fe75-5d19-aec4-7d52e15ee6ae",
          "competitorId": "124fe5a9-8b25-5ef2-86e6-2edf15e8f315",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38721300-476f-55c1-b2e7-c5bdbfbb4dea",
          "competitorId": "acedb684-1bfd-5cc8-902b-742905338aad",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c4c9bcd-76cb-53d7-9e34-21bbc25b67f9",
          "competitorId": "1a22072d-f96d-53da-a0e6-8b9906468ae1",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cf3e910-859f-56a3-a3c9-4764827d6427",
          "competitorId": "017a9a52-9338-535b-9bd4-1cfa9de493ab",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e401321-7c50-5dd1-8464-ae1ab4bf6965",
          "competitorId": "98320ec8-7796-5b19-8127-9b6e1859c9d1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bbd1ba9-55bf-5628-8866-4bd89b0353ba",
          "competitorId": "edee53f1-fdef-5b0e-a78a-169ac0e537ca",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1faf3166-5969-5597-8ab8-a2613979c532",
          "competitorId": "e2cd30ac-2a19-5183-a86e-62801f54c833",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f26d07b5-0829-5b82-84e2-4708ac2efb03",
          "competitorId": "886bd967-2d06-5de0-a4d4-e08259a40944",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f0c1c46-f8c1-5fd5-b05e-fd3278fcc41b",
          "competitorId": "f04da97d-038b-5af7-9d00-a9a7125b8fc5",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e950db8f-7023-5ad9-9f17-a68b13f2cbe6",
          "competitorId": "a384458a-625e-56e8-b60e-4f56d08076cc",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e755e42-7f32-5b21-b881-829ac7a68e19",
          "competitorId": "810672ad-30e0-52c3-b75f-b0a75eefb618",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e8ef08c-36a9-528c-bbfa-72c77e8b91f1",
          "competitorId": "1c441f63-9308-5cff-b779-8c698c743ac7",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57353d09-a75b-5188-a3a7-c0f31bb8b5ad",
          "competitorId": "5b2b1013-03b5-5ca5-bd48-077341ef77c7",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ddc9181-cb88-5b67-8314-b109029a4f22",
          "competitorId": "5fae9ac9-1eab-5677-864f-670edc0aa1c0",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "048b99a2-8b22-5363-8f22-a3bc597fc06d",
          "competitorId": "5c7bd307-e18d-5abf-99aa-14efa99a16d8",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "368013a5-9649-5df9-af9c-4f1cde0f1eb9",
          "competitorId": "a2785b1e-abfb-54a1-b0e3-5eb5cd047b94",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "121fd0b1-9712-50f8-800d-86aefd26facd",
          "competitorId": "a1796c57-f48d-579d-bf7d-a00ab8b753dc",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23c1229c-af2e-528e-8c7b-0adfdf6c7f93",
          "competitorId": "d5859c94-9adb-58b2-8e0d-3ace6374f9dd",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e3efdb5-2cea-595a-bfff-1f7e1b608dde",
          "competitorId": "7ebcff2b-5bfb-54d7-a5a2-3ee24adeb265",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f653c5b1-571f-5661-97cc-e90cf1014204",
          "competitorId": "b51f6c62-7a34-50e3-8e09-6daace40073d",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}