{
  "formatVersion": 6,
  "seriesId": "c1e04e4d-d734-5ce6-aee9-afcdb7c0ebf5",
  "snapshotId": "d62349e8-d667-5c0e-be28-4d6b9ab363e4",
  "snapshotHistory": [
    "d62349e8-d667-5c0e-be28-4d6b9ab363e4"
  ],
  "exportedAt": "2019-06-16T12:00:00+00:00",
  "series": {
    "id": "c1e04e4d-d734-5ce6-aee9-afcdb7c0ebf5",
    "name": "IODAI Leinsters 2019 — Regatta",
    "venue": "Malahide Yacht Club",
    "startDate": "2019-06-15",
    "endDate": "2019-06-16",
    "venueLogoUrl": "https://logos.sailscoring.ie/malahide-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "b13c227b-3b64-5fdd-9a18-acd19e184e2b",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1454",
      "name": "Freddie Doig",
      "club": "EABC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "a674d5bc-9169-5c7d-af11-a1b30056e408",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1469",
      "name": "Lucy Moynan",
      "club": "RCYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "558ab962-cd73-5784-86cb-d991c3f46538",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "958",
      "name": "Ellie Byrne",
      "club": "LRYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "4b05f001-fcfe-59a6-a101-77e592668f1b",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1000",
      "name": "Conor Cronin",
      "club": "MYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "f32711f2-864a-59e0-8013-54e10bc61ed3",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "681",
      "name": "George Doig",
      "club": "EABC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "1ec4ea74-901e-5bd5-8d94-f2093fe38d0d",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1422",
      "name": "Juliet Ryan",
      "club": "MYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "d9054d6a-e9d4-5805-ad0a-bcf9b635866c",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1158",
      "name": "Harry Dunne",
      "club": "HYC/SDC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "4652a154-8ff9-5c25-b8e8-3d5461e946ab",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "19305",
      "name": "Abigail Murphy",
      "club": "RStGYC",
      "gender": "",
      "age": null,
      "nationality": "USA"
    },
    {
      "id": "db357933-9e37-5994-9c83-863414641ac0",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1615",
      "name": "Steve Gannon O'Connor",
      "club": "MYC/HYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "6cb5b9c2-726a-51c7-8202-887ff44b8acd",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1082",
      "name": "Jules Start",
      "club": "RStGYC",
      "gender": "",
      "age": null,
      "nationality": "NED"
    },
    {
      "id": "a14c39c0-262f-58c6-8ead-28ad40ac6c84",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1295",
      "name": "Piers Hallwood",
      "club": "HYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "68b5930d-37c4-5f3f-b51a-467595aa513a",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1407",
      "name": "Felix Dion",
      "club": "NYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "fc074ce5-d67b-5819-99a2-ff962969af23",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1",
      "name": "Siï¿½n Nï¿½ Choistealbha",
      "club": "SSC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "c2bd1a5b-4692-5012-ac5c-17416d8211db",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "966",
      "name": "Eva Fallon",
      "club": "LRYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "69de5003-4375-5df6-b4c1-9fbf0035249f",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1332",
      "name": "Keelan Darby",
      "club": "HYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "d864f392-c7dc-5284-9e11-5530e7b7ed2b",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1583",
      "name": "Molly Oï¿½Flaherty",
      "club": "RStGYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "725b3b5d-d0d8-56a2-8a6d-c5cf6dbdd85e",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1474",
      "name": "Cara O'Donnell",
      "club": "MYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "69c8c862-d3b4-54f5-8722-2f4988512e5f",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1359",
      "name": "Maria Butler",
      "club": "NYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "7fd37cb9-ca6a-5800-a31b-ab6f2cc53181",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1234",
      "name": "Henrietta Leech",
      "club": "LRYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "96583f97-24cb-5808-a285-ac3d73d9648b",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1488",
      "name": "Harrison O'Rourke",
      "club": "NYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "4fb12f4a-4f1e-5ea1-b5eb-ae695a905d40",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "700",
      "name": "Katie Dunne",
      "club": "SDC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "035269b7-99af-59c7-921e-357c7150a3f8",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "408",
      "name": "Finn Foley",
      "club": "RStGYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "4011a34c-b9a5-5dc6-8677-c0673c0d630f",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1216",
      "name": "Myles Fallon",
      "club": "LRYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "8a56fc5a-375a-5839-b2ad-6a0e2f4188ee",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1274",
      "name": "Jonathan Dempsey",
      "club": "NYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "a1ea1ca3-7b67-5504-8173-ccb8ff5c4d0d",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "419",
      "name": "Mae Byrne",
      "club": "LRYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "3b7e92f6-df6a-5249-ba82-4e7a16d7ac24",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1587",
      "name": "Katie Fanning",
      "club": "HYC/SDC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "f714d88e-d474-5739-87b4-67959780eb4e",
      "fleetIds": [
        "d2e5c1dd-807d-5ad4-b7d1-835cfe853f7b"
      ],
      "sailNumber": "1521",
      "name": "Gabrielle Fegan",
      "club": "MYC",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "fef4256e-bfbd-518e-8f1e-95afffadbd41",
      "raceNumber": 1,
      "date": "2019-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "0bd0db69-7785-513e-98fb-6926c0ae7cdc",
          "competitorId": "3b7e92f6-df6a-5249-ba82-4e7a16d7ac24",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cfb2b8e-bbd1-5a32-abc9-d4898acf5515",
          "competitorId": "b13c227b-3b64-5fdd-9a18-acd19e184e2b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0ff54f6-6123-5796-a928-f5ced18c8194",
          "competitorId": "f32711f2-864a-59e0-8013-54e10bc61ed3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3550d0a0-f60e-514e-8b21-cd95a9d62116",
          "competitorId": "4b05f001-fcfe-59a6-a101-77e592668f1b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5aba71d0-6fee-5217-b73d-1cda4dc0b375",
          "competitorId": "1ec4ea74-901e-5bd5-8d94-f2093fe38d0d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff8df310-8cd7-55a7-bb1f-2bc9d88e396f",
          "competitorId": "558ab962-cd73-5784-86cb-d991c3f46538",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7147f749-63f3-582a-b493-edd7203812c0",
          "competitorId": "a674d5bc-9169-5c7d-af11-a1b30056e408",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ac566c8-b0b6-5c6a-9710-c8d3eb49303a",
          "competitorId": "db357933-9e37-5994-9c83-863414641ac0",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11da73ed-5fdc-5efa-90b5-0f771d88526a",
          "competitorId": "a14c39c0-262f-58c6-8ead-28ad40ac6c84",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b0210eb-dff4-5f03-9e96-8af71a3080db",
          "competitorId": "d9054d6a-e9d4-5805-ad0a-bcf9b635866c",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e773224-8056-51fe-a590-546239154ca5",
          "competitorId": "6cb5b9c2-726a-51c7-8202-887ff44b8acd",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32df8654-9b2d-51b2-8295-f1df05eeb97b",
          "competitorId": "4652a154-8ff9-5c25-b8e8-3d5461e946ab",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0211e3c-bccc-588b-9c4e-5f892121b28c",
          "competitorId": "c2bd1a5b-4692-5012-ac5c-17416d8211db",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35ccea32-38c2-5e18-ae02-7c7ef663fa97",
          "competitorId": "68b5930d-37c4-5f3f-b51a-467595aa513a",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f437bcb-ef5e-5c3d-8b20-ed6dfe9b8200",
          "competitorId": "725b3b5d-d0d8-56a2-8a6d-c5cf6dbdd85e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0822d7fd-5e18-5ed7-8423-356505c9441e",
          "competitorId": "d864f392-c7dc-5284-9e11-5530e7b7ed2b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea06b8df-56ac-567a-9fe1-c4ebedd19809",
          "competitorId": "fc074ce5-d67b-5819-99a2-ff962969af23",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a91b022-0506-58ad-89f4-91fc6ca816e2",
          "competitorId": "69c8c862-d3b4-54f5-8722-2f4988512e5f",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46dec1c2-4cac-507c-a21a-79977928f1bc",
          "competitorId": "69de5003-4375-5df6-b4c1-9fbf0035249f",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4906d15a-5cda-53de-98a0-69b4611131fd",
          "competitorId": "96583f97-24cb-5808-a285-ac3d73d9648b",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f720c681-b8a0-54a7-9733-12a4244e990a",
          "competitorId": "7fd37cb9-ca6a-5800-a31b-ab6f2cc53181",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0cb477d2-16aa-5151-9ef0-bcd34457f6ba",
          "competitorId": "4011a34c-b9a5-5dc6-8677-c0673c0d630f",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5139777-455a-5498-ae6c-a7f36941ce81",
          "competitorId": "4fb12f4a-4f1e-5ea1-b5eb-ae695a905d40",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff11b7e8-5448-53cd-bacc-73fa888fc208",
          "competitorId": "8a56fc5a-375a-5839-b2ad-6a0e2f4188ee",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cf4b53e-a86b-58d6-9eb7-950c73596b3f",
          "competitorId": "035269b7-99af-59c7-921e-357c7150a3f8",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2bf4b45a-2080-5997-ac5b-5d0ce90502f2",
          "competitorId": "f714d88e-d474-5739-87b4-67959780eb4e",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f81985d8-9656-5005-b608-75fcee6de799",
          "competitorId": "a1ea1ca3-7b67-5504-8173-ccb8ff5c4d0d",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        }
      ]
    },
    {
      "id": "0ea3aea5-08a9-51fb-93c5-e4125a72a65c",
      "raceNumber": 2,
      "date": "2019-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "9fd6bd3e-8494-5e2c-9bf2-0aa45e60ed47",
          "competitorId": "3b7e92f6-df6a-5249-ba82-4e7a16d7ac24",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb4e2a15-5428-5f8b-9e6f-036fbb5617c0",
          "competitorId": "db357933-9e37-5994-9c83-863414641ac0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebf1621b-32b0-56e2-a90f-0781cbd9e272",
          "competitorId": "6cb5b9c2-726a-51c7-8202-887ff44b8acd",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5f2c5a9-a503-55e3-a4ca-da77f04f8f79",
          "competitorId": "558ab962-cd73-5784-86cb-d991c3f46538",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0c4e32a-a94c-5cb7-be0c-cb1e49711205",
          "competitorId": "f32711f2-864a-59e0-8013-54e10bc61ed3",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51baf969-e2bf-518f-bfc3-577bfbba99fc",
          "competitorId": "a674d5bc-9169-5c7d-af11-a1b30056e408",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57899ce1-5143-5546-804c-efa98514f724",
          "competitorId": "68b5930d-37c4-5f3f-b51a-467595aa513a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73190f36-ac1c-52a6-b8a0-b9d7d1f9b4b8",
          "competitorId": "b13c227b-3b64-5fdd-9a18-acd19e184e2b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6604e2d-79ab-5752-a5d5-5c64e57efea3",
          "competitorId": "4b05f001-fcfe-59a6-a101-77e592668f1b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58bb3f76-d8d5-5b62-bb50-f09a0c66807b",
          "competitorId": "c2bd1a5b-4692-5012-ac5c-17416d8211db",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd852921-34dc-5a01-b166-4a96011ee0c6",
          "competitorId": "d9054d6a-e9d4-5805-ad0a-bcf9b635866c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d008b3b-b9d8-528b-a924-70df5da70766",
          "competitorId": "4652a154-8ff9-5c25-b8e8-3d5461e946ab",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32d8b05c-5159-5429-94ab-ee22efc81b66",
          "competitorId": "1ec4ea74-901e-5bd5-8d94-f2093fe38d0d",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b3822f4-f7df-5987-ac44-71ebb7990729",
          "competitorId": "a14c39c0-262f-58c6-8ead-28ad40ac6c84",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b960490b-f86b-5de0-97a6-363cdac81699",
          "competitorId": "69de5003-4375-5df6-b4c1-9fbf0035249f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c08d4a32-d5cb-5d5f-abbc-a79d0b83b602",
          "competitorId": "035269b7-99af-59c7-921e-357c7150a3f8",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cfb7a50-8a35-555e-8eba-44dfc3fbe523",
          "competitorId": "69c8c862-d3b4-54f5-8722-2f4988512e5f",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28eebeae-2e6d-5351-b36b-fc139d5d62fe",
          "competitorId": "d864f392-c7dc-5284-9e11-5530e7b7ed2b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "698ee0fd-d7ce-5423-b9aa-15fd08a94ae4",
          "competitorId": "fc074ce5-d67b-5819-99a2-ff962969af23",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34cd470a-05ce-5c37-8ea2-cc9ebe6a7832",
          "competitorId": "725b3b5d-d0d8-56a2-8a6d-c5cf6dbdd85e",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd90bbe8-fc04-56ce-82a2-42330d9c06d8",
          "competitorId": "7fd37cb9-ca6a-5800-a31b-ab6f2cc53181",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b371b0c-5a24-53e8-bd50-975571a43e02",
          "competitorId": "a1ea1ca3-7b67-5504-8173-ccb8ff5c4d0d",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27bce977-6a6a-517b-bdce-a3939496377d",
          "competitorId": "4011a34c-b9a5-5dc6-8677-c0673c0d630f",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d56f4637-c216-5bbd-8402-f34164dab9db",
          "competitorId": "4fb12f4a-4f1e-5ea1-b5eb-ae695a905d40",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "512b445e-9744-5f98-9bfd-5c50820e7b6a",
          "competitorId": "96583f97-24cb-5808-a285-ac3d73d9648b",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad6a23cb-6a12-525e-b436-f9496744f685",
          "competitorId": "8a56fc5a-375a-5839-b2ad-6a0e2f4188ee",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ca73a70-1179-52b2-a002-8e96502c4377",
          "competitorId": "f714d88e-d474-5739-87b4-67959780eb4e",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "695606d6-2a93-57b9-a2bb-06351e0d84d7",
      "raceNumber": 3,
      "date": "2019-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "939adb1c-50da-5e80-8ad0-49afd599e04a",
          "competitorId": "3b7e92f6-df6a-5249-ba82-4e7a16d7ac24",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b8c453f-4a99-5046-a0d9-e24e8d1782ec",
          "competitorId": "b13c227b-3b64-5fdd-9a18-acd19e184e2b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5df09481-1f7a-5b65-a83a-32ef54a7c196",
          "competitorId": "558ab962-cd73-5784-86cb-d991c3f46538",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33a5d62e-5aa6-5f4f-9e8d-6d8ac957486a",
          "competitorId": "a674d5bc-9169-5c7d-af11-a1b30056e408",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14836603-8329-5702-bf1a-ac37609f9f1a",
          "competitorId": "db357933-9e37-5994-9c83-863414641ac0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f6d8a74-fd61-5042-9cd7-acbf77c9ac9b",
          "competitorId": "69c8c862-d3b4-54f5-8722-2f4988512e5f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85ae556e-cc79-5d9b-9da0-17d9e697b9cb",
          "competitorId": "4652a154-8ff9-5c25-b8e8-3d5461e946ab",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a06433a-7da6-5dfd-9861-45739edd0845",
          "competitorId": "4b05f001-fcfe-59a6-a101-77e592668f1b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "653f80a7-f7f9-5a79-ac6a-244ac494ae5f",
          "competitorId": "1ec4ea74-901e-5bd5-8d94-f2093fe38d0d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "850dd46c-092d-5916-903b-310bdbfa7d1c",
          "competitorId": "68b5930d-37c4-5f3f-b51a-467595aa513a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08f5805a-728c-507c-a464-b79fb9e08435",
          "competitorId": "c2bd1a5b-4692-5012-ac5c-17416d8211db",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f09d394-4e16-50bb-aefc-437ccd1a1b04",
          "competitorId": "f32711f2-864a-59e0-8013-54e10bc61ed3",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "210acb3f-4755-549b-9190-8b5b21412aa2",
          "competitorId": "a14c39c0-262f-58c6-8ead-28ad40ac6c84",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d5af732-c950-5bfb-8c23-a2e7d2d7d912",
          "competitorId": "d9054d6a-e9d4-5805-ad0a-bcf9b635866c",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c09e8c88-b121-5be5-9780-151131dbc993",
          "competitorId": "6cb5b9c2-726a-51c7-8202-887ff44b8acd",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e3361b4-7b8a-559d-a6e7-17f2a1ce29f6",
          "competitorId": "69de5003-4375-5df6-b4c1-9fbf0035249f",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27d6ab5c-1b30-59d8-8c74-85ba2a8e9a5d",
          "competitorId": "7fd37cb9-ca6a-5800-a31b-ab6f2cc53181",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2374d050-caf5-5f97-857d-7c5a5249fa4b",
          "competitorId": "fc074ce5-d67b-5819-99a2-ff962969af23",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3351fab6-c056-5477-b8a4-85467920cd89",
          "competitorId": "d864f392-c7dc-5284-9e11-5530e7b7ed2b",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be2f3ae4-c8e0-50e3-b021-6f6c4022586f",
          "competitorId": "035269b7-99af-59c7-921e-357c7150a3f8",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c91ecf7b-2ac7-5036-9577-8f9b6bbf68d6",
          "competitorId": "725b3b5d-d0d8-56a2-8a6d-c5cf6dbdd85e",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5ebbfde-cdd3-5258-b14c-cb7320b27489",
          "competitorId": "4fb12f4a-4f1e-5ea1-b5eb-ae695a905d40",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cab987a9-d221-5965-9769-960f35391fdd",
          "competitorId": "4011a34c-b9a5-5dc6-8677-c0673c0d630f",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3b0fe9d-77cd-5dcb-bbb7-bb420fb28aa9",
          "competitorId": "8a56fc5a-375a-5839-b2ad-6a0e2f4188ee",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "139b288e-09c5-5d6a-b088-104ecfce3f3b",
          "competitorId": "a1ea1ca3-7b67-5504-8173-ccb8ff5c4d0d",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd2143d8-18d9-581f-a32f-da42dd0422c6",
          "competitorId": "f714d88e-d474-5739-87b4-67959780eb4e",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e40cdc84-fa45-57ab-83cc-6de2a0c6b29c",
          "competitorId": "96583f97-24cb-5808-a285-ac3d73d9648b",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "7bd87886-c82c-5f45-bf8c-d758f0d6dc4a",
      "raceNumber": 4,
      "date": "2019-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "56b75eef-d24a-586d-b195-fac45a828877",
          "competitorId": "035269b7-99af-59c7-921e-357c7150a3f8",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df47f7f4-88fc-54d1-bdfc-177316e7b86e",
          "competitorId": "f714d88e-d474-5739-87b4-67959780eb4e",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ef5497d-f733-58d9-8ca1-4a12ac7ec40f",
          "competitorId": "a674d5bc-9169-5c7d-af11-a1b30056e408",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a641903e-e7f5-5655-8057-e0c7206f9c7d",
          "competitorId": "1ec4ea74-901e-5bd5-8d94-f2093fe38d0d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ae7b66f-6bd3-5c3f-a49c-5bece8a0e63c",
          "competitorId": "b13c227b-3b64-5fdd-9a18-acd19e184e2b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eef7a3b8-735d-5e3a-8d33-35e71625abe8",
          "competitorId": "a14c39c0-262f-58c6-8ead-28ad40ac6c84",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cf6b817-d372-5fd9-ab47-4f353eaa5cfe",
          "competitorId": "d9054d6a-e9d4-5805-ad0a-bcf9b635866c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2593dae-1055-5073-8b6d-89ab6728823c",
          "competitorId": "4b05f001-fcfe-59a6-a101-77e592668f1b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72faa7c4-7253-5929-8684-3130c9a7956d",
          "competitorId": "69de5003-4375-5df6-b4c1-9fbf0035249f",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71bba882-b4fd-54d5-9c1f-369b1e5ca551",
          "competitorId": "558ab962-cd73-5784-86cb-d991c3f46538",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01068c09-ae77-574e-82e8-607155763289",
          "competitorId": "4652a154-8ff9-5c25-b8e8-3d5461e946ab",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d60cfbc7-4b4a-5bf2-a386-9e9dee70c49b",
          "competitorId": "6cb5b9c2-726a-51c7-8202-887ff44b8acd",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "feca71a8-e673-5c85-a8ba-02f63885df2a",
          "competitorId": "fc074ce5-d67b-5819-99a2-ff962969af23",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ce5628e-85ef-535b-8795-8d1c07481568",
          "competitorId": "db357933-9e37-5994-9c83-863414641ac0",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65c6fc8c-296b-510a-8f18-7ebd0a5ec6a0",
          "competitorId": "d864f392-c7dc-5284-9e11-5530e7b7ed2b",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68afbbde-5796-5251-91b9-39f783e16646",
          "competitorId": "4011a34c-b9a5-5dc6-8677-c0673c0d630f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec9b7b2c-1827-52c3-9ab8-c3b6e8c02b72",
          "competitorId": "c2bd1a5b-4692-5012-ac5c-17416d8211db",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc9764bd-433e-5f54-b540-b1a8f2d55a98",
          "competitorId": "96583f97-24cb-5808-a285-ac3d73d9648b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c6a821f-6ec1-5fa7-8134-1238a42667f7",
          "competitorId": "725b3b5d-d0d8-56a2-8a6d-c5cf6dbdd85e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9da5304e-d1a2-50af-b850-0a2fa1b1db8a",
          "competitorId": "4fb12f4a-4f1e-5ea1-b5eb-ae695a905d40",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6736472-fb86-5b9e-9d7e-c0e140dd7546",
          "competitorId": "68b5930d-37c4-5f3f-b51a-467595aa513a",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5cc4aae5-9c03-5c05-aae6-5db5563eb08d",
          "competitorId": "a1ea1ca3-7b67-5504-8173-ccb8ff5c4d0d",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22f072fc-392b-5031-8bc0-45436c9222a3",
          "competitorId": "69c8c862-d3b4-54f5-8722-2f4988512e5f",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdf4b847-8026-5591-8bd8-35972a58e168",
          "competitorId": "7fd37cb9-ca6a-5800-a31b-ab6f2cc53181",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "564ec11e-d7e2-59fe-afc2-f080fa8c060b",
          "competitorId": "f32711f2-864a-59e0-8013-54e10bc61ed3",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca8e60b7-7722-5ea1-84de-c3ba9a74531e",
          "competitorId": "8a56fc5a-375a-5839-b2ad-6a0e2f4188ee",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62c24316-80f9-5260-84a0-c80c4aa4dff1",
          "competitorId": "3b7e92f6-df6a-5249-ba82-4e7a16d7ac24",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a0150ec1-ba7c-518f-a42e-1adbc305ecbc",
      "raceNumber": 5,
      "date": "2019-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "2018e6ab-d43a-5e0e-bdb6-610231df6fa3",
          "competitorId": "f32711f2-864a-59e0-8013-54e10bc61ed3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e97b1ad6-0454-5be4-96f0-6ad1d0846751",
          "competitorId": "b13c227b-3b64-5fdd-9a18-acd19e184e2b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a74e522b-1f7a-5ab4-a532-e28daad001b2",
          "competitorId": "d9054d6a-e9d4-5805-ad0a-bcf9b635866c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cccd89a9-3a5a-5b0f-ba96-5feb4f4cdbdc",
          "competitorId": "4652a154-8ff9-5c25-b8e8-3d5461e946ab",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f579f4e-bcda-59bf-8063-b6d594d17d1c",
          "competitorId": "68b5930d-37c4-5f3f-b51a-467595aa513a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4459d364-a7e0-57b4-b85d-abdd9a2aecfa",
          "competitorId": "1ec4ea74-901e-5bd5-8d94-f2093fe38d0d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ec3e3f2-4ae7-5c9f-8651-de7ebacf0dc6",
          "competitorId": "4b05f001-fcfe-59a6-a101-77e592668f1b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36ff4b72-4538-5b30-a5c8-5fff1e90e8ee",
          "competitorId": "a674d5bc-9169-5c7d-af11-a1b30056e408",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e10609ea-3e0c-59fa-bc38-73cd3ea499bc",
          "competitorId": "6cb5b9c2-726a-51c7-8202-887ff44b8acd",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b9790e5-0756-5731-9d49-6cb5f02a336d",
          "competitorId": "fc074ce5-d67b-5819-99a2-ff962969af23",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32a2d32b-6380-57fe-a763-11165f9431e0",
          "competitorId": "96583f97-24cb-5808-a285-ac3d73d9648b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3950f055-08f3-59f6-a5a7-7fbbc6e29be7",
          "competitorId": "725b3b5d-d0d8-56a2-8a6d-c5cf6dbdd85e",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be952077-ff92-5e71-b33d-91220868bb1e",
          "competitorId": "4fb12f4a-4f1e-5ea1-b5eb-ae695a905d40",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02321c7f-3281-5759-8051-dc45ca426edf",
          "competitorId": "69de5003-4375-5df6-b4c1-9fbf0035249f",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0fd0b410-ee6b-58ef-b934-656b5c199532",
          "competitorId": "db357933-9e37-5994-9c83-863414641ac0",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87a248ad-02cf-535a-8c37-ba1895028bb2",
          "competitorId": "c2bd1a5b-4692-5012-ac5c-17416d8211db",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d41171c-addf-58b9-b7d5-a9b1c4d1acaa",
          "competitorId": "7fd37cb9-ca6a-5800-a31b-ab6f2cc53181",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d366a2b7-acf1-5835-b8a4-b43d50bcbfb3",
          "competitorId": "d864f392-c7dc-5284-9e11-5530e7b7ed2b",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b171ff6e-bdf5-5c9f-b20c-551fa8afc41f",
          "competitorId": "69c8c862-d3b4-54f5-8722-2f4988512e5f",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e82bc37f-ef56-5f1f-ace1-e3eb7fc8f262",
          "competitorId": "8a56fc5a-375a-5839-b2ad-6a0e2f4188ee",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "701a0293-9f44-5649-8561-e5f9db5175e3",
          "competitorId": "a14c39c0-262f-58c6-8ead-28ad40ac6c84",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "851fed72-08c1-5328-9cd1-23de43483492",
          "competitorId": "558ab962-cd73-5784-86cb-d991c3f46538",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79b51355-c19f-5262-acb2-e347226e45d7",
          "competitorId": "4011a34c-b9a5-5dc6-8677-c0673c0d630f",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "363ca285-5671-5d01-9ae5-a0a616a1980b",
          "competitorId": "a1ea1ca3-7b67-5504-8173-ccb8ff5c4d0d",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f59a049-4267-5882-9b72-2197ac7ea696",
          "competitorId": "035269b7-99af-59c7-921e-357c7150a3f8",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25776717-1d9c-5957-af5d-ff36c42b7105",
          "competitorId": "3b7e92f6-df6a-5249-ba82-4e7a16d7ac24",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5d6126e-418b-5791-afea-b5215a956eaa",
          "competitorId": "f714d88e-d474-5739-87b4-67959780eb4e",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "aabcdf8f-8256-5db6-bca2-bb8e537945bc",
      "raceNumber": 6,
      "date": "2019-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "ec053fe3-fd8c-5e6b-bd85-46c18d2685b7",
          "competitorId": "6cb5b9c2-726a-51c7-8202-887ff44b8acd",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc4d4ea1-cc14-5703-88ce-1b931ef18b48",
          "competitorId": "a674d5bc-9169-5c7d-af11-a1b30056e408",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "568913b1-866e-536d-a749-5a3f26bd2f01",
          "competitorId": "4b05f001-fcfe-59a6-a101-77e592668f1b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "163106a4-89f0-57ae-bae5-95c562013d64",
          "competitorId": "a14c39c0-262f-58c6-8ead-28ad40ac6c84",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "039ff850-4350-5d95-84fc-d1d658fceb45",
          "competitorId": "b13c227b-3b64-5fdd-9a18-acd19e184e2b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21c62eee-3058-54f4-a9a7-ba09896529d8",
          "competitorId": "558ab962-cd73-5784-86cb-d991c3f46538",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1b481fe-a01e-5eac-b814-6e7be67a77ee",
          "competitorId": "d9054d6a-e9d4-5805-ad0a-bcf9b635866c",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8c4375d-8bac-5c39-8422-2d243e92724b",
          "competitorId": "1ec4ea74-901e-5bd5-8d94-f2093fe38d0d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7aa1ebfa-9685-52d1-bfa4-aaab4e1db297",
          "competitorId": "db357933-9e37-5994-9c83-863414641ac0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06bf7e04-70a0-528f-b548-456cbeaf85e9",
          "competitorId": "fc074ce5-d67b-5819-99a2-ff962969af23",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcd9f15d-0a4b-5424-98db-4752c964d33e",
          "competitorId": "035269b7-99af-59c7-921e-357c7150a3f8",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f1d6abb-db77-54f9-a3b9-4c7f13cb555a",
          "competitorId": "4652a154-8ff9-5c25-b8e8-3d5461e946ab",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a43e1845-f4f8-51dc-a431-97da1071415e",
          "competitorId": "f32711f2-864a-59e0-8013-54e10bc61ed3",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba8cebfd-c116-5d8b-a332-b82c877c1b0a",
          "competitorId": "68b5930d-37c4-5f3f-b51a-467595aa513a",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae7cf69f-4042-579f-b7e4-7e8e9109bf08",
          "competitorId": "96583f97-24cb-5808-a285-ac3d73d9648b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "536eb90d-3e5f-5944-9b41-b54b1d84818a",
          "competitorId": "7fd37cb9-ca6a-5800-a31b-ab6f2cc53181",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2bf6557-1879-53da-8959-cd59281b318e",
          "competitorId": "d864f392-c7dc-5284-9e11-5530e7b7ed2b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95e09d66-7414-5a5d-9488-2d0e677c0772",
          "competitorId": "c2bd1a5b-4692-5012-ac5c-17416d8211db",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02ed1d3b-66dd-532b-aec1-f240d762b64a",
          "competitorId": "8a56fc5a-375a-5839-b2ad-6a0e2f4188ee",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a3c2f81-d17f-570d-b4d6-fb6557ebee72",
          "competitorId": "69c8c862-d3b4-54f5-8722-2f4988512e5f",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8a4686a-ac16-52e9-ad5b-6750a1e27d43",
          "competitorId": "725b3b5d-d0d8-56a2-8a6d-c5cf6dbdd85e",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "150c9656-bab8-51d7-9af5-5ecab05bf633",
          "competitorId": "4011a34c-b9a5-5dc6-8677-c0673c0d630f",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0008c160-57d0-5558-b09e-7771092e1ae6",
          "competitorId": "69de5003-4375-5df6-b4c1-9fbf0035249f",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14f21f6a-1d88-575e-ab8f-8559a1b8d58c",
          "competitorId": "4fb12f4a-4f1e-5ea1-b5eb-ae695a905d40",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53d913c0-b6af-5f8f-b389-1db2a4daac64",
          "competitorId": "3b7e92f6-df6a-5249-ba82-4e7a16d7ac24",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3cb57fbc-a6bf-54fd-b386-e4c802d7d6ea",
          "competitorId": "a1ea1ca3-7b67-5504-8173-ccb8ff5c4d0d",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfff6621-63e8-5137-bd44-67e9241b267f",
          "competitorId": "f714d88e-d474-5739-87b4-67959780eb4e",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "72a509d6-0f78-5f36-8398-d8bba8fe47b1",
      "raceNumber": 7,
      "date": "2019-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "3c4f8d71-45b5-5855-8368-a57a2545f213",
          "competitorId": "96583f97-24cb-5808-a285-ac3d73d9648b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76d500eb-9c46-52c0-a8e7-0f3827e00f92",
          "competitorId": "4652a154-8ff9-5c25-b8e8-3d5461e946ab",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf41c629-9ea0-5617-b31c-a45c369a5f0b",
          "competitorId": "b13c227b-3b64-5fdd-9a18-acd19e184e2b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f1cd2a6-30f2-5d23-b181-46f9fbecb703",
          "competitorId": "d9054d6a-e9d4-5805-ad0a-bcf9b635866c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bd5e8bf-f606-59fd-866c-393affc4544e",
          "competitorId": "fc074ce5-d67b-5819-99a2-ff962969af23",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abf6e56c-2f9c-546f-be36-87081e7f6990",
          "competitorId": "f32711f2-864a-59e0-8013-54e10bc61ed3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6173abc-a648-584d-ab52-9f596a1a1a24",
          "competitorId": "558ab962-cd73-5784-86cb-d991c3f46538",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f4e5fc9-a4a5-51d0-b8a4-78da7832b2ea",
          "competitorId": "a14c39c0-262f-58c6-8ead-28ad40ac6c84",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7418bd77-b09c-5e05-b674-62c06c1051ff",
          "competitorId": "68b5930d-37c4-5f3f-b51a-467595aa513a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b0f6144-5c59-5229-8f4d-c29b7ed545f7",
          "competitorId": "1ec4ea74-901e-5bd5-8d94-f2093fe38d0d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "893102e1-875e-5709-9aeb-044dd29399e5",
          "competitorId": "d864f392-c7dc-5284-9e11-5530e7b7ed2b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df978d15-a23b-5f86-bfbd-7391a3f473cf",
          "competitorId": "db357933-9e37-5994-9c83-863414641ac0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19190289-1013-57b7-b191-257873dd60cf",
          "competitorId": "a674d5bc-9169-5c7d-af11-a1b30056e408",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d41b131-1c4d-54c6-9399-5df1c7ed33c4",
          "competitorId": "6cb5b9c2-726a-51c7-8202-887ff44b8acd",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13bdeaa4-f160-5ddc-9207-81c90f0b0add",
          "competitorId": "4b05f001-fcfe-59a6-a101-77e592668f1b",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6233fa63-6109-538d-a3a8-110057287ebd",
          "competitorId": "725b3b5d-d0d8-56a2-8a6d-c5cf6dbdd85e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0ac6a56-9e31-5f0a-a781-6ac0e28301d9",
          "competitorId": "c2bd1a5b-4692-5012-ac5c-17416d8211db",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b33e5fc4-0584-5da2-b622-b89843681254",
          "competitorId": "7fd37cb9-ca6a-5800-a31b-ab6f2cc53181",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f082cbea-6bcb-59e0-bd89-f757edb1d37b",
          "competitorId": "4fb12f4a-4f1e-5ea1-b5eb-ae695a905d40",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ebb195e-d5d8-573e-a984-1a1283f0d90c",
          "competitorId": "69de5003-4375-5df6-b4c1-9fbf0035249f",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f779727e-34f7-5736-9be4-9322bb8a834b",
          "competitorId": "a1ea1ca3-7b67-5504-8173-ccb8ff5c4d0d",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "adf8bc7f-00ed-54d3-8e3a-8bfbbc84e497",
          "competitorId": "69c8c862-d3b4-54f5-8722-2f4988512e5f",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00d53f82-eb96-5b1c-8ce9-9946c3ce7a04",
          "competitorId": "4011a34c-b9a5-5dc6-8677-c0673c0d630f",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "284d6f61-0f68-5cab-8e9f-75d44da973b4",
          "competitorId": "035269b7-99af-59c7-921e-357c7150a3f8",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f80df0d8-6366-5c63-b3e0-052ae606bd41",
          "competitorId": "8a56fc5a-375a-5839-b2ad-6a0e2f4188ee",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5eb24ab-9ab6-5ce8-b617-6c3a55ae744f",
          "competitorId": "3b7e92f6-df6a-5249-ba82-4e7a16d7ac24",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44327480-d3ae-5f60-8d87-af6eba58f7c1",
          "competitorId": "f714d88e-d474-5739-87b4-67959780eb4e",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}