{
  "formatVersion": 6,
  "seriesId": "02b795aa-4027-5c33-a3ab-f15dcf418a37",
  "snapshotId": "92d62937-9253-5782-9331-b51d9d8779ab",
  "snapshotHistory": [
    "92d62937-9253-5782-9331-b51d9d8779ab"
  ],
  "exportedAt": "2011-05-30T12:00:00+00:00",
  "series": {
    "id": "02b795aa-4027-5c33-a3ab-f15dcf418a37",
    "name": "IODAI Connachts 2011 — Regatta",
    "venue": "",
    "startDate": "2011-05-29",
    "endDate": "2011-05-30",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "89f877e7-aaf4-564f-a03f-302fd8b703ec",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "7fb21093-1ac4-52dc-b1cb-2fdb513ee718",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1396",
      "name": "Morgan Lyttle",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "54b1893f-db83-5330-8af1-de5efc724dd0",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1034",
      "name": "Peter SHANAHAN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "bf32eccd-8904-59f4-96a4-cbb567212286",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1182",
      "name": "Clare GORMAN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "45b2f130-4fa5-5065-acce-71661eb39224",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1196",
      "name": "Michael CARROLL",
      "club": "KYC",
      "gender": "",
      "age": null
    },
    {
      "id": "9d968df7-679d-5d49-9e5d-2f9fc687b717",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1254",
      "name": "Emily Whitaker",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null
    },
    {
      "id": "59adaed9-0917-5e53-8639-bfe1b4a89f86",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "795",
      "name": "Cormac BUCKLEY",
      "club": "MYC",
      "gender": "",
      "age": null
    },
    {
      "id": "e8e05201-b105-531c-a2ff-f208cf3d7283",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1119",
      "name": "David LEE",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "33ad6fb1-a3ba-5f78-bc21-4a8b273e9898",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1208",
      "name": "William SPAIN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "200e985f-4cac-5a03-902e-c66664b93feb",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1286",
      "name": "Juliet NYHAN",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "94e88117-d475-58b7-b979-cacfacb184e7",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "844",
      "name": "Robert KEAL",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "c78b71d3-caa8-517e-a4ab-8dae6c33e1ba",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "870",
      "name": "Jennifer O SHAUGHNESSY",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "5f37079a-6094-5ed8-a6fc-2276ded5d4ad",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1394",
      "name": "Neasa O'CONNELL",
      "club": "RstGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "c447e8f2-f0b9-5852-9860-780fb2cb27ab",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "838",
      "name": "Conor WALSH",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "a302b3d2-c827-5917-adbb-155c46c52c81",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "400",
      "name": "Hugh FLOOD",
      "club": "HYC",
      "gender": "",
      "age": null
    },
    {
      "id": "ede0f0df-6042-58a1-8809-ae8df60ba23f",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1",
      "name": "Amy DENNY",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "96ec284d-9cc2-59fe-9ec2-bcee96551c59",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "2",
      "name": "Gavin LEE",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "fc3236b1-0239-5417-a7ff-3a1fc197c844",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "598",
      "name": "Cathal BRADY",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "db9fa02c-fbcf-5ede-b2fd-e8ff31531ed9",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "720",
      "name": "Mairead MCHUGH",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "a650c7e3-62bb-55eb-828b-f71a370b960c",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "819",
      "name": "Cian MURPHY",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "4cdac1eb-5242-5bc9-8c50-b3010c3f97ba",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "856",
      "name": "Tim FARRELLY",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "49fd42fd-69bd-5b9f-ae23-e5792404c885",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "953",
      "name": "Lauren O'REILLY",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "4e6a924b-7b97-56c6-82d5-f8977865f8f6",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "960",
      "name": "Siofra COLLINS",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "52bf2da4-3493-5220-aae0-9f09834b9a61",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "988",
      "name": "Sadhbh CULLETON",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "5ebf3717-e401-5495-845d-871bbb405921",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1081",
      "name": "Peter FAGAN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "53c871ba-bb77-55c7-be1b-d9c63e783f4c",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1133",
      "name": "Cliona COYLE",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "42947741-f1e3-5dcb-962d-9077374f36ce",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1150",
      "name": "Patrick COYLE",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "92a2a4fe-e916-56d1-a858-9135bfc9f198",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1204",
      "name": "Brian FOX",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "0187a10f-4973-5851-bc8b-45f1fb36c803",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "1236",
      "name": "Finn MATTHEWS",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "bc27199c-a3af-5d54-9546-7f676157fa1a",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "3280",
      "name": "Emma WILLIAMS",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "749ed33d-0f53-516c-ad25-a7b4c3f8c302",
      "fleetIds": [
        "89f877e7-aaf4-564f-a03f-302fd8b703ec"
      ],
      "sailNumber": "6102",
      "name": "Rory COLLINS",
      "club": "GBSC",
      "gender": "",
      "age": null
    }
  ],
  "races": [
    {
      "id": "70ce0a6a-4d62-580d-87a0-c8136f82346b",
      "raceNumber": 1,
      "date": "2011-05-29",
      "starts": [],
      "finishes": [
        {
          "id": "25adc1f7-4147-57e1-8ea2-5bf7162f3f3b",
          "competitorId": "ede0f0df-6042-58a1-8809-ae8df60ba23f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ca19380-e283-5b68-99ce-fb24661c322c",
          "competitorId": "96ec284d-9cc2-59fe-9ec2-bcee96551c59",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "830c53a8-0c17-519c-814a-f0845f55df56",
          "competitorId": "fc3236b1-0239-5417-a7ff-3a1fc197c844",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "478f29e7-dbf4-50bc-97b9-03ceb793af27",
          "competitorId": "db9fa02c-fbcf-5ede-b2fd-e8ff31531ed9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c1cb648-5d81-529e-8030-f478ab16ade2",
          "competitorId": "a650c7e3-62bb-55eb-828b-f71a370b960c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "912d8af1-08f7-503f-9e55-24e61b9bc817",
          "competitorId": "4cdac1eb-5242-5bc9-8c50-b3010c3f97ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ed02b1e-d813-50a2-bf2d-4a0a01d09c36",
          "competitorId": "49fd42fd-69bd-5b9f-ae23-e5792404c885",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48845ddb-06ab-5fdd-9ef4-1d33a98f2c6e",
          "competitorId": "4e6a924b-7b97-56c6-82d5-f8977865f8f6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c135c46-9eaf-5d2d-be6c-56b31820928c",
          "competitorId": "52bf2da4-3493-5220-aae0-9f09834b9a61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "395e33e9-0c79-53d2-986f-8bb01d3e05d7",
          "competitorId": "5ebf3717-e401-5495-845d-871bbb405921",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c904136-b9f7-5df6-a280-324133322f11",
          "competitorId": "53c871ba-bb77-55c7-be1b-d9c63e783f4c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a357e33f-5ea1-51d7-9ccc-246159ed695b",
          "competitorId": "42947741-f1e3-5dcb-962d-9077374f36ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88e16e18-2c77-563a-8d37-e66340cd9b83",
          "competitorId": "92a2a4fe-e916-56d1-a858-9135bfc9f198",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2613337e-ac32-5f60-bef7-5c594e075c85",
          "competitorId": "0187a10f-4973-5851-bc8b-45f1fb36c803",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "682e5d63-79bd-5947-84f5-fe1aba2da0d4",
          "competitorId": "bc27199c-a3af-5d54-9546-7f676157fa1a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d57065b-f96f-5d36-8835-27bca2ab0f26",
          "competitorId": "749ed33d-0f53-516c-ad25-a7b4c3f8c302",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "591aa8b4-aaef-505f-9c89-4ea717a683b4",
          "competitorId": "54b1893f-db83-5330-8af1-de5efc724dd0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47756913-234e-5139-9606-58c72a4e892e",
          "competitorId": "45b2f130-4fa5-5065-acce-71661eb39224",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bda8e377-3bcb-5e21-b76e-3e026a168314",
          "competitorId": "bf32eccd-8904-59f4-96a4-cbb567212286",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b8a089b-91ce-521d-9da0-2a0761b67b4a",
          "competitorId": "7fb21093-1ac4-52dc-b1cb-2fdb513ee718",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64e5abb8-9b7c-5ce1-912f-900f8d6f3548",
          "competitorId": "33ad6fb1-a3ba-5f78-bc21-4a8b273e9898",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24f8e27d-38df-5d9b-b791-1280df2d5be6",
          "competitorId": "9d968df7-679d-5d49-9e5d-2f9fc687b717",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c85a6ba-3a26-5868-aa56-7cd1f90f077a",
          "competitorId": "59adaed9-0917-5e53-8639-bfe1b4a89f86",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0840da71-b35e-5a40-b830-10b450c0c466",
          "competitorId": "94e88117-d475-58b7-b979-cacfacb184e7",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ace6e4f-a0b2-5c02-b8a3-11c5c9f0453b",
          "competitorId": "e8e05201-b105-531c-a2ff-f208cf3d7283",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56c0dc6b-3e97-5d2c-872e-9a1f57c2f9b4",
          "competitorId": "c78b71d3-caa8-517e-a4ab-8dae6c33e1ba",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c82b5117-5ccb-5ad1-ae73-ffd88c0efe9a",
          "competitorId": "a302b3d2-c827-5917-adbb-155c46c52c81",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d74033c1-e1a2-51a9-9817-2956e66efe58",
          "competitorId": "c447e8f2-f0b9-5852-9860-780fb2cb27ab",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65239b82-c6c4-5193-bff0-3749df0e7993",
          "competitorId": "200e985f-4cac-5a03-902e-c66664b93feb",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25fabaa5-f9ab-5129-850a-c41de304a675",
          "competitorId": "5f37079a-6094-5ed8-a6fc-2276ded5d4ad",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f4b6c5be-8808-55eb-99e5-2ea763b0c172",
      "raceNumber": 2,
      "date": "2011-05-29",
      "starts": [],
      "finishes": [
        {
          "id": "4aa6d547-15c4-56f5-b3f5-6afebe90434c",
          "competitorId": "a302b3d2-c827-5917-adbb-155c46c52c81",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13c2aca8-f714-5a2e-a0ab-8dd63d7d57f3",
          "competitorId": "ede0f0df-6042-58a1-8809-ae8df60ba23f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c84a5b28-6af8-59e4-ba0f-689a55f5b063",
          "competitorId": "96ec284d-9cc2-59fe-9ec2-bcee96551c59",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48cec92d-902a-5088-bd22-011f20b22ee1",
          "competitorId": "fc3236b1-0239-5417-a7ff-3a1fc197c844",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c7036fc-409b-5015-bc54-b1500b0118fa",
          "competitorId": "db9fa02c-fbcf-5ede-b2fd-e8ff31531ed9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8cb876b-25b8-5f03-90ab-41810855f447",
          "competitorId": "a650c7e3-62bb-55eb-828b-f71a370b960c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "463ff77e-c5e7-58a5-a83b-3b96c4802975",
          "competitorId": "4cdac1eb-5242-5bc9-8c50-b3010c3f97ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21af202b-e0b4-5f0c-bdc1-4063193da883",
          "competitorId": "49fd42fd-69bd-5b9f-ae23-e5792404c885",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "969cbba6-e510-5e91-8417-007ff3ff631e",
          "competitorId": "4e6a924b-7b97-56c6-82d5-f8977865f8f6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a796f6c-f401-5e7c-be15-d016398ed3a7",
          "competitorId": "52bf2da4-3493-5220-aae0-9f09834b9a61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c6e2aad-ce3d-5e6c-a410-9ee2615106cd",
          "competitorId": "5ebf3717-e401-5495-845d-871bbb405921",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49281958-581a-5e52-86d9-c71dd32d9646",
          "competitorId": "53c871ba-bb77-55c7-be1b-d9c63e783f4c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50a3bb50-61fb-5eb6-9762-23f12ce145ec",
          "competitorId": "42947741-f1e3-5dcb-962d-9077374f36ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfcb5a90-f47b-5cef-a6a9-2f95d0fa8032",
          "competitorId": "92a2a4fe-e916-56d1-a858-9135bfc9f198",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b78e64a-8c65-5fca-8411-f3e579b3cc15",
          "competitorId": "0187a10f-4973-5851-bc8b-45f1fb36c803",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "676a932a-29a9-58ee-ab81-5ce64a72332a",
          "competitorId": "bc27199c-a3af-5d54-9546-7f676157fa1a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56cf3b98-e51c-55ec-ad34-9d8721a944f5",
          "competitorId": "749ed33d-0f53-516c-ad25-a7b4c3f8c302",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdb93279-31d0-5354-9101-524173af696c",
          "competitorId": "bf32eccd-8904-59f4-96a4-cbb567212286",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c707b520-de70-5f66-a167-9678371e4ae7",
          "competitorId": "7fb21093-1ac4-52dc-b1cb-2fdb513ee718",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74e4e161-3cf1-57bd-89fd-97b2b541f212",
          "competitorId": "54b1893f-db83-5330-8af1-de5efc724dd0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c842b8ae-7057-5343-a640-2992ba71f1a0",
          "competitorId": "9d968df7-679d-5d49-9e5d-2f9fc687b717",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93cbd19e-8ccb-5fad-b7e9-c425d35751a6",
          "competitorId": "200e985f-4cac-5a03-902e-c66664b93feb",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09ffe589-dff6-5097-814a-01023f7cba8f",
          "competitorId": "45b2f130-4fa5-5065-acce-71661eb39224",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1701864a-1b18-5098-a7fe-632fc30a0360",
          "competitorId": "e8e05201-b105-531c-a2ff-f208cf3d7283",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f24b38f-a4c0-5519-936d-c859477bdb57",
          "competitorId": "5f37079a-6094-5ed8-a6fc-2276ded5d4ad",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a81c3de-56ad-5122-a916-65184173274c",
          "competitorId": "33ad6fb1-a3ba-5f78-bc21-4a8b273e9898",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d46ffd46-65e6-512b-8dcf-4572e4ebb585",
          "competitorId": "c78b71d3-caa8-517e-a4ab-8dae6c33e1ba",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7886c576-5604-52a1-b3c3-d6b4c8e1356f",
          "competitorId": "c447e8f2-f0b9-5852-9860-780fb2cb27ab",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7884dc67-0578-56aa-ad5e-0b333e50d641",
          "competitorId": "59adaed9-0917-5e53-8639-bfe1b4a89f86",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6828288f-a854-5673-94d9-a02f07ebb576",
          "competitorId": "94e88117-d475-58b7-b979-cacfacb184e7",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "bce42643-457a-5cda-9f1a-d51bbda82076",
      "raceNumber": 3,
      "date": "2011-05-30",
      "starts": [],
      "finishes": [
        {
          "id": "8f844ae3-65be-5dce-bef7-035d88650080",
          "competitorId": "ede0f0df-6042-58a1-8809-ae8df60ba23f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a80056ea-b5c5-5eec-ba86-d6abeaa97f7c",
          "competitorId": "96ec284d-9cc2-59fe-9ec2-bcee96551c59",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28a24bc6-fae8-50d1-b5e2-b82842ff7be7",
          "competitorId": "fc3236b1-0239-5417-a7ff-3a1fc197c844",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "deeb9bef-c250-5ca9-a87a-14f2674c2e64",
          "competitorId": "db9fa02c-fbcf-5ede-b2fd-e8ff31531ed9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d97718c-6004-56c8-90f0-5cdbe87bbd2f",
          "competitorId": "a650c7e3-62bb-55eb-828b-f71a370b960c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1b20d17-6292-5385-972b-c758cc2a3752",
          "competitorId": "4cdac1eb-5242-5bc9-8c50-b3010c3f97ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43c6b90d-83e4-59a8-b34d-f35d9ded37bf",
          "competitorId": "49fd42fd-69bd-5b9f-ae23-e5792404c885",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea9c3760-83c7-5ca5-b671-7804ff2e18ef",
          "competitorId": "4e6a924b-7b97-56c6-82d5-f8977865f8f6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26b5702b-ef7d-58e3-ae6b-dc687bffaf9f",
          "competitorId": "52bf2da4-3493-5220-aae0-9f09834b9a61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f7d9f6a-5594-5c3c-92c2-1a6f69a6b8ca",
          "competitorId": "5ebf3717-e401-5495-845d-871bbb405921",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "015ff5f2-cea7-5295-b2f0-cca5955f204f",
          "competitorId": "53c871ba-bb77-55c7-be1b-d9c63e783f4c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9f5cdfe-60d2-5cdc-b5ff-52741876068d",
          "competitorId": "42947741-f1e3-5dcb-962d-9077374f36ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a731e1c7-1f60-5b64-9d3b-30e4cba05877",
          "competitorId": "92a2a4fe-e916-56d1-a858-9135bfc9f198",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b6f87ec-71d6-5265-bafa-304f0edee823",
          "competitorId": "0187a10f-4973-5851-bc8b-45f1fb36c803",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e1e3c55-dbb1-592e-a4db-7867493126f8",
          "competitorId": "bc27199c-a3af-5d54-9546-7f676157fa1a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "202b08cc-0a64-53a7-bf0b-9171ce6c9951",
          "competitorId": "749ed33d-0f53-516c-ad25-a7b4c3f8c302",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dba2c048-1013-5bcb-998c-944a2ab3a726",
          "competitorId": "45b2f130-4fa5-5065-acce-71661eb39224",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5add49a-9025-573f-897b-13f784c8c42f",
          "competitorId": "bf32eccd-8904-59f4-96a4-cbb567212286",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c486b41-ad93-58f9-adb1-6e9d54e0d547",
          "competitorId": "7fb21093-1ac4-52dc-b1cb-2fdb513ee718",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1f90e96-d750-52fd-9aff-edf6d68ddb1a",
          "competitorId": "54b1893f-db83-5330-8af1-de5efc724dd0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d6fde59-40d6-5818-989d-b29c72fdec2c",
          "competitorId": "59adaed9-0917-5e53-8639-bfe1b4a89f86",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29736bec-586f-5d67-93fd-381e887649d0",
          "competitorId": "94e88117-d475-58b7-b979-cacfacb184e7",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6e2adb2-e23a-50b8-8cf2-6e6184aef5ff",
          "competitorId": "9d968df7-679d-5d49-9e5d-2f9fc687b717",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3683492a-d19e-55e5-8c78-c68c252649c0",
          "competitorId": "200e985f-4cac-5a03-902e-c66664b93feb",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6863a9f-2521-55f9-9c32-2ebb6b2ba5ba",
          "competitorId": "e8e05201-b105-531c-a2ff-f208cf3d7283",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1305cf3d-fc1f-55f2-aed9-c931cd6c8580",
          "competitorId": "33ad6fb1-a3ba-5f78-bc21-4a8b273e9898",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dc1ab0cc-2023-5c19-b6ed-f13c4937114f",
          "competitorId": "c78b71d3-caa8-517e-a4ab-8dae6c33e1ba",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0a83849-c017-5da4-a75b-7a91c0030938",
          "competitorId": "c447e8f2-f0b9-5852-9860-780fb2cb27ab",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c87619a-a59f-53fd-852b-6af41be83252",
          "competitorId": "5f37079a-6094-5ed8-a6fc-2276ded5d4ad",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f50d5b78-d10a-50bc-b71e-92a272e18991",
          "competitorId": "a302b3d2-c827-5917-adbb-155c46c52c81",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c079aec1-f81a-5cf1-9cd0-7b078f7e1a82",
      "raceNumber": 4,
      "date": "2011-05-30",
      "starts": [],
      "finishes": [
        {
          "id": "0f33bb2d-de49-5abe-a5d1-2612cefbf56e",
          "competitorId": "94e88117-d475-58b7-b979-cacfacb184e7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa13bb9e-b7a8-5950-a0d5-7707332db003",
          "competitorId": "a302b3d2-c827-5917-adbb-155c46c52c81",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc2abe3b-e582-583f-9b2f-ccb9ecd8a345",
          "competitorId": "ede0f0df-6042-58a1-8809-ae8df60ba23f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "592a3cd9-4237-5426-8dfb-6b55c821c52f",
          "competitorId": "96ec284d-9cc2-59fe-9ec2-bcee96551c59",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f57ca98-97b8-537b-862e-cf453f1befbd",
          "competitorId": "fc3236b1-0239-5417-a7ff-3a1fc197c844",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2899284-7914-5872-8c10-39105cd57b31",
          "competitorId": "db9fa02c-fbcf-5ede-b2fd-e8ff31531ed9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea43c111-d4f6-5692-9127-61614e423053",
          "competitorId": "a650c7e3-62bb-55eb-828b-f71a370b960c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73e4088d-ab99-537a-9f41-267d8140cc5f",
          "competitorId": "4cdac1eb-5242-5bc9-8c50-b3010c3f97ba",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a56571de-0bdb-531b-b0c0-da73cc21277b",
          "competitorId": "49fd42fd-69bd-5b9f-ae23-e5792404c885",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47e93ce1-af1b-5000-a3b9-edfbd04a8792",
          "competitorId": "4e6a924b-7b97-56c6-82d5-f8977865f8f6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21b5987b-536d-5e9f-88a6-4b285c6e19b0",
          "competitorId": "52bf2da4-3493-5220-aae0-9f09834b9a61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c88dc39-d222-5a41-b328-2ed776c09fe5",
          "competitorId": "5ebf3717-e401-5495-845d-871bbb405921",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "523e2be9-d15b-59b6-a49c-aef198a0f44a",
          "competitorId": "53c871ba-bb77-55c7-be1b-d9c63e783f4c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4bfa9332-ecc1-59bf-84ec-8874cc9ff5a2",
          "competitorId": "42947741-f1e3-5dcb-962d-9077374f36ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d80d60f-30a6-5ea3-9c51-378bee414fe5",
          "competitorId": "92a2a4fe-e916-56d1-a858-9135bfc9f198",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f68fe346-a770-5602-a56c-fdcce6e29ec1",
          "competitorId": "0187a10f-4973-5851-bc8b-45f1fb36c803",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c4c432a-59a9-522a-b1b9-492da3f7ef73",
          "competitorId": "bc27199c-a3af-5d54-9546-7f676157fa1a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "039ac8e4-b3d3-5778-9ffa-2f5841b50b98",
          "competitorId": "749ed33d-0f53-516c-ad25-a7b4c3f8c302",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf6da75b-5910-5439-8f99-761bcaf80254",
          "competitorId": "7fb21093-1ac4-52dc-b1cb-2fdb513ee718",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c02b6b4-371d-5da4-921a-82c42dc710d5",
          "competitorId": "54b1893f-db83-5330-8af1-de5efc724dd0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "617bff51-d736-566c-b174-da3736c4829a",
          "competitorId": "9d968df7-679d-5d49-9e5d-2f9fc687b717",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88d6b016-f08d-5ab2-894c-92a51d4571c6",
          "competitorId": "e8e05201-b105-531c-a2ff-f208cf3d7283",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1617a8fb-5a64-5afd-bd49-2ac92f498268",
          "competitorId": "bf32eccd-8904-59f4-96a4-cbb567212286",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e78a440-79f9-53b4-ad89-b493da18757f",
          "competitorId": "45b2f130-4fa5-5065-acce-71661eb39224",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce62e4c1-ad15-5b5b-9a95-5e23b16e871e",
          "competitorId": "59adaed9-0917-5e53-8639-bfe1b4a89f86",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ab3c09f-9e35-56b3-92b8-3300c0abac19",
          "competitorId": "33ad6fb1-a3ba-5f78-bc21-4a8b273e9898",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c85f885-a34a-5c9a-8e7f-d862c5a2ae7d",
          "competitorId": "200e985f-4cac-5a03-902e-c66664b93feb",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "592a7f49-b13e-5082-b10e-c3fad87eea11",
          "competitorId": "c447e8f2-f0b9-5852-9860-780fb2cb27ab",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5fbfba9c-b970-5ab2-bdb7-079442c53817",
          "competitorId": "c78b71d3-caa8-517e-a4ab-8dae6c33e1ba",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43aaf39b-46de-5241-8712-63df8eb011ab",
          "competitorId": "5f37079a-6094-5ed8-a6fc-2276ded5d4ad",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}