{
  "formatVersion": 6,
  "seriesId": "675871fc-a4ae-57b6-8b09-1aed6c42c576",
  "snapshotId": "ac40abf5-0ab7-530e-883f-2684611cc4b9",
  "snapshotHistory": [
    "ac40abf5-0ab7-530e-883f-2684611cc4b9"
  ],
  "exportedAt": "2023-05-14T12:00:00+00:00",
  "series": {
    "id": "675871fc-a4ae-57b6-8b09-1aed6c42c576",
    "name": "IODAI Leinsters 2023 — Regatta Coached",
    "venue": "National Yacht Club",
    "startDate": "2023-05-13",
    "endDate": "2023-05-14",
    "venueLogoUrl": "https://logos.sailscoring.ie/national-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/leinster-championships-national-yacht-club/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "017f1310-6119-5034-9c4c-f7d0a578e4c7",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "10b668d9-3a7c-5b9b-bc2b-ea2db570e4e1",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1121",
      "name": "Tom FitzGerald",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "75399301-cc71-5c19-a7ed-9ccf4958d3e5",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1607",
      "name": "Catherine Walsh",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "4dd7cc78-f0b8-5664-93d2-9d77df239f84",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1210",
      "name": "James Keatinge",
      "club": "Royal St. George Yacht Club/ Clifden",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e5335e73-eb08-5dc8-8178-0fe434d2791e",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1162",
      "name": "Freedy Hoefler",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "60af2bf1-708e-52c9-a244-d3d553aba954",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1060",
      "name": "Charles Richard",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "3e74fdb5-5830-5f1c-a248-bcde21e50790",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "981",
      "name": "Alanna whelan",
      "club": "National Yacht Club / Brading",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e404bfe5-fa16-531a-9780-e34c9b9460e9",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1558",
      "name": "Eoin O'Sullivan",
      "club": "Malahide Yacht Club",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "caa81317-ef1c-50ef-8fff-43b41049b0f1",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1308",
      "name": "Gabrielle Walsh",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "0a86bfa4-a37b-5484-a42f-c7eb770d1177",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "5",
      "name": "Luis Maria Forgeot d'Arc",
      "club": "National Yacht Club / Alicante",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "bc05df04-94ef-5e4e-94d4-1ed412e432db",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1302",
      "name": "Michael Malone",
      "club": "Lough Ree Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "b33c8b71-448b-5b6b-a330-7ce84e7b32ca",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1153",
      "name": "Noah John Carty",
      "club": "Malahide Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "ad4656c8-0d57-584e-96ba-ab546425899f",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "924",
      "name": "Pippa Orton",
      "club": "Lough Derg Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "1e5ad7c1-2a51-5a5c-b1bf-6672a7d53077",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "950",
      "name": "Sadie Bruen",
      "club": "Royal Cork Yacht Club / Monkstown",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "1c5a6340-cc17-5983-90dd-5e3134e9f005",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "337",
      "name": "Alayna Chaix",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 6,
      "nationality": "IRL"
    },
    {
      "id": "3c7d304d-50d5-5088-b565-f5e5e82dd1df",
      "fleetIds": [
        "017f1310-6119-5034-9c4c-f7d0a578e4c7"
      ],
      "sailNumber": "1549",
      "name": "Ben Kirrane",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "56bca153-b8bf-5c84-a4bc-dab246861ae9",
      "raceNumber": 1,
      "date": "2023-05-13",
      "starts": [],
      "finishes": [
        {
          "id": "de37bc96-d3b3-5f83-ba73-d2d014f422d3",
          "competitorId": "caa81317-ef1c-50ef-8fff-43b41049b0f1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de4636f6-685f-5e04-a1cd-ca51c8245c21",
          "competitorId": "bc05df04-94ef-5e4e-94d4-1ed412e432db",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6208787e-6393-5a02-9b47-3378bbbb8844",
          "competitorId": "b33c8b71-448b-5b6b-a330-7ce84e7b32ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66c7eeab-f0e6-5967-8a5c-ba2e93423f1d",
          "competitorId": "ad4656c8-0d57-584e-96ba-ab546425899f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d8ac1c0-4acd-5b69-b1ad-b7666ce982bb",
          "competitorId": "1e5ad7c1-2a51-5a5c-b1bf-6672a7d53077",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8cf82b81-acd6-530a-a3c9-a438b150002b",
          "competitorId": "1c5a6340-cc17-5983-90dd-5e3134e9f005",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7092c5ed-7516-50db-a801-b80df6ac9f86",
          "competitorId": "3c7d304d-50d5-5088-b565-f5e5e82dd1df",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ba00507-fdf8-5859-af7f-d1cb729643f4",
          "competitorId": "10b668d9-3a7c-5b9b-bc2b-ea2db570e4e1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2a7de40-ef90-530d-8102-3e834e91a5dd",
          "competitorId": "75399301-cc71-5c19-a7ed-9ccf4958d3e5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "818bf868-bece-554b-bf55-d71fa2811421",
          "competitorId": "3e74fdb5-5830-5f1c-a248-bcde21e50790",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a35efc48-c7b3-51ad-ac1c-3f268eee7364",
          "competitorId": "4dd7cc78-f0b8-5664-93d2-9d77df239f84",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "324b918f-6a58-52d3-9a49-50dfa10cc0af",
          "competitorId": "e5335e73-eb08-5dc8-8178-0fe434d2791e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c89f36f9-a864-59e7-82f1-03c271c21cf7",
          "competitorId": "60af2bf1-708e-52c9-a244-d3d553aba954",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0de28296-30c0-564e-933f-1a930af22e24",
          "competitorId": "0a86bfa4-a37b-5484-a42f-c7eb770d1177",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00753946-9c4e-59eb-bc48-55515f8f3b83",
          "competitorId": "e404bfe5-fa16-531a-9780-e34c9b9460e9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "dc28af0d-1497-5d2d-9c53-ed0c5706dff1",
      "raceNumber": 2,
      "date": "2023-05-13",
      "starts": [],
      "finishes": [
        {
          "id": "4a1f3f08-c4a6-50f5-8f9a-fa9f44c3dd78",
          "competitorId": "e5335e73-eb08-5dc8-8178-0fe434d2791e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63440830-d156-5669-9c78-cdc9950f5811",
          "competitorId": "bc05df04-94ef-5e4e-94d4-1ed412e432db",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a18557d3-69f4-5a19-84d2-1ee75eb160ac",
          "competitorId": "b33c8b71-448b-5b6b-a330-7ce84e7b32ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f43e8084-a93d-5147-af62-dfe947313bd7",
          "competitorId": "ad4656c8-0d57-584e-96ba-ab546425899f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "417995c4-81fd-5918-9cd5-cfaa0af3e14e",
          "competitorId": "1e5ad7c1-2a51-5a5c-b1bf-6672a7d53077",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57df4945-4d8a-524f-ad18-6ba5be4b20c9",
          "competitorId": "1c5a6340-cc17-5983-90dd-5e3134e9f005",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53c85a17-6c86-58f4-86c2-14bfc00a76ec",
          "competitorId": "3c7d304d-50d5-5088-b565-f5e5e82dd1df",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd926ee4-562d-50c1-a472-71ba20f4535b",
          "competitorId": "e404bfe5-fa16-531a-9780-e34c9b9460e9",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e1f2d0b-e0cd-575a-a75b-66ce70a9cce9",
          "competitorId": "75399301-cc71-5c19-a7ed-9ccf4958d3e5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72a6feed-48e0-534a-8e00-75b288619773",
          "competitorId": "caa81317-ef1c-50ef-8fff-43b41049b0f1",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c91f128-5df3-54fc-b6c9-8f1b097cee80",
          "competitorId": "10b668d9-3a7c-5b9b-bc2b-ea2db570e4e1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "705901d1-edff-55e2-9630-b694e938fd82",
          "competitorId": "60af2bf1-708e-52c9-a244-d3d553aba954",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39c3b672-6861-5a12-b5a5-68c719265fec",
          "competitorId": "4dd7cc78-f0b8-5664-93d2-9d77df239f84",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44b296fa-8179-5373-a2c1-582938dc0760",
          "competitorId": "3e74fdb5-5830-5f1c-a248-bcde21e50790",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cd848cb-6ddf-51e3-b387-7b59e28768c7",
          "competitorId": "0a86bfa4-a37b-5484-a42f-c7eb770d1177",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b7cb75ed-6657-5d54-b2df-b6e11293e9fe",
      "raceNumber": 3,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "c507b121-a83f-5ef8-b384-a11a5cc1ce6b",
          "competitorId": "3e74fdb5-5830-5f1c-a248-bcde21e50790",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4a4c638-d3b5-5962-9833-28d6fa192989",
          "competitorId": "bc05df04-94ef-5e4e-94d4-1ed412e432db",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4eb6bbe1-edd8-5601-959f-1b7948f6eceb",
          "competitorId": "b33c8b71-448b-5b6b-a330-7ce84e7b32ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcf7e9e5-346b-5a48-8841-23753775e483",
          "competitorId": "ad4656c8-0d57-584e-96ba-ab546425899f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9724721-fec0-591c-9d95-e8802f2ff683",
          "competitorId": "1e5ad7c1-2a51-5a5c-b1bf-6672a7d53077",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ac297f1-489d-5fab-9950-b4812677797d",
          "competitorId": "1c5a6340-cc17-5983-90dd-5e3134e9f005",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0bfcb68-4607-5bb8-8ef6-09ab4587c490",
          "competitorId": "3c7d304d-50d5-5088-b565-f5e5e82dd1df",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b330ccd3-b058-5bb9-b98f-19c18c0cc936",
          "competitorId": "10b668d9-3a7c-5b9b-bc2b-ea2db570e4e1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92df797d-10b2-5cd5-9cb6-331182ea1a8e",
          "competitorId": "e5335e73-eb08-5dc8-8178-0fe434d2791e",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d00b1bcb-8d5e-52e9-af36-4bdbcc06ccf1",
          "competitorId": "75399301-cc71-5c19-a7ed-9ccf4958d3e5",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d74e9745-f1b4-5afb-9a97-ba460b134beb",
          "competitorId": "caa81317-ef1c-50ef-8fff-43b41049b0f1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e74740a-c4b9-563e-a7a8-eff2a8862117",
          "competitorId": "4dd7cc78-f0b8-5664-93d2-9d77df239f84",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3ab4ead-cad8-5ca5-82ec-7aa63e40e45c",
          "competitorId": "0a86bfa4-a37b-5484-a42f-c7eb770d1177",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1cbe5e4-4edc-548a-ba1b-6762154281b9",
          "competitorId": "60af2bf1-708e-52c9-a244-d3d553aba954",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36a0a656-c1b4-5d65-921d-5f3699c75a61",
          "competitorId": "e404bfe5-fa16-531a-9780-e34c9b9460e9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "611b7d02-d919-5d32-a8ca-504497d3a07c",
      "raceNumber": 4,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "e8b4390b-1848-56d0-b22a-f821c505015f",
          "competitorId": "caa81317-ef1c-50ef-8fff-43b41049b0f1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c904f3cf-372f-5155-9c27-df1377f41d8b",
          "competitorId": "bc05df04-94ef-5e4e-94d4-1ed412e432db",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef2f3752-84d1-52b6-8c16-d5ef881d8d37",
          "competitorId": "b33c8b71-448b-5b6b-a330-7ce84e7b32ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "534159c0-b839-5f39-b393-321e9d6ab509",
          "competitorId": "ad4656c8-0d57-584e-96ba-ab546425899f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "820bad17-c405-5ffe-83f1-f046441be4e8",
          "competitorId": "1e5ad7c1-2a51-5a5c-b1bf-6672a7d53077",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d58f7ac-537c-5432-955e-ce60985554de",
          "competitorId": "1c5a6340-cc17-5983-90dd-5e3134e9f005",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a073bafe-0501-5f56-a1f1-1786d80d13e0",
          "competitorId": "3c7d304d-50d5-5088-b565-f5e5e82dd1df",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ead774d-4831-50d2-ace0-a4a725118713",
          "competitorId": "10b668d9-3a7c-5b9b-bc2b-ea2db570e4e1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30fba21f-1253-5f94-a0c8-871854e5f522",
          "competitorId": "75399301-cc71-5c19-a7ed-9ccf4958d3e5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f897a8a-fe37-536f-8b68-04b14be8952e",
          "competitorId": "4dd7cc78-f0b8-5664-93d2-9d77df239f84",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ddff9fc2-a4cf-54bd-9da1-0eb7bdd24e86",
          "competitorId": "3e74fdb5-5830-5f1c-a248-bcde21e50790",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "565bd6e0-e0ee-594d-a66d-df6594f99783",
          "competitorId": "60af2bf1-708e-52c9-a244-d3d553aba954",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ff1c63c-c3c2-551a-b242-a1d53264954c",
          "competitorId": "e5335e73-eb08-5dc8-8178-0fe434d2791e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d796bda2-3715-5b69-a7fc-b6010241556a",
          "competitorId": "e404bfe5-fa16-531a-9780-e34c9b9460e9",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eef12e00-cf13-50e3-b6bb-a4f6b4a9d2b7",
          "competitorId": "0a86bfa4-a37b-5484-a42f-c7eb770d1177",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5ffe7a44-d5cd-5513-b851-0a37192780e7",
      "raceNumber": 5,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "88f5f9a0-c456-5868-a6c5-4ce8877d2271",
          "competitorId": "e404bfe5-fa16-531a-9780-e34c9b9460e9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa02ff2f-854b-5863-9735-9ff379824c2f",
          "competitorId": "bc05df04-94ef-5e4e-94d4-1ed412e432db",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6bf69da2-69a7-52a1-8ec5-8d50e0238fea",
          "competitorId": "b33c8b71-448b-5b6b-a330-7ce84e7b32ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf9b8311-63c6-59b4-ad70-5851692d0a23",
          "competitorId": "ad4656c8-0d57-584e-96ba-ab546425899f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb4e3ccf-f593-580a-a29b-29ec9fac3339",
          "competitorId": "1e5ad7c1-2a51-5a5c-b1bf-6672a7d53077",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00f054cf-3710-5cc1-81b8-81d8617479f1",
          "competitorId": "1c5a6340-cc17-5983-90dd-5e3134e9f005",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb77e3ec-5fb4-5dda-ac7f-ff5412493bfc",
          "competitorId": "3c7d304d-50d5-5088-b565-f5e5e82dd1df",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7cea10a-6f2c-53c5-8ebd-42a968541f9c",
          "competitorId": "4dd7cc78-f0b8-5664-93d2-9d77df239f84",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8ca8ccf-2907-59c2-ac74-fc9ea7dde812",
          "competitorId": "10b668d9-3a7c-5b9b-bc2b-ea2db570e4e1",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87408c67-a997-528f-9b0a-8c7fedd9fabd",
          "competitorId": "75399301-cc71-5c19-a7ed-9ccf4958d3e5",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16432002-90c4-54e9-bfa8-82416844ff35",
          "competitorId": "caa81317-ef1c-50ef-8fff-43b41049b0f1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f85eddf-73cb-5e21-bd72-50cd9dd70f2a",
          "competitorId": "e5335e73-eb08-5dc8-8178-0fe434d2791e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd6be697-eaa7-530f-90ec-7ccf4418b89b",
          "competitorId": "60af2bf1-708e-52c9-a244-d3d553aba954",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a38b5f7-7706-5872-a015-15ab602a48a2",
          "competitorId": "0a86bfa4-a37b-5484-a42f-c7eb770d1177",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9279d56e-9d55-5b0d-aa47-43267dfaf842",
          "competitorId": "3e74fdb5-5830-5f1c-a248-bcde21e50790",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "fd6c6c08-ab2f-54c6-bc7a-0e70ab4761ed",
      "raceNumber": 6,
      "date": "2023-05-14",
      "starts": [],
      "finishes": [
        {
          "id": "33682c91-8737-5178-9c3c-9368c127e64b",
          "competitorId": "bc05df04-94ef-5e4e-94d4-1ed412e432db",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6334102-018c-5c3f-abc5-4f37b3a3b6c0",
          "competitorId": "b33c8b71-448b-5b6b-a330-7ce84e7b32ca",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3c7e416-4a12-518e-92fb-8148564d0454",
          "competitorId": "ad4656c8-0d57-584e-96ba-ab546425899f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a85e318-6090-5101-ac3d-a10f188d9089",
          "competitorId": "1e5ad7c1-2a51-5a5c-b1bf-6672a7d53077",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a1cdf77-632b-5ae1-bf5c-26e18bb64dba",
          "competitorId": "1c5a6340-cc17-5983-90dd-5e3134e9f005",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5747255f-23b9-5f1a-96fa-382668a80834",
          "competitorId": "3c7d304d-50d5-5088-b565-f5e5e82dd1df",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02f94d09-5c3b-57c7-b7dd-a87860397f7c",
          "competitorId": "10b668d9-3a7c-5b9b-bc2b-ea2db570e4e1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ee06aa0-4d58-554c-a03d-3c05e38abc54",
          "competitorId": "75399301-cc71-5c19-a7ed-9ccf4958d3e5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8038ff0-2143-5f24-8c09-007c5ac189ff",
          "competitorId": "60af2bf1-708e-52c9-a244-d3d553aba954",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d6dffb6-169b-5967-9555-0d185cb917cf",
          "competitorId": "4dd7cc78-f0b8-5664-93d2-9d77df239f84",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b404614-a6e2-5da3-9c7e-8f5b37b05120",
          "competitorId": "e5335e73-eb08-5dc8-8178-0fe434d2791e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b77e83ee-d066-506d-a3cd-8ab4789c4386",
          "competitorId": "caa81317-ef1c-50ef-8fff-43b41049b0f1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5a4b5fe-f857-583f-bb8b-dfb9dccbe7c7",
          "competitorId": "3e74fdb5-5830-5f1c-a248-bcde21e50790",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "487b3a1b-421b-5f88-8aad-7ec8218690d9",
          "competitorId": "0a86bfa4-a37b-5484-a42f-c7eb770d1177",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2105e2dd-6952-5454-8485-88ec34f7c7bc",
          "competitorId": "e404bfe5-fa16-531a-9780-e34c9b9460e9",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "e3d7c3bf-5485-5319-b4da-fb87068d871a",
      "raceNumber": 7,
      "date": "2023-05-14",
      "starts": [],
      "finishes": []
    }
  ]
}