{
  "formatVersion": 6,
  "seriesId": "9818c51c-f278-5eb1-96ba-6c7cfbdf0715",
  "snapshotId": "d70d7b03-cac6-5ddc-b033-580dae05f4aa",
  "snapshotHistory": [
    "d70d7b03-cac6-5ddc-b033-580dae05f4aa"
  ],
  "exportedAt": "2024-07-21T12:00:00+00:00",
  "series": {
    "id": "9818c51c-f278-5eb1-96ba-6c7cfbdf0715",
    "name": "IODAI Connachts 2024 — Regatta Coached",
    "venue": "Galway Bay Sailing Club",
    "startDate": "2024-07-20",
    "endDate": "2024-07-21",
    "venueLogoUrl": "https://logos.sailscoring.ie/galway-bay-sc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "ba667ab6-2305-5817-8f6b-b50bc2aefc1d",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "1bbf642f-1bc5-522a-9077-1bc2cd6cd2bd",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1149",
      "name": "Tom Kingston",
      "club": "KYC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "c3cd5e38-6f2f-54ca-89a5-14c7a78d4cbf",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1275",
      "name": "John Keating",
      "club": "RCYC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "1b5ec700-50f2-5dca-957c-cb082a1bf6ee",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1532",
      "name": "Andrew Arthurs",
      "club": "LDYC & RStGYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "2cf6543c-23e0-596f-b73d-c5bbbc2d07e9",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1680",
      "name": "Kate Walsh",
      "club": "RStGYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "87769399-a663-5795-b4d8-77f12bc20ab5",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "906",
      "name": "John McElligott",
      "club": "RCYC & ISC",
      "gender": "M",
      "age": 8
    },
    {
      "id": "d9f4ca0e-5b08-5787-8dcd-416ea3bbbf2f",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1283",
      "name": "Lauren Hoban",
      "club": "RStGYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "4ad57c5c-d997-55aa-9ce0-f66ff5bb5afd",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1406",
      "name": "Conor Mahon",
      "club": "GBSC",
      "gender": "M",
      "age": 12
    },
    {
      "id": "447399f6-50cc-55cb-a27f-e505a16a7ae7",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1199",
      "name": "Ciaran Keating",
      "club": "RCYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "0737134b-c138-5046-b2e5-9a47b1a011bf",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1206",
      "name": "Hugh Slattery",
      "club": "LDYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "997af5e7-44ce-5889-bab9-7d7c063dc6c2",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "687",
      "name": "Lauren Foley",
      "club": "",
      "gender": "F",
      "age": null
    },
    {
      "id": "484ac9f8-6d17-5f74-a41e-8d46df4b80a7",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1384",
      "name": "Sophia Dorman",
      "club": "",
      "gender": "F",
      "age": null
    },
    {
      "id": "74d912c0-577f-5e44-bb20-e357934ee709",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "570",
      "name": "Quinn Rowan",
      "club": "WHSC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "d8e5fb22-65b4-5af4-aa46-57d0644ec939",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "984",
      "name": "Sadhbh stafford",
      "club": "MBSC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "b875718c-f22d-5f17-a065-1be4ae273e6c",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "554",
      "name": "Sophia Dorman",
      "club": "EABC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "4b83087b-ddc2-5c7d-b5ba-0b13d82d07ed",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "547",
      "name": "Mary Kenneally",
      "club": "MBSC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "44ba5989-c2b8-539f-b573-47ca9a0b9493",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1247",
      "name": "Ellen Kingston",
      "club": "KYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "e0edca00-777f-5b05-b550-9a79d33a8b1a",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1206",
      "name": "Eva Ryan",
      "club": "MBSC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "77d1279a-8a22-5016-b8f1-5a0fd8364ba1",
      "fleetIds": [
        "ba667ab6-2305-5817-8f6b-b50bc2aefc1d"
      ],
      "sailNumber": "1079",
      "name": "John Sheridan",
      "club": "WHSC",
      "gender": "M",
      "age": 10
    }
  ],
  "races": [
    {
      "id": "c4cc62ac-f92f-51e1-bbf6-0479689146a2",
      "raceNumber": 1,
      "date": "2024-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "13c6e999-ef66-5477-a1ee-814a2a7841f6",
          "competitorId": "87769399-a663-5795-b4d8-77f12bc20ab5",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2d2a480-47e6-52e1-842d-36267dc750ae",
          "competitorId": "0737134b-c138-5046-b2e5-9a47b1a011bf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98739a0f-c569-5e56-8850-1c990448d2eb",
          "competitorId": "997af5e7-44ce-5889-bab9-7d7c063dc6c2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "240955a2-d548-5753-9dfd-08abb65636a7",
          "competitorId": "484ac9f8-6d17-5f74-a41e-8d46df4b80a7",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a477977-fd65-588d-9164-37496fef43df",
          "competitorId": "74d912c0-577f-5e44-bb20-e357934ee709",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a573ae5-a6dc-571d-bf56-5c4dd718584f",
          "competitorId": "d8e5fb22-65b4-5af4-aa46-57d0644ec939",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c98a9f2-74ac-5e81-8dfc-729b4e73263c",
          "competitorId": "b875718c-f22d-5f17-a065-1be4ae273e6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b09c38f1-54dd-5013-a76d-cbb9d06c277b",
          "competitorId": "4b83087b-ddc2-5c7d-b5ba-0b13d82d07ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5bad998d-e78b-5942-8bcf-9ebd45a37c3d",
          "competitorId": "44ba5989-c2b8-539f-b573-47ca9a0b9493",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3f8204e-5334-5d39-b7f7-de50cd2bc867",
          "competitorId": "e0edca00-777f-5b05-b550-9a79d33a8b1a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97ce1171-7a3c-5703-bd5f-81605a3df3ce",
          "competitorId": "77d1279a-8a22-5016-b8f1-5a0fd8364ba1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b465dba-9f3a-50bb-b588-64a75ba831f8",
          "competitorId": "1bbf642f-1bc5-522a-9077-1bc2cd6cd2bd",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65e1e4af-c33d-584f-a544-a178dab0ceb1",
          "competitorId": "1b5ec700-50f2-5dca-957c-cb082a1bf6ee",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38dbee61-ff87-5fac-b708-f80e4b933b1c",
          "competitorId": "2cf6543c-23e0-596f-b73d-c5bbbc2d07e9",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d09df95-8c46-5bda-ba06-88bdab351bce",
          "competitorId": "447399f6-50cc-55cb-a27f-e505a16a7ae7",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9b2ff6f-ce53-53e2-bb5c-3a46d60385bc",
          "competitorId": "d9f4ca0e-5b08-5787-8dcd-416ea3bbbf2f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c67d4874-25ac-59e1-b5af-ed0378e875ce",
          "competitorId": "4ad57c5c-d997-55aa-9ce0-f66ff5bb5afd",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f5892c4-8e89-5f5e-a529-3197bfc28190",
          "competitorId": "c3cd5e38-6f2f-54ca-89a5-14c7a78d4cbf",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "428bcfcc-a918-5097-8c19-ef458dda4d9a",
      "raceNumber": 2,
      "date": "2024-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "cf27b619-003f-5a56-9b51-e784fa4446f5",
          "competitorId": "0737134b-c138-5046-b2e5-9a47b1a011bf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6a68db0-0d7e-5467-8185-8dc759bf2dde",
          "competitorId": "997af5e7-44ce-5889-bab9-7d7c063dc6c2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "237a5574-9c19-59b4-8f0b-46a4a165c438",
          "competitorId": "484ac9f8-6d17-5f74-a41e-8d46df4b80a7",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e40b8a1-476f-5025-af2c-cc970eaa125f",
          "competitorId": "74d912c0-577f-5e44-bb20-e357934ee709",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b651f971-aa52-5ca0-a2fc-59070b56a5fc",
          "competitorId": "d8e5fb22-65b4-5af4-aa46-57d0644ec939",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67dd9820-51a0-5881-b10b-cce0d2d61329",
          "competitorId": "b875718c-f22d-5f17-a065-1be4ae273e6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "443620b5-0135-588d-b46f-b0e81ad9bb37",
          "competitorId": "4b83087b-ddc2-5c7d-b5ba-0b13d82d07ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94c3ed16-600f-5601-b4c2-8a4bbc8813fc",
          "competitorId": "44ba5989-c2b8-539f-b573-47ca9a0b9493",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44b5152d-0797-51e2-a10b-8611b0f6afdf",
          "competitorId": "e0edca00-777f-5b05-b550-9a79d33a8b1a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abb475bb-e6a8-582e-9639-ca057db5eec4",
          "competitorId": "77d1279a-8a22-5016-b8f1-5a0fd8364ba1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "420f558c-7463-554e-a3de-54a32c994d38",
          "competitorId": "1bbf642f-1bc5-522a-9077-1bc2cd6cd2bd",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe272700-0727-5509-be64-dee309164f5c",
          "competitorId": "1b5ec700-50f2-5dca-957c-cb082a1bf6ee",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8812e8ff-d46f-5b11-ae66-0e5ff03256da",
          "competitorId": "2cf6543c-23e0-596f-b73d-c5bbbc2d07e9",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "900950ad-4b50-5e0d-97f4-2f7a5ceb948a",
          "competitorId": "c3cd5e38-6f2f-54ca-89a5-14c7a78d4cbf",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f28f8e63-5820-5c15-b8b4-9ce8dcc17741",
          "competitorId": "d9f4ca0e-5b08-5787-8dcd-416ea3bbbf2f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20f4eb71-444f-5223-acaf-b7a6f2b859a4",
          "competitorId": "87769399-a663-5795-b4d8-77f12bc20ab5",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "3c0bcfc6-d507-5567-93cc-66a0f7440e77",
          "competitorId": "4ad57c5c-d997-55aa-9ce0-f66ff5bb5afd",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d1f2aba-b7a6-554b-98a6-999f186cd073",
          "competitorId": "447399f6-50cc-55cb-a27f-e505a16a7ae7",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "2c1742b0-effd-5426-94b2-a031195a840d",
      "raceNumber": 3,
      "date": "2024-07-21",
      "starts": [],
      "finishes": [
        {
          "id": "7b9921e1-aa30-559e-9ad2-d105fb8587ac",
          "competitorId": "0737134b-c138-5046-b2e5-9a47b1a011bf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61afc7f5-dc93-5a98-bff3-6fd6656532bd",
          "competitorId": "997af5e7-44ce-5889-bab9-7d7c063dc6c2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31047b31-5493-53b6-90e1-3a3363b494f2",
          "competitorId": "484ac9f8-6d17-5f74-a41e-8d46df4b80a7",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ada0512b-d320-5371-b327-c2a6d25023ce",
          "competitorId": "74d912c0-577f-5e44-bb20-e357934ee709",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6b8c3c0-bf80-593a-8559-f2fe910781d4",
          "competitorId": "d8e5fb22-65b4-5af4-aa46-57d0644ec939",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "379a4d7a-8ac7-5272-a4c5-993372683eda",
          "competitorId": "b875718c-f22d-5f17-a065-1be4ae273e6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe7ab3b6-97f9-51d4-b82d-951dfec1b8b9",
          "competitorId": "4b83087b-ddc2-5c7d-b5ba-0b13d82d07ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "734171e0-8864-57fb-b82d-2b440986a372",
          "competitorId": "44ba5989-c2b8-539f-b573-47ca9a0b9493",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd36992c-cf1d-5d6a-9cc0-80325ef9d1d3",
          "competitorId": "e0edca00-777f-5b05-b550-9a79d33a8b1a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af0ac531-5fd6-5662-9c33-0f85a27660c6",
          "competitorId": "77d1279a-8a22-5016-b8f1-5a0fd8364ba1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61dc10b5-fc01-5d9b-af2f-8f4e18883ed6",
          "competitorId": "c3cd5e38-6f2f-54ca-89a5-14c7a78d4cbf",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56f4ebf8-f273-58b7-95f2-dd272fdf2c2a",
          "competitorId": "1bbf642f-1bc5-522a-9077-1bc2cd6cd2bd",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f39f97a2-e012-549d-b349-a9f20317479e",
          "competitorId": "87769399-a663-5795-b4d8-77f12bc20ab5",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d3838ab-5d4c-51db-9b3a-aaab241cb7f8",
          "competitorId": "d9f4ca0e-5b08-5787-8dcd-416ea3bbbf2f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22d8c239-4330-5692-b3c4-f39ff92a0e4a",
          "competitorId": "1b5ec700-50f2-5dca-957c-cb082a1bf6ee",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9aec23e2-287f-5991-90a0-f40d21b3d6bc",
          "competitorId": "447399f6-50cc-55cb-a27f-e505a16a7ae7",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66b7f249-361d-55ad-9282-521bab862c6c",
          "competitorId": "2cf6543c-23e0-596f-b73d-c5bbbc2d07e9",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "feb3d7a3-ee57-51eb-86a6-8276c7460f44",
          "competitorId": "4ad57c5c-d997-55aa-9ce0-f66ff5bb5afd",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f9e71ffb-8e61-5a62-9f0c-c0e362829733",
      "raceNumber": 4,
      "date": "2024-07-21",
      "starts": [],
      "finishes": [
        {
          "id": "5b601d1e-67f4-5025-8f61-bec407709176",
          "competitorId": "447399f6-50cc-55cb-a27f-e505a16a7ae7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6bb62cc7-e353-5663-8abf-a0c89967b514",
          "competitorId": "b875718c-f22d-5f17-a065-1be4ae273e6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9d8b366-10de-5314-9e41-76a8ce5b699c",
          "competitorId": "4b83087b-ddc2-5c7d-b5ba-0b13d82d07ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4bf0127e-ac3f-5c86-9e30-cea752a19610",
          "competitorId": "44ba5989-c2b8-539f-b573-47ca9a0b9493",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d453668c-9b83-52db-ae6f-af37dd16167a",
          "competitorId": "e0edca00-777f-5b05-b550-9a79d33a8b1a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9d216d0-6996-5301-8ff2-5e63eac4dda7",
          "competitorId": "77d1279a-8a22-5016-b8f1-5a0fd8364ba1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4b20932-e2dc-5650-b8ea-4e9e3afc0b96",
          "competitorId": "1bbf642f-1bc5-522a-9077-1bc2cd6cd2bd",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5cb25a5f-c340-5ffb-a132-882cd9eca1d1",
          "competitorId": "c3cd5e38-6f2f-54ca-89a5-14c7a78d4cbf",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98575f9f-a9b3-5581-a27d-b38ab729388f",
          "competitorId": "1b5ec700-50f2-5dca-957c-cb082a1bf6ee",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76829ce7-5de6-5156-99c0-4eed2c29b716",
          "competitorId": "0737134b-c138-5046-b2e5-9a47b1a011bf",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93ab4739-5660-5f03-a52b-f48207b401d1",
          "competitorId": "2cf6543c-23e0-596f-b73d-c5bbbc2d07e9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42c2edee-b759-5e19-b15a-2180506b68a7",
          "competitorId": "997af5e7-44ce-5889-bab9-7d7c063dc6c2",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12a6fb53-79c5-5189-9991-5302514078cc",
          "competitorId": "484ac9f8-6d17-5f74-a41e-8d46df4b80a7",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e21f171-af58-51df-b5de-1e2b4884bc81",
          "competitorId": "87769399-a663-5795-b4d8-77f12bc20ab5",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7007380-9f0c-5b34-81bf-e0b84eb76201",
          "competitorId": "4ad57c5c-d997-55aa-9ce0-f66ff5bb5afd",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "289237c5-a661-5c03-8c57-eabbc153de47",
          "competitorId": "d9f4ca0e-5b08-5787-8dcd-416ea3bbbf2f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43b509ba-9b8e-5168-977f-5f6adac39b06",
          "competitorId": "d8e5fb22-65b4-5af4-aa46-57d0644ec939",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8ad4b0c-cbfa-50b5-9792-10a6ff1446b3",
          "competitorId": "74d912c0-577f-5e44-bb20-e357934ee709",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "bb8e578d-ffd4-50ec-be89-450229a294aa",
      "raceNumber": 5,
      "date": "2024-07-21",
      "starts": [],
      "finishes": [
        {
          "id": "4db63256-9b7c-5089-88ed-9c2c4d47216e",
          "competitorId": "447399f6-50cc-55cb-a27f-e505a16a7ae7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ec558f0-da23-5ad6-97a5-1139852a0538",
          "competitorId": "b875718c-f22d-5f17-a065-1be4ae273e6c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e83cdf2-cc17-55ad-b4c3-8956d40c3de9",
          "competitorId": "4b83087b-ddc2-5c7d-b5ba-0b13d82d07ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9129e51-80f1-5b72-89d6-b3acf04cffc7",
          "competitorId": "44ba5989-c2b8-539f-b573-47ca9a0b9493",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2d7e92e-5900-59fc-972d-b8a672ead3d2",
          "competitorId": "e0edca00-777f-5b05-b550-9a79d33a8b1a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "885804d1-d860-540d-9110-ca764b40d210",
          "competitorId": "77d1279a-8a22-5016-b8f1-5a0fd8364ba1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6534012-5ff3-54f7-913f-138be8291226",
          "competitorId": "1bbf642f-1bc5-522a-9077-1bc2cd6cd2bd",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7b112ea-347f-5d3a-b123-325b7a040c37",
          "competitorId": "c3cd5e38-6f2f-54ca-89a5-14c7a78d4cbf",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d78142a0-2317-5b18-9744-1bc1823ff9c5",
          "competitorId": "1b5ec700-50f2-5dca-957c-cb082a1bf6ee",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0be7eb5f-fbef-5f76-b9f9-75df4d85208f",
          "competitorId": "87769399-a663-5795-b4d8-77f12bc20ab5",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c72c933a-5910-5fa2-86d3-098f3c0d71bb",
          "competitorId": "2cf6543c-23e0-596f-b73d-c5bbbc2d07e9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83b83142-26ed-5777-9adc-1545e6d98148",
          "competitorId": "d9f4ca0e-5b08-5787-8dcd-416ea3bbbf2f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "baa314c8-b499-5b91-832b-b5b980d5fe38",
          "competitorId": "0737134b-c138-5046-b2e5-9a47b1a011bf",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3e15a72-d727-5b91-96c2-5485215c3e0f",
          "competitorId": "997af5e7-44ce-5889-bab9-7d7c063dc6c2",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71fa6a66-0b30-5905-b37e-a4563249ac79",
          "competitorId": "484ac9f8-6d17-5f74-a41e-8d46df4b80a7",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2116b83b-bc00-5ee9-b31d-a90c6522d36b",
          "competitorId": "74d912c0-577f-5e44-bb20-e357934ee709",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e0e73dbb-7b0c-5c7a-95b1-e82b7051bfe6",
          "competitorId": "4ad57c5c-d997-55aa-9ce0-f66ff5bb5afd",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2210c32-b8f0-5607-94ab-dca6af8f3912",
          "competitorId": "d8e5fb22-65b4-5af4-aa46-57d0644ec939",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}