{
  "formatVersion": 6,
  "seriesId": "f89e22f5-d4af-524b-94c4-c5ed27fb859c",
  "snapshotId": "cc8d15ed-58f5-5e6c-99c6-de11b25215d8",
  "snapshotHistory": [
    "cc8d15ed-58f5-5e6c-99c6-de11b25215d8"
  ],
  "exportedAt": "2025-09-14T12:00:00+00:00",
  "series": {
    "id": "f89e22f5-d4af-524b-94c4-c5ed27fb859c",
    "name": "IODAI Munsters 2025 — Regatta Racing",
    "venue": "Kinsale Yacht Club",
    "startDate": "2025-09-13",
    "endDate": "2025-09-14",
    "venueLogoUrl": "https://logos.sailscoring.ie/kinsale-yc.svg",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "64901619-4558-5d01-b099-d5981441200c",
      "name": "Regatta Racing",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "403bfbce-8fcd-5dea-9381-aeb2509803fe",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "576",
      "name": "Seamus Hurley",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "5be2f7a5-efca-5cd4-a46a-54ef4ef604f3",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1496",
      "name": "Ciaran Keating",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "a3b4c115-ca75-5064-b067-44920eddcc23",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1647",
      "name": "Freddy Hofler",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "433dcecf-6f38-55b3-b310-9d32ac5d98b0",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1188",
      "name": "Elena Foley",
      "club": "RSGYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e4231008-04d1-5e9c-873b-653d25999516",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1006",
      "name": "Ava Statham",
      "club": "WHSC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "0a8cbc1a-dbc3-5ae5-85a1-ba9a0d81444c",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1464",
      "name": "Lily Song",
      "club": "SDC / HYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "cee455c0-5d10-5792-a127-e326237928e1",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1549",
      "name": "Ellen Kingston",
      "club": "KYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "f0809dc3-bdd9-5982-89f2-f705abd4c458",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "528",
      "name": "Hugh Slattery",
      "club": "LDYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "747328f4-d0c7-58c8-a8bd-81496e9592ca",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1376",
      "name": "Youen Deasy",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "6a331474-7cc1-55f8-80bc-9ccbbbe7e9c9",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1248",
      "name": "Ailbhe Fitzgerald",
      "club": "KYC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "110ab4c7-ae18-502a-95d9-653367ef94cb",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1573",
      "name": "Brian Coad",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "2c171151-eddf-5111-b3e4-6a5c7442cc7c",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "636",
      "name": "Amelia Doyle",
      "club": "WHSC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "396bb71e-7f29-5676-83e1-15f80095befe",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1169",
      "name": "Harry Appelbe",
      "club": "KYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "f9c6ed9f-adee-58c2-8f66-1d15b344acb3",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "5307",
      "name": "Jamie Scallan",
      "club": "MBSC",
      "gender": "M",
      "age": 10,
      "nationality": "GBR"
    },
    {
      "id": "b06acd2c-92b2-599a-a732-375e6a6724c5",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1448",
      "name": "Steven Ryan",
      "club": "WHSC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "eee62373-5264-5f62-915d-10b9d6b5cf2b",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "549",
      "name": "Hannah Wilson",
      "club": "GBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "fa0977a8-cf7a-5c49-ab8a-b17e44d005c1",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "794",
      "name": "Alex Coad",
      "club": "WHSC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "ad0ad8e0-9149-589c-ba4f-8e7724f07bf5",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1686",
      "name": "David Ryan",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "7706e958-8722-5b1a-af35-3c1cb77928a7",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1466",
      "name": "Hannah banks",
      "club": "MBSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "4cc97037-79d2-5588-a353-d0a44e643d90",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1502",
      "name": "William Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "0ca0670c-2574-560f-ab45-20ce818b3de5",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1243",
      "name": "Sadhbh stafford",
      "club": "MBSC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "e97365e6-b652-5f65-b73b-006672e625c8",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1353",
      "name": "Mary Kenneally",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "cb682d32-a8ff-590d-a898-d1d67b43c4fe",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1095",
      "name": "Isaac Deasy",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "26a2b058-8070-5c2e-a85e-3cf02288cc99",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1045",
      "name": "Dan Murnane",
      "club": "LDYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "da54b269-0114-59d6-b1ac-b88d2f359cae",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1206",
      "name": "Eva Ryan",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "47dd2455-362c-56b9-b36f-3d8fe1f65bc3",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "6506",
      "name": "Cormac Whelan",
      "club": "NYC",
      "gender": "M",
      "age": 9,
      "nationality": "GBR"
    },
    {
      "id": "5569188e-066a-5e37-bd60-c3cf6de8f838",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1418",
      "name": "Annabelle Goggin",
      "club": "KYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "06242803-3d2a-5051-bbc5-d7bff27d62db",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "2304",
      "name": "Dara NiShuilleabhain",
      "club": "MBSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "24b2ffb4-2a01-5891-899d-434fb14e87ae",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "784",
      "name": "Charlie Boland",
      "club": "WHSC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "c437e5ee-b19b-5960-adc8-066c938958e5",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1243",
      "name": "Hazel Barry",
      "club": "MBSC / RCYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "d1301dcf-6ebe-5991-b3cb-41f00e1dade3",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "906",
      "name": "John McElligott",
      "club": "RCYC / ISC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "f73b0e0f-b8e0-51f2-a048-d6a19d0cb403",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1124",
      "name": "Sam Pearson",
      "club": "KYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "b1c461b6-9392-5492-81b9-c8026da96471",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "549",
      "name": "Sam Smyth",
      "club": "RSGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "f4c55bb0-6cf7-579c-8b3a-af5462da485b",
      "fleetIds": [
        "64901619-4558-5d01-b099-d5981441200c"
      ],
      "sailNumber": "1188",
      "name": "Thaddeus Delap",
      "club": "RSGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "61a931dd-10ed-5554-9edb-7ae394e0df55",
      "raceNumber": 1,
      "date": "2025-09-13",
      "starts": [],
      "finishes": [
        {
          "id": "b3297f75-46e1-519e-8faf-3542ceefb3f3",
          "competitorId": "24b2ffb4-2a01-5891-899d-434fb14e87ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "010c5e6c-bed5-5907-9f2a-afb41b69cba4",
          "competitorId": "c437e5ee-b19b-5960-adc8-066c938958e5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "643107d0-d8f2-5e1a-a826-e6d14b52ca9c",
          "competitorId": "d1301dcf-6ebe-5991-b3cb-41f00e1dade3",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c9326e53-7a71-5d4c-a04a-fd5b01719f0f",
          "competitorId": "f73b0e0f-b8e0-51f2-a048-d6a19d0cb403",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6041d85d-b799-58db-8e3d-f39a141449da",
          "competitorId": "b1c461b6-9392-5492-81b9-c8026da96471",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8128df67-ee9b-5abe-9481-1940b28e1436",
          "competitorId": "f4c55bb0-6cf7-579c-8b3a-af5462da485b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bbf48a70-e5ad-58ee-b26e-b873c0dba8cd",
          "competitorId": "403bfbce-8fcd-5dea-9381-aeb2509803fe",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1bbb1a13-0fd3-56b7-b9b8-f79f76e35c8c",
          "competitorId": "5be2f7a5-efca-5cd4-a46a-54ef4ef604f3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e42743a-e2fe-51f9-bb56-cdc066af65f2",
          "competitorId": "a3b4c115-ca75-5064-b067-44920eddcc23",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08be4c16-8541-591f-b1a8-c9dc6e761e6c",
          "competitorId": "0a8cbc1a-dbc3-5ae5-85a1-ba9a0d81444c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "afdb9948-b89b-5519-9a71-070bd9113951",
          "competitorId": "0ca0670c-2574-560f-ab45-20ce818b3de5",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f7a851c-19a4-51c2-bffb-18efeaaa8915",
          "competitorId": "433dcecf-6f38-55b3-b310-9d32ac5d98b0",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abe2a775-0092-590e-90cc-98dd30094754",
          "competitorId": "7706e958-8722-5b1a-af35-3c1cb77928a7",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45256247-dd0b-5103-823e-8a0370e0675e",
          "competitorId": "f0809dc3-bdd9-5982-89f2-f705abd4c458",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30ea4813-6bf0-52a7-8b8a-adda6a4e7f88",
          "competitorId": "2c171151-eddf-5111-b3e4-6a5c7442cc7c",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "412734ba-ab40-5713-ba92-e9e814c974a8",
          "competitorId": "747328f4-d0c7-58c8-a8bd-81496e9592ca",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48112af5-ae50-51de-99b1-17fd841b0ba1",
          "competitorId": "e4231008-04d1-5e9c-873b-653d25999516",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22c2f405-bede-5928-b5cd-793d08b2bad0",
          "competitorId": "396bb71e-7f29-5676-83e1-15f80095befe",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "687600b7-b57e-53c0-8b3b-dc9ad6e8117f",
          "competitorId": "110ab4c7-ae18-502a-95d9-653367ef94cb",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77ff1e4b-08cf-52bc-9283-ea6a5873bc97",
          "competitorId": "ad0ad8e0-9149-589c-ba4f-8e7724f07bf5",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9afa2ec-c27d-5bb3-a965-acdded87452c",
          "competitorId": "4cc97037-79d2-5588-a353-d0a44e643d90",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b81a12b8-1414-5afb-a553-228e011c2877",
          "competitorId": "b06acd2c-92b2-599a-a732-375e6a6724c5",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "167194ca-686a-552c-b9b8-0ffa07a0d569",
          "competitorId": "eee62373-5264-5f62-915d-10b9d6b5cf2b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6196b4f2-b97e-50c4-89c1-08c0a52e3228",
          "competitorId": "47dd2455-362c-56b9-b36f-3d8fe1f65bc3",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61a98367-9eb0-562d-ab34-3709d5f7471e",
          "competitorId": "6a331474-7cc1-55f8-80bc-9ccbbbe7e9c9",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4808785-e4c2-5f10-a277-025aa1d58b0f",
          "competitorId": "cee455c0-5d10-5792-a127-e326237928e1",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b2916b8-650c-5a4f-a682-f209392fbabf",
          "competitorId": "26a2b058-8070-5c2e-a85e-3cf02288cc99",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90cf5e69-6e22-59e7-aeac-54e370d3c5d6",
          "competitorId": "e97365e6-b652-5f65-b73b-006672e625c8",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60669ef2-104e-56f8-a754-63d643883ca9",
          "competitorId": "da54b269-0114-59d6-b1ac-b88d2f359cae",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2351b94c-06c4-59dc-bb81-f70fe0866ac3",
          "competitorId": "fa0977a8-cf7a-5c49-ab8a-b17e44d005c1",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf5a774b-fef0-52e2-aa03-2653cf631264",
          "competitorId": "06242803-3d2a-5051-bbc5-d7bff27d62db",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "332c3500-e97a-50be-8eac-6d8500d59544",
          "competitorId": "cb682d32-a8ff-590d-a898-d1d67b43c4fe",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cb4af67-549e-595d-9009-ef95e4ff04f9",
          "competitorId": "f9c6ed9f-adee-58c2-8f66-1d15b344acb3",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "699bccab-b78c-5bfe-8b6f-373f166f0b38",
          "competitorId": "5569188e-066a-5e37-bd60-c3cf6de8f838",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ccb7777f-44a0-52ae-87bf-770204530a0c",
      "raceNumber": 2,
      "date": "2025-09-13",
      "starts": [],
      "finishes": [
        {
          "id": "e84aa892-dab2-54be-9ccc-ab50c26fe70f",
          "competitorId": "5569188e-066a-5e37-bd60-c3cf6de8f838",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43359f9c-72a5-54b2-887f-193dbbf50874",
          "competitorId": "06242803-3d2a-5051-bbc5-d7bff27d62db",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51f556c2-0b0a-50a9-a828-18ae94a4db3c",
          "competitorId": "24b2ffb4-2a01-5891-899d-434fb14e87ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73d1ee6d-0b7d-5e4f-9060-9a601496c775",
          "competitorId": "c437e5ee-b19b-5960-adc8-066c938958e5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a414bd1-5e0a-571b-bbbd-8309cf2814ba",
          "competitorId": "d1301dcf-6ebe-5991-b3cb-41f00e1dade3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cbba2585-b5f6-54b1-802a-5b72d62d0e46",
          "competitorId": "f73b0e0f-b8e0-51f2-a048-d6a19d0cb403",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62f9b527-01e2-5287-a390-c020de893306",
          "competitorId": "b1c461b6-9392-5492-81b9-c8026da96471",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a498b54-4973-5e24-be8a-d62aff4a47c1",
          "competitorId": "f4c55bb0-6cf7-579c-8b3a-af5462da485b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87651ca9-508a-5ebc-870a-ffcc7ce251f1",
          "competitorId": "403bfbce-8fcd-5dea-9381-aeb2509803fe",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eba94a96-e9b1-5036-9b0f-41c56a81f21e",
          "competitorId": "f9c6ed9f-adee-58c2-8f66-1d15b344acb3",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f96a1950-ae37-51e2-a10a-0d2254820548",
          "competitorId": "e4231008-04d1-5e9c-873b-653d25999516",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ab9835a-2f2d-54da-8fcc-753b3ed7108e",
          "competitorId": "5be2f7a5-efca-5cd4-a46a-54ef4ef604f3",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c512cac-89dc-5edc-9a09-6b1bfef5c930",
          "competitorId": "a3b4c115-ca75-5064-b067-44920eddcc23",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89050550-0bf9-5d4f-9ff4-8698f0598ea5",
          "competitorId": "cee455c0-5d10-5792-a127-e326237928e1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6832da4-7f38-5973-a805-2bf03659f97f",
          "competitorId": "2c171151-eddf-5111-b3e4-6a5c7442cc7c",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c82e149-ed68-55d8-b250-b778912bf76a",
          "competitorId": "110ab4c7-ae18-502a-95d9-653367ef94cb",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f69286b9-aabb-59af-aac6-feb2610e19a0",
          "competitorId": "747328f4-d0c7-58c8-a8bd-81496e9592ca",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aca1c786-3e5b-5c1b-925b-0830ec41f563",
          "competitorId": "b06acd2c-92b2-599a-a732-375e6a6724c5",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "551eeab4-91ed-573f-aed0-b677eca9ada1",
          "competitorId": "396bb71e-7f29-5676-83e1-15f80095befe",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a6b00d8-c75a-5921-b818-60c32ef265c3",
          "competitorId": "433dcecf-6f38-55b3-b310-9d32ac5d98b0",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "effd904f-cee1-5d0d-ab6a-be7dfc286d1c",
          "competitorId": "ad0ad8e0-9149-589c-ba4f-8e7724f07bf5",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "421ba056-26be-5bfd-baf7-982fcbf60964",
          "competitorId": "0a8cbc1a-dbc3-5ae5-85a1-ba9a0d81444c",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "546f266a-d49e-5ea5-8ed7-5fcbca65795f",
          "competitorId": "eee62373-5264-5f62-915d-10b9d6b5cf2b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a30fb78d-9b29-5cfd-8240-ac1b306c4aa3",
          "competitorId": "cb682d32-a8ff-590d-a898-d1d67b43c4fe",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7243f193-2090-5605-b848-ada5b26e938b",
          "competitorId": "fa0977a8-cf7a-5c49-ab8a-b17e44d005c1",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "448c7007-c26f-5429-b409-91c9bf562580",
          "competitorId": "e97365e6-b652-5f65-b73b-006672e625c8",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "176fad37-5fa2-534c-9ed1-86e10f5775ca",
          "competitorId": "da54b269-0114-59d6-b1ac-b88d2f359cae",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2eb862b9-a2ff-5fae-b986-53cb5f81b53d",
          "competitorId": "0ca0670c-2574-560f-ab45-20ce818b3de5",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4250840-808e-5a96-9b78-5ab1f8fb554d",
          "competitorId": "f0809dc3-bdd9-5982-89f2-f705abd4c458",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3580320-f62d-5375-a2c7-4aa46bed4c18",
          "competitorId": "7706e958-8722-5b1a-af35-3c1cb77928a7",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c959c14d-9501-572f-bfb1-11729abcd8bd",
          "competitorId": "47dd2455-362c-56b9-b36f-3d8fe1f65bc3",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a34e641-e058-550c-ba78-fb922d9db71b",
          "competitorId": "26a2b058-8070-5c2e-a85e-3cf02288cc99",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b8fa7e3-8e64-5c53-891e-2e828f61d115",
          "competitorId": "6a331474-7cc1-55f8-80bc-9ccbbbe7e9c9",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00539ad5-7bc0-58f7-9f74-9175b858a0be",
          "competitorId": "4cc97037-79d2-5588-a353-d0a44e643d90",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "814e5e26-dfc8-5572-a2ff-1d07b22e52bb",
      "raceNumber": 3,
      "date": "2025-09-14",
      "starts": [],
      "finishes": [
        {
          "id": "32662fd9-e7a3-5096-ae7d-44861b15fdc5",
          "competitorId": "5569188e-066a-5e37-bd60-c3cf6de8f838",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5cbb84f-1170-56f9-96d0-0fb9630e774b",
          "competitorId": "06242803-3d2a-5051-bbc5-d7bff27d62db",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa70bb3a-2c46-50f1-ace3-c635bbd29104",
          "competitorId": "24b2ffb4-2a01-5891-899d-434fb14e87ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df02a0e2-ba8e-5ddf-95af-1caf3d9182f1",
          "competitorId": "c437e5ee-b19b-5960-adc8-066c938958e5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1cab2fc-004d-5b09-86c1-27c97891a34a",
          "competitorId": "d1301dcf-6ebe-5991-b3cb-41f00e1dade3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a1649da-d446-5906-ae4f-3da8793be17a",
          "competitorId": "f73b0e0f-b8e0-51f2-a048-d6a19d0cb403",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d60eecae-811d-5395-ad7e-3d01f1536d87",
          "competitorId": "b1c461b6-9392-5492-81b9-c8026da96471",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b96e1cb-1635-55a6-9a46-18d0346db59b",
          "competitorId": "f4c55bb0-6cf7-579c-8b3a-af5462da485b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15afe19d-0c7b-57c5-b62a-24ac44d2cd8c",
          "competitorId": "433dcecf-6f38-55b3-b310-9d32ac5d98b0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f66208f-ad65-5180-9c69-9d16c20de616",
          "competitorId": "e4231008-04d1-5e9c-873b-653d25999516",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba39f06e-f589-5be6-b890-2fef4fa714d9",
          "competitorId": "a3b4c115-ca75-5064-b067-44920eddcc23",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "631fbcc6-79a6-526c-9820-53e83881a70a",
          "competitorId": "6a331474-7cc1-55f8-80bc-9ccbbbe7e9c9",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fdf7884-3023-5e4e-8d48-618c00b6c132",
          "competitorId": "f0809dc3-bdd9-5982-89f2-f705abd4c458",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3478638c-e998-5977-8129-4e70b6e62b6d",
          "competitorId": "110ab4c7-ae18-502a-95d9-653367ef94cb",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4678aa8d-9f1c-5c37-81f7-979f137b717d",
          "competitorId": "0a8cbc1a-dbc3-5ae5-85a1-ba9a0d81444c",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3923e946-c9e8-5991-9982-abd6128ccd0c",
          "competitorId": "396bb71e-7f29-5676-83e1-15f80095befe",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a21899f-b58c-5ead-99ae-c6f23fba29c3",
          "competitorId": "b06acd2c-92b2-599a-a732-375e6a6724c5",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4a5d390-2721-5867-a729-df201db33224",
          "competitorId": "403bfbce-8fcd-5dea-9381-aeb2509803fe",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ddb9fe67-a142-5b95-8ca4-5935aa3ba1ff",
          "competitorId": "5be2f7a5-efca-5cd4-a46a-54ef4ef604f3",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebf3b2f2-3367-5fd6-9f35-debdef10d998",
          "competitorId": "cee455c0-5d10-5792-a127-e326237928e1",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74264cf0-a1fe-5ae9-a4da-6493c55146dc",
          "competitorId": "e97365e6-b652-5f65-b73b-006672e625c8",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3132b48-6084-5519-bfe8-b7e642bbf2cd",
          "competitorId": "fa0977a8-cf7a-5c49-ab8a-b17e44d005c1",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c75d3352-2ea8-5cc4-842a-d15088d4bb8e",
          "competitorId": "2c171151-eddf-5111-b3e4-6a5c7442cc7c",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00ce7979-5a9a-5c44-8b26-b3755dba381c",
          "competitorId": "ad0ad8e0-9149-589c-ba4f-8e7724f07bf5",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b8cac12-c330-55dc-a61a-5fb58d6bb572",
          "competitorId": "f9c6ed9f-adee-58c2-8f66-1d15b344acb3",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9835ad26-77c2-577a-b1d7-632394270068",
          "competitorId": "7706e958-8722-5b1a-af35-3c1cb77928a7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43d7546e-4fd3-5378-a498-198f6b673e91",
          "competitorId": "cb682d32-a8ff-590d-a898-d1d67b43c4fe",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7df98d7-0331-5f76-a63c-2a6fdfd1dda9",
          "competitorId": "747328f4-d0c7-58c8-a8bd-81496e9592ca",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "154b7565-b631-5c3d-9894-5cd16d86e66d",
          "competitorId": "26a2b058-8070-5c2e-a85e-3cf02288cc99",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cacf3b2-f943-538f-b2d0-f4d2cbdc66fa",
          "competitorId": "da54b269-0114-59d6-b1ac-b88d2f359cae",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d433a8e3-607a-5db8-8432-819c7af7f6c0",
          "competitorId": "4cc97037-79d2-5588-a353-d0a44e643d90",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a5fa885-8342-59ed-a0bf-aa96b66624bc",
          "competitorId": "eee62373-5264-5f62-915d-10b9d6b5cf2b",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0675193-8c10-53e3-b85e-89bc077e8a3b",
          "competitorId": "47dd2455-362c-56b9-b36f-3d8fe1f65bc3",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac914ca7-f54c-5607-a87f-ed2ab8b6a864",
          "competitorId": "0ca0670c-2574-560f-ab45-20ce818b3de5",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "0de29fed-ab39-5056-aee8-dcf90dd81685",
      "raceNumber": 4,
      "date": "2025-09-14",
      "starts": [],
      "finishes": [
        {
          "id": "72d757e9-a39c-5395-b706-7b09639fdc08",
          "competitorId": "06242803-3d2a-5051-bbc5-d7bff27d62db",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c586d98-008e-5576-bccc-84ccffffa219",
          "competitorId": "24b2ffb4-2a01-5891-899d-434fb14e87ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29ea40ca-27e3-51be-9fe1-fa791c53ab00",
          "competitorId": "c437e5ee-b19b-5960-adc8-066c938958e5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b2b50c4-ab6e-5d08-bff2-a1453a0c4fb1",
          "competitorId": "d1301dcf-6ebe-5991-b3cb-41f00e1dade3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bd841ba-19f0-529a-a0cf-b86ae4a6ca9b",
          "competitorId": "f73b0e0f-b8e0-51f2-a048-d6a19d0cb403",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d04a652-6e08-5714-acf4-7c8f6c664033",
          "competitorId": "b1c461b6-9392-5492-81b9-c8026da96471",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd7abba5-6693-563e-ace5-5a01b3780a12",
          "competitorId": "f4c55bb0-6cf7-579c-8b3a-af5462da485b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a60b884b-d682-530f-889c-51f73222383f",
          "competitorId": "403bfbce-8fcd-5dea-9381-aeb2509803fe",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15ad9cc1-b8d9-5ade-8266-4ea982da9bbf",
          "competitorId": "cee455c0-5d10-5792-a127-e326237928e1",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37f1bc1c-248b-5f00-9641-0bbda9dbcf59",
          "competitorId": "5be2f7a5-efca-5cd4-a46a-54ef4ef604f3",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f818cc6b-b654-5b48-90ef-c3b2fb29b028",
          "competitorId": "6a331474-7cc1-55f8-80bc-9ccbbbe7e9c9",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45130793-1575-5c70-8a85-202fdbab5c4d",
          "competitorId": "747328f4-d0c7-58c8-a8bd-81496e9592ca",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8fb4709-5fb6-559e-9266-090201e7eda9",
          "competitorId": "0a8cbc1a-dbc3-5ae5-85a1-ba9a0d81444c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a57cc20-162d-5f77-8f45-b3720301154a",
          "competitorId": "433dcecf-6f38-55b3-b310-9d32ac5d98b0",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9aea5039-c084-565d-af95-d693a4e68349",
          "competitorId": "f0809dc3-bdd9-5982-89f2-f705abd4c458",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4a24dfe-3943-5c67-8979-4ccfa43beab0",
          "competitorId": "4cc97037-79d2-5588-a353-d0a44e643d90",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "870bd8e3-dc60-5a45-b360-f4a689ad9f23",
          "competitorId": "eee62373-5264-5f62-915d-10b9d6b5cf2b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc36cb3d-6b51-53d2-b409-b832d9af6fa9",
          "competitorId": "fa0977a8-cf7a-5c49-ab8a-b17e44d005c1",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e36c337-67e0-51a2-8839-1737f1eba220",
          "competitorId": "5569188e-066a-5e37-bd60-c3cf6de8f838",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85a9ef47-1111-502f-8e6b-84ab52b7bce9",
          "competitorId": "a3b4c115-ca75-5064-b067-44920eddcc23",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a49a71ad-a518-56e9-bccd-12e74fd54211",
          "competitorId": "f9c6ed9f-adee-58c2-8f66-1d15b344acb3",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc11ea96-17f8-5ee9-9828-42938809926b",
          "competitorId": "b06acd2c-92b2-599a-a732-375e6a6724c5",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5aeabdb6-3a78-5937-8f6a-3fb05467b80e",
          "competitorId": "e4231008-04d1-5e9c-873b-653d25999516",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf31f04a-f321-5616-80fe-9150132b4235",
          "competitorId": "2c171151-eddf-5111-b3e4-6a5c7442cc7c",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d25ad7a-eb83-54df-9e58-fe92ae51a4ce",
          "competitorId": "396bb71e-7f29-5676-83e1-15f80095befe",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ee893e5-0654-54e9-b4ed-0f63c88a351e",
          "competitorId": "ad0ad8e0-9149-589c-ba4f-8e7724f07bf5",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "263f4d40-8071-592b-93e9-d429e09b5001",
          "competitorId": "26a2b058-8070-5c2e-a85e-3cf02288cc99",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84fa90ad-fac6-5d87-9b0d-7ea58fadd1fb",
          "competitorId": "7706e958-8722-5b1a-af35-3c1cb77928a7",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee956a4e-4263-5b5a-843c-b21ac32a4356",
          "competitorId": "cb682d32-a8ff-590d-a898-d1d67b43c4fe",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "349dafa0-f3b4-5637-a96b-d68116fd7226",
          "competitorId": "e97365e6-b652-5f65-b73b-006672e625c8",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dceb8121-b7db-5c7b-a2bd-b21b44e32caa",
          "competitorId": "47dd2455-362c-56b9-b36f-3d8fe1f65bc3",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c410f0c-0014-59ba-ba2a-b150056cf5cd",
          "competitorId": "0ca0670c-2574-560f-ab45-20ce818b3de5",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81170608-85b9-55cf-92f0-043e03151ae8",
          "competitorId": "da54b269-0114-59d6-b1ac-b88d2f359cae",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a442668-113f-55b9-aca9-cba3b9a3e44e",
          "competitorId": "110ab4c7-ae18-502a-95d9-653367ef94cb",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}