{
  "formatVersion": 6,
  "seriesId": "75ff2e98-d9b4-5a78-baf0-503e19237ace",
  "snapshotId": "9119cf51-58f0-5b76-9737-303b801d8afd",
  "snapshotHistory": [
    "9119cf51-58f0-5b76-9737-303b801d8afd"
  ],
  "exportedAt": "2015-07-12T12:00:00+00:00",
  "series": {
    "id": "75ff2e98-d9b4-5a78-baf0-503e19237ace",
    "name": "IODAI Connachts 2015 — Regatta",
    "venue": "Lough Ree Yacht Club",
    "startDate": "2015-07-11",
    "endDate": "2015-07-12",
    "venueLogoUrl": "https://logos.sailscoring.ie/lough-ree-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "ccd55d5d-abbd-5aa0-b5f3-827d323ebe2c",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1403",
      "name": "Alice Lacy",
      "club": "Howth Yacht Club",
      "gender": "",
      "age": 10
    },
    {
      "id": "556af09c-3d7b-5f53-b944-810ae38b44f5",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1356",
      "name": "Johnny Flynn",
      "club": "Howth Yacht Club",
      "gender": "",
      "age": 10
    },
    {
      "id": "6ac25d80-c52a-5e06-8547-66edb1bfb1d6",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1357",
      "name": "Jamie Venner",
      "club": "Royal Cork Yacht Club",
      "gender": "",
      "age": 11
    },
    {
      "id": "bcb19195-1b1c-5660-999a-ab0b79be3e74",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1523",
      "name": "Alexander lee",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "5de779c9-8217-5abc-b1f1-ea50a93c3963",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "6192",
      "name": "Simon Pritchard",
      "club": "Royal Cork Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "ffafae5a-5b47-5f44-85e7-8c1692876633",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1237",
      "name": "John Twomey",
      "club": "Galway Bay Sailing Club",
      "gender": "",
      "age": null
    },
    {
      "id": "6dd63ec0-1523-53b3-902e-ed10656cec52",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1007",
      "name": "Billy Tom Doyle",
      "club": "Tralee Bay Sailing Club",
      "gender": "",
      "age": 9
    },
    {
      "id": "9362a3d8-d63b-5887-80e4-cb1850fab422",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "837",
      "name": "Adam Walsh",
      "club": "Lough Derg Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "7d29ec6a-5313-5324-bd6f-baf13c0febd9",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1410",
      "name": "Max Coveney",
      "club": "Royal Cork Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "f5fba874-e16f-5736-8d6a-f999387bf5be",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1179",
      "name": "Angus O Gallagher",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": 12
    },
    {
      "id": "20cc199b-438a-5c33-84ff-5d2bc1c05b85",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1454",
      "name": "Mattie Kennedy",
      "club": "Galway Bay Sailing Club",
      "gender": "",
      "age": null
    },
    {
      "id": "dc562e84-0bfa-5da4-8950-075166af497f",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1467",
      "name": "Alana Twomey",
      "club": "Royal Cork Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "55f36c9c-a0a0-5409-93eb-de3a030513e9",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1271",
      "name": "Neil O'Leary",
      "club": "Lough Derg Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "f18a3112-dbb6-577c-b44e-2035ce72efc3",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1411",
      "name": "Max Dillon",
      "club": "Kinsale Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "274f87f9-f3ee-56ef-9d2c-7296a2b6ed0e",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1491",
      "name": "Anna O'Connor",
      "club": "Royal Irish Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "4c309896-e834-5ac5-9219-36849298924b",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1343",
      "name": "TP Hogan",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "8fa9a3f4-d1a0-59c8-92a1-de3216d98ab6",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "810",
      "name": "Jordan Laird",
      "club": "Lough Ree Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "ec4d4ffb-ecfc-5e8a-b899-dfd1c6788fb1",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1252",
      "name": "Dylan Farrell",
      "club": "Lough Ree Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "6097cb24-fbea-5f3a-95fe-c2ac2bbb7368",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1212",
      "name": "Thomas O'Neill",
      "club": "Howth Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "c13d312a-1f27-5424-b46c-3252cc5b0803",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1081",
      "name": "James Fagan",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "5ebefe81-a3ad-5639-9a7f-fb8538878593",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "644",
      "name": "Grace Fahy",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "9ded70d9-1479-5f85-9890-5b1cf8ee4485",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1060",
      "name": "Clodagh Malone",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "73388e12-9c2c-5fde-a5b3-0a29144327f8",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "231",
      "name": "Eoghan Duffy",
      "club": "Lough Ree Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "0ec85a98-a350-5f0a-a2c5-589736d5a640",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1173",
      "name": "Shane O'Neill",
      "club": "Howth Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "145cdd0f-8ff0-5c9b-9689-453373dc4fde",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1449",
      "name": "Billy McCarthy",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "7df15298-c2f5-52d4-a61a-c4d6fabeb11e",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1452",
      "name": "Hugo Crawford",
      "club": "Howth Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "01342dc3-cd94-5e34-a889-ed7144f9c384",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "566",
      "name": "Eibhe Lubliner",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "ff7ec1fc-2fa1-5191-b415-6116951dc7e9",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "841",
      "name": "Sam McMullin",
      "club": "Lough Ree Yacht Club",
      "gender": "",
      "age": 9
    },
    {
      "id": "8584d393-fb2d-5ac9-9b79-3b603afc3e3c",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "824",
      "name": "Joseph Sweeney",
      "club": "Lough Ree Yacht Club",
      "gender": "",
      "age": 13
    },
    {
      "id": "ef49fce2-756b-5f05-8262-d0f915efba20",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1361",
      "name": "Lucia Cullen",
      "club": "National Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "fdb7ee76-412b-539e-8380-11a276a35b18",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1157",
      "name": "OIIie Simington",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "5a93f9da-1142-56c1-9e33-f5acbfeeb511",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "X",
      "name": "Pierse Casserly",
      "club": "Galway Bay Sailing Club",
      "gender": "",
      "age": null
    },
    {
      "id": "290aa6ea-1703-5c81-9ac9-48e61e0ef359",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "13",
      "name": "Russell Bolger",
      "club": "Royal St. George Yacht Club",
      "gender": "",
      "age": null
    },
    {
      "id": "d4153a4d-ecbc-591a-b4f1-0219cb1138bc",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "1051",
      "name": "Veronica O'Dowd",
      "club": "Galway Bay Sailing Club",
      "gender": "",
      "age": null
    },
    {
      "id": "966316a1-ec2f-534d-a6e9-4cbf7d673682",
      "fleetIds": [
        "e2a1581b-2eb9-56fd-9888-cd4f2f0e9621"
      ],
      "sailNumber": "133",
      "name": "Ciara McMahon",
      "club": "Howth Yacht Club",
      "gender": "",
      "age": 8
    }
  ],
  "races": [
    {
      "id": "bca7162e-f2ee-5b8a-96b5-653337f2077f",
      "raceNumber": 1,
      "date": "2015-07-11",
      "starts": [],
      "finishes": [
        {
          "id": "f4d59515-ecad-5664-a280-2f40fdcce44e",
          "competitorId": "fdb7ee76-412b-539e-8380-11a276a35b18",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "234a7388-d461-58e5-a05e-345418282059",
          "competitorId": "290aa6ea-1703-5c81-9ac9-48e61e0ef359",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fab4145d-1bbc-5cbf-81c9-78874eae702f",
          "competitorId": "d4153a4d-ecbc-591a-b4f1-0219cb1138bc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c441e9a-da06-5c1e-816c-966005dd1c8f",
          "competitorId": "966316a1-ec2f-534d-a6e9-4cbf7d673682",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5eb5360c-0567-5175-b7fe-f9ec3b8d0977",
          "competitorId": "ccd55d5d-abbd-5aa0-b5f3-827d323ebe2c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5c96c9d-0e36-52f8-a9cb-20d60196a59e",
          "competitorId": "556af09c-3d7b-5f53-b944-810ae38b44f5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3069d9a0-a028-5d88-bdd5-04026821456a",
          "competitorId": "bcb19195-1b1c-5660-999a-ab0b79be3e74",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6bd85fe-1d0d-5077-b28f-857511c0e85e",
          "competitorId": "6dd63ec0-1523-53b3-902e-ed10656cec52",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15d1508c-44e3-5e97-bab6-f3183328a7bb",
          "competitorId": "6ac25d80-c52a-5e06-8547-66edb1bfb1d6",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd187be3-5b38-597e-a6fd-4ab9b687dbfd",
          "competitorId": "5de779c9-8217-5abc-b1f1-ea50a93c3963",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4fe430e1-22e0-559d-a488-2f2dfef50198",
          "competitorId": "4c309896-e834-5ac5-9219-36849298924b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2569f50c-51f7-563d-8c12-5be9e877a743",
          "competitorId": "7d29ec6a-5313-5324-bd6f-baf13c0febd9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a49e50f-8730-5522-99a2-f1f3739f1b7f",
          "competitorId": "ffafae5a-5b47-5f44-85e7-8c1692876633",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a04df07-7ff4-55c4-980b-1737d3a22920",
          "competitorId": "dc562e84-0bfa-5da4-8950-075166af497f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b609eada-6ef3-5507-b02c-943db7cd32b4",
          "competitorId": "0ec85a98-a350-5f0a-a2c5-589736d5a640",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1a4d1a2-4911-5c51-b6ab-be5f0109e678",
          "competitorId": "55f36c9c-a0a0-5409-93eb-de3a030513e9",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "415cc05e-3151-5b96-9bb2-8ec71f8b6ea4",
          "competitorId": "f5fba874-e16f-5736-8d6a-f999387bf5be",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c68aaf37-23a4-5588-8c15-2cc0eab49d93",
          "competitorId": "20cc199b-438a-5c33-84ff-5d2bc1c05b85",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da395ffd-1c44-543f-b2da-4ea0130f02df",
          "competitorId": "145cdd0f-8ff0-5c9b-9689-453373dc4fde",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fcf7665-82fd-5126-963b-642d74f7af76",
          "competitorId": "6097cb24-fbea-5f3a-95fe-c2ac2bbb7368",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2556b30-2d57-5a77-8ec9-9674186d0d68",
          "competitorId": "274f87f9-f3ee-56ef-9d2c-7296a2b6ed0e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca170586-cf47-5452-8ff6-2d1cb806fbe2",
          "competitorId": "f18a3112-dbb6-577c-b44e-2035ce72efc3",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efe1b25d-a6c0-55b1-a532-9986cbcb6281",
          "competitorId": "73388e12-9c2c-5fde-a5b3-0a29144327f8",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34bc0ae8-eddb-5a58-8892-da40fe5dde53",
          "competitorId": "9362a3d8-d63b-5887-80e4-cb1850fab422",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4718bd0e-5595-50f8-a87b-2a2728d82dab",
          "competitorId": "ec4d4ffb-ecfc-5e8a-b899-dfd1c6788fb1",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ceee6f8-4b21-506b-80f7-a7ea0da12f13",
          "competitorId": "5ebefe81-a3ad-5639-9a7f-fb8538878593",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa064674-d41d-5fae-9e51-7803567e6769",
          "competitorId": "01342dc3-cd94-5e34-a889-ed7144f9c384",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "525c1817-e28f-58cc-8136-148696d921cc",
          "competitorId": "9ded70d9-1479-5f85-9890-5b1cf8ee4485",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86a66748-7889-535e-8ebd-db8b2dfa4725",
          "competitorId": "8fa9a3f4-d1a0-59c8-92a1-de3216d98ab6",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0fc242c6-5815-5881-ae56-b70d73175bae",
          "competitorId": "c13d312a-1f27-5424-b46c-3252cc5b0803",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b25b2ce-9778-5938-bd80-912a4c0d3c6c",
          "competitorId": "7df15298-c2f5-52d4-a61a-c4d6fabeb11e",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7428f03-6255-5c16-b7fc-1fa84cf9a52a",
          "competitorId": "5a93f9da-1142-56c1-9e33-f5acbfeeb511",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a06a1941-c501-58a0-9954-e2ebcf99cd02",
          "competitorId": "ef49fce2-756b-5f05-8262-d0f915efba20",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58be556e-4db0-5633-9383-a6b5bd496643",
          "competitorId": "8584d393-fb2d-5ac9-9b79-3b603afc3e3c",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40064b27-d18d-540e-bb67-5f3d92ee79e5",
          "competitorId": "ff7ec1fc-2fa1-5191-b415-6116951dc7e9",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "cff501d7-668f-51f3-9c97-07cfab932ce3",
      "raceNumber": 2,
      "date": "2015-07-11",
      "starts": [],
      "finishes": [
        {
          "id": "5ce800c4-e91d-5a6f-8099-3822393957a7",
          "competitorId": "290aa6ea-1703-5c81-9ac9-48e61e0ef359",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92d1731e-29ad-52bf-ac6e-a96425447a32",
          "competitorId": "d4153a4d-ecbc-591a-b4f1-0219cb1138bc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0656a298-4f97-5fa2-bd68-792f995e9c99",
          "competitorId": "966316a1-ec2f-534d-a6e9-4cbf7d673682",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff615794-35b1-5efd-9dab-9e68fa2e1db5",
          "competitorId": "6ac25d80-c52a-5e06-8547-66edb1bfb1d6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f28bbd8-11e1-550f-a14f-648cf157ed60",
          "competitorId": "556af09c-3d7b-5f53-b944-810ae38b44f5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c783b1d-7910-5794-97d5-01d71a05f47b",
          "competitorId": "bcb19195-1b1c-5660-999a-ab0b79be3e74",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9217f2ad-0cc1-5ec2-9842-fdca4140998c",
          "competitorId": "ffafae5a-5b47-5f44-85e7-8c1692876633",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8b9856b-ca2c-596e-afe2-720dc0bf70c4",
          "competitorId": "ccd55d5d-abbd-5aa0-b5f3-827d323ebe2c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae83d090-0f9c-5a66-a7a7-895479d2ca5b",
          "competitorId": "5de779c9-8217-5abc-b1f1-ea50a93c3963",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44806799-c239-5dc8-93ca-9a74af6e2700",
          "competitorId": "7d29ec6a-5313-5324-bd6f-baf13c0febd9",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7ec3500-e9fa-52e0-ac8c-25778308c0a4",
          "competitorId": "f5fba874-e16f-5736-8d6a-f999387bf5be",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6bf6154-2f3f-564a-a6d2-e9b91d102c9e",
          "competitorId": "9362a3d8-d63b-5887-80e4-cb1850fab422",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d38878c-348f-5d2f-82f7-7e7d033bca51",
          "competitorId": "dc562e84-0bfa-5da4-8950-075166af497f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "347ad426-0dd7-5d13-b56e-4a247f74ebd6",
          "competitorId": "8fa9a3f4-d1a0-59c8-92a1-de3216d98ab6",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd6a0a24-ab47-5d68-a9ae-af4df43fbf99",
          "competitorId": "c13d312a-1f27-5424-b46c-3252cc5b0803",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6b9f464-f81a-552a-a881-663b999bc4dd",
          "competitorId": "f18a3112-dbb6-577c-b44e-2035ce72efc3",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ef3a464-1656-5b1d-8e5d-9e4fdef87ae1",
          "competitorId": "20cc199b-438a-5c33-84ff-5d2bc1c05b85",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ab0b3b6-4610-51c1-87a5-33cef0f6ace0",
          "competitorId": "6dd63ec0-1523-53b3-902e-ed10656cec52",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "194adf1a-32ba-51cc-a858-f0adc5ca8dca",
          "competitorId": "4c309896-e834-5ac5-9219-36849298924b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee29cd42-4d9a-5e62-a0f7-deb3e9778739",
          "competitorId": "9ded70d9-1479-5f85-9890-5b1cf8ee4485",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2976b57e-205c-5f00-b597-b7e540de09c2",
          "competitorId": "6097cb24-fbea-5f3a-95fe-c2ac2bbb7368",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a1c1250-d7c4-572b-927a-94e2a1d5ea59",
          "competitorId": "274f87f9-f3ee-56ef-9d2c-7296a2b6ed0e",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1ceaffa-b6b2-5682-a463-3bf41afa9c03",
          "competitorId": "55f36c9c-a0a0-5409-93eb-de3a030513e9",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef46ba85-2461-5f76-838a-6289bb8c18fc",
          "competitorId": "5ebefe81-a3ad-5639-9a7f-fb8538878593",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6e6f3c2-710c-5fdb-ba53-71fd31872ba8",
          "competitorId": "73388e12-9c2c-5fde-a5b3-0a29144327f8",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41069c5b-7894-5a09-a429-c31baf48d02f",
          "competitorId": "7df15298-c2f5-52d4-a61a-c4d6fabeb11e",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dca6ae78-d733-5bff-955b-8459007bc9f4",
          "competitorId": "145cdd0f-8ff0-5c9b-9689-453373dc4fde",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a31acb7-61b1-535d-b5fa-51606d3a755a",
          "competitorId": "ec4d4ffb-ecfc-5e8a-b899-dfd1c6788fb1",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59e6e1e2-b02d-5347-96be-05f137dead42",
          "competitorId": "ff7ec1fc-2fa1-5191-b415-6116951dc7e9",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74c35834-2a7e-5fb7-80eb-3af570d7aa14",
          "competitorId": "01342dc3-cd94-5e34-a889-ed7144f9c384",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6caac55-f250-5062-8c94-ee0a31a42d5f",
          "competitorId": "fdb7ee76-412b-539e-8380-11a276a35b18",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24450bae-7260-594a-a0bf-f2d36fab2141",
          "competitorId": "0ec85a98-a350-5f0a-a2c5-589736d5a640",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef075318-1615-5eaa-85dc-afc7644d7171",
          "competitorId": "ef49fce2-756b-5f05-8262-d0f915efba20",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bedfdae9-2727-509b-b598-c1a566a88200",
          "competitorId": "8584d393-fb2d-5ac9-9b79-3b603afc3e3c",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19d01b1f-4bfa-5afc-b5fc-9454b9928c84",
          "competitorId": "5a93f9da-1142-56c1-9e33-f5acbfeeb511",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "64c27e42-c1b6-5095-9d15-f6dd9c8ea6b6",
      "raceNumber": 3,
      "date": "2015-07-12",
      "starts": [],
      "finishes": [
        {
          "id": "08b7c5fa-0b71-52c2-9408-d295a669e088",
          "competitorId": "6097cb24-fbea-5f3a-95fe-c2ac2bbb7368",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ecb7217-c240-51c4-b6a9-6508c15cf0d5",
          "competitorId": "01342dc3-cd94-5e34-a889-ed7144f9c384",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf6c3155-dc48-59f5-b425-21d9dab7b0cd",
          "competitorId": "290aa6ea-1703-5c81-9ac9-48e61e0ef359",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f285bd1e-8933-5cb2-b450-eed2690da86f",
          "competitorId": "d4153a4d-ecbc-591a-b4f1-0219cb1138bc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "517290b5-4860-565f-9c6a-1421f395fb4d",
          "competitorId": "966316a1-ec2f-534d-a6e9-4cbf7d673682",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f64efc6-703e-5279-862b-bc3d4aae6225",
          "competitorId": "ccd55d5d-abbd-5aa0-b5f3-827d323ebe2c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "597ef667-91c2-525c-89a1-85b2ad8732fe",
          "competitorId": "6ac25d80-c52a-5e06-8547-66edb1bfb1d6",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36e4fc90-b680-5f56-94f7-a5001d244f78",
          "competitorId": "bcb19195-1b1c-5660-999a-ab0b79be3e74",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de5c8ef6-61c7-5586-8acc-ff6cf8fd6360",
          "competitorId": "5de779c9-8217-5abc-b1f1-ea50a93c3963",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f74b8dee-892c-57ef-9271-31dcc3115d82",
          "competitorId": "556af09c-3d7b-5f53-b944-810ae38b44f5",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4654301-bf8d-5100-b793-7c7343e07a56",
          "competitorId": "20cc199b-438a-5c33-84ff-5d2bc1c05b85",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "668c1bd4-9ab8-52bd-803b-340f32700b97",
          "competitorId": "6dd63ec0-1523-53b3-902e-ed10656cec52",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5674862-c1b3-58f8-a7c9-1e05ff26e151",
          "competitorId": "5ebefe81-a3ad-5639-9a7f-fb8538878593",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc6d30a5-8119-5104-912f-315664083f82",
          "competitorId": "ffafae5a-5b47-5f44-85e7-8c1692876633",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ccc155d-f378-5708-81c0-423b0c9054aa",
          "competitorId": "8fa9a3f4-d1a0-59c8-92a1-de3216d98ab6",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "512c0155-059f-5ac0-b8e9-4772921c14e8",
          "competitorId": "9362a3d8-d63b-5887-80e4-cb1850fab422",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c067af9-b6c7-5456-946d-c54394e07db8",
          "competitorId": "55f36c9c-a0a0-5409-93eb-de3a030513e9",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b456d4a-3ce8-5df4-8332-14651200149f",
          "competitorId": "7d29ec6a-5313-5324-bd6f-baf13c0febd9",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "700c7978-77c5-526d-8a4c-0d315010a931",
          "competitorId": "f18a3112-dbb6-577c-b44e-2035ce72efc3",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31d842ea-8f99-55d3-8526-296075a0811e",
          "competitorId": "f5fba874-e16f-5736-8d6a-f999387bf5be",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe37972f-b82c-59df-8e0e-15d1d0ec0d3c",
          "competitorId": "274f87f9-f3ee-56ef-9d2c-7296a2b6ed0e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30f083b3-7868-5c13-b9d0-8c183b268ace",
          "competitorId": "c13d312a-1f27-5424-b46c-3252cc5b0803",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6fcf330d-0077-54fa-b876-8df41f471ca9",
          "competitorId": "dc562e84-0bfa-5da4-8950-075166af497f",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10e72f6d-96e2-5fab-b015-00ef6d1d1a29",
          "competitorId": "9ded70d9-1479-5f85-9890-5b1cf8ee4485",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a9de95d-ac1f-586d-8eb8-46e65e2f3fec",
          "competitorId": "ec4d4ffb-ecfc-5e8a-b899-dfd1c6788fb1",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be7d229c-d66d-5a48-aab3-848ac2a8632a",
          "competitorId": "0ec85a98-a350-5f0a-a2c5-589736d5a640",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14c274a1-1e24-5b41-87d0-84e70ffba9c6",
          "competitorId": "4c309896-e834-5ac5-9219-36849298924b",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6cc1730-3fdd-5673-a6c6-01fe6320d4a2",
          "competitorId": "73388e12-9c2c-5fde-a5b3-0a29144327f8",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1cff01b5-9503-53e5-b00a-8da3d35bd86e",
          "competitorId": "fdb7ee76-412b-539e-8380-11a276a35b18",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c8c0f06-542f-578c-b802-a3d2aa955905",
          "competitorId": "145cdd0f-8ff0-5c9b-9689-453373dc4fde",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d615ac56-92db-52e5-ba07-f700e61327a0",
          "competitorId": "7df15298-c2f5-52d4-a61a-c4d6fabeb11e",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c97438ba-e925-5b93-9f36-330d296c4415",
          "competitorId": "ff7ec1fc-2fa1-5191-b415-6116951dc7e9",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "adda121f-bee6-5bb8-ba69-bce5f846c1be",
          "competitorId": "ef49fce2-756b-5f05-8262-d0f915efba20",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26e2c1e2-af7a-5021-9cac-7745f05009a7",
          "competitorId": "5a93f9da-1142-56c1-9e33-f5acbfeeb511",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7ff3354-576f-5adc-afd7-ff1426443046",
          "competitorId": "8584d393-fb2d-5ac9-9b79-3b603afc3e3c",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "363b1fa5-f037-5bea-9e7c-41f1208337f7",
      "raceNumber": 4,
      "date": "2015-07-12",
      "starts": [],
      "finishes": [
        {
          "id": "ef16f237-11bd-5adb-987e-1c05a78de7f5",
          "competitorId": "6dd63ec0-1523-53b3-902e-ed10656cec52",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13824b6a-f22e-517e-847a-d38f5eaf0a85",
          "competitorId": "8fa9a3f4-d1a0-59c8-92a1-de3216d98ab6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1831a63-34c4-54a3-8b90-2718278b6c2e",
          "competitorId": "ef49fce2-756b-5f05-8262-d0f915efba20",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5157b9e3-0ba2-5205-9961-132b66b742db",
          "competitorId": "fdb7ee76-412b-539e-8380-11a276a35b18",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1593a417-553f-568a-ae2c-79dce13b6ecf",
          "competitorId": "5a93f9da-1142-56c1-9e33-f5acbfeeb511",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e7ca25f-318f-518e-a6a9-fb40eda648f8",
          "competitorId": "290aa6ea-1703-5c81-9ac9-48e61e0ef359",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc66e388-f604-5409-9713-e053f2011df6",
          "competitorId": "d4153a4d-ecbc-591a-b4f1-0219cb1138bc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5818ed3-5f94-52b2-a113-475afcdcea9f",
          "competitorId": "966316a1-ec2f-534d-a6e9-4cbf7d673682",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7866c4a-bb48-5fa3-ac86-9504821362dc",
          "competitorId": "556af09c-3d7b-5f53-b944-810ae38b44f5",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e91d927b-0e89-53fb-8abe-a36c6005078e",
          "competitorId": "ccd55d5d-abbd-5aa0-b5f3-827d323ebe2c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9496e75d-cc9d-57f5-9adc-b39cf09365a0",
          "competitorId": "6ac25d80-c52a-5e06-8547-66edb1bfb1d6",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cc3919d-68f8-54a4-9be9-9bca5a66b5b7",
          "competitorId": "5de779c9-8217-5abc-b1f1-ea50a93c3963",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c25c994-1fea-5897-8908-85906125b8bb",
          "competitorId": "bcb19195-1b1c-5660-999a-ab0b79be3e74",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0336e476-2def-5e14-a002-529b24c10aa0",
          "competitorId": "ec4d4ffb-ecfc-5e8a-b899-dfd1c6788fb1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bddab82f-a57c-5572-aaf0-736611b96445",
          "competitorId": "9362a3d8-d63b-5887-80e4-cb1850fab422",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6e9d530-fd30-5508-a210-2219b453130f",
          "competitorId": "ffafae5a-5b47-5f44-85e7-8c1692876633",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "894f09e7-e451-563a-8eed-16c4131b07b4",
          "competitorId": "f5fba874-e16f-5736-8d6a-f999387bf5be",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3593256-b4db-5564-9298-73635a301630",
          "competitorId": "274f87f9-f3ee-56ef-9d2c-7296a2b6ed0e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00b02b8f-6ec3-5791-8ea6-b665818cb1ae",
          "competitorId": "20cc199b-438a-5c33-84ff-5d2bc1c05b85",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23185b83-509d-5700-859a-a18a097905a0",
          "competitorId": "f18a3112-dbb6-577c-b44e-2035ce72efc3",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf3a753c-8c2c-572c-b858-b13f62690c04",
          "competitorId": "55f36c9c-a0a0-5409-93eb-de3a030513e9",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66c85b5c-7432-5f5c-a847-8910dfd64c38",
          "competitorId": "73388e12-9c2c-5fde-a5b3-0a29144327f8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "110f381e-ea19-56e4-82c0-1cbff9923031",
          "competitorId": "6097cb24-fbea-5f3a-95fe-c2ac2bbb7368",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "935f2b8b-4189-55e2-89a5-137352cc1609",
          "competitorId": "9ded70d9-1479-5f85-9890-5b1cf8ee4485",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b2b8072-9810-5cdb-bd57-7279d258ce82",
          "competitorId": "dc562e84-0bfa-5da4-8950-075166af497f",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0dee77e-62fe-5134-980c-9bc7d87ce384",
          "competitorId": "7df15298-c2f5-52d4-a61a-c4d6fabeb11e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5319f6e-6c86-5059-b327-640caea41571",
          "competitorId": "01342dc3-cd94-5e34-a889-ed7144f9c384",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b548f189-e151-5329-86c8-eecc2842ec30",
          "competitorId": "7d29ec6a-5313-5324-bd6f-baf13c0febd9",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2505e11c-f109-54dd-a10b-8cc94a060250",
          "competitorId": "c13d312a-1f27-5424-b46c-3252cc5b0803",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "796663c7-adcd-5661-ac1e-3e85609e32a6",
          "competitorId": "5ebefe81-a3ad-5639-9a7f-fb8538878593",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9593c116-1c13-5054-9597-99f11720c44e",
          "competitorId": "145cdd0f-8ff0-5c9b-9689-453373dc4fde",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ab96469-9011-5f7b-80ec-4b8effea4ab2",
          "competitorId": "8584d393-fb2d-5ac9-9b79-3b603afc3e3c",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5cddb2cf-0924-5f42-9e6b-7266195bbff3",
          "competitorId": "0ec85a98-a350-5f0a-a2c5-589736d5a640",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c17d4faf-adaf-5a61-b894-cfbc734ca736",
          "competitorId": "4c309896-e834-5ac5-9219-36849298924b",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32450ad4-a870-56f2-976c-2be20e8fa693",
          "competitorId": "ff7ec1fc-2fa1-5191-b415-6116951dc7e9",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}