{
  "formatVersion": 6,
  "seriesId": "7cd25478-69ad-58d8-a4b0-ac137fda1f8d",
  "snapshotId": "a2f6fb4f-8b36-5f9d-b2cf-521fac46e141",
  "snapshotHistory": [
    "a2f6fb4f-8b36-5f9d-b2cf-521fac46e141"
  ],
  "exportedAt": "2017-05-11T12:00:00+00:00",
  "series": {
    "id": "7cd25478-69ad-58d8-a4b0-ac137fda1f8d",
    "name": "IODAI Ulsters 2017 — Main Fleet",
    "venue": "Royal North of Ireland Yacht Club",
    "startDate": "2017-05-10",
    "endDate": "2017-05-11",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age",
      "subdivision"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "2cd3e118-2e09-5f91-8244-13e4fae0dddc",
      "name": "Senior",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    },
    {
      "id": "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1",
      "name": "Junior",
      "displayOrder": 1,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "1ea5a1b9-4101-5b86-a75a-d3e16eb4190a",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1582",
      "name": "Rory O'Sullivan",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "a1f92358-285d-5087-82be-95821ea8ef4b",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1569",
      "name": "Moss Simington",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "4c2aef3e-feaf-5477-b663-8317f38c7bfa",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1506",
      "name": "Tim Norwood",
      "club": "RIYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "698bcfcc-c7f4-5813-b11f-1205bf424b59",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1556",
      "name": "Hugh Turvey",
      "club": "HYC & NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "ff69cc65-8fb4-555c-9e15-e29823ad37eb",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1475",
      "name": "Conor Gorman",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "cd3caab9-222c-54b4-b89b-5d98d8730877",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1558",
      "name": "Nathan van Steenberge",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "e5893ea6-413c-5562-9f00-cd45b8a53129",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1567",
      "name": "Emily Riordan",
      "club": "RStGYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "a09c8ef6-912e-5eac-9ea2-1d14ba31dcb4",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1534",
      "name": "Killian O'Regan",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "cee9b772-b610-57c6-ad06-9a46a2a3bf12",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1570",
      "name": "Michael Crosbie",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "9aa277f7-b20d-58ac-891f-2c99a9a54d46",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1581",
      "name": "Harry Pritchard",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "49122af5-99d7-51b1-ae28-8758d8073649",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1545",
      "name": "Trevor Bolger",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "90a044ed-488b-59e2-9b35-6589f5296d82",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1550",
      "name": "Thomas O'Neill",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "55cb2eb0-962e-5aac-beab-393cb3aedc3a",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1324",
      "name": "Eoghan Turner",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "158e7ef5-9df1-51f9-a561-bd08e8277b44",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1507",
      "name": "Archie Daly",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "d4e65ec8-c4f6-5ec0-92d1-dcddc30a961b",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1561",
      "name": "Kitty Flanagan",
      "club": "RStGYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "f429ff29-04bc-55e6-9ac2-17213009a8f4",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1270",
      "name": "Jacques Murphy",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "ce4da172-e8c7-558c-9207-f7d74de5f765",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1501",
      "name": "Richard McSweeney",
      "club": "RCYC & MBSC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "ed875774-f332-595e-9838-b31b524e632b",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1557",
      "name": "James Dwyer Matthews",
      "club": "RCYC & KYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "1922d63e-1ab1-59e8-9932-962587b1ba44",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1497",
      "name": "Eoin Horgan",
      "club": "RCYC & BSC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "39291a4f-6f5b-5af3-a79f-5f7d7456eef1",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "135",
      "name": "Jamie Venner",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "c379adf5-cdc3-5e7a-b7ee-47de520d88c5",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1315",
      "name": "Zoe Hall",
      "club": "NYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "54a14d7e-4a47-5e7c-80c5-846d79243e17",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1517",
      "name": "Oscar Lubliner",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "832b516f-1e58-592e-94e0-b87236228e4a",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1568",
      "name": "Eimer McMorrow-Moriarty",
      "club": "TBSC & RCYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "c5bfee91-615b-59ff-90dd-1f97070cab7e",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1546",
      "name": "Sophie Kilmartin",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "e161d9cb-3ca5-542e-9a36-33ebe24a6f03",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1573",
      "name": "Cillian Foster",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "8b0dac72-5690-5a72-9bd5-f2ce38080665",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1480",
      "name": "Eva Spillane",
      "club": "RCYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "f2428cc1-982a-562b-af92-bf2c4f75a6d6",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1402",
      "name": "Kei Walker",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "08ff3270-7d66-521f-84dc-81c30fc2d6df",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1549",
      "name": "Louis-Marie Jullo",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "ccc1f9a3-6880-5bc8-8e3e-178d1f451196",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1453",
      "name": "Finn Cleary",
      "club": "RIYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "e75a2692-2333-5a4a-8ba0-633308378f3a",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1483",
      "name": "Ciara Burns",
      "club": "RCYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "52460626-2e54-5658-9f14-5851862660a3",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1481",
      "name": "James Anglim",
      "club": "MYC & HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "a92f5471-5cc1-5b66-88f4-92862f262c63",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1535",
      "name": "Kate Horgan",
      "club": "RCYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "6c4d7582-31dc-5791-bffa-f03f518f6950",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1559",
      "name": "Patrick Bruen",
      "club": "RCYC & MBSC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "fcdaaebd-aa6b-591e-acaf-07f200f0056f",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1566",
      "name": "Alex Leech",
      "club": "LRYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "f2955d1b-6aa1-5d47-accf-716ca0ef3025",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1451",
      "name": "Jack McInerney",
      "club": "SSC & HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "a1f5e805-1cc8-577b-9d61-7c3ab03b4919",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1537",
      "name": "Ciara O'Regan",
      "club": "RStGYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "d22b8722-5d81-5678-9d93-8907ab6627a6",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1341",
      "name": "Tadhg O'Callaghan",
      "club": "HYC & SDC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "602e618c-df4f-5e56-a2e0-de34b6042bbf",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1444",
      "name": "Tara Berry",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "c743ca9f-f59e-5f5d-8bf6-45e2f2d683d9",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1580",
      "name": "Justin Lucas",
      "club": "TBSC & RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "91d59bb7-52a2-559c-b6ab-cb8df5d67504",
      "fleetIds": [
        "2cd3e118-2e09-5f91-8244-13e4fae0dddc"
      ],
      "sailNumber": "1571",
      "name": "Harry Twomey",
      "club": "RCYC & CHSC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Senior"
    },
    {
      "id": "baa72e6f-eac7-528a-bd0a-f9508129e3c8",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1460",
      "name": "Luke Turvey",
      "club": "HYC & NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "9930a728-96a3-5913-8f94-11b719bcc24d",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1579",
      "name": "Johnny Flynn",
      "club": "HYC & RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "87228787-f73a-5eff-860a-5d5dc34829ef",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1350",
      "name": "Sam Ledoux",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "1efefa24-e1e8-51ab-86e8-a7a0063e6f2c",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1544",
      "name": "Simon Pritchard",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "61c0d66b-661e-5415-b1a3-1750e8b0c2a4",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1575",
      "name": "Stephen Cunnane",
      "club": "DSC & RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "a5d838b2-586f-5f22-9248-1a09588dfb3b",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1583",
      "name": "Anna Keal",
      "club": "RCYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "3d5b5dca-9d9e-5564-96cd-43b3377f44f3",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1462",
      "name": "Adam Walsh",
      "club": "LDYC & HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "e27cef52-a25a-5b49-ac22-b4531e1174a3",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1527",
      "name": "Lucy Bateman",
      "club": "RCYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "fd565f41-531f-51df-8ec9-e826d892e89c",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1526",
      "name": "Jessica Riordan",
      "club": "RStGYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "93267cb5-29ee-511e-b7c0-13f78a3a0484",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1482",
      "name": "Rocco Wright",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "76b5d2ad-d136-525d-983e-ceb6ab9ea2b0",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1511",
      "name": "Grace Fahy",
      "club": "RStGYC & LDYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "57eb1461-c92d-517e-ac0a-28456ff38f92",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1536",
      "name": "Killian Reidy",
      "club": "TBSC & FYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "9c879735-05f8-559e-97de-c6a6f081a62c",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1447",
      "name": "Clementine van Steenberge",
      "club": "NYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "1e3b8ddf-2229-54f6-9a31-1cec3c32295e",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1553",
      "name": "Una Connell",
      "club": "SSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "1849eb18-b2c7-5a73-8025-da1976c5ac8a",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1552",
      "name": "Harry Sanfey",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "50e070eb-f177-52f0-ae08-b7a506f6b030",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1491",
      "name": "Anna O'Connor",
      "club": "RIYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "5a79d349-6626-5de6-85b4-df8bf81d95fb",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1528",
      "name": "Peter Williams",
      "club": "RStGYC & CHSC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "e4666f2a-004b-58ad-a741-ebfd8f000c6c",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1502",
      "name": "Russell Bolger",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "13a1f549-fc20-5521-a9ed-3cde92d36b23",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1407",
      "name": "Christian Ennis",
      "club": "RIYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "807541f9-9717-5511-9d44-69880ff39807",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1518",
      "name": "Eibhe Lubliner",
      "club": "RStGYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "bc9af6b0-9f96-5916-a09c-38c515814367",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1473",
      "name": "Matty Keane",
      "club": "RIYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "af9b8d35-716f-58b5-ae0b-7995d92abe2f",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1419",
      "name": "David McSweeney",
      "club": "RCYC & MBSC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "6c25c248-97c6-5af9-bfb4-59581f77f328",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1576",
      "name": "Emmet Lucas",
      "club": "TBSC & RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "d5005ed3-cff8-517c-9fa3-f3cc3868d4da",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1478",
      "name": "Ryan Nolan",
      "club": "RCYC & MBSC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "145839b2-82c8-5038-b472-664ef1a3dfa3",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1547",
      "name": "George Pritchard",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "d4e0faf5-ccf6-51f3-9101-587d0744299f",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1409",
      "name": "Emily Conan",
      "club": "RStGYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "79a25271-a4de-5767-ab8c-7885df2a1149",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1532",
      "name": "Alana Twomey",
      "club": "RCYC & CHSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "7d4da3fd-cc36-5d86-a654-3e361af919fa",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1438",
      "name": "Rory McMullan",
      "club": "RIYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "d20836f4-97e3-5229-acf6-a7428037e6ac",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1512",
      "name": "Lucia Cullen",
      "club": "RStGYC & NYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "3afae626-127b-5bd3-881c-67b615745d54",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1161",
      "name": "Rachel Flood",
      "club": "NYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "d3aab646-143d-5eeb-be1e-f475e4a9c503",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "801",
      "name": "Joanna Berry",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "89791444-ad0a-5396-a1a4-83d24799f6c9",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1305",
      "name": "Matthew O'Regan",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "eaad9b71-fef3-5085-b6aa-406e6b6d65bc",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "931",
      "name": "Andrew Conan",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "028824d9-1a3c-569b-89d6-253a6a29cf23",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "922",
      "name": "Aoibhín Farrelly",
      "club": "HYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "d9bde8de-d034-5340-9605-96a46d05222c",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1255",
      "name": "Ciara Paul",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "a2855514-d7e6-5417-bb3d-ad3ae244bb41",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1500",
      "name": "Conor Staunton",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "09e2d863-02e4-5a4f-a84e-7335834735fa",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "14621",
      "name": "Fiachra Farrelly",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "b26bfb0b-56d6-5239-bc88-c47ff1bed18e",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1422",
      "name": "Niamh Lynch",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    },
    {
      "id": "40a13bea-a3b4-5d1a-b4d7-0b3ec73d6de7",
      "fleetIds": [
        "a1b45c3a-066f-5361-a7e2-e5dbfa8968d1"
      ],
      "sailNumber": "1072",
      "name": "Kate Campion",
      "club": "MYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL",
      "subdivision": "Junior"
    }
  ],
  "races": [
    {
      "id": "66862708-5df0-586d-bec8-63f52f6b2691",
      "raceNumber": 1,
      "date": "2017-05-10",
      "starts": [],
      "finishes": [
        {
          "id": "bd3d8074-8adf-5abb-8f79-246adee64dd8",
          "competitorId": "602e618c-df4f-5e56-a2e0-de34b6042bbf",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3887b6e1-238c-59b7-8a70-b3907e7916ad",
          "competitorId": "c743ca9f-f59e-5f5d-8bf6-45e2f2d683d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7b4f8f6-0d53-5d9b-8923-9e31491cc000",
          "competitorId": "91d59bb7-52a2-559c-b6ab-cb8df5d67504",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a43e2185-97a0-557e-971c-aba175a5f33d",
          "competitorId": "1ea5a1b9-4101-5b86-a75a-d3e16eb4190a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1af8d7e-6430-5480-88a7-4a7f6774ee68",
          "competitorId": "cee9b772-b610-57c6-ad06-9a46a2a3bf12",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "441223cf-77b4-5c93-b874-46310b5c690b",
          "competitorId": "4c2aef3e-feaf-5477-b663-8317f38c7bfa",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86c996a8-b24f-5700-a436-f4c4fb50f43a",
          "competitorId": "698bcfcc-c7f4-5813-b11f-1205bf424b59",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e492ba8-93e3-5ffa-b09e-b432a92e973f",
          "competitorId": "e5893ea6-413c-5562-9f00-cd45b8a53129",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9050321e-a902-5d6c-ac68-0505ed111060",
          "competitorId": "cd3caab9-222c-54b4-b89b-5d98d8730877",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd8aaf01-3dd3-5c60-9e75-bde32aac55a3",
          "competitorId": "49122af5-99d7-51b1-ae28-8758d8073649",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa8159ad-af3b-5727-a936-aeacab425150",
          "competitorId": "a1f92358-285d-5087-82be-95821ea8ef4b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd2ff11e-66ad-5cfa-8a97-08beeafe64fd",
          "competitorId": "a09c8ef6-912e-5eac-9ea2-1d14ba31dcb4",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f38c24cb-c034-5197-9695-3a459a6fab13",
          "competitorId": "ff69cc65-8fb4-555c-9e15-e29823ad37eb",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40dd2d79-e94c-595b-bc87-38b4b95d671b",
          "competitorId": "9aa277f7-b20d-58ac-891f-2c99a9a54d46",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58531282-8b2b-5db2-b734-91ac0b4a776f",
          "competitorId": "e161d9cb-3ca5-542e-9a36-33ebe24a6f03",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e23015ad-db35-58be-892f-7c8e12432771",
          "competitorId": "90a044ed-488b-59e2-9b35-6589f5296d82",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d181c10f-5c63-55a5-a172-0e01ac5c87fd",
          "competitorId": "55cb2eb0-962e-5aac-beab-393cb3aedc3a",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61fadec9-751d-5555-b93a-ff400543190a",
          "competitorId": "39291a4f-6f5b-5af3-a79f-5f7d7456eef1",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ffc86ab-e474-5bbe-a629-081d0c2b9f11",
          "competitorId": "158e7ef5-9df1-51f9-a561-bd08e8277b44",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59dac0a4-d9f8-5edf-8b45-b6c7e73bea89",
          "competitorId": "d4e65ec8-c4f6-5ec0-92d1-dcddc30a961b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6b92d9d-facd-57f2-a864-3d7125cfca0c",
          "competitorId": "ce4da172-e8c7-558c-9207-f7d74de5f765",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c478cfd-8fb2-512a-9613-2f5e79ea85c6",
          "competitorId": "1922d63e-1ab1-59e8-9932-962587b1ba44",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36c8d327-2d10-5fa6-97d6-f05c8972961a",
          "competitorId": "f429ff29-04bc-55e6-9ac2-17213009a8f4",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab5de8c0-a4a1-5a7f-b1e2-10c3aae2a4e0",
          "competitorId": "c379adf5-cdc3-5e7a-b7ee-47de520d88c5",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10644bd4-d738-5db2-b80b-4dbbb79d574b",
          "competitorId": "54a14d7e-4a47-5e7c-80c5-846d79243e17",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61302834-c872-59ec-8cda-98b365b1fe21",
          "competitorId": "f2428cc1-982a-562b-af92-bf2c4f75a6d6",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a90fef7c-ca8e-5b03-8785-53c0d3744d29",
          "competitorId": "c5bfee91-615b-59ff-90dd-1f97070cab7e",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85fc6d9c-eb3f-5b56-9a88-5c851db958aa",
          "competitorId": "52460626-2e54-5658-9f14-5851862660a3",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41a99871-9513-519f-803c-b584e09b7744",
          "competitorId": "08ff3270-7d66-521f-84dc-81c30fc2d6df",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33a1dbb0-24c4-591b-a0f7-ab0605c548af",
          "competitorId": "ed875774-f332-595e-9838-b31b524e632b",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0aa4245a-e574-59f4-bc32-2a8eaa4515ba",
          "competitorId": "8b0dac72-5690-5a72-9bd5-f2ce38080665",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc63a0a6-8e43-5fa1-9755-77134d13d811",
          "competitorId": "fcdaaebd-aa6b-591e-acaf-07f200f0056f",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0738289-b9a8-5323-938f-79e39da8fc1e",
          "competitorId": "a92f5471-5cc1-5b66-88f4-92862f262c63",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4830c153-092e-5b6b-9f35-70bc9e9b19aa",
          "competitorId": "f2955d1b-6aa1-5d47-accf-716ca0ef3025",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3607f7fc-5ac4-5633-8604-ef6d9242e0af",
          "competitorId": "e75a2692-2333-5a4a-8ba0-633308378f3a",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5510229-068b-5737-9ebf-f29094462ef4",
          "competitorId": "ccc1f9a3-6880-5bc8-8e3e-178d1f451196",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcc258ef-78d9-5ddd-9ebb-49232b72be63",
          "competitorId": "a1f5e805-1cc8-577b-9d61-7c3ab03b4919",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e19c6a4-0149-5088-bed0-f3673b56f00f",
          "competitorId": "d22b8722-5d81-5678-9d93-8907ab6627a6",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09130b37-eaf2-5d2c-9fdf-d1a33cda229d",
          "competitorId": "832b516f-1e58-592e-94e0-b87236228e4a",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed15506f-019b-5b3b-9f83-ebc1f5d88828",
          "competitorId": "6c4d7582-31dc-5791-bffa-f03f518f6950",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f30255d-8888-59d5-8cf7-9c66a4c61840",
          "competitorId": "145839b2-82c8-5038-b472-664ef1a3dfa3",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad31504a-7904-519e-a372-4463cf0fd0ba",
          "competitorId": "d20836f4-97e3-5229-acf6-a7428037e6ac",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b443c31b-7d42-5cdf-bf16-e283d3242a8f",
          "competitorId": "3afae626-127b-5bd3-881c-67b615745d54",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8889bfc6-1bbc-5d8f-82aa-97f4f1e4b602",
          "competitorId": "89791444-ad0a-5396-a1a4-83d24799f6c9",
          "sortOrder": null,
          "resultCode": "OCS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf4436d1-4138-5439-9832-0f205c5c8fa7",
          "competitorId": "028824d9-1a3c-569b-89d6-253a6a29cf23",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32d66d78-11dc-514c-baea-b2f5420c00a1",
          "competitorId": "d9bde8de-d034-5340-9605-96a46d05222c",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fac8f274-5803-5de1-9d75-8bb6cff01e1b",
          "competitorId": "a2855514-d7e6-5417-bb3d-ad3ae244bb41",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b6b2d0f-2f15-5aca-9021-31f8b5df8ced",
          "competitorId": "09e2d863-02e4-5a4f-a84e-7335834735fa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03c08536-5bad-540f-9484-adccb19b62d7",
          "competitorId": "b26bfb0b-56d6-5239-bc88-c47ff1bed18e",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "657fa3d8-8bd6-55c6-89fe-650a9b6cb81c",
          "competitorId": "40a13bea-a3b4-5d1a-b4d7-0b3ec73d6de7",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24748c0d-0152-5cb8-927b-8837d58e913c",
          "competitorId": "baa72e6f-eac7-528a-bd0a-f9508129e3c8",
          "sortOrder": 10001,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d96045e-9192-51da-aa72-ffb7e154844b",
          "competitorId": "9930a728-96a3-5913-8f94-11b719bcc24d",
          "sortOrder": 10002,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49247f8c-7dba-5dab-a115-18d3a28f274d",
          "competitorId": "87228787-f73a-5eff-860a-5d5dc34829ef",
          "sortOrder": 10003,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92c5c343-975d-5a12-9449-d3c6f164cdc4",
          "competitorId": "3d5b5dca-9d9e-5564-96cd-43b3377f44f3",
          "sortOrder": 10004,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1dddbbe1-0ae1-55d0-9d2e-2e4f61d1efd7",
          "competitorId": "76b5d2ad-d136-525d-983e-ceb6ab9ea2b0",
          "sortOrder": 10005,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed151b60-fae1-560a-967d-0b9ce95a0b72",
          "competitorId": "1efefa24-e1e8-51ab-86e8-a7a0063e6f2c",
          "sortOrder": 10006,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d5125c3-6620-52ed-b1ab-53151f1411c0",
          "competitorId": "61c0d66b-661e-5415-b1a3-1750e8b0c2a4",
          "sortOrder": 10007,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "304c42db-d98d-5d66-a002-433f5ae71dff",
          "competitorId": "a5d838b2-586f-5f22-9248-1a09588dfb3b",
          "sortOrder": 10008,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49f8b12c-d106-5027-91e4-61221c880142",
          "competitorId": "93267cb5-29ee-511e-b7c0-13f78a3a0484",
          "sortOrder": 10009,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96506e2f-dbbf-5cf3-94f6-a7e676d09275",
          "competitorId": "9c879735-05f8-559e-97de-c6a6f081a62c",
          "sortOrder": 10010,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9442959-e618-5742-b9a7-e3369dd0a437",
          "competitorId": "57eb1461-c92d-517e-ac0a-28456ff38f92",
          "sortOrder": 10011,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2eb7d294-4ea4-599a-a55d-e4a7b47081b5",
          "competitorId": "e27cef52-a25a-5b49-ac22-b4531e1174a3",
          "sortOrder": 10012,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c366a861-7d3e-53fd-b3e1-41c6e14e4e57",
          "competitorId": "5a79d349-6626-5de6-85b4-df8bf81d95fb",
          "sortOrder": 10013,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b982b3c-0755-57ab-855e-eac8c1672bfc",
          "competitorId": "e4666f2a-004b-58ad-a741-ebfd8f000c6c",
          "sortOrder": 10014,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b5ea16a-ae48-5c1d-9a15-72902dfcc372",
          "competitorId": "fd565f41-531f-51df-8ec9-e826d892e89c",
          "sortOrder": 10015,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36992b13-d2ee-54a9-ab03-b99fbf267712",
          "competitorId": "1e3b8ddf-2229-54f6-9a31-1cec3c32295e",
          "sortOrder": 10016,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94f2b97f-259f-5e8b-8751-ed5cf79ef21d",
          "competitorId": "1849eb18-b2c7-5a73-8025-da1976c5ac8a",
          "sortOrder": 10017,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4902e94-eff1-53a8-9fa5-cf43457a17a4",
          "competitorId": "6c25c248-97c6-5af9-bfb4-59581f77f328",
          "sortOrder": 10018,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0716981-f97b-5f23-b80f-523b36dd04cf",
          "competitorId": "50e070eb-f177-52f0-ae08-b7a506f6b030",
          "sortOrder": 10019,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f03c8e0-0553-557b-8d4c-22be231e9167",
          "competitorId": "79a25271-a4de-5767-ab8c-7885df2a1149",
          "sortOrder": 10020,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbf24e6d-99c1-5d7e-8538-0592f9e298d2",
          "competitorId": "d5005ed3-cff8-517c-9fa3-f3cc3868d4da",
          "sortOrder": 10021,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d619a0d-ddd0-5afc-a081-4f3b1134f22c",
          "competitorId": "bc9af6b0-9f96-5916-a09c-38c515814367",
          "sortOrder": 10022,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66cbd470-3cac-5b87-bb49-c5492d4efc23",
          "competitorId": "af9b8d35-716f-58b5-ae0b-7995d92abe2f",
          "sortOrder": 10023,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8e06481-75bf-5993-8d24-2cdfcbe38dc1",
          "competitorId": "13a1f549-fc20-5521-a9ed-3cde92d36b23",
          "sortOrder": 10024,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64229c2e-bbc0-5f76-a1f3-d31a4ac4b300",
          "competitorId": "807541f9-9717-5511-9d44-69880ff39807",
          "sortOrder": 10025,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f74b4010-5e84-5803-afc7-ac21ffecf22d",
          "competitorId": "d4e0faf5-ccf6-51f3-9101-587d0744299f",
          "sortOrder": 10026,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2294afa6-c476-5e7e-8f35-f933d0a727ac",
          "competitorId": "d3aab646-143d-5eeb-be1e-f475e4a9c503",
          "sortOrder": 10027,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4392ed7-f0fd-5ee8-a573-31f066cce049",
          "competitorId": "eaad9b71-fef3-5085-b6aa-406e6b6d65bc",
          "sortOrder": 10028,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60866cf6-01c4-54a2-8d48-d2281185bf8d",
          "competitorId": "7d4da3fd-cc36-5d86-a654-3e361af919fa",
          "sortOrder": 10029,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f3a23f06-9010-589f-8c38-035cd3555e40",
      "raceNumber": 2,
      "date": "2017-05-10",
      "starts": [],
      "finishes": [
        {
          "id": "ecb96008-c43d-58fb-917d-7ceb1cd580d6",
          "competitorId": "602e618c-df4f-5e56-a2e0-de34b6042bbf",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e0461e4-9f1e-5a71-8b6c-dc0cfd149d29",
          "competitorId": "c743ca9f-f59e-5f5d-8bf6-45e2f2d683d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8d3a9da-5e18-5748-b16c-6d92375a3103",
          "competitorId": "91d59bb7-52a2-559c-b6ab-cb8df5d67504",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "236ddede-35d2-582f-8f76-2f1bfcc29cbd",
          "competitorId": "1ea5a1b9-4101-5b86-a75a-d3e16eb4190a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6434e7ea-743a-5d1d-870e-d237b7712a5e",
          "competitorId": "ff69cc65-8fb4-555c-9e15-e29823ad37eb",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7255e9d8-ad61-508f-822c-721b5522d1e3",
          "competitorId": "9aa277f7-b20d-58ac-891f-2c99a9a54d46",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ee5ba61-5283-5538-b845-43b32471475c",
          "competitorId": "4c2aef3e-feaf-5477-b663-8317f38c7bfa",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0764b8c7-a813-562d-811b-827cd16d614b",
          "competitorId": "698bcfcc-c7f4-5813-b11f-1205bf424b59",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdfeee0a-4d18-59da-aabc-a059edf7a39d",
          "competitorId": "ed875774-f332-595e-9838-b31b524e632b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea531e52-91e6-58e9-8151-545087185a8e",
          "competitorId": "a1f92358-285d-5087-82be-95821ea8ef4b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11b791a9-491f-5a9d-ba66-c6fe524416bb",
          "competitorId": "e5893ea6-413c-5562-9f00-cd45b8a53129",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "751b895b-e672-5fd6-9324-a28c6f63f23a",
          "competitorId": "a09c8ef6-912e-5eac-9ea2-1d14ba31dcb4",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c2f2ba0-1f31-52bd-bb18-171243f26d5a",
          "competitorId": "49122af5-99d7-51b1-ae28-8758d8073649",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df60fc8a-2574-5115-be27-c1340c539acc",
          "competitorId": "cd3caab9-222c-54b4-b89b-5d98d8730877",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c87cdd7-f472-514d-b70e-38856b8a924c",
          "competitorId": "55cb2eb0-962e-5aac-beab-393cb3aedc3a",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "366b6803-2d89-54e8-9028-1c9b254338bb",
          "competitorId": "832b516f-1e58-592e-94e0-b87236228e4a",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eacff1c5-64fa-5bd0-ae11-796a25a00733",
          "competitorId": "90a044ed-488b-59e2-9b35-6589f5296d82",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a11c34eb-7e38-5872-817b-e524afbbf2c8",
          "competitorId": "f429ff29-04bc-55e6-9ac2-17213009a8f4",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e236514-5391-5217-a0c0-b9777c4eb3b0",
          "competitorId": "cee9b772-b610-57c6-ad06-9a46a2a3bf12",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "745aceba-cf47-5538-9f0c-494f23dd8791",
          "competitorId": "158e7ef5-9df1-51f9-a561-bd08e8277b44",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e82928a-11e1-55e2-b4cc-bf4b8ba8bbae",
          "competitorId": "ce4da172-e8c7-558c-9207-f7d74de5f765",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e7af811-889a-5964-a7fb-5e17ede523b1",
          "competitorId": "d4e65ec8-c4f6-5ec0-92d1-dcddc30a961b",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0363a808-c261-5e8e-aad7-027f2355296a",
          "competitorId": "1922d63e-1ab1-59e8-9932-962587b1ba44",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "738af436-fb9b-5028-ab02-11c1a9be1e66",
          "competitorId": "39291a4f-6f5b-5af3-a79f-5f7d7456eef1",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a68c220-4b75-5263-b087-b222d2ea2152",
          "competitorId": "c379adf5-cdc3-5e7a-b7ee-47de520d88c5",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0adc904-dc56-57ac-889c-ddf1449db1a1",
          "competitorId": "54a14d7e-4a47-5e7c-80c5-846d79243e17",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5579632d-2372-50a2-af66-ed8b6a190643",
          "competitorId": "c5bfee91-615b-59ff-90dd-1f97070cab7e",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bcbca47-7ce2-5ed0-bdfc-853d9816bb15",
          "competitorId": "6c4d7582-31dc-5791-bffa-f03f518f6950",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2826cd43-6411-5534-895d-646b171bcd20",
          "competitorId": "08ff3270-7d66-521f-84dc-81c30fc2d6df",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6739037-354f-59fb-871f-53b7fc700463",
          "competitorId": "8b0dac72-5690-5a72-9bd5-f2ce38080665",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7039b79-e3a0-5cb1-8a58-9f24c5bfe296",
          "competitorId": "a92f5471-5cc1-5b66-88f4-92862f262c63",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebf32294-1b46-558d-9bcf-10c4bc90645a",
          "competitorId": "ccc1f9a3-6880-5bc8-8e3e-178d1f451196",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ab2fc87-6b0f-59ce-86e9-de8d7df1e4f3",
          "competitorId": "e75a2692-2333-5a4a-8ba0-633308378f3a",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0e9be1e-9892-51fe-8a2c-c913822262f3",
          "competitorId": "f2428cc1-982a-562b-af92-bf2c4f75a6d6",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02e121b0-c73b-5597-9545-56a0ccd4b0f5",
          "competitorId": "a1f5e805-1cc8-577b-9d61-7c3ab03b4919",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b914ebc-00d1-5f73-9aea-8cf22ab439a4",
          "competitorId": "52460626-2e54-5658-9f14-5851862660a3",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5091977-f01a-50b8-b4f4-c21f27f5c9ab",
          "competitorId": "fcdaaebd-aa6b-591e-acaf-07f200f0056f",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b0d1f6b-e68a-5bed-a72e-2f94b5cf8284",
          "competitorId": "e161d9cb-3ca5-542e-9a36-33ebe24a6f03",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "267e9710-f5e8-5bfc-8425-bdf53df7ba24",
          "competitorId": "d22b8722-5d81-5678-9d93-8907ab6627a6",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c402bd0b-0994-5545-b10a-aa9addc300c5",
          "competitorId": "f2955d1b-6aa1-5d47-accf-716ca0ef3025",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6dbd1b89-1ef6-599b-8eda-d4771d4b3a0d",
          "competitorId": "d5005ed3-cff8-517c-9fa3-f3cc3868d4da",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f97e8c63-8672-5b5b-aad3-19833f0c5ebc",
          "competitorId": "79a25271-a4de-5767-ab8c-7885df2a1149",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9242e7a1-832b-50a7-a49c-f497ca60088a",
          "competitorId": "d3aab646-143d-5eeb-be1e-f475e4a9c503",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0afce5cd-ceaf-5344-b6aa-452bf06a9809",
          "competitorId": "eaad9b71-fef3-5085-b6aa-406e6b6d65bc",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8cd95ca6-0641-50aa-a000-777054e6780f",
          "competitorId": "028824d9-1a3c-569b-89d6-253a6a29cf23",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3fde7db7-67c4-59a0-8f13-8ca4b9b95db2",
          "competitorId": "d9bde8de-d034-5340-9605-96a46d05222c",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18cabcf6-020a-5389-a8d0-b02f40f9692e",
          "competitorId": "a2855514-d7e6-5417-bb3d-ad3ae244bb41",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a239d422-c38f-5559-8b6f-702e8a6111a3",
          "competitorId": "09e2d863-02e4-5a4f-a84e-7335834735fa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fff939ee-e758-565d-afb2-10ed7fc41ef6",
          "competitorId": "b26bfb0b-56d6-5239-bc88-c47ff1bed18e",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79eaee2e-92b5-531a-b055-d8d9709ef706",
          "competitorId": "40a13bea-a3b4-5d1a-b4d7-0b3ec73d6de7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5124bc97-8cef-5671-8947-d5fd5f081bbc",
          "competitorId": "baa72e6f-eac7-528a-bd0a-f9508129e3c8",
          "sortOrder": 10001,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b77773bd-e58b-5114-94aa-875de56fe6db",
          "competitorId": "9930a728-96a3-5913-8f94-11b719bcc24d",
          "sortOrder": 10002,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb3f1f1a-d148-577b-a6d1-6d036e809f43",
          "competitorId": "87228787-f73a-5eff-860a-5d5dc34829ef",
          "sortOrder": 10003,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae3ea935-20be-58d3-a02e-4d9ac6de4c26",
          "competitorId": "1efefa24-e1e8-51ab-86e8-a7a0063e6f2c",
          "sortOrder": 10004,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a796bc6b-a444-5eed-84c3-0f41a65e3de6",
          "competitorId": "61c0d66b-661e-5415-b1a3-1750e8b0c2a4",
          "sortOrder": 10005,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "642c7ca3-679c-5e62-9e6c-387a22e02244",
          "competitorId": "3d5b5dca-9d9e-5564-96cd-43b3377f44f3",
          "sortOrder": 10006,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aab5802f-ba0a-5d48-a82d-039713b87b41",
          "competitorId": "a5d838b2-586f-5f22-9248-1a09588dfb3b",
          "sortOrder": 10007,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24ac2dac-3334-52b7-b9da-1e6ef1b35e5a",
          "competitorId": "fd565f41-531f-51df-8ec9-e826d892e89c",
          "sortOrder": 10008,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae18a56d-828f-5969-a536-0af8f374e2fe",
          "competitorId": "1e3b8ddf-2229-54f6-9a31-1cec3c32295e",
          "sortOrder": 10009,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "477bc4cb-cc21-5726-b15e-4bfe1303368b",
          "competitorId": "e27cef52-a25a-5b49-ac22-b4531e1174a3",
          "sortOrder": 10010,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "433a63bb-a3ce-59f3-a71f-46f3d8a837ca",
          "competitorId": "57eb1461-c92d-517e-ac0a-28456ff38f92",
          "sortOrder": 10011,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "699007da-07b9-5fdf-841e-ca01b05deb43",
          "competitorId": "50e070eb-f177-52f0-ae08-b7a506f6b030",
          "sortOrder": 10012,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "473378b7-5720-507a-829e-9e0a79b1d56c",
          "competitorId": "93267cb5-29ee-511e-b7c0-13f78a3a0484",
          "sortOrder": 10013,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7c68e4b-28ac-59f9-acb6-b93cd25309ee",
          "competitorId": "1849eb18-b2c7-5a73-8025-da1976c5ac8a",
          "sortOrder": 10014,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c698ef9-3bd7-5a17-9347-bf57737358bb",
          "competitorId": "13a1f549-fc20-5521-a9ed-3cde92d36b23",
          "sortOrder": 10015,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96a6f468-ce73-5050-9355-1264a79ab665",
          "competitorId": "bc9af6b0-9f96-5916-a09c-38c515814367",
          "sortOrder": 10016,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a70e43e8-2006-5395-a720-a0a241a01c0a",
          "competitorId": "76b5d2ad-d136-525d-983e-ceb6ab9ea2b0",
          "sortOrder": 10017,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c26c40d-c284-5d3c-a115-c70b9e11ffce",
          "competitorId": "6c25c248-97c6-5af9-bfb4-59581f77f328",
          "sortOrder": 10018,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a895aec2-8963-5c22-834c-944b91dddae3",
          "competitorId": "9c879735-05f8-559e-97de-c6a6f081a62c",
          "sortOrder": 10019,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aae7cf81-453d-5b43-9843-149a26a11cbd",
          "competitorId": "5a79d349-6626-5de6-85b4-df8bf81d95fb",
          "sortOrder": 10020,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98e36cb0-e7a5-5a6c-93c0-00e1d18260a6",
          "competitorId": "145839b2-82c8-5038-b472-664ef1a3dfa3",
          "sortOrder": 10021,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5a55e62-1528-5a7c-87ee-3a3de6026d99",
          "competitorId": "e4666f2a-004b-58ad-a741-ebfd8f000c6c",
          "sortOrder": 10022,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f989a9d5-df45-5088-bd95-896e68691993",
          "competitorId": "807541f9-9717-5511-9d44-69880ff39807",
          "sortOrder": 10023,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06bee65d-b441-5c93-9a1d-876dc03de7db",
          "competitorId": "af9b8d35-716f-58b5-ae0b-7995d92abe2f",
          "sortOrder": 10024,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32ca916f-1dfa-5ad1-9188-d01cf51af831",
          "competitorId": "d4e0faf5-ccf6-51f3-9101-587d0744299f",
          "sortOrder": 10025,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3d7be42-ba2d-5b3d-ba03-0841abab2894",
          "competitorId": "d20836f4-97e3-5229-acf6-a7428037e6ac",
          "sortOrder": 10026,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2698fa9a-e8c2-574f-82b6-3b39b48be409",
          "competitorId": "3afae626-127b-5bd3-881c-67b615745d54",
          "sortOrder": 10027,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aad71292-e38c-5a69-a1f8-29a0ef643f91",
          "competitorId": "89791444-ad0a-5396-a1a4-83d24799f6c9",
          "sortOrder": 10028,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bed44d9b-36c5-5efa-8ab2-d02816566eab",
          "competitorId": "7d4da3fd-cc36-5d86-a654-3e361af919fa",
          "sortOrder": 10029,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "4a10ad39-a90c-5741-b1a5-372c706280f4",
      "raceNumber": 3,
      "date": "2017-05-11",
      "starts": [],
      "finishes": [
        {
          "id": "0ca1a905-8188-5e6c-9a1a-4a0a980770fb",
          "competitorId": "d22b8722-5d81-5678-9d93-8907ab6627a6",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1975e5d7-6d51-5737-b448-6845c813034b",
          "competitorId": "602e618c-df4f-5e56-a2e0-de34b6042bbf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67884336-a5b7-5616-af7b-2bc2c72e01a8",
          "competitorId": "c743ca9f-f59e-5f5d-8bf6-45e2f2d683d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fce95b50-3629-5cc4-b2ff-75e87fbf63f4",
          "competitorId": "91d59bb7-52a2-559c-b6ab-cb8df5d67504",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53d3f7a5-5b4e-59d3-be96-ad7424935b61",
          "competitorId": "a1f92358-285d-5087-82be-95821ea8ef4b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64c11210-b09c-5585-9a8b-969f5b4af3cb",
          "competitorId": "1ea5a1b9-4101-5b86-a75a-d3e16eb4190a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ea3a568-933f-5506-a913-a25e0dca9eae",
          "competitorId": "cd3caab9-222c-54b4-b89b-5d98d8730877",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43763471-81fe-593c-915b-df310e819cf6",
          "competitorId": "a09c8ef6-912e-5eac-9ea2-1d14ba31dcb4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9a8c97e-3346-5fb7-a5a2-40e3f8473da4",
          "competitorId": "cee9b772-b610-57c6-ad06-9a46a2a3bf12",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b5bb0fe-232f-5ed0-b2e1-24780a11c569",
          "competitorId": "ff69cc65-8fb4-555c-9e15-e29823ad37eb",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "025f6705-aef8-5ea8-a82b-b280b4a1376e",
          "competitorId": "e5893ea6-413c-5562-9f00-cd45b8a53129",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38f1989b-176b-56ce-b3bd-569b019db147",
          "competitorId": "698bcfcc-c7f4-5813-b11f-1205bf424b59",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "149f6ffa-7fcb-59a1-98ad-80072b4f3bf2",
          "competitorId": "9aa277f7-b20d-58ac-891f-2c99a9a54d46",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a79e140-ab73-5a41-abea-72220fbd5c66",
          "competitorId": "4c2aef3e-feaf-5477-b663-8317f38c7bfa",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9ee8b93-eb06-5983-97a5-9af4d55c523e",
          "competitorId": "90a044ed-488b-59e2-9b35-6589f5296d82",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a32f422-14ce-5fd5-b8b6-ba764f1f0054",
          "competitorId": "49122af5-99d7-51b1-ae28-8758d8073649",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6640c5d1-0c94-5e6c-a7e4-c41ca1eac380",
          "competitorId": "158e7ef5-9df1-51f9-a561-bd08e8277b44",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b2d58f7-e495-5506-926f-170576043b0f",
          "competitorId": "d4e65ec8-c4f6-5ec0-92d1-dcddc30a961b",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ef2d666-2880-5add-94dc-1b1732487152",
          "competitorId": "55cb2eb0-962e-5aac-beab-393cb3aedc3a",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b66ab954-9a77-5457-a930-3f8ea0683342",
          "competitorId": "ce4da172-e8c7-558c-9207-f7d74de5f765",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c67778dc-d536-5034-a65c-450f51e46200",
          "competitorId": "f429ff29-04bc-55e6-9ac2-17213009a8f4",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7afe98b7-ad5b-5a7c-81cd-504d29e04a6c",
          "competitorId": "1922d63e-1ab1-59e8-9932-962587b1ba44",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "768e0937-f45f-5222-8dcc-301e39c5538e",
          "competitorId": "832b516f-1e58-592e-94e0-b87236228e4a",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf601092-7484-5c11-a1a1-4c6a3f21a992",
          "competitorId": "c379adf5-cdc3-5e7a-b7ee-47de520d88c5",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3850be6-46a9-5ef5-8c48-cff6beb8f4ab",
          "competitorId": "ed875774-f332-595e-9838-b31b524e632b",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b24f4e9-1ac3-592f-a315-0ef1afcd42be",
          "competitorId": "54a14d7e-4a47-5e7c-80c5-846d79243e17",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7dc66251-1cd6-5c2d-a67b-a37149c72995",
          "competitorId": "39291a4f-6f5b-5af3-a79f-5f7d7456eef1",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be48d72b-bb00-564b-b355-9ce5c2fb1edc",
          "competitorId": "8b0dac72-5690-5a72-9bd5-f2ce38080665",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1a47e75-25ed-50e5-bc93-40fcad287f3b",
          "competitorId": "ccc1f9a3-6880-5bc8-8e3e-178d1f451196",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8a4cc3f-f395-5170-a8f8-b90bd46a788a",
          "competitorId": "e75a2692-2333-5a4a-8ba0-633308378f3a",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a18edaf-c8c0-53f4-aed1-e048071dc013",
          "competitorId": "c5bfee91-615b-59ff-90dd-1f97070cab7e",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65b1689e-ead6-5cbc-912c-e624466c815e",
          "competitorId": "f2428cc1-982a-562b-af92-bf2c4f75a6d6",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ada68818-4909-5d9e-a7a0-0180612b677c",
          "competitorId": "e161d9cb-3ca5-542e-9a36-33ebe24a6f03",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70f6930c-6a49-5b91-ab01-de597bec7af1",
          "competitorId": "f2955d1b-6aa1-5d47-accf-716ca0ef3025",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1408c8e-4393-5006-b57f-01356a22c22f",
          "competitorId": "52460626-2e54-5658-9f14-5851862660a3",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec2dd143-cd0f-59d3-a607-28c04f10c249",
          "competitorId": "a1f5e805-1cc8-577b-9d61-7c3ab03b4919",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4dcf5a6-ff7e-57b3-8fb4-22e32d06c83e",
          "competitorId": "a92f5471-5cc1-5b66-88f4-92862f262c63",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b35e0cde-a092-5323-9706-ddf795bfe0b3",
          "competitorId": "08ff3270-7d66-521f-84dc-81c30fc2d6df",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3762de1f-9b52-5092-9e51-3ae00efcde73",
          "competitorId": "fcdaaebd-aa6b-591e-acaf-07f200f0056f",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2d2eed2-3b26-5382-a9bf-a76b43cea6be",
          "competitorId": "6c4d7582-31dc-5791-bffa-f03f518f6950",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0dd9ed7e-ecce-55ae-b958-714c30c9ce90",
          "competitorId": "6c25c248-97c6-5af9-bfb4-59581f77f328",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5912f876-e114-5587-b6b2-5edcd7d5c521",
          "competitorId": "d3aab646-143d-5eeb-be1e-f475e4a9c503",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "692ec603-82e2-5782-850b-b254cdecdb3e",
          "competitorId": "89791444-ad0a-5396-a1a4-83d24799f6c9",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be9b3799-1944-50ac-b186-dff272655f79",
          "competitorId": "eaad9b71-fef3-5085-b6aa-406e6b6d65bc",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "527a9b7d-2f55-5e76-ba08-c8e559c4e03e",
          "competitorId": "028824d9-1a3c-569b-89d6-253a6a29cf23",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90ed3f9c-9a2c-5bfd-a6e6-e29cf7607601",
          "competitorId": "d9bde8de-d034-5340-9605-96a46d05222c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1c91547e-13a4-5e0d-b7b0-e769d72f0a13",
          "competitorId": "a2855514-d7e6-5417-bb3d-ad3ae244bb41",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20afd6db-4084-59e9-8834-16a17e7dc838",
          "competitorId": "09e2d863-02e4-5a4f-a84e-7335834735fa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ed6f5a1-4473-534b-9943-767adc33f586",
          "competitorId": "b26bfb0b-56d6-5239-bc88-c47ff1bed18e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87efe411-2923-5155-a967-b05ed18e79de",
          "competitorId": "40a13bea-a3b4-5d1a-b4d7-0b3ec73d6de7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4890bf9c-830e-564b-aca8-6d2d411b25d5",
          "competitorId": "baa72e6f-eac7-528a-bd0a-f9508129e3c8",
          "sortOrder": 10001,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "089b437e-49fc-5e3e-a7eb-648856bc2a84",
          "competitorId": "9930a728-96a3-5913-8f94-11b719bcc24d",
          "sortOrder": 10002,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "875b48d8-093b-51ea-9c5b-3174acf1a954",
          "competitorId": "87228787-f73a-5eff-860a-5d5dc34829ef",
          "sortOrder": 10003,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e23ef169-caac-589b-a6f0-7b57cbc9cfe1",
          "competitorId": "1efefa24-e1e8-51ab-86e8-a7a0063e6f2c",
          "sortOrder": 10004,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45502a38-809e-5adf-8de0-677898657db9",
          "competitorId": "a5d838b2-586f-5f22-9248-1a09588dfb3b",
          "sortOrder": 10005,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "565bdf25-9263-5cf3-9925-f75ff19e993c",
          "competitorId": "e27cef52-a25a-5b49-ac22-b4531e1174a3",
          "sortOrder": 10006,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0aec9ec-6048-5384-8f01-e09c89661784",
          "competitorId": "61c0d66b-661e-5415-b1a3-1750e8b0c2a4",
          "sortOrder": 10007,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a244237-8155-5b7d-9539-8ba3f4b93253",
          "competitorId": "fd565f41-531f-51df-8ec9-e826d892e89c",
          "sortOrder": 10008,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee65f342-0c19-5abc-a403-a1c740ce34fc",
          "competitorId": "93267cb5-29ee-511e-b7c0-13f78a3a0484",
          "sortOrder": 10009,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ae56786-bca4-5706-95e5-1d5fa1dfa644",
          "competitorId": "9c879735-05f8-559e-97de-c6a6f081a62c",
          "sortOrder": 10010,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6bb9cade-5403-5f82-a029-eb2d9e36e7c7",
          "competitorId": "807541f9-9717-5511-9d44-69880ff39807",
          "sortOrder": 10011,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c61b66a2-5e08-5453-8f0e-fef8d224020f",
          "competitorId": "76b5d2ad-d136-525d-983e-ceb6ab9ea2b0",
          "sortOrder": 10012,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "342bc550-c04c-5331-affc-9b7c849a1df3",
          "competitorId": "3d5b5dca-9d9e-5564-96cd-43b3377f44f3",
          "sortOrder": 10013,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc8baf02-cd25-5d27-aab7-d8fdae731c0d",
          "competitorId": "57eb1461-c92d-517e-ac0a-28456ff38f92",
          "sortOrder": 10014,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fb7b7c4-fd54-53b9-803e-e9fb7c03a8f3",
          "competitorId": "1849eb18-b2c7-5a73-8025-da1976c5ac8a",
          "sortOrder": 10015,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb1508ee-4e5b-5b42-83a2-7845051b4158",
          "competitorId": "d5005ed3-cff8-517c-9fa3-f3cc3868d4da",
          "sortOrder": 10016,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1776260-7ad9-51fb-84e3-a06443f69239",
          "competitorId": "145839b2-82c8-5038-b472-664ef1a3dfa3",
          "sortOrder": 10017,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21b90fd2-52bc-524b-9e4e-dd022d7e93d4",
          "competitorId": "1e3b8ddf-2229-54f6-9a31-1cec3c32295e",
          "sortOrder": 10018,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ea47546-5662-5e15-bfa4-003690dc354e",
          "competitorId": "13a1f549-fc20-5521-a9ed-3cde92d36b23",
          "sortOrder": 10019,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e80d5084-a6e4-55ba-9d88-bb01550c80c2",
          "competitorId": "50e070eb-f177-52f0-ae08-b7a506f6b030",
          "sortOrder": 10020,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bd26070-3e1f-551c-9627-af8309cdf5ee",
          "competitorId": "5a79d349-6626-5de6-85b4-df8bf81d95fb",
          "sortOrder": 10021,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4471efaf-7409-5c57-a53b-ce8605e5b010",
          "competitorId": "e4666f2a-004b-58ad-a741-ebfd8f000c6c",
          "sortOrder": 10022,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6be812a2-9568-52f8-9f13-53d8d9df578e",
          "competitorId": "d20836f4-97e3-5229-acf6-a7428037e6ac",
          "sortOrder": 10023,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d19b674b-9a80-5c8f-b61b-05379120e5c4",
          "competitorId": "3afae626-127b-5bd3-881c-67b615745d54",
          "sortOrder": 10024,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f861a311-865a-5252-83fc-23dab580a17f",
          "competitorId": "bc9af6b0-9f96-5916-a09c-38c515814367",
          "sortOrder": 10025,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c2c224e-8ec4-5869-889a-f2f9194e2b8e",
          "competitorId": "79a25271-a4de-5767-ab8c-7885df2a1149",
          "sortOrder": 10026,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "072981e2-cff5-55e9-958f-f013bc50370e",
          "competitorId": "af9b8d35-716f-58b5-ae0b-7995d92abe2f",
          "sortOrder": 10027,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "935d910b-3ef3-5a39-a4e2-59c9349873a2",
          "competitorId": "7d4da3fd-cc36-5d86-a654-3e361af919fa",
          "sortOrder": 10028,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "115978bc-6768-5a69-b0e8-8f9e978b8ec7",
          "competitorId": "d4e0faf5-ccf6-51f3-9101-587d0744299f",
          "sortOrder": 10029,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}