{
  "formatVersion": 6,
  "seriesId": "5e2c5d7b-4147-51ef-b1b8-c8830e12b125",
  "snapshotId": "b6ce027c-a869-586b-8164-52d34238ccee",
  "snapshotHistory": [
    "b6ce027c-a869-586b-8164-52d34238ccee"
  ],
  "exportedAt": "2016-09-11T12:00:00+00:00",
  "series": {
    "id": "5e2c5d7b-4147-51ef-b1b8-c8830e12b125",
    "name": "IODAI Munsters 2016 — Regatta",
    "venue": "CRYC",
    "startDate": "2016-09-10",
    "endDate": "2016-09-11",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/munsters-2016-results-rcyc/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "76337be7-232d-5c61-856a-eb1a38af01d9",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "1b54f120-badd-5282-82ea-e777e1f5eae4",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "200",
      "name": "Killian Reidy",
      "club": "FYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "bc62c89b-42b9-5620-bed6-7a4f108afde7",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1233",
      "name": "Abby Hughes",
      "club": "MBSC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "98846452-fc58-5ee8-96af-c0cc00bf92eb",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1361",
      "name": "Lucia Cullen",
      "club": "NYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "8321de40-2243-59b1-ad77-c80cbaf05de9",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "14",
      "name": "George O'Keeffe",
      "club": "MBSC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "4c390901-8533-5ed0-bd2d-a9533b146b33",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1478",
      "name": "Ryan Nolan",
      "club": "RCYC & MBSC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "d53a949c-d18a-5622-978a-6064c4fb7f28",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1518",
      "name": "Eibhe Lubliner",
      "club": "RStGYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "6b29154c-6855-569c-9ff2-4337905bede0",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1343",
      "name": "TP Hogan",
      "club": "RStGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "672b2ac7-535f-5cf6-a39d-c8a427ebd71a",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "6",
      "name": "Paula Peleteiro",
      "club": "KYC",
      "gender": "F",
      "age": 10,
      "nationality": "ESP"
    },
    {
      "id": "70408131-da8f-5dd0-8bf0-ea611f13aa5c",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1410",
      "name": "Sam Coveney",
      "club": "RCYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "0144b2a0-90bd-5f45-80a8-1b0f9db6ab2b",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1264",
      "name": "Rowan McSweeney",
      "club": "",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "c745d772-77aa-5bd1-abe1-d8831c227269",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1344",
      "name": "Rory O'Brien",
      "club": "KYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "ab1c6687-36ef-5d0c-a876-8bdab454525b",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1277",
      "name": "Thibault Dargnies",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "28a29ed5-6f62-5d46-9ddd-73ff82fb296d",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "979",
      "name": "Adam Fitzgerald",
      "club": "KYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "4a78930a-1496-5c92-8801-30ca26cc189e",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1248",
      "name": "Harvey Matthews",
      "club": "KYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "c0d66304-ee58-5d02-9a12-f1cd4d168b08",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1461",
      "name": "Olan Dillon",
      "club": "KYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "be4999a5-323d-5181-b1f5-9f082fb733d3",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "897",
      "name": "Rï¿½an Collins",
      "club": "RCYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b1c59011-e727-5725-b0b5-6dc5f894a57a",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1500",
      "name": "Conor Staunton",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "f2e49c2e-a91e-5ffc-85bb-134d5f3ee290",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1366",
      "name": "Cian McDonagh",
      "club": "",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "d5444a47-31d2-5725-b634-0b1d205a175b",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1418",
      "name": "John  C Neville",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "74519193-3907-5843-931d-ff9ebc437a47",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "81225",
      "name": "Emma Higgins",
      "club": "RCYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "5390a07c-864f-599d-aafd-ea2ffa2a26b7",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1520",
      "name": "Oliver Simington",
      "club": "RStGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "32f3704b-e0f9-54ee-9aba-416f141234be",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1113",
      "name": "Ronan Kiely",
      "club": "FYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "c26e35d8-597e-5213-8f3d-f7b89260c516",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1352",
      "name": "Des Turvey",
      "club": "HYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "1fc9e39c-3eb8-5c1c-aad3-60b1521a6911",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "324",
      "name": "Eva Murphy",
      "club": "RStGYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "19c0a731-fb89-508d-a642-fd2d632b0540",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1003",
      "name": "Margot Dargnies",
      "club": "RCYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "557497a9-ab7d-5dc8-b470-5585668eeb59",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "776",
      "name": "Andrew O'Neill",
      "club": "RCYC",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "df9f1987-2f6e-5bd9-925d-88a9d40e7e3f",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1381",
      "name": "Seth Walker",
      "club": "RStGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "1b8b2591-db75-52bc-87a3-120d72b8dabd",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1419",
      "name": "David McSweeney",
      "club": "RCYC & MBSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "b73e9015-ef8d-5357-ac04-ea6b05137060",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "685",
      "name": "Pierce Hanley",
      "club": "KYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "1dc19d5f-eaef-5ca3-8a10-c3837a28e434",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "6192",
      "name": "George Pritchard",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "GBR"
    },
    {
      "id": "0bd0057d-14d8-5246-b6da-c7b2d2742841",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "507",
      "name": "Matthew O'Regan",
      "club": "RStGYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "87d30a12-bf2c-5092-b167-d8543745738c",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1124",
      "name": "James Murphy",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "4ee1fb1f-24c9-5bb3-ba6a-5b62c7f7d74e",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1551",
      "name": "Andrew O'Leary",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "b519f522-0c05-5b83-8d16-61b596f7ea76",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1337",
      "name": "Mia Coakley",
      "club": "RCYC",
      "gender": "F",
      "age": 14,
      "nationality": "IRL"
    },
    {
      "id": "88fafa32-1578-5353-a9ef-482545dbe37f",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "856",
      "name": "Sive Connell",
      "club": "SSC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "2546e42c-468f-58d9-b294-56ac85ccdd7e",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1017",
      "name": "Caoimhe Corkery",
      "club": "KYC",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "fba65bac-1acd-5e17-aaa8-2fa7c8afb342",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "18",
      "name": "Lara Peleteiro",
      "club": "KYC",
      "gender": "F",
      "age": 8,
      "nationality": "ESP"
    },
    {
      "id": "6a8b400c-025f-5d6d-a5a0-f3996e59ef0f",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1019",
      "name": "Craig O'Neill Jnr",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "064c4511-a3ed-5fef-aae0-3adf78591621",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1304",
      "name": "Ellen Bruen",
      "club": "RCYC & MBSC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "a68bbbfc-8c0e-50b9-ab38-ddb9839d7348",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "917",
      "name": "Olga Buckina",
      "club": "KYC & HYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b56198eb-b9b5-5bb3-9e73-dc8babf7e80d",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "756",
      "name": "Daniel Burns",
      "club": "RCYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "a83fb9d6-a244-529f-9e4a-6c6a06d395ad",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "4",
      "name": "Charlie Venner",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "29567d95-c663-52a6-8152-00c80df22ad2",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "566",
      "name": "Harry Lubliner",
      "club": "RStGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "a928d216-c23e-5b34-be93-7de40bb4e601",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1469",
      "name": "Harry Moynan",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "43bf8d26-4bbc-518d-b2f5-55cda3f42fed",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "394",
      "name": "Henry O'Riordan",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "5256d1bf-33f9-5208-94f4-4afd35b0e6f0",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1330",
      "name": "Patrick Heery",
      "club": "",
      "gender": "",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "baf4ab50-1d21-53c7-8761-86cc6f055795",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1086",
      "name": "James Coakley",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "3ca4aa8f-a2ad-591f-9b89-850a58c45167",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "31",
      "name": "Julie O'Neill",
      "club": "RCYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "875ae603-d483-5a0e-b855-81c836bac81f",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1292",
      "name": "Thea Daly",
      "club": "RStGYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "e3ba92a7-b364-5937-91b4-4bd0d831ae1c",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1179",
      "name": "Phelim Hanley",
      "club": "KYC",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "fe64226c-c006-5667-8b0f-661cdca45dbf",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "760",
      "name": "Maeve Crosbie",
      "club": "RCYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "aaa09858-127b-5bfd-8ac2-2bd9f8c1f133",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1452",
      "name": "Daniel Horgan",
      "club": "RCYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "c7b81fe3-c025-580c-a945-b59adefc0130",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1526",
      "name": "Jessica Riordan",
      "club": "RStGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "30cf9933-9404-50bc-8f4b-41a6250eed23",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "353",
      "name": "JP Curtin",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "8a28dd63-3c8c-5a3f-a256-76214fd9fb3d",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1217",
      "name": "Rory How",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "d353b3b2-ef51-558d-a310-734569fce084",
      "fleetIds": [
        "76337be7-232d-5c61-856a-eb1a38af01d9"
      ],
      "sailNumber": "1167",
      "name": "Sienna Wright",
      "club": "HYC",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "5c96f758-2f49-5bd6-9a2b-02f5061bfeae",
      "raceNumber": 1,
      "date": "2016-09-10",
      "starts": [],
      "finishes": [
        {
          "id": "4bee1dcf-b43a-50b9-917d-ba3efa7b2981",
          "competitorId": "c7b81fe3-c025-580c-a945-b59adefc0130",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "419f6b4d-486a-5de1-ba1d-3d046d3e2b83",
          "competitorId": "30cf9933-9404-50bc-8f4b-41a6250eed23",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2dd0cbca-0260-54ee-af1d-4647520a123b",
          "competitorId": "8a28dd63-3c8c-5a3f-a256-76214fd9fb3d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9753962-cf34-5696-a701-5630182fc94d",
          "competitorId": "d353b3b2-ef51-558d-a310-734569fce084",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61c9a3b9-9e8b-5683-baef-49b40f8cb681",
          "competitorId": "98846452-fc58-5ee8-96af-c0cc00bf92eb",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "551d9926-ff05-5ca8-a030-80131d378531",
          "competitorId": "1b54f120-badd-5282-82ea-e777e1f5eae4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0dfa0405-09e6-547f-80be-e4c246624acf",
          "competitorId": "4a78930a-1496-5c92-8801-30ca26cc189e",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92ee0730-777c-5e10-955b-090d0d75ab76",
          "competitorId": "b1c59011-e727-5725-b0b5-6dc5f894a57a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b5ce037-76a2-5557-8aa3-42f56119f4fb",
          "competitorId": "c26e35d8-597e-5213-8f3d-f7b89260c516",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e5ffd33-8bf5-5ea4-bd0f-09f23982b6ea",
          "competitorId": "6b29154c-6855-569c-9ff2-4337905bede0",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d5608e5-98e7-57fa-a19c-b7c66da705e1",
          "competitorId": "c745d772-77aa-5bd1-abe1-d8831c227269",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20a35862-ff0f-538d-8eb6-ed11329d1f99",
          "competitorId": "8321de40-2243-59b1-ad77-c80cbaf05de9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd2bdb1b-2bdd-53b9-8d08-1276b795f20b",
          "competitorId": "bc62c89b-42b9-5620-bed6-7a4f108afde7",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f225a1df-48e9-526d-b3e1-8ac6833a40a0",
          "competitorId": "4c390901-8533-5ed0-bd2d-a9533b146b33",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a4c05a8-aa72-5007-bc88-d36830904646",
          "competitorId": "d53a949c-d18a-5622-978a-6064c4fb7f28",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8a55a4c-3fce-5efd-ada2-dfc851344303",
          "competitorId": "672b2ac7-535f-5cf6-a39d-c8a427ebd71a",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ccb923b-4522-5d23-8ad9-4d9dd61a57fa",
          "competitorId": "be4999a5-323d-5181-b1f5-9f082fb733d3",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfdc3a44-1c8e-5299-9c2f-7f4342180136",
          "competitorId": "1fc9e39c-3eb8-5c1c-aad3-60b1521a6911",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af66f009-b2fc-55c1-9ca7-4ad7c82a8d12",
          "competitorId": "70408131-da8f-5dd0-8bf0-ea611f13aa5c",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a33d6e03-b12f-5d6b-9a24-86999f97ca78",
          "competitorId": "a83fb9d6-a244-529f-9e4a-6c6a06d395ad",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e05a2dc6-31b9-513e-8c98-3deb0a8f69e0",
          "competitorId": "c0d66304-ee58-5d02-9a12-f1cd4d168b08",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "226950f9-fd96-5cb3-9184-ec27c606701b",
          "competitorId": "1b8b2591-db75-52bc-87a3-120d72b8dabd",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb319512-26f3-553f-8065-eac98d0a5ff5",
          "competitorId": "28a29ed5-6f62-5d46-9ddd-73ff82fb296d",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83e29a47-8a1c-54b7-831c-a6fb660b15d5",
          "competitorId": "d5444a47-31d2-5725-b634-0b1d205a175b",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6981c387-9912-5294-b154-6b3cecf4077b",
          "competitorId": "5390a07c-864f-599d-aafd-ea2ffa2a26b7",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d642ccb2-8375-547a-b7e0-d7ee5f3dc67c",
          "competitorId": "32f3704b-e0f9-54ee-9aba-416f141234be",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b8533a3-eee4-571f-a05d-354beb2f124a",
          "competitorId": "0bd0057d-14d8-5246-b6da-c7b2d2742841",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bc28ebf-5dfb-5bd3-988f-93373f595bde",
          "competitorId": "0144b2a0-90bd-5f45-80a8-1b0f9db6ab2b",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "813d62af-6dfd-5a32-a5f1-ef58c20b471c",
          "competitorId": "74519193-3907-5843-931d-ff9ebc437a47",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "121f8cad-ff07-5b28-8a8a-91d833b1f7ee",
          "competitorId": "df9f1987-2f6e-5bd9-925d-88a9d40e7e3f",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6958c41-7c0f-53f9-9dfb-2222b0c2c839",
          "competitorId": "f2e49c2e-a91e-5ffc-85bb-134d5f3ee290",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "230c592f-9d04-5c9b-a240-00f4b0251384",
          "competitorId": "4ee1fb1f-24c9-5bb3-ba6a-5b62c7f7d74e",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02c215f7-cf51-53bc-b2e8-2412d107e6ed",
          "competitorId": "1dc19d5f-eaef-5ca3-8a10-c3837a28e434",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28a1d805-a455-5aa7-90f6-49f6718f46fa",
          "competitorId": "ab1c6687-36ef-5d0c-a876-8bdab454525b",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "177c780f-dc73-5047-a0e8-2b6e8e103a83",
          "competitorId": "19c0a731-fb89-508d-a642-fd2d632b0540",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff0473cf-5f5a-5021-9320-c2976b6da45f",
          "competitorId": "87d30a12-bf2c-5092-b167-d8543745738c",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25162869-c03d-5567-acd7-bb72d4055afe",
          "competitorId": "557497a9-ab7d-5dc8-b470-5585668eeb59",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c9e5a9fa-ec71-51d3-ab3c-9f125575aafd",
          "competitorId": "b519f522-0c05-5b83-8d16-61b596f7ea76",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6dd08ef-1f7f-5c1d-aa7c-b22f10abe901",
          "competitorId": "b73e9015-ef8d-5357-ac04-ea6b05137060",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "728cf177-9d00-5524-9eea-a088db8f67d8",
          "competitorId": "b56198eb-b9b5-5bb3-9e73-dc8babf7e80d",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a61bcda4-f320-5fda-b0ba-c4b2af903efd",
          "competitorId": "e3ba92a7-b364-5937-91b4-4bd0d831ae1c",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a56afe5-d733-52b8-aa75-5ac84f22ee0d",
          "competitorId": "6a8b400c-025f-5d6d-a5a0-f3996e59ef0f",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d448e540-e75c-56fc-9c49-2cbd94f6baa0",
          "competitorId": "29567d95-c663-52a6-8152-00c80df22ad2",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41906e9b-03c1-5db7-bf34-942054715177",
          "competitorId": "43bf8d26-4bbc-518d-b2f5-55cda3f42fed",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5a3d3eb-3260-5b7c-8672-0e26d6fdfb9e",
          "competitorId": "baf4ab50-1d21-53c7-8761-86cc6f055795",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9bfc746-a68b-5d95-9735-10731e330764",
          "competitorId": "3ca4aa8f-a2ad-591f-9b89-850a58c45167",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5cf23a4-5bc2-54ac-8887-8689c70b5447",
          "competitorId": "5256d1bf-33f9-5208-94f4-4afd35b0e6f0",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f01e0ab-931d-5d10-8247-987d36056fcc",
          "competitorId": "a928d216-c23e-5b34-be93-7de40bb4e601",
          "sortOrder": 44,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db9b0d63-56b8-5d6d-befb-e520a74e4813",
          "competitorId": "2546e42c-468f-58d9-b294-56ac85ccdd7e",
          "sortOrder": 45,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ff8c1e6-7e89-5388-9550-2309096c5e29",
          "competitorId": "875ae603-d483-5a0e-b855-81c836bac81f",
          "sortOrder": 46,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e75d377c-aff1-526e-80f8-da05d6a484c7",
          "competitorId": "064c4511-a3ed-5fef-aae0-3adf78591621",
          "sortOrder": 47,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "a0446216-2fac-5ff2-869b-d2b0a07113ae",
          "competitorId": "88fafa32-1578-5353-a9ef-482545dbe37f",
          "sortOrder": 48,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7096c80c-c8de-596d-b2ef-9f93ea3f8d8b",
          "competitorId": "fba65bac-1acd-5e17-aaa8-2fa7c8afb342",
          "sortOrder": 49,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9dc0051-cdf1-5e19-afff-9087432e0ae0",
          "competitorId": "aaa09858-127b-5bfd-8ac2-2bd9f8c1f133",
          "sortOrder": 50,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf5306c4-cb2a-5ccd-a67e-c4e3225902d3",
          "competitorId": "a68bbbfc-8c0e-50b9-ab38-ddb9839d7348",
          "sortOrder": 51,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ef2b3d2-431a-5aa1-9006-3026276002c5",
          "competitorId": "fe64226c-c006-5667-8b0f-661cdca45dbf",
          "sortOrder": 52,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "fa122e02-55cf-50cb-8732-5df46d899fc0",
      "raceNumber": 2,
      "date": "2016-09-10",
      "starts": [],
      "finishes": [
        {
          "id": "c49a2116-2f69-52c2-9e53-c67f1850efc4",
          "competitorId": "a83fb9d6-a244-529f-9e4a-6c6a06d395ad",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0b68b16-e285-596b-8120-1508c32b4840",
          "competitorId": "e3ba92a7-b364-5937-91b4-4bd0d831ae1c",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92bc15df-f9d4-5555-a0fa-bb01667a18ff",
          "competitorId": "aaa09858-127b-5bfd-8ac2-2bd9f8c1f133",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eefe339f-9f11-57ee-8c4c-00b25365424d",
          "competitorId": "c7b81fe3-c025-580c-a945-b59adefc0130",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fcb7bd2e-023c-55e1-b869-d31300743bbb",
          "competitorId": "30cf9933-9404-50bc-8f4b-41a6250eed23",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dca24c9b-0d01-5c8a-82b2-0643c9ff5876",
          "competitorId": "8a28dd63-3c8c-5a3f-a256-76214fd9fb3d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c67dd43e-4b6a-5785-8e3a-2e0c8325090a",
          "competitorId": "d353b3b2-ef51-558d-a310-734569fce084",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61067450-cab8-56a8-bc24-65a48559b76a",
          "competitorId": "4c390901-8533-5ed0-bd2d-a9533b146b33",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec743b5f-eaf0-5d15-b153-93fe6670e983",
          "competitorId": "1b54f120-badd-5282-82ea-e777e1f5eae4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14e08abb-6dd0-5282-8772-810283bb0d53",
          "competitorId": "672b2ac7-535f-5cf6-a39d-c8a427ebd71a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23e4dcc1-568e-5f56-8734-9b34f5d31d2d",
          "competitorId": "8321de40-2243-59b1-ad77-c80cbaf05de9",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8669bef7-7ac2-5f14-b2f2-cf84084577bd",
          "competitorId": "32f3704b-e0f9-54ee-9aba-416f141234be",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce2e0c41-0c78-507c-b541-0b0b27b7fa8b",
          "competitorId": "be4999a5-323d-5181-b1f5-9f082fb733d3",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "acbdb3c6-2b66-52c6-8ad2-3b80b64c500f",
          "competitorId": "0144b2a0-90bd-5f45-80a8-1b0f9db6ab2b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5a06979-0718-53bc-9a84-adaa7b67d7d4",
          "competitorId": "ab1c6687-36ef-5d0c-a876-8bdab454525b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f7ee949-c3b3-5ffd-8018-b7a656f791f4",
          "competitorId": "bc62c89b-42b9-5620-bed6-7a4f108afde7",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c606a533-a9e1-5043-afe7-a7d6a24fe260",
          "competitorId": "d5444a47-31d2-5725-b634-0b1d205a175b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed8f46a2-1f72-5bc6-9f6d-a9799d6e775c",
          "competitorId": "f2e49c2e-a91e-5ffc-85bb-134d5f3ee290",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a416675-813a-5f03-99de-b4cded111f7b",
          "competitorId": "4a78930a-1496-5c92-8801-30ca26cc189e",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0145a118-315d-5ced-8faa-0395e9b3d392",
          "competitorId": "d53a949c-d18a-5622-978a-6064c4fb7f28",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "832e2cdd-500e-5b44-8236-1d84e426e692",
          "competitorId": "557497a9-ab7d-5dc8-b470-5585668eeb59",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2699b889-c948-5ced-88a8-4a3e694f9af3",
          "competitorId": "6b29154c-6855-569c-9ff2-4337905bede0",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "943b3707-23f0-5593-afe3-37964f195c87",
          "competitorId": "28a29ed5-6f62-5d46-9ddd-73ff82fb296d",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71e8d026-79cc-5738-9e9f-3a825f2f3c97",
          "competitorId": "c0d66304-ee58-5d02-9a12-f1cd4d168b08",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df8ac785-27d0-54cf-a647-989c675d6b67",
          "competitorId": "b1c59011-e727-5725-b0b5-6dc5f894a57a",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e446bef8-4740-56fa-a016-152d17bc5140",
          "competitorId": "064c4511-a3ed-5fef-aae0-3adf78591621",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1080c40-ba0e-5b13-a782-2ddc22dcc3a1",
          "competitorId": "1b8b2591-db75-52bc-87a3-120d72b8dabd",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "871ddc48-92a8-56fe-b4c1-3a2f0a822829",
          "competitorId": "98846452-fc58-5ee8-96af-c0cc00bf92eb",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f0da95e-ac33-584d-9c43-aec4d6633b9b",
          "competitorId": "70408131-da8f-5dd0-8bf0-ea611f13aa5c",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db442e88-7558-5232-85e9-ff6a2f9832ba",
          "competitorId": "b73e9015-ef8d-5357-ac04-ea6b05137060",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "530ca512-020c-5c5f-bdd3-87f32a6dff3b",
          "competitorId": "19c0a731-fb89-508d-a642-fd2d632b0540",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e68500c-d31d-5bf2-b399-ce149036c0b2",
          "competitorId": "c745d772-77aa-5bd1-abe1-d8831c227269",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "061f990e-37c9-5fcc-9448-33ddaad23a83",
          "competitorId": "1fc9e39c-3eb8-5c1c-aad3-60b1521a6911",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2867582-52ef-5552-8627-99ef5664a198",
          "competitorId": "5390a07c-864f-599d-aafd-ea2ffa2a26b7",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb08ce52-ebd0-5675-bd1e-d5dafae2d94c",
          "competitorId": "c26e35d8-597e-5213-8f3d-f7b89260c516",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a729aac8-9ff4-51d3-90eb-d170b38095ce",
          "competitorId": "1dc19d5f-eaef-5ca3-8a10-c3837a28e434",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bd6fc4e-0eca-5902-a0be-904d29dcbd73",
          "competitorId": "74519193-3907-5843-931d-ff9ebc437a47",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ecafebb6-cc8a-5fc7-b7f8-14f3561687ac",
          "competitorId": "df9f1987-2f6e-5bd9-925d-88a9d40e7e3f",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "838f7924-a14e-5886-b035-c1e3b95c401f",
          "competitorId": "88fafa32-1578-5353-a9ef-482545dbe37f",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65034269-d994-5411-89cc-f2ecfa5a49bf",
          "competitorId": "fba65bac-1acd-5e17-aaa8-2fa7c8afb342",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "202dc4b8-bcaf-5dcf-b316-a7e650ba063a",
          "competitorId": "b519f522-0c05-5b83-8d16-61b596f7ea76",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "038cdf85-8524-5fb4-9adb-a49527ffb6c6",
          "competitorId": "b56198eb-b9b5-5bb3-9e73-dc8babf7e80d",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb4d6a09-645d-5bd9-91fd-e0e4cde37cf9",
          "competitorId": "a68bbbfc-8c0e-50b9-ab38-ddb9839d7348",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90a3b966-599b-5fac-bbf7-26d17d3e4ece",
          "competitorId": "29567d95-c663-52a6-8152-00c80df22ad2",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db2fab50-e0c3-51bf-bdef-33d9050c9d92",
          "competitorId": "a928d216-c23e-5b34-be93-7de40bb4e601",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aabad0e2-72d9-5d1a-a633-da2bad489d6b",
          "competitorId": "87d30a12-bf2c-5092-b167-d8543745738c",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2220ba41-0d15-5851-96a3-ea1225d4e0e1",
          "competitorId": "0bd0057d-14d8-5246-b6da-c7b2d2742841",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5dbc4030-3045-5b16-bc4b-14dbdad49ccd",
          "competitorId": "5256d1bf-33f9-5208-94f4-4afd35b0e6f0",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80ce987b-c60a-5f9c-8f1c-5a1131a5722e",
          "competitorId": "4ee1fb1f-24c9-5bb3-ba6a-5b62c7f7d74e",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f92a4e7d-4d2b-545a-842b-6e6ab1a4a44c",
          "competitorId": "baf4ab50-1d21-53c7-8761-86cc6f055795",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c993345-49a4-58b6-836c-249fbc9768cf",
          "competitorId": "43bf8d26-4bbc-518d-b2f5-55cda3f42fed",
          "sortOrder": 44,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "384a31cf-785f-58a8-af6b-71c8cb7067aa",
          "competitorId": "3ca4aa8f-a2ad-591f-9b89-850a58c45167",
          "sortOrder": 45,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "771e3c55-6231-5a67-8997-3e094239c2d2",
          "competitorId": "875ae603-d483-5a0e-b855-81c836bac81f",
          "sortOrder": 46,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b730fc13-2904-52a3-9958-0b5f100c1339",
          "competitorId": "6a8b400c-025f-5d6d-a5a0-f3996e59ef0f",
          "sortOrder": 47,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8de3ed9a-3738-5661-beb2-f0793a0f8b69",
          "competitorId": "fe64226c-c006-5667-8b0f-661cdca45dbf",
          "sortOrder": 48,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e339ef35-a5ba-587f-bc91-d040c0b03133",
          "competitorId": "2546e42c-468f-58d9-b294-56ac85ccdd7e",
          "sortOrder": 49,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "9584c0a9-adfe-5515-a685-045a6c56ee24",
      "raceNumber": 3,
      "date": "2016-09-11",
      "starts": [],
      "finishes": [
        {
          "id": "a36eb9c4-0633-5282-a8f9-b863a1f73214",
          "competitorId": "064c4511-a3ed-5fef-aae0-3adf78591621",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d984027e-8d85-56f4-85ef-cf78f08c9c66",
          "competitorId": "b56198eb-b9b5-5bb3-9e73-dc8babf7e80d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9788f36-5969-55bb-9182-53b014798130",
          "competitorId": "a83fb9d6-a244-529f-9e4a-6c6a06d395ad",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19b19035-1d3d-511a-824b-f1a0b7511b7c",
          "competitorId": "29567d95-c663-52a6-8152-00c80df22ad2",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a854d9e2-4abd-5e9d-9386-46db3874ab6f",
          "competitorId": "a928d216-c23e-5b34-be93-7de40bb4e601",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c450a32-5f4b-53f1-9df4-58bfe41a4834",
          "competitorId": "43bf8d26-4bbc-518d-b2f5-55cda3f42fed",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "003c2f45-82b9-54cd-acc4-d6d86b2eadb1",
          "competitorId": "5256d1bf-33f9-5208-94f4-4afd35b0e6f0",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55e83a27-dfcc-515d-9ace-bf3f7141b1d9",
          "competitorId": "baf4ab50-1d21-53c7-8761-86cc6f055795",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2bbbe3f-3f4d-5d34-9dd3-8cfd6cbc028e",
          "competitorId": "3ca4aa8f-a2ad-591f-9b89-850a58c45167",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a09782b-6723-57e8-8723-24cd3bd85c9e",
          "competitorId": "875ae603-d483-5a0e-b855-81c836bac81f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3a415e7-37e0-52e9-bdf5-e0498d049eb3",
          "competitorId": "e3ba92a7-b364-5937-91b4-4bd0d831ae1c",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eef9a9f9-0914-5a94-a36a-2609102e3470",
          "competitorId": "fe64226c-c006-5667-8b0f-661cdca45dbf",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4d42910-02c4-5bae-bdd5-05b38efdadb3",
          "competitorId": "aaa09858-127b-5bfd-8ac2-2bd9f8c1f133",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e0b066f-7204-5b50-a4cf-3ab526c68da9",
          "competitorId": "c7b81fe3-c025-580c-a945-b59adefc0130",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e71c726-5c7c-5b3a-a091-6ea5b4bb8ac6",
          "competitorId": "30cf9933-9404-50bc-8f4b-41a6250eed23",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "971e9182-3842-59f6-a867-d1410b80806f",
          "competitorId": "8a28dd63-3c8c-5a3f-a256-76214fd9fb3d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "178572cb-7f9c-5934-9eca-7811b45974c5",
          "competitorId": "d353b3b2-ef51-558d-a310-734569fce084",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e292bbe-811a-5671-a2e2-770a502b43e4",
          "competitorId": "98846452-fc58-5ee8-96af-c0cc00bf92eb",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7544b89c-1d83-5e38-8ac6-55b7b20324ce",
          "competitorId": "1b54f120-badd-5282-82ea-e777e1f5eae4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "221a22c7-e002-5183-a09a-177a96022a80",
          "competitorId": "70408131-da8f-5dd0-8bf0-ea611f13aa5c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "607e162e-b187-57b8-93c5-cc55dbb58e75",
          "competitorId": "bc62c89b-42b9-5620-bed6-7a4f108afde7",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6daf256-cab7-5d20-b716-202330d08fbc",
          "competitorId": "ab1c6687-36ef-5d0c-a876-8bdab454525b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9191db78-f602-551d-8351-b71b1e75987a",
          "competitorId": "d53a949c-d18a-5622-978a-6064c4fb7f28",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02cf6072-e190-5397-9bbf-fc905a09f665",
          "competitorId": "74519193-3907-5843-931d-ff9ebc437a47",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36da3d1e-29c3-55cf-8d17-2dedddab3716",
          "competitorId": "28a29ed5-6f62-5d46-9ddd-73ff82fb296d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5535d016-f643-501c-a9ac-1fa6feda5d2d",
          "competitorId": "0144b2a0-90bd-5f45-80a8-1b0f9db6ab2b",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de8721c8-37f4-5e60-be4d-8edbbeffd26a",
          "competitorId": "c745d772-77aa-5bd1-abe1-d8831c227269",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9499e274-531e-5691-b4ad-98c4b3798373",
          "competitorId": "8321de40-2243-59b1-ad77-c80cbaf05de9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbad31f8-194a-56a3-9662-7fbda6dbd64e",
          "competitorId": "19c0a731-fb89-508d-a642-fd2d632b0540",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c4fcf04-d80d-54d5-b111-b176601f61dc",
          "competitorId": "6b29154c-6855-569c-9ff2-4337905bede0",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce4efdbd-5552-5200-b87b-195f4e231a0e",
          "competitorId": "5390a07c-864f-599d-aafd-ea2ffa2a26b7",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62ac533e-f5fe-5f3b-85ad-2da541f0ac24",
          "competitorId": "df9f1987-2f6e-5bd9-925d-88a9d40e7e3f",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a52e4898-9595-56ad-9f54-9aae4a7f08eb",
          "competitorId": "2546e42c-468f-58d9-b294-56ac85ccdd7e",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "edb77e90-a37a-5c3c-a4f2-859b9219e162",
          "competitorId": "4c390901-8533-5ed0-bd2d-a9533b146b33",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4fcce3fe-bbba-5438-916f-b9e008797b63",
          "competitorId": "c0d66304-ee58-5d02-9a12-f1cd4d168b08",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0ab0078-19b0-5382-8b51-01988c7dd6b5",
          "competitorId": "b73e9015-ef8d-5357-ac04-ea6b05137060",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11092458-cf54-508d-b6cc-0332cfae4f8f",
          "competitorId": "f2e49c2e-a91e-5ffc-85bb-134d5f3ee290",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd2893ae-c9d1-5b48-a526-9c12164ebff3",
          "competitorId": "672b2ac7-535f-5cf6-a39d-c8a427ebd71a",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab46f439-c864-5814-917b-12882cc9e72e",
          "competitorId": "87d30a12-bf2c-5092-b167-d8543745738c",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0568c1d0-e3fc-561c-83af-bc620a301c31",
          "competitorId": "1fc9e39c-3eb8-5c1c-aad3-60b1521a6911",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "afef8866-2e87-535c-bdd6-1a0e1e9dca1f",
          "competitorId": "1dc19d5f-eaef-5ca3-8a10-c3837a28e434",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7d1de7f-a407-5fad-a9cc-dfa4a91f194b",
          "competitorId": "557497a9-ab7d-5dc8-b470-5585668eeb59",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "103de884-784d-5f89-99fc-10ae853b0d6a",
          "competitorId": "0bd0057d-14d8-5246-b6da-c7b2d2742841",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5f88cd8-663e-55ae-aff9-47426ee9aff2",
          "competitorId": "4ee1fb1f-24c9-5bb3-ba6a-5b62c7f7d74e",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04b67b0b-42ce-558c-b7d9-62a32332d5d2",
          "competitorId": "88fafa32-1578-5353-a9ef-482545dbe37f",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11b785ca-eb5e-5498-b70a-4f8847ab5621",
          "competitorId": "4a78930a-1496-5c92-8801-30ca26cc189e",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0176999f-bcf7-58ec-8d8b-dd8d1a30044b",
          "competitorId": "c26e35d8-597e-5213-8f3d-f7b89260c516",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f833868d-eeba-5b87-90c3-3f180f2ef1d2",
          "competitorId": "d5444a47-31d2-5725-b634-0b1d205a175b",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdb09f46-d6c0-5fc7-85a0-f90cdc3da0fd",
          "competitorId": "6a8b400c-025f-5d6d-a5a0-f3996e59ef0f",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ccb8487-070d-59de-acdb-ad571ed17943",
          "competitorId": "b1c59011-e727-5725-b0b5-6dc5f894a57a",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2992db6-88e1-5104-8b13-83612e8af995",
          "competitorId": "fba65bac-1acd-5e17-aaa8-2fa7c8afb342",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "04411fae-9d70-5a7b-9ff1-6a0fd6b149e7",
          "competitorId": "be4999a5-323d-5181-b1f5-9f082fb733d3",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "6755cb85-5313-58a6-b775-24b2e5abe109",
          "competitorId": "32f3704b-e0f9-54ee-9aba-416f141234be",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2df575a-c48a-58c6-87de-a8c80ad9fed2",
          "competitorId": "a68bbbfc-8c0e-50b9-ab38-ddb9839d7348",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5783f6ef-ec52-5c0a-b2a6-edc8463ca74b",
          "competitorId": "1b8b2591-db75-52bc-87a3-120d72b8dabd",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "518eca87-ddc0-5a94-9290-88486a91360d",
          "competitorId": "b519f522-0c05-5b83-8d16-61b596f7ea76",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}