{
  "formatVersion": 6,
  "seriesId": "d6163b05-be97-5127-838d-24c3ee96acc7",
  "snapshotId": "1d7a01ea-994d-5b7f-aa84-4490ba17c98d",
  "snapshotHistory": [
    "1d7a01ea-994d-5b7f-aa84-4490ba17c98d"
  ],
  "exportedAt": "2011-06-13T12:00:00+00:00",
  "series": {
    "id": "d6163b05-be97-5127-838d-24c3ee96acc7",
    "name": "IODAI Ulsters 2011 — Regatta",
    "venue": "",
    "startDate": "2011-06-12",
    "endDate": "2011-06-13",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "a67f0109-79bb-5d49-90e0-8e496d489acd",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "39fc72fb-5d32-5efd-a03f-f03bc84463ed",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1223",
      "name": "Micheal O'SUILLEABHAIN",
      "club": "KYC",
      "gender": "",
      "age": null
    },
    {
      "id": "2e877172-f049-5f22-a4bd-86e675116a3b",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1081",
      "name": "Peter FAGAN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "64ccd328-97fe-5189-a1e4-57b8410bd344",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1182",
      "name": "Clare GORMAN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "3dcb2d4b-b39d-5467-b0a0-c94bf18180ec",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "998",
      "name": "Louis MILLAR",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "1fbcdfe2-487d-5614-bcab-8a8d518b7255",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1208",
      "name": "William SPAIN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "f510ed1e-d8b7-54e6-9813-346d7c477185",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1396",
      "name": "Morgan Lyttle",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "7ce127c8-dfdb-56f8-8027-aa14391ef3ea",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1018",
      "name": "Jamie MCMAHON",
      "club": "HYC",
      "gender": "",
      "age": null
    },
    {
      "id": "0897f19c-e380-5ae5-bede-a997d937ac36",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "819",
      "name": "Cian MURPHY",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "209a5850-db14-58f5-870e-e4ca400d487c",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1283",
      "name": "Ella HEMERYCK",
      "club": "RIYC/WHSC",
      "gender": "",
      "age": null
    },
    {
      "id": "35e54258-194c-587e-adc2-bd7710940b45",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1394",
      "name": "Neasa O'CONNELL",
      "club": "RstGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "0d496b2f-1fd6-5775-8e4c-737b36f58366",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1150",
      "name": "Patrick COYLE",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "504e8992-1d91-5450-bf12-d0b18157ec29",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "795",
      "name": "Cormac BUCKLEY",
      "club": "MYC",
      "gender": "",
      "age": null
    },
    {
      "id": "173fba3c-000d-5894-a456-85f0ddf496e3",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1161",
      "name": "Robbie GOMES",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "9ca6e045-77f0-5bb2-bb5a-730554cdcc33",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "1133",
      "name": "Cliona COYLE",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "baaa5b29-2b7c-565d-8e2f-90708a4831c1",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "8",
      "name": "Jack MCKINNEY",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "2278c2e1-f993-5fa1-8745-3b21f1ea8ecd",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "99",
      "name": "Eva MILLAR",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "200f73fe-b7e8-5a41-a0b1-365c90e62322",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "801",
      "name": "GeorgeROBINSON",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "0b04929d-2768-568f-aebf-647305f95872",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "924",
      "name": "Sophie ENNIS",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "2680e2a0-e7d5-5b06-9aa0-0801074a684c",
      "fleetIds": [
        "a67f0109-79bb-5d49-90e0-8e496d489acd"
      ],
      "sailNumber": "3280",
      "name": "Emma WILLIAMS",
      "club": "RStGYC",
      "gender": "",
      "age": null
    }
  ],
  "races": [
    {
      "id": "9ca8a758-e166-5e04-b9eb-a3f35af5929d",
      "raceNumber": 1,
      "date": "2011-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "e181d332-bc54-542c-85e4-e3ac6463ea51",
          "competitorId": "2680e2a0-e7d5-5b06-9aa0-0801074a684c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c68d0339-58a8-536f-9f88-eb9dc0a75fb9",
          "competitorId": "39fc72fb-5d32-5efd-a03f-f03bc84463ed",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25daa223-5e55-5b3e-a337-0bdca4801d2f",
          "competitorId": "64ccd328-97fe-5189-a1e4-57b8410bd344",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8331a34-a6c7-5a9a-b114-3afcd8d1ef79",
          "competitorId": "0d496b2f-1fd6-5775-8e4c-737b36f58366",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdc184fc-6760-5f70-8d27-34503523c7c2",
          "competitorId": "2e877172-f049-5f22-a4bd-86e675116a3b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7690b3d3-ab03-5b21-a864-46f2930b67c1",
          "competitorId": "3dcb2d4b-b39d-5467-b0a0-c94bf18180ec",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1ed0505-5499-5787-aa21-8cc3703d3d03",
          "competitorId": "1fbcdfe2-487d-5614-bcab-8a8d518b7255",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "526fe253-e97c-5ac4-bab3-1e8f8c2b8df8",
          "competitorId": "7ce127c8-dfdb-56f8-8027-aa14391ef3ea",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4f6001b-11ec-5cd9-ac3f-54ac2455045d",
          "competitorId": "0897f19c-e380-5ae5-bede-a997d937ac36",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39a376c4-b458-563b-a2c3-fbff4d7279a8",
          "competitorId": "209a5850-db14-58f5-870e-e4ca400d487c",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abadfdc3-6e08-511d-a44f-ef7f721c592a",
          "competitorId": "0b04929d-2768-568f-aebf-647305f95872",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31d7b087-fe46-5ee9-8534-8fdd86121b1e",
          "competitorId": "173fba3c-000d-5894-a456-85f0ddf496e3",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cadf49ad-0122-5cfd-8533-280a5d057776",
          "competitorId": "9ca6e045-77f0-5bb2-bb5a-730554cdcc33",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97c9060d-86c5-5240-a595-4160f429547b",
          "competitorId": "35e54258-194c-587e-adc2-bd7710940b45",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6974ad76-90d6-5897-ade5-deec1c0f8de1",
          "competitorId": "504e8992-1d91-5450-bf12-d0b18157ec29",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b23b8a66-896f-5a4e-a78f-f8f23cab708e",
          "competitorId": "2278c2e1-f993-5fa1-8745-3b21f1ea8ecd",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f35eff1-f927-5a4c-95ac-e2b371d0e588",
          "competitorId": "baaa5b29-2b7c-565d-8e2f-90708a4831c1",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c987c6e2-cab6-580d-af83-99cedab30336",
          "competitorId": "200f73fe-b7e8-5a41-a0b1-365c90e62322",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11ad9f9c-410a-5cb0-9629-0bc7f1b5c676",
          "competitorId": "f510ed1e-d8b7-54e6-9813-346d7c477185",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "606d0bf7-b1e4-5555-a0f9-3107f9e8c189",
      "raceNumber": 2,
      "date": "2011-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "cfbf6438-8c82-54d2-a073-cbd25c340454",
          "competitorId": "0b04929d-2768-568f-aebf-647305f95872",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c78139c9-1a5a-5cd6-a40f-3e3753ca6a3a",
          "competitorId": "2680e2a0-e7d5-5b06-9aa0-0801074a684c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a766c6a-4b89-51c9-9642-9000120a925a",
          "competitorId": "39fc72fb-5d32-5efd-a03f-f03bc84463ed",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9538f9f-ca55-56bc-8d04-86089228c703",
          "competitorId": "2e877172-f049-5f22-a4bd-86e675116a3b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17b97417-2dbd-5502-9b56-aaecfac5124c",
          "competitorId": "64ccd328-97fe-5189-a1e4-57b8410bd344",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8a2047b-8b49-5262-b404-8141f3d31f8f",
          "competitorId": "0d496b2f-1fd6-5775-8e4c-737b36f58366",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2334bcbc-c1ec-5c9d-a60f-d5d257023ef5",
          "competitorId": "3dcb2d4b-b39d-5467-b0a0-c94bf18180ec",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7f1dec4-ecd5-5152-806e-903ac9dc2fb9",
          "competitorId": "173fba3c-000d-5894-a456-85f0ddf496e3",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af26a782-e79c-5d4c-beb6-b0eb6673c782",
          "competitorId": "0897f19c-e380-5ae5-bede-a997d937ac36",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffd6bac8-06b0-532f-ade9-6f46eaa5cbcd",
          "competitorId": "209a5850-db14-58f5-870e-e4ca400d487c",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c4d9225-b796-5792-aa8c-99c16401925a",
          "competitorId": "1fbcdfe2-487d-5614-bcab-8a8d518b7255",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7549017b-0538-5031-9df9-27993cc3ff2d",
          "competitorId": "f510ed1e-d8b7-54e6-9813-346d7c477185",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e802384b-3462-5a72-b7ec-fd51dc128504",
          "competitorId": "7ce127c8-dfdb-56f8-8027-aa14391ef3ea",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37cdf51b-1a1a-5b6f-8ce7-756082f2fdf7",
          "competitorId": "9ca6e045-77f0-5bb2-bb5a-730554cdcc33",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7723727-01ec-51f8-b48c-bdecea16a425",
          "competitorId": "35e54258-194c-587e-adc2-bd7710940b45",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bdd9140-5761-5e40-aa70-1dce03b10bdd",
          "competitorId": "baaa5b29-2b7c-565d-8e2f-90708a4831c1",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e6121df-cc61-50fd-9393-6f949e08eb05",
          "competitorId": "504e8992-1d91-5450-bf12-d0b18157ec29",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "489dc613-1c8c-516d-af97-f5931f4435af",
          "competitorId": "200f73fe-b7e8-5a41-a0b1-365c90e62322",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46a0f9fe-2f14-549b-8175-85e3d29686b6",
          "competitorId": "2278c2e1-f993-5fa1-8745-3b21f1ea8ecd",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "52a56733-cdd4-5843-9fd8-274c1c6c7221",
      "raceNumber": 3,
      "date": "2011-06-13",
      "starts": [],
      "finishes": [
        {
          "id": "8789bac7-c3f6-551c-996b-342e95cae40b",
          "competitorId": "0b04929d-2768-568f-aebf-647305f95872",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab2c2eae-164b-57c1-92d3-35aac7176e28",
          "competitorId": "2680e2a0-e7d5-5b06-9aa0-0801074a684c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be5cb2fb-ae05-5c6e-8a6e-fba34a0560f5",
          "competitorId": "39fc72fb-5d32-5efd-a03f-f03bc84463ed",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d2905f2-5ddf-5dbe-ac34-77ce17539e57",
          "competitorId": "f510ed1e-d8b7-54e6-9813-346d7c477185",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bdcb566-5e0c-54b5-92ba-ea30ece8e04c",
          "competitorId": "2e877172-f049-5f22-a4bd-86e675116a3b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70844efe-8653-5768-bd24-7b2c9b3e658f",
          "competitorId": "64ccd328-97fe-5189-a1e4-57b8410bd344",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d129e0b-7343-5c0a-a4e4-756eb609df22",
          "competitorId": "7ce127c8-dfdb-56f8-8027-aa14391ef3ea",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "722f8e4b-1604-5648-b404-a9a367565144",
          "competitorId": "35e54258-194c-587e-adc2-bd7710940b45",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94b31513-f773-5871-b51c-a3cf39c40193",
          "competitorId": "0d496b2f-1fd6-5775-8e4c-737b36f58366",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab820bbc-a275-59b7-a0af-9cfb84c53e0d",
          "competitorId": "3dcb2d4b-b39d-5467-b0a0-c94bf18180ec",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a173c33e-1b3f-573a-b36a-9eb247ec3bbf",
          "competitorId": "0897f19c-e380-5ae5-bede-a997d937ac36",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de5653b3-9b25-52a7-b204-1cd1e33ee28e",
          "competitorId": "baaa5b29-2b7c-565d-8e2f-90708a4831c1",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dc99a655-032d-5e51-baec-340287d2b0af",
          "competitorId": "9ca6e045-77f0-5bb2-bb5a-730554cdcc33",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67e45bfa-19d6-525c-b811-f058335cadfe",
          "competitorId": "504e8992-1d91-5450-bf12-d0b18157ec29",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be1a583b-76f3-5646-89ea-d43e280c81a8",
          "competitorId": "209a5850-db14-58f5-870e-e4ca400d487c",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76942109-cd57-5ff7-8ddd-084b356e0468",
          "competitorId": "200f73fe-b7e8-5a41-a0b1-365c90e62322",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89ec0a89-f9bd-5d8b-a5ff-349f7ec32dba",
          "competitorId": "1fbcdfe2-487d-5614-bcab-8a8d518b7255",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b963c8d7-b1cd-50a5-842b-6ebd17db70ef",
          "competitorId": "2278c2e1-f993-5fa1-8745-3b21f1ea8ecd",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cbc598f7-ba62-5a6f-aea5-00c7247dc1f3",
          "competitorId": "173fba3c-000d-5894-a456-85f0ddf496e3",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "6f7aecfe-87fa-5979-b2ab-b4aeb169040b",
      "raceNumber": 4,
      "date": "2011-06-13",
      "starts": [],
      "finishes": [
        {
          "id": "d5528891-70ee-50fd-b65d-2a58ee068c99",
          "competitorId": "0b04929d-2768-568f-aebf-647305f95872",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15d5a435-3143-53a6-9ba6-9977001ea92c",
          "competitorId": "2680e2a0-e7d5-5b06-9aa0-0801074a684c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f35ac30-e397-5c8b-a4c8-2b45486433ea",
          "competitorId": "2e877172-f049-5f22-a4bd-86e675116a3b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c50fbb33-eae9-5d91-bf98-13648f9e6c2d",
          "competitorId": "39fc72fb-5d32-5efd-a03f-f03bc84463ed",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0042b882-f013-52f9-90dd-ff45164e82e8",
          "competitorId": "7ce127c8-dfdb-56f8-8027-aa14391ef3ea",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1de0acbe-16a4-56c1-bf84-9a39068c2691",
          "competitorId": "1fbcdfe2-487d-5614-bcab-8a8d518b7255",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09b5b141-60f0-5ea4-b35e-21e7a6c915a3",
          "competitorId": "64ccd328-97fe-5189-a1e4-57b8410bd344",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5762c911-2ebe-558e-af68-595e2068ed4e",
          "competitorId": "0897f19c-e380-5ae5-bede-a997d937ac36",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4eea8263-2518-5f31-b1ff-36b807885c42",
          "competitorId": "baaa5b29-2b7c-565d-8e2f-90708a4831c1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74367b1a-4210-5da3-a09f-df45703602d9",
          "competitorId": "173fba3c-000d-5894-a456-85f0ddf496e3",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd85fc3b-d3eb-5422-ae27-3ecce37e85f2",
          "competitorId": "209a5850-db14-58f5-870e-e4ca400d487c",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ec5c307-a8ae-5fdc-b8be-bef1b2970be4",
          "competitorId": "2278c2e1-f993-5fa1-8745-3b21f1ea8ecd",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d11c6b61-a28a-5729-890f-45c3ec515ccb",
          "competitorId": "0d496b2f-1fd6-5775-8e4c-737b36f58366",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8ac5497-44f1-5424-a93e-302435fdaa82",
          "competitorId": "3dcb2d4b-b39d-5467-b0a0-c94bf18180ec",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd3ea91c-e440-5557-87fa-0dc3edf46041",
          "competitorId": "35e54258-194c-587e-adc2-bd7710940b45",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19f954bc-ef25-537d-85a4-a08fd827ed10",
          "competitorId": "504e8992-1d91-5450-bf12-d0b18157ec29",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ef7a584-41f1-571c-aa0e-9191ac14f469",
          "competitorId": "9ca6e045-77f0-5bb2-bb5a-730554cdcc33",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90b0315e-744e-58d5-8349-4f91c9be22f7",
          "competitorId": "200f73fe-b7e8-5a41-a0b1-365c90e62322",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70a34143-13cb-5d85-a3fc-dee96d0521e8",
          "competitorId": "f510ed1e-d8b7-54e6-9813-346d7c477185",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a731cb06-6f96-523b-9512-24ea4d81a204",
      "raceNumber": 5,
      "date": "2011-06-13",
      "starts": [],
      "finishes": [
        {
          "id": "6eb77d4b-cdb5-54ae-b331-bc8b58d0156a",
          "competitorId": "209a5850-db14-58f5-870e-e4ca400d487c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57b232ee-0064-5f24-a215-329419d83856",
          "competitorId": "0d496b2f-1fd6-5775-8e4c-737b36f58366",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a71b35a9-1394-539a-8ea7-ddd83f4f320b",
          "competitorId": "173fba3c-000d-5894-a456-85f0ddf496e3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5cef6934-055f-5650-833f-a3577a693594",
          "competitorId": "9ca6e045-77f0-5bb2-bb5a-730554cdcc33",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46d60f13-8ed9-5f37-85bd-d05dc01d3819",
          "competitorId": "baaa5b29-2b7c-565d-8e2f-90708a4831c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0fcc75df-88ec-5251-9919-11ecd1eb4555",
          "competitorId": "2278c2e1-f993-5fa1-8745-3b21f1ea8ecd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f15d359b-e1eb-552c-a932-1de99292a1b7",
          "competitorId": "200f73fe-b7e8-5a41-a0b1-365c90e62322",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d350610-3779-54f8-8928-405813b12bc4",
          "competitorId": "0b04929d-2768-568f-aebf-647305f95872",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c3e7eed-9c12-52b4-b2f9-d022c4f42348",
          "competitorId": "2680e2a0-e7d5-5b06-9aa0-0801074a684c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "935a0798-3fee-56a3-aba4-9f7415faf861",
          "competitorId": "64ccd328-97fe-5189-a1e4-57b8410bd344",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a96ffbf2-f6e1-5dba-9cda-a89e7d101422",
          "competitorId": "f510ed1e-d8b7-54e6-9813-346d7c477185",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5cc709f-44be-59fc-9bfd-19a5b739cd5a",
          "competitorId": "39fc72fb-5d32-5efd-a03f-f03bc84463ed",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4468b7d-593d-5add-8580-8eed697ff598",
          "competitorId": "35e54258-194c-587e-adc2-bd7710940b45",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a629c61-e59e-5222-9048-cc1a765ea7df",
          "competitorId": "1fbcdfe2-487d-5614-bcab-8a8d518b7255",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8118c0be-96d0-572e-9bf1-cd08aea721e9",
          "competitorId": "3dcb2d4b-b39d-5467-b0a0-c94bf18180ec",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8564cd4e-bcb3-5a68-91aa-e90c2a4c33cf",
          "competitorId": "2e877172-f049-5f22-a4bd-86e675116a3b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6fbe76a-0850-5312-8bd8-166313a15770",
          "competitorId": "504e8992-1d91-5450-bf12-d0b18157ec29",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0883a862-49dc-531f-94c1-b4a47d008bc4",
          "competitorId": "7ce127c8-dfdb-56f8-8027-aa14391ef3ea",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca7ff852-c294-5bc8-98c4-a65f184ccf03",
          "competitorId": "0897f19c-e380-5ae5-bede-a997d937ac36",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ad6df434-a87d-5bb5-b112-db1dffd6ce49",
      "raceNumber": 6,
      "date": "2011-06-13",
      "starts": [],
      "finishes": [
        {
          "id": "4a494e33-c4b3-5147-aaaa-aae8fe572e34",
          "competitorId": "0d496b2f-1fd6-5775-8e4c-737b36f58366",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44a72a70-e5ea-5b4a-9d78-69293c7147d1",
          "competitorId": "173fba3c-000d-5894-a456-85f0ddf496e3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d36b3529-0989-5c3e-bf70-4018d61e7f9b",
          "competitorId": "baaa5b29-2b7c-565d-8e2f-90708a4831c1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "544df156-bccc-58a5-9667-356ea0ed7fec",
          "competitorId": "2278c2e1-f993-5fa1-8745-3b21f1ea8ecd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "147fcb5d-061a-5284-b0e2-4a56ce1c3fb5",
          "competitorId": "200f73fe-b7e8-5a41-a0b1-365c90e62322",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a57330fd-90a8-583b-8297-55cb6958ec1b",
          "competitorId": "0b04929d-2768-568f-aebf-647305f95872",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2f14f54-5669-53f4-87e1-3115e64c164b",
          "competitorId": "2680e2a0-e7d5-5b06-9aa0-0801074a684c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4398d4e8-783b-595f-ab64-351961ec530a",
          "competitorId": "f510ed1e-d8b7-54e6-9813-346d7c477185",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6567a1d4-dc0d-5960-8cf3-db72c21fedde",
          "competitorId": "3dcb2d4b-b39d-5467-b0a0-c94bf18180ec",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a1469da-10be-5b91-8f26-ef59eb4574f3",
          "competitorId": "209a5850-db14-58f5-870e-e4ca400d487c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0866172-312a-554b-8765-af3e8d10d5f8",
          "competitorId": "2e877172-f049-5f22-a4bd-86e675116a3b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "705a04c1-6c79-5253-ac12-1bc355f873fe",
          "competitorId": "64ccd328-97fe-5189-a1e4-57b8410bd344",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bab674a8-63ff-591d-93f2-c29bec254bd3",
          "competitorId": "39fc72fb-5d32-5efd-a03f-f03bc84463ed",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6435d27-9aad-5e75-9580-3a37cc4a9cdc",
          "competitorId": "1fbcdfe2-487d-5614-bcab-8a8d518b7255",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9703920-5249-55e6-9a36-ded5e74552dd",
          "competitorId": "35e54258-194c-587e-adc2-bd7710940b45",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c10f61b-e364-5abf-ba89-ccb91562b28d",
          "competitorId": "504e8992-1d91-5450-bf12-d0b18157ec29",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "070331a7-9817-511e-97db-d1d0a916d002",
          "competitorId": "0897f19c-e380-5ae5-bede-a997d937ac36",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf671644-6568-53ab-a5ca-f31e56d4a952",
          "competitorId": "7ce127c8-dfdb-56f8-8027-aa14391ef3ea",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f201a25-2645-5156-af9b-1f78777842de",
          "competitorId": "9ca6e045-77f0-5bb2-bb5a-730554cdcc33",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}