{
  "formatVersion": 6,
  "seriesId": "8104570c-275c-5b78-a96f-a53eccb578ad",
  "snapshotId": "069aee78-1cf9-50a0-8519-9da15c5bb3cc",
  "snapshotHistory": [
    "069aee78-1cf9-50a0-8519-9da15c5bb3cc"
  ],
  "exportedAt": "2015-09-06T12:00:00+00:00",
  "series": {
    "id": "8104570c-275c-5b78-a96f-a53eccb578ad",
    "name": "IODAI Leinsters 2015 — Regatta",
    "venue": "Howth Yacht Club",
    "startDate": "2015-09-05",
    "endDate": "2015-09-06",
    "venueLogoUrl": "https://logos.sailscoring.ie/hyc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "e026c85e-9eab-53b2-960e-5a84a1fef714",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "c3e2e007-1a8f-5ffd-8d56-f52ec2f8f778",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1237",
      "name": "John Twomey",
      "club": "Galway Bay Sailing Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "741a6a3a-ba68-5dcf-8ec3-f81876939ab7",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1212",
      "name": "Thomas O'Neill",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "f42c915e-1a45-513a-93ee-952135735db8",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "4",
      "name": "Juliette Evans Garrett",
      "club": "Malahide Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "494d3290-304a-5098-a1e5-4e9ce4e41ca6",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1379",
      "name": "Sarah Evans",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "9b757107-2534-5e97-aeb4-be1c4715b551",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "511",
      "name": "Fiachra Farrelly",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "cb4446cf-f2e8-519a-8f88-3a326bf979cf",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1423",
      "name": "Ella Dempsey",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "9dd25b02-84af-5dba-ab37-0c18bdb9e3b9",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1255",
      "name": "Sophie Kilmartin",
      "club": "Malahide Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "d44c2afc-ca1d-5660-b71e-8ee97a4b1628",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1462",
      "name": "Adam Walsh",
      "club": "Lough Derg Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "ce1c9687-3775-57da-93ea-68c5db3bfa35",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1408",
      "name": "Peter Williams",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "2f7935f0-e4f3-5880-9fb6-eb0373fcb6f8",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "866",
      "name": "Max Passberger",
      "club": "Waterford Harbour Sailing Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "2f7cef41-e2d1-591a-a7d3-24939e855e6f",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1173",
      "name": "Shane O'Neill",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "771addac-e520-5620-ba4f-ab22d8f958fc",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "644",
      "name": "Grace Fahy",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "1d8961aa-a6d0-5608-bbc7-9cb25d5916ca",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1055",
      "name": "Oisin Kelly",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "9c2aef2e-f46f-511b-a93b-7f10b15351ed",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1098",
      "name": "Una Connell",
      "club": "Skerries Sailing Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "6fe3e9a5-eaf6-55cf-8f33-af738419a516",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1309",
      "name": "Fionn Mulhall",
      "club": "Sutton",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "c1857ddb-0a18-544a-a72a-985fafb11cb5",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "987",
      "name": "Abby Kinsella",
      "club": "Sutton",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e26e383f-b2a1-5a70-8cf6-7875daaad06c",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1251",
      "name": "Jessica Riordan",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "9d90e701-5a50-5e23-88cb-17caba143ebe",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1411",
      "name": "Max Dillon",
      "club": "Kinsale Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "bf75a02a-96e4-5497-a729-f4b173344213",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1467",
      "name": "Alana Twomey",
      "club": "Royal Cork Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "e7fba443-e4db-5d39-98a3-2804c2e2e247",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1200",
      "name": "James Vyse Jr",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "6372eaaa-67c9-5f3b-86cf-d9ef9fba5691",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1260",
      "name": "Alexandra Natin",
      "club": "Malahide Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "9f2094d4-d496-573d-b7ad-3459e26fb696",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1287",
      "name": "Daniel Slein",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "05fbf0ca-f108-5be9-8d09-918e1f017796",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "930",
      "name": "Andrew Evans",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "2020e48f-5c56-52eb-b7a3-74d0c79119d7",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1195",
      "name": "Andrew Conan",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "8f1ab8e3-0842-558e-a8ec-1c10fd137d6e",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1167",
      "name": "Rocco Wright",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "91501805-4323-5a8c-ac76-a8a876d8ed5f",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1449",
      "name": "Billy McCarthy",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "484f2b2b-bd04-53ec-82e7-759fb3a01285",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1518",
      "name": "Eibhe Lubliner",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "6a61162e-b601-5bbd-9571-2fb186dbf435",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1303",
      "name": "Ellen Madigan",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "6a347617-0e99-5324-bee2-4eb4bf8d16f1",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1343",
      "name": "TP Hogan",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "c088f2ee-7e97-5308-9e5d-14cac444f49f",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1305",
      "name": "Ciara O'Regan",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "e7928a9e-1a82-5b78-89b8-58890008e313",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1274",
      "name": "Edward Dempsey",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "6f8d45ec-76ba-5ac8-86ce-5978bbc8bffb",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1433",
      "name": "Emmet Lucas",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "933e0862-a25a-5f22-bafa-e53e6a35bb5f",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1438",
      "name": "Rory McMullan",
      "club": "Royal Irish Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "87ce3942-11ec-583d-9a98-64a8b1e0d936",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "13",
      "name": "Russell Bolger",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "3e5d050a-ae7c-5a45-af39-74f08fd1d03d",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1358",
      "name": "Hugo Crawford",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "29a2ec6c-e3ab-53c8-9580-a0dbedb0eaef",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1060",
      "name": "Clodagh Malone",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "14c44082-94a6-550c-bafe-d7038b1af9a7",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1157",
      "name": "OIIie Simington",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b22679b9-b959-590d-a29b-17e52c75bd5c",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "963",
      "name": "Matthew O'Regan",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "c254fdd4-8281-5466-8b1b-1d81fff40f10",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "922",
      "name": "Aoibhin Farrelly",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "625b9c25-cd9f-5043-a65f-a90d8ddb0aac",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1474",
      "name": "Elysia Cahill",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "cf2b2aee-9960-5905-8f86-66067b7d4453",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "696",
      "name": "Jamie Malcolm",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "02a58a80-f4c8-572a-9ebd-60a1d0e3bf2d",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "???",
      "name": "Pierse Casserly",
      "club": "Galway Bay Sailing Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "a4feb7f0-1c48-5270-b55a-8124e5e26db2",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1403",
      "name": "Alice Lacy",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "6bfef2ef-8348-574b-ae06-093587fd4610",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1321",
      "name": "Clementine van Steenberge",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b8d22a83-6dfa-5212-9c46-d5934cd33818",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1283",
      "name": "Des Turvey",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "382b4bf6-6f78-5887-abbc-fd388ee1c8b0",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "3508",
      "name": "Archie Malcolm",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "INA"
    },
    {
      "id": "b6df99cc-6328-51a4-8c0c-71443a838643",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1375",
      "name": "Emma Fitzgibbon",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "fd1abd7c-bcdf-5905-8bc7-aeef6e641d97",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1430",
      "name": "Ray O'Shea",
      "club": "Royal Irish Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "c36ef695-ad8c-52b4-8e67-5184c128c90b",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1439",
      "name": "Ciara McMahon",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "1d328bfa-3b63-5640-85a8-9d097ee254cd",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1346",
      "name": "Oscar Ryan",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "cfb3dfbf-c4c7-5281-8239-f31e78193ec7",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "756",
      "name": "Daniel Burns",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "2e098e30-6176-5396-9d51-b42b49f43b17",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "1361",
      "name": "Lucia Cullen",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b68b94c1-060b-5b06-b910-c4155851eede",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "957",
      "name": "Melissa Gleeson",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "dc7cc60e-ee03-54a0-9b12-973b9b9b1a11",
      "fleetIds": [
        "e026c85e-9eab-53b2-960e-5a84a1fef714"
      ],
      "sailNumber": "439",
      "name": "Conor Staunton",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "0756d727-98ba-5a4a-ba23-9ee67156913d",
      "raceNumber": 1,
      "date": "2015-09-05",
      "starts": [],
      "finishes": [
        {
          "id": "e4f93290-d717-5a52-b121-55b485f0e645",
          "competitorId": "a4feb7f0-1c48-5270-b55a-8124e5e26db2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "701e0fed-ee16-51d2-80c7-f279ee22f33b",
          "competitorId": "1d328bfa-3b63-5640-85a8-9d097ee254cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "383bb22b-0aff-50af-ab8f-d2f202ca0a2b",
          "competitorId": "2e098e30-6176-5396-9d51-b42b49f43b17",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c1ad649-c198-5945-a147-9807beddbe8c",
          "competitorId": "dc7cc60e-ee03-54a0-9b12-973b9b9b1a11",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71246cec-0227-5b38-b46c-0bfb192371d5",
          "competitorId": "741a6a3a-ba68-5dcf-8ec3-f81876939ab7",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cebd420-213d-57df-9316-e4791c01d7e1",
          "competitorId": "f42c915e-1a45-513a-93ee-952135735db8",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10a55576-c836-5bb1-ae1e-b6289243775e",
          "competitorId": "ce1c9687-3775-57da-93ea-68c5db3bfa35",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df2fe61e-ca4a-5430-af08-bf4591a65e4a",
          "competitorId": "9b757107-2534-5e97-aeb4-be1c4715b551",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2712195-4d57-50c3-a845-83d652779a00",
          "competitorId": "c3e2e007-1a8f-5ffd-8d56-f52ec2f8f778",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00ca644d-0358-57f8-ae60-11f11ffa6afb",
          "competitorId": "cb4446cf-f2e8-519a-8f88-3a326bf979cf",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29409215-e960-56b9-ad98-d64de5ea762b",
          "competitorId": "9dd25b02-84af-5dba-ab37-0c18bdb9e3b9",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e79287d8-a722-5b4d-a9a2-dd3dbb06e8fc",
          "competitorId": "494d3290-304a-5098-a1e5-4e9ce4e41ca6",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0326cb2c-4dea-57f3-bfc0-2c0a487c08fb",
          "competitorId": "2f7935f0-e4f3-5880-9fb6-eb0373fcb6f8",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "082df0ac-cdd1-587f-9a3a-649a046d94ef",
          "competitorId": "d44c2afc-ca1d-5660-b71e-8ee97a4b1628",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fc56131-0745-5c58-8bf2-c708a36b67cf",
          "competitorId": "625b9c25-cd9f-5043-a65f-a90d8ddb0aac",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7f86c81-fb39-5b58-9c6a-2e0b100666ec",
          "competitorId": "771addac-e520-5620-ba4f-ab22d8f958fc",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10aaaabf-684a-5370-a824-66212f16bae4",
          "competitorId": "2f7cef41-e2d1-591a-a7d3-24939e855e6f",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0e903d8-f332-54fc-97b1-77180ca90a36",
          "competitorId": "9d90e701-5a50-5e23-88cb-17caba143ebe",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f963199d-6e3b-5a81-8904-c91ccd3a0f67",
          "competitorId": "6372eaaa-67c9-5f3b-86cf-d9ef9fba5691",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29c528fb-e402-599f-a2e4-f15e45f2700b",
          "competitorId": "e26e383f-b2a1-5a70-8cf6-7875daaad06c",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d11099e4-c612-5e66-a027-05a02725bf9a",
          "competitorId": "9c2aef2e-f46f-511b-a93b-7f10b15351ed",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb5ffc6a-abc0-5ded-857d-3d9bbd827b0f",
          "competitorId": "484f2b2b-bd04-53ec-82e7-759fb3a01285",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45ac522a-3f66-54e7-b541-5dd451de41c4",
          "competitorId": "6f8d45ec-76ba-5ac8-86ce-5978bbc8bffb",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "270e3b4b-79a6-5647-a3f9-4089f5193d2b",
          "competitorId": "e7fba443-e4db-5d39-98a3-2804c2e2e247",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85c15246-dd1c-5c41-b90f-026b4e324d72",
          "competitorId": "05fbf0ca-f108-5be9-8d09-918e1f017796",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "865a5951-5357-5293-b8e0-a1d97ce80986",
          "competitorId": "b22679b9-b959-590d-a29b-17e52c75bd5c",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18dd6a38-9bb7-556f-9cbb-2b3345bf3e8c",
          "competitorId": "933e0862-a25a-5f22-bafa-e53e6a35bb5f",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd75920e-ddd4-5a5b-8b80-b556538bbc3c",
          "competitorId": "bf75a02a-96e4-5497-a729-f4b173344213",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ec83ae1-1664-5452-a073-6272c6805d85",
          "competitorId": "cf2b2aee-9960-5905-8f86-66067b7d4453",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c01cee96-40db-555c-9d99-f369643ce187",
          "competitorId": "9f2094d4-d496-573d-b7ad-3459e26fb696",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cc396a6-2a35-5fc3-aae5-88053d77839d",
          "competitorId": "c1857ddb-0a18-544a-a72a-985fafb11cb5",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a25e1c77-04b7-5b4b-97f7-94e123486e0e",
          "competitorId": "c088f2ee-7e97-5308-9e5d-14cac444f49f",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f23b0b2d-fd72-54d6-aa09-13b97a8ab00e",
          "competitorId": "8f1ab8e3-0842-558e-a8ec-1c10fd137d6e",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9b3f8e1-8242-559e-9f1a-cf740613f48d",
          "competitorId": "6a61162e-b601-5bbd-9571-2fb186dbf435",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "154fd173-4cd5-5bac-8cd3-5321cd568bb7",
          "competitorId": "6a347617-0e99-5324-bee2-4eb4bf8d16f1",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "173f18e4-9865-557b-902a-7af6a34c07c0",
          "competitorId": "87ce3942-11ec-583d-9a98-64a8b1e0d936",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac008885-85d9-5473-af16-79c742b545a2",
          "competitorId": "1d8961aa-a6d0-5608-bbc7-9cb25d5916ca",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6642cb13-efcb-514c-a598-aec5e0114e25",
          "competitorId": "3e5d050a-ae7c-5a45-af39-74f08fd1d03d",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b5101f2-69fe-56eb-8f00-1c4ef78f089f",
          "competitorId": "382b4bf6-6f78-5887-abbc-fd388ee1c8b0",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ddaf328b-0d88-51a7-93a1-43d0d3e9eff2",
          "competitorId": "c254fdd4-8281-5466-8b1b-1d81fff40f10",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6588a5d1-ea7f-54b8-9a14-23d974f4c808",
          "competitorId": "e7928a9e-1a82-5b78-89b8-58890008e313",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "448f62b6-0268-5bf9-9d69-c42aa6c1ee74",
          "competitorId": "29a2ec6c-e3ab-53c8-9580-a0dbedb0eaef",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8c5abda-1c7d-5e80-a26c-a778c60b647c",
          "competitorId": "02a58a80-f4c8-572a-9ebd-60a1d0e3bf2d",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b13dbb86-640a-5937-b962-63f1204f9845",
          "competitorId": "91501805-4323-5a8c-ac76-a8a876d8ed5f",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "695948fb-051e-5926-bfb4-d390544432d8",
          "competitorId": "6fe3e9a5-eaf6-55cf-8f33-af738419a516",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "327c15d7-47ae-5d59-a9f1-39b9e661b8db",
          "competitorId": "2020e48f-5c56-52eb-b7a3-74d0c79119d7",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8038a7c8-87fe-5d30-a73a-ec239c7ca27d",
          "competitorId": "14c44082-94a6-550c-bafe-d7038b1af9a7",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ce3e661-aeb4-59d8-bae1-06dcb17d854c",
          "competitorId": "b8d22a83-6dfa-5212-9c46-d5934cd33818",
          "sortOrder": 44,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9da591d-21c8-5074-ae1c-a5bec93fd910",
          "competitorId": "b6df99cc-6328-51a4-8c0c-71443a838643",
          "sortOrder": 45,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55f1b8e9-d6cc-52ca-9ebb-baadb913e910",
          "competitorId": "fd1abd7c-bcdf-5905-8bc7-aeef6e641d97",
          "sortOrder": 46,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c1e2ccd-20f8-5d3b-93f5-577e30cd2b27",
          "competitorId": "6bfef2ef-8348-574b-ae06-093587fd4610",
          "sortOrder": 47,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6237bc50-402c-5e36-b910-1f97520801da",
          "competitorId": "cfb3dfbf-c4c7-5281-8239-f31e78193ec7",
          "sortOrder": 48,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fefae4a3-e8dc-52df-a29e-9f127cb46ac4",
          "competitorId": "b68b94c1-060b-5b06-b910-c4155851eede",
          "sortOrder": 49,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a809791f-3288-5498-adf9-50243dd173f2",
          "competitorId": "c36ef695-ad8c-52b4-8e67-5184c128c90b",
          "sortOrder": 50,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "6fb39077-865d-590a-80ba-01871a942560",
      "raceNumber": 2,
      "date": "2015-09-05",
      "starts": [],
      "finishes": [
        {
          "id": "396eab2d-a1f8-507a-a38c-cda414a0bf01",
          "competitorId": "625b9c25-cd9f-5043-a65f-a90d8ddb0aac",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a429932a-5a7b-5f4e-8508-b5be85984c71",
          "competitorId": "cf2b2aee-9960-5905-8f86-66067b7d4453",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bfa89d2-896d-5a21-a267-f4e07d4174b0",
          "competitorId": "a4feb7f0-1c48-5270-b55a-8124e5e26db2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d580ae80-e30f-5224-9e4e-06e6dd3abaf0",
          "competitorId": "382b4bf6-6f78-5887-abbc-fd388ee1c8b0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a6bbafd-43c3-505c-8d85-cc4a3eafef8f",
          "competitorId": "b6df99cc-6328-51a4-8c0c-71443a838643",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4fac37c-70b2-5c96-ae78-7fd69af3dad8",
          "competitorId": "1d328bfa-3b63-5640-85a8-9d097ee254cd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bc7a90f-4ff3-500c-9cb4-9e81d27d79a8",
          "competitorId": "cfb3dfbf-c4c7-5281-8239-f31e78193ec7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8da0d7d-5ade-5d41-badf-022f1dada6da",
          "competitorId": "2e098e30-6176-5396-9d51-b42b49f43b17",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1ecfe08-974d-5356-8369-ca0e2a38ccb9",
          "competitorId": "b68b94c1-060b-5b06-b910-c4155851eede",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "610d31f8-093a-534e-92b1-fa19f62d92e1",
          "competitorId": "dc7cc60e-ee03-54a0-9b12-973b9b9b1a11",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fae3fcad-8c1b-5a97-bb74-6382c587b15b",
          "competitorId": "c3e2e007-1a8f-5ffd-8d56-f52ec2f8f778",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7de6c03a-68f5-541c-bc90-da9f709c6a94",
          "competitorId": "9dd25b02-84af-5dba-ab37-0c18bdb9e3b9",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6fdadbc0-cce4-5d2c-90ad-ae36ef1ab641",
          "competitorId": "494d3290-304a-5098-a1e5-4e9ce4e41ca6",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7916cb25-1225-5783-9fb1-52810e788637",
          "competitorId": "ce1c9687-3775-57da-93ea-68c5db3bfa35",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6376a3a3-07d0-5a44-bfd1-8ee821e4b955",
          "competitorId": "741a6a3a-ba68-5dcf-8ec3-f81876939ab7",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "781d59f1-338c-5169-809d-f89c2b98c309",
          "competitorId": "f42c915e-1a45-513a-93ee-952135735db8",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b50cb02-52ee-5818-88f9-e7b82edc8a62",
          "competitorId": "cb4446cf-f2e8-519a-8f88-3a326bf979cf",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16b325cd-0775-5815-a804-700b7a850215",
          "competitorId": "9b757107-2534-5e97-aeb4-be1c4715b551",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ab99ae8-bbf3-53ce-8ccf-9801382fd48d",
          "competitorId": "1d8961aa-a6d0-5608-bbc7-9cb25d5916ca",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71f461f6-5beb-5c1c-8753-5b48ed238626",
          "competitorId": "2f7cef41-e2d1-591a-a7d3-24939e855e6f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de880488-fd45-53bf-b3fd-593bb6205d8a",
          "competitorId": "2f7935f0-e4f3-5880-9fb6-eb0373fcb6f8",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08b8a47c-379e-557b-b68e-7d5843fe6016",
          "competitorId": "d44c2afc-ca1d-5660-b71e-8ee97a4b1628",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3469aa51-55d7-5463-aaad-33712f8b863a",
          "competitorId": "e26e383f-b2a1-5a70-8cf6-7875daaad06c",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b7d3809-0c59-5edf-a717-93892734b32c",
          "competitorId": "771addac-e520-5620-ba4f-ab22d8f958fc",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42650b3f-5851-5556-8369-241fa86578ad",
          "competitorId": "bf75a02a-96e4-5497-a729-f4b173344213",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3066d52-405c-5420-953e-3cc04ea5d955",
          "competitorId": "05fbf0ca-f108-5be9-8d09-918e1f017796",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44ccefa2-ebe7-580f-99aa-4137628ccd4e",
          "competitorId": "e7fba443-e4db-5d39-98a3-2804c2e2e247",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5be19df-70ed-5c02-8ca8-23a61a9428b7",
          "competitorId": "6fe3e9a5-eaf6-55cf-8f33-af738419a516",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6453acc1-faaa-5ae6-a543-0cd34db4f891",
          "competitorId": "9f2094d4-d496-573d-b7ad-3459e26fb696",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15e7ea76-096b-5590-9bcb-d5343cfd0385",
          "competitorId": "c1857ddb-0a18-544a-a72a-985fafb11cb5",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6259e626-f2a4-5d37-b8d3-e5502f79fe04",
          "competitorId": "9c2aef2e-f46f-511b-a93b-7f10b15351ed",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71e89a34-f0ce-5c79-ac0b-43e613295c59",
          "competitorId": "6372eaaa-67c9-5f3b-86cf-d9ef9fba5691",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e12bae75-c847-52ea-9fa1-8df8fa734391",
          "competitorId": "c088f2ee-7e97-5308-9e5d-14cac444f49f",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb417306-dff2-596d-96aa-65e371f1360d",
          "competitorId": "8f1ab8e3-0842-558e-a8ec-1c10fd137d6e",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c8c34d5-148a-5693-a128-26522dc18950",
          "competitorId": "6a347617-0e99-5324-bee2-4eb4bf8d16f1",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5c1c7af-e5cf-515c-9c22-3e2691b392ab",
          "competitorId": "14c44082-94a6-550c-bafe-d7038b1af9a7",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "642317b2-a82c-53f8-8ee8-a742b30725b2",
          "competitorId": "2020e48f-5c56-52eb-b7a3-74d0c79119d7",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "363798d3-e6c5-5208-be4c-b40e29ee2f44",
          "competitorId": "933e0862-a25a-5f22-bafa-e53e6a35bb5f",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f41ecfdc-7303-59b6-aacd-3cd29a572461",
          "competitorId": "91501805-4323-5a8c-ac76-a8a876d8ed5f",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5188c3c-f54f-5ba9-8851-b827cf7c04b5",
          "competitorId": "3e5d050a-ae7c-5a45-af39-74f08fd1d03d",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d3e73a1-ce38-53ca-ae84-8aaa158287d6",
          "competitorId": "e7928a9e-1a82-5b78-89b8-58890008e313",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03fe1b2e-73ac-5fa5-848c-89e723500cdb",
          "competitorId": "9d90e701-5a50-5e23-88cb-17caba143ebe",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50f182fe-511d-5511-8d92-10277faa10ed",
          "competitorId": "c254fdd4-8281-5466-8b1b-1d81fff40f10",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81b5d131-ee9c-526e-903c-112cf2dcd1c9",
          "competitorId": "484f2b2b-bd04-53ec-82e7-759fb3a01285",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5901463-3c17-5419-b56e-63a1e4b0a45a",
          "competitorId": "6a61162e-b601-5bbd-9571-2fb186dbf435",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5a4a1a9-22cc-5b67-b088-d8874043ed2d",
          "competitorId": "87ce3942-11ec-583d-9a98-64a8b1e0d936",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53873771-2037-542f-a7ed-e02b407d83c6",
          "competitorId": "29a2ec6c-e3ab-53c8-9580-a0dbedb0eaef",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "929d273b-34d6-511e-b303-9104ae076450",
          "competitorId": "6f8d45ec-76ba-5ac8-86ce-5978bbc8bffb",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd53d1fd-e978-57d5-856b-ce97ee90b195",
          "competitorId": "02a58a80-f4c8-572a-9ebd-60a1d0e3bf2d",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d7b2f09-d96f-5b5e-87f5-0e8d663a9c76",
          "competitorId": "b8d22a83-6dfa-5212-9c46-d5934cd33818",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "671a9e15-3373-579f-ad05-fb76add881c5",
          "competitorId": "6bfef2ef-8348-574b-ae06-093587fd4610",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a75935d-e0a5-54a5-a13a-88f973934570",
          "competitorId": "c36ef695-ad8c-52b4-8e67-5184c128c90b",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "488d5828-4636-58be-9806-44516ae9b805",
          "competitorId": "b22679b9-b959-590d-a29b-17e52c75bd5c",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26118d5c-8134-535c-8ca3-9cd856c39019",
          "competitorId": "fd1abd7c-bcdf-5905-8bc7-aeef6e641d97",
          "sortOrder": 44,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5802cb79-457f-5aab-81ae-5aa884726a2a",
      "raceNumber": 3,
      "date": "2015-09-06",
      "starts": [],
      "finishes": [
        {
          "id": "5a267f8a-7983-5836-814a-d9f6896c97e6",
          "competitorId": "771addac-e520-5620-ba4f-ab22d8f958fc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91a0b856-53d2-52e8-84de-6637480880b6",
          "competitorId": "625b9c25-cd9f-5043-a65f-a90d8ddb0aac",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be64288c-1adc-5e56-84d3-f501c095a95d",
          "competitorId": "cf2b2aee-9960-5905-8f86-66067b7d4453",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f19bcd97-048d-54ed-ab8b-100d7abfa94f",
          "competitorId": "a4feb7f0-1c48-5270-b55a-8124e5e26db2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b67d8ba2-92f0-5b1e-bf2e-81fec84c9bfd",
          "competitorId": "382b4bf6-6f78-5887-abbc-fd388ee1c8b0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4eb17bf-649f-5733-b3ee-da0d42652081",
          "competitorId": "fd1abd7c-bcdf-5905-8bc7-aeef6e641d97",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aed0428f-d707-5d3a-9dae-2156d3e3d848",
          "competitorId": "c36ef695-ad8c-52b4-8e67-5184c128c90b",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31f52b2f-58c1-5631-8f3a-a29719e98546",
          "competitorId": "cfb3dfbf-c4c7-5281-8239-f31e78193ec7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58dc6b4f-1846-5719-a8d1-8cb758b4d24b",
          "competitorId": "2e098e30-6176-5396-9d51-b42b49f43b17",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8df4ee8-65c3-5699-bf9f-7dec14a8c5f1",
          "competitorId": "b68b94c1-060b-5b06-b910-c4155851eede",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95d7c7df-6b7a-5a4a-9240-34e9747f5961",
          "competitorId": "dc7cc60e-ee03-54a0-9b12-973b9b9b1a11",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7412100-26a9-530e-92cf-0b3a6b5ae4da",
          "competitorId": "f42c915e-1a45-513a-93ee-952135735db8",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84e43929-de8f-52b4-98ea-a8c012681171",
          "competitorId": "741a6a3a-ba68-5dcf-8ec3-f81876939ab7",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a11a12c-140e-5636-a751-bc82c39239f9",
          "competitorId": "cb4446cf-f2e8-519a-8f88-3a326bf979cf",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c28af81-1a7f-526d-9901-01d2d73a996a",
          "competitorId": "2f7935f0-e4f3-5880-9fb6-eb0373fcb6f8",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e58ed853-63c5-5cb4-b882-841d8285b37e",
          "competitorId": "c3e2e007-1a8f-5ffd-8d56-f52ec2f8f778",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33e8d360-a32e-5869-af67-a973c0c92ab2",
          "competitorId": "d44c2afc-ca1d-5660-b71e-8ee97a4b1628",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "058995cc-5224-5d15-b71e-947fc06239ae",
          "competitorId": "9b757107-2534-5e97-aeb4-be1c4715b551",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ac31db9-2ab5-522a-9eac-177c4bedf179",
          "competitorId": "9dd25b02-84af-5dba-ab37-0c18bdb9e3b9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a381c88-0a8c-5c00-8bf9-bd5876d72b6e",
          "competitorId": "2f7cef41-e2d1-591a-a7d3-24939e855e6f",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "705d4f56-7408-5e53-97d5-3a7a4426e872",
          "competitorId": "9c2aef2e-f46f-511b-a93b-7f10b15351ed",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a7eaaf2-e202-5ffd-ab45-69d00bfed579",
          "competitorId": "6fe3e9a5-eaf6-55cf-8f33-af738419a516",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e91cdd6-3543-55ee-9cff-738b52c90ae9",
          "competitorId": "494d3290-304a-5098-a1e5-4e9ce4e41ca6",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f942bc51-9111-5b77-8f27-4502459cd475",
          "competitorId": "ce1c9687-3775-57da-93ea-68c5db3bfa35",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fe013dd-87d2-5717-99d1-d93725edbdf5",
          "competitorId": "1d8961aa-a6d0-5608-bbc7-9cb25d5916ca",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9b15d44-13db-576b-bf52-810e809523bd",
          "competitorId": "bf75a02a-96e4-5497-a729-f4b173344213",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f1d2ab5-b00c-5e98-b472-f72d1e1ec06e",
          "competitorId": "c1857ddb-0a18-544a-a72a-985fafb11cb5",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a81fca0-c48c-5431-a62e-2791c3bae579",
          "competitorId": "e7fba443-e4db-5d39-98a3-2804c2e2e247",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86d697a3-0383-58f9-8de7-fddfc633c015",
          "competitorId": "2020e48f-5c56-52eb-b7a3-74d0c79119d7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b319aa9-274a-5a58-9e8f-8d18eb122f88",
          "competitorId": "e26e383f-b2a1-5a70-8cf6-7875daaad06c",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a7917eb-fbe1-5091-bacd-cf6fef69212f",
          "competitorId": "9d90e701-5a50-5e23-88cb-17caba143ebe",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1760ef57-a9d4-5585-93ea-b80688d02b28",
          "competitorId": "6a347617-0e99-5324-bee2-4eb4bf8d16f1",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c3f49c5-3a8e-57d4-b058-1eb609f7f922",
          "competitorId": "9f2094d4-d496-573d-b7ad-3459e26fb696",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5419fc5b-9aa7-5be5-899d-3dd1551d5942",
          "competitorId": "14c44082-94a6-550c-bafe-d7038b1af9a7",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ad352c4-7ed1-5a11-97c0-f980f255a00e",
          "competitorId": "484f2b2b-bd04-53ec-82e7-759fb3a01285",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfce9fb2-9814-5c08-9d57-05a9ecd0446c",
          "competitorId": "8f1ab8e3-0842-558e-a8ec-1c10fd137d6e",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5339a28-526b-5144-8154-7b0a6aa72251",
          "competitorId": "6a61162e-b601-5bbd-9571-2fb186dbf435",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "354c6ba4-beee-5258-9dde-f8405f7290b0",
          "competitorId": "e7928a9e-1a82-5b78-89b8-58890008e313",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89d8555f-a1d3-5103-95d7-5ecbbe0f315d",
          "competitorId": "6372eaaa-67c9-5f3b-86cf-d9ef9fba5691",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5129a279-6dfb-5909-8f4d-6c00ad422b98",
          "competitorId": "c088f2ee-7e97-5308-9e5d-14cac444f49f",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b44a9b7-1e43-5388-8df2-b2f22f0a4202",
          "competitorId": "91501805-4323-5a8c-ac76-a8a876d8ed5f",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9242bad0-ecbe-5202-addb-5cd1c0537f94",
          "competitorId": "05fbf0ca-f108-5be9-8d09-918e1f017796",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2d65b2b-61ce-5b0c-a6c4-8ca628ef22c5",
          "competitorId": "3e5d050a-ae7c-5a45-af39-74f08fd1d03d",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d50d256-a92a-55e2-bdd8-a0fdc2fe0c35",
          "competitorId": "c254fdd4-8281-5466-8b1b-1d81fff40f10",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee59a04e-fc65-5895-af15-703ae20142f1",
          "competitorId": "87ce3942-11ec-583d-9a98-64a8b1e0d936",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31140372-de10-5451-95d0-ac7a6d8b964e",
          "competitorId": "02a58a80-f4c8-572a-9ebd-60a1d0e3bf2d",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48d6d8e3-5e23-5596-8114-4fa907cdfc6c",
          "competitorId": "b6df99cc-6328-51a4-8c0c-71443a838643",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77981e9f-3cec-54e5-abfb-042d3d97ce31",
          "competitorId": "6bfef2ef-8348-574b-ae06-093587fd4610",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0cf8643e-37ef-58d7-b5ee-31979eea12d7",
          "competitorId": "933e0862-a25a-5f22-bafa-e53e6a35bb5f",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf04ca8f-0faf-5968-a655-d51edac2bebd",
          "competitorId": "29a2ec6c-e3ab-53c8-9580-a0dbedb0eaef",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e55c64b-16ef-52a0-abdc-f88074bff1fb",
          "competitorId": "b8d22a83-6dfa-5212-9c46-d5934cd33818",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c502981-a5b2-50af-94bb-460052a35635",
          "competitorId": "1d328bfa-3b63-5640-85a8-9d097ee254cd",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "309e2ca0-10ef-5988-88ce-1e322985ea6e",
          "competitorId": "6f8d45ec-76ba-5ac8-86ce-5978bbc8bffb",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb0a9441-1d42-5dcb-8dbc-cf5e2b1e93e1",
          "competitorId": "b22679b9-b959-590d-a29b-17e52c75bd5c",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "127f8add-0650-5e02-bfd0-36c865d80f4f",
      "raceNumber": 4,
      "date": "2015-09-06",
      "starts": [],
      "finishes": [
        {
          "id": "d6d6635a-17a3-5be0-ad2a-d58a2752be37",
          "competitorId": "b68b94c1-060b-5b06-b910-c4155851eede",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07f75a67-19bc-5c39-87b6-288e9ca8d3cf",
          "competitorId": "dc7cc60e-ee03-54a0-9b12-973b9b9b1a11",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c96aea28-e535-5bfc-8e6b-8388b4101cc5",
          "competitorId": "494d3290-304a-5098-a1e5-4e9ce4e41ca6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84bd30c3-8754-5c7b-803a-2a9d596c55e3",
          "competitorId": "c3e2e007-1a8f-5ffd-8d56-f52ec2f8f778",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6aa71b8-1377-5459-9c1a-ef9764e2f71e",
          "competitorId": "d44c2afc-ca1d-5660-b71e-8ee97a4b1628",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36d315da-d8c8-5db2-acff-59336aedaccc",
          "competitorId": "9b757107-2534-5e97-aeb4-be1c4715b551",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fea27675-5776-5185-b807-855c2e768eda",
          "competitorId": "771addac-e520-5620-ba4f-ab22d8f958fc",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f048ddd-ec53-595f-a910-22a04443c832",
          "competitorId": "a4feb7f0-1c48-5270-b55a-8124e5e26db2",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c0a2bd1-814e-588e-80b6-cab573104b0e",
          "competitorId": "2f7cef41-e2d1-591a-a7d3-24939e855e6f",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec3af962-eba0-569f-8659-d80d3a965a1a",
          "competitorId": "741a6a3a-ba68-5dcf-8ec3-f81876939ab7",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8313c6a2-f10a-56d9-af25-a0f9e148b364",
          "competitorId": "1d8961aa-a6d0-5608-bbc7-9cb25d5916ca",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5653c8b-62b3-5c9c-9a34-2e2685741cfd",
          "competitorId": "c1857ddb-0a18-544a-a72a-985fafb11cb5",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b08e7fa2-364c-5758-a78c-6953a3d575af",
          "competitorId": "2f7935f0-e4f3-5880-9fb6-eb0373fcb6f8",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23f57722-8e93-5414-9a6a-7a750987b585",
          "competitorId": "9c2aef2e-f46f-511b-a93b-7f10b15351ed",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be201b31-c6d6-5cd1-b333-adde9be3117f",
          "competitorId": "91501805-4323-5a8c-ac76-a8a876d8ed5f",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72ce33da-9419-51b3-8fb0-b06f09dc5a46",
          "competitorId": "f42c915e-1a45-513a-93ee-952135735db8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b07d4ba9-dc81-5654-80e5-6aff679cbc24",
          "competitorId": "6fe3e9a5-eaf6-55cf-8f33-af738419a516",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06865687-613d-5693-b156-0b5bc76c0891",
          "competitorId": "9d90e701-5a50-5e23-88cb-17caba143ebe",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94d75d82-6b09-52dd-b9a2-715c3cddc492",
          "competitorId": "29a2ec6c-e3ab-53c8-9580-a0dbedb0eaef",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "862455aa-c066-539a-a38f-d1569024c4cb",
          "competitorId": "9dd25b02-84af-5dba-ab37-0c18bdb9e3b9",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42c4ccbb-534b-5dd4-883f-68725198c42d",
          "competitorId": "cb4446cf-f2e8-519a-8f88-3a326bf979cf",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8292eee0-35b4-5167-ac06-f0a20ee11b53",
          "competitorId": "6a61162e-b601-5bbd-9571-2fb186dbf435",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e741986-64c5-5982-ad3d-151f1770fefb",
          "competitorId": "e7fba443-e4db-5d39-98a3-2804c2e2e247",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31e49e39-4c0d-5307-a7aa-b59206a2f776",
          "competitorId": "8f1ab8e3-0842-558e-a8ec-1c10fd137d6e",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1acaf916-35c9-5dec-8699-616d32c216df",
          "competitorId": "87ce3942-11ec-583d-9a98-64a8b1e0d936",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e36d26df-5a14-5097-ac02-5f7137819db4",
          "competitorId": "9f2094d4-d496-573d-b7ad-3459e26fb696",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67da75c3-6e80-597d-8b6b-9cbae447d49b",
          "competitorId": "2020e48f-5c56-52eb-b7a3-74d0c79119d7",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f083b11f-ba6b-5f5f-a3ab-5844ae34de50",
          "competitorId": "ce1c9687-3775-57da-93ea-68c5db3bfa35",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb9b4ba7-ac56-5ba1-976f-8853f30f8c4c",
          "competitorId": "e7928a9e-1a82-5b78-89b8-58890008e313",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06828834-a51a-537a-9556-00062287b385",
          "competitorId": "3e5d050a-ae7c-5a45-af39-74f08fd1d03d",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05635f20-63c4-5e48-80de-5aa7ea5b4918",
          "competitorId": "6f8d45ec-76ba-5ac8-86ce-5978bbc8bffb",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18016e53-e2f3-5308-81eb-c0f7425aed6a",
          "competitorId": "cf2b2aee-9960-5905-8f86-66067b7d4453",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25f17169-a1e5-501f-8737-a41f1cd7426a",
          "competitorId": "6372eaaa-67c9-5f3b-86cf-d9ef9fba5691",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d009d7c7-974a-50a9-b884-d4968a4db0bf",
          "competitorId": "b22679b9-b959-590d-a29b-17e52c75bd5c",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08b4fc9c-5053-5bb2-af25-9a76c5c8b225",
          "competitorId": "e26e383f-b2a1-5a70-8cf6-7875daaad06c",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b31d23f-7b62-5e88-8af9-36c4b7e4381f",
          "competitorId": "05fbf0ca-f108-5be9-8d09-918e1f017796",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f325dc3-f9f6-54a5-9631-5dc2982359fb",
          "competitorId": "c254fdd4-8281-5466-8b1b-1d81fff40f10",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf33f71c-9001-5c16-bc7c-852f38393788",
          "competitorId": "382b4bf6-6f78-5887-abbc-fd388ee1c8b0",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "210b799b-ad36-53cd-9447-d22bbac3c38d",
          "competitorId": "6a347617-0e99-5324-bee2-4eb4bf8d16f1",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42dfea42-5bb1-59a1-adf4-ab6fe378cbe2",
          "competitorId": "625b9c25-cd9f-5043-a65f-a90d8ddb0aac",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "624e43a0-8143-53c3-90c5-8354a3f8ba51",
          "competitorId": "c088f2ee-7e97-5308-9e5d-14cac444f49f",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee660346-0fd3-5e36-853f-4b7a7fb0122a",
          "competitorId": "484f2b2b-bd04-53ec-82e7-759fb3a01285",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2489c44d-3d84-5e3c-9897-4343e8991943",
          "competitorId": "6bfef2ef-8348-574b-ae06-093587fd4610",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "606a5917-97d1-5e7c-a4a4-3620973e1c79",
          "competitorId": "b8d22a83-6dfa-5212-9c46-d5934cd33818",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "840e05d3-5820-5ee6-8bc6-12f03e26499b",
          "competitorId": "14c44082-94a6-550c-bafe-d7038b1af9a7",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d18ee78-e255-5045-a7ed-e62abe480e06",
          "competitorId": "2e098e30-6176-5396-9d51-b42b49f43b17",
          "sortOrder": 44,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a462ca1e-f30d-57c0-a8cb-4f822516c657",
          "competitorId": "bf75a02a-96e4-5497-a729-f4b173344213",
          "sortOrder": 45,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45b948cf-acee-5007-ba99-1b83f3bd6832",
          "competitorId": "b6df99cc-6328-51a4-8c0c-71443a838643",
          "sortOrder": 46,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "facdd939-ef5b-53ae-bd0a-4f7fbee3174b",
          "competitorId": "fd1abd7c-bcdf-5905-8bc7-aeef6e641d97",
          "sortOrder": 47,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a2dbb3b-3134-5476-bf5f-5173dd7fc71e",
          "competitorId": "cfb3dfbf-c4c7-5281-8239-f31e78193ec7",
          "sortOrder": 48,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d9f154c-646d-5844-9f72-0b0ec7d74b21",
          "competitorId": "1d328bfa-3b63-5640-85a8-9d097ee254cd",
          "sortOrder": 49,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "754a55df-c47c-5236-8251-9807a1008567",
          "competitorId": "c36ef695-ad8c-52b4-8e67-5184c128c90b",
          "sortOrder": 50,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ec105d4-aa0b-524e-a6ee-c9cbd022a837",
          "competitorId": "933e0862-a25a-5f22-bafa-e53e6a35bb5f",
          "sortOrder": 51,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b09db900-5690-594f-bdeb-2af93d0d499b",
          "competitorId": "02a58a80-f4c8-572a-9ebd-60a1d0e3bf2d",
          "sortOrder": 52,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}