{
  "formatVersion": 6,
  "seriesId": "df14879c-194e-5cda-a80d-02af81039d1c",
  "snapshotId": "e16fb33f-ab0f-53ed-9a93-ac8e248297a0",
  "snapshotHistory": [
    "e16fb33f-ab0f-53ed-9a93-ac8e248297a0"
  ],
  "exportedAt": "2010-06-27T12:00:00+00:00",
  "series": {
    "id": "df14879c-194e-5cda-a80d-02af81039d1c",
    "name": "IODAI Ulsters 2010 — Main Fleet",
    "venue": "",
    "startDate": "2010-06-26",
    "endDate": "2010-06-27",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age",
      "subdivision"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "65fd55b7-40a9-562a-a37c-d9c646ac3862",
      "name": "Senior",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "d364c3ef-d998-5085-bd8f-7041adf9ab87",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1324",
      "name": "Patrick Crosbie",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "09f3a32f-2a96-594e-8a69-446f2c6106f0",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1246",
      "name": "John Durcan",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "d555a83d-f5cc-50f8-857b-226ac89e5a19",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1363",
      "name": "Sean Donnelly",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b6885a3d-68bd-518e-9bb6-5cfc2d46b073",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1357",
      "name": "Peter McCann",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "a57cdab6-96e5-5e69-aa82-bf96de6880e5",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1421",
      "name": "Seafra Guilfoyle",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "2fa62f51-defa-5a03-8534-de9bd2bfbdb1",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1419",
      "name": "Philip Brownlow",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "7efc8bea-2e19-548f-9d1f-9945538d54bf",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1368",
      "name": "Sophie Browne",
      "club": "TBSC/RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "d82a67ff-600c-5671-8352-b41c8c842764",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1350",
      "name": "Sean WADDILOVE",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "1ee78438-997a-5a7c-a453-2ea7b5219765",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1203",
      "name": "Eoin Lyden",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "97cb9618-56a0-5475-9dc7-a1598e73f331",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1420",
      "name": "Ruairi Finnegan",
      "club": "WHSC",
      "gender": "",
      "age": null
    },
    {
      "id": "94488d75-1699-5967-90d1-fb493c3c9621",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1413",
      "name": "Adam Hyland",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "9e8fa9e0-be64-5087-a41b-397ddc8a0433",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1300",
      "name": "Harry Whitaker",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null
    },
    {
      "id": "5915abd0-cb1c-5b07-974b-6a5eec72900a",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1407",
      "name": "Aisling Keller",
      "club": "LDYC/KYC",
      "gender": "",
      "age": null
    },
    {
      "id": "98f3fc6d-80bb-5b78-9084-b249d80a4f94",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1244",
      "name": "Sean Gambier-Ross",
      "club": "KYC",
      "gender": "",
      "age": null
    },
    {
      "id": "aa2aa7ce-9f79-5e12-92d3-3bb0478462c3",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1118",
      "name": "Jil McGinley",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "bdfbf885-40f2-5f52-b95b-93b9a2bb4f8e",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1428",
      "name": "Erica Ruigrok",
      "club": "SSC/HYC/RSC",
      "gender": "",
      "age": null
    },
    {
      "id": "d93f6f64-74ff-5f6d-9e13-775f291fc48e",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1337",
      "name": "Donagh O'Buachalla",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "065ab81e-2080-5c27-a7ef-a0a02dfeabe7",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1234",
      "name": "Mark Bolger",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "0b471c07-7d88-5a21-b08e-c333b058c0e5",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1422",
      "name": "Chloe Eggers",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "cca463a9-3491-5c5d-af49-684b1f646230",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1302",
      "name": "Stephen Craig",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "652b1af2-0688-585f-8926-0721dc72c592",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1206",
      "name": "Amy Lambert",
      "club": "LDYC/NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "bd5e56c9-9344-5bee-abf7-41e498423569",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1353",
      "name": "Thomas Moore",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "6f7ef7b5-e8f5-55e1-aa19-493094235f21",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1247",
      "name": "Conor Totterdell",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "8d5f03a5-940b-581c-8fc8-fad1ef92a003",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1314",
      "name": "Alexandra Walsh",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "848c6ced-d842-5435-a9ea-a6b43aaaba46",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1412",
      "name": "Eva DONWORTH",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null
    },
    {
      "id": "266cdb05-6e3a-542c-b4e1-560168548db3",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1141",
      "name": "Lizzy McDowell",
      "club": "MYC",
      "gender": "",
      "age": null
    },
    {
      "id": "027ab70d-fa23-51d5-a018-f1ab2c563727",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1298",
      "name": "Bill Staunton",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "6c47858c-743d-5e60-855d-7ff294f79636",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1370",
      "name": "Louise Shanahan",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "a7c007af-39e2-5ddf-b10f-e5a83b1ae8e1",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1402",
      "name": "Lucy McCutcheon",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "ef454c88-db6c-5cbd-8efe-5dea91ade288",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1327",
      "name": "Colm Roche",
      "club": "MYC",
      "gender": "",
      "age": null
    },
    {
      "id": "eb1a7f05-5f1b-5fee-9eec-d7f18b2c4dc9",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1427",
      "name": "Jacob MARTENSSON",
      "club": "RIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "3060434b-ef8f-56ab-80f1-2e926d63c01a",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1349",
      "name": "Conor KNEAFSEY",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "02073da1-b04b-52c8-be99-f51c4f39f75a",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1225",
      "name": "Peter Healy",
      "club": "KYC",
      "gender": "",
      "age": null
    },
    {
      "id": "64ffac92-c355-51dc-84d1-61c6047a3a56",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1229",
      "name": "Maeve O'Sullivan",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "0bf0868a-6123-5934-af63-c2f7ae541df5",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "998",
      "name": "Harry Dobbs",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "1fd7bafe-9177-5878-8fd9-a7190ff85f28",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1415",
      "name": "Caitlin Waters",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "5d163483-25f3-5194-b3e8-86144541566a",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1392",
      "name": "Cian BUCKLEY",
      "club": "MYC",
      "gender": "",
      "age": null
    },
    {
      "id": "05a6a414-5cb5-5352-8054-eff99b035fbb",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1394",
      "name": "Blathnaid O'Connell",
      "club": "RstGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "0b8a8e69-a62d-5014-9495-7213d2b1b78f",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1293",
      "name": "Fiachra MCHUGH",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "6d67cd4e-2a2e-5057-a588-b73cfae88881",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1316",
      "name": "Ross Quirke",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "1958e6cf-14ef-58d0-9ea7-6362a8075f44",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1391",
      "name": "Sean Landers",
      "club": "WHSC",
      "gender": "",
      "age": null
    },
    {
      "id": "642d92a1-5f44-575a-9edf-a804deab2bcb",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1274",
      "name": "Eimear Davis",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "e2b5d6a9-956a-5b0d-a48d-8d7dd08010cc",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1303",
      "name": "D.J. MCGOVERN",
      "club": "MYC",
      "gender": "",
      "age": null
    },
    {
      "id": "ffefd88d-2ea1-5066-91c1-c14eb61bebc3",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1007",
      "name": "Louise Magowan",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "89bc405a-191c-5972-81b3-6cd24d6ba391",
      "fleetIds": [
        "65fd55b7-40a9-562a-a37c-d9c646ac3862"
      ],
      "sailNumber": "1223",
      "name": "Sorcha Ni Shuilleabhain",
      "club": "KYC",
      "gender": "",
      "age": null
    }
  ],
  "races": [
    {
      "id": "b81f9b00-c5a6-5763-9b18-c21bb71d06f1",
      "raceNumber": 1,
      "date": "2010-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "20d8be07-9cec-53f0-94bd-491b2a0c3388",
          "competitorId": "05a6a414-5cb5-5352-8054-eff99b035fbb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f88b10d4-6649-5291-ae6e-e1f05d592342",
          "competitorId": "ffefd88d-2ea1-5066-91c1-c14eb61bebc3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f03ee726-f83a-5a1b-b5e6-d90857aae84c",
          "competitorId": "89bc405a-191c-5972-81b3-6cd24d6ba391",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce2eca98-3d87-5589-822f-2ebcafac0643",
          "competitorId": "b6885a3d-68bd-518e-9bb6-5cfc2d46b073",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4ca74e5-17fe-50d2-a514-2260a7e592b7",
          "competitorId": "d364c3ef-d998-5085-bd8f-7041adf9ab87",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb2bae55-cb3c-5afb-92ca-04b11e77925d",
          "competitorId": "a57cdab6-96e5-5e69-aa82-bf96de6880e5",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9522b6ad-4092-561e-b848-51f4edf75c2d",
          "competitorId": "d555a83d-f5cc-50f8-857b-226ac89e5a19",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82c39a29-9dab-554e-a5cc-ea013269d141",
          "competitorId": "1ee78438-997a-5a7c-a453-2ea7b5219765",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa957238-6f18-5e53-8e81-9d7ce0ec7b35",
          "competitorId": "94488d75-1699-5967-90d1-fb493c3c9621",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdbe726c-f6b3-52b6-8942-2cabea334638",
          "competitorId": "9e8fa9e0-be64-5087-a41b-397ddc8a0433",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6824210e-7687-56fd-87db-0d500aa7e372",
          "competitorId": "d82a67ff-600c-5671-8352-b41c8c842764",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "954a5883-467a-50c1-8a1e-efbd92a87072",
          "competitorId": "09f3a32f-2a96-594e-8a69-446f2c6106f0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07f05c6f-3e45-5ddc-b1ae-b4d45940aa3f",
          "competitorId": "2fa62f51-defa-5a03-8534-de9bd2bfbdb1",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc706832-2634-56c6-abfd-59417fb22ab8",
          "competitorId": "7efc8bea-2e19-548f-9d1f-9945538d54bf",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b40a5a3e-0d0d-59c6-90b7-680d85727432",
          "competitorId": "0b471c07-7d88-5a21-b08e-c333b058c0e5",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "712221ab-b216-559f-9ebf-21aac139431d",
          "competitorId": "97cb9618-56a0-5475-9dc7-a1598e73f331",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77b669b5-f63a-51c9-9755-73136a4e0a41",
          "competitorId": "6f7ef7b5-e8f5-55e1-aa19-493094235f21",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d4a8fd4-e7c3-5124-ba1b-de53e4a48a74",
          "competitorId": "d93f6f64-74ff-5f6d-9e13-775f291fc48e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d91ee79c-93e9-5f57-bab4-60e26e2ab9da",
          "competitorId": "266cdb05-6e3a-542c-b4e1-560168548db3",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bfd986c-c0eb-50a5-9ab3-6c1c1cd3cdac",
          "competitorId": "aa2aa7ce-9f79-5e12-92d3-3bb0478462c3",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b929a3a-29de-5600-af5a-44b6cf9b8cab",
          "competitorId": "bdfbf885-40f2-5f52-b95b-93b9a2bb4f8e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7a8445b-22d5-5357-a5f0-3145114122e9",
          "competitorId": "02073da1-b04b-52c8-be99-f51c4f39f75a",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bab75fed-cf35-5771-a41e-27797ecf7297",
          "competitorId": "848c6ced-d842-5435-a9ea-a6b43aaaba46",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b00e0813-94d9-592b-95a2-01253e6fc968",
          "competitorId": "98f3fc6d-80bb-5b78-9084-b249d80a4f94",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0380b31-5eae-58b2-99bd-9c48744a7acd",
          "competitorId": "652b1af2-0688-585f-8926-0721dc72c592",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03b49dea-2316-5775-876f-ddb5eb57d142",
          "competitorId": "8d5f03a5-940b-581c-8fc8-fad1ef92a003",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7b1bca9-6c92-51f2-8948-db4b586c59c5",
          "competitorId": "5915abd0-cb1c-5b07-974b-6a5eec72900a",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5bb00e54-f726-5989-b798-779e91ebf87b",
          "competitorId": "a7c007af-39e2-5ddf-b10f-e5a83b1ae8e1",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f48f0c38-3726-5991-aafc-46900943e569",
          "competitorId": "cca463a9-3491-5c5d-af49-684b1f646230",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1af4facc-4e6c-5095-ac91-e079e0d3d43e",
          "competitorId": "eb1a7f05-5f1b-5fee-9eec-d7f18b2c4dc9",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9240c55-b4a4-5a6b-8efe-81955b5647e0",
          "competitorId": "3060434b-ef8f-56ab-80f1-2e926d63c01a",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5cb9160c-789a-5900-bc48-70fe148fcc2c",
          "competitorId": "065ab81e-2080-5c27-a7ef-a0a02dfeabe7",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac36a112-bd30-5c73-ad81-1dc4ebd89b2b",
          "competitorId": "6d67cd4e-2a2e-5057-a588-b73cfae88881",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e3c9708-cfc7-59cb-8384-9dc71e8558ee",
          "competitorId": "6c47858c-743d-5e60-855d-7ff294f79636",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4903603f-2131-5dc0-b66b-07596dc201e6",
          "competitorId": "64ffac92-c355-51dc-84d1-61c6047a3a56",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67e894d9-7f2b-5139-b9d7-ca6a42f7ff6a",
          "competitorId": "bd5e56c9-9344-5bee-abf7-41e498423569",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bc9a524-539a-52e7-bbf4-c128e20f93bd",
          "competitorId": "ef454c88-db6c-5cbd-8efe-5dea91ade288",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c6146a6-8892-503e-902a-7a57eeb793c2",
          "competitorId": "1fd7bafe-9177-5878-8fd9-a7190ff85f28",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f40fd65a-7fed-55c5-9b01-ceb531fa752d",
          "competitorId": "027ab70d-fa23-51d5-a018-f1ab2c563727",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94d7edad-d6bb-572d-ba75-3adf55fa8349",
          "competitorId": "1958e6cf-14ef-58d0-9ea7-6362a8075f44",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba0751e8-c7e9-5a1f-9189-7dab967fdcbc",
          "competitorId": "642d92a1-5f44-575a-9edf-a804deab2bcb",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "222d9314-5e00-5234-9128-e5fd966501a0",
          "competitorId": "0b8a8e69-a62d-5014-9495-7213d2b1b78f",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c73e525-93fe-5b53-a97a-5b4e32cf9fe5",
          "competitorId": "0bf0868a-6123-5934-af63-c2f7ae541df5",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12be0225-bf75-594d-a470-6ffef9d59a48",
          "competitorId": "5d163483-25f3-5194-b3e8-86144541566a",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72d85dab-2417-5690-8de1-26d84c8e4f74",
          "competitorId": "e2b5d6a9-956a-5b0d-a48d-8d7dd08010cc",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d5d5e071-a589-5fcb-aebc-72ebedd0b8bc",
      "raceNumber": 2,
      "date": "2010-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "abdbf6ea-317c-5cc9-bb97-98aebf082507",
          "competitorId": "6d67cd4e-2a2e-5057-a588-b73cfae88881",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b22bc0de-186c-5749-95d5-d857f79f6078",
          "competitorId": "ffefd88d-2ea1-5066-91c1-c14eb61bebc3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24e94713-115f-51e0-a876-ba34b45277d8",
          "competitorId": "89bc405a-191c-5972-81b3-6cd24d6ba391",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9804e5df-f2e8-5ed2-ab1e-8e2006097985",
          "competitorId": "2fa62f51-defa-5a03-8534-de9bd2bfbdb1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "adcfb2bd-a34e-5a08-932b-e770fe622edf",
          "competitorId": "09f3a32f-2a96-594e-8a69-446f2c6106f0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c466af5-5826-589d-885f-37c2d32cda06",
          "competitorId": "d555a83d-f5cc-50f8-857b-226ac89e5a19",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "977b0581-2bc2-5164-8673-e6a14a5b4a90",
          "competitorId": "a57cdab6-96e5-5e69-aa82-bf96de6880e5",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58e19347-eda1-56a0-84dd-ae552696e1b7",
          "competitorId": "d364c3ef-d998-5085-bd8f-7041adf9ab87",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "832afe54-fc66-5bd8-98cd-76ebf3788ba2",
          "competitorId": "b6885a3d-68bd-518e-9bb6-5cfc2d46b073",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75ec0c81-164e-52a0-9bf3-2a06ba97a3cd",
          "competitorId": "065ab81e-2080-5c27-a7ef-a0a02dfeabe7",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e200997-339c-5dcf-8cb1-567ba150e09b",
          "competitorId": "1ee78438-997a-5a7c-a453-2ea7b5219765",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "614bd99a-84fc-51fd-9e60-1ff6d9e3f79d",
          "competitorId": "7efc8bea-2e19-548f-9d1f-9945538d54bf",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b3383a9-7859-5c1d-870a-f51f6038b40e",
          "competitorId": "652b1af2-0688-585f-8926-0721dc72c592",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5642734-c74b-5032-98a7-e87cdd7a5176",
          "competitorId": "94488d75-1699-5967-90d1-fb493c3c9621",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb8be72a-4d35-59d6-ae32-3515bfc2d97f",
          "competitorId": "d82a67ff-600c-5671-8352-b41c8c842764",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bf50162-a680-5241-9554-e9e65426be20",
          "competitorId": "98f3fc6d-80bb-5b78-9084-b249d80a4f94",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5ba962a-feb8-5dc6-9785-c4a2b9d60057",
          "competitorId": "9e8fa9e0-be64-5087-a41b-397ddc8a0433",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f20ca28-f5c6-5ee2-a292-bb8bdd09d8ef",
          "competitorId": "bdfbf885-40f2-5f52-b95b-93b9a2bb4f8e",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27bc56b6-24e0-5c76-87f2-87ea679b08a8",
          "competitorId": "266cdb05-6e3a-542c-b4e1-560168548db3",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c994f9ae-1335-5c12-879f-3c8cda5a9d16",
          "competitorId": "848c6ced-d842-5435-a9ea-a6b43aaaba46",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d5de54a-25f0-5bea-bbb2-d174c932f85e",
          "competitorId": "0b471c07-7d88-5a21-b08e-c333b058c0e5",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4c42dc8-2ba0-5454-8e3b-36c2e2c876f2",
          "competitorId": "d93f6f64-74ff-5f6d-9e13-775f291fc48e",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f2a35b7-841a-59a7-93ad-f5362facb74c",
          "competitorId": "5915abd0-cb1c-5b07-974b-6a5eec72900a",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "037226de-2422-5e2d-8c7d-aaebbeaa6f9c",
          "competitorId": "cca463a9-3491-5c5d-af49-684b1f646230",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b3b956d-d062-5ce1-a665-d1555a292751",
          "competitorId": "027ab70d-fa23-51d5-a018-f1ab2c563727",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24495aef-9125-5c78-a372-3b0bf7f45ca8",
          "competitorId": "bd5e56c9-9344-5bee-abf7-41e498423569",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21700dc8-f119-55d7-b666-db803afb51af",
          "competitorId": "6c47858c-743d-5e60-855d-7ff294f79636",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "199ac8f0-e60b-5b6f-b4e8-7e39154231eb",
          "competitorId": "6f7ef7b5-e8f5-55e1-aa19-493094235f21",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1286d279-a74f-5d9e-a9c3-1db8c39892f1",
          "competitorId": "eb1a7f05-5f1b-5fee-9eec-d7f18b2c4dc9",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "148a91f1-601f-529e-9524-98854fcc92e8",
          "competitorId": "8d5f03a5-940b-581c-8fc8-fad1ef92a003",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e722c0e4-ad18-5730-9936-9ce2696f5aac",
          "competitorId": "97cb9618-56a0-5475-9dc7-a1598e73f331",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efc31c54-50c6-5ac6-9319-bb13ca2445ec",
          "competitorId": "64ffac92-c355-51dc-84d1-61c6047a3a56",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "892ad2b7-c88b-5b7d-9538-9811ebbe3913",
          "competitorId": "a7c007af-39e2-5ddf-b10f-e5a83b1ae8e1",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "daf6f0cc-1133-5b46-a997-804d2ad69d6f",
          "competitorId": "aa2aa7ce-9f79-5e12-92d3-3bb0478462c3",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d72384e-586d-58f3-a239-be2009257248",
          "competitorId": "0bf0868a-6123-5934-af63-c2f7ae541df5",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcdde5b8-ff97-5b20-8c57-30b974a6a36b",
          "competitorId": "1fd7bafe-9177-5878-8fd9-a7190ff85f28",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c064a2b-3850-5e58-80c2-38ac3f6820ed",
          "competitorId": "02073da1-b04b-52c8-be99-f51c4f39f75a",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10ea9733-7092-5d2f-9ae0-fcf9fe215570",
          "competitorId": "642d92a1-5f44-575a-9edf-a804deab2bcb",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3ef1b23-523f-568d-bc49-6b13fe2d0b38",
          "competitorId": "1958e6cf-14ef-58d0-9ea7-6362a8075f44",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e307cb04-32a0-53c6-b2ed-b5c464f74e58",
          "competitorId": "0b8a8e69-a62d-5014-9495-7213d2b1b78f",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4babef94-2e61-50ee-ad9a-91e0b66afa6d",
          "competitorId": "05a6a414-5cb5-5352-8054-eff99b035fbb",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8037d179-cea2-5512-82c3-c962a5b3a0c3",
          "competitorId": "ef454c88-db6c-5cbd-8efe-5dea91ade288",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "396302bd-3b80-5140-9c7c-e99779a6e8f4",
          "competitorId": "3060434b-ef8f-56ab-80f1-2e926d63c01a",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36ea89e1-f6b4-5c8d-9747-c5ece3b987be",
          "competitorId": "5d163483-25f3-5194-b3e8-86144541566a",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd13a609-b64b-55a6-8a3a-f7085776df66",
          "competitorId": "e2b5d6a9-956a-5b0d-a48d-8d7dd08010cc",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "3fac5a14-c118-51df-8af6-9f53c905ed99",
      "raceNumber": 3,
      "date": "2010-06-27",
      "starts": [],
      "finishes": [
        {
          "id": "99ab2657-2355-5171-af8c-4e316b5d480e",
          "competitorId": "ffefd88d-2ea1-5066-91c1-c14eb61bebc3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f617dfd2-800b-5f84-a628-090398ea979b",
          "competitorId": "89bc405a-191c-5972-81b3-6cd24d6ba391",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6c23b5a-a201-56d1-bd82-65c7532209cb",
          "competitorId": "2fa62f51-defa-5a03-8534-de9bd2bfbdb1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f39cc7f-f080-5f61-9bb0-6dc28f85c224",
          "competitorId": "d364c3ef-d998-5085-bd8f-7041adf9ab87",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc91900c-1910-506e-ab80-07dd07d694f6",
          "competitorId": "09f3a32f-2a96-594e-8a69-446f2c6106f0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "867d3f04-dcd5-5da6-b14b-b2f3302624f3",
          "competitorId": "d555a83d-f5cc-50f8-857b-226ac89e5a19",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05e2e1b1-6a88-5142-9a6e-558cf8534e7a",
          "competitorId": "5915abd0-cb1c-5b07-974b-6a5eec72900a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b0333e4-74db-5a6d-a770-731b1b8d897b",
          "competitorId": "d82a67ff-600c-5671-8352-b41c8c842764",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79b90264-c882-5e32-bf97-f50a9ad35d8c",
          "competitorId": "b6885a3d-68bd-518e-9bb6-5cfc2d46b073",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a557596-4cf5-53d1-8773-ca97c1b5c11d",
          "competitorId": "d93f6f64-74ff-5f6d-9e13-775f291fc48e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "070a3adf-b70a-5895-bc18-0ed3c0702773",
          "competitorId": "7efc8bea-2e19-548f-9d1f-9945538d54bf",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "959b33b1-b21a-5b32-8110-201e7aff001c",
          "competitorId": "97cb9618-56a0-5475-9dc7-a1598e73f331",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12564eb9-4b3f-5510-b1fe-8f8439eef0f9",
          "competitorId": "a57cdab6-96e5-5e69-aa82-bf96de6880e5",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d40bde1-ba68-5b3b-8509-cbbeb6227898",
          "competitorId": "94488d75-1699-5967-90d1-fb493c3c9621",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3951c4d-1a1f-5fc7-ac74-d9254e063c16",
          "competitorId": "1ee78438-997a-5a7c-a453-2ea7b5219765",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a98ac835-abc1-5322-8572-8d539851d155",
          "competitorId": "cca463a9-3491-5c5d-af49-684b1f646230",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b532d6e0-319b-562a-aa99-f5f1f9b8ec82",
          "competitorId": "bd5e56c9-9344-5bee-abf7-41e498423569",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7df05c0-bd31-5580-9929-e4458d7305b5",
          "competitorId": "652b1af2-0688-585f-8926-0721dc72c592",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70eda7bd-16b6-53ad-b4f4-4fdc9d9525f4",
          "competitorId": "266cdb05-6e3a-542c-b4e1-560168548db3",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89ef96d0-cb44-5350-8a47-46d7224e7d7e",
          "competitorId": "98f3fc6d-80bb-5b78-9084-b249d80a4f94",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be363817-54df-5063-851c-543d91346bec",
          "competitorId": "065ab81e-2080-5c27-a7ef-a0a02dfeabe7",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2aef533-8b1d-57a9-a369-f9702d805ad4",
          "competitorId": "aa2aa7ce-9f79-5e12-92d3-3bb0478462c3",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30aeef30-2c85-5dd0-b7b0-495b33f0d04b",
          "competitorId": "9e8fa9e0-be64-5087-a41b-397ddc8a0433",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "918b8ca0-3b16-5658-ae72-a459175995c4",
          "competitorId": "bdfbf885-40f2-5f52-b95b-93b9a2bb4f8e",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e0630ff4-5321-5e90-a28b-c4d40851ffc7",
          "competitorId": "0bf0868a-6123-5934-af63-c2f7ae541df5",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef2f9abd-f2bb-5773-9c76-f1ee2a634c22",
          "competitorId": "6c47858c-743d-5e60-855d-7ff294f79636",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6b6db50-0699-5c2b-ae36-c74d4515e435",
          "competitorId": "027ab70d-fa23-51d5-a018-f1ab2c563727",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0df01f75-a98b-5274-b344-20acd4593328",
          "competitorId": "6f7ef7b5-e8f5-55e1-aa19-493094235f21",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43a3612a-d5cd-58fe-b6cc-364b1088b86d",
          "competitorId": "ef454c88-db6c-5cbd-8efe-5dea91ade288",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d78c1884-fb6d-5c8f-8250-685d422a7984",
          "competitorId": "eb1a7f05-5f1b-5fee-9eec-d7f18b2c4dc9",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c8a2909-5d25-5879-8989-c3a49abb32c3",
          "competitorId": "5d163483-25f3-5194-b3e8-86144541566a",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9bac94a-f593-527f-b522-949b361802a2",
          "competitorId": "a7c007af-39e2-5ddf-b10f-e5a83b1ae8e1",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89fcb441-ed48-5048-ad4c-56631231ec3d",
          "competitorId": "848c6ced-d842-5435-a9ea-a6b43aaaba46",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bd0b81c-64d5-58ed-b41f-02d08a015ed9",
          "competitorId": "02073da1-b04b-52c8-be99-f51c4f39f75a",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51abeac8-3de3-5752-8505-5ece326cf183",
          "competitorId": "1958e6cf-14ef-58d0-9ea7-6362a8075f44",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c215bfe-8b12-543b-9938-aa87f4ff7fba",
          "competitorId": "1fd7bafe-9177-5878-8fd9-a7190ff85f28",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae3f833f-31a9-531e-aa45-c9dd62714fd0",
          "competitorId": "64ffac92-c355-51dc-84d1-61c6047a3a56",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "deec10ca-83b8-5b45-acf1-88998dbeb417",
          "competitorId": "0b8a8e69-a62d-5014-9495-7213d2b1b78f",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3dd4e59-f975-57a7-a42c-775ff298e0cd",
          "competitorId": "6d67cd4e-2a2e-5057-a588-b73cfae88881",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a6c4c0e-e675-531f-b722-aa35a6be505a",
          "competitorId": "0b471c07-7d88-5a21-b08e-c333b058c0e5",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84b06d16-f679-52cd-a99f-48a6a2693901",
          "competitorId": "642d92a1-5f44-575a-9edf-a804deab2bcb",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04d13fde-d7ad-5b9e-bc4e-2b9fd89951d4",
          "competitorId": "3060434b-ef8f-56ab-80f1-2e926d63c01a",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f44367f8-dd2e-5115-b280-c32a96de0ada",
          "competitorId": "e2b5d6a9-956a-5b0d-a48d-8d7dd08010cc",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2150835f-f667-510c-ab33-7f5ee133a5a7",
          "competitorId": "05a6a414-5cb5-5352-8054-eff99b035fbb",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6361309-b4d3-5730-b229-f83585b2cfdb",
          "competitorId": "8d5f03a5-940b-581c-8fc8-fad1ef92a003",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "dea0680c-2199-562a-aa5d-fbbed30ab753",
      "raceNumber": 4,
      "date": "2010-06-27",
      "starts": [],
      "finishes": [
        {
          "id": "bc2b7fbb-9b45-5cd1-a90c-8558af78db0d",
          "competitorId": "266cdb05-6e3a-542c-b4e1-560168548db3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9db6fad4-d183-5e38-a4a8-c060f4f736ad",
          "competitorId": "5d163483-25f3-5194-b3e8-86144541566a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c02fc5e0-b697-5f4c-bf23-2f367e309df3",
          "competitorId": "ffefd88d-2ea1-5066-91c1-c14eb61bebc3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0015322-ffe3-5609-b251-4f24070cc224",
          "competitorId": "89bc405a-191c-5972-81b3-6cd24d6ba391",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf84089c-280d-57b2-96a4-0a6092d0c250",
          "competitorId": "a57cdab6-96e5-5e69-aa82-bf96de6880e5",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57173a9b-2068-586d-954b-a6634e9d8ae0",
          "competitorId": "b6885a3d-68bd-518e-9bb6-5cfc2d46b073",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fedb003c-5134-5700-9a24-3ce7865e9eb0",
          "competitorId": "d364c3ef-d998-5085-bd8f-7041adf9ab87",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "319ce379-748b-5de8-bdf1-377ed2f5f7a4",
          "competitorId": "d555a83d-f5cc-50f8-857b-226ac89e5a19",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bab9c52f-f944-5fcb-9894-1ab5217db973",
          "competitorId": "9e8fa9e0-be64-5087-a41b-397ddc8a0433",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df86ca50-2b51-58fb-b8fb-ecc3e8a2fbfd",
          "competitorId": "97cb9618-56a0-5475-9dc7-a1598e73f331",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc85fcd7-cd4e-5773-a7a5-78afec722a07",
          "competitorId": "1ee78438-997a-5a7c-a453-2ea7b5219765",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46438c21-db92-5328-91de-f90241d24726",
          "competitorId": "7efc8bea-2e19-548f-9d1f-9945538d54bf",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2b3f884-5092-52dd-91b3-b025e5cb0a2e",
          "competitorId": "5915abd0-cb1c-5b07-974b-6a5eec72900a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50abbe55-f5aa-5829-bbc6-5440df13ee89",
          "competitorId": "aa2aa7ce-9f79-5e12-92d3-3bb0478462c3",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ac7ba82-724a-56f7-a348-bea43d0d2cc1",
          "competitorId": "98f3fc6d-80bb-5b78-9084-b249d80a4f94",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd83a0ab-35ad-51b4-8fcc-63af43a72494",
          "competitorId": "94488d75-1699-5967-90d1-fb493c3c9621",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab0221bc-638e-5737-9ed2-fa98a29937ce",
          "competitorId": "bdfbf885-40f2-5f52-b95b-93b9a2bb4f8e",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d42e519-f436-593c-ade7-4db2e1c51c13",
          "competitorId": "8d5f03a5-940b-581c-8fc8-fad1ef92a003",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f499f83-cc68-5e4b-ab6e-47f0a2184c1e",
          "competitorId": "bd5e56c9-9344-5bee-abf7-41e498423569",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "799ba0f6-c676-5941-8368-5326aef6b560",
          "competitorId": "2fa62f51-defa-5a03-8534-de9bd2bfbdb1",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86bae424-0cca-5560-b9a1-6054f0c69399",
          "competitorId": "cca463a9-3491-5c5d-af49-684b1f646230",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aef255f8-215a-5c57-a222-6600f3fc34cf",
          "competitorId": "065ab81e-2080-5c27-a7ef-a0a02dfeabe7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea6c1d71-179e-5806-887e-0472b7100cbb",
          "competitorId": "848c6ced-d842-5435-a9ea-a6b43aaaba46",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e83955c-51aa-5831-82ac-f69a81ad3676",
          "competitorId": "09f3a32f-2a96-594e-8a69-446f2c6106f0",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48598b03-43fd-518a-8318-2792107efe7c",
          "competitorId": "027ab70d-fa23-51d5-a018-f1ab2c563727",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79a95239-b6e0-51f8-bf9e-8b9177511527",
          "competitorId": "652b1af2-0688-585f-8926-0721dc72c592",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c92d2bec-53b7-5288-864c-960c91dd162e",
          "competitorId": "3060434b-ef8f-56ab-80f1-2e926d63c01a",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "396cc120-9d0d-5ec3-a81b-652e984aa5da",
          "competitorId": "d82a67ff-600c-5671-8352-b41c8c842764",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1da91d2-e797-51b0-bb64-e0739b0a1084",
          "competitorId": "0b471c07-7d88-5a21-b08e-c333b058c0e5",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8eb02785-2d6c-5945-9409-36ce10df0403",
          "competitorId": "05a6a414-5cb5-5352-8054-eff99b035fbb",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88b9d27e-14bb-574a-b80e-702779ad4ff4",
          "competitorId": "a7c007af-39e2-5ddf-b10f-e5a83b1ae8e1",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57de8b1b-877f-5b82-a76b-68ab5ff72798",
          "competitorId": "eb1a7f05-5f1b-5fee-9eec-d7f18b2c4dc9",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e20b3be9-7bfc-5a0f-aaf8-f592644ddd3c",
          "competitorId": "6f7ef7b5-e8f5-55e1-aa19-493094235f21",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "984ac606-1972-5c57-a782-e657fd00b718",
          "competitorId": "d93f6f64-74ff-5f6d-9e13-775f291fc48e",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e94635a1-0d40-5896-b646-08d5ba5a15fb",
          "competitorId": "64ffac92-c355-51dc-84d1-61c6047a3a56",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7179708-0386-5cef-972b-1a6e2f72b325",
          "competitorId": "ef454c88-db6c-5cbd-8efe-5dea91ade288",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50c7a296-186a-53c4-9231-60b048480ae7",
          "competitorId": "1fd7bafe-9177-5878-8fd9-a7190ff85f28",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3544f08c-7668-5cb4-9548-8c66a726d749",
          "competitorId": "6c47858c-743d-5e60-855d-7ff294f79636",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79ffa26d-2640-5028-a6d3-22240b940c10",
          "competitorId": "0bf0868a-6123-5934-af63-c2f7ae541df5",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fda7aa86-22ad-592e-9924-9c60e3972305",
          "competitorId": "6d67cd4e-2a2e-5057-a588-b73cfae88881",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c69bf6ab-1b94-53dc-95a2-94cdd059e9e4",
          "competitorId": "1958e6cf-14ef-58d0-9ea7-6362a8075f44",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84dc80bd-6456-552c-b120-9a49453e94a4",
          "competitorId": "02073da1-b04b-52c8-be99-f51c4f39f75a",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb203f0e-05f0-54be-8ce8-b27916d32a99",
          "competitorId": "0b8a8e69-a62d-5014-9495-7213d2b1b78f",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa1f79fd-5851-5cae-b90b-931708f00333",
          "competitorId": "642d92a1-5f44-575a-9edf-a804deab2bcb",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f6847bb-3f30-5741-8cb5-67ac4cd8ff05",
          "competitorId": "e2b5d6a9-956a-5b0d-a48d-8d7dd08010cc",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "bd4bc008-ad75-55a2-8196-d3f4b53d2dd8",
      "raceNumber": 5,
      "date": "2010-06-27",
      "starts": [],
      "finishes": [
        {
          "id": "abda1a37-80fe-582c-85ba-74a6e6216674",
          "competitorId": "d364c3ef-d998-5085-bd8f-7041adf9ab87",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce8c9dab-ec7a-57dd-a1bb-2fae4e5f6b8a",
          "competitorId": "b6885a3d-68bd-518e-9bb6-5cfc2d46b073",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "027bb38c-0a7d-5c2b-82da-32e23c293a8d",
          "competitorId": "a57cdab6-96e5-5e69-aa82-bf96de6880e5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4e269dd-dba7-5099-8ff5-b5346ff6c1fd",
          "competitorId": "266cdb05-6e3a-542c-b4e1-560168548db3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bb95e68-5b80-5608-9337-e7ed8ddfbd98",
          "competitorId": "1958e6cf-14ef-58d0-9ea7-6362a8075f44",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5960bc85-1a78-5c69-8525-cdbedc0dd53d",
          "competitorId": "ffefd88d-2ea1-5066-91c1-c14eb61bebc3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a45cc27e-4c9c-5859-b05d-53abd9f761d1",
          "competitorId": "89bc405a-191c-5972-81b3-6cd24d6ba391",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3725fda3-900c-554c-a0f9-a7c0d2134f79",
          "competitorId": "09f3a32f-2a96-594e-8a69-446f2c6106f0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05cb5699-0139-5451-8a3a-75f63f967589",
          "competitorId": "7efc8bea-2e19-548f-9d1f-9945538d54bf",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07142d15-065b-5f32-8786-baf60fa94e4c",
          "competitorId": "98f3fc6d-80bb-5b78-9084-b249d80a4f94",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c5c8d52-582d-57cd-9459-a6885a2c64b9",
          "competitorId": "d82a67ff-600c-5671-8352-b41c8c842764",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4912e249-2e36-52b9-8625-ad9d4d3acb1d",
          "competitorId": "aa2aa7ce-9f79-5e12-92d3-3bb0478462c3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5e5e5e3-cf0c-5572-9f5d-4eadf78acbf7",
          "competitorId": "bdfbf885-40f2-5f52-b95b-93b9a2bb4f8e",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab001098-e02b-5daa-b29c-a39efd89ada5",
          "competitorId": "5915abd0-cb1c-5b07-974b-6a5eec72900a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c1b5e11-0657-54e5-82c6-a87912e1a6bb",
          "competitorId": "97cb9618-56a0-5475-9dc7-a1598e73f331",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38487a1f-45ac-5ce0-82ef-1f2499145e73",
          "competitorId": "94488d75-1699-5967-90d1-fb493c3c9621",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "412a472f-d89c-5b29-bc2d-83a3b4328209",
          "competitorId": "d93f6f64-74ff-5f6d-9e13-775f291fc48e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6bdfc6f-8163-5807-b1c6-6f5f57275d89",
          "competitorId": "1ee78438-997a-5a7c-a453-2ea7b5219765",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bed70693-d481-515d-91b3-97f5a3b38b38",
          "competitorId": "d555a83d-f5cc-50f8-857b-226ac89e5a19",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13a82642-5b62-5b7d-ac6e-3603aa17bb35",
          "competitorId": "0b471c07-7d88-5a21-b08e-c333b058c0e5",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e306d5f5-0b88-55bb-aff0-555f8e533262",
          "competitorId": "9e8fa9e0-be64-5087-a41b-397ddc8a0433",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f754047-42a9-5669-a1a0-aaf175022533",
          "competitorId": "ef454c88-db6c-5cbd-8efe-5dea91ade288",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0ed5adf-f207-5b81-98b9-e4a0791c7523",
          "competitorId": "6f7ef7b5-e8f5-55e1-aa19-493094235f21",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f710d2ca-c1dc-540c-909a-0238752d6f61",
          "competitorId": "cca463a9-3491-5c5d-af49-684b1f646230",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3951d866-04b9-5337-a5c2-341b67beb19e",
          "competitorId": "065ab81e-2080-5c27-a7ef-a0a02dfeabe7",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1102b448-7a59-5cd9-adbe-d756fa9c61ee",
          "competitorId": "2fa62f51-defa-5a03-8534-de9bd2bfbdb1",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3cde9ba6-86f4-5f45-8f4d-ec8fa8c1dff6",
          "competitorId": "8d5f03a5-940b-581c-8fc8-fad1ef92a003",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59ad8577-9720-5d96-8f34-d7d31cf0d5cd",
          "competitorId": "3060434b-ef8f-56ab-80f1-2e926d63c01a",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6816bd9b-d52f-5fbe-ab18-b02fad03acfd",
          "competitorId": "652b1af2-0688-585f-8926-0721dc72c592",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "729d8144-62c9-5fe9-bc52-f0140984a9cc",
          "competitorId": "a7c007af-39e2-5ddf-b10f-e5a83b1ae8e1",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d45008e-a0db-5d30-84ab-55796b4b9571",
          "competitorId": "6c47858c-743d-5e60-855d-7ff294f79636",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd483cfa-8d1a-538a-ba26-a84dba441252",
          "competitorId": "5d163483-25f3-5194-b3e8-86144541566a",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "156b2052-bfaf-5c29-aaed-3994b4e1f978",
          "competitorId": "bd5e56c9-9344-5bee-abf7-41e498423569",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1fa2d1a-3405-58b3-8cc6-46075455ee34",
          "competitorId": "64ffac92-c355-51dc-84d1-61c6047a3a56",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7259657-d525-506a-ae4d-dc5b44395109",
          "competitorId": "0b8a8e69-a62d-5014-9495-7213d2b1b78f",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c378390a-e5bb-576a-a159-2dadfc06ac80",
          "competitorId": "02073da1-b04b-52c8-be99-f51c4f39f75a",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8298d3b9-39ff-5b5b-8500-0b45b1189f59",
          "competitorId": "848c6ced-d842-5435-a9ea-a6b43aaaba46",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "985aade9-b7f7-54ca-ba5f-056ac5146c5c",
          "competitorId": "eb1a7f05-5f1b-5fee-9eec-d7f18b2c4dc9",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "69773b6d-f985-5c39-a11a-6b7c3f178c4a",
          "competitorId": "05a6a414-5cb5-5352-8054-eff99b035fbb",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8216afe0-386b-59e8-ba12-0592822094e5",
          "competitorId": "642d92a1-5f44-575a-9edf-a804deab2bcb",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0497b4e6-c699-5933-b157-f5dd64c7b58d",
          "competitorId": "1fd7bafe-9177-5878-8fd9-a7190ff85f28",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b68ed59c-945a-57ed-9652-8b3a40dd9087",
          "competitorId": "027ab70d-fa23-51d5-a018-f1ab2c563727",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "469d1889-40ba-5ea7-ade1-5dc32712d580",
          "competitorId": "0bf0868a-6123-5934-af63-c2f7ae541df5",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1a68d15-929c-5ab0-8c94-3d248c271de4",
          "competitorId": "e2b5d6a9-956a-5b0d-a48d-8d7dd08010cc",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e25d77e6-2f4a-50b6-b413-461ed9038f12",
          "competitorId": "6d67cd4e-2a2e-5057-a588-b73cfae88881",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}