{
  "formatVersion": 6,
  "seriesId": "7091dd96-c5b4-58a5-8460-143910dc8644",
  "snapshotId": "635e640d-1183-58cb-b995-a00602ffac67",
  "snapshotHistory": [
    "635e640d-1183-58cb-b995-a00602ffac67"
  ],
  "exportedAt": "2010-06-13T12:00:00+00:00",
  "series": {
    "id": "7091dd96-c5b4-58a5-8460-143910dc8644",
    "name": "IODAI Leinsters 2010 — Regatta",
    "venue": "",
    "startDate": "2010-06-12",
    "endDate": "2010-06-13",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "179754ac-f96f-529b-8c7d-df05836f33a6",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "fc1cd17d-5bb5-5910-9e0d-1e152070c071",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1208",
      "name": "Heather SPAIN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "88ed2e7d-0b1b-538a-8c33-a6ecf11f6401",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1294",
      "name": "Tom KEAL",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b7fa4f17-1ac9-58e0-a26c-fab103aeda97",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1364",
      "name": "Dara DONNELLY",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "678445b3-d87b-55e5-948e-cdc35bcce6a0",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1397",
      "name": "Lucy DONWORTH",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null
    },
    {
      "id": "a5dd4b31-e014-55f4-8a78-3c2d2cb68114",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1238",
      "name": "Darragh KELLY",
      "club": "SDC",
      "gender": "",
      "age": null
    },
    {
      "id": "ab5320b3-fa03-5738-8245-6d93044432ef",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1050",
      "name": "Hugh PERRETTE",
      "club": "SDC",
      "gender": "",
      "age": null
    },
    {
      "id": "3e4db82e-00cc-5161-8977-9318b9e76109",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1398",
      "name": "Grace O'BEIRNE",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "71b170f1-b75a-5a3e-b754-aaa8ec30a7aa",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1218",
      "name": "Emer RAFFERTY",
      "club": "RstGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "5ba49d97-3c07-5f90-9762-0f7f3abf0bb9",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1253",
      "name": "Sarah LEVIE",
      "club": "LDYC",
      "gender": "",
      "age": null
    },
    {
      "id": "f65c98ae-e5ea-5e52-8150-4e5180bb45c3",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "74",
      "name": "Gemma MC DOWELL",
      "club": "MYC",
      "gender": "",
      "age": null
    },
    {
      "id": "23e3f580-1b66-5d01-9db6-04db2d197a83",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1173",
      "name": "Saoirse KELLY",
      "club": "SDC",
      "gender": "",
      "age": null
    },
    {
      "id": "8e05b617-7719-5ce3-9900-26efaa66da29",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1043",
      "name": "Eoin COTTER",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "a4040dda-271b-5abb-8302-5d5feced79f6",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1325",
      "name": "Conor CUNNING",
      "club": "MYC",
      "gender": "",
      "age": null
    },
    {
      "id": "8ee7a4df-9c1b-5af0-9d2f-94470f4eea0f",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1284",
      "name": "Katie LANDERS",
      "club": "WHSC",
      "gender": "",
      "age": null
    },
    {
      "id": "605b54b7-d22f-5ac6-984e-3bb9ba4c96e6",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1320",
      "name": "Isobel SHACKLETON",
      "club": "MYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b84837e1-23b0-5c11-bcf9-0c44e46babc5",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "839",
      "name": "Mark DOYLE",
      "club": "SDC",
      "gender": "",
      "age": null
    },
    {
      "id": "0b757b89-2ef2-5e70-85b7-8d4190e96df7",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "877",
      "name": "Eoghan O REGAN",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "e7d1ef15-13a0-57c3-ab21-c0a3a2a52231",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1210",
      "name": "Greg ARROWSMITH",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "6b82336d-f405-5c32-b5fa-cdc3cfc82bd7",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1153",
      "name": "Ronan WALSH",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "22c0734f-e640-5743-a82a-cc106c4900d7",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "996",
      "name": "Gavin Roche GRIFFIN",
      "club": "RStYC",
      "gender": "",
      "age": null
    },
    {
      "id": "1bf6a955-eee3-50fc-9b02-3778ff884fba",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "5",
      "name": "Patrick GARLAND",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "ef37d754-19a5-5e57-880a-697b737def49",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "664",
      "name": "Luke MCGRATH",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b0e5a302-edb1-5540-940a-5fc2b968669d",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "934",
      "name": "Jane BOLGER",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "3746f4eb-f9da-5fa3-966e-b1c5248aa854",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "879",
      "name": "Ellen FITZPATRICK",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "191e69dd-0c0c-5e95-9c75-3ee622284a05",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "722",
      "name": "Laura FITZPATRICK",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "aff4a671-b9cd-5eee-8577-764821bf2c70",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "864",
      "name": "Rory GARLAND",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "71c7c2b3-52d3-5cf1-af28-dbbfb3bae8d1",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1197",
      "name": "Morgan LYTTLE",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "c1a8d63c-bf54-5efe-a328-a371419ee19e",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1140",
      "name": "George O CONNOR",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "ac84a502-e0f4-5e98-a84e-483020d0c98f",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "481",
      "name": "Caoimhe POLLARD",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "6fb3ddd9-7784-5870-ac51-724406fe30cc",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "0",
      "name": "Matthew HERBERT",
      "club": "RSGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b66baebd-20a9-5f43-a683-a2e5953905e1",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "9",
      "name": "Sadhbh CULLETON",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "9268d6a0-8efb-5644-85b6-873d53d474b8",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "566",
      "name": "Max KAVANAGH",
      "club": "HYC",
      "gender": "",
      "age": null
    },
    {
      "id": "ebfb94b1-b911-551b-a7a2-510cadb7474d",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "817",
      "name": "Niamh QUIRKE",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "52cfca46-cbcc-5696-8ab9-95aa65d02cc0",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "986",
      "name": "Toby HUDSON-FOWLER",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "788601cc-52a4-5e95-95de-41e93833ba37",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "988",
      "name": "Harry DANIEL",
      "club": "Hollingworth",
      "gender": "",
      "age": null
    },
    {
      "id": "760894a0-dcb4-58ad-981b-7b933ae824a3",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1034",
      "name": "Peter SHANAHAN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "64f19055-0049-56fd-9c1a-8f54f298e1a3",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1216",
      "name": "Elise SORG WALSH",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "d277b5a8-34c4-5b22-94c6-7368da2f1395",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "1323",
      "name": "James BOURKE",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "5911c1f1-f58b-5cd1-9141-57fedd4d579a",
      "fleetIds": [
        "179754ac-f96f-529b-8c7d-df05836f33a6"
      ],
      "sailNumber": "5427",
      "name": "Helen O'BEIRNE",
      "club": "RStGYC",
      "gender": "",
      "age": null
    }
  ],
  "races": [
    {
      "id": "89dc555a-a8a6-5e64-8ac3-dcd9741c1b6c",
      "raceNumber": 1,
      "date": "2010-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "7212079d-c997-5706-8281-94cab67705b9",
          "competitorId": "6fb3ddd9-7784-5870-ac51-724406fe30cc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e5fa708-15e6-5d78-b895-ebf3d00abcd0",
          "competitorId": "b66baebd-20a9-5f43-a683-a2e5953905e1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16e5f60c-0de2-5a13-b7ac-964df03d4f99",
          "competitorId": "9268d6a0-8efb-5644-85b6-873d53d474b8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49c0f0a8-5d46-590f-8b8f-46b5983eb372",
          "competitorId": "ebfb94b1-b911-551b-a7a2-510cadb7474d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5eaeb9aa-17ea-5e79-a1de-a34521a57c09",
          "competitorId": "52cfca46-cbcc-5696-8ab9-95aa65d02cc0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b198065-fac3-5099-bda6-4547c3531f48",
          "competitorId": "788601cc-52a4-5e95-95de-41e93833ba37",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "244ee6a7-f89f-5aa5-b755-eb1cacdc4f30",
          "competitorId": "760894a0-dcb4-58ad-981b-7b933ae824a3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ab5c474-8a33-5dab-8f0e-1d3eb391cb07",
          "competitorId": "64f19055-0049-56fd-9c1a-8f54f298e1a3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a3b5ebb-5980-528a-aeab-951fa6f1ebba",
          "competitorId": "d277b5a8-34c4-5b22-94c6-7368da2f1395",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26bf8792-ed2c-528a-9a62-6fe7cf28ba4f",
          "competitorId": "5911c1f1-f58b-5cd1-9141-57fedd4d579a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7f022db-e97b-5fde-afde-e94f0746ed97",
          "competitorId": "fc1cd17d-5bb5-5910-9e0d-1e152070c071",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75f3effd-8aa4-527e-8b88-f7759a246c41",
          "competitorId": "b7fa4f17-1ac9-58e0-a26c-fab103aeda97",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "191c0d16-983e-5f82-8640-73d588daf2b7",
          "competitorId": "ab5320b3-fa03-5738-8245-6d93044432ef",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca07f7d5-5667-54f6-881e-ece732f81f2c",
          "competitorId": "678445b3-d87b-55e5-948e-cdc35bcce6a0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4a4505d-4810-5bf8-a5a6-7bdab160ff3d",
          "competitorId": "71b170f1-b75a-5a3e-b754-aaa8ec30a7aa",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "544ab2af-91f9-515d-978f-6051aa066718",
          "competitorId": "88ed2e7d-0b1b-538a-8c33-a6ecf11f6401",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ab441aa-f862-5deb-b1df-35b23cfb649e",
          "competitorId": "a4040dda-271b-5abb-8302-5d5feced79f6",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9bccaea-cb40-5c60-bdc1-f8039257d1b0",
          "competitorId": "a5dd4b31-e014-55f4-8a78-3c2d2cb68114",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fd33f00-34aa-59e2-aeec-c4f309e25d1d",
          "competitorId": "23e3f580-1b66-5d01-9db6-04db2d197a83",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f646a53e-778d-5fad-a19a-0c7b74961f51",
          "competitorId": "3e4db82e-00cc-5161-8977-9318b9e76109",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d13d7345-5146-5181-bfd9-9a7e2dbb95a0",
          "competitorId": "f65c98ae-e5ea-5e52-8150-4e5180bb45c3",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6dd5aab0-05b5-5598-9974-66518f8179a9",
          "competitorId": "22c0734f-e640-5743-a82a-cc106c4900d7",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50457cf8-ade5-5e2d-9c3b-aa05b62a0280",
          "competitorId": "b84837e1-23b0-5c11-bcf9-0c44e46babc5",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "760c0fd7-395d-5465-9a6b-a89e99014cbc",
          "competitorId": "5ba49d97-3c07-5f90-9762-0f7f3abf0bb9",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d49aa57-bf67-5b0b-a4c0-b0afa49e9492",
          "competitorId": "605b54b7-d22f-5ac6-984e-3bb9ba4c96e6",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc442d38-1490-569e-bd3d-ea44cffd1fc8",
          "competitorId": "8ee7a4df-9c1b-5af0-9d2f-94470f4eea0f",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2555af53-4d60-5bf9-9e1b-3904519ad92e",
          "competitorId": "0b757b89-2ef2-5e70-85b7-8d4190e96df7",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07084e89-0961-51e4-9815-91cec9fc0cf4",
          "competitorId": "e7d1ef15-13a0-57c3-ab21-c0a3a2a52231",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ec94775-45f3-55d2-a2d5-a168cdf8fb8d",
          "competitorId": "8e05b617-7719-5ce3-9900-26efaa66da29",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8866af79-5d56-5e30-945a-2dd73ce4f701",
          "competitorId": "ef37d754-19a5-5e57-880a-697b737def49",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1bfa6ca-e1ae-58ab-a916-47acf12b3801",
          "competitorId": "1bf6a955-eee3-50fc-9b02-3778ff884fba",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50bdd265-5bca-5214-aae5-37e175f383ee",
          "competitorId": "6b82336d-f405-5c32-b5fa-cdc3cfc82bd7",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebdfb1a3-f23a-5f91-8ca9-acd3937b9968",
          "competitorId": "3746f4eb-f9da-5fa3-966e-b1c5248aa854",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5986665c-4ed8-5c60-bbc3-061015d55845",
          "competitorId": "b0e5a302-edb1-5540-940a-5fc2b968669d",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3396d98-46ff-59df-b9eb-3dc539b27eb5",
          "competitorId": "71c7c2b3-52d3-5cf1-af28-dbbfb3bae8d1",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8993631-38f5-5b45-9caa-b8805f378fc3",
          "competitorId": "c1a8d63c-bf54-5efe-a328-a371419ee19e",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3aacf64-a584-59b0-9ade-e11e950b9fb9",
          "competitorId": "aff4a671-b9cd-5eee-8577-764821bf2c70",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17210e66-64c3-5568-8e05-61614aab502d",
          "competitorId": "191e69dd-0c0c-5e95-9c75-3ee622284a05",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba698135-7911-5b27-bb40-b0c462ba6604",
          "competitorId": "ac84a502-e0f4-5e98-a84e-483020d0c98f",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "9f490a4e-deb0-5310-85f3-b0459b67d01c",
      "raceNumber": 2,
      "date": "2010-06-12",
      "starts": [],
      "finishes": [
        {
          "id": "d789a1f7-2378-593b-be4f-49908b2d588c",
          "competitorId": "6fb3ddd9-7784-5870-ac51-724406fe30cc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a14e1b6-a3a9-54e0-8635-2cd38f470e4c",
          "competitorId": "b66baebd-20a9-5f43-a683-a2e5953905e1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca67dae0-c912-5342-bbdd-92382e160fe9",
          "competitorId": "9268d6a0-8efb-5644-85b6-873d53d474b8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "acf5c7e1-b720-5696-934a-079f1f51065c",
          "competitorId": "ebfb94b1-b911-551b-a7a2-510cadb7474d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cb3d236-4887-5892-8bd5-6a615608c018",
          "competitorId": "52cfca46-cbcc-5696-8ab9-95aa65d02cc0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac4f79c6-02e6-5ba3-9b5a-7ded608e5179",
          "competitorId": "788601cc-52a4-5e95-95de-41e93833ba37",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10b549cd-14b9-53d0-9391-5edb182da45c",
          "competitorId": "760894a0-dcb4-58ad-981b-7b933ae824a3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61c809be-5d75-57d8-86ae-aa0d369469f8",
          "competitorId": "64f19055-0049-56fd-9c1a-8f54f298e1a3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed92d237-dd33-5a96-9e54-45bef084b929",
          "competitorId": "d277b5a8-34c4-5b22-94c6-7368da2f1395",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d2aaacd-fc43-5329-9af4-57fe2fe6c167",
          "competitorId": "5911c1f1-f58b-5cd1-9141-57fedd4d579a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "192cd3a0-ca8e-5788-97ae-5d07bde847c6",
          "competitorId": "88ed2e7d-0b1b-538a-8c33-a6ecf11f6401",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67a62cfa-ef54-5f39-83b5-7866476f072c",
          "competitorId": "fc1cd17d-5bb5-5910-9e0d-1e152070c071",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd93d519-c8d7-5811-a95f-22c5e018ce81",
          "competitorId": "5ba49d97-3c07-5f90-9762-0f7f3abf0bb9",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e6cc574-1f2d-5e91-8738-b286b4820f69",
          "competitorId": "3e4db82e-00cc-5161-8977-9318b9e76109",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "701dd749-e6f1-599d-b0cb-8525984aafeb",
          "competitorId": "a5dd4b31-e014-55f4-8a78-3c2d2cb68114",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcdfc882-b78e-5107-a2aa-bf00e81fafc6",
          "competitorId": "678445b3-d87b-55e5-948e-cdc35bcce6a0",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df027ea3-6117-529e-9bd4-0ca525ac439b",
          "competitorId": "8e05b617-7719-5ce3-9900-26efaa66da29",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52b2602d-c324-5f0a-ae1b-38deead0fa57",
          "competitorId": "b7fa4f17-1ac9-58e0-a26c-fab103aeda97",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f60479c0-3106-5c77-a3af-e8fa996b180f",
          "competitorId": "71b170f1-b75a-5a3e-b754-aaa8ec30a7aa",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b72528a0-f202-57ea-a549-789cb0944495",
          "competitorId": "8ee7a4df-9c1b-5af0-9d2f-94470f4eea0f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "428e8f69-ba0d-5811-a322-52070fa4328f",
          "competitorId": "ab5320b3-fa03-5738-8245-6d93044432ef",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ff59815-4daa-510b-83fb-b12e456cfb0f",
          "competitorId": "f65c98ae-e5ea-5e52-8150-4e5180bb45c3",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c733b5b-970b-5295-b417-6ca56b050d17",
          "competitorId": "605b54b7-d22f-5ac6-984e-3bb9ba4c96e6",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de5fe3d8-10c2-5a45-bb25-ae7b33021c2b",
          "competitorId": "6b82336d-f405-5c32-b5fa-cdc3cfc82bd7",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f801a42a-c7f3-562d-8373-f038e8c60ff0",
          "competitorId": "0b757b89-2ef2-5e70-85b7-8d4190e96df7",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b9d19a6-7890-5ea3-968a-cf00d6cd5c85",
          "competitorId": "23e3f580-1b66-5d01-9db6-04db2d197a83",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f62d07f-0f9d-5083-a25b-7d9398cbd6d1",
          "competitorId": "e7d1ef15-13a0-57c3-ab21-c0a3a2a52231",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7bc03bd-a28a-5b67-8aaf-e410acc85572",
          "competitorId": "b84837e1-23b0-5c11-bcf9-0c44e46babc5",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82406460-abcd-5e29-b7c7-496d35d20957",
          "competitorId": "a4040dda-271b-5abb-8302-5d5feced79f6",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89fd5d5c-fc60-5a80-8a1c-4d96711f76ae",
          "competitorId": "1bf6a955-eee3-50fc-9b02-3778ff884fba",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "816b9ee0-d2ac-5189-a1fb-fcaceea13cd2",
          "competitorId": "b0e5a302-edb1-5540-940a-5fc2b968669d",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42bb6702-7e71-5249-9c24-2809c80a63dd",
          "competitorId": "191e69dd-0c0c-5e95-9c75-3ee622284a05",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb3177da-2955-5bdf-aceb-28e5cda1975b",
          "competitorId": "3746f4eb-f9da-5fa3-966e-b1c5248aa854",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38a48b95-937d-55b3-801e-ed81b6a1ca2d",
          "competitorId": "ef37d754-19a5-5e57-880a-697b737def49",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc994633-db5a-56a3-bde6-b78b806ff9f9",
          "competitorId": "aff4a671-b9cd-5eee-8577-764821bf2c70",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d8ae322-fd9f-533a-b307-6b3b59f5beaa",
          "competitorId": "22c0734f-e640-5743-a82a-cc106c4900d7",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a24a4710-6e38-5400-8ac6-780212b0f390",
          "competitorId": "71c7c2b3-52d3-5cf1-af28-dbbfb3bae8d1",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d987adb-38bd-5795-acd1-1b8785bc1bd2",
          "competitorId": "c1a8d63c-bf54-5efe-a328-a371419ee19e",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b9d8098-402a-5ce7-ba47-a40f5cecf209",
          "competitorId": "ac84a502-e0f4-5e98-a84e-483020d0c98f",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}