{
  "formatVersion": 6,
  "seriesId": "03ba452c-9bc6-578f-aa37-2ac2ac472b1d",
  "snapshotId": "252233c7-de27-5adc-b8c2-5be5179a872d",
  "snapshotHistory": [
    "252233c7-de27-5adc-b8c2-5be5179a872d"
  ],
  "exportedAt": "2011-06-26T12:00:00+00:00",
  "series": {
    "id": "03ba452c-9bc6-578f-aa37-2ac2ac472b1d",
    "name": "IODAI Munsters 2011 — Regatta",
    "venue": "",
    "startDate": "2011-06-25",
    "endDate": "2011-06-26",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "10395d54-0ba3-58ac-8f62-d9ce5296988a",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "20d7a046-8837-5ced-a95e-7975953bd0ae",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1223",
      "name": "Micheal O'SUILLEABHAIN",
      "club": "KYC",
      "gender": "",
      "age": null
    },
    {
      "id": "88ad7e05-9bc0-5a81-8880-9f14d02fb117",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1396",
      "name": "Morgan Lyttle",
      "club": "RStGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b632257a-877a-55ec-ab65-a2b0650e790f",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "848",
      "name": "Cillian TIERNEY",
      "club": "Tralee",
      "gender": "",
      "age": null
    },
    {
      "id": "56ee1e90-74db-5db5-819d-c12698303531",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1208",
      "name": "William SPAIN",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "a674e71f-8636-5d4c-bc34-449f41c7d062",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1128",
      "name": "Luke RICKARD",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "120a5ec1-d0d7-5420-bc27-d1aad97a9024",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1204",
      "name": "Brian FOX",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "56a9a20a-c631-52b5-880c-b89cb4826379",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1018",
      "name": "Jamie MCMAHON",
      "club": "HYC",
      "gender": "",
      "age": null
    },
    {
      "id": "bf987ead-b4e5-5143-9599-e80b3e361ca5",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1073",
      "name": "Rachel DEASY",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "7700dc6a-47cd-5d36-b62e-5ff71a8cbd88",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1254",
      "name": "Emily Whitaker",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null
    },
    {
      "id": "c3364f34-fd22-5622-bd47-eac63a1e83bd",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1394",
      "name": "Neasa O'CONNELL",
      "club": "RstGYC",
      "gender": "",
      "age": null
    },
    {
      "id": "05a91456-fd5e-5625-a178-126b7d5f49ab",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1140",
      "name": "George O CONNOR",
      "club": "SSC",
      "gender": "",
      "age": null
    },
    {
      "id": "96a90b2b-e62c-58e9-a451-ee2cd4abb0f1",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1196",
      "name": "Michael CARROLL",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "7c4b01e9-3992-5fb4-9f8c-5edd49e3ec48",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "877",
      "name": "Killian O'REGAN",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "a271c9c9-6694-50da-8c7e-dac72300c949",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1023",
      "name": "Eamon SHANAHAN",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "7091fe70-a74b-52e4-9f9d-25e63cae8557",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "697",
      "name": "Eoin LYONS",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "1a305be8-b97b-5660-92bc-77c5149d8663",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1",
      "name": "Timothy KELLIHER",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "2e28d647-fab5-51db-8f92-b0f267cf133f",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "2",
      "name": "Leah RICKARD",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b27584fc-908f-5223-9b23-679140b32f9a",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "3",
      "name": "John WALSH",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "98d2458b-4139-58e0-91f4-3cc929e6f880",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "838",
      "name": "Conor WALSH",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "83e7e306-1bbc-5555-ba26-3aa1d8c83130",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "844",
      "name": "Robert KEAL",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "c099eb10-b50c-5f66-8ddb-4b9b48f16b95",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "870",
      "name": "Jennifer O SHAUGHNESSY",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "d3c433e2-a4b6-574e-9e93-27c93d268371",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "944",
      "name": "Natasha HEMERYCK",
      "club": "NYC / HYC",
      "gender": "",
      "age": null
    },
    {
      "id": "a6da3d38-997c-5f33-b7b9-1abd3b3299f6",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1009",
      "name": "Kate D'ARCY",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "abafd8fc-3eff-5c1f-98a1-20c5ad870b5d",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1133",
      "name": "Cliona COYLE",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "70ec8923-dddd-5518-944f-75202b165a3a",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1150",
      "name": "Patrick COYLE",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "d84f24b1-7485-59e0-ba76-1f4124742f2f",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1283",
      "name": "Ella HEMERYCK",
      "club": "NYC / HYC",
      "gender": "",
      "age": null
    },
    {
      "id": "4591dcdd-13f7-5e08-88d5-fb1a4f893719",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1326",
      "name": "Ruth HERLIHY",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "c99f90e0-f164-5f18-9d72-a55c7b8ec414",
      "fleetIds": [
        "10395d54-0ba3-58ac-8f62-d9ce5296988a"
      ],
      "sailNumber": "1397",
      "name": "Cathal O'REGAN",
      "club": "RCYC",
      "gender": "",
      "age": null
    }
  ],
  "races": [
    {
      "id": "953bacab-0831-5851-8a0e-fa56f61027b8",
      "raceNumber": 1,
      "date": "2011-06-25",
      "starts": [],
      "finishes": [
        {
          "id": "e06a1fcc-8174-5212-8e79-bc970e1da9e2",
          "competitorId": "96a90b2b-e62c-58e9-a451-ee2cd4abb0f1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed65f0c1-4c69-525d-bdd4-e77c8716de1e",
          "competitorId": "7091fe70-a74b-52e4-9f9d-25e63cae8557",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08795448-784e-5dee-b631-59ff4fbab39a",
          "competitorId": "1a305be8-b97b-5660-92bc-77c5149d8663",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "290ec151-0fdd-5999-9b61-1b103528872d",
          "competitorId": "2e28d647-fab5-51db-8f92-b0f267cf133f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88b551e6-7bb4-5340-a9c5-174bc1d78c36",
          "competitorId": "b27584fc-908f-5223-9b23-679140b32f9a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee1d2a1a-5e99-5761-ae02-0a9fcccbf747",
          "competitorId": "98d2458b-4139-58e0-91f4-3cc929e6f880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "faa627ea-59b2-5b4c-88f0-8c1cc4592745",
          "competitorId": "83e7e306-1bbc-5555-ba26-3aa1d8c83130",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "541b389d-2674-57cb-a183-07c9490e0209",
          "competitorId": "c099eb10-b50c-5f66-8ddb-4b9b48f16b95",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2482f075-bed8-5c6b-8067-b84736be61d5",
          "competitorId": "d3c433e2-a4b6-574e-9e93-27c93d268371",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c14e9509-aecb-5321-9bb7-0d53ea6fa291",
          "competitorId": "a6da3d38-997c-5f33-b7b9-1abd3b3299f6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a67c76bf-73f9-5efb-a199-77520d1a1af2",
          "competitorId": "abafd8fc-3eff-5c1f-98a1-20c5ad870b5d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ead3c91-a1f9-5510-850f-0bbb37b36cb5",
          "competitorId": "70ec8923-dddd-5518-944f-75202b165a3a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25763c0c-8024-5e3a-88ee-837cb75f93be",
          "competitorId": "d84f24b1-7485-59e0-ba76-1f4124742f2f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79720157-2ac4-582d-b90a-75274cead3f1",
          "competitorId": "4591dcdd-13f7-5e08-88d5-fb1a4f893719",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6610dbbc-256b-5de6-9604-aebeaf26c108",
          "competitorId": "c99f90e0-f164-5f18-9d72-a55c7b8ec414",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b34fc5b6-dbc4-5557-a4c9-bb5a8e0f6842",
          "competitorId": "88ad7e05-9bc0-5a81-8880-9f14d02fb117",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "662f4d80-0507-5e52-b195-d0e45edc2a0e",
          "competitorId": "20d7a046-8837-5ced-a95e-7975953bd0ae",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dc81a7f6-d15f-55e3-a692-f0dafbc271fd",
          "competitorId": "120a5ec1-d0d7-5420-bc27-d1aad97a9024",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b354c66c-2d52-5141-8d16-0570b99b66c1",
          "competitorId": "b632257a-877a-55ec-ab65-a2b0650e790f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae5d521f-10d5-5e4a-9945-a12b5ecf684f",
          "competitorId": "a674e71f-8636-5d4c-bc34-449f41c7d062",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dbbc6e09-2f82-5f39-bca5-20a760c7f891",
          "competitorId": "bf987ead-b4e5-5143-9599-e80b3e361ca5",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3963b9f-247a-53b2-ab33-564a79207ccc",
          "competitorId": "05a91456-fd5e-5625-a178-126b7d5f49ab",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8b4d6ef-31c4-5291-aa5f-0b6f3f073b36",
          "competitorId": "56ee1e90-74db-5db5-819d-c12698303531",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59d08d2a-7ec6-5899-8654-811d3d9c8106",
          "competitorId": "c3364f34-fd22-5622-bd47-eac63a1e83bd",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b77a6484-8247-5b10-9025-50864a0aa8f9",
          "competitorId": "7700dc6a-47cd-5d36-b62e-5ff71a8cbd88",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "742a05c7-5298-5b70-92f1-c5c3509b8b87",
          "competitorId": "7c4b01e9-3992-5fb4-9f8c-5edd49e3ec48",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b68e5368-5f99-5a3e-bed9-4883e2780245",
          "competitorId": "56a9a20a-c631-52b5-880c-b89cb4826379",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98109323-cd9e-5310-8ee0-705318662ef9",
          "competitorId": "a271c9c9-6694-50da-8c7e-dac72300c949",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "22293194-abfe-5b63-8727-d60bab4f7b1e",
      "raceNumber": 2,
      "date": "2011-06-25",
      "starts": [],
      "finishes": [
        {
          "id": "cf06dcaa-1d62-5aeb-84e1-b6ebd2c0e97a",
          "competitorId": "1a305be8-b97b-5660-92bc-77c5149d8663",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ded62d9c-d176-56d1-9691-fd42537139f4",
          "competitorId": "2e28d647-fab5-51db-8f92-b0f267cf133f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86ece50b-d32f-5da9-adf1-0086a5dc17d4",
          "competitorId": "b27584fc-908f-5223-9b23-679140b32f9a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f4b650b-486a-5f4a-b1ec-df7545aac43a",
          "competitorId": "98d2458b-4139-58e0-91f4-3cc929e6f880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74b50a48-dea1-5bec-966b-83f602258137",
          "competitorId": "83e7e306-1bbc-5555-ba26-3aa1d8c83130",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eaded59a-660c-5ff0-9919-7d39166cf530",
          "competitorId": "c099eb10-b50c-5f66-8ddb-4b9b48f16b95",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03971e1c-7cc7-559d-b629-c30eb22b712b",
          "competitorId": "d3c433e2-a4b6-574e-9e93-27c93d268371",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "332e9615-1055-5b1c-a811-3e59454645d2",
          "competitorId": "a6da3d38-997c-5f33-b7b9-1abd3b3299f6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7ce1af4-2dd0-5b5e-adc2-4d2d14636c45",
          "competitorId": "abafd8fc-3eff-5c1f-98a1-20c5ad870b5d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98ecb1bf-513a-58a5-8cb0-155f73aeaaa1",
          "competitorId": "70ec8923-dddd-5518-944f-75202b165a3a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d933df6-f69d-58be-8889-ec6ccc708cd0",
          "competitorId": "d84f24b1-7485-59e0-ba76-1f4124742f2f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1922621-ec9a-562a-aa62-021dd86bf7a4",
          "competitorId": "4591dcdd-13f7-5e08-88d5-fb1a4f893719",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "855e60ff-f083-57d6-ad57-cab64751a0c7",
          "competitorId": "c99f90e0-f164-5f18-9d72-a55c7b8ec414",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53f88fe0-7845-573c-9d28-9a74396ab368",
          "competitorId": "56a9a20a-c631-52b5-880c-b89cb4826379",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af25be10-1845-5468-9786-89a43ca2dc60",
          "competitorId": "56ee1e90-74db-5db5-819d-c12698303531",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "482ea4f3-6cb0-5555-ad77-4314abcf725e",
          "competitorId": "20d7a046-8837-5ced-a95e-7975953bd0ae",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa646be4-16e6-5c65-9d32-e01819205424",
          "competitorId": "96a90b2b-e62c-58e9-a451-ee2cd4abb0f1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a9020d0-8316-5310-a10a-8f49e139bf30",
          "competitorId": "b632257a-877a-55ec-ab65-a2b0650e790f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94d11cc5-4e5e-5fbe-a9c9-63decd96ddae",
          "competitorId": "bf987ead-b4e5-5143-9599-e80b3e361ca5",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98e5f80b-9d1f-55f7-a6d1-5ce52c759acd",
          "competitorId": "a674e71f-8636-5d4c-bc34-449f41c7d062",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae7724d3-dfd2-55f1-ae40-9a0de1fbcdd7",
          "competitorId": "120a5ec1-d0d7-5420-bc27-d1aad97a9024",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abefae09-0470-52d1-a3bf-96ea6f352966",
          "competitorId": "88ad7e05-9bc0-5a81-8880-9f14d02fb117",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0237a98-7912-545f-9c9d-1dd3397ee2ab",
          "competitorId": "c3364f34-fd22-5622-bd47-eac63a1e83bd",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40844fa6-c4d9-5555-8c95-ada5a2746f62",
          "competitorId": "05a91456-fd5e-5625-a178-126b7d5f49ab",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "587aa979-7822-56f9-ab8e-495e2675d46a",
          "competitorId": "7700dc6a-47cd-5d36-b62e-5ff71a8cbd88",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7baa6f4-0e06-5034-a57e-177750c3460c",
          "competitorId": "a271c9c9-6694-50da-8c7e-dac72300c949",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "496d0a5b-1f10-554b-ad25-059d00e425c5",
          "competitorId": "7091fe70-a74b-52e4-9f9d-25e63cae8557",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0184b79a-72f8-510a-9bb6-f474ad0a84b2",
          "competitorId": "7c4b01e9-3992-5fb4-9f8c-5edd49e3ec48",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "70e3946c-8dbb-5506-9fb0-bba0e265434a",
      "raceNumber": 3,
      "date": "2011-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "d2f1ae15-1a46-5e77-a5f0-2e3a30ceadcb",
          "competitorId": "7c4b01e9-3992-5fb4-9f8c-5edd49e3ec48",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b138cb9b-4c67-52c9-a564-58880dedd725",
          "competitorId": "a271c9c9-6694-50da-8c7e-dac72300c949",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c283df7-f1a5-5fbb-868d-9dda5d28547e",
          "competitorId": "1a305be8-b97b-5660-92bc-77c5149d8663",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3b4de03-6e65-540f-9d1f-88f428ccaf29",
          "competitorId": "2e28d647-fab5-51db-8f92-b0f267cf133f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "757a71fa-dc9b-5e8f-95d1-9f645ff12b0f",
          "competitorId": "b27584fc-908f-5223-9b23-679140b32f9a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02c79e67-2831-5e6e-b69a-e1461adde069",
          "competitorId": "98d2458b-4139-58e0-91f4-3cc929e6f880",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5cf4184-f00c-5819-923f-f08d0380ddf7",
          "competitorId": "83e7e306-1bbc-5555-ba26-3aa1d8c83130",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3b0cffe-3ef5-5249-9fd1-4f9097bba816",
          "competitorId": "c099eb10-b50c-5f66-8ddb-4b9b48f16b95",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fef2b3bc-cc37-54e8-929c-ce3f8382ec03",
          "competitorId": "d3c433e2-a4b6-574e-9e93-27c93d268371",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "709f2192-ac02-5631-a466-aa7b9e2fd3fa",
          "competitorId": "a6da3d38-997c-5f33-b7b9-1abd3b3299f6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de619de1-cb8c-5a4c-917e-6831d1e82da9",
          "competitorId": "abafd8fc-3eff-5c1f-98a1-20c5ad870b5d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68109f0a-bc45-52ac-b554-999e350787b2",
          "competitorId": "70ec8923-dddd-5518-944f-75202b165a3a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6a6a037-cb98-528b-9a0d-a95ab4f0e4ad",
          "competitorId": "d84f24b1-7485-59e0-ba76-1f4124742f2f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94debbe1-6570-5442-9932-400dbc957830",
          "competitorId": "4591dcdd-13f7-5e08-88d5-fb1a4f893719",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2830fa7-f7d4-5b0f-bd0a-c305e3218a29",
          "competitorId": "c99f90e0-f164-5f18-9d72-a55c7b8ec414",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7047905f-5a08-583a-bff4-ac8289ba5f73",
          "competitorId": "20d7a046-8837-5ced-a95e-7975953bd0ae",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "632f6f6e-c144-5ad4-9eef-f6e217eb7aa4",
          "competitorId": "88ad7e05-9bc0-5a81-8880-9f14d02fb117",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed2c0b8a-6e75-5b53-98e2-ce86de1c96f7",
          "competitorId": "96a90b2b-e62c-58e9-a451-ee2cd4abb0f1",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee5a3503-58de-5f32-91f8-ccb2cc90a52b",
          "competitorId": "b632257a-877a-55ec-ab65-a2b0650e790f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24d71f81-ef6b-51c5-a268-036fe8fff1df",
          "competitorId": "7700dc6a-47cd-5d36-b62e-5ff71a8cbd88",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bb3f3ea-6001-52c3-94ea-3debaa47e0d3",
          "competitorId": "a674e71f-8636-5d4c-bc34-449f41c7d062",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e26622c-ab10-5d8e-ba5f-37f106f83587",
          "competitorId": "56ee1e90-74db-5db5-819d-c12698303531",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1b4b1b4-7ae1-5634-8265-5d125aa28255",
          "competitorId": "c3364f34-fd22-5622-bd47-eac63a1e83bd",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2012c32-10a2-5fab-a57b-30d261ce13a1",
          "competitorId": "56a9a20a-c631-52b5-880c-b89cb4826379",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6c466c8-a39d-5cb1-a96e-220003602c9a",
          "competitorId": "120a5ec1-d0d7-5420-bc27-d1aad97a9024",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd26b4ca-66a6-5cd9-8f3f-d3f47f3c817a",
          "competitorId": "05a91456-fd5e-5625-a178-126b7d5f49ab",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5264962-136b-5238-ae94-845c41920a13",
          "competitorId": "bf987ead-b4e5-5143-9599-e80b3e361ca5",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d678dace-94d4-55f7-aa88-da4d1273f4f1",
          "competitorId": "7091fe70-a74b-52e4-9f9d-25e63cae8557",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}