{
  "formatVersion": 6,
  "seriesId": "c9016cb8-91dd-5115-afac-dea4dade5219",
  "snapshotId": "4ac65ad5-d746-57cb-8693-44564ed7154d",
  "snapshotHistory": [
    "4ac65ad5-d746-57cb-8693-44564ed7154d"
  ],
  "exportedAt": "2017-05-11T12:00:00+00:00",
  "series": {
    "id": "c9016cb8-91dd-5115-afac-dea4dade5219",
    "name": "IODAI Ulsters 2017 — Regatta",
    "venue": "Royal North of Ireland Yacht Club",
    "startDate": "2017-05-10",
    "endDate": "2017-05-11",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "da599d87-6e93-53d3-aafc-62dc539672d0",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "972780e1-409f-506d-81d7-ed808634ab90",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1055",
      "name": "Oisín Kelly",
      "club": "SDC & HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "ade6c116-a35c-5c8e-a8bf-0c5482ab9d7b",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1352",
      "name": "Des Turvey",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "5c82379b-fd47-55fd-b947-f80d179a275e",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1469",
      "name": "Harry Moynan",
      "club": "RCYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "69493f43-a428-5366-804a-928f45b54588",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1381",
      "name": "Seth Walker",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "19eece87-3597-5bbf-9217-798c0eb435ef",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1257",
      "name": "Riona McMorrow-Moriarty",
      "club": "TBSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "a44a86f1-dcef-576e-815d-5bcdd332f40f",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1403",
      "name": "Cillian Twomey",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "f61295fe-6dc3-5177-b97e-59c482ca1502",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1521",
      "name": "Eva Murphy",
      "club": "RStGYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "1c7fd6f2-5d6e-5c63-9c53-2248c1a8170a",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1448",
      "name": "Adelaide Jullo",
      "club": "NYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "b257e76f-6021-5ad7-9baa-0da59affe0b5",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "856",
      "name": "Niamh Connell",
      "club": "SSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "ab7ff2e6-07e9-5186-ba95-57fdeae6c80c",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "566",
      "name": "Harry Lubliner",
      "club": "RStGYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "2fcee3a0-5cd0-5b1c-b471-a2accbf746bd",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1550",
      "name": "Daire O'Neill",
      "club": "HYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "d52c916c-b72e-504d-a00d-1dd90ba0f526",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1098",
      "name": "Sive Connell",
      "club": "SSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "82689384-4cff-54e8-b01a-66b0c3198820",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1292",
      "name": "Thea Daly",
      "club": "RStGYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "5caed526-32e0-5128-ab50-294673180be6",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "760",
      "name": "Maeve Crosbie",
      "club": "RCYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "21189ff3-ed04-5276-af6d-f67f41fd4d24",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "315",
      "name": "Lizzie Hall",
      "club": "NYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "1336870a-65e4-5882-b399-65a008c46cb8",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1437",
      "name": "Kate McMullan",
      "club": "RIYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "7c5a7664-1040-5760-a2f8-4d1cfa790aaa",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1167",
      "name": "Sienna Wright",
      "club": "HYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "df38cece-f6ce-5492-831b-b00dc4fccbbb",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1439",
      "name": "Ciara McMahon",
      "club": "HYC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "b30d352e-7592-5777-a47d-977cc90e1f9a",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "1530",
      "name": "Ellen Bruen",
      "club": "RCYC & MBSC",
      "gender": "F",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "009817db-c492-5810-b501-0fbd8c955005",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "906",
      "name": "James Hall",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    },
    {
      "id": "6df817d6-05e7-5aee-ac9a-c9148fc47d22",
      "fleetIds": [
        "da599d87-6e93-53d3-aafc-62dc539672d0"
      ],
      "sailNumber": "754",
      "name": "Kate Flood",
      "club": "NYC",
      "gender": "M",
      "age": null,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "e9f8fa71-66d4-5ada-b7eb-b5b8f6c1e1c1",
      "raceNumber": 1,
      "date": "2017-05-10",
      "starts": [],
      "finishes": [
        {
          "id": "a104648c-babb-577b-8cd5-318058e18b0c",
          "competitorId": "1336870a-65e4-5882-b399-65a008c46cb8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8780af5f-d7f9-529a-af3c-4d71df2e24a5",
          "competitorId": "7c5a7664-1040-5760-a2f8-4d1cfa790aaa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2be7ec29-c4ff-588f-8a89-01609567a3f7",
          "competitorId": "df38cece-f6ce-5492-831b-b00dc4fccbbb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7a2be8d-4b83-5539-a4c5-b985f411f192",
          "competitorId": "b30d352e-7592-5777-a47d-977cc90e1f9a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d3213df-2412-589a-922d-6c80b4ea8d7a",
          "competitorId": "009817db-c492-5810-b501-0fbd8c955005",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9709ebce-9495-55e0-9987-34d3e6ae23fb",
          "competitorId": "6df817d6-05e7-5aee-ac9a-c9148fc47d22",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "859c83de-cda6-5848-aac0-c99bfb8ab794",
          "competitorId": "972780e1-409f-506d-81d7-ed808634ab90",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ae93b85-338d-5b30-a39d-059fdf101d23",
          "competitorId": "ade6c116-a35c-5c8e-a8bf-0c5482ab9d7b",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d1ec3b1-1cc4-5ee3-9c62-9c7ea0db7173",
          "competitorId": "a44a86f1-dcef-576e-815d-5bcdd332f40f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51b73f0f-b4b6-55f6-b4cd-04bf6ccec969",
          "competitorId": "5c82379b-fd47-55fd-b947-f80d179a275e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3835a94-0be1-50df-bd0d-f5221101f843",
          "competitorId": "19eece87-3597-5bbf-9217-798c0eb435ef",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0caf939b-970c-5aa2-aae5-9a4377ce5cc7",
          "competitorId": "ab7ff2e6-07e9-5186-ba95-57fdeae6c80c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0132b348-65dd-564e-b67b-1a74c21cc410",
          "competitorId": "2fcee3a0-5cd0-5b1c-b471-a2accbf746bd",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c604d34-7392-5b84-b561-d3b7cf7c313f",
          "competitorId": "69493f43-a428-5366-804a-928f45b54588",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f60a0ce0-4ce0-55c9-9665-e29d842dcd56",
          "competitorId": "f61295fe-6dc3-5177-b97e-59c482ca1502",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f38d1a4-daaf-594e-a09c-2d1ff6f7e2f1",
          "competitorId": "1c7fd6f2-5d6e-5c63-9c53-2248c1a8170a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f169225b-9a2d-5537-8098-07128997c8fd",
          "competitorId": "d52c916c-b72e-504d-a00d-1dd90ba0f526",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b99c2508-b1e4-5a8c-93bc-9a81369cba96",
          "competitorId": "82689384-4cff-54e8-b01a-66b0c3198820",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ffa057e-ee9f-54c0-bc2c-a792890c9d65",
          "competitorId": "5caed526-32e0-5128-ab50-294673180be6",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1081d928-0e52-5df5-8e90-58fb99e72748",
          "competitorId": "b257e76f-6021-5ad7-9baa-0da59affe0b5",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b108404c-3791-5501-bec6-cb267878b8d3",
          "competitorId": "21189ff3-ed04-5276-af6d-f67f41fd4d24",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "fdb98bba-23c0-5468-835d-26d1c21bf639",
      "raceNumber": 2,
      "date": "2017-05-10",
      "starts": [],
      "finishes": [
        {
          "id": "5450f9a7-69bd-5834-b6b4-2a135e3caed0",
          "competitorId": "ab7ff2e6-07e9-5186-ba95-57fdeae6c80c",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0b7d2b2-de41-595d-8b10-9d65c1218fe1",
          "competitorId": "2fcee3a0-5cd0-5b1c-b471-a2accbf746bd",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a9fb559-3d3b-57b3-b7e4-4ff1851026f1",
          "competitorId": "d52c916c-b72e-504d-a00d-1dd90ba0f526",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8390d0a2-10a9-568f-a540-d0a6fa7eaaa1",
          "competitorId": "82689384-4cff-54e8-b01a-66b0c3198820",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a314055-5319-5e41-8541-94912239113e",
          "competitorId": "5caed526-32e0-5128-ab50-294673180be6",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67db6098-a31a-52b6-8334-1423ba4d5c38",
          "competitorId": "21189ff3-ed04-5276-af6d-f67f41fd4d24",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7735e8f9-664c-5087-84d1-fd2d274b08d9",
          "competitorId": "1336870a-65e4-5882-b399-65a008c46cb8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9d1d6b0-b62d-53ae-802d-e175b5ce7583",
          "competitorId": "7c5a7664-1040-5760-a2f8-4d1cfa790aaa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "293a38dd-e482-5634-87f7-78f0f6a28998",
          "competitorId": "df38cece-f6ce-5492-831b-b00dc4fccbbb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfaf34ff-28fa-5ac1-8c4d-0adcc6e5e0c7",
          "competitorId": "b30d352e-7592-5777-a47d-977cc90e1f9a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d08cdc2c-4484-5d5a-b8c4-5f2a4ffe2beb",
          "competitorId": "009817db-c492-5810-b501-0fbd8c955005",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ded32dcd-9797-5224-92f3-8af73102db67",
          "competitorId": "6df817d6-05e7-5aee-ac9a-c9148fc47d22",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "69e50b8e-f1ed-5218-bade-b3a342d2ef7f",
          "competitorId": "972780e1-409f-506d-81d7-ed808634ab90",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6ea2760-357b-5872-9ce0-db1d1c7e6d21",
          "competitorId": "19eece87-3597-5bbf-9217-798c0eb435ef",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86975c49-c873-5d92-91b8-7bc94ba9ce05",
          "competitorId": "ade6c116-a35c-5c8e-a8bf-0c5482ab9d7b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "687464d8-71ca-5b41-936b-06d29de6be2f",
          "competitorId": "69493f43-a428-5366-804a-928f45b54588",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c6263e3-2e51-558c-8cf4-65352c3a71d8",
          "competitorId": "5c82379b-fd47-55fd-b947-f80d179a275e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f60ee72-1dbe-54bd-a618-ee8e7e94d2f0",
          "competitorId": "f61295fe-6dc3-5177-b97e-59c482ca1502",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59fb4b3b-bb67-5dbc-9b9b-1976fe6592cf",
          "competitorId": "a44a86f1-dcef-576e-815d-5bcdd332f40f",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74847d3f-2e0a-5c10-8135-eb900ddc5142",
          "competitorId": "1c7fd6f2-5d6e-5c63-9c53-2248c1a8170a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "766f56de-f520-523b-88c4-4ed8e140ddcd",
          "competitorId": "b257e76f-6021-5ad7-9baa-0da59affe0b5",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c384406f-3dfa-5aba-8929-cf0ff553ae22",
      "raceNumber": 3,
      "date": "2017-05-11",
      "starts": [],
      "finishes": [
        {
          "id": "510f3e9b-0927-5b5a-9ff7-e6af097f36b4",
          "competitorId": "19eece87-3597-5bbf-9217-798c0eb435ef",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "657f1556-2e3b-5c3f-953b-8c090b3075f2",
          "competitorId": "a44a86f1-dcef-576e-815d-5bcdd332f40f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae38cd71-74f7-510b-89e9-fcf3a44bf58d",
          "competitorId": "f61295fe-6dc3-5177-b97e-59c482ca1502",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7db51c66-7d9f-53d3-ad6d-7e8e4832ea04",
          "competitorId": "1c7fd6f2-5d6e-5c63-9c53-2248c1a8170a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d280fe0f-0fc1-5347-a3f2-cbe8a527598e",
          "competitorId": "b257e76f-6021-5ad7-9baa-0da59affe0b5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db63997c-9a6b-59ae-a461-b1feafc2a3cb",
          "competitorId": "ab7ff2e6-07e9-5186-ba95-57fdeae6c80c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79f391a2-156a-5ea6-b5e5-ef0d74e511f0",
          "competitorId": "2fcee3a0-5cd0-5b1c-b471-a2accbf746bd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33a0efbf-fad7-5d6b-b37e-0e73c4734659",
          "competitorId": "d52c916c-b72e-504d-a00d-1dd90ba0f526",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bd4d188-ffea-5b1b-bd58-e91120528084",
          "competitorId": "82689384-4cff-54e8-b01a-66b0c3198820",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a01aedb-329a-5f0b-93e6-1c69296c41f2",
          "competitorId": "5caed526-32e0-5128-ab50-294673180be6",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f18f394b-a0a8-5d5a-9092-340d999c8247",
          "competitorId": "21189ff3-ed04-5276-af6d-f67f41fd4d24",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6bd307f-d8a1-5065-ae2c-320ec6f24c82",
          "competitorId": "1336870a-65e4-5882-b399-65a008c46cb8",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "acaef688-d9ff-5c58-8015-7137bc45dbc6",
          "competitorId": "7c5a7664-1040-5760-a2f8-4d1cfa790aaa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e6ae7eb-932a-5a7c-bef7-601babe61a3e",
          "competitorId": "df38cece-f6ce-5492-831b-b00dc4fccbbb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ba257d5-0dbf-5987-8bab-d871e0b45900",
          "competitorId": "b30d352e-7592-5777-a47d-977cc90e1f9a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb5e7076-fa35-5629-ab2d-9a7366091c2e",
          "competitorId": "009817db-c492-5810-b501-0fbd8c955005",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e4ac5d2-3428-5983-9046-df701aaa4052",
          "competitorId": "6df817d6-05e7-5aee-ac9a-c9148fc47d22",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "123c43eb-b03f-5514-a419-71e4fb00fea8",
          "competitorId": "ade6c116-a35c-5c8e-a8bf-0c5482ab9d7b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62a35004-b68f-5437-ad29-c487e90f6ce3",
          "competitorId": "972780e1-409f-506d-81d7-ed808634ab90",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aedc9620-712c-52df-b868-518d4e398d6e",
          "competitorId": "69493f43-a428-5366-804a-928f45b54588",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10514b06-9e40-570c-a19f-31dc3d109239",
          "competitorId": "5c82379b-fd47-55fd-b947-f80d179a275e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}