{
  "formatVersion": 6,
  "seriesId": "84dfab99-7096-53f8-b174-3dd23d162905",
  "snapshotId": "6af6dcfb-07f9-53a2-8697-5b0e857805eb",
  "snapshotHistory": [
    "6af6dcfb-07f9-53a2-8697-5b0e857805eb"
  ],
  "exportedAt": "2017-09-10T12:00:00+00:00",
  "series": {
    "id": "84dfab99-7096-53f8-b174-3dd23d162905",
    "name": "IODAI Leinsters 2017 — Regatta",
    "venue": "National Yacht Club",
    "startDate": "2017-09-09",
    "endDate": "2017-09-10",
    "venueLogoUrl": "https://logos.sailscoring.ie/national-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/leinsters-2017-results-nyc/",
    "discardThresholds": [
      {
        "minRaces": 5,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "22501ce3-080b-5fe2-891e-8927bc176781",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "a46c2afe-904a-55f3-9929-cb28c30dc839",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1394",
      "name": "Brian Carroll",
      "club": "Royal Irish Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "58d18b81-816c-58e9-8985-8a5ad907a407",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1467",
      "name": "Charlie Venner",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "82eb6016-4eb8-51bd-9418-3c8f03632c09",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1257",
      "name": "Riona McMorrow-Moriarty",
      "club": "Tralee Bay Sailing Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "0c0a401c-72e9-5f81-8363-2f37dd1cb2a6",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1381",
      "name": "Seth Walker",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "90f2714a-d9e7-5d63-af7e-b9770157fa31",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1490",
      "name": "Ava Ennis",
      "club": "Royal Irish Yacht Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "2cfb8990-b050-5957-b607-a091ffeab0d7",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1421",
      "name": "Conall Mac Thrï¿½infhir",
      "club": "Tralee Bay Sailing Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "fcbcf4fa-2b7f-5d29-8c2d-a5c39ba4f73e",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "500",
      "name": "Ciara McMahon",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "2b1f725a-dce4-5cfd-a3c7-d7b8057538aa",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1441",
      "name": "Ben Keane",
      "club": "Royal Irish Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "6508b749-0499-5b2d-9efd-2c6a4d57650c",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1589",
      "name": "Caoilinn McDonnell",
      "club": "National Yacht Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "4f9c5747-ff3a-52e7-a37e-457af1000265",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1204",
      "name": "William Walsh",
      "club": "Tralee Bay Sailing Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "077d91ec-f13e-58ae-bbb1-2050fadf305e",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1212",
      "name": "Daire O'Neill",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "2b882c8c-c613-50dc-96a2-a0346345a858",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1282",
      "name": "Eric Delaney",
      "club": "Lough Ree Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "8f200a6a-c4cc-538f-a2af-980e611b10bd",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1167",
      "name": "Sienna Wright",
      "club": "Howth Yacht Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "779c1efa-5732-5796-8cb9-eea182d90569",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "963",
      "name": "Conor Clifford",
      "club": "Other",
      "gender": "M",
      "age": null
    },
    {
      "id": "4c8a604f-7eee-51cf-836f-e18fea53cc93",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1448",
      "name": "Adelaide Jullo",
      "club": "National Yacht Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "041d1e8d-4ee6-58be-8bf9-1e2395a71f85",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "856",
      "name": "Niamh Connell",
      "club": "Skerries Sailing Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "5dc72b38-62e4-5477-9efc-340bf9249d1c",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "5188",
      "name": "Daniel O'Connor",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "5cdca476-96f3-5a8b-8458-6795b9c62379",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1002",
      "name": "Ronan Blake-Hickey",
      "club": "National Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "2eb5ab2f-caf7-55d1-ad5d-6aee6496b46a",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "315",
      "name": "Lizzie Hall",
      "club": "National Yacht Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "94ccf7cb-3897-5649-80bc-7b06b3439949",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1235",
      "name": "Ethan Hunt",
      "club": "Lough Ree Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "94cef2bd-e398-584a-a10f-e2a0d6379c19",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "906",
      "name": "James Hall",
      "club": "National Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "b811dfaa-92db-5d5d-a8d8-9df727420308",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "754",
      "name": "Kate Flood",
      "club": "National Yacht Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "4bc05562-21ce-5e74-bf81-7e509f0c9a9f",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1292",
      "name": "Thea Daly",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "1302e0a4-66c5-571c-be5c-f92f0d01c3f0",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1414",
      "name": "Pierce Malone",
      "club": "National Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "f775f673-4152-5377-a086-8d03a3e88c15",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "866",
      "name": "Isabelle Passberger",
      "club": "Waterford Harbour Sailing Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "6c73f28d-452c-534b-98b5-88789971036d",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "917",
      "name": "Olga Buckina",
      "club": "Baltimore Sailing Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "3e027c1f-4420-5340-a74a-fa76bd700326",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1521",
      "name": "Eva Murphy",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "0708cee4-231b-52cb-bfc1-b0c474604917",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "700",
      "name": "Charlie Keating",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "703f5aa7-b94b-526f-950e-55fac0c69fac",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "905",
      "name": "Oscar Malone",
      "club": "National Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "1294a815-35e9-571c-a18a-6342e980d58e",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1452",
      "name": "Daniel Horgan",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "f52df7e5-2e6f-5049-87ad-13f83f0d7593",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1034",
      "name": "Hugh Mulvihill",
      "club": "National Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "98c24ef9-b4ae-5877-92a4-4255eac8ba2c",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1098",
      "name": "Sive Connell",
      "club": "Skerries Sailing Club",
      "gender": "F",
      "age": null
    },
    {
      "id": "af5a9612-ea0b-56ac-928c-e0ddeadb22b7",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1157",
      "name": "Oscar Legge",
      "club": "Other",
      "gender": "M",
      "age": null
    },
    {
      "id": "8ed464b9-ba0d-593d-ae1f-3ba3667d8e34",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "324",
      "name": "James Maher",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "5150b9a2-0ee3-5aba-8f45-e811dcada7b0",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "337",
      "name": "Luke Bentley Curran",
      "club": "Tralee Bay Sailing Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "bd0b0855-8c86-5f8c-b6b0-ea376fbefccc",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "644",
      "name": "Eoghan Keogh",
      "club": "Lough Derg Yacht Club",
      "gender": "M",
      "age": null
    },
    {
      "id": "d328e382-3c12-5e73-abf0-37f9337185e1",
      "fleetIds": [
        "22501ce3-080b-5fe2-891e-8927bc176781"
      ],
      "sailNumber": "1474",
      "name": "Harry Lubliner",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": null
    }
  ],
  "races": [
    {
      "id": "679deb7f-203d-58ba-ad52-eaa94c402183",
      "raceNumber": 1,
      "date": "2017-09-09",
      "starts": [],
      "finishes": [
        {
          "id": "1789359b-fdfb-5ecd-973b-b5f9194de0d1",
          "competitorId": "5cdca476-96f3-5a8b-8458-6795b9c62379",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86464bfa-a15c-5304-a4ba-c43f6152a598",
          "competitorId": "f775f673-4152-5377-a086-8d03a3e88c15",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da46ec01-2472-551e-9e49-122686527b5a",
          "competitorId": "703f5aa7-b94b-526f-950e-55fac0c69fac",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a15caee9-5ac4-5908-9696-1313bda8d4ff",
          "competitorId": "f52df7e5-2e6f-5049-87ad-13f83f0d7593",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a471e2e-1e16-5eb8-975e-738e76bf8247",
          "competitorId": "af5a9612-ea0b-56ac-928c-e0ddeadb22b7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61aa60e7-d139-5a54-9d7b-bcd386f0422a",
          "competitorId": "8ed464b9-ba0d-593d-ae1f-3ba3667d8e34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0154d729-4e10-58b5-8bd1-e4bebdfaf0be",
          "competitorId": "5150b9a2-0ee3-5aba-8f45-e811dcada7b0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d10feb22-28a6-57a4-8fe4-23e990e9fd00",
          "competitorId": "bd0b0855-8c86-5f8c-b6b0-ea376fbefccc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "815730fe-c995-5101-9f2d-bd79a66959eb",
          "competitorId": "d328e382-3c12-5e73-abf0-37f9337185e1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcab0b96-bc95-5df2-8727-20c8f51fb8f2",
          "competitorId": "a46c2afe-904a-55f3-9929-cb28c30dc839",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad94b07a-b339-5b2a-a1f2-fa0b57953bbf",
          "competitorId": "82eb6016-4eb8-51bd-9418-3c8f03632c09",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3039914-98b1-5392-8f2a-54b64086c3af",
          "competitorId": "0c0a401c-72e9-5f81-8363-2f37dd1cb2a6",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4141415-7fae-54bf-99d6-15af21b8876b",
          "competitorId": "90f2714a-d9e7-5d63-af7e-b9770157fa31",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcfc3080-1fae-5f26-8d6d-004bb55622a8",
          "competitorId": "58d18b81-816c-58e9-8985-8a5ad907a407",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d05fbf61-8937-5373-909d-13325feca800",
          "competitorId": "2b1f725a-dce4-5cfd-a3c7-d7b8057538aa",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3690a926-7e93-5d23-b902-56c063bf7b6a",
          "competitorId": "2cfb8990-b050-5957-b607-a091ffeab0d7",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93415981-1fdc-5966-8aa3-51936d4e431d",
          "competitorId": "8f200a6a-c4cc-538f-a2af-980e611b10bd",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "edbcd8f8-d58d-54e2-b6c2-0c29492dec8c",
          "competitorId": "6508b749-0499-5b2d-9efd-2c6a4d57650c",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bcd139e-5175-5bcc-8734-a7b599ba98b9",
          "competitorId": "0708cee4-231b-52cb-bfc1-b0c474604917",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3259d08e-a329-5ab3-a8f0-cae44e5bc38e",
          "competitorId": "077d91ec-f13e-58ae-bbb1-2050fadf305e",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cba0461-265c-51f9-b94e-988d639ef019",
          "competitorId": "3e027c1f-4420-5340-a74a-fa76bd700326",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31b1e67c-ec98-503e-b279-defe3f8ad06d",
          "competitorId": "4c8a604f-7eee-51cf-836f-e18fea53cc93",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "730cc396-763c-5718-9658-d360c4b204bd",
          "competitorId": "2b882c8c-c613-50dc-96a2-a0346345a858",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "caa9a45d-5745-5d4f-a81d-8c3b08c8909b",
          "competitorId": "041d1e8d-4ee6-58be-8bf9-1e2395a71f85",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "853ef9ae-ada8-5daa-b4bc-e5fc5bd87e56",
          "competitorId": "5dc72b38-62e4-5477-9efc-340bf9249d1c",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3928a560-a8f8-5150-94d1-78578843b4a0",
          "competitorId": "4f9c5747-ff3a-52e7-a37e-457af1000265",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c394482-ebdd-58d5-9f9c-119a126bc24e",
          "competitorId": "1302e0a4-66c5-571c-be5c-f92f0d01c3f0",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e45776b5-709c-5eca-a227-ef724c0054bf",
          "competitorId": "779c1efa-5732-5796-8cb9-eea182d90569",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d00694b-2094-56a4-be1d-5a542030e7eb",
          "competitorId": "b811dfaa-92db-5d5d-a8d8-9df727420308",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a99b5487-fec3-5b2b-b241-a44b1915512f",
          "competitorId": "2eb5ab2f-caf7-55d1-ad5d-6aee6496b46a",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1df847b3-5cb0-5595-8180-08f14751a906",
          "competitorId": "1294a815-35e9-571c-a18a-6342e980d58e",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4a31cbd-eaf8-5e8f-a84a-e4517a60a378",
          "competitorId": "98c24ef9-b4ae-5877-92a4-4255eac8ba2c",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e458dfc5-eecc-5147-a4bf-560f58a5903b",
          "competitorId": "94ccf7cb-3897-5649-80bc-7b06b3439949",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dffe70cb-a718-5332-a584-b72e5811be66",
          "competitorId": "4bc05562-21ce-5e74-bf81-7e509f0c9a9f",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f65e8845-afbd-590f-9e35-c9fd1b535a86",
          "competitorId": "6c73f28d-452c-534b-98b5-88789971036d",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17228859-3a94-5d49-bfc8-e4f120de28aa",
          "competitorId": "fcbcf4fa-2b7f-5d29-8c2d-a5c39ba4f73e",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07929a23-65ae-5c1d-b554-33ec1e08f0e3",
          "competitorId": "94cef2bd-e398-584a-a10f-e2a0d6379c19",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "4f13aafa-5534-571e-961e-effae9cdb299",
      "raceNumber": 2,
      "date": "2017-09-09",
      "starts": [],
      "finishes": [
        {
          "id": "e58ff2b7-b24a-5627-8493-4051e7d7e716",
          "competitorId": "2b1f725a-dce4-5cfd-a3c7-d7b8057538aa",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55bed343-e8d0-562e-af3a-36b9e3cdf04c",
          "competitorId": "8f200a6a-c4cc-538f-a2af-980e611b10bd",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff69b424-4c6f-580c-802f-020a85493de3",
          "competitorId": "4c8a604f-7eee-51cf-836f-e18fea53cc93",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8b18601-4845-5aa4-be85-5c719543924a",
          "competitorId": "5cdca476-96f3-5a8b-8458-6795b9c62379",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6003b886-9ff7-51b6-9b2f-cb4b6ea41cc2",
          "competitorId": "94ccf7cb-3897-5649-80bc-7b06b3439949",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3283e841-e96a-5324-b429-386433453623",
          "competitorId": "94cef2bd-e398-584a-a10f-e2a0d6379c19",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b80d3ada-6200-555b-b8a5-1d3276714434",
          "competitorId": "4bc05562-21ce-5e74-bf81-7e509f0c9a9f",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3cdb6a34-12fc-51b6-b722-a30c57a46c81",
          "competitorId": "1302e0a4-66c5-571c-be5c-f92f0d01c3f0",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "158544bb-bc1b-5b5d-9208-65bf8d632268",
          "competitorId": "f775f673-4152-5377-a086-8d03a3e88c15",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d61cb5b5-e260-532e-b7ba-f82114b683a3",
          "competitorId": "703f5aa7-b94b-526f-950e-55fac0c69fac",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40b47598-e82b-52f8-ae1a-c1cfd7e87822",
          "competitorId": "1294a815-35e9-571c-a18a-6342e980d58e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e859b98d-310a-55a7-a5a7-b06f7783f959",
          "competitorId": "af5a9612-ea0b-56ac-928c-e0ddeadb22b7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0d41a85-55e6-50fd-be9d-9d5e1895bdf9",
          "competitorId": "8ed464b9-ba0d-593d-ae1f-3ba3667d8e34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7fb75ede-622c-5728-8602-f1770510ff55",
          "competitorId": "5150b9a2-0ee3-5aba-8f45-e811dcada7b0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "042aaf89-79b6-5c06-8d53-bf57a12922c7",
          "competitorId": "bd0b0855-8c86-5f8c-b6b0-ea376fbefccc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7ab66fc-97d3-57e8-a3da-9b746f8c6d64",
          "competitorId": "d328e382-3c12-5e73-abf0-37f9337185e1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c62762b7-c134-5604-87b2-eecbdb4859dd",
          "competitorId": "58d18b81-816c-58e9-8985-8a5ad907a407",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "127cbe36-24bf-52bc-85f8-caec27351c64",
          "competitorId": "077d91ec-f13e-58ae-bbb1-2050fadf305e",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f00e13c7-d2a1-55ee-b90a-37f35758db27",
          "competitorId": "a46c2afe-904a-55f3-9929-cb28c30dc839",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3a34050-cce1-5e3f-9d13-529ade71fd41",
          "competitorId": "0c0a401c-72e9-5f81-8363-2f37dd1cb2a6",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6bb10d7d-04a5-5b70-aded-407126bd90ba",
          "competitorId": "2cfb8990-b050-5957-b607-a091ffeab0d7",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "907c52fd-e6fe-5e0b-8f3a-753daea68e88",
          "competitorId": "6508b749-0499-5b2d-9efd-2c6a4d57650c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "720874b1-9645-5c60-96dc-72727c367f28",
          "competitorId": "82eb6016-4eb8-51bd-9418-3c8f03632c09",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "569d2d83-11a5-5512-8bf9-8a0e4a8099c9",
          "competitorId": "5dc72b38-62e4-5477-9efc-340bf9249d1c",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71a09579-e810-59ff-bf3e-896a487a4c51",
          "competitorId": "2b882c8c-c613-50dc-96a2-a0346345a858",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5ac93fa-f64d-54b5-adad-2c103db0fdbd",
          "competitorId": "fcbcf4fa-2b7f-5d29-8c2d-a5c39ba4f73e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "417de65f-ce28-52ea-8b65-c0a24752c57f",
          "competitorId": "3e027c1f-4420-5340-a74a-fa76bd700326",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82e6f586-3ff6-50e5-b1db-3d3a8e1c5e83",
          "competitorId": "779c1efa-5732-5796-8cb9-eea182d90569",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5b85577-093c-5356-afec-a6c6d147e82f",
          "competitorId": "4f9c5747-ff3a-52e7-a37e-457af1000265",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c04049b-390b-5b31-b010-6ed5e30326ce",
          "competitorId": "0708cee4-231b-52cb-bfc1-b0c474604917",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0348c80-9427-54e0-98cb-eb3f18dc1296",
          "competitorId": "90f2714a-d9e7-5d63-af7e-b9770157fa31",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1ab65b0-8036-525c-b116-a02e1bad3817",
          "competitorId": "2eb5ab2f-caf7-55d1-ad5d-6aee6496b46a",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7667d57e-38db-53df-a85a-8d51560ce746",
          "competitorId": "b811dfaa-92db-5d5d-a8d8-9df727420308",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09c49429-66ad-5bdf-8a77-3f571e471b94",
          "competitorId": "f52df7e5-2e6f-5049-87ad-13f83f0d7593",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7b3e950-67d4-5ca8-86c1-c81b84495dbc",
          "competitorId": "041d1e8d-4ee6-58be-8bf9-1e2395a71f85",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d28d3673-d037-506b-9aec-8b299cfceaa2",
          "competitorId": "98c24ef9-b4ae-5877-92a4-4255eac8ba2c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80df2b23-edf0-5614-9c69-1593fd7074ec",
          "competitorId": "6c73f28d-452c-534b-98b5-88789971036d",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "cb54bcad-b814-56f5-b0f6-f31ead08903d",
      "raceNumber": 3,
      "date": "2017-09-10",
      "starts": [],
      "finishes": [
        {
          "id": "a03884eb-32d5-5a38-8235-4124bacdec04",
          "competitorId": "3e027c1f-4420-5340-a74a-fa76bd700326",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "880f2402-3684-5a89-9884-8cae80518fa0",
          "competitorId": "0708cee4-231b-52cb-bfc1-b0c474604917",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6f4d7d7-7bbd-543e-b6ae-a47258ae517e",
          "competitorId": "98c24ef9-b4ae-5877-92a4-4255eac8ba2c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4d54a34-3d8f-528d-8ce7-ffdf5914c347",
          "competitorId": "af5a9612-ea0b-56ac-928c-e0ddeadb22b7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c4d94bc-cf8e-5048-a412-56f8e4407ede",
          "competitorId": "8ed464b9-ba0d-593d-ae1f-3ba3667d8e34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8747ae2-0756-5c1c-a208-386f84a5c51a",
          "competitorId": "5150b9a2-0ee3-5aba-8f45-e811dcada7b0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cd2e7ac-138a-5f9f-a937-b6dcdb244cb5",
          "competitorId": "bd0b0855-8c86-5f8c-b6b0-ea376fbefccc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7dafedff-b581-58a6-b3dd-212468cb6b4b",
          "competitorId": "d328e382-3c12-5e73-abf0-37f9337185e1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "362d70bd-9823-5f00-a97a-81af35390380",
          "competitorId": "58d18b81-816c-58e9-8985-8a5ad907a407",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eaa7eb96-5e0c-59b4-b3be-dce5c704aef7",
          "competitorId": "90f2714a-d9e7-5d63-af7e-b9770157fa31",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a13a9e7-0ba7-562a-bb1e-f70f2db67f78",
          "competitorId": "82eb6016-4eb8-51bd-9418-3c8f03632c09",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "396f12d0-71be-59ed-8590-090149345d47",
          "competitorId": "2b1f725a-dce4-5cfd-a3c7-d7b8057538aa",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed410c45-1aeb-5760-ae6c-aa9abb8cc25d",
          "competitorId": "fcbcf4fa-2b7f-5d29-8c2d-a5c39ba4f73e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "586cd295-31f3-5ab9-802b-3a051e5f003c",
          "competitorId": "2b882c8c-c613-50dc-96a2-a0346345a858",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfe4637e-efa9-5257-8aeb-7d6fb7ee53d7",
          "competitorId": "041d1e8d-4ee6-58be-8bf9-1e2395a71f85",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af674283-ef3d-550c-a09e-dad66ea4aa33",
          "competitorId": "94cef2bd-e398-584a-a10f-e2a0d6379c19",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a26c799-d7e9-562b-8e67-094b65591670",
          "competitorId": "5cdca476-96f3-5a8b-8458-6795b9c62379",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58758ec0-2690-59a6-9cd7-8f7712e45751",
          "competitorId": "0c0a401c-72e9-5f81-8363-2f37dd1cb2a6",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b76169fb-3570-5c1b-af34-d7e99d92b886",
          "competitorId": "a46c2afe-904a-55f3-9929-cb28c30dc839",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bbbeeb30-2fe3-5814-87e9-abbf1a645d70",
          "competitorId": "4f9c5747-ff3a-52e7-a37e-457af1000265",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2eeb451b-e808-5e01-8ee1-884fbf9ba281",
          "competitorId": "077d91ec-f13e-58ae-bbb1-2050fadf305e",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f46358e-8a1f-55ea-a6e1-f794cde2db07",
          "competitorId": "8f200a6a-c4cc-538f-a2af-980e611b10bd",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b1fb55a-0a6e-5362-9722-a59131fe1128",
          "competitorId": "6508b749-0499-5b2d-9efd-2c6a4d57650c",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "035022fa-235a-575b-a508-9103e17f8689",
          "competitorId": "779c1efa-5732-5796-8cb9-eea182d90569",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac73eaac-1065-5907-ba8c-4a086dfce2b4",
          "competitorId": "2cfb8990-b050-5957-b607-a091ffeab0d7",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7cc0e26-2714-5464-bea1-71a854805e97",
          "competitorId": "4c8a604f-7eee-51cf-836f-e18fea53cc93",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b92da171-5ecd-5c58-bc70-eb776b9a7659",
          "competitorId": "f775f673-4152-5377-a086-8d03a3e88c15",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93614648-44b2-5b03-a07a-62fdf7224374",
          "competitorId": "703f5aa7-b94b-526f-950e-55fac0c69fac",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "737dc674-ee8a-5957-b1d9-ba4f8d8a5026",
          "competitorId": "1302e0a4-66c5-571c-be5c-f92f0d01c3f0",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c9ca698-7a29-54e0-bd1d-d2d25f2dc196",
          "competitorId": "94ccf7cb-3897-5649-80bc-7b06b3439949",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "019337d2-46b7-522f-8d22-e6291803e56f",
          "competitorId": "5dc72b38-62e4-5477-9efc-340bf9249d1c",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d5c7533-1f47-5ff0-b720-638d6e1ddbe0",
          "competitorId": "1294a815-35e9-571c-a18a-6342e980d58e",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "322fb94e-f539-5526-87e8-461a81bedaeb",
          "competitorId": "4bc05562-21ce-5e74-bf81-7e509f0c9a9f",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa9b6dbd-92c5-517f-a4cd-e4bd219cf845",
          "competitorId": "b811dfaa-92db-5d5d-a8d8-9df727420308",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe9ff5a1-1c01-50f9-afca-3dd40d197a0f",
          "competitorId": "2eb5ab2f-caf7-55d1-ad5d-6aee6496b46a",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5ac0505-54e7-5347-89a7-332f6b12b6fe",
          "competitorId": "6c73f28d-452c-534b-98b5-88789971036d",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8481a4dc-73eb-5877-897f-1fc7a43b47fd",
          "competitorId": "f52df7e5-2e6f-5049-87ad-13f83f0d7593",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "88555524-e1c3-50a5-ada6-5ee126529009",
      "raceNumber": 4,
      "date": "2017-09-10",
      "starts": [],
      "finishes": [
        {
          "id": "8e9a1db1-6e55-5ec1-a404-73c04125b3b7",
          "competitorId": "3e027c1f-4420-5340-a74a-fa76bd700326",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4063387-8741-54a4-aa7f-d4c127c3a3b5",
          "competitorId": "0708cee4-231b-52cb-bfc1-b0c474604917",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da75cabf-3aa1-56e7-8bc6-c06441a07dff",
          "competitorId": "98c24ef9-b4ae-5877-92a4-4255eac8ba2c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef984f4c-e84a-5d16-8a68-569c7e5badcb",
          "competitorId": "af5a9612-ea0b-56ac-928c-e0ddeadb22b7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8f3730a-0051-531e-a333-e75eef6bf546",
          "competitorId": "8ed464b9-ba0d-593d-ae1f-3ba3667d8e34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97c8c192-6d53-5901-8df4-c3ab00a752b8",
          "competitorId": "5150b9a2-0ee3-5aba-8f45-e811dcada7b0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be078945-13de-54d4-9b12-cbe567be8079",
          "competitorId": "bd0b0855-8c86-5f8c-b6b0-ea376fbefccc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2928f999-7fff-5e81-96fe-44cd3527bb91",
          "competitorId": "d328e382-3c12-5e73-abf0-37f9337185e1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75d9c2fb-08c2-5492-99d6-ac46e727a7ab",
          "competitorId": "4f9c5747-ff3a-52e7-a37e-457af1000265",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f34b2c1-454a-5eea-8b55-83f7306adb22",
          "competitorId": "a46c2afe-904a-55f3-9929-cb28c30dc839",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d40c777b-3723-515e-a1a7-3377c2ef0e2d",
          "competitorId": "58d18b81-816c-58e9-8985-8a5ad907a407",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95c65be0-1cfb-536b-ac68-4c3924eea924",
          "competitorId": "2cfb8990-b050-5957-b607-a091ffeab0d7",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74679eb5-a85d-5e18-a4f4-94c188ae019f",
          "competitorId": "fcbcf4fa-2b7f-5d29-8c2d-a5c39ba4f73e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18a9f140-5ac3-5082-b5a3-46272d200be6",
          "competitorId": "6508b749-0499-5b2d-9efd-2c6a4d57650c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "568d8c1c-80a0-5900-8c21-94d9c6e05fdd",
          "competitorId": "0c0a401c-72e9-5f81-8363-2f37dd1cb2a6",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6131efbd-c34d-5c89-aef7-eec76026759a",
          "competitorId": "2b1f725a-dce4-5cfd-a3c7-d7b8057538aa",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2724cacd-488b-54ad-9fb1-3c20434b30a4",
          "competitorId": "90f2714a-d9e7-5d63-af7e-b9770157fa31",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cfaef80-cbad-5215-8800-cce2d539d4af",
          "competitorId": "077d91ec-f13e-58ae-bbb1-2050fadf305e",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e92e14b-7053-5638-a7d2-8ef0a7482c65",
          "competitorId": "2b882c8c-c613-50dc-96a2-a0346345a858",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19ec782e-8ae4-57ae-9e24-bd72822be705",
          "competitorId": "4c8a604f-7eee-51cf-836f-e18fea53cc93",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd318764-8a09-519e-aacb-ac23db3c332d",
          "competitorId": "5cdca476-96f3-5a8b-8458-6795b9c62379",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f635cc54-a4ea-54c9-bf97-44e9e48aca2d",
          "competitorId": "82eb6016-4eb8-51bd-9418-3c8f03632c09",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b528c778-4b77-575e-a70b-6f39719cb478",
          "competitorId": "779c1efa-5732-5796-8cb9-eea182d90569",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97ba94b7-a62a-5fb2-a163-bc8ea9fa57bf",
          "competitorId": "f775f673-4152-5377-a086-8d03a3e88c15",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6bacfec3-9dfb-5612-9ebc-3e6c6daff644",
          "competitorId": "5dc72b38-62e4-5477-9efc-340bf9249d1c",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed4ef5ed-0c4f-55e6-a7fd-a8b01103f639",
          "competitorId": "4bc05562-21ce-5e74-bf81-7e509f0c9a9f",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a33d1e0a-052e-527d-8f71-bd6d0194d460",
          "competitorId": "b811dfaa-92db-5d5d-a8d8-9df727420308",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a323dab-0369-52f8-93e5-f279b39594f5",
          "competitorId": "041d1e8d-4ee6-58be-8bf9-1e2395a71f85",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84340e46-43ec-5ee4-b7e9-965903700d1c",
          "competitorId": "94ccf7cb-3897-5649-80bc-7b06b3439949",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85a844b8-6c38-55f1-abf9-5d619ae97710",
          "competitorId": "2eb5ab2f-caf7-55d1-ad5d-6aee6496b46a",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "907bccaa-4560-5998-b8bd-9778517d17fb",
          "competitorId": "1302e0a4-66c5-571c-be5c-f92f0d01c3f0",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15e4e6b0-c27a-59c1-a4a3-30b11a026e32",
          "competitorId": "8f200a6a-c4cc-538f-a2af-980e611b10bd",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc5c42be-e09b-5145-8b1d-54bc7bfa3a73",
          "competitorId": "94cef2bd-e398-584a-a10f-e2a0d6379c19",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2913c56a-4303-5a28-a486-f81a12e57d41",
          "competitorId": "703f5aa7-b94b-526f-950e-55fac0c69fac",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b77ba961-830e-5355-afb0-3cc47586c75a",
          "competitorId": "1294a815-35e9-571c-a18a-6342e980d58e",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96d2fa12-7710-5e93-94d3-1489f4db6c33",
          "competitorId": "f52df7e5-2e6f-5049-87ad-13f83f0d7593",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d9c61fd-055b-5c7f-ac44-827deec3e2dd",
          "competitorId": "6c73f28d-452c-534b-98b5-88789971036d",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c9c162c2-048e-569e-8072-dfd09d1c61af",
      "raceNumber": 5,
      "date": "2017-09-10",
      "starts": [],
      "finishes": [
        {
          "id": "209d7560-ffde-5f8f-933f-d2e4b44bb042",
          "competitorId": "041d1e8d-4ee6-58be-8bf9-1e2395a71f85",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3c798cb-f5ff-5784-a9be-8b9229f2ac03",
          "competitorId": "5dc72b38-62e4-5477-9efc-340bf9249d1c",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80a23cd4-d933-5ace-8012-71e70eacf402",
          "competitorId": "b811dfaa-92db-5d5d-a8d8-9df727420308",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bbe3521e-2f8a-52ab-9ee5-14b5b4825df7",
          "competitorId": "3e027c1f-4420-5340-a74a-fa76bd700326",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1bd80a3-1625-5738-98ec-cea39faa524f",
          "competitorId": "0708cee4-231b-52cb-bfc1-b0c474604917",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4c3a4cc-f9cf-5a0e-9dca-449bd321a210",
          "competitorId": "1294a815-35e9-571c-a18a-6342e980d58e",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9111222-c179-598a-9fae-61e5489846d1",
          "competitorId": "f52df7e5-2e6f-5049-87ad-13f83f0d7593",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a200891-8474-5244-81fb-8ac31a36fb69",
          "competitorId": "98c24ef9-b4ae-5877-92a4-4255eac8ba2c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3aae537c-c09d-51cb-9142-b55e35fc2d63",
          "competitorId": "af5a9612-ea0b-56ac-928c-e0ddeadb22b7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5bbc458-4f23-54ae-97ee-117f06de2afa",
          "competitorId": "8ed464b9-ba0d-593d-ae1f-3ba3667d8e34",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d172b852-b8fc-5920-8479-f8f53ebe1663",
          "competitorId": "5150b9a2-0ee3-5aba-8f45-e811dcada7b0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b1c3932-5ea3-5458-9afd-8a6e8b51f5f0",
          "competitorId": "bd0b0855-8c86-5f8c-b6b0-ea376fbefccc",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "930e2a75-6f43-5abc-8546-2d767e6b1210",
          "competitorId": "d328e382-3c12-5e73-abf0-37f9337185e1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4959cf83-4192-54ec-a915-cece21808467",
          "competitorId": "a46c2afe-904a-55f3-9929-cb28c30dc839",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee8240bc-278f-5d85-a949-c178c46702ac",
          "competitorId": "0c0a401c-72e9-5f81-8363-2f37dd1cb2a6",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10d369e0-0582-5bee-b481-188057c68317",
          "competitorId": "82eb6016-4eb8-51bd-9418-3c8f03632c09",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f70e6ed3-2c66-5c3d-98c6-e4ee75475b7a",
          "competitorId": "90f2714a-d9e7-5d63-af7e-b9770157fa31",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da623194-e65a-5ecb-9308-0701fd1b1389",
          "competitorId": "fcbcf4fa-2b7f-5d29-8c2d-a5c39ba4f73e",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78b6789d-d971-5a8d-a252-76448f18f39d",
          "competitorId": "2cfb8990-b050-5957-b607-a091ffeab0d7",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2caa235a-b477-52c0-bae2-3729c6122689",
          "competitorId": "58d18b81-816c-58e9-8985-8a5ad907a407",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b70148e-dbbb-5f33-8274-6356c8f66e51",
          "competitorId": "8f200a6a-c4cc-538f-a2af-980e611b10bd",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bccfa146-71e1-503f-89a4-b06c35d261e0",
          "competitorId": "6508b749-0499-5b2d-9efd-2c6a4d57650c",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f69dfe7-f343-5218-8838-7bd8a8f8f465",
          "competitorId": "4f9c5747-ff3a-52e7-a37e-457af1000265",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffd71ebe-05ab-5f1a-ba89-0f4d15c81694",
          "competitorId": "2b1f725a-dce4-5cfd-a3c7-d7b8057538aa",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4566d0c9-d19c-5894-8f32-af708e1f590d",
          "competitorId": "5cdca476-96f3-5a8b-8458-6795b9c62379",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d7dc9f8-f790-5c45-95ed-467d89da5ec1",
          "competitorId": "94ccf7cb-3897-5649-80bc-7b06b3439949",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d138dd9-3e4c-52a8-94c6-8de932b90107",
          "competitorId": "779c1efa-5732-5796-8cb9-eea182d90569",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d21c537-8d6a-517b-bf57-85d232713118",
          "competitorId": "4c8a604f-7eee-51cf-836f-e18fea53cc93",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1dc3c2fe-1d42-5d92-91a2-7c1e26e07880",
          "competitorId": "4bc05562-21ce-5e74-bf81-7e509f0c9a9f",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea648246-9802-5d9a-be0d-a9334036f8b5",
          "competitorId": "2b882c8c-c613-50dc-96a2-a0346345a858",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98e4fb55-510b-56a4-90cd-463ca53b7029",
          "competitorId": "2eb5ab2f-caf7-55d1-ad5d-6aee6496b46a",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c151e2de-995a-5121-a240-f753ee573db8",
          "competitorId": "f775f673-4152-5377-a086-8d03a3e88c15",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03917484-cb2b-5a16-9cad-4967129c735b",
          "competitorId": "94cef2bd-e398-584a-a10f-e2a0d6379c19",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba326f95-938d-5146-8045-e5bfff1045cc",
          "competitorId": "077d91ec-f13e-58ae-bbb1-2050fadf305e",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17f3394d-542d-53e0-8442-ff8f2659b941",
          "competitorId": "1302e0a4-66c5-571c-be5c-f92f0d01c3f0",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1d837df-ed96-565c-b997-e6be37ea79d7",
          "competitorId": "6c73f28d-452c-534b-98b5-88789971036d",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f5b8818-d8e3-5087-aaef-7811e73d7152",
          "competitorId": "703f5aa7-b94b-526f-950e-55fac0c69fac",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}