{
  "formatVersion": 6,
  "seriesId": "fa58e8f3-8673-573a-9cb4-56f36f12380d",
  "snapshotId": "c75667ae-d827-593b-88bc-72e0de4e6e82",
  "snapshotHistory": [
    "c75667ae-d827-593b-88bc-72e0de4e6e82"
  ],
  "exportedAt": "2025-07-20T12:00:00+00:00",
  "series": {
    "id": "fa58e8f3-8673-573a-9cb4-56f36f12380d",
    "name": "IODAI Connachts 2025 — Regatta Racing",
    "venue": "Lough Derg Yacht Club",
    "startDate": "2025-07-19",
    "endDate": "2025-07-20",
    "venueLogoUrl": "https://logos.sailscoring.ie/lough-derg-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "10a88bbe-6ebe-55d9-8876-349763e49c17",
      "name": "Regatta Racing",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "701d8b82-6841-573b-8b3f-f739870b7af3",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1557",
      "name": "Nicholas Nyhan",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "07d33311-8cfe-5eb0-9e92-17e67e090b15",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1638",
      "name": "Sian Barry",
      "club": "SDC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "fd0bdbff-9eba-58c0-bfd1-d560e851d0f7",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1647",
      "name": "Freddy Hofler",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "bdbc95f4-1436-5e7f-9ef1-dfa8447d7c19",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1012",
      "name": "Luke O'Brien",
      "club": "LDYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "eaa6c678-dc4d-501b-aca6-3370449cfd26",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1191",
      "name": "Robert Tottenham",
      "club": "LDYC / RSGYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "10560402-a6b9-5f75-9b45-cba6abd17fef",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1276",
      "name": "Willow Murray",
      "club": "SDC / HYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "bfe36586-1d8e-546b-8527-4b682e4a8dce",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1475",
      "name": "Freya Pallas",
      "club": "WHSC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "12d25feb-b2f3-5bf9-b86f-ec1dd46abfcb",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1517",
      "name": "Daniel Maloney",
      "club": "LDYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "cc1fea2f-8087-5835-b2f7-a8837e45fd1c",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1079",
      "name": "John Sheridan",
      "club": "WHSC / RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "742c7b68-7a5e-5cd0-a364-71e40222ecd1",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1576",
      "name": "Niall Rodgers",
      "club": "Other",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "66201997-61fb-542b-98b9-546a9e129915",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "636",
      "name": "Amelia Doyle",
      "club": "WHSC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "d8dbd642-e3c5-50ce-a8b5-2b532d172443",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1573",
      "name": "Brian Coad",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "db724797-53c3-5bab-9606-fdaea60057a5",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1006",
      "name": "Ava Statham",
      "club": "WHSC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "3f35e196-0230-5328-84a1-3f7954905400",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1366",
      "name": "Elin Barry",
      "club": "SDC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "18246123-8867-5949-9451-28d381f0aa45",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "906",
      "name": "John McElligott",
      "club": "RCYC / ISC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "a8880b62-6327-5ded-bada-0f025310ce17",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1430",
      "name": "Samir Jakkulla",
      "club": "LDYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "dff30d62-550c-5488-8830-af36f3e1ed40",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1496",
      "name": "Ciaran Keating",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "0102bb56-7580-505b-8df5-38dbe4753c6f",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1434",
      "name": "Michelle Turner",
      "club": "LRYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "30fd4dca-c11d-5d63-9ca2-ef1b0c7f404f",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "6313",
      "name": "Livia Westhead",
      "club": "SLYC",
      "gender": "F",
      "age": 11,
      "nationality": "GBR"
    },
    {
      "id": "2846e5ee-bc47-5645-bdbd-17a562d4638e",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1566",
      "name": "Annabelle Goggin",
      "club": "KYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "6aa56743-c826-5548-9f8a-1a672b7fce80",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "754",
      "name": "Cillian Fouhy",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "21af9338-7edd-5b60-ae15-4a2f7e307079",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "794",
      "name": "Alex Coad",
      "club": "WHSC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "92c8abdc-e1df-588f-979f-777ab4c73975",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1066",
      "name": "Robyn Barry",
      "club": "MBSC / RCYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "0de054cf-8214-506f-a671-bd0fbaf691b3",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1542",
      "name": "Ellie Dormer",
      "club": "LRYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "15cc434f-04a3-50dd-9a57-671c6069407c",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1653",
      "name": "Ksenia Oleskow-Rock",
      "club": "LRYC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "00460cac-7d26-5672-b356-924f2d7c1856",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1616",
      "name": "Lauren Hoban",
      "club": "RSGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "3180d2ea-4256-5b96-8830-61a295ed488c",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1376",
      "name": "Youen Deasy",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "93c4cfb2-0a71-5d86-91dd-bf7f3f296118",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1511",
      "name": "Thomas Day",
      "club": "LDYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "ed170b11-abec-561f-8e12-b662f1ae21cc",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "570",
      "name": "Quinn Rowan",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "827e064f-c11c-5b13-b052-c5864b927aff",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1549",
      "name": "Ellen Kingston",
      "club": "KYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "15126519-c4fe-57f9-8309-590601619845",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "693",
      "name": "Pippa Orton",
      "club": "LDYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "fda92ec8-82c4-52e5-9031-060bfe449a66",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1098",
      "name": "Aoife Kelly Rogers",
      "club": "LDYC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "12e80a7e-3983-58e1-9385-6fb6c02b07b2",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "929",
      "name": "Eimear Turner",
      "club": "LRYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "1a56962c-02c6-53f4-ad8b-3c988e9af66e",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1502",
      "name": "William Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "ecea0cb1-89ca-5637-b986-8f9134e1540e",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1621",
      "name": "Hugh Slattery",
      "club": "LDYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "c7f847e1-b588-5b82-96be-b646428766c1",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1045",
      "name": "Dan Murnane",
      "club": "LDYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "8b5ba76f-d6d1-5de7-b54d-b2e1e7df5390",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "601",
      "name": "Hazel Barry",
      "club": "MBSC / RCYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "259b6dfc-29ae-51e4-8f06-22b374e56240",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1337",
      "name": "Adelaide McAllister",
      "club": "RSGYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "6e017210-8843-5f2c-94a9-ae5444d8ecb9",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1095",
      "name": "Isaac Deasy",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "3306667e-5c08-5caf-a212-e72eb09db9ee",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1652",
      "name": "Vivien Oleskow-Rock",
      "club": "LRYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "bdd6d75a-4265-5b1d-98ba-21396554a1c8",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "549",
      "name": "Hannah Wilson",
      "club": "GBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "e7e424d3-e40e-5fbe-90f5-8a4353a065db",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1464",
      "name": "Lily Song",
      "club": "SDC / HYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "3717ea51-272b-5677-a255-3bd069e27fb4",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1243",
      "name": "Sadhbh stafford",
      "club": "MBSC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "31fb27aa-7192-508a-b4af-27808d9f8df4",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1221",
      "name": "Aoibhin Garvey",
      "club": "GBSC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "073f8ed9-767b-57af-85f2-a021eb079e2e",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1089",
      "name": "Patrick McMichael",
      "club": "SLYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "633683d5-b4e0-5c84-8ee0-551452b41d6e",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1295",
      "name": "Lulu Hallwood",
      "club": "SDC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "14cfca1d-8c0a-58b5-b1aa-0155006e5ace",
      "fleetIds": [
        "10a88bbe-6ebe-55d9-8876-349763e49c17"
      ],
      "sailNumber": "1368",
      "name": "Cora Hodgins",
      "club": "LDYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "d336cc7f-acd1-56ba-a0db-2a6b49757e18",
      "raceNumber": 1,
      "date": "2025-07-19",
      "starts": [],
      "finishes": [
        {
          "id": "2cda7125-0f70-5d4b-98b3-9950378af154",
          "competitorId": "633683d5-b4e0-5c84-8ee0-551452b41d6e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "237bae39-25d5-57be-8c14-b07e4c90b6f6",
          "competitorId": "14cfca1d-8c0a-58b5-b1aa-0155006e5ace",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fde1d168-3551-5bd6-b2f9-c060e646d459",
          "competitorId": "07d33311-8cfe-5eb0-9e92-17e67e090b15",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6878a23-854d-5c18-bb12-f775f3d9844e",
          "competitorId": "10560402-a6b9-5f75-9b45-cba6abd17fef",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b763829-2566-503a-be49-18733c19dc65",
          "competitorId": "701d8b82-6841-573b-8b3f-f739870b7af3",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83ab9c93-3f07-55a4-aa35-ec0c8a63db9c",
          "competitorId": "eaa6c678-dc4d-501b-aca6-3370449cfd26",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2db273ba-0472-5678-8a43-fbd6c0c53365",
          "competitorId": "bdbc95f4-1436-5e7f-9ef1-dfa8447d7c19",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5baa62af-8e66-523b-8fa2-4c6437ff4a4f",
          "competitorId": "d8dbd642-e3c5-50ce-a8b5-2b532d172443",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ee11f02-4aeb-5905-b99e-a43b7c50a5bb",
          "competitorId": "fd0bdbff-9eba-58c0-bfd1-d560e851d0f7",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d666cd9-7738-5719-8a29-a51bb2c6dc77",
          "competitorId": "30fd4dca-c11d-5d63-9ca2-ef1b0c7f404f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2a27586-a1d0-53bd-88e9-b45c27b774e2",
          "competitorId": "a8880b62-6327-5ded-bada-0f025310ce17",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4d8183c-2d0f-5139-a26b-6a61fe735993",
          "competitorId": "742c7b68-7a5e-5cd0-a364-71e40222ecd1",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3828d927-75e7-59de-aa95-9df46ec79786",
          "competitorId": "66201997-61fb-542b-98b9-546a9e129915",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1af6d6a-edbe-56a7-99bb-cbfc1c128466",
          "competitorId": "cc1fea2f-8087-5835-b2f7-a8837e45fd1c",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0fcbd15e-f270-5631-bade-d1f32386cf63",
          "competitorId": "bfe36586-1d8e-546b-8527-4b682e4a8dce",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a8db7fd-fc65-5709-86d3-658b7709287e",
          "competitorId": "00460cac-7d26-5672-b356-924f2d7c1856",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1eec4897-2517-5e8c-904e-643065e5a667",
          "competitorId": "dff30d62-550c-5488-8830-af36f3e1ed40",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b45442b-ac51-5757-a113-e32fb06f99e0",
          "competitorId": "3f35e196-0230-5328-84a1-3f7954905400",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c9530742-7c58-57db-9b63-f944a3023ee9",
          "competitorId": "12d25feb-b2f3-5bf9-b86f-ec1dd46abfcb",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99339cc9-3d72-56e1-bb34-5c6ab6ebe73b",
          "competitorId": "3180d2ea-4256-5b96-8830-61a295ed488c",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "612c0cad-365e-546e-abd2-1d78784684bf",
          "competitorId": "ed170b11-abec-561f-8e12-b662f1ae21cc",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "833eecdc-0b4e-57a8-b562-3e7d146bc7a5",
          "competitorId": "15126519-c4fe-57f9-8309-590601619845",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "894e8cdc-be47-57a1-a6a8-d152d2c4f86d",
          "competitorId": "259b6dfc-29ae-51e4-8f06-22b374e56240",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89adb42e-3647-5d26-895e-498367ed38f9",
          "competitorId": "827e064f-c11c-5b13-b052-c5864b927aff",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a756896d-4b86-59e3-a366-10a922ab6444",
          "competitorId": "92c8abdc-e1df-588f-979f-777ab4c73975",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ba00755-f372-51b5-ba9d-87c5b22fe6c1",
          "competitorId": "c7f847e1-b588-5b82-96be-b646428766c1",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f35f29b8-afc0-5b07-896a-20810b12f207",
          "competitorId": "2846e5ee-bc47-5645-bdbd-17a562d4638e",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ac6d5a6-448a-5d0c-ad41-3048612a0d18",
          "competitorId": "93c4cfb2-0a71-5d86-91dd-bf7f3f296118",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24442c8d-0244-5193-9f9e-4ae2d71d95c0",
          "competitorId": "18246123-8867-5949-9451-28d381f0aa45",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba22a397-07a8-565a-8a65-aa526c333186",
          "competitorId": "1a56962c-02c6-53f4-ad8b-3c988e9af66e",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3b21243-2258-52e9-be73-b4515640edaf",
          "competitorId": "3306667e-5c08-5caf-a212-e72eb09db9ee",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56e5be39-56e6-5073-8827-00c8522471c4",
          "competitorId": "6aa56743-c826-5548-9f8a-1a672b7fce80",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2ba7cd7-9e2f-5843-932b-38748f98039d",
          "competitorId": "6e017210-8843-5f2c-94a9-ae5444d8ecb9",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2222a22-9486-568d-b3a5-d06f2adaad23",
          "competitorId": "15cc434f-04a3-50dd-9a57-671c6069407c",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "167ad2aa-28d2-5c74-8eed-fa970b601086",
          "competitorId": "0102bb56-7580-505b-8df5-38dbe4753c6f",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "203e1294-4d5b-5b01-8cbc-649aa95b8e9d",
          "competitorId": "db724797-53c3-5bab-9606-fdaea60057a5",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7e51505-4889-585f-bc84-d3761ffaf1a4",
          "competitorId": "8b5ba76f-d6d1-5de7-b54d-b2e1e7df5390",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54543194-46f2-5bb3-96da-954c5910f493",
          "competitorId": "e7e424d3-e40e-5fbe-90f5-8a4353a065db",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5329f358-3823-5edf-99a2-50b78b25f30f",
          "competitorId": "0de054cf-8214-506f-a671-bd0fbaf691b3",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ba8efa9-4d37-508c-afb8-3d754ee9052a",
          "competitorId": "ecea0cb1-89ca-5637-b986-8f9134e1540e",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6978bf81-919d-5fd7-8b2c-3b76571ec712",
          "competitorId": "bdd6d75a-4265-5b1d-98ba-21396554a1c8",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0beff39-5bed-59b1-a905-709c46519f57",
          "competitorId": "fda92ec8-82c4-52e5-9031-060bfe449a66",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ce9e487-e48e-5baf-8ce1-80376b9e507b",
          "competitorId": "12e80a7e-3983-58e1-9385-6fb6c02b07b2",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abd49589-03cf-58f6-bd0e-e3303568cef6",
          "competitorId": "21af9338-7edd-5b60-ae15-4a2f7e307079",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c794129-0ce5-5c4b-b19a-fa6c3c9922cb",
          "competitorId": "31fb27aa-7192-508a-b4af-27808d9f8df4",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4f2d5b1-efc6-545a-ab1b-d67d641f83ae",
          "competitorId": "3717ea51-272b-5677-a255-3bd069e27fb4",
          "sortOrder": 44,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1630540c-112f-5647-939f-d347c414787c",
          "competitorId": "073f8ed9-767b-57af-85f2-a021eb079e2e",
          "sortOrder": 45,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ec14301d-3039-508c-9b5f-6f257d467e33",
      "raceNumber": 2,
      "date": "2025-07-19",
      "starts": [],
      "finishes": [
        {
          "id": "61dddf63-ac95-5b45-830e-8d9b49670336",
          "competitorId": "827e064f-c11c-5b13-b052-c5864b927aff",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9f672a9-c8a7-5abb-aabe-875cee1e8907",
          "competitorId": "6e017210-8843-5f2c-94a9-ae5444d8ecb9",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa5b6137-8f8a-5217-b194-7fbd5bfe216c",
          "competitorId": "633683d5-b4e0-5c84-8ee0-551452b41d6e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2aa0452-cbd4-5cc3-8505-4efbd6e16832",
          "competitorId": "14cfca1d-8c0a-58b5-b1aa-0155006e5ace",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f2449bf-ce1a-5118-8d5d-0f0d98c1e106",
          "competitorId": "701d8b82-6841-573b-8b3f-f739870b7af3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31815215-8021-5b4e-8f79-d165b8ddf409",
          "competitorId": "fd0bdbff-9eba-58c0-bfd1-d560e851d0f7",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03a292e3-c4ba-5c0c-9ddd-6c9e23fc0fd9",
          "competitorId": "07d33311-8cfe-5eb0-9e92-17e67e090b15",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8d5b495-ae57-5c8c-85b9-6d6a79141290",
          "competitorId": "bdbc95f4-1436-5e7f-9ef1-dfa8447d7c19",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e4fddb0-34a8-523c-9396-c08bac108dc7",
          "competitorId": "3f35e196-0230-5328-84a1-3f7954905400",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d464636-46ab-51b3-8040-4a70894499ac",
          "competitorId": "bfe36586-1d8e-546b-8527-4b682e4a8dce",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa75ca35-a8cd-5c21-bdf4-21396d96739e",
          "competitorId": "30fd4dca-c11d-5d63-9ca2-ef1b0c7f404f",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99d50b73-9167-566f-b166-ca2705eec981",
          "competitorId": "dff30d62-550c-5488-8830-af36f3e1ed40",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "605995ab-2495-5166-b333-5810bb7ee96e",
          "competitorId": "10560402-a6b9-5f75-9b45-cba6abd17fef",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2178aa9f-e59c-5260-bc04-4e82acaf1766",
          "competitorId": "eaa6c678-dc4d-501b-aca6-3370449cfd26",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1cb8bf5e-4de2-56f6-be6d-c11400ecdba4",
          "competitorId": "cc1fea2f-8087-5835-b2f7-a8837e45fd1c",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a4479da-2f28-5b80-a194-b25e7f6debfd",
          "competitorId": "db724797-53c3-5bab-9606-fdaea60057a5",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9afa4a62-551a-5ea5-beb4-3710eff56654",
          "competitorId": "12d25feb-b2f3-5bf9-b86f-ec1dd46abfcb",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c664e21-a5f9-5e83-8d1c-39427094c50b",
          "competitorId": "2846e5ee-bc47-5645-bdbd-17a562d4638e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "523e6fce-de57-5ed2-8ec6-656fe45d5c53",
          "competitorId": "21af9338-7edd-5b60-ae15-4a2f7e307079",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66b62824-9b98-5a7b-948f-d6a749a93c2a",
          "competitorId": "6aa56743-c826-5548-9f8a-1a672b7fce80",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e29bd90d-f451-5aa2-a1e3-a39f4655a953",
          "competitorId": "92c8abdc-e1df-588f-979f-777ab4c73975",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cf301d3-c9d7-5bee-b410-eaf93048a505",
          "competitorId": "15126519-c4fe-57f9-8309-590601619845",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf459697-49f3-5d28-8a83-ebadad0c140c",
          "competitorId": "0102bb56-7580-505b-8df5-38dbe4753c6f",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0522257b-40c6-5250-80cb-9c0c0033f6b0",
          "competitorId": "742c7b68-7a5e-5cd0-a364-71e40222ecd1",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66463499-3cff-5d82-aff6-4b2d4b40f800",
          "competitorId": "d8dbd642-e3c5-50ce-a8b5-2b532d172443",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d9f37a9-6153-5aa9-a589-9f942a6bda6a",
          "competitorId": "66201997-61fb-542b-98b9-546a9e129915",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29367753-745b-5f0e-bbfa-2867a4188b54",
          "competitorId": "fda92ec8-82c4-52e5-9031-060bfe449a66",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20e6a917-1990-5fca-8907-c838003e71f8",
          "competitorId": "3180d2ea-4256-5b96-8830-61a295ed488c",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8d1e60a-d50d-50a9-aa78-6544b3227c3d",
          "competitorId": "12e80a7e-3983-58e1-9385-6fb6c02b07b2",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e11f372d-1fdd-5d61-886a-85a42d6c8793",
          "competitorId": "00460cac-7d26-5672-b356-924f2d7c1856",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc553bfa-b6fe-5271-8b1d-879c0178a371",
          "competitorId": "93c4cfb2-0a71-5d86-91dd-bf7f3f296118",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9052b87b-db95-5b0a-a9ea-13cd63824405",
          "competitorId": "31fb27aa-7192-508a-b4af-27808d9f8df4",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e0fa0c53-e80f-54e3-a667-6fef7a60a070",
          "competitorId": "18246123-8867-5949-9451-28d381f0aa45",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cdfa868-7538-5cdc-9a09-0008c04a032c",
          "competitorId": "3306667e-5c08-5caf-a212-e72eb09db9ee",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0cbbc5c0-aad6-5a91-9776-5a9d864f751f",
          "competitorId": "1a56962c-02c6-53f4-ad8b-3c988e9af66e",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5aac64b0-6d3c-577a-8c39-d9aac32d0ebe",
          "competitorId": "15cc434f-04a3-50dd-9a57-671c6069407c",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5fa212d6-50b1-5d86-9ce5-80c7a55d1edb",
          "competitorId": "0de054cf-8214-506f-a671-bd0fbaf691b3",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0bc3a3e9-794f-539a-b5de-028a81956a7f",
          "competitorId": "c7f847e1-b588-5b82-96be-b646428766c1",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71126689-448f-52e0-aa40-c312de7ecb7c",
          "competitorId": "8b5ba76f-d6d1-5de7-b54d-b2e1e7df5390",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00ee60ed-ee9b-543d-8f70-0a2f62ca3b97",
          "competitorId": "e7e424d3-e40e-5fbe-90f5-8a4353a065db",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08465c0b-7e04-5eea-ae3a-762f74aeb80c",
          "competitorId": "ecea0cb1-89ca-5637-b986-8f9134e1540e",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "529cf693-0d84-580c-84ec-c2868ca92876",
          "competitorId": "259b6dfc-29ae-51e4-8f06-22b374e56240",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f7715ca-ac9c-5146-885b-7f1590d9a9c1",
          "competitorId": "bdd6d75a-4265-5b1d-98ba-21396554a1c8",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18740083-8bfc-5de9-8741-e5cb763bf705",
          "competitorId": "a8880b62-6327-5ded-bada-0f025310ce17",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94e8747b-2905-526a-bc74-845649d940ec",
          "competitorId": "ed170b11-abec-561f-8e12-b662f1ae21cc",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efd0a491-327b-5b2c-b8e2-b0169b19ce8d",
          "competitorId": "3717ea51-272b-5677-a255-3bd069e27fb4",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57fe47de-5901-581d-ade6-2aac5343db01",
          "competitorId": "073f8ed9-767b-57af-85f2-a021eb079e2e",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "0f90a5b5-c267-5854-8a45-9d92e97aab83",
      "raceNumber": 3,
      "date": "2025-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "cb8131af-3049-5f63-b9e6-7440ceb7442f",
          "competitorId": "827e064f-c11c-5b13-b052-c5864b927aff",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4766b929-75b4-5284-b0c0-90e1da0a6cfe",
          "competitorId": "633683d5-b4e0-5c84-8ee0-551452b41d6e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1caa610-bda8-59fb-8854-9294994d499b",
          "competitorId": "14cfca1d-8c0a-58b5-b1aa-0155006e5ace",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9b66568-8881-569a-beac-92ca0cbc5116",
          "competitorId": "fd0bdbff-9eba-58c0-bfd1-d560e851d0f7",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a012e3d4-ee1d-5cd3-bd0e-f0f61de58410",
          "competitorId": "10560402-a6b9-5f75-9b45-cba6abd17fef",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c786959-554f-53f0-aa24-87e81492fe3e",
          "competitorId": "21af9338-7edd-5b60-ae15-4a2f7e307079",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1074929d-ec9e-5426-8a4a-7ffe5ff2d94e",
          "competitorId": "701d8b82-6841-573b-8b3f-f739870b7af3",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9eb6fbeb-f7cd-5fae-a146-c17aa02ac54b",
          "competitorId": "cc1fea2f-8087-5835-b2f7-a8837e45fd1c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97a7e26b-397a-562f-a50b-61dbc995fa61",
          "competitorId": "12d25feb-b2f3-5bf9-b86f-ec1dd46abfcb",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1b1dccc-c42b-53b9-9473-56d63f74977a",
          "competitorId": "bfe36586-1d8e-546b-8527-4b682e4a8dce",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89284870-18c6-5b38-8fb1-657b40a8a8b8",
          "competitorId": "ed170b11-abec-561f-8e12-b662f1ae21cc",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2547cad-2109-5636-97b7-507ab7a2bebb",
          "competitorId": "742c7b68-7a5e-5cd0-a364-71e40222ecd1",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1aac54a9-3f27-5347-9085-53f9b055f51b",
          "competitorId": "0102bb56-7580-505b-8df5-38dbe4753c6f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "159ba710-acfa-5df0-bfb0-b638c7aedda1",
          "competitorId": "1a56962c-02c6-53f4-ad8b-3c988e9af66e",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed1c86bd-feff-55c3-8ba5-83ee0df5091b",
          "competitorId": "66201997-61fb-542b-98b9-546a9e129915",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52c927ed-ff7c-5745-9d7a-a672e9e6b839",
          "competitorId": "15cc434f-04a3-50dd-9a57-671c6069407c",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f1ece0f-f9ee-54ba-93b0-ba45e7143195",
          "competitorId": "d8dbd642-e3c5-50ce-a8b5-2b532d172443",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a547b27f-e9ca-50a6-bbb9-e9128a9a83df",
          "competitorId": "bdbc95f4-1436-5e7f-9ef1-dfa8447d7c19",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a65edf3-071d-5bd1-a8f8-aad07910bd93",
          "competitorId": "eaa6c678-dc4d-501b-aca6-3370449cfd26",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9eb7aa0-89cf-564b-8644-c2cbbbc61044",
          "competitorId": "3180d2ea-4256-5b96-8830-61a295ed488c",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32245f02-7265-533a-8c92-ba7e12466cb2",
          "competitorId": "ecea0cb1-89ca-5637-b986-8f9134e1540e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5fe2e48-df80-5960-9fbd-1b3e80c055bd",
          "competitorId": "15126519-c4fe-57f9-8309-590601619845",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bed4ab86-7b34-5d6c-abac-3a6143cf0211",
          "competitorId": "18246123-8867-5949-9451-28d381f0aa45",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "371e36b7-6af2-5e6a-9833-280f089d0715",
          "competitorId": "07d33311-8cfe-5eb0-9e92-17e67e090b15",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ce9e7f6-9051-51cf-8bfb-1ebda9a406d1",
          "competitorId": "dff30d62-550c-5488-8830-af36f3e1ed40",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21e6f85b-5d29-51ba-8220-6f8c59b26583",
          "competitorId": "3f35e196-0230-5328-84a1-3f7954905400",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7935f87-5a98-5cd2-a6ba-a4bb2ee6fdbd",
          "competitorId": "db724797-53c3-5bab-9606-fdaea60057a5",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d16d593-f485-5384-9bb6-8fce9002fbb1",
          "competitorId": "fda92ec8-82c4-52e5-9031-060bfe449a66",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b7d28a9-d32f-53c5-82ca-8e8005a1479b",
          "competitorId": "2846e5ee-bc47-5645-bdbd-17a562d4638e",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "608e5dd6-4120-5d94-b7f2-8b86703954a6",
          "competitorId": "bdd6d75a-4265-5b1d-98ba-21396554a1c8",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b81b635a-e559-541b-b28c-fc69f6dd86c6",
          "competitorId": "30fd4dca-c11d-5d63-9ca2-ef1b0c7f404f",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4fd64a9c-3c8c-5bac-be9e-a4716896a98a",
          "competitorId": "a8880b62-6327-5ded-bada-0f025310ce17",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e522428-6e9f-5c69-833d-b912b236325c",
          "competitorId": "0de054cf-8214-506f-a671-bd0fbaf691b3",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33faa647-b493-5fa9-a3fb-fcdd77d4bc84",
          "competitorId": "93c4cfb2-0a71-5d86-91dd-bf7f3f296118",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cee6b42f-d8d5-526d-9a74-0a7347dbd543",
          "competitorId": "6aa56743-c826-5548-9f8a-1a672b7fce80",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cae041c-e5fd-536f-b7ae-80f2d3d13edf",
          "competitorId": "259b6dfc-29ae-51e4-8f06-22b374e56240",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a6054ce-d197-54bc-82d2-960f50fed32c",
          "competitorId": "8b5ba76f-d6d1-5de7-b54d-b2e1e7df5390",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d35981f-a91d-5101-9c0a-25f0eecf8578",
          "competitorId": "92c8abdc-e1df-588f-979f-777ab4c73975",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fada1e0-3df8-54a9-9739-7ff7acc04ab2",
          "competitorId": "00460cac-7d26-5672-b356-924f2d7c1856",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ccee8fb-3a5d-521c-966b-5a0b72ced37f",
          "competitorId": "31fb27aa-7192-508a-b4af-27808d9f8df4",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14da36f4-2f29-584e-8030-2e42a9818b0b",
          "competitorId": "12e80a7e-3983-58e1-9385-6fb6c02b07b2",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af39e018-0d4d-596e-8af6-3c64b2022e3e",
          "competitorId": "6e017210-8843-5f2c-94a9-ae5444d8ecb9",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3fec076-0ea8-5352-8725-f5fb5f2f08e0",
          "competitorId": "e7e424d3-e40e-5fbe-90f5-8a4353a065db",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "352fc3f4-7754-581d-b3d1-08bfa3dfb622",
          "competitorId": "c7f847e1-b588-5b82-96be-b646428766c1",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ea15913-2956-5a4b-b2e6-926ea53dae1c",
          "competitorId": "3306667e-5c08-5caf-a212-e72eb09db9ee",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0a91aae-d664-5480-918f-6bd2fa531e87",
          "competitorId": "3717ea51-272b-5677-a255-3bd069e27fb4",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "768e62f8-9e51-5b21-8704-cbfc8601137d",
          "competitorId": "073f8ed9-767b-57af-85f2-a021eb079e2e",
          "sortOrder": 44,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "fb45de5c-0321-5548-9f7d-0898412eb484",
      "raceNumber": 4,
      "date": "2025-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "704df4eb-c26a-5a03-a628-aa54655d7dc9",
          "competitorId": "633683d5-b4e0-5c84-8ee0-551452b41d6e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca6b920e-e225-5271-8d0c-0d1c40afe5f2",
          "competitorId": "14cfca1d-8c0a-58b5-b1aa-0155006e5ace",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0243f08-cb70-5e40-a126-e0d6214ae655",
          "competitorId": "701d8b82-6841-573b-8b3f-f739870b7af3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "735fffa6-77d3-57fe-af1f-69b019f47d0e",
          "competitorId": "07d33311-8cfe-5eb0-9e92-17e67e090b15",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "988a5de1-42ae-5ffb-9391-f1295cd5af5f",
          "competitorId": "eaa6c678-dc4d-501b-aca6-3370449cfd26",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88a40087-b3ff-5d8c-b797-0e7c6744415e",
          "competitorId": "a8880b62-6327-5ded-bada-0f025310ce17",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6409a1be-9250-5cbc-a459-162731fd6c7a",
          "competitorId": "18246123-8867-5949-9451-28d381f0aa45",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa2df5c8-0a62-5d3d-8271-ca587e766144",
          "competitorId": "bdbc95f4-1436-5e7f-9ef1-dfa8447d7c19",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24102ae7-1593-546e-84d5-d4dcdf2ffb7f",
          "competitorId": "db724797-53c3-5bab-9606-fdaea60057a5",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6de615c-c583-54d3-86b4-549d63ba3b24",
          "competitorId": "6aa56743-c826-5548-9f8a-1a672b7fce80",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ae417a4-75fe-5ee8-b286-2d4f53b64273",
          "competitorId": "12d25feb-b2f3-5bf9-b86f-ec1dd46abfcb",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02066953-df26-5041-829c-febff29eda09",
          "competitorId": "bfe36586-1d8e-546b-8527-4b682e4a8dce",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6737baa9-b22a-5446-b97b-63e2774fa7ea",
          "competitorId": "0102bb56-7580-505b-8df5-38dbe4753c6f",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "256ab5a3-0560-52be-b131-a9d5cef4e538",
          "competitorId": "fd0bdbff-9eba-58c0-bfd1-d560e851d0f7",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c57e7973-91f5-524c-aeb4-18b401832ead",
          "competitorId": "2846e5ee-bc47-5645-bdbd-17a562d4638e",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9d3279a-0e77-534d-98bb-faa26374ef0c",
          "competitorId": "cc1fea2f-8087-5835-b2f7-a8837e45fd1c",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bac2608-7afe-5a5b-bae5-ff91a6bb74af",
          "competitorId": "827e064f-c11c-5b13-b052-c5864b927aff",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53165d27-f417-503f-945a-713a2b8fef1b",
          "competitorId": "10560402-a6b9-5f75-9b45-cba6abd17fef",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b401e448-899d-539a-ad26-502f847f0432",
          "competitorId": "00460cac-7d26-5672-b356-924f2d7c1856",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70f7f737-48bb-540d-8485-d55145d29b92",
          "competitorId": "21af9338-7edd-5b60-ae15-4a2f7e307079",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07880bb6-6565-5d32-bbdf-4227da4809e6",
          "competitorId": "66201997-61fb-542b-98b9-546a9e129915",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33e20d5e-a4bd-52a0-80a2-6cc3a56fbaae",
          "competitorId": "3180d2ea-4256-5b96-8830-61a295ed488c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0945f042-416c-5d57-b1e2-9a291a59f227",
          "competitorId": "3f35e196-0230-5328-84a1-3f7954905400",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd71b923-c566-5012-9022-6c77bce1112f",
          "competitorId": "fda92ec8-82c4-52e5-9031-060bfe449a66",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a59e637-35ea-54ef-b6cc-e6b0f0f77593",
          "competitorId": "93c4cfb2-0a71-5d86-91dd-bf7f3f296118",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "347cb4e9-60c9-5a0e-b660-f36ace66ce4b",
          "competitorId": "0de054cf-8214-506f-a671-bd0fbaf691b3",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "baf6169b-df07-55be-8847-8f627f6494d4",
          "competitorId": "15126519-c4fe-57f9-8309-590601619845",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "894c9f63-a476-529d-bb06-fabe2c7db57a",
          "competitorId": "8b5ba76f-d6d1-5de7-b54d-b2e1e7df5390",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb7c4183-3128-5cf2-ad50-65d61dcead91",
          "competitorId": "15cc434f-04a3-50dd-9a57-671c6069407c",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39e4cb88-215a-5825-ab30-77d3f96e7b99",
          "competitorId": "d8dbd642-e3c5-50ce-a8b5-2b532d172443",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61c38c9c-cc48-5ea3-a19a-6499b7b3b000",
          "competitorId": "742c7b68-7a5e-5cd0-a364-71e40222ecd1",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2b8563d-2362-56c4-afed-34389fc414a3",
          "competitorId": "ecea0cb1-89ca-5637-b986-8f9134e1540e",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f8a1ad5-2543-5a27-a72b-2fe9be9b1101",
          "competitorId": "dff30d62-550c-5488-8830-af36f3e1ed40",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "176f562b-1696-519c-a9bc-8cad4b8750a6",
          "competitorId": "92c8abdc-e1df-588f-979f-777ab4c73975",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "990e496b-205d-5312-bb89-41546ee7717f",
          "competitorId": "3717ea51-272b-5677-a255-3bd069e27fb4",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c65cd89-0ccb-586b-ac5c-b8249b81f94a",
          "competitorId": "30fd4dca-c11d-5d63-9ca2-ef1b0c7f404f",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47bc290e-2ccc-5c06-a4e8-bce1b49ced4a",
          "competitorId": "259b6dfc-29ae-51e4-8f06-22b374e56240",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd91faea-3b42-5760-90d1-7cab26d9c40e",
          "competitorId": "bdd6d75a-4265-5b1d-98ba-21396554a1c8",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4dfb273-5321-5581-85c7-c5263abce256",
          "competitorId": "ed170b11-abec-561f-8e12-b662f1ae21cc",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "978b8234-65d4-5741-8f55-413b1ad2d814",
          "competitorId": "12e80a7e-3983-58e1-9385-6fb6c02b07b2",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc35d7a0-f662-53a1-9694-0f5d5d3d5cf9",
          "competitorId": "3306667e-5c08-5caf-a212-e72eb09db9ee",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9d9a786-712d-58e5-81c4-6162f907ab1a",
          "competitorId": "e7e424d3-e40e-5fbe-90f5-8a4353a065db",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e92f85b7-1ed3-5a26-a6e3-8f4c02f34bcb",
          "competitorId": "1a56962c-02c6-53f4-ad8b-3c988e9af66e",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59621bd9-f34b-5aab-b951-f6efcf0ca42f",
          "competitorId": "c7f847e1-b588-5b82-96be-b646428766c1",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ec65f3c-4bea-57e1-a2f1-66ed9f87e1fe",
          "competitorId": "31fb27aa-7192-508a-b4af-27808d9f8df4",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8ef2f6a-10e3-560b-bc02-fb80130141c6",
          "competitorId": "6e017210-8843-5f2c-94a9-ae5444d8ecb9",
          "sortOrder": 44,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8162ed3-0319-5ffd-9698-9c2eb1f9d6d7",
          "competitorId": "073f8ed9-767b-57af-85f2-a021eb079e2e",
          "sortOrder": 45,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d8e19895-5cc6-51b9-9560-3bd8721db43c",
      "raceNumber": 5,
      "date": "2025-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "edb712a3-f3f6-5dad-910d-8b62971ff8ae",
          "competitorId": "15126519-c4fe-57f9-8309-590601619845",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17357749-6e29-5fe4-b55c-c7c36a01f7f1",
          "competitorId": "073f8ed9-767b-57af-85f2-a021eb079e2e",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8906cf64-8104-5030-8508-2e13eb302758",
          "competitorId": "633683d5-b4e0-5c84-8ee0-551452b41d6e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "810a5b3c-1385-5752-a26a-e32e54f1e5c4",
          "competitorId": "14cfca1d-8c0a-58b5-b1aa-0155006e5ace",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65f4dc7e-f9d1-5739-b4a9-939076da71da",
          "competitorId": "701d8b82-6841-573b-8b3f-f739870b7af3",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cc6b4fe-3d0d-588a-ac66-87a01b01003d",
          "competitorId": "bfe36586-1d8e-546b-8527-4b682e4a8dce",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75e146d9-ded0-582c-a289-b42ffc2efb96",
          "competitorId": "fd0bdbff-9eba-58c0-bfd1-d560e851d0f7",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96dcd91d-0b75-5110-acc3-5475eecd3bf9",
          "competitorId": "bdbc95f4-1436-5e7f-9ef1-dfa8447d7c19",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38765783-1ddf-5d4d-883b-81a2d709d661",
          "competitorId": "0de054cf-8214-506f-a671-bd0fbaf691b3",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e53158da-35ee-5a66-bcf5-5534dc9e70f0",
          "competitorId": "eaa6c678-dc4d-501b-aca6-3370449cfd26",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11138664-4aa5-5e8a-8a84-29fea21a2f34",
          "competitorId": "742c7b68-7a5e-5cd0-a364-71e40222ecd1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50a1f91f-80ae-5f13-815c-b37b701f7b8e",
          "competitorId": "07d33311-8cfe-5eb0-9e92-17e67e090b15",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "882733d1-76e4-563a-b15c-48d2b02ba298",
          "competitorId": "d8dbd642-e3c5-50ce-a8b5-2b532d172443",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55d665b1-adb9-5ea3-a44d-cc9b942be333",
          "competitorId": "10560402-a6b9-5f75-9b45-cba6abd17fef",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efc2b4ee-bb54-5fb2-8777-e967491748f4",
          "competitorId": "18246123-8867-5949-9451-28d381f0aa45",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45de1953-8695-5a1a-876e-1a16894b81a3",
          "competitorId": "15cc434f-04a3-50dd-9a57-671c6069407c",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f41b3402-911c-552d-8861-95b399dc9969",
          "competitorId": "93c4cfb2-0a71-5d86-91dd-bf7f3f296118",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43a19751-ac08-5718-b879-825dc32f4be1",
          "competitorId": "12d25feb-b2f3-5bf9-b86f-ec1dd46abfcb",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7af04cd1-f717-51bb-8511-9643aab68029",
          "competitorId": "827e064f-c11c-5b13-b052-c5864b927aff",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de51c6d2-2170-5d65-aba1-bb8efecd7208",
          "competitorId": "66201997-61fb-542b-98b9-546a9e129915",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89331a88-0f93-5d3d-933a-06fb68d7bfb2",
          "competitorId": "92c8abdc-e1df-588f-979f-777ab4c73975",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b05bf154-918b-5158-a9c6-206101f45048",
          "competitorId": "db724797-53c3-5bab-9606-fdaea60057a5",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37314f46-3d2e-5c62-a637-f9dab0c51ebb",
          "competitorId": "0102bb56-7580-505b-8df5-38dbe4753c6f",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08869356-f332-5bc7-874c-5a8f804c73b1",
          "competitorId": "2846e5ee-bc47-5645-bdbd-17a562d4638e",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e6c076a-3d56-58ef-b407-73c2814c2ee9",
          "competitorId": "30fd4dca-c11d-5d63-9ca2-ef1b0c7f404f",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b852f30-5a9a-5099-ba8c-9b2baeaa6634",
          "competitorId": "12e80a7e-3983-58e1-9385-6fb6c02b07b2",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a657a6a5-6cca-5487-b29b-faad62d039b0",
          "competitorId": "a8880b62-6327-5ded-bada-0f025310ce17",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "adf41fc6-26c5-5189-918f-81ebf31e6d60",
          "competitorId": "dff30d62-550c-5488-8830-af36f3e1ed40",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efb9653c-e631-5115-b3cc-9661ddbaa102",
          "competitorId": "00460cac-7d26-5672-b356-924f2d7c1856",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0434f303-d85f-508c-a2fb-b5a64cfa16a1",
          "competitorId": "3f35e196-0230-5328-84a1-3f7954905400",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fee3964-463d-5aca-8ca5-914dfc0e8483",
          "competitorId": "cc1fea2f-8087-5835-b2f7-a8837e45fd1c",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e6ec897b-ee10-52da-a945-bb1d79714a68",
          "competitorId": "ecea0cb1-89ca-5637-b986-8f9134e1540e",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19105331-908d-51c5-a7fd-fd8d4200f63e",
          "competitorId": "8b5ba76f-d6d1-5de7-b54d-b2e1e7df5390",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4b20e9a-1232-57c7-bed4-3fedf337a3ef",
          "competitorId": "ed170b11-abec-561f-8e12-b662f1ae21cc",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19741780-589f-5749-8202-132a33227d87",
          "competitorId": "21af9338-7edd-5b60-ae15-4a2f7e307079",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d12d9b21-659b-5654-ba4b-f1f97380ec3c",
          "competitorId": "6aa56743-c826-5548-9f8a-1a672b7fce80",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52f258b7-b795-5661-8fbd-7128c4a2178f",
          "competitorId": "31fb27aa-7192-508a-b4af-27808d9f8df4",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "022f1654-9b65-53b2-a908-6d511e7a11c9",
          "competitorId": "3717ea51-272b-5677-a255-3bd069e27fb4",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc113842-2967-5ab3-90a7-7954bf6c7964",
          "competitorId": "bdd6d75a-4265-5b1d-98ba-21396554a1c8",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "974afb86-bdd7-5aba-b47d-4d9890c2ff4d",
          "competitorId": "c7f847e1-b588-5b82-96be-b646428766c1",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d1e7a3c-8fe6-5da9-a457-57a6c1adf180",
          "competitorId": "fda92ec8-82c4-52e5-9031-060bfe449a66",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e9c2945-6735-58c5-a5f6-0cea0047e6a9",
          "competitorId": "e7e424d3-e40e-5fbe-90f5-8a4353a065db",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "074a050f-ebe0-50b1-93a6-9148a3f32dcc",
          "competitorId": "3180d2ea-4256-5b96-8830-61a295ed488c",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d8ea883-7bb3-54d2-bf7f-17b21954932f",
          "competitorId": "3306667e-5c08-5caf-a212-e72eb09db9ee",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "463d7dee-bd77-537a-9f38-6bbcd0a6bf6a",
          "competitorId": "259b6dfc-29ae-51e4-8f06-22b374e56240",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f999f806-bc50-50e7-9cc9-f680053982be",
          "competitorId": "6e017210-8843-5f2c-94a9-ae5444d8ecb9",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "513c1ace-ea9a-55a5-b053-1f52883ea0e1",
          "competitorId": "1a56962c-02c6-53f4-ad8b-3c988e9af66e",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "326e6ce5-2691-5fb5-9943-ab346047db30",
      "raceNumber": 6,
      "date": "2025-07-20",
      "starts": [],
      "finishes": [
        {
          "id": "9a8bd67a-b618-594a-b2a7-757b70d00f15",
          "competitorId": "15126519-c4fe-57f9-8309-590601619845",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4899ba9a-a3b7-5dfa-9f22-584e007c543e",
          "competitorId": "633683d5-b4e0-5c84-8ee0-551452b41d6e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee800b73-4c37-5ee8-bc99-513073921238",
          "competitorId": "14cfca1d-8c0a-58b5-b1aa-0155006e5ace",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5b663c6-f6e5-5c03-91b1-e713a6c51a0b",
          "competitorId": "eaa6c678-dc4d-501b-aca6-3370449cfd26",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84941cc6-4a19-50ca-9c66-450628a3fe6b",
          "competitorId": "bdbc95f4-1436-5e7f-9ef1-dfa8447d7c19",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ad690eb-78b8-55f4-8b74-6eb08b39c3d9",
          "competitorId": "701d8b82-6841-573b-8b3f-f739870b7af3",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d417b688-5a8e-578f-85e8-ae11eddb2557",
          "competitorId": "07d33311-8cfe-5eb0-9e92-17e67e090b15",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf9c462b-f566-5a39-9b15-dd0ebcb56251",
          "competitorId": "fd0bdbff-9eba-58c0-bfd1-d560e851d0f7",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60cd4f44-4b5d-5f31-88bb-0ab1140d11c4",
          "competitorId": "742c7b68-7a5e-5cd0-a364-71e40222ecd1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5a515ee-89e9-5275-8370-7907727d9716",
          "competitorId": "12d25feb-b2f3-5bf9-b86f-ec1dd46abfcb",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2b33afc-6129-5be4-93f2-4dd18cbe49f2",
          "competitorId": "66201997-61fb-542b-98b9-546a9e129915",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed953b1d-9a30-52c5-b666-bfb3005a012a",
          "competitorId": "10560402-a6b9-5f75-9b45-cba6abd17fef",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4fdaaa3c-c6e7-5bfe-af85-659442c8fd79",
          "competitorId": "cc1fea2f-8087-5835-b2f7-a8837e45fd1c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7153fa93-14cd-531c-a338-b3e7258a434a",
          "competitorId": "6e017210-8843-5f2c-94a9-ae5444d8ecb9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7783e786-5b0d-568e-bb45-5b43bd328fed",
          "competitorId": "3f35e196-0230-5328-84a1-3f7954905400",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa9a86a3-eaf8-5c3b-ac7b-2af7ee87df24",
          "competitorId": "db724797-53c3-5bab-9606-fdaea60057a5",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e41bcdc7-6a0e-59ea-a3d0-54ef97112695",
          "competitorId": "bfe36586-1d8e-546b-8527-4b682e4a8dce",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8986f49-41fe-54e2-b372-ca38d24f3961",
          "competitorId": "6aa56743-c826-5548-9f8a-1a672b7fce80",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "532d0b83-53cd-5d00-badb-fd30742022cf",
          "competitorId": "dff30d62-550c-5488-8830-af36f3e1ed40",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f6e3350-00e2-5185-b3b9-b7db04f2ddba",
          "competitorId": "a8880b62-6327-5ded-bada-0f025310ce17",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47df2d2b-5600-5a2d-9e7b-bbc8912046c7",
          "competitorId": "18246123-8867-5949-9451-28d381f0aa45",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ae07e40-711a-507f-9faf-6697b687c7c9",
          "competitorId": "92c8abdc-e1df-588f-979f-777ab4c73975",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ef612d2-3c46-5d9f-873a-c7e6154b2211",
          "competitorId": "0de054cf-8214-506f-a671-bd0fbaf691b3",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ff3a914-ed16-5988-8544-c3a1007fc9f3",
          "competitorId": "12e80a7e-3983-58e1-9385-6fb6c02b07b2",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdad70e0-9df8-5066-ab31-4bc04d0de0d7",
          "competitorId": "d8dbd642-e3c5-50ce-a8b5-2b532d172443",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71773df8-1deb-518e-ac70-ba8fbd7b39e3",
          "competitorId": "30fd4dca-c11d-5d63-9ca2-ef1b0c7f404f",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3709a2e-733b-5c9b-becb-8dad8b4ec34f",
          "competitorId": "c7f847e1-b588-5b82-96be-b646428766c1",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e33449f8-3753-567a-b936-5f9f0ca715c2",
          "competitorId": "827e064f-c11c-5b13-b052-c5864b927aff",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be55e8db-c2ae-50cf-bc06-f915959d63d5",
          "competitorId": "0102bb56-7580-505b-8df5-38dbe4753c6f",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb5bddc3-67e3-5ec8-a4b6-5958319918c5",
          "competitorId": "e7e424d3-e40e-5fbe-90f5-8a4353a065db",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19437951-070d-5791-97ab-027bee2a16df",
          "competitorId": "15cc434f-04a3-50dd-9a57-671c6069407c",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebbd2436-8907-5390-b48f-d22e12ca031f",
          "competitorId": "ed170b11-abec-561f-8e12-b662f1ae21cc",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15260520-ef4f-583b-989a-97aa5c242ae7",
          "competitorId": "3717ea51-272b-5677-a255-3bd069e27fb4",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68acd195-524c-5e85-9c77-0759a9c7b5cc",
          "competitorId": "2846e5ee-bc47-5645-bdbd-17a562d4638e",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c337cd1-77fb-5515-957d-5ae57d3a9882",
          "competitorId": "93c4cfb2-0a71-5d86-91dd-bf7f3f296118",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c868022b-a8ee-51cb-b8cf-a7e2bc92e64a",
          "competitorId": "3306667e-5c08-5caf-a212-e72eb09db9ee",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29ce3cec-bc14-5cc6-b1f6-c009bdd28f73",
          "competitorId": "fda92ec8-82c4-52e5-9031-060bfe449a66",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6d244f2-26cb-5fb3-be0b-48baffe18a9b",
          "competitorId": "259b6dfc-29ae-51e4-8f06-22b374e56240",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55cf864a-b31d-57b7-bafd-b311e386776d",
          "competitorId": "8b5ba76f-d6d1-5de7-b54d-b2e1e7df5390",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "b5e234f2-70f8-55e5-a587-00feb9e5b5c9",
          "competitorId": "21af9338-7edd-5b60-ae15-4a2f7e307079",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "afa08d63-01a8-5fc1-8d9c-a65184d3c12b",
          "competitorId": "ecea0cb1-89ca-5637-b986-8f9134e1540e",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a04a59b8-973c-58d4-87d0-e67e8558b575",
          "competitorId": "bdd6d75a-4265-5b1d-98ba-21396554a1c8",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "acdc9ef2-f108-5620-ae4d-54ace9bd57c4",
          "competitorId": "1a56962c-02c6-53f4-ad8b-3c988e9af66e",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ff117db-da08-5b66-a6cc-b15cdaaec518",
          "competitorId": "3180d2ea-4256-5b96-8830-61a295ed488c",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e909bc2-306b-5962-bf81-11afe8cde16d",
          "competitorId": "00460cac-7d26-5672-b356-924f2d7c1856",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8afcb8a5-cd7b-555c-9f8b-c2e84db7edae",
          "competitorId": "073f8ed9-767b-57af-85f2-a021eb079e2e",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f4da713-d7c7-503e-8e98-3eefb40c2d15",
          "competitorId": "31fb27aa-7192-508a-b4af-27808d9f8df4",
          "sortOrder": 44,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "5afae936-8149-518e-80ba-acecbb529737",
      "raceNumber": 7,
      "date": "2025-07-20",
      "starts": [],
      "finishes": []
    }
  ]
}