{
  "formatVersion": 6,
  "seriesId": "d4249b60-0c16-563b-9e69-11bde9b8d8a8",
  "snapshotId": "a20ac60d-14b3-5939-af7b-f1315dd98384",
  "snapshotHistory": [
    "a20ac60d-14b3-5939-af7b-f1315dd98384"
  ],
  "exportedAt": "2010-05-16T12:00:00+00:00",
  "series": {
    "id": "d4249b60-0c16-563b-9e69-11bde9b8d8a8",
    "name": "IODAI Munsters 2010 — Regatta",
    "venue": "",
    "startDate": "2010-05-15",
    "endDate": "2010-05-16",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "865cef79-7085-5476-a6e8-f3c62cdec35b",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "e8356351-0460-58de-94f2-ffc3e5d362fe",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "1050",
      "name": "Hugh Perrette",
      "club": "SDC",
      "gender": "",
      "age": null
    },
    {
      "id": "f2fade37-5e6e-5e2b-a1b9-d4c0cc3eb185",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "1294",
      "name": "Tom Keal",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "0749f356-4127-55e7-9858-7df4336d5117",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "819",
      "name": "Dara Donnelly",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "c5d8810c-064c-508f-bc56-3988d639632d",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "1253",
      "name": "Sarah Levie",
      "club": "LDYC",
      "gender": "",
      "age": null
    },
    {
      "id": "61e5e0b1-9476-554c-997b-1b8c204e2240",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "566",
      "name": "Max Kavanagh",
      "club": "HYC",
      "gender": "",
      "age": null
    },
    {
      "id": "8ba52383-e148-59dd-a9ff-6b485048c607",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "838",
      "name": "Ronan Walsh",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "10924331-a7b2-5cb9-8b79-bc57678905ae",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "817",
      "name": "Niamh Quirke",
      "club": "NYC",
      "gender": "",
      "age": null
    },
    {
      "id": "5e92a969-7f56-5ce5-89a4-c9508d024da1",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "1073",
      "name": "Rachel Deasy",
      "club": "TBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "2a3ee420-8c5d-5cf3-8e39-dbc72cfde119",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "916",
      "name": "Amy Carroll",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "4e94274d-c41c-506a-9927-b15bbd9cadcf",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "1397",
      "name": "Lucy Donworth",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null
    },
    {
      "id": "db565c5f-8150-5419-8c3a-314864198d66",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "1190",
      "name": "Michael Carroll",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "a3a18e48-5c8e-5008-8137-c5dfa1d248a4",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "877",
      "name": "Eoghan O Regan",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "f4850e5e-5052-5138-8d3d-d1981672f8b9",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "953",
      "name": "David O'Reilly",
      "club": "GBSC",
      "gender": "",
      "age": null
    },
    {
      "id": "76acf2e9-e868-50cd-85c1-e118393dd68a",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "924",
      "name": "Sally Bell",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "1e54bebc-8274-5769-b791-ff722da5760b",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "1254",
      "name": "Emily Whitaker",
      "club": "RCYC/BSC",
      "gender": "",
      "age": null
    },
    {
      "id": "b488e98d-8384-59e0-a04e-926529f181e9",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "733",
      "name": "Kelly Williams",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "98023475-3fe0-5e98-815d-77f9864a1581",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "1089",
      "name": "Harry Bell",
      "club": "RNIYC",
      "gender": "",
      "age": null
    },
    {
      "id": "1cded4d2-f6dd-5c08-a5c9-eefa5afd878c",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "820",
      "name": "Conor O'Keefe",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "b1d19e33-b982-5c74-b86c-78ffd0cc61c4",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "619",
      "name": "Juliet Nyham",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "06f74db6-45c1-5599-b60a-8412eedf3f81",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "0",
      "name": "Rachel Thompson",
      "club": "RCYC",
      "gender": "",
      "age": null
    },
    {
      "id": "f439a89e-54f3-588d-9e3a-12662c6672d9",
      "fleetIds": [
        "865cef79-7085-5476-a6e8-f3c62cdec35b"
      ],
      "sailNumber": "814",
      "name": "Timmy Bradley",
      "club": "",
      "gender": "",
      "age": null
    }
  ],
  "races": [
    {
      "id": "ada63d7c-3851-5ed9-a486-6997f49ce82c",
      "raceNumber": 1,
      "date": "2010-05-15",
      "starts": [],
      "finishes": [
        {
          "id": "28511ab8-e40c-51c8-b05a-de4b6c9072c4",
          "competitorId": "f2fade37-5e6e-5e2b-a1b9-d4c0cc3eb185",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fecd21cc-c722-5802-858d-6f534125ef89",
          "competitorId": "e8356351-0460-58de-94f2-ffc3e5d362fe",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7806ae8c-2728-5f51-a532-596744904965",
          "competitorId": "0749f356-4127-55e7-9858-7df4336d5117",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01f0bdb4-841b-5392-a40d-67d0807b286f",
          "competitorId": "8ba52383-e148-59dd-a9ff-6b485048c607",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da3ed8e5-4e51-5850-a7ff-21ffa8b72c5e",
          "competitorId": "4e94274d-c41c-506a-9927-b15bbd9cadcf",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c68b160-d1c7-56a2-8d61-85da9aad47ed",
          "competitorId": "c5d8810c-064c-508f-bc56-3988d639632d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed326334-b720-5d46-9ee4-ab5296372945",
          "competitorId": "db565c5f-8150-5419-8c3a-314864198d66",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0137252-2bfd-5723-b27f-5b4de64126d6",
          "competitorId": "10924331-a7b2-5cb9-8b79-bc57678905ae",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9eb8a79-f25b-5b28-93f7-8141de562da1",
          "competitorId": "61e5e0b1-9476-554c-997b-1b8c204e2240",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a82660a4-80da-556a-b279-1049a8e5eecc",
          "competitorId": "2a3ee420-8c5d-5cf3-8e39-dbc72cfde119",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b998c136-25fc-5b7b-ae88-49aab38fadef",
          "competitorId": "b488e98d-8384-59e0-a04e-926529f181e9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8425fd34-d3d7-5680-b6a4-c6c182fdc785",
          "competitorId": "a3a18e48-5c8e-5008-8137-c5dfa1d248a4",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa30fcb8-4561-5c0d-8698-5f63ea5911ec",
          "competitorId": "98023475-3fe0-5e98-815d-77f9864a1581",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66e5e777-0398-542e-818b-04cd4c502b66",
          "competitorId": "f4850e5e-5052-5138-8d3d-d1981672f8b9",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9204614-c528-58fe-b559-637d51885ad5",
          "competitorId": "f439a89e-54f3-588d-9e3a-12662c6672d9",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "847f2007-75d2-5312-bd65-017bba666fdf",
          "competitorId": "5e92a969-7f56-5ce5-89a4-c9508d024da1",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03e23e6a-88f5-5d70-a9f5-d7a03a4c5f19",
          "competitorId": "b1d19e33-b982-5c74-b86c-78ffd0cc61c4",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30e4c995-58fc-5743-8f1a-bae39fa54ea1",
          "competitorId": "1e54bebc-8274-5769-b791-ff722da5760b",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f85f496-4b8a-556f-9a8c-b17d758b833a",
          "competitorId": "1cded4d2-f6dd-5c08-a5c9-eefa5afd878c",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44b03b68-a52a-5a2d-a80b-019f4af3e852",
          "competitorId": "76acf2e9-e868-50cd-85c1-e118393dd68a",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "227bb4be-f4d2-5675-b3cd-ea6ac759751b",
          "competitorId": "06f74db6-45c1-5599-b60a-8412eedf3f81",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f0a9c586-b640-500c-b053-82d3ecfc22eb",
      "raceNumber": 2,
      "date": "2010-05-15",
      "starts": [],
      "finishes": [
        {
          "id": "d17193cb-12a3-50ac-838f-091d916d236d",
          "competitorId": "61e5e0b1-9476-554c-997b-1b8c204e2240",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa0485d9-032a-596a-b0c3-3af4cdd0d0da",
          "competitorId": "10924331-a7b2-5cb9-8b79-bc57678905ae",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7de1752-8c22-5cfe-a75b-36b4830a4ab1",
          "competitorId": "e8356351-0460-58de-94f2-ffc3e5d362fe",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3749f9f4-99e6-5ac5-bcf6-1e296e4dbfc5",
          "competitorId": "5e92a969-7f56-5ce5-89a4-c9508d024da1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3964a630-9ce8-5fe9-ae19-64e04823d6bb",
          "competitorId": "f2fade37-5e6e-5e2b-a1b9-d4c0cc3eb185",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c072eedc-3928-51d0-8d90-d6d99e3d15e5",
          "competitorId": "1e54bebc-8274-5769-b791-ff722da5760b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4dc5a8d6-044d-55ab-9a20-ac5f84cfdf98",
          "competitorId": "c5d8810c-064c-508f-bc56-3988d639632d",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "906beb4a-deff-546c-aeb2-17f18a71166c",
          "competitorId": "0749f356-4127-55e7-9858-7df4336d5117",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1a725b9-98d4-5cf5-ae96-d831e167bbaf",
          "competitorId": "2a3ee420-8c5d-5cf3-8e39-dbc72cfde119",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa0ff689-0895-535c-a0eb-8056a5994381",
          "competitorId": "4e94274d-c41c-506a-9927-b15bbd9cadcf",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1965b67a-33f4-55e9-9539-2082a0c612d3",
          "competitorId": "f4850e5e-5052-5138-8d3d-d1981672f8b9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e88b8c5-17fb-5589-9b4d-fd58f5015fdd",
          "competitorId": "a3a18e48-5c8e-5008-8137-c5dfa1d248a4",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5daa094-4790-5e99-9a78-a0a8b2b61878",
          "competitorId": "8ba52383-e148-59dd-a9ff-6b485048c607",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72c15714-e8db-5311-9b10-601a34469aef",
          "competitorId": "b488e98d-8384-59e0-a04e-926529f181e9",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb4989f7-0243-5fda-ba3d-e1cb41e594f4",
          "competitorId": "db565c5f-8150-5419-8c3a-314864198d66",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abd3e085-4d0c-551d-b741-32d12465cae3",
          "competitorId": "98023475-3fe0-5e98-815d-77f9864a1581",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50a45a63-237b-57b1-8fb5-3f0c28a61ea6",
          "competitorId": "76acf2e9-e868-50cd-85c1-e118393dd68a",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2043d3b-cb5c-5c9e-980c-a65f8d6522c7",
          "competitorId": "b1d19e33-b982-5c74-b86c-78ffd0cc61c4",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f29f1b94-05c8-5ce6-9513-dee55d42f61a",
          "competitorId": "06f74db6-45c1-5599-b60a-8412eedf3f81",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f248c8c-03d9-5d25-8ea9-1643c00a2cd7",
          "competitorId": "1cded4d2-f6dd-5c08-a5c9-eefa5afd878c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b074beb-2706-5411-9541-5793b36ae7c8",
          "competitorId": "f439a89e-54f3-588d-9e3a-12662c6672d9",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1484e529-433b-5fab-9375-193e5caeab58",
      "raceNumber": 3,
      "date": "2010-05-16",
      "starts": [],
      "finishes": [
        {
          "id": "7c8e2997-3cd1-5f64-baff-f002d18c53ec",
          "competitorId": "f439a89e-54f3-588d-9e3a-12662c6672d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2fc5dd7-86a2-591d-9800-81056d79d222",
          "competitorId": "e8356351-0460-58de-94f2-ffc3e5d362fe",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74173fbb-9f1b-51cc-82a1-79cd1ab39b29",
          "competitorId": "0749f356-4127-55e7-9858-7df4336d5117",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14815270-cb94-582a-a129-c7166934c32c",
          "competitorId": "f2fade37-5e6e-5e2b-a1b9-d4c0cc3eb185",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b93c93ab-5684-59cb-95fc-dff771f89f8f",
          "competitorId": "76acf2e9-e868-50cd-85c1-e118393dd68a",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "908e4924-aa8e-58ce-895b-554270f667c5",
          "competitorId": "c5d8810c-064c-508f-bc56-3988d639632d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96af2a9d-0833-5de1-a837-523b37a017bc",
          "competitorId": "8ba52383-e148-59dd-a9ff-6b485048c607",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a4ef587-ab53-5d04-b916-bd4598151615",
          "competitorId": "5e92a969-7f56-5ce5-89a4-c9508d024da1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aff78d42-d972-508c-adc1-e3054d392858",
          "competitorId": "2a3ee420-8c5d-5cf3-8e39-dbc72cfde119",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8fa3ab4b-8b06-500f-956b-f6e981126c83",
          "competitorId": "61e5e0b1-9476-554c-997b-1b8c204e2240",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0fa2461-d005-5360-906c-c15823a778ac",
          "competitorId": "a3a18e48-5c8e-5008-8137-c5dfa1d248a4",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0edf02cb-1730-5593-8c19-8d69422f7c46",
          "competitorId": "f4850e5e-5052-5138-8d3d-d1981672f8b9",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97467ff0-59ce-5cb0-9dc1-ba0e171b1feb",
          "competitorId": "db565c5f-8150-5419-8c3a-314864198d66",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "322e9fca-add0-5645-b2d7-d1fdd25c35ae",
          "competitorId": "1cded4d2-f6dd-5c08-a5c9-eefa5afd878c",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e40893ac-e5ea-50da-aec9-03145745f0e6",
          "competitorId": "10924331-a7b2-5cb9-8b79-bc57678905ae",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b87854f2-caf5-5fab-bba4-47bd6eb8b7de",
          "competitorId": "98023475-3fe0-5e98-815d-77f9864a1581",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4caac2a-59be-583e-8fd1-9d079feba1dc",
          "competitorId": "06f74db6-45c1-5599-b60a-8412eedf3f81",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4df2c78a-dff3-55d1-98ae-47d037a9430c",
          "competitorId": "1e54bebc-8274-5769-b791-ff722da5760b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13cc13a1-c026-5a34-a9f0-4a5d1e5f6342",
          "competitorId": "4e94274d-c41c-506a-9927-b15bbd9cadcf",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d0f9e44-39b0-5353-9a1d-9a85b43f7cca",
          "competitorId": "b488e98d-8384-59e0-a04e-926529f181e9",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97cb7240-0ac3-56b6-a344-ffcd8c4b80de",
          "competitorId": "b1d19e33-b982-5c74-b86c-78ffd0cc61c4",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}