{
  "formatVersion": 6,
  "seriesId": "67bab5de-ef14-5fe1-bdc8-6809bbf3a164",
  "snapshotId": "27c31d4e-00e7-5e58-bf8e-f3e673cc60e5",
  "snapshotHistory": [
    "27c31d4e-00e7-5e58-bf8e-f3e673cc60e5"
  ],
  "exportedAt": "2017-07-16T12:00:00+00:00",
  "series": {
    "id": "67bab5de-ef14-5fe1-bdc8-6809bbf3a164",
    "name": "IODAI Connachts 2017 — Main Fleet",
    "venue": "Waterford Harbour Sailing Club",
    "startDate": "2017-07-15",
    "endDate": "2017-07-16",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age",
      "subdivision"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "7af273b5-76f3-5eb5-9116-dcfb0dbd007e",
      "name": "Senior",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    },
    {
      "id": "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7",
      "name": "Junior",
      "displayOrder": 1,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "a0709262-5af9-58a7-9939-4c3a38bfeef8",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "11570",
      "name": "Alfonso Moreno Perez",
      "club": "RCYC",
      "gender": "M",
      "age": 14,
      "nationality": "spanish",
      "subdivision": "Senior"
    },
    {
      "id": "94f26b2e-6580-574d-9c64-713f7807b8b1",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1556",
      "name": "Hugh Turvey",
      "club": "HYC",
      "gender": "M",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "2ae36383-9297-5e3a-8278-38ba92652db0",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1573",
      "name": "Cillian Foster",
      "club": "RCYC",
      "gender": "M",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "ea4bd6d3-1823-580b-8ee6-79c76545e26c",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1475",
      "name": "Conor Gorman",
      "club": "NYC",
      "gender": "M",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "96510d55-1ca0-515b-b355-4d77a6c2421f",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1582",
      "name": "Rory O'Sullivan",
      "club": "RCYC",
      "gender": "M",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "43b3e4d1-cc77-52b9-97e0-22eec61d96f2",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1567",
      "name": "Emily Riordan",
      "club": "RSTGYC",
      "gender": "F",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "5c1f9145-c9a1-5dca-938e-07756f3d7603",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "6452",
      "name": "Elodie Edwards",
      "club": "Other",
      "gender": "F",
      "age": 15,
      "nationality": "Welsh/Irish",
      "subdivision": "Senior"
    },
    {
      "id": "0f35c88b-1c7e-5dea-99a4-cface4434cf6",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1561",
      "name": "Kitty Flanagan",
      "club": "RSTGYC",
      "gender": "F",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "9d34a61e-06e2-5178-a9ff-e3bb7b83496a",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1570",
      "name": "Michael Crosbie",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "81c8cd0f-1f3d-51c3-858d-935b9e7c6944",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1569",
      "name": "Moss Simington",
      "club": "RSTGYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "c64adfdb-6162-5881-a814-2743dbd56ac8",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1501",
      "name": "Richard McSweeney",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "9cb0f6ee-e041-5b9e-80df-e56f31905ac6",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1357",
      "name": "Jamie Venner",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "d190f22d-9afa-5986-b25d-c10db1cd9414",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1497",
      "name": "Eoin Horgan",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "ae7dcb17-3876-515c-b111-f467148f98fd",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "206",
      "name": "Sorcha Whyte",
      "club": "Other",
      "gender": "F",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "f913b3b9-9224-5eeb-9187-c9b3d77ab218",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1506",
      "name": "Tim Norwood",
      "club": "RIYC",
      "gender": "M",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "1eaad6f8-964f-5d74-bc16-8af009974c79",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1507",
      "name": "Archie Daly",
      "club": "RSTGYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "31803e78-f07a-57aa-b645-17e5e76d5d6d",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1515",
      "name": "Iseult Hogan",
      "club": "RSTGYC",
      "gender": "F",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "a603c227-b821-5aa9-9866-0ad902dc9469",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1453",
      "name": "Finn Cleary",
      "club": "RIYC",
      "gender": "M",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "8b7a7c1e-9867-50fa-ae9e-7ebb8aa780e8",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1315",
      "name": "Zoe Hall",
      "club": "NYC",
      "gender": "F",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "4d2d39b4-8f31-584f-a457-6782a38afe3e",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1271",
      "name": "Neil O'Leary",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "97165d45-60e9-5f12-bf3d-cc6df2a74aac",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1517",
      "name": "Oscar Lubliner",
      "club": "RSTGYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "2aef4c6f-dec4-5d6c-83fc-c990f3253a0b",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1481",
      "name": "James Anglim",
      "club": "MYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "b1390443-51a1-5b12-8b39-4ce458be6036",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1347",
      "name": "Ben Graf",
      "club": "LRYC",
      "gender": "M",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "7376dfb3-e8bf-58a3-8a88-3006fa4af7ff",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1459",
      "name": "Frances Corkery",
      "club": "KYC",
      "gender": "F",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "4c98bad9-f363-5ba8-aae7-bb620c6a5785",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1504",
      "name": "Adam Doyle",
      "club": "TBSC",
      "gender": "M",
      "age": 14,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "1b58ccef-7514-56be-a5b5-5d016725400f",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1411",
      "name": "Max Dillon",
      "club": "KYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "ad98dbe1-6d1d-53b9-8098-cbc64c575642",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1287",
      "name": "Max Passberger",
      "club": "WHSC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "4334082c-4ba7-5865-a695-89f1dbf20160",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1488",
      "name": "Lauren O' Callaghan",
      "club": "NYC",
      "gender": "F",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "ba8bd02a-96d0-5adf-8413-f358fd8e4d5f",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1480",
      "name": "Eva Spillane",
      "club": "RCYC",
      "gender": "F",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "d25c6848-9e44-54ce-99ba-39bc743bb1ac",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1537",
      "name": "Ciara O'Regan",
      "club": "RSTGYC",
      "gender": "F",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "0167aea9-91a9-5a61-aa8b-3d06a844517e",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1429",
      "name": "Darragh Collins",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "10d55f4b-831f-565c-84bf-cba99308f25f",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1451",
      "name": "Jack McInerney",
      "club": "SSC",
      "gender": "M",
      "age": 13,
      "nationality": "Irish",
      "subdivision": "Senior"
    },
    {
      "id": "1bf11b17-8804-5041-bd43-73633c876aaf",
      "fleetIds": [
        "7af273b5-76f3-5eb5-9116-dcfb0dbd007e"
      ],
      "sailNumber": "1444",
      "name": "Tara Berry",
      "club": "MYC",
      "gender": "F",
      "age": 13,
      "nationality": "irish",
      "subdivision": "Senior"
    },
    {
      "id": "164528c7-fc4e-5307-a8e4-7a90dbfe7b54",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1579",
      "name": "Johnny Flynn",
      "club": "HYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "f04fabc8-45ed-531a-8c4f-fb673a57e874",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1460",
      "name": "Luke Turvey",
      "club": "HYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "83d9a56f-2b41-5a01-aecd-80660eb2a718",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1117",
      "name": "Fiachra McDonnell",
      "club": "Other",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "2a7222cf-c0f3-5a27-9511-f1b99b56db21",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1350",
      "name": "Sam Ledoux",
      "club": "NYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "a447d6b0-3810-51de-b14c-4543a3091386",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1536",
      "name": "Killian Reidy",
      "club": "TBSC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "9c1d4748-2c93-5cc8-a919-ddc45f6a7c6e",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1544",
      "name": "Simon Pritchard",
      "club": "RCYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "4b67fc21-2dca-5de6-a50a-79beab971c37",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1583",
      "name": "Anna Keal",
      "club": "RCYC",
      "gender": "F",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "5066a7ba-b684-5a10-9fab-8f1bbe65e67b",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1462",
      "name": "Adam Walsh",
      "club": "LDYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "0676912c-9fc0-5823-9212-6a8adcdd4b13",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "14621",
      "name": "Fiachra Farrelly",
      "club": "HYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "1901df49-abc5-583e-a878-43d4b5bb2a8d",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1547",
      "name": "George Pritchard",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "ce97c446-9b34-59bf-ab69-f51667f03ccf",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1576",
      "name": "Emmet Lucas",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "7388bfc5-d086-5b01-8d14-6ed8eb5a028a",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1124",
      "name": "James Murphy",
      "club": "RCYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "ce214945-87d9-53e4-9bf8-fe1641b9bf5c",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1575",
      "name": "Stephen Cunnane",
      "club": "DSC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "15efa475-09cf-5ae0-b925-cffa3dc1c0a1",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1502",
      "name": "Russell Bolger",
      "club": "RSTGYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "b6cbe12d-97b0-5167-98a0-74c4c7dc8bee",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "18311",
      "name": "Liam Christopher",
      "club": "Other",
      "gender": "M",
      "age": 10,
      "nationality": "US/Irish",
      "subdivision": "Junior"
    },
    {
      "id": "744ee17d-ac5a-52f0-ace2-c5e506acacba",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1511",
      "name": "Grace Fahy",
      "club": "Other",
      "gender": "F",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "b2efc956-75a6-55a7-afd0-22a97f92e794",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1527",
      "name": "Lucy Bateman",
      "club": "RCYC",
      "gender": "F",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "cc094056-e3fa-5aa1-82dc-53ad3c5e77fa",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1262",
      "name": "Billy Doyle",
      "club": "TBSC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "e18fb27e-6a90-53c4-9350-846a3fbe7178",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1491",
      "name": "Anna O'Connor",
      "club": "RIYC",
      "gender": "F",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "b5b3f081-c9f6-510f-a916-2d6c7faed353",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1392",
      "name": "Dylan Farrell",
      "club": "LRYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "fdb0d573-79b8-5125-82ac-290799d0cd84",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1526",
      "name": "Jessica Riordan",
      "club": "RSTGYC",
      "gender": "F",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "059d47c1-ccc6-5c6a-953e-4583c8a33d67",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "897",
      "name": "Rian Collins",
      "club": "RCYC",
      "gender": "M",
      "age": 10,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "3fac317c-f35d-570f-addc-ddd13e0ac13c",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1463",
      "name": "Ben O Shaughnessy",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "9b51fee3-dea7-55f7-ae75-07aa2015c865",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1238",
      "name": "Adam Fitzgerald",
      "club": "KYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "7c4b9acc-b0f6-5087-ac8d-c3ff68b25980",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "943",
      "name": "Joshua Delaney",
      "club": "LRYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "611263b8-727d-5b62-b1d2-ef6e14f1fe40",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1518",
      "name": "Eibhe Lubliner",
      "club": "RSTGYC",
      "gender": "F",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "ac64d27b-4765-553b-919c-530540c9545e",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1553",
      "name": "Una Connell",
      "club": "SSC",
      "gender": "F",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "2ab7a953-c1de-5654-b050-9a4d3a3385e1",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1418",
      "name": "John Neville",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "a38fc945-866f-5fb9-9659-74790627d6e7",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1446",
      "name": "Robert Donnelly",
      "club": "GBSC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "2214089f-019b-5bb3-98d0-06dca2776b53",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1274",
      "name": "Edward Dempsey",
      "club": "NYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "5533a719-d7cc-5ca1-8754-a386f0c0165d",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1500",
      "name": "Conor Staunton",
      "club": "NYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "3216c107-b112-5466-890c-ef4c653aa9f8",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "931",
      "name": "Andrew Conan",
      "club": "RSTGYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "66e02d12-4318-5029-bd75-29cc27e8d3a7",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1420",
      "name": "Billy McCarthy",
      "club": "NYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "ca77d19d-faa3-5561-8ae5-b6fce2b91ce2",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1419",
      "name": "David McSweeney",
      "club": "RCYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "5c766f5d-2e91-5285-9ba6-eb759641652c",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1423",
      "name": "Ella Dempsey",
      "club": "NYC",
      "gender": "F",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "5ea8ded8-9d8c-596a-b9b3-628a3f68a062",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "801",
      "name": "Joanna Berry",
      "club": "MYC",
      "gender": "F",
      "age": 11,
      "nationality": "irish",
      "subdivision": "Junior"
    },
    {
      "id": "78798ade-66f6-592e-8fe4-54c8c421e18e",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1438",
      "name": "Rory McMullan",
      "club": "RIYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "2731c038-2ebe-5d92-a118-4155043813a1",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1409",
      "name": "Emily Conan",
      "club": "RSTGYC",
      "gender": "F",
      "age": 10,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "b2db23db-6895-5217-a208-6ad56afa2f85",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1514",
      "name": "TP Hogan",
      "club": "RSTGYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "3fa29c6a-6926-56bd-9c33-74cf890134f3",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1520",
      "name": "Oliver Simington",
      "club": "RSTGYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "c75e3d9d-8850-5cf4-8eb7-1e18136af0c0",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1305",
      "name": "Matthew O'Regan",
      "club": "RSTGYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "c9f1b3d5-250f-5285-a3b7-ed9cc6e06df1",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "966",
      "name": "Matthew Fallon",
      "club": "LRYC",
      "gender": "M",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "7bd46628-b5b0-5a93-84e1-34c76f02a244",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1161",
      "name": "Rachel Flood",
      "club": "NYC",
      "gender": "F",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "f8719191-b6dd-53f6-95b6-31391eb6bd59",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1422",
      "name": "Niamh Lynch",
      "club": "MYC",
      "gender": "F",
      "age": 12,
      "nationality": "Irish",
      "subdivision": "Junior"
    },
    {
      "id": "8786b75b-5616-53bd-bc7d-3f7e65fab5bf",
      "fleetIds": [
        "58bdfe70-a7e9-5a79-8071-8f5cf892e0f7"
      ],
      "sailNumber": "1430",
      "name": "Ray O'Shea",
      "club": "RIYC",
      "gender": "M",
      "age": 11,
      "nationality": "Irish",
      "subdivision": "Junior"
    }
  ],
  "races": [
    {
      "id": "d85a01a2-13c7-51ee-8766-bfaa7435bcab",
      "raceNumber": 1,
      "date": "2017-07-15",
      "starts": [],
      "finishes": [
        {
          "id": "c0792f1c-b0a8-5cf1-98de-82fa48c825ec",
          "competitorId": "ea4bd6d3-1823-580b-8ee6-79c76545e26c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90a895ca-874f-53f7-9f9e-b4fad065910f",
          "competitorId": "a0709262-5af9-58a7-9939-4c3a38bfeef8",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1592dbe-23bc-52ba-8635-fc4b88d10802",
          "competitorId": "2ae36383-9297-5e3a-8278-38ba92652db0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85de243a-3c23-51b2-bd77-e5e360dcbecb",
          "competitorId": "9cb0f6ee-e041-5b9e-80df-e56f31905ac6",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62c30d2e-891f-59da-b810-d34810ddfb53",
          "competitorId": "43b3e4d1-cc77-52b9-97e0-22eec61d96f2",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3a5e135-decb-5225-9ada-02bfed6e1799",
          "competitorId": "0f35c88b-1c7e-5dea-99a4-cface4434cf6",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9689c8d6-039a-540f-a4a0-514a7855d5bd",
          "competitorId": "ae7dcb17-3876-515c-b111-f467148f98fd",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16917907-027a-5ec4-a083-81be2d9f44c7",
          "competitorId": "31803e78-f07a-57aa-b645-17e5e76d5d6d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9132534b-73a3-52ab-90ab-3b5049166fa2",
          "competitorId": "96510d55-1ca0-515b-b355-4d77a6c2421f",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b437293f-7f97-5969-aa2e-18e8a2e70bfc",
          "competitorId": "f913b3b9-9224-5eeb-9187-c9b3d77ab218",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7e7e95e-2342-592f-8b94-03e58b2c34ee",
          "competitorId": "94f26b2e-6580-574d-9c64-713f7807b8b1",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13dfcaf8-c1b6-5428-b7f2-ce330de9301a",
          "competitorId": "d190f22d-9afa-5986-b25d-c10db1cd9414",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fefc84ca-b060-507e-92b1-486a27d63626",
          "competitorId": "c64adfdb-6162-5881-a814-2743dbd56ac8",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d5552a5-2ee0-5420-99f6-16dc282e1a44",
          "competitorId": "81c8cd0f-1f3d-51c3-858d-935b9e7c6944",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30eccc57-048e-52da-b488-b3e4b42d57a3",
          "competitorId": "8b7a7c1e-9867-50fa-ae9e-7ebb8aa780e8",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "983bf85b-ae5c-532c-818b-6709246741ac",
          "competitorId": "5c1f9145-c9a1-5dca-938e-07756f3d7603",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1703a3ab-e2d0-5bb3-89e2-8353a94c5ddc",
          "competitorId": "4d2d39b4-8f31-584f-a457-6782a38afe3e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40e0fb6c-fa0c-5110-bf50-dfaa407a20fa",
          "competitorId": "9d34a61e-06e2-5178-a9ff-e3bb7b83496a",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "618c1c93-d16b-555c-ac34-265fae1d2507",
          "competitorId": "1eaad6f8-964f-5d74-bc16-8af009974c79",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abe6ee72-c0a3-53b1-8f43-2a6a8307999d",
          "competitorId": "a603c227-b821-5aa9-9866-0ad902dc9469",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7489f800-59bc-51df-99c9-70e4c37a90e6",
          "competitorId": "4c98bad9-f363-5ba8-aae7-bb620c6a5785",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6dbaeee3-2395-550e-b959-38b26de71ba0",
          "competitorId": "7376dfb3-e8bf-58a3-8a88-3006fa4af7ff",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "334aa0fb-ba10-529e-a964-a82a219b05e6",
          "competitorId": "2aef4c6f-dec4-5d6c-83fc-c990f3253a0b",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e33cc64-6b4e-57b9-9aba-b513bab69f37",
          "competitorId": "ad98dbe1-6d1d-53b9-8098-cbc64c575642",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67739f78-a6b9-5ac7-a658-6e9b1b85c84b",
          "competitorId": "97165d45-60e9-5f12-bf3d-cc6df2a74aac",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae7f96d6-a66b-5e15-8c24-a4fc27136b51",
          "competitorId": "b1390443-51a1-5b12-8b39-4ce458be6036",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "446f9184-974a-5351-b291-a6c32c9ca8d5",
          "competitorId": "4334082c-4ba7-5865-a695-89f1dbf20160",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb151bc6-f2b0-544e-aaa8-81177c444261",
          "competitorId": "1b58ccef-7514-56be-a5b5-5d016725400f",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3126b716-27cc-5037-9a54-1a30597c8f3b",
          "competitorId": "ba8bd02a-96d0-5adf-8413-f358fd8e4d5f",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c30d7d8-25d0-5242-af91-a1891cc20c2a",
          "competitorId": "0167aea9-91a9-5a61-aa8b-3d06a844517e",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "295470d4-07db-5daa-aa33-563eb990f76a",
          "competitorId": "10d55f4b-831f-565c-84bf-cba99308f25f",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4b528d1-87aa-572e-94fc-02f3f641d401",
          "competitorId": "1bf11b17-8804-5041-bd43-73633c876aaf",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7cff5d3-a9a9-5c1d-9589-0e8832a0db27",
          "competitorId": "d25c6848-9e44-54ce-99ba-39bc743bb1ac",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04a7592b-1dfa-51f2-a711-8fb6d373650c",
          "competitorId": "164528c7-fc4e-5307-a8e4-7a90dbfe7b54",
          "sortOrder": 10001,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2da93515-d578-52a5-a66c-ac4aef15e1a2",
          "competitorId": "f04fabc8-45ed-531a-8c4f-fb673a57e874",
          "sortOrder": 10002,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab39a43a-9358-51f1-9e4a-34452702d262",
          "competitorId": "83d9a56f-2b41-5a01-aecd-80660eb2a718",
          "sortOrder": 10003,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a4fd73e-9716-5ca4-b671-946842b9c19f",
          "competitorId": "2a7222cf-c0f3-5a27-9511-f1b99b56db21",
          "sortOrder": 10004,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d7e0857-e6b9-5da9-8e2f-4084793aff11",
          "competitorId": "5066a7ba-b684-5a10-9fab-8f1bbe65e67b",
          "sortOrder": 10005,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51a33326-2732-562b-b639-0ff8ba7bd45f",
          "competitorId": "4b67fc21-2dca-5de6-a50a-79beab971c37",
          "sortOrder": 10006,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12fddb4e-5787-52ee-b5ca-ed53a370b9ff",
          "competitorId": "fdb0d573-79b8-5125-82ac-290799d0cd84",
          "sortOrder": 10007,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fed7e79e-cba0-5496-b44d-9d240526676a",
          "competitorId": "a447d6b0-3810-51de-b14c-4543a3091386",
          "sortOrder": 10008,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a04e101-7c88-5c04-ab00-3be4319dac80",
          "competitorId": "744ee17d-ac5a-52f0-ace2-c5e506acacba",
          "sortOrder": 10009,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4dc84e8a-e57d-5184-9fe1-df206be2cd40",
          "competitorId": "15efa475-09cf-5ae0-b925-cffa3dc1c0a1",
          "sortOrder": 10010,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6fc0da50-9c15-54e3-92b5-874c5881d8a3",
          "competitorId": "1901df49-abc5-583e-a878-43d4b5bb2a8d",
          "sortOrder": 10011,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4514339d-dd21-5a81-abe9-cb9db3723ab8",
          "competitorId": "3fac317c-f35d-570f-addc-ddd13e0ac13c",
          "sortOrder": 10012,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "013f85c5-73af-5bba-8cfe-453c2a1ab004",
          "competitorId": "9c1d4748-2c93-5cc8-a919-ddc45f6a7c6e",
          "sortOrder": 10013,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af1d364a-c3d6-5317-a761-01cf205c9eac",
          "competitorId": "7388bfc5-d086-5b01-8d14-6ed8eb5a028a",
          "sortOrder": 10014,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47151081-346f-5828-8ae6-593b1efa1c7b",
          "competitorId": "ce214945-87d9-53e4-9bf8-fe1641b9bf5c",
          "sortOrder": 10015,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f60f1dba-38b3-5469-9730-18a6689a079a",
          "competitorId": "e18fb27e-6a90-53c4-9350-846a3fbe7178",
          "sortOrder": 10016,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73574107-50a2-586d-9c8a-39bd1e3edf18",
          "competitorId": "0676912c-9fc0-5823-9212-6a8adcdd4b13",
          "sortOrder": 10017,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20aedab8-fac4-51f3-b7e5-0fa0e4f9a04f",
          "competitorId": "b5b3f081-c9f6-510f-a916-2d6c7faed353",
          "sortOrder": 10018,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ed10f2c-fd3a-5dac-be92-f59764521589",
          "competitorId": "b2efc956-75a6-55a7-afd0-22a97f92e794",
          "sortOrder": 10019,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8663adf7-7fb9-5137-815c-83de3a950139",
          "competitorId": "ac64d27b-4765-553b-919c-530540c9545e",
          "sortOrder": 10020,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7dc57e5a-f079-5ab9-936f-9b18a6601fa4",
          "competitorId": "ce97c446-9b34-59bf-ab69-f51667f03ccf",
          "sortOrder": 10021,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f130bc2-a27e-5f24-ab58-34dc4689dd58",
          "competitorId": "cc094056-e3fa-5aa1-82dc-53ad3c5e77fa",
          "sortOrder": 10022,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5977c02f-f19d-51ba-b95f-d5116be65b43",
          "competitorId": "2214089f-019b-5bb3-98d0-06dca2776b53",
          "sortOrder": 10023,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76b28955-af29-57bd-97b7-405fc13191d8",
          "competitorId": "b6cbe12d-97b0-5167-98a0-74c4c7dc8bee",
          "sortOrder": 10024,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28e2a1dd-5cd1-5084-9f13-88f8e88491b1",
          "competitorId": "3216c107-b112-5466-890c-ef4c653aa9f8",
          "sortOrder": 10025,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eff77c14-7904-5c86-b0fd-7f645befcf58",
          "competitorId": "059d47c1-ccc6-5c6a-953e-4583c8a33d67",
          "sortOrder": 10026,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e203e44a-0174-50bc-a39b-4424aeb5728c",
          "competitorId": "611263b8-727d-5b62-b1d2-ef6e14f1fe40",
          "sortOrder": 10027,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6dd247a-c478-5f27-8200-ed5116b86120",
          "competitorId": "3fa29c6a-6926-56bd-9c33-74cf890134f3",
          "sortOrder": 10028,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a504fdf-bb2c-5735-b33d-f13075ce3526",
          "competitorId": "7c4b9acc-b0f6-5087-ac8d-c3ff68b25980",
          "sortOrder": 10029,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19ffb5a6-fb1e-5d3e-becc-e55512c476a9",
          "competitorId": "5533a719-d7cc-5ca1-8754-a386f0c0165d",
          "sortOrder": 10030,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce6e374e-69cf-5d38-8db1-6c32c30855d7",
          "competitorId": "a38fc945-866f-5fb9-9659-74790627d6e7",
          "sortOrder": 10031,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2737fe5-b94e-530e-83d8-4788ebe81452",
          "competitorId": "5c766f5d-2e91-5285-9ba6-eb759641652c",
          "sortOrder": 10032,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bcf081c0-5a5a-573e-913c-d62eed7af95a",
          "competitorId": "9b51fee3-dea7-55f7-ae75-07aa2015c865",
          "sortOrder": 10033,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "435f35d2-4fad-5e18-ac24-b5ae3512afb7",
          "competitorId": "2ab7a953-c1de-5654-b050-9a4d3a3385e1",
          "sortOrder": 10034,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a540dfd-0101-5c79-9cf3-c3cb7de0b5c0",
          "competitorId": "5ea8ded8-9d8c-596a-b9b3-628a3f68a062",
          "sortOrder": 10035,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6f828c7-5595-5193-b210-9a8e8c1c118c",
          "competitorId": "7bd46628-b5b0-5a93-84e1-34c76f02a244",
          "sortOrder": 10036,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9479108f-33e5-5e13-b694-c661a2fb5ced",
          "competitorId": "78798ade-66f6-592e-8fe4-54c8c421e18e",
          "sortOrder": 10037,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d9f2fdd-17cb-5813-a3af-9ae5ddad667e",
          "competitorId": "2731c038-2ebe-5d92-a118-4155043813a1",
          "sortOrder": 10038,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fe4f209-8d4e-5034-943f-b37f23c4342a",
          "competitorId": "ca77d19d-faa3-5561-8ae5-b6fce2b91ce2",
          "sortOrder": 10039,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c2184765-2536-5c08-992f-63e52f453fe7",
          "competitorId": "66e02d12-4318-5029-bd75-29cc27e8d3a7",
          "sortOrder": 10040,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "665ae9e2-f1a0-5a3e-81c0-8ff4dbf25838",
          "competitorId": "f8719191-b6dd-53f6-95b6-31391eb6bd59",
          "sortOrder": 10041,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42f675ea-d037-5317-bc6f-9dba92436283",
          "competitorId": "b2db23db-6895-5217-a208-6ad56afa2f85",
          "sortOrder": 10042,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83a43188-8f8f-57db-9d0a-ab519e2c2af9",
          "competitorId": "c75e3d9d-8850-5cf4-8eb7-1e18136af0c0",
          "sortOrder": 10043,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8914bbda-fbd9-5196-b7cf-e49c00fd6eac",
          "competitorId": "8786b75b-5616-53bd-bc7d-3f7e65fab5bf",
          "sortOrder": 10044,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c01033b7-6fd4-5443-a8e1-f0daa01d5c90",
          "competitorId": "c9f1b3d5-250f-5285-a3b7-ed9cc6e06df1",
          "sortOrder": 10045,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "4e1aaf5d-74e4-5d7a-9bbd-ff759703337a",
      "raceNumber": 2,
      "date": "2017-07-15",
      "starts": [],
      "finishes": [
        {
          "id": "84e772dd-dbd5-5231-95d5-58dd700b8809",
          "competitorId": "1bf11b17-8804-5041-bd43-73633c876aaf",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "096a0a3c-a1ad-5326-ba8f-dd0b3de3d5d7",
          "competitorId": "96510d55-1ca0-515b-b355-4d77a6c2421f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f983901f-665c-54e9-a687-6779a9c7b4e9",
          "competitorId": "5c1f9145-c9a1-5dca-938e-07756f3d7603",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67e006cc-f0db-5f57-83df-b3ad0c4dc296",
          "competitorId": "94f26b2e-6580-574d-9c64-713f7807b8b1",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23c4af9b-8be3-5013-ae68-1f059674f19e",
          "competitorId": "43b3e4d1-cc77-52b9-97e0-22eec61d96f2",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d678ebc-3c03-5551-a274-b91b301f1cad",
          "competitorId": "ea4bd6d3-1823-580b-8ee6-79c76545e26c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93137f93-f67c-5a4a-96e6-91a88bda174b",
          "competitorId": "d190f22d-9afa-5986-b25d-c10db1cd9414",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4ab1622-7a8a-55c1-93f1-974854f52eea",
          "competitorId": "a0709262-5af9-58a7-9939-4c3a38bfeef8",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "142e41fa-c054-506c-a0e1-f0ebc51b363c",
          "competitorId": "9d34a61e-06e2-5178-a9ff-e3bb7b83496a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3f83b50-7ce2-5d53-9519-4d43ad48fc80",
          "competitorId": "2ae36383-9297-5e3a-8278-38ba92652db0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d13f3341-addc-5719-b43c-1133da6bdef0",
          "competitorId": "a603c227-b821-5aa9-9866-0ad902dc9469",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d4b19ed-a421-5d6c-b30b-6898c1149045",
          "competitorId": "c64adfdb-6162-5881-a814-2743dbd56ac8",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae255170-8aab-59af-9d66-f463f3aaafce",
          "competitorId": "0f35c88b-1c7e-5dea-99a4-cface4434cf6",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7c1c137-0bd1-55b0-ad52-c41e0589d20d",
          "competitorId": "81c8cd0f-1f3d-51c3-858d-935b9e7c6944",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "042aae53-5161-589c-ba49-5b10451c12c7",
          "competitorId": "f913b3b9-9224-5eeb-9187-c9b3d77ab218",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c1872b9-71f0-5ff1-b67e-bdd2539f182f",
          "competitorId": "1eaad6f8-964f-5d74-bc16-8af009974c79",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6146723-b844-58a9-92c8-c233c7aa5859",
          "competitorId": "ae7dcb17-3876-515c-b111-f467148f98fd",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "947a64d7-98ce-510e-bd11-127fa134c31b",
          "competitorId": "b1390443-51a1-5b12-8b39-4ce458be6036",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b9f58b4-3694-5fcb-a1e6-1f359d702744",
          "competitorId": "8b7a7c1e-9867-50fa-ae9e-7ebb8aa780e8",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6230561a-86a2-5aa7-a670-5b3bc63478ac",
          "competitorId": "9cb0f6ee-e041-5b9e-80df-e56f31905ac6",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ad3b1c3-db17-5c1e-85a5-2f4aaf9b8beb",
          "competitorId": "1b58ccef-7514-56be-a5b5-5d016725400f",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f32adf29-9f4c-54cc-93a8-06d41c551607",
          "competitorId": "31803e78-f07a-57aa-b645-17e5e76d5d6d",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1339b353-18dd-563b-8873-c471cbfe900c",
          "competitorId": "4d2d39b4-8f31-584f-a457-6782a38afe3e",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38916b77-778d-59c7-bba5-89248b9e8e05",
          "competitorId": "97165d45-60e9-5f12-bf3d-cc6df2a74aac",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57cd126c-76c1-545b-93a9-3c4849da2768",
          "competitorId": "4c98bad9-f363-5ba8-aae7-bb620c6a5785",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c925c6d7-c0ae-5f95-a6d8-f0b505cf4f02",
          "competitorId": "2aef4c6f-dec4-5d6c-83fc-c990f3253a0b",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5895d8d-268e-5f2d-a412-f2181cde6628",
          "competitorId": "ba8bd02a-96d0-5adf-8413-f358fd8e4d5f",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "843d41e0-2527-58b2-81d6-04009fa78be8",
          "competitorId": "10d55f4b-831f-565c-84bf-cba99308f25f",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0f1aa4b-8921-576a-92e4-120374971f9a",
          "competitorId": "7376dfb3-e8bf-58a3-8a88-3006fa4af7ff",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24ceeb52-faf1-5017-bd8c-fddb8c875f34",
          "competitorId": "ad98dbe1-6d1d-53b9-8098-cbc64c575642",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d22f0c49-78f6-5c25-9e57-51479d63344d",
          "competitorId": "4334082c-4ba7-5865-a695-89f1dbf20160",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60d2905b-360d-5f8c-9887-43cab83b3ba6",
          "competitorId": "0167aea9-91a9-5a61-aa8b-3d06a844517e",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05c6ed7a-6a25-562a-8476-2ab2055626d2",
          "competitorId": "d25c6848-9e44-54ce-99ba-39bc743bb1ac",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e926ab39-502c-5f46-a6f4-d3762864d048",
          "competitorId": "5533a719-d7cc-5ca1-8754-a386f0c0165d",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2bce0b97-d495-5f92-beea-e8ba9ff516eb",
          "competitorId": "2731c038-2ebe-5d92-a118-4155043813a1",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c38bf212-98d4-53e9-b9f9-748bce3fa98e",
          "competitorId": "3fa29c6a-6926-56bd-9c33-74cf890134f3",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0094201a-eb2a-5a21-bd12-f0f668482b9d",
          "competitorId": "c75e3d9d-8850-5cf4-8eb7-1e18136af0c0",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f776c7d6-bd0c-59ae-a2e6-2a3286dc8407",
          "competitorId": "c9f1b3d5-250f-5285-a3b7-ed9cc6e06df1",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dee41944-deb5-57fd-8659-66aea11d69d7",
          "competitorId": "7bd46628-b5b0-5a93-84e1-34c76f02a244",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26fdc75b-ab1c-5442-99c5-090176e9fff7",
          "competitorId": "f8719191-b6dd-53f6-95b6-31391eb6bd59",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e779fab0-f302-54d5-a44d-8f974e808bf6",
          "competitorId": "8786b75b-5616-53bd-bc7d-3f7e65fab5bf",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "665ca01f-4753-5dda-8cbc-a85c706c1be7",
          "competitorId": "164528c7-fc4e-5307-a8e4-7a90dbfe7b54",
          "sortOrder": 10001,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd9613d1-2af5-5eff-be9c-5a8397295d4a",
          "competitorId": "f04fabc8-45ed-531a-8c4f-fb673a57e874",
          "sortOrder": 10002,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20995592-0c4a-577a-ac56-c81965fc0020",
          "competitorId": "1901df49-abc5-583e-a878-43d4b5bb2a8d",
          "sortOrder": 10003,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af54cf5e-7620-5d0b-9e75-3f32fb4c70c1",
          "competitorId": "a447d6b0-3810-51de-b14c-4543a3091386",
          "sortOrder": 10004,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a895621e-f86b-54ea-a6b7-ce9b92e83b4d",
          "competitorId": "0676912c-9fc0-5823-9212-6a8adcdd4b13",
          "sortOrder": 10005,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a2e3023-a798-5fbb-8e9b-27ac00a7a555",
          "competitorId": "83d9a56f-2b41-5a01-aecd-80660eb2a718",
          "sortOrder": 10006,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "55e9630b-133e-5400-94c3-a3f98c4090c4",
          "competitorId": "9c1d4748-2c93-5cc8-a919-ddc45f6a7c6e",
          "sortOrder": 10007,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7113bc0a-864f-54bb-8e1b-6028bf0c21a1",
          "competitorId": "2a7222cf-c0f3-5a27-9511-f1b99b56db21",
          "sortOrder": 10008,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad3df283-1495-57df-94dd-cd3fe9b2040e",
          "competitorId": "b6cbe12d-97b0-5167-98a0-74c4c7dc8bee",
          "sortOrder": 10009,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a6db0c0-3237-561c-b110-9f97892f68d6",
          "competitorId": "5066a7ba-b684-5a10-9fab-8f1bbe65e67b",
          "sortOrder": 10010,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61e3240c-e046-5c04-8587-152797de0d1f",
          "competitorId": "15efa475-09cf-5ae0-b925-cffa3dc1c0a1",
          "sortOrder": 10011,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c455e465-ae29-518c-ab2a-d402193f7b5f",
          "competitorId": "4b67fc21-2dca-5de6-a50a-79beab971c37",
          "sortOrder": 10012,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67de207f-06c0-5eec-b54a-8275e47af68e",
          "competitorId": "ce97c446-9b34-59bf-ab69-f51667f03ccf",
          "sortOrder": 10013,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "144409b4-cd64-5df5-97c2-10c4ba353ecc",
          "competitorId": "ce214945-87d9-53e4-9bf8-fe1641b9bf5c",
          "sortOrder": 10014,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "896284d8-5411-501a-87e5-86b309ee773c",
          "competitorId": "3fac317c-f35d-570f-addc-ddd13e0ac13c",
          "sortOrder": 10015,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "320d04da-ae8b-5c96-84f1-d9a2ebe5fb1d",
          "competitorId": "b5b3f081-c9f6-510f-a916-2d6c7faed353",
          "sortOrder": 10016,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34ce1d14-7b7f-59e6-a0f3-1fa40d22af26",
          "competitorId": "cc094056-e3fa-5aa1-82dc-53ad3c5e77fa",
          "sortOrder": 10017,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "693fa960-5b80-5dc0-b2b5-07e230f4ebf0",
          "competitorId": "7388bfc5-d086-5b01-8d14-6ed8eb5a028a",
          "sortOrder": 10018,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4596037-8104-561e-a6f3-efe37c8190c7",
          "competitorId": "fdb0d573-79b8-5125-82ac-290799d0cd84",
          "sortOrder": 10019,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "280a96f7-22ed-50b3-abb5-960ddb208624",
          "competitorId": "e18fb27e-6a90-53c4-9350-846a3fbe7178",
          "sortOrder": 10020,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd68aca5-08e3-5975-a7b5-086027eee04b",
          "competitorId": "a38fc945-866f-5fb9-9659-74790627d6e7",
          "sortOrder": 10021,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0a300fda-5497-5112-93c1-48a7215bee30",
          "competitorId": "2ab7a953-c1de-5654-b050-9a4d3a3385e1",
          "sortOrder": 10022,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6ae681f-8528-5372-8de8-c67e0e90ea5b",
          "competitorId": "b2efc956-75a6-55a7-afd0-22a97f92e794",
          "sortOrder": 10023,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "566e9ec7-bd65-5f93-847d-a4affdef4b58",
          "competitorId": "66e02d12-4318-5029-bd75-29cc27e8d3a7",
          "sortOrder": 10024,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1216e934-e610-5671-8699-57690db20fc6",
          "competitorId": "3216c107-b112-5466-890c-ef4c653aa9f8",
          "sortOrder": 10025,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52464564-67ca-5e50-8826-4c6cda214697",
          "competitorId": "7c4b9acc-b0f6-5087-ac8d-c3ff68b25980",
          "sortOrder": 10026,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0e64f08-edb8-5a2a-a144-f58777e34228",
          "competitorId": "611263b8-727d-5b62-b1d2-ef6e14f1fe40",
          "sortOrder": 10027,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ed7e3c4-c2e6-5a3c-9838-316c1d38ca28",
          "competitorId": "744ee17d-ac5a-52f0-ace2-c5e506acacba",
          "sortOrder": 10028,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5ffa9f7-fdb5-5fa5-bd36-fa38298f0228",
          "competitorId": "5c766f5d-2e91-5285-9ba6-eb759641652c",
          "sortOrder": 10029,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bfb4704-5c60-5774-b5bb-d548ec846231",
          "competitorId": "9b51fee3-dea7-55f7-ae75-07aa2015c865",
          "sortOrder": 10030,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b5333fc-4d0c-5f5b-8872-27e8249b4769",
          "competitorId": "78798ade-66f6-592e-8fe4-54c8c421e18e",
          "sortOrder": 10031,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d61a758-3505-5015-98dd-f35178d82a65",
          "competitorId": "059d47c1-ccc6-5c6a-953e-4583c8a33d67",
          "sortOrder": 10032,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fdf3081-dcc1-57aa-861d-1c8ce2b1e8fa",
          "competitorId": "ca77d19d-faa3-5561-8ae5-b6fce2b91ce2",
          "sortOrder": 10033,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b77b018-a2ed-5cfa-8049-f7e5df3cb4a6",
          "competitorId": "2214089f-019b-5bb3-98d0-06dca2776b53",
          "sortOrder": 10034,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b777dfc-5426-5bcc-b689-f5d12eaeec79",
          "competitorId": "ac64d27b-4765-553b-919c-530540c9545e",
          "sortOrder": 10035,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a7d5387-0db9-52a1-ab2b-405ac825b70c",
          "competitorId": "5ea8ded8-9d8c-596a-b9b3-628a3f68a062",
          "sortOrder": 10036,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff3dc7b8-38e3-5c07-897a-50d4970678d4",
          "competitorId": "b2db23db-6895-5217-a208-6ad56afa2f85",
          "sortOrder": 10037,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "dc6de756-2c2c-56da-aacc-f24b8c7a8042",
      "raceNumber": 3,
      "date": "2017-07-16",
      "starts": [],
      "finishes": [
        {
          "id": "7638585d-19c9-5af3-86d2-aebe6f4e6bbf",
          "competitorId": "1bf11b17-8804-5041-bd43-73633c876aaf",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5907dc55-1f77-5d2e-8843-68bc496c8c30",
          "competitorId": "94f26b2e-6580-574d-9c64-713f7807b8b1",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfe6a528-0df2-5784-985e-aa500ed19ce9",
          "competitorId": "a0709262-5af9-58a7-9939-4c3a38bfeef8",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c76ef45-4896-5dec-bd9e-a47fda02a99c",
          "competitorId": "9d34a61e-06e2-5178-a9ff-e3bb7b83496a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f960055-7434-5d05-8f56-fa18ca6ee814",
          "competitorId": "2ae36383-9297-5e3a-8278-38ba92652db0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c75326a0-7150-5bec-940b-69a8904730a0",
          "competitorId": "5c1f9145-c9a1-5dca-938e-07756f3d7603",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21e98cfa-6190-556e-ab98-2fb2aff783c2",
          "competitorId": "0f35c88b-1c7e-5dea-99a4-cface4434cf6",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bce01e1e-ce68-537e-9097-b859c4d54aee",
          "competitorId": "81c8cd0f-1f3d-51c3-858d-935b9e7c6944",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18c617e4-7db0-52a2-88fe-0c1bd242d97a",
          "competitorId": "96510d55-1ca0-515b-b355-4d77a6c2421f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8676c779-5d76-5bc3-aa15-f5192f97b567",
          "competitorId": "43b3e4d1-cc77-52b9-97e0-22eec61d96f2",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8fc7bac-8838-5857-bf31-27dfd9ef5a56",
          "competitorId": "1eaad6f8-964f-5d74-bc16-8af009974c79",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91ea5a2d-ba56-5fce-9272-235892b0a08a",
          "competitorId": "c64adfdb-6162-5881-a814-2743dbd56ac8",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b71238b1-58d1-58b8-8673-7d0990e6164d",
          "competitorId": "ea4bd6d3-1823-580b-8ee6-79c76545e26c",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b7b685f-3968-53a3-b4af-b316e91b0723",
          "competitorId": "9cb0f6ee-e041-5b9e-80df-e56f31905ac6",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b49ff2f-7585-5de2-9cfb-ea38ea568cf6",
          "competitorId": "97165d45-60e9-5f12-bf3d-cc6df2a74aac",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e78b4b5b-b9ad-5746-b84f-185c636a99b7",
          "competitorId": "2aef4c6f-dec4-5d6c-83fc-c990f3253a0b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7c9a3ea-6fc2-5da9-8e84-1d1d00d82a10",
          "competitorId": "ae7dcb17-3876-515c-b111-f467148f98fd",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d9bcda5-e2dc-5230-8210-66106ba7e8b7",
          "competitorId": "f913b3b9-9224-5eeb-9187-c9b3d77ab218",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b87a2f41-57b2-550e-aef3-d73309758ce3",
          "competitorId": "4d2d39b4-8f31-584f-a457-6782a38afe3e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50b2eccb-952b-5f0b-8e3e-8cfda7c29823",
          "competitorId": "d190f22d-9afa-5986-b25d-c10db1cd9414",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96a7cf31-806f-5553-9503-be58f1cfc1a8",
          "competitorId": "b1390443-51a1-5b12-8b39-4ce458be6036",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0fc3e3a1-9048-53f4-b0a2-84236bbb6ebf",
          "competitorId": "d25c6848-9e44-54ce-99ba-39bc743bb1ac",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b76503e2-fc94-5515-b21a-391fe40e80de",
          "competitorId": "8b7a7c1e-9867-50fa-ae9e-7ebb8aa780e8",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfe49c68-c334-5c64-82be-8c214f2eddbb",
          "competitorId": "7376dfb3-e8bf-58a3-8a88-3006fa4af7ff",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null,
          "tiedWithPrevious": true
        },
        {
          "id": "0a4fd0ef-40b8-59c4-a109-bbd72087018b",
          "competitorId": "31803e78-f07a-57aa-b645-17e5e76d5d6d",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5eea3ec5-fe09-5748-b4ed-4c3982162fbe",
          "competitorId": "4334082c-4ba7-5865-a695-89f1dbf20160",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e90c5a07-d940-576c-9362-ff10fb227d9b",
          "competitorId": "a603c227-b821-5aa9-9866-0ad902dc9469",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "854025f4-e479-5640-a2a6-4b4baee94698",
          "competitorId": "ad98dbe1-6d1d-53b9-8098-cbc64c575642",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c808c290-b8c9-56b2-a884-e8839007ff5c",
          "competitorId": "0167aea9-91a9-5a61-aa8b-3d06a844517e",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c82ed4a-637f-5e9b-8f9c-9ff112315f4f",
          "competitorId": "ba8bd02a-96d0-5adf-8413-f358fd8e4d5f",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2abd3f3-b6ef-587f-a0da-a7849c856bc1",
          "competitorId": "1b58ccef-7514-56be-a5b5-5d016725400f",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd368464-d40b-5aea-b5a1-3a3e68b76f01",
          "competitorId": "4c98bad9-f363-5ba8-aae7-bb620c6a5785",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de41ba62-3f70-53b1-b88f-e71f57c6d1f1",
          "competitorId": "10d55f4b-831f-565c-84bf-cba99308f25f",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6295d71f-c289-5f65-8203-4fea77a424e1",
          "competitorId": "fdb0d573-79b8-5125-82ac-290799d0cd84",
          "sortOrder": null,
          "resultCode": "DSQ",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71c9b2d2-431b-5007-87ba-4df06d91b754",
          "competitorId": "3fac317c-f35d-570f-addc-ddd13e0ac13c",
          "sortOrder": null,
          "resultCode": "DSQ",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e7583f1-bbf9-50c1-82c2-7c8e7318730a",
          "competitorId": "3216c107-b112-5466-890c-ef4c653aa9f8",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6ed485a-26c1-5a79-a55c-9651a7f98068",
          "competitorId": "3fa29c6a-6926-56bd-9c33-74cf890134f3",
          "sortOrder": null,
          "resultCode": "OCS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c60c779-0b49-51d0-9264-9046111e49d2",
          "competitorId": "7bd46628-b5b0-5a93-84e1-34c76f02a244",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9abcc3b2-0a1d-563f-81be-80c29f9d81e6",
          "competitorId": "f8719191-b6dd-53f6-95b6-31391eb6bd59",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "435b2117-a5e8-59dc-98c6-3f572c48dbf4",
          "competitorId": "8786b75b-5616-53bd-bc7d-3f7e65fab5bf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "886572e5-c8bd-502d-8bd6-00fc9538530a",
          "competitorId": "164528c7-fc4e-5307-a8e4-7a90dbfe7b54",
          "sortOrder": 10001,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f460bc69-a762-54ed-8e54-3dc28d12485a",
          "competitorId": "f04fabc8-45ed-531a-8c4f-fb673a57e874",
          "sortOrder": 10002,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b7fd459-37b0-5277-8792-5be01dcba198",
          "competitorId": "83d9a56f-2b41-5a01-aecd-80660eb2a718",
          "sortOrder": 10003,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a45a6433-3202-58d6-a37b-63ad2560ff53",
          "competitorId": "9c1d4748-2c93-5cc8-a919-ddc45f6a7c6e",
          "sortOrder": 10004,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "227ac7d3-611a-5d21-a418-c0014fcdae9b",
          "competitorId": "ce97c446-9b34-59bf-ab69-f51667f03ccf",
          "sortOrder": 10005,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e3b7d25-946d-53dd-a856-c5e921662fde",
          "competitorId": "4b67fc21-2dca-5de6-a50a-79beab971c37",
          "sortOrder": 10006,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "acd1747e-7e01-548b-b460-f800a9a5e822",
          "competitorId": "0676912c-9fc0-5823-9212-6a8adcdd4b13",
          "sortOrder": 10007,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0810ec0c-bb27-5bf6-a3cb-8b81fffd94bb",
          "competitorId": "2a7222cf-c0f3-5a27-9511-f1b99b56db21",
          "sortOrder": 10008,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2da37110-40cb-546f-892f-36b9d3e7071f",
          "competitorId": "a447d6b0-3810-51de-b14c-4543a3091386",
          "sortOrder": 10009,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38e30868-bbf3-5356-9f32-c72377210e75",
          "competitorId": "7388bfc5-d086-5b01-8d14-6ed8eb5a028a",
          "sortOrder": 10010,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "778fb5a3-acd4-56a9-9c32-a2447d62bc86",
          "competitorId": "b2efc956-75a6-55a7-afd0-22a97f92e794",
          "sortOrder": 10011,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bbea0e3c-9e1e-5d7e-b917-a6d2fe6df759",
          "competitorId": "5066a7ba-b684-5a10-9fab-8f1bbe65e67b",
          "sortOrder": 10012,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "726c9d8b-be55-567b-aaff-a89f7f49fe27",
          "competitorId": "ce214945-87d9-53e4-9bf8-fe1641b9bf5c",
          "sortOrder": 10013,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a018fbe9-d1cd-56be-b7fb-a9065d15ade7",
          "competitorId": "059d47c1-ccc6-5c6a-953e-4583c8a33d67",
          "sortOrder": 10014,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0af3eb32-46e2-5481-b000-1bab796952e6",
          "competitorId": "744ee17d-ac5a-52f0-ace2-c5e506acacba",
          "sortOrder": 10015,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd7b72d1-8bb6-5c9c-8c22-a61803fe3179",
          "competitorId": "9b51fee3-dea7-55f7-ae75-07aa2015c865",
          "sortOrder": 10016,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44ca3cd3-e130-59a9-a59a-8422ec9997ca",
          "competitorId": "cc094056-e3fa-5aa1-82dc-53ad3c5e77fa",
          "sortOrder": 10017,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a66e4be-9407-5d88-a41f-38787e5ecdcd",
          "competitorId": "b6cbe12d-97b0-5167-98a0-74c4c7dc8bee",
          "sortOrder": 10018,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "944ecc8f-b15e-5ce4-a7af-341053030ce6",
          "competitorId": "5533a719-d7cc-5ca1-8754-a386f0c0165d",
          "sortOrder": 10019,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "edc79555-01b7-5996-a461-c30e362fc28b",
          "competitorId": "1901df49-abc5-583e-a878-43d4b5bb2a8d",
          "sortOrder": 10020,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "405927bd-67d4-5242-8c1a-67127b1a5f50",
          "competitorId": "e18fb27e-6a90-53c4-9350-846a3fbe7178",
          "sortOrder": 10021,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18ab73ea-afa7-580f-b178-e9a1fc1e19ef",
          "competitorId": "15efa475-09cf-5ae0-b925-cffa3dc1c0a1",
          "sortOrder": 10022,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82f72c64-00f1-59a9-97e8-0b7d23b93f8a",
          "competitorId": "2731c038-2ebe-5d92-a118-4155043813a1",
          "sortOrder": 10023,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02a506d1-374f-58b1-9f84-8e91bb11b524",
          "competitorId": "7c4b9acc-b0f6-5087-ac8d-c3ff68b25980",
          "sortOrder": 10024,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5ee9652-e08d-53f0-aacc-78fc5c4fb2e7",
          "competitorId": "611263b8-727d-5b62-b1d2-ef6e14f1fe40",
          "sortOrder": 10025,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "216813c6-c253-5792-8e6d-b8bffb4465c9",
          "competitorId": "ca77d19d-faa3-5561-8ae5-b6fce2b91ce2",
          "sortOrder": 10026,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f7dca56-2942-5077-961a-38d785ca363d",
          "competitorId": "ac64d27b-4765-553b-919c-530540c9545e",
          "sortOrder": 10027,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3f5c28f-e266-54cf-a4ee-3aebf571ddf1",
          "competitorId": "b5b3f081-c9f6-510f-a916-2d6c7faed353",
          "sortOrder": 10028,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6854b9eb-6eb3-5208-86d2-d32fe5a40c47",
          "competitorId": "2ab7a953-c1de-5654-b050-9a4d3a3385e1",
          "sortOrder": 10029,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "144f308e-d0d4-5471-87ed-07aaf3536b59",
          "competitorId": "5ea8ded8-9d8c-596a-b9b3-628a3f68a062",
          "sortOrder": 10030,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46be5058-0b63-5382-9c4f-e1b2e356e314",
          "competitorId": "b2db23db-6895-5217-a208-6ad56afa2f85",
          "sortOrder": 10031,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5535a4d7-7378-5bb9-bf8b-f4f5fb2b6c0f",
          "competitorId": "2214089f-019b-5bb3-98d0-06dca2776b53",
          "sortOrder": 10032,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f337e18-0190-5edb-b29f-ef28b89783d2",
          "competitorId": "78798ade-66f6-592e-8fe4-54c8c421e18e",
          "sortOrder": 10033,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4639a89f-4f83-5be2-adfd-6ca90365062f",
          "competitorId": "66e02d12-4318-5029-bd75-29cc27e8d3a7",
          "sortOrder": 10034,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4b130629-ef49-56e4-bd8d-7e15cfabf596",
          "competitorId": "a38fc945-866f-5fb9-9659-74790627d6e7",
          "sortOrder": 10035,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e02bf8f0-1e00-5a70-936d-b0c4c4a5ecd4",
          "competitorId": "c9f1b3d5-250f-5285-a3b7-ed9cc6e06df1",
          "sortOrder": 10036,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da4767a4-d2aa-5cc8-a812-4d2863b0a110",
          "competitorId": "c75e3d9d-8850-5cf4-8eb7-1e18136af0c0",
          "sortOrder": 10037,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90288e34-56b8-556f-b3e1-7bc5cf7bbedc",
          "competitorId": "5c766f5d-2e91-5285-9ba6-eb759641652c",
          "sortOrder": 10038,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}