{
  "formatVersion": 6,
  "seriesId": "5074bf6a-6f97-57a7-a74c-28b14e2799df",
  "snapshotId": "162f25d6-6d9a-5e2a-81df-eb0869dafe80",
  "snapshotHistory": [
    "162f25d6-6d9a-5e2a-81df-eb0869dafe80"
  ],
  "exportedAt": "2025-05-18T12:00:00+00:00",
  "series": {
    "id": "5074bf6a-6f97-57a7-a74c-28b14e2799df",
    "name": "IODAI Leinsters 2025 — Regatta Coached",
    "venue": "National Yacht Club",
    "startDate": "2025-05-17",
    "endDate": "2025-05-18",
    "venueLogoUrl": "https://logos.sailscoring.ie/national-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/2025-leinster-championships/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "e125dd84-3eac-5f8c-867c-00bd338a31f2",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "39df9e0f-88e9-54b9-b83a-37553b280753",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "1206",
      "name": "Eva Ryan",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "ba428dd3-d7c7-5e60-a014-80632e475906",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "5190",
      "name": "Hugh Williams",
      "club": "SLYC",
      "gender": "M",
      "age": 10,
      "nationality": "GBR"
    },
    {
      "id": "c6e9fb77-06f9-5cf9-8b5a-9e0f67261f9c",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "297",
      "name": "Rossa Smith",
      "club": "GBSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "f73d79ec-f3cd-5f03-a16f-c69950137759",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "902",
      "name": "Heidi Murray",
      "club": "SDC / HYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "c6f73652-678c-5f52-a2d1-d55fde487a04",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "1097",
      "name": "Avice Foley",
      "club": "RSGYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "6b8aa091-0466-559f-8e32-29254c6dfc6d",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "1583",
      "name": "Ally ORiordan",
      "club": "KYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "234d1fca-c3eb-5f2c-897e-46e06b07ad58",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "618",
      "name": "Octave Rouillon",
      "club": "NYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "50d87853-490b-560f-8929-a49baadb8b32",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "1060",
      "name": "Timothee Richard",
      "club": "NYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "aae9acc2-8f61-5673-94ab-684ac61a7419",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "1243",
      "name": "Beatrice OSullivan",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "72c62bcf-3a81-5e64-a9e3-da2f4e4b861a",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "549",
      "name": "Sam Smyth",
      "club": "RSGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "025af9e6-0a34-5d8d-ba1f-2a116af6bafa",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "741",
      "name": "Harry George",
      "club": "HYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "11cd6dc8-6ead-5f2d-8310-b6e788c72c61",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "1501",
      "name": "Ewan Twohig",
      "club": "RCYC / Schull",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "1895128c-d52f-5b54-b5c9-b4497813f5d9",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "547",
      "name": "Mary Kenneally",
      "club": "MBSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "9c6b78d2-03a0-54da-bdcf-d332f60750ae",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "1532",
      "name": "Matthew Arthurs",
      "club": "LDYC / RSGYC",
      "gender": "M",
      "age": 7,
      "nationality": "IRL"
    },
    {
      "id": "3bc1d15d-1557-5f3c-9256-b4b47194ee8f",
      "fleetIds": [
        "e125dd84-3eac-5f8c-867c-00bd338a31f2"
      ],
      "sailNumber": "1072",
      "name": "Rowan Crinion",
      "club": "RSGYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "0f0c4925-24d6-50dd-ab97-02b327f97fde",
      "raceNumber": 1,
      "date": "2025-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "bdc2d3f7-e69c-5ed0-9a12-ef68bbdda7fd",
          "competitorId": "025af9e6-0a34-5d8d-ba1f-2a116af6bafa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38937b6b-ac1f-57a9-ad09-d11ebe11d555",
          "competitorId": "11cd6dc8-6ead-5f2d-8310-b6e788c72c61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78f017cd-b598-5db6-8889-d75eea7f832e",
          "competitorId": "1895128c-d52f-5b54-b5c9-b4497813f5d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba8bcc12-fe13-5f24-b768-995b0ddbd65a",
          "competitorId": "9c6b78d2-03a0-54da-bdcf-d332f60750ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e52bba3a-36a4-5f66-9da3-e68f060fb9e1",
          "competitorId": "3bc1d15d-1557-5f3c-9256-b4b47194ee8f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81e22b4d-b15a-5e65-98bd-c76b30f43c88",
          "competitorId": "39df9e0f-88e9-54b9-b83a-37553b280753",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cbfe0c24-e066-5b1c-948b-7a42d5a10ea7",
          "competitorId": "c6e9fb77-06f9-5cf9-8b5a-9e0f67261f9c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9abbca6-da4b-59a0-90cb-67d489714180",
          "competitorId": "f73d79ec-f3cd-5f03-a16f-c69950137759",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "864bcf3c-81e5-5bf0-be78-f3bd306dd9b1",
          "competitorId": "ba428dd3-d7c7-5e60-a014-80632e475906",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce790e11-fa40-52c6-8ef9-43bf9e6af920",
          "competitorId": "c6f73652-678c-5f52-a2d1-d55fde487a04",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e8b664c-e777-59c6-9e4e-8eb9b0cfe1e2",
          "competitorId": "234d1fca-c3eb-5f2c-897e-46e06b07ad58",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4dde0d5d-39b9-50a8-884f-f2d38fa742ea",
          "competitorId": "6b8aa091-0466-559f-8e32-29254c6dfc6d",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a38a4837-3da7-58da-925b-9e51cdf30ccc",
          "competitorId": "50d87853-490b-560f-8929-a49baadb8b32",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ad43c24-bb9e-57ce-845d-64f725a9f61b",
          "competitorId": "aae9acc2-8f61-5673-94ab-684ac61a7419",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa65032d-dbf1-5f17-ba7c-131a68536685",
          "competitorId": "72c62bcf-3a81-5e64-a9e3-da2f4e4b861a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a7c7e7da-baaa-52b4-ba1d-f4650306c2d1",
      "raceNumber": 2,
      "date": "2025-05-17",
      "starts": [],
      "finishes": [
        {
          "id": "8aa3746c-2da9-5917-92d3-19fe466dd479",
          "competitorId": "025af9e6-0a34-5d8d-ba1f-2a116af6bafa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "470c1718-de5e-55d1-84aa-3b0fb21eba80",
          "competitorId": "11cd6dc8-6ead-5f2d-8310-b6e788c72c61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f1f07ea-2895-5703-8212-de7e62d9a224",
          "competitorId": "1895128c-d52f-5b54-b5c9-b4497813f5d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0deb9f90-2174-5c93-b92f-b258c9699e07",
          "competitorId": "9c6b78d2-03a0-54da-bdcf-d332f60750ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "047963d4-3ade-56b1-aba0-09631831b06d",
          "competitorId": "3bc1d15d-1557-5f3c-9256-b4b47194ee8f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47ca45ef-c3e6-592a-82af-494953e806c5",
          "competitorId": "39df9e0f-88e9-54b9-b83a-37553b280753",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac5eed74-e871-5c3a-ad82-70e729a8d6d6",
          "competitorId": "c6e9fb77-06f9-5cf9-8b5a-9e0f67261f9c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5f327c5-1710-545b-90ac-6f08ca6cef96",
          "competitorId": "f73d79ec-f3cd-5f03-a16f-c69950137759",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec789bdd-ee53-5bcd-a374-34f6e1fe8294",
          "competitorId": "ba428dd3-d7c7-5e60-a014-80632e475906",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c1562a5-8d2d-57d7-a0c2-5f7c4ba9d829",
          "competitorId": "50d87853-490b-560f-8929-a49baadb8b32",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e1d6e37-1d99-55c5-bbb1-26bdaadc7da1",
          "competitorId": "6b8aa091-0466-559f-8e32-29254c6dfc6d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9fdad89-3e8d-5682-9659-95f60fbc2f83",
          "competitorId": "aae9acc2-8f61-5673-94ab-684ac61a7419",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "589c6fc4-c14a-5a24-b0d1-7f51ae325610",
          "competitorId": "c6f73652-678c-5f52-a2d1-d55fde487a04",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e7832d9-aba4-571d-ace5-8b85647e73f3",
          "competitorId": "234d1fca-c3eb-5f2c-897e-46e06b07ad58",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26b6a88d-c812-528d-9d04-8b1e504c567b",
          "competitorId": "72c62bcf-3a81-5e64-a9e3-da2f4e4b861a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "6f47080d-5c08-57cd-ba57-21612c952fa4",
      "raceNumber": 3,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "ffb01afd-cb6b-5fc0-9121-b283c39654ed",
          "competitorId": "025af9e6-0a34-5d8d-ba1f-2a116af6bafa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2506cc14-8756-5b95-bc85-4091a0788e79",
          "competitorId": "11cd6dc8-6ead-5f2d-8310-b6e788c72c61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ed6faf0-bcc9-50c3-842b-368e072f9efe",
          "competitorId": "1895128c-d52f-5b54-b5c9-b4497813f5d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "244192f8-d82c-58ac-bb25-f3f15f291719",
          "competitorId": "9c6b78d2-03a0-54da-bdcf-d332f60750ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d93492e-c60c-5a3d-b67d-9874661ba087",
          "competitorId": "3bc1d15d-1557-5f3c-9256-b4b47194ee8f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eef83e30-3714-5168-87de-9ce71ad3a464",
          "competitorId": "39df9e0f-88e9-54b9-b83a-37553b280753",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bbc1893-887d-5cf0-a0ce-19c43545da3f",
          "competitorId": "ba428dd3-d7c7-5e60-a014-80632e475906",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4777012f-a283-5eb9-8c9a-05a29e328d26",
          "competitorId": "234d1fca-c3eb-5f2c-897e-46e06b07ad58",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c1252fb-c053-5a42-a4c3-32f118ecf2b0",
          "competitorId": "c6e9fb77-06f9-5cf9-8b5a-9e0f67261f9c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "136459aa-5747-5e1c-b650-3e45bb1fa9f0",
          "competitorId": "72c62bcf-3a81-5e64-a9e3-da2f4e4b861a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9318088f-737c-558a-bacf-8c946df583d4",
          "competitorId": "c6f73652-678c-5f52-a2d1-d55fde487a04",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11fa4490-ef59-5c9a-97bd-a961c9d43c34",
          "competitorId": "aae9acc2-8f61-5673-94ab-684ac61a7419",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "359f5f57-0652-511b-a1fd-491a2b88682b",
          "competitorId": "50d87853-490b-560f-8929-a49baadb8b32",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2a6cdbf-62f2-5df5-8b9c-22e7296d8aee",
          "competitorId": "f73d79ec-f3cd-5f03-a16f-c69950137759",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f9ad80c-adaa-5586-afd3-8247b8fafc8a",
          "competitorId": "6b8aa091-0466-559f-8e32-29254c6dfc6d",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "66346e85-a154-5263-b0d4-d0595d50ee10",
      "raceNumber": 4,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "72f6b7f1-58a4-5581-9f64-2bb17e64dcc0",
          "competitorId": "025af9e6-0a34-5d8d-ba1f-2a116af6bafa",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83f45be1-6b00-5964-9f5e-d522cf8e680b",
          "competitorId": "11cd6dc8-6ead-5f2d-8310-b6e788c72c61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a57ebb7c-73aa-51cc-9d8b-cd76c35100cc",
          "competitorId": "1895128c-d52f-5b54-b5c9-b4497813f5d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db6d55de-f317-5783-af11-c491b836f850",
          "competitorId": "9c6b78d2-03a0-54da-bdcf-d332f60750ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e6a9d5e-235a-5897-ad47-efc4788752c0",
          "competitorId": "3bc1d15d-1557-5f3c-9256-b4b47194ee8f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6659441-88ea-592e-b69b-7f905f6aa87c",
          "competitorId": "ba428dd3-d7c7-5e60-a014-80632e475906",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3cfb2780-75b2-58c0-aa6d-d01904d1f189",
          "competitorId": "39df9e0f-88e9-54b9-b83a-37553b280753",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c58a105-9294-50f6-8eae-82bb84dea1a6",
          "competitorId": "c6e9fb77-06f9-5cf9-8b5a-9e0f67261f9c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1e02a7d-6588-57dc-9301-0ba50c6e1e41",
          "competitorId": "234d1fca-c3eb-5f2c-897e-46e06b07ad58",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49b3e0b5-5673-5f0e-ab58-c3a1cdaf59ba",
          "competitorId": "f73d79ec-f3cd-5f03-a16f-c69950137759",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1d4f3e0-3d0b-5a9c-b6fa-677f926fc018",
          "competitorId": "c6f73652-678c-5f52-a2d1-d55fde487a04",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11d46270-ce8b-5ffd-81dc-e21d3a486b2a",
          "competitorId": "50d87853-490b-560f-8929-a49baadb8b32",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9003f38f-e7fa-551b-8d3d-d361bca13f3b",
          "competitorId": "aae9acc2-8f61-5673-94ab-684ac61a7419",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42cc2fca-1032-55d9-b6ff-31fa5312d44b",
          "competitorId": "6b8aa091-0466-559f-8e32-29254c6dfc6d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c9ff97a-442f-5199-9d58-ee3d47ee45c8",
          "competitorId": "72c62bcf-3a81-5e64-a9e3-da2f4e4b861a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "79478952-532d-59d1-b44b-7be6e728b8ef",
      "raceNumber": 5,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "d2830c16-22ee-57ed-8ce4-a142584579e7",
          "competitorId": "11cd6dc8-6ead-5f2d-8310-b6e788c72c61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d65ea9fe-d515-51be-bba4-cf9592571962",
          "competitorId": "1895128c-d52f-5b54-b5c9-b4497813f5d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "657bc612-e548-509b-92af-950a673dc46a",
          "competitorId": "9c6b78d2-03a0-54da-bdcf-d332f60750ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91446d54-9b1d-5ec7-af6a-b0d592bebe7d",
          "competitorId": "3bc1d15d-1557-5f3c-9256-b4b47194ee8f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e14a76a-de00-537f-8a85-0d668258f163",
          "competitorId": "39df9e0f-88e9-54b9-b83a-37553b280753",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7d74d90-1ecb-5588-b8a1-2864fb806317",
          "competitorId": "6b8aa091-0466-559f-8e32-29254c6dfc6d",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea60181c-5980-5fa4-9e99-e312e811d5d5",
          "competitorId": "c6e9fb77-06f9-5cf9-8b5a-9e0f67261f9c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "442cf438-adb8-5794-9663-ab87355d6740",
          "competitorId": "aae9acc2-8f61-5673-94ab-684ac61a7419",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d7338f76-2d10-5645-a1ba-26f9a84a5bc7",
          "competitorId": "ba428dd3-d7c7-5e60-a014-80632e475906",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70c5b73d-2764-5301-9372-3cce097ed3f8",
          "competitorId": "50d87853-490b-560f-8929-a49baadb8b32",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cedc004f-43b2-5abd-99f5-7752bcae5945",
          "competitorId": "72c62bcf-3a81-5e64-a9e3-da2f4e4b861a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d608fec7-36ef-5133-be70-1a7628f478d4",
          "competitorId": "025af9e6-0a34-5d8d-ba1f-2a116af6bafa",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a351fa0-50a5-5bc7-af4a-72c57096c221",
          "competitorId": "234d1fca-c3eb-5f2c-897e-46e06b07ad58",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54c6536f-0a77-5123-ab81-462455ed7c39",
          "competitorId": "f73d79ec-f3cd-5f03-a16f-c69950137759",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de4543ed-eb65-5b6d-879b-5a5b88fa7f1e",
          "competitorId": "c6f73652-678c-5f52-a2d1-d55fde487a04",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "0507f5c5-83cb-5105-ad00-253901c3f51b",
      "raceNumber": 6,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "8875f478-8fa7-5c7f-9a78-340ed928a6c8",
          "competitorId": "11cd6dc8-6ead-5f2d-8310-b6e788c72c61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "107c1a5a-4c3a-5ea7-a36e-7bc7d299d058",
          "competitorId": "1895128c-d52f-5b54-b5c9-b4497813f5d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16912cd7-7faa-5ffb-9926-022a0583149e",
          "competitorId": "9c6b78d2-03a0-54da-bdcf-d332f60750ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cc9f56a-a6d0-561e-8149-1cbd9c15f4a4",
          "competitorId": "3bc1d15d-1557-5f3c-9256-b4b47194ee8f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82fb6b75-c036-5799-9fc4-db8b9e731edd",
          "competitorId": "ba428dd3-d7c7-5e60-a014-80632e475906",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fcd7268d-53a1-5786-b806-f8697e5ae42d",
          "competitorId": "39df9e0f-88e9-54b9-b83a-37553b280753",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0decc85-d458-5a68-a490-8bb9abe3afdd",
          "competitorId": "c6f73652-678c-5f52-a2d1-d55fde487a04",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bac33858-4756-5505-9299-e96320387301",
          "competitorId": "c6e9fb77-06f9-5cf9-8b5a-9e0f67261f9c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d991b81f-b679-52b5-813f-2a76040d77f9",
          "competitorId": "f73d79ec-f3cd-5f03-a16f-c69950137759",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a44b9fd6-7af0-509b-a5dc-13afc98db0d6",
          "competitorId": "50d87853-490b-560f-8929-a49baadb8b32",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42fca394-2e1d-51a9-9bca-17ba06178d5f",
          "competitorId": "025af9e6-0a34-5d8d-ba1f-2a116af6bafa",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c31d199-46fd-50fe-9369-63e0e7abca70",
          "competitorId": "6b8aa091-0466-559f-8e32-29254c6dfc6d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29c8c591-c2eb-5496-82c5-31758c6a66b4",
          "competitorId": "72c62bcf-3a81-5e64-a9e3-da2f4e4b861a",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0695c33-e24c-5f05-ad18-d1b22f26e808",
          "competitorId": "234d1fca-c3eb-5f2c-897e-46e06b07ad58",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ce8ba18-c56d-536e-a415-95323a533749",
          "competitorId": "aae9acc2-8f61-5673-94ab-684ac61a7419",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "686ebe70-3cd9-53d6-8618-6724e7291acd",
      "raceNumber": 7,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "f7bcf9bd-c547-5d49-9209-c69d9f5c06f5",
          "competitorId": "11cd6dc8-6ead-5f2d-8310-b6e788c72c61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "231f04ba-41be-55b4-93fb-39e2a62a23a4",
          "competitorId": "1895128c-d52f-5b54-b5c9-b4497813f5d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07a7bfa7-503a-5901-8617-e3bb764a61a8",
          "competitorId": "9c6b78d2-03a0-54da-bdcf-d332f60750ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03053969-9b79-5035-8036-c3e0717bd9c7",
          "competitorId": "3bc1d15d-1557-5f3c-9256-b4b47194ee8f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c42fcfa4-d687-578c-9ef7-f21a6c45c75c",
          "competitorId": "ba428dd3-d7c7-5e60-a014-80632e475906",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08d28859-d33f-5f04-928f-c931295df047",
          "competitorId": "c6f73652-678c-5f52-a2d1-d55fde487a04",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b643a68-3f20-5aab-831f-16dfbbb0063a",
          "competitorId": "6b8aa091-0466-559f-8e32-29254c6dfc6d",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c95accc8-51d9-58d9-b113-25e85a309f48",
          "competitorId": "f73d79ec-f3cd-5f03-a16f-c69950137759",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0df2c2a7-51f1-5dbd-b3a6-087c3eeb95de",
          "competitorId": "025af9e6-0a34-5d8d-ba1f-2a116af6bafa",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "870fcbde-c846-595b-87cb-92f56b4fa3fe",
          "competitorId": "c6e9fb77-06f9-5cf9-8b5a-9e0f67261f9c",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a7f8f93-a791-5376-bf3e-41956dadb6c8",
          "competitorId": "39df9e0f-88e9-54b9-b83a-37553b280753",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be306bc0-6222-56c9-9a50-5fa16c71e378",
          "competitorId": "aae9acc2-8f61-5673-94ab-684ac61a7419",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "304c5073-9a37-585f-85b6-70f3bb9197d6",
          "competitorId": "50d87853-490b-560f-8929-a49baadb8b32",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42cb4d99-cb14-5e45-87db-03c13a8c6abb",
          "competitorId": "234d1fca-c3eb-5f2c-897e-46e06b07ad58",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f391979-7324-582b-840a-3c83c8b323de",
          "competitorId": "72c62bcf-3a81-5e64-a9e3-da2f4e4b861a",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a5cb0754-2aba-50ca-af96-d4f6a043b978",
      "raceNumber": 8,
      "date": "2025-05-18",
      "starts": [],
      "finishes": [
        {
          "id": "5069693d-3c01-5372-8035-49cfb29a62c6",
          "competitorId": "025af9e6-0a34-5d8d-ba1f-2a116af6bafa",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a518760c-517a-584b-b853-8fff039d969c",
          "competitorId": "11cd6dc8-6ead-5f2d-8310-b6e788c72c61",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc7c30fd-b0ca-59b9-b4f0-628b33c7889c",
          "competitorId": "1895128c-d52f-5b54-b5c9-b4497813f5d9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f31d05b-de4f-5dba-b839-21aa50c9cd77",
          "competitorId": "9c6b78d2-03a0-54da-bdcf-d332f60750ae",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fc5847a-7bfb-5791-9ae9-8b18611166bb",
          "competitorId": "3bc1d15d-1557-5f3c-9256-b4b47194ee8f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d807b4e-f046-5caa-8e10-f8cd3f47be82",
          "competitorId": "ba428dd3-d7c7-5e60-a014-80632e475906",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a53e364-07ba-5a56-bc22-ec3157cc0506",
          "competitorId": "39df9e0f-88e9-54b9-b83a-37553b280753",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ca44ef3-2c32-5572-a3a3-e10b84e8d037",
          "competitorId": "234d1fca-c3eb-5f2c-897e-46e06b07ad58",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07daad43-b4d8-5b43-83b8-c4d01ff25049",
          "competitorId": "f73d79ec-f3cd-5f03-a16f-c69950137759",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c9bef3b-8a5f-5ee9-bf17-d45f9867e295",
          "competitorId": "aae9acc2-8f61-5673-94ab-684ac61a7419",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e387db10-578b-5ec3-b4dd-1158ca376c31",
          "competitorId": "50d87853-490b-560f-8929-a49baadb8b32",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27d06ebc-e2a3-5bb9-8e93-b323360c9718",
          "competitorId": "c6e9fb77-06f9-5cf9-8b5a-9e0f67261f9c",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8399f355-9069-529f-81db-ef85480bf138",
          "competitorId": "72c62bcf-3a81-5e64-a9e3-da2f4e4b861a",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e221c1f5-be74-59d2-a3f6-9a7cb75d0168",
          "competitorId": "6b8aa091-0466-559f-8e32-29254c6dfc6d",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f16f5d28-89a6-5dff-a795-ded7a8573ce8",
          "competitorId": "c6f73652-678c-5f52-a2d1-d55fde487a04",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "186e7189-7c1e-59a6-a157-f061d9dcd139",
      "raceNumber": 9,
      "date": "2025-05-18",
      "starts": [],
      "finishes": []
    },
    {
      "id": "090bdafa-803a-5237-ac33-26970f6d562d",
      "raceNumber": 10,
      "date": "2025-05-18",
      "starts": [],
      "finishes": []
    }
  ]
}