{
  "formatVersion": 6,
  "seriesId": "654bf53a-d3c4-5a7a-b5bb-11b5c3c396aa",
  "snapshotId": "25ce0944-090f-5136-ae9e-119412d4d49b",
  "snapshotHistory": [
    "25ce0944-090f-5136-ae9e-119412d4d49b"
  ],
  "exportedAt": "2019-09-08T12:00:00+00:00",
  "series": {
    "id": "654bf53a-d3c4-5a7a-b5bb-11b5c3c396aa",
    "name": "IODAI Connachts 2019 — Regatta",
    "venue": "Lough Ree Yacht Club",
    "startDate": "2019-09-07",
    "endDate": "2019-09-08",
    "venueLogoUrl": "https://logos.sailscoring.ie/lough-ree-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/results-connaughts-2019-lough-ree-yacht-club/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "0c843722-fdb1-508f-b8cb-9b36639848b1",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "ddfe24eb-b198-55a7-afb0-ab2654018ad6",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1422",
      "name": "Juliet Ryan",
      "club": "MYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "1bebd520-d97c-51fc-85b2-6f32dadd2176",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1392",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "936378c6-c5cd-536a-aac6-d1ac970d79d6",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "929",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "3a68522a-a238-5d1f-8363-805d76eac187",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1407",
      "name": "Felix DION",
      "club": "NYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "9d0d4151-af59-5154-ab17-699c3e757060",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1359",
      "name": "Maria Butler",
      "club": "NYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "6827136e-1b6d-5937-a7d1-dc3d03b62cf7",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1258",
      "name": "Siofra MacNamara",
      "club": "LRYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "87792770-8bf4-50b0-8f88-7d484c23928b",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1535",
      "name": "Siun Ni Choistealbha",
      "club": "SSC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "fecf636c-8902-533f-a69b-c06badadc60c",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1507",
      "name": "Teddy Daly",
      "club": "RStGYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "3fc4ab3b-5112-5c15-a5b9-116daee12d5f",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1500",
      "name": "Jack Hanna",
      "club": "RStGYC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "596595e5-7772-50ae-8e7b-23d5037d7a0a",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "898",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "dd4162bb-9437-58a2-846c-f9d0e788f33d",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1474",
      "name": "Cara O'Donnell",
      "club": "MYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "3a168ef1-782d-55ed-816d-5bb8d94ddc2d",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1303",
      "name": "Theo Madigan",
      "club": "NYC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "e87351fd-444b-5579-8579-5880a2a6f821",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1041",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "bcfbd33d-cc2d-5580-847d-931391389c46",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "6407",
      "name": "Kate Molloy",
      "club": "RStGYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "fc45ebc9-1c05-5394-9b75-137758393a0e",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1216",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "a72350f7-d9e0-55cb-954d-e7fdbf23eb6d",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1243",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "ab162ed2-1acd-51c1-936b-8b39076327c1",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "991",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "b1fc4566-1c8f-5506-b330-76257b750f79",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "681",
      "name": "George Doig",
      "club": "EABC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "5708244e-fa5c-573e-abb4-bac15b6f6424",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "966",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "4114512b-acb2-5483-8e48-9a7e20e18fb5",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "696",
      "name": "ben keating",
      "club": "HYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "b5a9f68f-fbd1-5081-8ec1-b894a8190276",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1528",
      "name": "Sadhbh Sheehy",
      "club": "RStGYC",
      "gender": "F",
      "age": 12
    },
    {
      "id": "a1c8943b-98ef-50c3-97fc-c34004a0afd8",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "778",
      "name": "Robin Clarke",
      "club": "RStGYC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "224a5281-6131-5d15-b3d5-7c9600b92829",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1519",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "31888b7f-0216-593f-a5ee-f0e0c1a4e867",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1234",
      "name": "Henrietta Leech",
      "club": "LRYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "6991fe72-798d-5108-9391-237a0d73290b",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1587",
      "name": "Katie Fanning",
      "club": "HYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "6fdb2819-1251-5e15-927e-ebc178fcb4c0",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1391",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "66e30349-4acd-5f00-bafe-48d12c99e6be",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "773",
      "name": "Orla Turner",
      "club": "LRYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "05af7176-aa6b-528c-9e79-1869d86f499d",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "5910",
      "name": "Matthew Holden",
      "club": "BYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "403255a7-fb7e-5cd9-a910-e47a3b0e4cf9",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1523",
      "name": "Zita Tempany",
      "club": "RStGYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "cfe42c61-25b2-5849-9948-bb241b5e22fb",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1071",
      "name": "Basile Dion",
      "club": "NYC",
      "gender": "M",
      "age": 8
    },
    {
      "id": "08cf2a77-743f-5f4e-aa3d-a3495246f876",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "803",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "80b1b197-1677-51d0-bdee-b53d38b99be2",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "947",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "d9c20c68-3f07-5fbb-a610-fa89d67f1a61",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1270",
      "name": "Patrick Fegan",
      "club": "MYC",
      "gender": "M",
      "age": 8
    },
    {
      "id": "142699fb-f24d-515b-b0e3-558f07de5668",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1150",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "671af4e0-abae-5001-a565-25312d9a38d5",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1471",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "2baaa543-fbd3-5cdb-9b89-27c0179ab618",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1006",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "4d3fd06c-38e7-5b51-9ab0-eec10781fa29",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1393",
      "name": "Donnacha Sheehy",
      "club": "RStGYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "163b8eab-5a24-53c2-ac0a-a008ad70a63a",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "419",
      "name": "Mae Byrne",
      "club": "LRYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "e335fcf8-bdf1-510d-ab94-d7078a19cfcd",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1419",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "69ef5abf-a78b-5111-b200-e9b4934eb6d2",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1521",
      "name": "Gabrielle Fegan",
      "club": "MYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "206c3b39-fcad-5328-a91f-46f875f2fc26",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1509",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "513798f0-b35a-5f13-ae1d-413dfca34e75",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1729",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "2bbcc8b7-875b-56a7-aa30-e2fa847acb56",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1380",
      "name": "Arthur Drummond",
      "club": "LRYC",
      "gender": "M",
      "age": 11
    },
    {
      "id": "e846eb80-47ee-556a-9570-5b3b83be41c2",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "950",
      "name": "Ayda Bruen",
      "club": "RCYC/ MBSC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "ccc09f3c-3ae0-5fd7-ad4d-5d184cfcf20f",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "760",
      "name": "Charlie Crosbie",
      "club": "RCYC",
      "gender": "M",
      "age": 12
    },
    {
      "id": "83f51607-4b46-518f-91b5-873cf16f0640",
      "fleetIds": [
        "0c843722-fdb1-508f-b8cb-9b36639848b1"
      ],
      "sailNumber": "1435",
      "name": "James Gorman",
      "club": "NYC",
      "gender": "M",
      "age": 9
    }
  ],
  "races": [
    {
      "id": "4819cd27-3084-5a2d-99f5-96a58ff7aca9",
      "raceNumber": 1,
      "date": "2019-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "07885b55-d7bb-5bbb-960c-6fcbc2008c38",
          "competitorId": "e335fcf8-bdf1-510d-ab94-d7078a19cfcd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a5a482c3-d300-56c1-baff-1a2f8cf1780b",
          "competitorId": "2bbcc8b7-875b-56a7-aa30-e2fa847acb56",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3e9251b-4900-5402-ac61-e292ce1cdd6c",
          "competitorId": "e846eb80-47ee-556a-9570-5b3b83be41c2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3994d4ea-fb7c-5db0-bf81-6502969f5252",
          "competitorId": "ccc09f3c-3ae0-5fd7-ad4d-5d184cfcf20f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcbafd03-1fa2-5210-b78c-1eafdccf12ff",
          "competitorId": "83f51607-4b46-518f-91b5-873cf16f0640",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b51f8852-a8be-57a0-87da-c22521a5ff02",
          "competitorId": "ddfe24eb-b198-55a7-afb0-ab2654018ad6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51b14f33-f5ac-5ed1-b8bf-2766ddc9dee0",
          "competitorId": "936378c6-c5cd-536a-aac6-d1ac970d79d6",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b600963-3892-5794-ab7c-866e895a87e5",
          "competitorId": "87792770-8bf4-50b0-8f88-7d484c23928b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6797eddb-adf1-548a-aac2-327e84b5cf69",
          "competitorId": "3fc4ab3b-5112-5c15-a5b9-116daee12d5f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e0c6713-a3fb-5079-9167-2d66a4c9e072",
          "competitorId": "dd4162bb-9437-58a2-846c-f9d0e788f33d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "629831cf-ab6d-5d00-b175-e149249a0431",
          "competitorId": "1bebd520-d97c-51fc-85b2-6f32dadd2176",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c37f95a2-a495-54b2-85d1-0ca5b8bbc5f2",
          "competitorId": "a72350f7-d9e0-55cb-954d-e7fdbf23eb6d",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7e3832d-dd38-583e-aa32-303d57dc0a5d",
          "competitorId": "3a68522a-a238-5d1f-8363-805d76eac187",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bc1136b-7822-567e-9806-2453d7c25bdb",
          "competitorId": "e87351fd-444b-5579-8579-5880a2a6f821",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2c72f2a-5231-5eb0-94f7-26e7b667b8a2",
          "competitorId": "6827136e-1b6d-5937-a7d1-dc3d03b62cf7",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f15da46-0ec2-5727-9fb8-d1720952f85b",
          "competitorId": "3a168ef1-782d-55ed-816d-5bb8d94ddc2d",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75a2932a-e523-54b9-be97-6768814dbbdd",
          "competitorId": "fecf636c-8902-533f-a69b-c06badadc60c",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "591a877d-50e1-5390-8245-702058e6bcc0",
          "competitorId": "6fdb2819-1251-5e15-927e-ebc178fcb4c0",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66e5ce57-5a4d-59e8-a9d3-a0fb45d58b57",
          "competitorId": "9d0d4151-af59-5154-ab17-699c3e757060",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ea8f6cb0-40f3-581c-93b6-d2e252bed30c",
          "competitorId": "bcfbd33d-cc2d-5580-847d-931391389c46",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8870fb1-4e7a-5ee7-a3d6-18e6c669ae8b",
          "competitorId": "31888b7f-0216-593f-a5ee-f0e0c1a4e867",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f679d3cd-8e20-5745-9f6a-27b79fb016ff",
          "competitorId": "cfe42c61-25b2-5849-9948-bb241b5e22fb",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0545635c-db7c-53e6-91a4-9d3e4fdbe7af",
          "competitorId": "fc45ebc9-1c05-5394-9b75-137758393a0e",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4220ed77-e04e-53b7-a775-c27eb2f7e706",
          "competitorId": "d9c20c68-3f07-5fbb-a610-fa89d67f1a61",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2079b1cd-6315-543b-a1f1-1400094fef62",
          "competitorId": "4114512b-acb2-5483-8e48-9a7e20e18fb5",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a9ce37a-1c32-5e10-ad9b-423a93ac2262",
          "competitorId": "08cf2a77-743f-5f4e-aa3d-a3495246f876",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4bcd04b4-dcb7-5dd4-b2a5-0004a97edd9b",
          "competitorId": "b5a9f68f-fbd1-5081-8ec1-b894a8190276",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46a7fca7-9fe4-55c3-bca0-aaf08b95ba49",
          "competitorId": "05af7176-aa6b-528c-9e79-1869d86f499d",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68089c66-8253-5b80-a556-51731e8df450",
          "competitorId": "224a5281-6131-5d15-b3d5-7c9600b92829",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e3a4e57-1ff6-5eb4-8e15-dd0296d6822f",
          "competitorId": "b1fc4566-1c8f-5506-b330-76257b750f79",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab2011b5-9fd8-55e7-a280-000550563280",
          "competitorId": "a1c8943b-98ef-50c3-97fc-c34004a0afd8",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d4bb6e0-7722-58c2-bfda-59f689646ffa",
          "competitorId": "596595e5-7772-50ae-8e7b-23d5037d7a0a",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4ea37c9-79cf-5464-8a7e-3d7471300b0f",
          "competitorId": "5708244e-fa5c-573e-abb4-bac15b6f6424",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91e7963b-5968-502e-a591-aa5fa5b722c0",
          "competitorId": "66e30349-4acd-5f00-bafe-48d12c99e6be",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25886ab8-3a1f-5187-bd6e-2b0ed64736b7",
          "competitorId": "2baaa543-fbd3-5cdb-9b89-27c0179ab618",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf371a2b-8ba2-51aa-a94a-224ad8d618df",
          "competitorId": "4d3fd06c-38e7-5b51-9ab0-eec10781fa29",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82aff5a3-ae70-525b-8308-a2ffa3eb6402",
          "competitorId": "ab162ed2-1acd-51c1-936b-8b39076327c1",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fcc9eae7-bc5d-5b1f-9280-ab1845a1b89e",
          "competitorId": "163b8eab-5a24-53c2-ac0a-a008ad70a63a",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "525812b5-1914-5787-a6c7-6c1debaf0b2f",
          "competitorId": "671af4e0-abae-5001-a565-25312d9a38d5",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ddced1ae-1b00-5275-9cf5-fe1e93c517ec",
          "competitorId": "6991fe72-798d-5108-9391-237a0d73290b",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7924db3-86f1-5cb4-ad4c-d4416fb5199f",
          "competitorId": "142699fb-f24d-515b-b0e3-558f07de5668",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c58de7f5-fd6e-5f9b-af57-f978640009af",
          "competitorId": "403255a7-fb7e-5cd9-a910-e47a3b0e4cf9",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fba7fe9-a307-5a6a-8db1-996ec098b9ca",
          "competitorId": "206c3b39-fcad-5328-a91f-46f875f2fc26",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e78ad92-d5a4-5e05-b26f-07970ec6a498",
          "competitorId": "80b1b197-1677-51d0-bdee-b53d38b99be2",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42f3ca07-e182-544f-b0d6-1a3e0f28c578",
          "competitorId": "513798f0-b35a-5f13-ae1d-413dfca34e75",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b24f7a3-0129-5dfb-b73a-f6457ddac948",
          "competitorId": "69ef5abf-a78b-5111-b200-e9b4934eb6d2",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "77388b43-0008-54d9-85ff-f4e762ba09ae",
      "raceNumber": 2,
      "date": "2019-09-07",
      "starts": [],
      "finishes": [
        {
          "id": "492f3017-80da-525e-a8d8-8f628a533237",
          "competitorId": "163b8eab-5a24-53c2-ac0a-a008ad70a63a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45f41b4c-529c-5eba-bae9-41c178061157",
          "competitorId": "206c3b39-fcad-5328-a91f-46f875f2fc26",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "873272bf-d80e-5916-b8ca-d6ad55029bb0",
          "competitorId": "513798f0-b35a-5f13-ae1d-413dfca34e75",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab612412-6c8f-5f3f-a853-5359a31f02ce",
          "competitorId": "2bbcc8b7-875b-56a7-aa30-e2fa847acb56",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b4521d5-e99a-55d3-8fed-a98f310f6d6e",
          "competitorId": "e846eb80-47ee-556a-9570-5b3b83be41c2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38ccccf0-1151-57ca-8092-412bc526855e",
          "competitorId": "ccc09f3c-3ae0-5fd7-ad4d-5d184cfcf20f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfe3d1ce-7159-5142-bfb2-8a4f7985659d",
          "competitorId": "83f51607-4b46-518f-91b5-873cf16f0640",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dafa174f-4739-5158-bf41-157af1c6e127",
          "competitorId": "ddfe24eb-b198-55a7-afb0-ab2654018ad6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2231a2d0-a343-55df-8b01-5efa7931b8e9",
          "competitorId": "9d0d4151-af59-5154-ab17-699c3e757060",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ea5ed38-e1f2-5248-8afa-921395f5ebec",
          "competitorId": "596595e5-7772-50ae-8e7b-23d5037d7a0a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9271e3cc-0eef-5c95-a5fa-27e0c0730847",
          "competitorId": "6827136e-1b6d-5937-a7d1-dc3d03b62cf7",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cbf51b0-1598-5ab3-88f2-ac7238068cb2",
          "competitorId": "ab162ed2-1acd-51c1-936b-8b39076327c1",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66fce57b-edb0-570d-839a-1bc8f40a5168",
          "competitorId": "bcfbd33d-cc2d-5580-847d-931391389c46",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c87b4a8f-2496-5179-b2b6-3b65fa3bbe2f",
          "competitorId": "6991fe72-798d-5108-9391-237a0d73290b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d13f884-76da-526b-8338-00dac4ebf440",
          "competitorId": "1bebd520-d97c-51fc-85b2-6f32dadd2176",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e17fc4a7-5301-53a9-a8e5-06000cbff563",
          "competitorId": "3a68522a-a238-5d1f-8363-805d76eac187",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8568538-ede8-56fc-a06e-87dde697bbca",
          "competitorId": "fecf636c-8902-533f-a69b-c06badadc60c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e28b6af-98d1-5813-b927-c1b7949d709a",
          "competitorId": "5708244e-fa5c-573e-abb4-bac15b6f6424",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f07cb45-56f5-5dca-8616-25922966e78d",
          "competitorId": "87792770-8bf4-50b0-8f88-7d484c23928b",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f7aaac0-428b-51e6-9bf8-88806409fb2b",
          "competitorId": "dd4162bb-9437-58a2-846c-f9d0e788f33d",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08b095ca-3fcc-5d03-a89a-42bc12a452b3",
          "competitorId": "a1c8943b-98ef-50c3-97fc-c34004a0afd8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c30a696c-1c05-5436-b4a7-cde0f34b333e",
          "competitorId": "e335fcf8-bdf1-510d-ab94-d7078a19cfcd",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ec8fc60-25f7-5628-9549-cdc2496bfb41",
          "competitorId": "936378c6-c5cd-536a-aac6-d1ac970d79d6",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a27c11e-46fd-5d14-a51a-1669e30c04ca",
          "competitorId": "224a5281-6131-5d15-b3d5-7c9600b92829",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33bc8445-2e85-5687-be1d-ee4503ad96a0",
          "competitorId": "3fc4ab3b-5112-5c15-a5b9-116daee12d5f",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c94964a-fddf-5b5b-b6db-a3b73a7deb01",
          "competitorId": "31888b7f-0216-593f-a5ee-f0e0c1a4e867",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aab4c3be-8b01-5008-858e-c265f150509d",
          "competitorId": "a72350f7-d9e0-55cb-954d-e7fdbf23eb6d",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aed1f392-fd4f-5a1c-8983-7138cddd209c",
          "competitorId": "fc45ebc9-1c05-5394-9b75-137758393a0e",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "015d20bc-5488-5678-9ab8-71f8b032bd8e",
          "competitorId": "b1fc4566-1c8f-5506-b330-76257b750f79",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d5367b6-79a0-5fa2-a906-bd6d95acc856",
          "competitorId": "80b1b197-1677-51d0-bdee-b53d38b99be2",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38754fb2-6764-5cf0-9b39-12aa74536570",
          "competitorId": "66e30349-4acd-5f00-bafe-48d12c99e6be",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4bab8d4e-3519-5036-b934-8fa99c919c1a",
          "competitorId": "b5a9f68f-fbd1-5081-8ec1-b894a8190276",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49630263-a13e-5366-b007-97ad6b676d30",
          "competitorId": "671af4e0-abae-5001-a565-25312d9a38d5",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fa82a02-3c21-5a83-a48a-4a3e8493d8fb",
          "competitorId": "142699fb-f24d-515b-b0e3-558f07de5668",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "757f7af8-3df6-5440-a093-967d1c0e93b5",
          "competitorId": "403255a7-fb7e-5cd9-a910-e47a3b0e4cf9",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2b68364-93c2-59d0-83c7-bec1c89d572c",
          "competitorId": "3a168ef1-782d-55ed-816d-5bb8d94ddc2d",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42d4d445-674c-52e0-bf23-8473b94797f1",
          "competitorId": "08cf2a77-743f-5f4e-aa3d-a3495246f876",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdafee1c-649d-5698-9a1b-97a9f0f9be36",
          "competitorId": "4114512b-acb2-5483-8e48-9a7e20e18fb5",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a26beb5f-41c7-5916-bf04-773e289cd52e",
          "competitorId": "6fdb2819-1251-5e15-927e-ebc178fcb4c0",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bb6f700-3e05-5966-9de4-92002d034514",
          "competitorId": "e87351fd-444b-5579-8579-5880a2a6f821",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8b3861e-0622-5218-8bde-44e72a175ca4",
          "competitorId": "d9c20c68-3f07-5fbb-a610-fa89d67f1a61",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "454afcc9-9f48-556d-af85-9737361119f8",
          "competitorId": "4d3fd06c-38e7-5b51-9ab0-eec10781fa29",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b356fe44-8d4b-5df7-a61c-420dc66bca0b",
          "competitorId": "05af7176-aa6b-528c-9e79-1869d86f499d",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4dd4f54d-f797-5a75-a3f4-5e23361fb176",
          "competitorId": "2baaa543-fbd3-5cdb-9b89-27c0179ab618",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f59e583-d4eb-55f3-8db3-09f4c5ee2d8b",
          "competitorId": "69ef5abf-a78b-5111-b200-e9b4934eb6d2",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7ac49d9-12da-53ec-91b1-d74a98b02899",
          "competitorId": "cfe42c61-25b2-5849-9948-bb241b5e22fb",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d3ead239-932c-5de5-8b67-4061532e9901",
      "raceNumber": 3,
      "date": "2019-09-08",
      "starts": [],
      "finishes": [
        {
          "id": "76173909-49e6-50ec-910c-024180f1c231",
          "competitorId": "e335fcf8-bdf1-510d-ab94-d7078a19cfcd",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e746e4c5-f968-5498-9fb5-68a57c7f5aa4",
          "competitorId": "206c3b39-fcad-5328-a91f-46f875f2fc26",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f360ad92-c3f9-5614-aecc-8a8e6dc940c8",
          "competitorId": "513798f0-b35a-5f13-ae1d-413dfca34e75",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd2ec88f-1f08-5da1-a3da-df7240a976cd",
          "competitorId": "2bbcc8b7-875b-56a7-aa30-e2fa847acb56",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d8bdfbc-ec4f-52e3-9305-61ce7c8c74de",
          "competitorId": "e846eb80-47ee-556a-9570-5b3b83be41c2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5252d70e-36e2-51b0-9bdc-8d5a38e55f01",
          "competitorId": "ccc09f3c-3ae0-5fd7-ad4d-5d184cfcf20f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cbbe765f-6bbe-5ca9-9d8d-8375e5b7f215",
          "competitorId": "83f51607-4b46-518f-91b5-873cf16f0640",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "286132cd-b0f9-5429-9cd1-e9a42f50358f",
          "competitorId": "936378c6-c5cd-536a-aac6-d1ac970d79d6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f402bf37-bb35-5ab3-91c0-45c0dc568cb4",
          "competitorId": "1bebd520-d97c-51fc-85b2-6f32dadd2176",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad3ec10d-c2ea-5676-b00a-991d1c1b2e6d",
          "competitorId": "3a68522a-a238-5d1f-8363-805d76eac187",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74b5d4ab-0ac4-505b-aec5-656e9d8cb095",
          "competitorId": "e87351fd-444b-5579-8579-5880a2a6f821",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35887f17-4e91-563a-b966-5057e427ad01",
          "competitorId": "3a168ef1-782d-55ed-816d-5bb8d94ddc2d",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c861fc3-6d88-5555-ac45-a23ec3c91933",
          "competitorId": "9d0d4151-af59-5154-ab17-699c3e757060",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e20e2a11-ea67-5979-9aa9-c0b58ec1447f",
          "competitorId": "fc45ebc9-1c05-5394-9b75-137758393a0e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c9024c0-67eb-5325-891b-2f1efad6b12e",
          "competitorId": "4114512b-acb2-5483-8e48-9a7e20e18fb5",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3394f1a7-a5ac-5e10-b3ea-d3bd2c2c9fa7",
          "competitorId": "6827136e-1b6d-5937-a7d1-dc3d03b62cf7",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "016a44d4-4824-58bf-8272-6da3751f969b",
          "competitorId": "b1fc4566-1c8f-5506-b330-76257b750f79",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35d2ef4b-40aa-5508-9c14-457cfff9e049",
          "competitorId": "fecf636c-8902-533f-a69b-c06badadc60c",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3befbedf-6181-5878-acf6-efbc4af1bf77",
          "competitorId": "b5a9f68f-fbd1-5081-8ec1-b894a8190276",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9724fa0a-8c43-5a25-850d-c4c0a2cf3eff",
          "competitorId": "ddfe24eb-b198-55a7-afb0-ab2654018ad6",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffec874c-a425-58d0-b9fa-387379e9c2ea",
          "competitorId": "596595e5-7772-50ae-8e7b-23d5037d7a0a",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2cd6a56b-54a9-5853-8b35-3c378f173693",
          "competitorId": "87792770-8bf4-50b0-8f88-7d484c23928b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "daedb36c-877c-56b0-8001-ec7fd9d8fdfb",
          "competitorId": "ab162ed2-1acd-51c1-936b-8b39076327c1",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c940f268-c2b4-5ba1-869a-829a7df08290",
          "competitorId": "403255a7-fb7e-5cd9-a910-e47a3b0e4cf9",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c28b776-c9f7-5769-981c-af2af325aeca",
          "competitorId": "5708244e-fa5c-573e-abb4-bac15b6f6424",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "69225e15-5bc8-5926-970d-0e44f833509e",
          "competitorId": "224a5281-6131-5d15-b3d5-7c9600b92829",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "141f30ec-7dbe-5052-a313-766b411a1f5c",
          "competitorId": "a1c8943b-98ef-50c3-97fc-c34004a0afd8",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87106752-fa27-5ab0-9ae3-cfbbd251c97f",
          "competitorId": "3fc4ab3b-5112-5c15-a5b9-116daee12d5f",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27ad9b8b-a472-5bcd-97d5-60c136a6ef23",
          "competitorId": "05af7176-aa6b-528c-9e79-1869d86f499d",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a683254-8668-5646-8199-255a3d964381",
          "competitorId": "163b8eab-5a24-53c2-ac0a-a008ad70a63a",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40b1cb84-b678-5be1-bc29-c883ce1537d8",
          "competitorId": "a72350f7-d9e0-55cb-954d-e7fdbf23eb6d",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5081bb25-3df8-5b89-b128-e32e308d55b5",
          "competitorId": "bcfbd33d-cc2d-5580-847d-931391389c46",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "242536ca-1571-5567-9ad4-4ed0a77c1e71",
          "competitorId": "dd4162bb-9437-58a2-846c-f9d0e788f33d",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d44ffb1a-9b3b-57a7-b968-556cf3d176c3",
          "competitorId": "66e30349-4acd-5f00-bafe-48d12c99e6be",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc223956-50d9-5671-8603-7eb6272c267d",
          "competitorId": "cfe42c61-25b2-5849-9948-bb241b5e22fb",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43e620d1-8d67-58db-8649-2b7d653437ba",
          "competitorId": "80b1b197-1677-51d0-bdee-b53d38b99be2",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "521a08d9-b56c-5e1b-a9cd-4ead7e15d5ff",
          "competitorId": "142699fb-f24d-515b-b0e3-558f07de5668",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb4391b4-20e3-59a4-87d8-350cecede819",
          "competitorId": "31888b7f-0216-593f-a5ee-f0e0c1a4e867",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31003c8e-423e-5e4e-aa47-390415171976",
          "competitorId": "2baaa543-fbd3-5cdb-9b89-27c0179ab618",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34631427-22cb-53a4-88da-98191c71a0b1",
          "competitorId": "6fdb2819-1251-5e15-927e-ebc178fcb4c0",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76080b7d-6610-5b6d-9c66-1cd9194b68e3",
          "competitorId": "6991fe72-798d-5108-9391-237a0d73290b",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "afacd70d-efcc-55d0-b4a9-d598ddcbefec",
          "competitorId": "671af4e0-abae-5001-a565-25312d9a38d5",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3ad2a93-e3d4-5d97-b73d-7917bf70d7d2",
          "competitorId": "4d3fd06c-38e7-5b51-9ab0-eec10781fa29",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66f84f1d-8737-557d-b5a3-58d0f48290ef",
          "competitorId": "08cf2a77-743f-5f4e-aa3d-a3495246f876",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "370fb539-922d-5854-9caf-cc5e056ccd68",
          "competitorId": "69ef5abf-a78b-5111-b200-e9b4934eb6d2",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ead7ef49-e6f3-569f-a6ed-ec136002d8f3",
          "competitorId": "d9c20c68-3f07-5fbb-a610-fa89d67f1a61",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}