{
  "formatVersion": 6,
  "seriesId": "43bd9760-08e9-50ce-9002-6749dc756bd6",
  "snapshotId": "c4840f35-3fa9-5b0c-bc2f-1cf29522c962",
  "snapshotHistory": [
    "c4840f35-3fa9-5b0c-bc2f-1cf29522c962"
  ],
  "exportedAt": "2009-06-26T12:00:00+00:00",
  "series": {
    "id": "43bd9760-08e9-50ce-9002-6749dc756bd6",
    "name": "IODAI Ulsters 2009 — Regatta",
    "venue": "",
    "startDate": "2009-06-25",
    "endDate": "2009-06-26",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "51a1ed43-b5c6-50d4-887e-0a00f266db02",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "13c581b3-b418-5baa-b622-5961e5c67443",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "849",
      "name": "Alexander Gillett",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "2d9ff773-e4d4-5979-88ca-2d1497b67dfe",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "870",
      "name": "Rebecca O'Shaughnessy",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "66048a09-081e-58d9-9003-b953db773ab5",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "1112",
      "name": "Anna Cooney",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "2a46acfc-79e0-5e21-9607-5dce37714a0b",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "928",
      "name": "Ben Walsh",
      "club": "SSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "26b72e7c-4572-5a37-97a6-d782ff7557fd",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "315",
      "name": "Eoin Boylan",
      "club": "SSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "36fc82e2-1320-5f5f-a746-12de8dbfee6b",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "1274",
      "name": "Eimear Davis",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "2ff588de-028a-585c-9614-d73748dcc665",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "1338",
      "name": "Emma  Parker",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "f992390f-79c1-53c4-9289-0c72c5141fa2",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "897",
      "name": "Alix  Buckley",
      "club": "SSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "71ecd927-8a7a-524f-9db7-734cb628f8bc",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "566",
      "name": "Alex Kavanagh",
      "club": "HYC/SDC",
      "gender": "M",
      "age": null
    },
    {
      "id": "31523601-7cfb-5e71-b529-53565258de53",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "876",
      "name": "Roisin  Jordan",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "07c5cb8a-1f23-5b27-8157-9923767a2234",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "1191",
      "name": "Rachel Eggers",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "1594326b-c22b-5aba-ba27-2313f2ef3d4a",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "87",
      "name": "Daniel Hopkins",
      "club": "HYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "33193f8b-1f5d-5938-8251-e618d43b7dbe",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "221",
      "name": "Ben Hunter",
      "club": "RNIYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "338070c6-50dd-5390-b37f-6f443aace77f",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "1377",
      "name": "Aisling Joyce",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "44ffd0aa-1154-50ed-ba24-e03c60dc4f62",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "734",
      "name": "Kay Waddilove",
      "club": "SSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "f13dc12d-3ef8-539b-9ab0-95a871c9033e",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "1182",
      "name": "Ross Morgan",
      "club": "SSC",
      "gender": "M",
      "age": null
    },
    {
      "id": "ce304c32-d1aa-5909-9e2e-41b101430a97",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "927",
      "name": "Isobel  Shackleton",
      "club": "MYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "2cd49675-f76b-5c56-aea0-20526f3d2d20",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "819",
      "name": "Dara Donnelly",
      "club": "NYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "c5e7bd9b-fa00-5327-87f2-3f76d1fabc5c",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "1089",
      "name": "Sally Bell",
      "club": "RNIYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "0ba09b08-970a-5b38-943f-6b4e4552f9f1",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "934",
      "name": "Jane Bolger",
      "club": "BSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "f4f7bd51-a2ec-5a33-9452-d58e9e61ee5c",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "680",
      "name": "Julie  Ryan",
      "club": "LRYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "b9274546-b427-5c16-bc5d-5d15d90dd25f",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "1025",
      "name": "Richard McGinley",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "72308cee-c675-53a5-92a4-dfc51d360078",
      "fleetIds": [
        "51a1ed43-b5c6-50d4-887e-0a00f266db02"
      ],
      "sailNumber": "1284",
      "name": "Sean Landers",
      "club": "WHSC",
      "gender": "M",
      "age": null
    }
  ],
  "races": [
    {
      "id": "ff38c86d-d888-546d-a292-cb320705a368",
      "raceNumber": 1,
      "date": "2009-06-25",
      "starts": [],
      "finishes": [
        {
          "id": "b6504ccc-2649-511f-bb89-9914ca3dcb1e",
          "competitorId": "07c5cb8a-1f23-5b27-8157-9923767a2234",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c53007e8-9c27-5a9f-9ace-23060123f0e7",
          "competitorId": "f13dc12d-3ef8-539b-9ab0-95a871c9033e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3202292-4bce-5140-a45f-b7fca8eb15f4",
          "competitorId": "ce304c32-d1aa-5909-9e2e-41b101430a97",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15f8c53d-f212-54ce-bc57-1188f6ccf65c",
          "competitorId": "2cd49675-f76b-5c56-aea0-20526f3d2d20",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8189d6b0-7a67-50fc-ba56-ad3461363e54",
          "competitorId": "c5e7bd9b-fa00-5327-87f2-3f76d1fabc5c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb224174-6a49-54b6-81d4-b228d5bdd92a",
          "competitorId": "0ba09b08-970a-5b38-943f-6b4e4552f9f1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c72b2ad3-665e-5572-9a5a-76ebe04502ca",
          "competitorId": "f4f7bd51-a2ec-5a33-9452-d58e9e61ee5c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e52d5528-32fb-58cb-841c-b41a9529ddb6",
          "competitorId": "b9274546-b427-5c16-bc5d-5d15d90dd25f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bde580de-5980-550d-8cee-18e3d74351ff",
          "competitorId": "72308cee-c675-53a5-92a4-dfc51d360078",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61b6386e-a5c5-5b46-9e27-cda140104464",
          "competitorId": "13c581b3-b418-5baa-b622-5961e5c67443",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77d0f857-73bb-5353-9edd-ede628131302",
          "competitorId": "66048a09-081e-58d9-9003-b953db773ab5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0fcaf66f-45d2-5122-a1c2-ee4f6c82417e",
          "competitorId": "26b72e7c-4572-5a37-97a6-d782ff7557fd",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "344a253c-e6e7-53d4-ad4a-7fb9a2de77ac",
          "competitorId": "2d9ff773-e4d4-5979-88ca-2d1497b67dfe",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef8bbedf-518e-5d65-bbae-2f237263dd23",
          "competitorId": "2a46acfc-79e0-5e21-9607-5dce37714a0b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3426916f-372d-5e18-aa29-969f7e923b6f",
          "competitorId": "44ffd0aa-1154-50ed-ba24-e03c60dc4f62",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db2ff6fe-e0af-5c89-9af2-ff13b6dfd63d",
          "competitorId": "36fc82e2-1320-5f5f-a746-12de8dbfee6b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "02c77d91-f124-5a7e-b58d-e518311ca4d9",
          "competitorId": "31523601-7cfb-5e71-b529-53565258de53",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75e74822-0fe2-540e-b6d6-a2880655ae2d",
          "competitorId": "2ff588de-028a-585c-9614-d73748dcc665",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3a6368f2-ccc7-5dbc-a311-4ecfdbeeb841",
          "competitorId": "f992390f-79c1-53c4-9289-0c72c5141fa2",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24f8a71b-e4e9-56e3-b900-9589b8fc7e9f",
          "competitorId": "33193f8b-1f5d-5938-8251-e618d43b7dbe",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e96bbe74-4c77-5f5a-82da-147aff12af59",
          "competitorId": "338070c6-50dd-5390-b37f-6f443aace77f",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6a50971-f2f7-55af-a139-06f3d54cf110",
          "competitorId": "71ecd927-8a7a-524f-9db7-734cb628f8bc",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "274965ea-eb45-5c21-b359-c7e1bea2f534",
          "competitorId": "1594326b-c22b-5aba-ba27-2313f2ef3d4a",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a79de7b4-9e4e-5788-8cce-010372cf5da7",
      "raceNumber": 2,
      "date": "2009-06-25",
      "starts": [],
      "finishes": [
        {
          "id": "5269a7da-f1d1-5947-9d9f-2578dbdb291c",
          "competitorId": "f992390f-79c1-53c4-9289-0c72c5141fa2",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58b05c8c-782b-5f3a-bc66-fa09b8d20602",
          "competitorId": "44ffd0aa-1154-50ed-ba24-e03c60dc4f62",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9333f222-ccf0-58c7-ba54-6ebac75450dc",
          "competitorId": "f13dc12d-3ef8-539b-9ab0-95a871c9033e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c4bfe34-4c12-5e45-9621-bb972fb1a2ac",
          "competitorId": "ce304c32-d1aa-5909-9e2e-41b101430a97",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a7e811e-1c59-575b-9166-27d581e3713c",
          "competitorId": "2cd49675-f76b-5c56-aea0-20526f3d2d20",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66eb08e3-9758-5bab-8f22-0230b4d02581",
          "competitorId": "c5e7bd9b-fa00-5327-87f2-3f76d1fabc5c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a31d785b-9ae0-5719-9a08-08831a04b273",
          "competitorId": "0ba09b08-970a-5b38-943f-6b4e4552f9f1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54612ac2-6391-5ad5-86b9-f38429424bd0",
          "competitorId": "f4f7bd51-a2ec-5a33-9452-d58e9e61ee5c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88930cff-36ed-5316-99bc-18f79250e661",
          "competitorId": "b9274546-b427-5c16-bc5d-5d15d90dd25f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf24e6f6-854a-59cc-8d86-581268ad01fb",
          "competitorId": "72308cee-c675-53a5-92a4-dfc51d360078",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7202bb06-0575-5fe5-9f12-00a219d8d909",
          "competitorId": "13c581b3-b418-5baa-b622-5961e5c67443",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0968a9df-113a-5859-b305-289e3a1d23fa",
          "competitorId": "26b72e7c-4572-5a37-97a6-d782ff7557fd",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bd31433-b58d-5092-9a77-22642221a4fc",
          "competitorId": "2d9ff773-e4d4-5979-88ca-2d1497b67dfe",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cb03deb8-d8ba-50eb-992c-b3a2707b7045",
          "competitorId": "36fc82e2-1320-5f5f-a746-12de8dbfee6b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09f027fe-2bbc-5b79-836b-6591b09a9b15",
          "competitorId": "31523601-7cfb-5e71-b529-53565258de53",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4e349718-205e-52fe-84b9-86e63b8c9827",
          "competitorId": "2a46acfc-79e0-5e21-9607-5dce37714a0b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4fbfcc3-70db-500b-9074-a96e4b90d8bf",
          "competitorId": "66048a09-081e-58d9-9003-b953db773ab5",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2636d138-6956-5f11-971c-26144a68ec1f",
          "competitorId": "33193f8b-1f5d-5938-8251-e618d43b7dbe",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ccf53e5-d971-5cd5-84c9-d3a3015d72f8",
          "competitorId": "71ecd927-8a7a-524f-9db7-734cb628f8bc",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81d5d9af-4178-574d-8075-5a4e5ef8f895",
          "competitorId": "338070c6-50dd-5390-b37f-6f443aace77f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdaaed1a-20a4-5a33-9beb-00f8b6b038bc",
          "competitorId": "1594326b-c22b-5aba-ba27-2313f2ef3d4a",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83fa842a-2288-51c4-b85f-ea32e0c21653",
          "competitorId": "07c5cb8a-1f23-5b27-8157-9923767a2234",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ec45c55-0bf1-58e6-a6b2-3eff5f83b5f9",
          "competitorId": "2ff588de-028a-585c-9614-d73748dcc665",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "87cc6bf3-3334-534b-b754-62244b429f02",
      "raceNumber": 3,
      "date": "2009-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "8119180a-613e-5fc7-b25d-85c6e09b89c6",
          "competitorId": "b9274546-b427-5c16-bc5d-5d15d90dd25f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad323cad-9029-537c-b772-9384127fa280",
          "competitorId": "72308cee-c675-53a5-92a4-dfc51d360078",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27830d75-443d-51c8-9a02-18dad3bfaf4b",
          "competitorId": "2ff588de-028a-585c-9614-d73748dcc665",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed76ea3a-8576-5039-a7ef-9d36d65507fb",
          "competitorId": "f992390f-79c1-53c4-9289-0c72c5141fa2",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de97e694-ca34-5c24-8add-a93bfbe8e144",
          "competitorId": "13c581b3-b418-5baa-b622-5961e5c67443",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76f67b64-1d79-5f6f-ba37-6ab1cf579b09",
          "competitorId": "2d9ff773-e4d4-5979-88ca-2d1497b67dfe",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b306cc8-dab7-5219-a590-954e76a9a60a",
          "competitorId": "1594326b-c22b-5aba-ba27-2313f2ef3d4a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "392cbb55-6891-5948-965a-1550a732cfb8",
          "competitorId": "2a46acfc-79e0-5e21-9607-5dce37714a0b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09022434-0016-569d-80b2-b066bf5c5de7",
          "competitorId": "07c5cb8a-1f23-5b27-8157-9923767a2234",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9170ea2a-eb5d-57ec-9a93-483ea2171fc4",
          "competitorId": "66048a09-081e-58d9-9003-b953db773ab5",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "968e9be2-4536-5f5d-8cd2-de9a9f6f200b",
          "competitorId": "71ecd927-8a7a-524f-9db7-734cb628f8bc",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "36527bee-2b0b-50c0-b52e-d45c37997986",
          "competitorId": "338070c6-50dd-5390-b37f-6f443aace77f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26200184-9f4f-5104-a40f-2f09aec29169",
          "competitorId": "ce304c32-d1aa-5909-9e2e-41b101430a97",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5621a771-aabe-52b8-9da2-3ca9ce3794af",
          "competitorId": "36fc82e2-1320-5f5f-a746-12de8dbfee6b",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb48730e-2a9f-5157-b6a5-c4ce7c951d32",
          "competitorId": "26b72e7c-4572-5a37-97a6-d782ff7557fd",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7fab2de-aa45-56fa-b03f-6ad60b5f672d",
          "competitorId": "f13dc12d-3ef8-539b-9ab0-95a871c9033e",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f27b21b3-dfa7-58df-a4d6-869194965a3b",
          "competitorId": "31523601-7cfb-5e71-b529-53565258de53",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "80cef581-ab79-5e43-9a40-37036fc4bb1a",
          "competitorId": "44ffd0aa-1154-50ed-ba24-e03c60dc4f62",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3fb3696f-9e90-5afc-b52e-7a7d984adcbe",
          "competitorId": "c5e7bd9b-fa00-5327-87f2-3f76d1fabc5c",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0871b94-4bed-51ed-9e09-d990d7ed80da",
          "competitorId": "2cd49675-f76b-5c56-aea0-20526f3d2d20",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e769036c-9e92-5140-9e14-f8cc5fab7a4f",
          "competitorId": "33193f8b-1f5d-5938-8251-e618d43b7dbe",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d26f041-ab28-5fb7-b60d-a21dd0c17625",
          "competitorId": "0ba09b08-970a-5b38-943f-6b4e4552f9f1",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a3cb0f1-1fdc-5167-a745-6de45106b7e8",
          "competitorId": "f4f7bd51-a2ec-5a33-9452-d58e9e61ee5c",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b99cbb61-c738-55ad-8bae-56d07b46d20f",
      "raceNumber": 4,
      "date": "2009-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "380af9c8-82d5-54d9-9a56-3bc1c168065d",
          "competitorId": "f4f7bd51-a2ec-5a33-9452-d58e9e61ee5c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4642904-70b3-5795-be05-93a6155f6ce8",
          "competitorId": "b9274546-b427-5c16-bc5d-5d15d90dd25f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eeae6adc-1699-58fc-aa63-6302baf785bd",
          "competitorId": "72308cee-c675-53a5-92a4-dfc51d360078",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "168d72ab-1659-58d8-a5ff-4e3e470766a1",
          "competitorId": "13c581b3-b418-5baa-b622-5961e5c67443",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "39173bc6-25ad-52a4-801b-7db2f1a59922",
          "competitorId": "2d9ff773-e4d4-5979-88ca-2d1497b67dfe",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "245ba986-37ba-5e7c-93f0-8b878cd02afb",
          "competitorId": "2ff588de-028a-585c-9614-d73748dcc665",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba857637-2366-579d-a9f2-38c325aa15eb",
          "competitorId": "07c5cb8a-1f23-5b27-8157-9923767a2234",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4636b1d1-9fc9-5b4a-a7fe-f1b09bcf38a8",
          "competitorId": "2a46acfc-79e0-5e21-9607-5dce37714a0b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c06f221c-195e-563a-9c6d-2b5f0f7efb3f",
          "competitorId": "36fc82e2-1320-5f5f-a746-12de8dbfee6b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63b824f9-e6e8-51c3-9d64-8fdd713c1fff",
          "competitorId": "f13dc12d-3ef8-539b-9ab0-95a871c9033e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "965bb73c-f2b7-5c13-a4d0-bd97500105dd",
          "competitorId": "f992390f-79c1-53c4-9289-0c72c5141fa2",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f68f6440-a232-5c15-bb2f-0f92d726cae5",
          "competitorId": "71ecd927-8a7a-524f-9db7-734cb628f8bc",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b5a8b10-62ec-5ad1-acaf-9e53eef25881",
          "competitorId": "ce304c32-d1aa-5909-9e2e-41b101430a97",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0a04a67-c6d6-5425-9804-837dfc233ac9",
          "competitorId": "31523601-7cfb-5e71-b529-53565258de53",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f623deb1-9a05-5d53-a1c6-0c7303ed3500",
          "competitorId": "338070c6-50dd-5390-b37f-6f443aace77f",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9dfbbead-da75-51a6-bf8b-24e68fb11d8c",
          "competitorId": "1594326b-c22b-5aba-ba27-2313f2ef3d4a",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "054440c4-d886-55ed-90e1-05d9275cc8ff",
          "competitorId": "26b72e7c-4572-5a37-97a6-d782ff7557fd",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1928c8cb-bcc4-5e3b-9a5a-9d4f60e2eaa3",
          "competitorId": "66048a09-081e-58d9-9003-b953db773ab5",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00196377-2681-52c5-9a3a-5d7ace54420e",
          "competitorId": "2cd49675-f76b-5c56-aea0-20526f3d2d20",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57e78e80-2995-5b2c-9e19-afc1122d7409",
          "competitorId": "33193f8b-1f5d-5938-8251-e618d43b7dbe",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d53ed2c-c5b2-543b-b9e3-0fb9a692574e",
          "competitorId": "44ffd0aa-1154-50ed-ba24-e03c60dc4f62",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f36cce70-84a2-5627-9d8d-1a418ee3a62b",
          "competitorId": "0ba09b08-970a-5b38-943f-6b4e4552f9f1",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c31a80b3-cf3b-5999-a794-7395a6deaddf",
          "competitorId": "c5e7bd9b-fa00-5327-87f2-3f76d1fabc5c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "afdbf907-72f2-5fc4-b811-391b93d4d2e1",
      "raceNumber": 5,
      "date": "2009-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "a0e410fd-a88d-5c03-bee7-a7eb8512578d",
          "competitorId": "f4f7bd51-a2ec-5a33-9452-d58e9e61ee5c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e897710-ec7e-5e80-a863-79c65603b06f",
          "competitorId": "b9274546-b427-5c16-bc5d-5d15d90dd25f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c7f0ece-d8f3-501a-ae19-30ad2612fe1f",
          "competitorId": "72308cee-c675-53a5-92a4-dfc51d360078",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c981e97f-4e99-5bd7-8278-c7a642e11cc9",
          "competitorId": "13c581b3-b418-5baa-b622-5961e5c67443",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6333ffce-2f1a-5591-bc7d-5a388d10932a",
          "competitorId": "66048a09-081e-58d9-9003-b953db773ab5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cbbff655-2c16-58b4-ab82-bf717c31c71e",
          "competitorId": "2a46acfc-79e0-5e21-9607-5dce37714a0b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "baae1cd9-7dae-541d-b70a-6a3c44babe95",
          "competitorId": "26b72e7c-4572-5a37-97a6-d782ff7557fd",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcfbd515-760e-5e65-a57a-42f5f743ab5c",
          "competitorId": "36fc82e2-1320-5f5f-a746-12de8dbfee6b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9f2e747-7bb2-5812-9e99-6fabd1e20f9c",
          "competitorId": "2d9ff773-e4d4-5979-88ca-2d1497b67dfe",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7fb557c-0803-56f3-a9f7-6086d4883e9f",
          "competitorId": "71ecd927-8a7a-524f-9db7-734cb628f8bc",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "043e57d8-4b36-501a-a8b5-2c6238df1460",
          "competitorId": "44ffd0aa-1154-50ed-ba24-e03c60dc4f62",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c87fbdba-5457-5ab8-bb3c-537ff31df6d6",
          "competitorId": "f992390f-79c1-53c4-9289-0c72c5141fa2",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a451fa8-6078-52f4-b269-6ec18b60487b",
          "competitorId": "1594326b-c22b-5aba-ba27-2313f2ef3d4a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be0fc33d-4c65-5136-813e-9b88e11b49f8",
          "competitorId": "07c5cb8a-1f23-5b27-8157-9923767a2234",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e50e77a6-d2bb-5382-92d2-b03ca9fa5f13",
          "competitorId": "33193f8b-1f5d-5938-8251-e618d43b7dbe",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "070dfd92-c2c5-5543-8f79-df18ad133a86",
          "competitorId": "f13dc12d-3ef8-539b-9ab0-95a871c9033e",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cadb0467-d8a1-5abc-92a6-d8522eae2054",
          "competitorId": "2ff588de-028a-585c-9614-d73748dcc665",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "332c6bf6-b3f6-53b8-ae70-04d7694f3909",
          "competitorId": "31523601-7cfb-5e71-b529-53565258de53",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f973c564-a624-5d0b-8956-9a56a69c3b88",
          "competitorId": "338070c6-50dd-5390-b37f-6f443aace77f",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42d00513-18d4-5753-8c47-fcc6ef928111",
          "competitorId": "2cd49675-f76b-5c56-aea0-20526f3d2d20",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24c38e7a-70ba-56be-b383-09e50b525839",
          "competitorId": "ce304c32-d1aa-5909-9e2e-41b101430a97",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9deedd37-e68a-5ced-9000-edb9cbd74bdd",
          "competitorId": "0ba09b08-970a-5b38-943f-6b4e4552f9f1",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c911ecbe-58f2-51c2-a36c-1b2784e06357",
          "competitorId": "c5e7bd9b-fa00-5327-87f2-3f76d1fabc5c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "f7b34707-2fe4-5dde-80da-d7a756bf5077",
      "raceNumber": 6,
      "date": "2009-06-26",
      "starts": [],
      "finishes": [
        {
          "id": "dfc7acf9-7fae-5ce8-859a-37a1e381c855",
          "competitorId": "f4f7bd51-a2ec-5a33-9452-d58e9e61ee5c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01a1c032-43ea-5470-b51e-2062aa1d50f2",
          "competitorId": "b9274546-b427-5c16-bc5d-5d15d90dd25f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e687161e-54d5-5fdc-a82d-cc85f4968114",
          "competitorId": "72308cee-c675-53a5-92a4-dfc51d360078",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8aad96cd-5cc9-5ad4-bcac-bfbf147750ad",
          "competitorId": "13c581b3-b418-5baa-b622-5961e5c67443",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b627d9f-97ee-55bc-bc5f-b35aa21b6afa",
          "competitorId": "2d9ff773-e4d4-5979-88ca-2d1497b67dfe",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38718067-fdb2-5fb5-ad44-af8a76fd2479",
          "competitorId": "66048a09-081e-58d9-9003-b953db773ab5",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c802c7c9-78ea-51e7-9e3f-189ae2d70645",
          "competitorId": "26b72e7c-4572-5a37-97a6-d782ff7557fd",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37d2cef6-0298-5c5f-a460-8318c942c23c",
          "competitorId": "2a46acfc-79e0-5e21-9607-5dce37714a0b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62548199-9cbe-576e-b24c-76aa41dfb2fa",
          "competitorId": "31523601-7cfb-5e71-b529-53565258de53",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1080ce4-de73-5cb2-8f80-4b54af180a4b",
          "competitorId": "f13dc12d-3ef8-539b-9ab0-95a871c9033e",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56c4f8c1-1da4-5881-9816-8ddae5cb37ee",
          "competitorId": "36fc82e2-1320-5f5f-a746-12de8dbfee6b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "132ff097-da77-5628-aa0b-724c9694ea26",
          "competitorId": "71ecd927-8a7a-524f-9db7-734cb628f8bc",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bad8dcee-3938-5c5b-bcc7-bfdbd910a3c8",
          "competitorId": "2ff588de-028a-585c-9614-d73748dcc665",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfd49816-2b04-555b-a5b0-aaf1149c1f60",
          "competitorId": "33193f8b-1f5d-5938-8251-e618d43b7dbe",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d518b5be-03f8-5f20-a78d-ca56118ae3d3",
          "competitorId": "1594326b-c22b-5aba-ba27-2313f2ef3d4a",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7d3889ad-2bc3-51db-8f03-7a9f2b9dd3c1",
          "competitorId": "f992390f-79c1-53c4-9289-0c72c5141fa2",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db3692a4-6d06-5a40-9343-b342998c80af",
          "competitorId": "07c5cb8a-1f23-5b27-8157-9923767a2234",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48f07249-9bdc-5753-bf4b-08db136cdb3d",
          "competitorId": "338070c6-50dd-5390-b37f-6f443aace77f",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1bfd42b-de1b-5011-a0b6-c04154c55369",
          "competitorId": "44ffd0aa-1154-50ed-ba24-e03c60dc4f62",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38b06cd7-5f92-5e4f-a9a0-07faae9a9b9b",
          "competitorId": "ce304c32-d1aa-5909-9e2e-41b101430a97",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f60e5c0-2ad7-554a-ba8a-8136b1b88784",
          "competitorId": "2cd49675-f76b-5c56-aea0-20526f3d2d20",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d231a02-072b-5355-9a68-3dca5032f118",
          "competitorId": "0ba09b08-970a-5b38-943f-6b4e4552f9f1",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49920786-aea6-5a70-9738-8828066877f7",
          "competitorId": "c5e7bd9b-fa00-5327-87f2-3f76d1fabc5c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}