{
  "formatVersion": 6,
  "seriesId": "a7d3585c-d518-5875-bc3a-b2c6e8cde16b",
  "snapshotId": "12b0dead-71f6-53de-af0f-026560d725b3",
  "snapshotHistory": [
    "12b0dead-71f6-53de-af0f-026560d725b3"
  ],
  "exportedAt": "2014-06-15T12:00:00+00:00",
  "series": {
    "id": "a7d3585c-d518-5875-bc3a-b2c6e8cde16b",
    "name": "IODAI Ulsters 2014 — Regatta",
    "venue": "Skerries Sailing Club",
    "startDate": "2014-06-14",
    "endDate": "2014-06-15",
    "venueLogoUrl": "https://logos.sailscoring.ie/skerries-sc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 5,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047",
      "name": "Regatta",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "6e58512d-ef24-5990-8d53-e044e5b042fc",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "879",
      "name": "Trevor Bolger",
      "club": "RStGYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "f99e7cd8-69d3-58c5-b827-c4e6128ef839",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1157",
      "name": "Moss SIMINGTON",
      "club": "RStGYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "0ea27844-e650-51d8-ae9f-4809433ce340",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1067",
      "name": "Frances Mulholland",
      "club": "SSC",
      "gender": "F",
      "age": 14
    },
    {
      "id": "8e151850-816b-56da-8cdd-f76861c0e0cf",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1445",
      "name": "Aoife MCMAHON",
      "club": "HYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "151b240f-c788-5f41-b21e-f19824faeae9",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1283",
      "name": "Luke TURVEY",
      "club": "HYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "e78f8ebd-e3e4-54fd-86d6-92012539922d",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1247",
      "name": "Emily RIORDAN",
      "club": "RStGYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "f29b73ca-a804-5a9f-bea9-7db1dd77a39a",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1022",
      "name": "Michael CROSBIE",
      "club": "RCYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "6c1a70b2-ce2e-569b-9e56-570ae6a553ad",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1190",
      "name": "Anna CARROLL",
      "club": "KYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "ee998c22-8d45-573b-9587-96531ca8fec9",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "724",
      "name": "Stephen CUNNANE",
      "club": "DSC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "900d4ed6-43b2-5718-94e8-38431b831e1e",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1218",
      "name": "Ella May",
      "club": "SSC",
      "gender": "F",
      "age": 13
    },
    {
      "id": "6190c24d-465c-5320-9d7e-857485714578",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1294",
      "name": "Anna KEAL",
      "club": "RCYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "2a79bb00-1123-5970-8961-ac95da01b7d6",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "667",
      "name": "Zoe HALL",
      "club": "NYC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "cf521667-9af2-56c6-b1f0-07fea48d9ce9",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "19",
      "name": "Heather McGloughlin",
      "club": "SSC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "aee69667-9046-5310-909b-44a52e2af580",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "683",
      "name": "Rachel Callender",
      "club": "SSC",
      "gender": "F",
      "age": 12
    },
    {
      "id": "58818975-218c-5f77-9fd0-f74cce0a9a79",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1356",
      "name": "Johnny FLYNN",
      "club": "HYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "baa6d8fd-586f-59eb-917d-d67b53136022",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "74",
      "name": "Jack MC DOWELL",
      "club": "MYC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "2d25fcf3-634b-5914-a834-5cdac6d20776",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "413",
      "name": "Georgie MCCARTHY",
      "club": "NYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "0e2a1076-f264-53b5-bf6e-617d9ddfe604",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "18",
      "name": "Faye McGloughlin",
      "club": "SSC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "4e543184-f01e-5c4b-991d-2d2c0d66664d",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "928",
      "name": "Ella Walsh",
      "club": "SSC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "ce17eed0-92b9-5ae7-8bc6-32633e849404",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1409",
      "name": "Christian BUTLER",
      "club": "RStGYC",
      "gender": "M",
      "age": 12
    },
    {
      "id": "764b7891-37cb-525e-9c3a-30dd45a5b262",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1019",
      "name": "Rebecca Fischer",
      "club": "SSC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "df67195c-ab1b-5a7e-a9b8-beae24ed7361",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "988",
      "name": "Ciara Culleton",
      "club": "SSC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "b9b2568b-ccd3-54f7-b33f-c280b12d70ee",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1050",
      "name": "Kai JACKSON",
      "club": "HYC",
      "gender": "F",
      "age": 11
    },
    {
      "id": "dbd4f715-0f60-5486-b533-6ae855760752",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "789",
      "name": "Lucy BATEMAN",
      "club": "RCYC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "a79bdd03-5362-5aa2-be3c-0b150c1a089c",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1493",
      "name": "Madison O'Conaill",
      "club": "RStGYC",
      "gender": "F",
      "age": 12
    },
    {
      "id": "89df1c04-c795-569d-8c97-16edabd6749e",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1027",
      "name": "Max COVENEY",
      "club": "RCYC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "4a792f91-50b6-58ed-8ac9-309d6a08ebd7",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1196",
      "name": "Ella LYONS",
      "club": "GBSC",
      "gender": "F",
      "age": 9
    },
    {
      "id": "2417ba97-5fe3-5699-9542-2ba0188d592c",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1",
      "name": "Cillian  Arnold",
      "club": "SSC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "90caa58b-0801-5582-b5b5-a7817ac51de8",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1023",
      "name": "Jack  McInerney",
      "club": "SSC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "78f35d8a-88d9-566d-8e39-3cfd929150d3",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "882?",
      "name": "",
      "club": "",
      "gender": "",
      "age": null
    },
    {
      "id": "8fd18bc4-d9e5-5f03-a070-a66bdd0dab85",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "473",
      "name": "Megen Frazer",
      "club": "SSC",
      "gender": "F",
      "age": 10
    },
    {
      "id": "42405dc4-900c-597e-8c6f-2ebbe6167aef",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1087",
      "name": "Billy MCCARTHY",
      "club": "NYC",
      "gender": "M",
      "age": 8
    },
    {
      "id": "bf402e24-7d09-57ca-ba04-a365c740fd6a",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "463",
      "name": "Tom Callender",
      "club": "SSC",
      "gender": "M",
      "age": 9
    },
    {
      "id": "2936c13d-126d-5070-ab9b-46e2a5946f66",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "900",
      "name": "Rory Boylan",
      "club": "SSC",
      "gender": "M",
      "age": 10
    },
    {
      "id": "e0809a43-97e9-5c42-a836-7ec2deb7982a",
      "fleetIds": [
        "2a4e8c35-bc41-5aa7-879c-c9c9ea9b6047"
      ],
      "sailNumber": "1304",
      "name": "Patrick BRUEN",
      "club": "RCYC/MBSC",
      "gender": "M",
      "age": 10
    }
  ],
  "races": [
    {
      "id": "94c50e01-3457-57f1-abcf-51aad231508d",
      "raceNumber": 1,
      "date": "2014-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "b904ca34-d28e-5070-bdb5-e630d4f6d545",
          "competitorId": "e0809a43-97e9-5c42-a836-7ec2deb7982a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b696ddb-94de-56bd-833b-23362816034e",
          "competitorId": "6e58512d-ef24-5990-8d53-e044e5b042fc",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee115c1c-3d3e-51a6-9e7b-92bad5d6d89c",
          "competitorId": "f99e7cd8-69d3-58c5-b827-c4e6128ef839",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e84ca53e-a8c2-567c-bc5e-008d72cc52c9",
          "competitorId": "e78f8ebd-e3e4-54fd-86d6-92012539922d",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e20d43f6-f2fc-5986-b100-7466dd95cb0c",
          "competitorId": "0ea27844-e650-51d8-ae9f-4809433ce340",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5530012-9b35-53c1-86b4-bff9070868cb",
          "competitorId": "6c1a70b2-ce2e-569b-9e56-570ae6a553ad",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b790f9a-1e03-5216-a0d6-59b6d80b3da2",
          "competitorId": "f29b73ca-a804-5a9f-bea9-7db1dd77a39a",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "58b7f90b-ad24-5b7f-8bd0-e517d98d80f4",
          "competitorId": "8e151850-816b-56da-8cdd-f76861c0e0cf",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a5fe906-8cf1-5a56-ae49-c12e56a44347",
          "competitorId": "58818975-218c-5f77-9fd0-f74cce0a9a79",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6db8c631-a0c5-56de-9fe1-5d03c249b246",
          "competitorId": "900d4ed6-43b2-5718-94e8-38431b831e1e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "999d7cb0-f2bd-5c7f-9be5-345f916ab54d",
          "competitorId": "151b240f-c788-5f41-b21e-f19824faeae9",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ac30300-4960-5152-a0c6-d6ff89e52726",
          "competitorId": "baa6d8fd-586f-59eb-917d-d67b53136022",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7c7a7c7-c9bd-55cc-8fd1-50771a80e43e",
          "competitorId": "2a79bb00-1123-5970-8961-ac95da01b7d6",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83b0f196-f38d-56a9-bf92-14ed7cd5f9bf",
          "competitorId": "ee998c22-8d45-573b-9587-96531ca8fec9",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "64444d31-9e5f-58fc-bdd1-92399ca790eb",
          "competitorId": "6190c24d-465c-5320-9d7e-857485714578",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "374700d7-54ca-58c0-b67c-f28ca0228400",
          "competitorId": "78f35d8a-88d9-566d-8e39-3cfd929150d3",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7362ad3f-0990-56f1-826c-9af6b918e7e3",
          "competitorId": "aee69667-9046-5310-909b-44a52e2af580",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "38faca44-c6bd-5a34-af53-35a6849f0a3c",
          "competitorId": "0e2a1076-f264-53b5-bf6e-617d9ddfe604",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "33d31001-c437-5111-b8a7-dee0628ad4b3",
          "competitorId": "cf521667-9af2-56c6-b1f0-07fea48d9ce9",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f7384d2-46fb-548a-8efb-bf6ded084eaf",
          "competitorId": "2d25fcf3-634b-5914-a834-5cdac6d20776",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b0fc5f31-a1d9-5bad-ae56-89e24ee7aaf8",
          "competitorId": "a79bdd03-5362-5aa2-be3c-0b150c1a089c",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "034da949-8499-53ac-a714-69ea1b769b4c",
          "competitorId": "df67195c-ab1b-5a7e-a9b8-beae24ed7361",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4c74cc2-8998-5c25-89a5-0758bbe0f477",
          "competitorId": "dbd4f715-0f60-5486-b533-6ae855760752",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3c9f4c9-ab5c-54e6-bc22-c88ef528bd64",
          "competitorId": "4e543184-f01e-5c4b-991d-2d2c0d66664d",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cad2d409-de6b-5fc3-bea4-abee591bf3ca",
          "competitorId": "764b7891-37cb-525e-9c3a-30dd45a5b262",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "074fad7a-4965-5a62-9241-fa16f448892a",
          "competitorId": "b9b2568b-ccd3-54f7-b33f-c280b12d70ee",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d697f44e-47cf-56f2-a2d4-7a620072f662",
          "competitorId": "ce17eed0-92b9-5ae7-8bc6-32633e849404",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "35660131-3155-58c6-8990-a251f99c0860",
          "competitorId": "89df1c04-c795-569d-8c97-16edabd6749e",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdf2450e-2fc5-5595-84a9-3522a3c4792b",
          "competitorId": "90caa58b-0801-5582-b5b5-a7817ac51de8",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2fb68825-7daa-57d1-a30c-c29320cd7ce7",
          "competitorId": "4a792f91-50b6-58ed-8ac9-309d6a08ebd7",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54cbdfb3-ae1b-591b-8693-278f18d501bf",
          "competitorId": "42405dc4-900c-597e-8c6f-2ebbe6167aef",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0bc7b61-9771-59df-afad-6cfb9af6263b",
          "competitorId": "2417ba97-5fe3-5699-9542-2ba0188d592c",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b213fe2-1a75-5d24-8c93-d2dfc21b8d91",
          "competitorId": "bf402e24-7d09-57ca-ba04-a365c740fd6a",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7653c587-215d-507c-88c4-7d19f4b4f611",
          "competitorId": "2936c13d-126d-5070-ab9b-46e2a5946f66",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad28c662-04ac-5f11-94e2-bf389924ce68",
          "competitorId": "8fd18bc4-d9e5-5f03-a070-a66bdd0dab85",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "bec7a7e8-beef-55ad-9e59-129d68f3d22c",
      "raceNumber": 2,
      "date": "2014-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "0152137b-d611-5628-baff-26455ce0be7a",
          "competitorId": "58818975-218c-5f77-9fd0-f74cce0a9a79",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c09d185-c641-5fa4-bd31-fecf1da80265",
          "competitorId": "90caa58b-0801-5582-b5b5-a7817ac51de8",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e8323a9-8540-55a2-8a3b-e0239f05708a",
          "competitorId": "78f35d8a-88d9-566d-8e39-3cfd929150d3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bea9daf-12dd-58dd-a80a-8604d0ad804a",
          "competitorId": "bf402e24-7d09-57ca-ba04-a365c740fd6a",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e1b7c5a-e475-532a-b8a8-3b834aef4edd",
          "competitorId": "e0809a43-97e9-5c42-a836-7ec2deb7982a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d9d7a89-36fe-55dc-861a-53b7e1261093",
          "competitorId": "6e58512d-ef24-5990-8d53-e044e5b042fc",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97af546a-b0a6-5a77-b116-7ac0deb9dce1",
          "competitorId": "900d4ed6-43b2-5718-94e8-38431b831e1e",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d819430b-d499-59bf-a9a9-6e1ffdeaa52c",
          "competitorId": "f99e7cd8-69d3-58c5-b827-c4e6128ef839",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4f3b1d5-d1bc-596c-bfc2-4f55b44e292c",
          "competitorId": "8e151850-816b-56da-8cdd-f76861c0e0cf",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e934d40c-d5db-53f9-be08-302b2dcfcf6f",
          "competitorId": "6190c24d-465c-5320-9d7e-857485714578",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "549c4615-0fe0-529c-8f28-90a4c055b942",
          "competitorId": "ee998c22-8d45-573b-9587-96531ca8fec9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "342708e5-43bf-54ca-a23f-ab7b15ceb565",
          "competitorId": "0ea27844-e650-51d8-ae9f-4809433ce340",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a38d311-73ec-5b09-a4cc-fc729ac878a8",
          "competitorId": "e78f8ebd-e3e4-54fd-86d6-92012539922d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9dd77291-3a58-5888-a1c6-cae01e10974f",
          "competitorId": "cf521667-9af2-56c6-b1f0-07fea48d9ce9",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8eab26c5-df37-5a60-9764-5a1181c0b3ee",
          "competitorId": "151b240f-c788-5f41-b21e-f19824faeae9",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dde19e64-5c36-551b-b1aa-2b49e0fd1948",
          "competitorId": "f29b73ca-a804-5a9f-bea9-7db1dd77a39a",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1bf3057-d04e-5304-9591-491f93a87eee",
          "competitorId": "2a79bb00-1123-5970-8961-ac95da01b7d6",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fcf04ead-5e18-5b35-840a-0f57094ba1f5",
          "competitorId": "2d25fcf3-634b-5914-a834-5cdac6d20776",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7ad7227-ccc3-502a-ad41-e1fce87ff284",
          "competitorId": "baa6d8fd-586f-59eb-917d-d67b53136022",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df3520cc-79b7-5414-8c2a-ab8f70175632",
          "competitorId": "aee69667-9046-5310-909b-44a52e2af580",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "89a411fc-6df2-5a8a-8cf2-6b6376519fa7",
          "competitorId": "4e543184-f01e-5c4b-991d-2d2c0d66664d",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ecb6ca56-4ba4-532d-972f-013eb8a02ff7",
          "competitorId": "b9b2568b-ccd3-54f7-b33f-c280b12d70ee",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "47ea4d8e-3ad9-55d8-8e96-0c36566466c1",
          "competitorId": "a79bdd03-5362-5aa2-be3c-0b150c1a089c",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42de049e-2e08-5d12-97bf-942f0de63eb2",
          "competitorId": "0e2a1076-f264-53b5-bf6e-617d9ddfe604",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bbe695fe-7761-5416-b9a1-10eed3d3d3ee",
          "competitorId": "6c1a70b2-ce2e-569b-9e56-570ae6a553ad",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ba48e2c-fb62-5489-ba32-c6cbd3ab7746",
          "competitorId": "764b7891-37cb-525e-9c3a-30dd45a5b262",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb553db7-6df0-5705-ba8c-7230c43dd99e",
          "competitorId": "dbd4f715-0f60-5486-b533-6ae855760752",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5668cc33-5996-50ac-a534-2dfec49f474f",
          "competitorId": "df67195c-ab1b-5a7e-a9b8-beae24ed7361",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f43085c-56d6-5d22-82fd-62de0dfd8aab",
          "competitorId": "ce17eed0-92b9-5ae7-8bc6-32633e849404",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2fa2432-b6a2-5b94-834a-897d99d8e316",
          "competitorId": "4a792f91-50b6-58ed-8ac9-309d6a08ebd7",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34542dec-4a3f-55ee-a34e-99aea5fc2309",
          "competitorId": "89df1c04-c795-569d-8c97-16edabd6749e",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "075f924a-72e9-5d31-9fc0-8251f05e3f7d",
          "competitorId": "42405dc4-900c-597e-8c6f-2ebbe6167aef",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f47f51d0-f0a4-5fc3-8531-d7854c8b82e6",
          "competitorId": "2417ba97-5fe3-5699-9542-2ba0188d592c",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb51b10e-2b42-51ab-8457-67bf2ee78880",
          "competitorId": "2936c13d-126d-5070-ab9b-46e2a5946f66",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28f29b60-738c-549d-af37-2b5f47573e43",
          "competitorId": "8fd18bc4-d9e5-5f03-a070-a66bdd0dab85",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1d0111cf-97c6-516a-a1d0-45cd00e7720b",
      "raceNumber": 3,
      "date": "2014-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "4fa244f0-cf6f-563c-a953-b5a9e126460d",
          "competitorId": "a79bdd03-5362-5aa2-be3c-0b150c1a089c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "def2f79d-05bb-529a-b418-89ce8fe3520d",
          "competitorId": "78f35d8a-88d9-566d-8e39-3cfd929150d3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e73d889-f935-59a2-9c80-113b1e3a1a3f",
          "competitorId": "42405dc4-900c-597e-8c6f-2ebbe6167aef",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b67f5d8-1650-5a4d-83c2-e03f691ec793",
          "competitorId": "2936c13d-126d-5070-ab9b-46e2a5946f66",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8576874e-d73c-5351-9f69-8961558cf0fd",
          "competitorId": "e0809a43-97e9-5c42-a836-7ec2deb7982a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bed36e8f-cb22-5f95-a938-1af26182b817",
          "competitorId": "f99e7cd8-69d3-58c5-b827-c4e6128ef839",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aacd3716-ad2a-5b34-8e8e-35262e12a270",
          "competitorId": "151b240f-c788-5f41-b21e-f19824faeae9",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a9c0d8a-7e1c-533a-9662-1aecfe30d6d0",
          "competitorId": "6e58512d-ef24-5990-8d53-e044e5b042fc",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "57725cb5-b6fb-5d5a-af3e-e11425578104",
          "competitorId": "e78f8ebd-e3e4-54fd-86d6-92012539922d",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d028569d-9181-5780-b20b-2c38357146f8",
          "competitorId": "8e151850-816b-56da-8cdd-f76861c0e0cf",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c3d93f0-20ad-5378-9394-5d2ac401ab43",
          "competitorId": "0ea27844-e650-51d8-ae9f-4809433ce340",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5fd3ced0-f887-5e70-92b3-fa1e57f85828",
          "competitorId": "6c1a70b2-ce2e-569b-9e56-570ae6a553ad",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd236b32-6ba3-5691-9623-afbb26a80f95",
          "competitorId": "ee998c22-8d45-573b-9587-96531ca8fec9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a0871b95-9fe1-5414-a230-57cfb2332efc",
          "competitorId": "2a79bb00-1123-5970-8961-ac95da01b7d6",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c354f188-7ca1-5831-9afa-81c948dd4bf6",
          "competitorId": "f29b73ca-a804-5a9f-bea9-7db1dd77a39a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93603d15-b3c6-5f7a-a763-24bededa15e1",
          "competitorId": "6190c24d-465c-5320-9d7e-857485714578",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f7056bc-5a75-599e-90b0-64bc5c6e9f5f",
          "competitorId": "cf521667-9af2-56c6-b1f0-07fea48d9ce9",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5d19e305-abbe-5102-8f30-c7ba4155a936",
          "competitorId": "ce17eed0-92b9-5ae7-8bc6-32633e849404",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7be0b6c5-8fde-5455-bfe6-d1c788d8fd20",
          "competitorId": "58818975-218c-5f77-9fd0-f74cce0a9a79",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6dbea25f-8d53-56db-baa6-5f3950702ee1",
          "competitorId": "4e543184-f01e-5c4b-991d-2d2c0d66664d",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de809a1a-fe72-59bc-be7c-1f0514e9ca44",
          "competitorId": "0e2a1076-f264-53b5-bf6e-617d9ddfe604",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d5c0793-d352-52eb-9bb5-c132ba428a54",
          "competitorId": "900d4ed6-43b2-5718-94e8-38431b831e1e",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "43c18376-7852-535a-8819-ab316bbfc5c8",
          "competitorId": "aee69667-9046-5310-909b-44a52e2af580",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "174f8177-b479-525b-9c8d-ea42fafa310c",
          "competitorId": "2d25fcf3-634b-5914-a834-5cdac6d20776",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97e19674-38ea-52d4-9c7d-3903b449db87",
          "competitorId": "764b7891-37cb-525e-9c3a-30dd45a5b262",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2b6d5ab-1b9e-5196-95b3-73b5bc237ed8",
          "competitorId": "baa6d8fd-586f-59eb-917d-d67b53136022",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91263e27-e816-567d-81ce-dea6be976434",
          "competitorId": "df67195c-ab1b-5a7e-a9b8-beae24ed7361",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8aa5a44e-ab75-5c14-a3c7-00fa73c92928",
          "competitorId": "b9b2568b-ccd3-54f7-b33f-c280b12d70ee",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88073731-862d-5ec5-a640-efed27578af1",
          "competitorId": "dbd4f715-0f60-5486-b533-6ae855760752",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9b83a1d3-a78a-5167-853d-212e4d994941",
          "competitorId": "89df1c04-c795-569d-8c97-16edabd6749e",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6496a4fc-e4f4-5d5f-a102-6259c6f4a6c2",
          "competitorId": "4a792f91-50b6-58ed-8ac9-309d6a08ebd7",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29950484-790d-569f-a859-0ef5c655c4e4",
          "competitorId": "bf402e24-7d09-57ca-ba04-a365c740fd6a",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "acb2bf64-1b18-56dd-a4c1-87c1f8362b10",
          "competitorId": "90caa58b-0801-5582-b5b5-a7817ac51de8",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "421abdf5-4419-5fda-90a0-2a4263c9a54e",
          "competitorId": "2417ba97-5fe3-5699-9542-2ba0188d592c",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44b00ea6-d7b3-5771-99da-e36b8b66513a",
          "competitorId": "8fd18bc4-d9e5-5f03-a070-a66bdd0dab85",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "6b002802-22f9-5dce-9a92-f068813a864a",
      "raceNumber": 4,
      "date": "2014-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "e2e47ca2-a95c-5e75-a342-4f8f8d683381",
          "competitorId": "78f35d8a-88d9-566d-8e39-3cfd929150d3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2eaf89a8-35ab-5d54-865a-9aa2eeda5b47",
          "competitorId": "bf402e24-7d09-57ca-ba04-a365c740fd6a",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3e7b99c-e1bf-59aa-bedc-37fedd0fea5b",
          "competitorId": "2936c13d-126d-5070-ab9b-46e2a5946f66",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7d2dc75-9cc8-5520-b280-eccb39d74a2d",
          "competitorId": "e0809a43-97e9-5c42-a836-7ec2deb7982a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5bd85fd4-4090-5dda-ac41-a354e36f4bfd",
          "competitorId": "6e58512d-ef24-5990-8d53-e044e5b042fc",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94254d9e-93f8-57e3-901b-e48dc14d70dc",
          "competitorId": "f99e7cd8-69d3-58c5-b827-c4e6128ef839",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd0928e7-778e-5a2d-b740-ac1527baff8d",
          "competitorId": "58818975-218c-5f77-9fd0-f74cce0a9a79",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5ef2d6be-fa80-5e3f-aa12-4b77c68388b5",
          "competitorId": "6c1a70b2-ce2e-569b-9e56-570ae6a553ad",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fb802fa-dab9-5e31-a3a5-8213d749fe54",
          "competitorId": "aee69667-9046-5310-909b-44a52e2af580",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0144458c-f3af-5bbe-a55e-d6662e4620bf",
          "competitorId": "0ea27844-e650-51d8-ae9f-4809433ce340",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "805f20ac-187e-5226-aa61-5f473059163d",
          "competitorId": "f29b73ca-a804-5a9f-bea9-7db1dd77a39a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f8552a6-5365-5857-b19f-4f1876c635e1",
          "competitorId": "151b240f-c788-5f41-b21e-f19824faeae9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40364a3a-c8b9-56eb-9fa8-b7a6ff5d6d0b",
          "competitorId": "cf521667-9af2-56c6-b1f0-07fea48d9ce9",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a2c4b44e-239c-5b19-9718-582062e4d4e9",
          "competitorId": "ee998c22-8d45-573b-9587-96531ca8fec9",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a090d02e-923d-5e61-92e4-148f2e1bd8e0",
          "competitorId": "900d4ed6-43b2-5718-94e8-38431b831e1e",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c09e9f5f-ee9f-58d5-a16c-32833c36800e",
          "competitorId": "8e151850-816b-56da-8cdd-f76861c0e0cf",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4633047-4341-5663-b107-0437cd322ddf",
          "competitorId": "2a79bb00-1123-5970-8961-ac95da01b7d6",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52be422b-2871-50fe-b82c-2ea54bd3ed4d",
          "competitorId": "6190c24d-465c-5320-9d7e-857485714578",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78136f7d-e39d-511d-aebf-5d658f4541d8",
          "competitorId": "2d25fcf3-634b-5914-a834-5cdac6d20776",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c38297f8-e8b1-501e-a33d-b9e2c65169bd",
          "competitorId": "ce17eed0-92b9-5ae7-8bc6-32633e849404",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a8c7b54-057a-52ac-994b-473876db24d3",
          "competitorId": "baa6d8fd-586f-59eb-917d-d67b53136022",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef88883d-1152-5dde-842a-b58056f04fa3",
          "competitorId": "e78f8ebd-e3e4-54fd-86d6-92012539922d",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3da9502c-0a81-5ef7-8bb1-df5f176818d3",
          "competitorId": "0e2a1076-f264-53b5-bf6e-617d9ddfe604",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe3a9f31-6172-5262-87ba-d174eb41a20d",
          "competitorId": "df67195c-ab1b-5a7e-a9b8-beae24ed7361",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30c5e934-ca57-56cb-b55d-484f2901dafb",
          "competitorId": "764b7891-37cb-525e-9c3a-30dd45a5b262",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0686198-de6f-5b49-a501-368e145bb3e0",
          "competitorId": "b9b2568b-ccd3-54f7-b33f-c280b12d70ee",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f7278d0-e6d4-55af-88ed-b4046e094947",
          "competitorId": "4e543184-f01e-5c4b-991d-2d2c0d66664d",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd6d5473-d983-5948-a344-1f644617f8a1",
          "competitorId": "dbd4f715-0f60-5486-b533-6ae855760752",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "540bd8e7-a09a-5e8f-94fa-5759b11c6c0d",
          "competitorId": "89df1c04-c795-569d-8c97-16edabd6749e",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe7a2d57-bc61-5764-960d-fe3e6070fabb",
          "competitorId": "a79bdd03-5362-5aa2-be3c-0b150c1a089c",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67aa458c-4dfe-5d76-9018-a617eafab64e",
          "competitorId": "4a792f91-50b6-58ed-8ac9-309d6a08ebd7",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59b334e6-a6a1-5675-a3af-17b01128b09f",
          "competitorId": "90caa58b-0801-5582-b5b5-a7817ac51de8",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98a5c5e9-73b3-55a6-b9c2-0eb8d491d090",
          "competitorId": "8fd18bc4-d9e5-5f03-a070-a66bdd0dab85",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e0eaeb2b-07b2-50af-9099-6f6cbd3be77e",
          "competitorId": "2417ba97-5fe3-5699-9542-2ba0188d592c",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c22a1f9d-d2a4-5a4e-95f3-56e02a4a82f5",
          "competitorId": "42405dc4-900c-597e-8c6f-2ebbe6167aef",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}