{
  "formatVersion": 6,
  "seriesId": "5d96fab7-e732-549d-80ef-42add32c996d",
  "snapshotId": "0eb86a0d-cf4c-512f-bd62-b8a2932d76cd",
  "snapshotHistory": [
    "0eb86a0d-cf4c-512f-bd62-b8a2932d76cd"
  ],
  "exportedAt": "2023-06-18T12:00:00+00:00",
  "series": {
    "id": "5d96fab7-e732-549d-80ef-42add32c996d",
    "name": "IODAI Ulsters 2023 — Regatta Racing",
    "venue": "East Antrim Boat Club",
    "startDate": "2023-06-17",
    "endDate": "2023-06-18",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/ulster-championships-east-antrim-boat-club/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "809e4c77-5ede-5036-b619-0dcc5236a5f3",
      "name": "Regatta Racing",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "74eecb73-8c60-530b-8e3f-bfd505c6f03a",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "146",
      "name": "Louis Trickett",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "69a8bef0-5f95-5189-a6be-59e26478640b",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1506",
      "name": "Jessica Walsh",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "b716f29a-0ee9-5507-bef7-7215ec499879",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1556",
      "name": "Arthur Fegan",
      "club": "Malahide Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "829a091d-333f-5621-abcc-9af516234ae7",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1071",
      "name": "Josephine Dion",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 8
    },
    {
      "id": "e1d798e3-4cab-5b88-9fa6-c8a0ce56baf5",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1561",
      "name": "Zoe OHare",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10
    },
    {
      "id": "05a08593-3995-5ffc-a2df-ebe57275b2ea",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1538",
      "name": "Aisling Morrin",
      "club": "Galway Bay Sailing Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "b46062bc-7b47-5dd4-861f-388f76b1e224",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1523",
      "name": "Rebecca Murdock",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "e038b3fd-e2e2-5e8e-bcf5-7d24c7ae410b",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1524",
      "name": "Amy Whyte",
      "club": "Waterford Harbour Sailing Club",
      "gender": "F",
      "age": 12
    },
    {
      "id": "68943e5d-0363-5171-8c79-f7312da3e86d",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1521",
      "name": "Cian Farrell",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11
    },
    {
      "id": "02b0f4d9-647e-5286-85e5-fdae840c0546",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "6506",
      "name": "Zara Whelan",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 13
    },
    {
      "id": "baa20c9c-a7c0-527e-951d-030fcf04c4f0",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1513",
      "name": "Eabha Brennan-Hobbs",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "15b4d6ba-9777-5ad8-b626-c674dfbd4843",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1154",
      "name": "Summer Harris",
      "club": "Waterford Harbour Sailing Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "e168ff3c-8034-5faf-a299-9afd66ec67b2",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1514",
      "name": "Lucille Mullett",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 12
    },
    {
      "id": "96d834d9-e5a1-5498-8b8d-fae233a8aeb5",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "3006",
      "name": "Leo Smyth",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9
    },
    {
      "id": "a6260cd5-b257-5561-b502-eb29c87ad9c6",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1578",
      "name": "Cian Spain",
      "club": "Howth Yacht Club",
      "gender": "M",
      "age": 10
    },
    {
      "id": "390c4fdc-1e62-570f-863d-2e2743db6616",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1302",
      "name": "Michael Malone",
      "club": "Lough Ree Yacht Club",
      "gender": "M",
      "age": 12
    },
    {
      "id": "b18518ce-70cd-5f5f-9c85-1ab9550279d8",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1444",
      "name": "Elena Hoffman",
      "club": "Malahide Yacht Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "5a2453d8-b3cd-5641-9a70-d8e866278185",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1669",
      "name": "Iris Keane",
      "club": "National Yacht Club",
      "gender": "F",
      "age": 11
    },
    {
      "id": "4d3fea48-eb05-5caa-a410-52a684d5e427",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1464",
      "name": "Skye O Callaghan",
      "club": "Other",
      "gender": "F",
      "age": 13
    },
    {
      "id": "c5b0f5d1-7bb3-5b18-92c0-94ef94c15338",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "3383",
      "name": "Ben Smyth",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 11
    },
    {
      "id": "839daf26-d37e-573b-a789-b486fa2836ed",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "5687",
      "name": "Charlotte McGaughey",
      "club": "Other",
      "gender": "F",
      "age": 10
    },
    {
      "id": "816add2d-ea68-5e4f-9384-dabb0f528db7",
      "fleetIds": [
        "809e4c77-5ede-5036-b619-0dcc5236a5f3"
      ],
      "sailNumber": "1611",
      "name": "Caroline Byrne",
      "club": "Other",
      "gender": "F",
      "age": 11
    }
  ],
  "races": [
    {
      "id": "c2990f8b-0953-5b48-9cdc-2c5606d94d87",
      "raceNumber": 1,
      "date": "2023-06-17",
      "starts": [],
      "finishes": [
        {
          "id": "1b38896b-9d59-54ff-835e-85799c336cf0",
          "competitorId": "96d834d9-e5a1-5498-8b8d-fae233a8aeb5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "791fc09d-9242-54f5-a333-21676a8aa39c",
          "competitorId": "839daf26-d37e-573b-a789-b486fa2836ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "708fb843-d52b-5378-9188-3e7b67932216",
          "competitorId": "816add2d-ea68-5e4f-9384-dabb0f528db7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66944a79-346c-5885-8bbe-2a9fb38b5893",
          "competitorId": "69a8bef0-5f95-5189-a6be-59e26478640b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4aa21f9c-a63b-5789-89b4-c0f43e583a00",
          "competitorId": "b46062bc-7b47-5dd4-861f-388f76b1e224",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "60624ef4-14bb-5892-915f-fe477ba1a1b0",
          "competitorId": "b716f29a-0ee9-5507-bef7-7215ec499879",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04b99c24-8924-500f-8bad-92c53523638e",
          "competitorId": "02b0f4d9-647e-5286-85e5-fdae840c0546",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "69234dcd-b83d-5b5a-a37a-5355d00a8a15",
          "competitorId": "829a091d-333f-5621-abcc-9af516234ae7",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f19b8b7c-c602-5f1e-bd19-7e51a2838d49",
          "competitorId": "05a08593-3995-5ffc-a2df-ebe57275b2ea",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7baa7e33-23ff-5e9f-9004-ccec6aae5ef3",
          "competitorId": "74eecb73-8c60-530b-8e3f-bfd505c6f03a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec643f8f-0b00-517d-94c9-1734c0ccfbc4",
          "competitorId": "68943e5d-0363-5171-8c79-f7312da3e86d",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1f238bb-e10b-5afe-93a4-610166d06f85",
          "competitorId": "e1d798e3-4cab-5b88-9fa6-c8a0ce56baf5",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04723a52-47fe-53a1-b06b-fa30eb7cc599",
          "competitorId": "e038b3fd-e2e2-5e8e-bcf5-7d24c7ae410b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "48ad359c-9b1c-5157-ae82-18f60170b50d",
          "competitorId": "baa20c9c-a7c0-527e-951d-030fcf04c4f0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3ea0f8b-b427-5274-977b-82f29b57e93b",
          "competitorId": "15b4d6ba-9777-5ad8-b626-c674dfbd4843",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e62dc3ec-ce14-5f94-b091-b72615867579",
          "competitorId": "4d3fea48-eb05-5caa-a410-52a684d5e427",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6341ae6b-d360-5613-9147-8f79f5ab3234",
          "competitorId": "5a2453d8-b3cd-5641-9a70-d8e866278185",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "915afd78-4601-551d-9688-f41a9ba7a65d",
          "competitorId": "c5b0f5d1-7bb3-5b18-92c0-94ef94c15338",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16b260bf-8a96-5577-acbc-20fbf2a8c66b",
          "competitorId": "390c4fdc-1e62-570f-863d-2e2743db6616",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ee5ef4a-1e0a-5d5c-b420-9dd79f97285b",
          "competitorId": "b18518ce-70cd-5f5f-9c85-1ab9550279d8",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87ff87a8-5893-5504-a8d5-c880c37a4f19",
          "competitorId": "e168ff3c-8034-5faf-a299-9afd66ec67b2",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abf25b1a-d899-59dd-908e-221626d30876",
          "competitorId": "a6260cd5-b257-5561-b502-eb29c87ad9c6",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "51f86700-7bca-5991-b20c-0a004861ad99",
      "raceNumber": 2,
      "date": "2023-06-17",
      "starts": [],
      "finishes": [
        {
          "id": "27f6988e-dee1-5f34-9d78-c33139fc7978",
          "competitorId": "c5b0f5d1-7bb3-5b18-92c0-94ef94c15338",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c8294ea-bffc-56d1-b7d6-25368ad84c82",
          "competitorId": "839daf26-d37e-573b-a789-b486fa2836ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d88ea3b5-c87d-52c2-af97-290ee67b076d",
          "competitorId": "816add2d-ea68-5e4f-9384-dabb0f528db7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a30d59fa-ab4d-5a9b-abdf-7644151c9d55",
          "competitorId": "74eecb73-8c60-530b-8e3f-bfd505c6f03a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c2520b7-62d3-57f6-95c0-de03ccfaa713",
          "competitorId": "b716f29a-0ee9-5507-bef7-7215ec499879",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdbd332c-f1e3-5169-b90e-c7d65013faf5",
          "competitorId": "02b0f4d9-647e-5286-85e5-fdae840c0546",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "84c68bb3-82a7-5eb2-baa9-da0368c395ee",
          "competitorId": "69a8bef0-5f95-5189-a6be-59e26478640b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7025b084-5c64-5d8e-ab7c-aca5b36d3000",
          "competitorId": "baa20c9c-a7c0-527e-951d-030fcf04c4f0",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c20c73f8-d272-50ac-b5eb-8c7512a58476",
          "competitorId": "05a08593-3995-5ffc-a2df-ebe57275b2ea",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81474e74-2b6b-5a3a-b4b7-61fbb2ab9f14",
          "competitorId": "68943e5d-0363-5171-8c79-f7312da3e86d",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88966741-fd96-5197-811a-9f80d7093603",
          "competitorId": "e1d798e3-4cab-5b88-9fa6-c8a0ce56baf5",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "69dcd0e4-9df8-55b4-80b3-d6bd3ee8fdc7",
          "competitorId": "829a091d-333f-5621-abcc-9af516234ae7",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8dd712a0-b49f-50db-b2d6-f5c1d70fdb64",
          "competitorId": "390c4fdc-1e62-570f-863d-2e2743db6616",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87276a2f-ac91-57f8-aed2-c36f896c0e65",
          "competitorId": "e038b3fd-e2e2-5e8e-bcf5-7d24c7ae410b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec8becdf-e159-56a9-9d27-cb160030d1f5",
          "competitorId": "a6260cd5-b257-5561-b502-eb29c87ad9c6",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aadd4fa8-4fda-5842-a558-a7a047c89b7f",
          "competitorId": "96d834d9-e5a1-5498-8b8d-fae233a8aeb5",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8cb71e7a-6b5d-5c2f-a3e8-ac036be2c380",
          "competitorId": "b18518ce-70cd-5f5f-9c85-1ab9550279d8",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f942eadb-a401-53c7-aa30-bc6c73f35baf",
          "competitorId": "5a2453d8-b3cd-5641-9a70-d8e866278185",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a778235-55be-5560-b4ea-8f62890affd3",
          "competitorId": "4d3fea48-eb05-5caa-a410-52a684d5e427",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "215ddcd6-7a17-562d-91c8-e46501b2a98c",
          "competitorId": "15b4d6ba-9777-5ad8-b626-c674dfbd4843",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc18a2d8-0ac3-549e-b38b-c8341bc0bbda",
          "competitorId": "b46062bc-7b47-5dd4-861f-388f76b1e224",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "872c8c12-e0c1-578d-bbd4-fa1dafcca0d1",
          "competitorId": "e168ff3c-8034-5faf-a299-9afd66ec67b2",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a0f348f2-e835-52ec-b07d-981d1674049e",
      "raceNumber": 3,
      "date": "2023-06-18",
      "starts": [],
      "finishes": [
        {
          "id": "de4735f8-bc8e-5d4e-9685-af7b8e359d10",
          "competitorId": "839daf26-d37e-573b-a789-b486fa2836ed",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3def00ba-d462-551d-8c0f-99a37f111e74",
          "competitorId": "816add2d-ea68-5e4f-9384-dabb0f528db7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6be617da-a341-5388-9c4c-b83b55267dad",
          "competitorId": "69a8bef0-5f95-5189-a6be-59e26478640b",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf60cbbe-8ef5-5945-96b5-4802084786e4",
          "competitorId": "74eecb73-8c60-530b-8e3f-bfd505c6f03a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "399b8c3d-d89e-51e9-853f-b646206e5aad",
          "competitorId": "05a08593-3995-5ffc-a2df-ebe57275b2ea",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5b5c8cc-1cf0-5fc0-8fe8-f2e6851d543f",
          "competitorId": "829a091d-333f-5621-abcc-9af516234ae7",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0101d148-0fca-5b4e-b8fc-a1c4fc932fda",
          "competitorId": "96d834d9-e5a1-5498-8b8d-fae233a8aeb5",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1eb135ad-00f5-55d6-9103-be58551699c0",
          "competitorId": "68943e5d-0363-5171-8c79-f7312da3e86d",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "599f3c59-cfea-528d-af82-d0946861511c",
          "competitorId": "e038b3fd-e2e2-5e8e-bcf5-7d24c7ae410b",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c2ab178-65db-503c-94f5-deadd8ba90ab",
          "competitorId": "15b4d6ba-9777-5ad8-b626-c674dfbd4843",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c980291-d544-516a-8613-13ce9b0c797d",
          "competitorId": "e1d798e3-4cab-5b88-9fa6-c8a0ce56baf5",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77fe1856-d983-574f-b095-c5dde613a47d",
          "competitorId": "a6260cd5-b257-5561-b502-eb29c87ad9c6",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "badfcd2f-c071-5148-aaa4-c80f02be0f7c",
          "competitorId": "baa20c9c-a7c0-527e-951d-030fcf04c4f0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ebfa23b5-005c-5c59-8032-14d25ab7b34f",
          "competitorId": "b716f29a-0ee9-5507-bef7-7215ec499879",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2b795ee-becc-52b6-aed4-7e2551bb4fa4",
          "competitorId": "b18518ce-70cd-5f5f-9c85-1ab9550279d8",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "73d976a9-a848-5dc5-ae96-0f7d018e4a84",
          "competitorId": "b46062bc-7b47-5dd4-861f-388f76b1e224",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a491b293-5142-58fd-8294-d8491bb55985",
          "competitorId": "e168ff3c-8034-5faf-a299-9afd66ec67b2",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52211077-f44a-5028-b738-9941db8e7b5e",
          "competitorId": "390c4fdc-1e62-570f-863d-2e2743db6616",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e466800-f6f0-5d5a-b713-cb877962efe8",
          "competitorId": "02b0f4d9-647e-5286-85e5-fdae840c0546",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7294f4a-037f-54f0-b5c5-a8812fa8489d",
          "competitorId": "5a2453d8-b3cd-5641-9a70-d8e866278185",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "406717e6-9fd5-54cc-ab13-850f936754aa",
          "competitorId": "4d3fea48-eb05-5caa-a410-52a684d5e427",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db4efc56-0f1c-5610-a0c5-b497dbd665c5",
          "competitorId": "c5b0f5d1-7bb3-5b18-92c0-94ef94c15338",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "fe782822-1878-5e74-a701-0d6fd7b68b2b",
      "raceNumber": 4,
      "date": "2023-06-18",
      "starts": [],
      "finishes": [
        {
          "id": "4494e9c1-c74e-594a-9ed4-e76f05efa5d5",
          "competitorId": "816add2d-ea68-5e4f-9384-dabb0f528db7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45a541fa-4a57-5bf8-b84e-dad5bb206a91",
          "competitorId": "829a091d-333f-5621-abcc-9af516234ae7",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f701db64-35c7-5b10-885e-60615464e496",
          "competitorId": "74eecb73-8c60-530b-8e3f-bfd505c6f03a",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "579895ec-63a9-5bee-ab38-667df329ef60",
          "competitorId": "e038b3fd-e2e2-5e8e-bcf5-7d24c7ae410b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be3c1195-7dc4-5aa3-b08a-8476ccfc868c",
          "competitorId": "b46062bc-7b47-5dd4-861f-388f76b1e224",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b46c0656-2920-5e36-82bc-969cd2e07769",
          "competitorId": "e1d798e3-4cab-5b88-9fa6-c8a0ce56baf5",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6da40abb-e9c1-5fc4-9ff8-2e3fa66fde77",
          "competitorId": "b716f29a-0ee9-5507-bef7-7215ec499879",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6007dd45-7e39-54c0-9820-6e8710a3a05f",
          "competitorId": "68943e5d-0363-5171-8c79-f7312da3e86d",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0814be45-5cf6-57f2-9460-f5f8c4e67879",
          "competitorId": "69a8bef0-5f95-5189-a6be-59e26478640b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32aaa3e2-1b93-5591-bf0b-8dbe7e04e196",
          "competitorId": "96d834d9-e5a1-5498-8b8d-fae233a8aeb5",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16af9816-b28a-5c62-b0d2-71b4d03b779a",
          "competitorId": "e168ff3c-8034-5faf-a299-9afd66ec67b2",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d44a5ac-5ab0-5fcd-884c-4babd4404477",
          "competitorId": "baa20c9c-a7c0-527e-951d-030fcf04c4f0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81b85579-2bb1-586b-9039-c32ddcef7171",
          "competitorId": "b18518ce-70cd-5f5f-9c85-1ab9550279d8",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2579f7b-ed38-55a4-89ec-a9cd7d5a5ed7",
          "competitorId": "5a2453d8-b3cd-5641-9a70-d8e866278185",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a86de0b-c47a-53b7-8c42-4c44134a188a",
          "competitorId": "15b4d6ba-9777-5ad8-b626-c674dfbd4843",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffb032fe-a0ba-5f32-9423-2517e6c0fec5",
          "competitorId": "839daf26-d37e-573b-a789-b486fa2836ed",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce3fd195-de2d-5795-92cb-6626eb6523ed",
          "competitorId": "a6260cd5-b257-5561-b502-eb29c87ad9c6",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77887374-fc6a-575c-9ac6-09678f7705eb",
          "competitorId": "05a08593-3995-5ffc-a2df-ebe57275b2ea",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c5e544ab-35a7-5dc4-be77-3a6b688f5dfc",
          "competitorId": "c5b0f5d1-7bb3-5b18-92c0-94ef94c15338",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7c441868-cf79-577c-94e7-b8660c43cb7f",
          "competitorId": "4d3fea48-eb05-5caa-a410-52a684d5e427",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a0a6e7f-c824-5ce7-b6ae-2fcfcf66fdae",
          "competitorId": "02b0f4d9-647e-5286-85e5-fdae840c0546",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba014fd5-360c-5ac1-8dab-4573702a247e",
          "competitorId": "390c4fdc-1e62-570f-863d-2e2743db6616",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c95cb296-4f6d-5f9c-86f1-8839cbe05fec",
      "raceNumber": 5,
      "date": "2023-06-18",
      "starts": [],
      "finishes": [
        {
          "id": "1aad9c64-bd4d-562f-952f-966deb18071b",
          "competitorId": "816add2d-ea68-5e4f-9384-dabb0f528db7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "241e4054-5f3b-5d71-b875-3a8e4e8b79b4",
          "competitorId": "74eecb73-8c60-530b-8e3f-bfd505c6f03a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dba4e5c8-96a8-5b5e-b271-b4ecc09e0840",
          "competitorId": "e168ff3c-8034-5faf-a299-9afd66ec67b2",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "646bcf26-519c-5806-972c-63d5dc5dd7df",
          "competitorId": "b716f29a-0ee9-5507-bef7-7215ec499879",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "44fa3d08-f3ff-5666-91cd-53e9a84bcdcb",
          "competitorId": "69a8bef0-5f95-5189-a6be-59e26478640b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4b1295a-fc6c-5c36-b307-9b0718634d14",
          "competitorId": "e1d798e3-4cab-5b88-9fa6-c8a0ce56baf5",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "781bc9a4-8ee8-521a-ba8c-b1dbed062049",
          "competitorId": "02b0f4d9-647e-5286-85e5-fdae840c0546",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "877392df-8f47-5d95-8875-c25e16292f25",
          "competitorId": "15b4d6ba-9777-5ad8-b626-c674dfbd4843",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6a440d1-7151-5b99-9646-b9319865c077",
          "competitorId": "829a091d-333f-5621-abcc-9af516234ae7",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04387f63-8d37-5e36-a822-fcc42753797f",
          "competitorId": "a6260cd5-b257-5561-b502-eb29c87ad9c6",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e289bc4-1958-5b63-bc1b-287527d26f72",
          "competitorId": "baa20c9c-a7c0-527e-951d-030fcf04c4f0",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b8dfd9e-606e-5103-a4c7-6bc590972c33",
          "competitorId": "e038b3fd-e2e2-5e8e-bcf5-7d24c7ae410b",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8619010e-763b-5a55-90f5-bfb30ab6226d",
          "competitorId": "b46062bc-7b47-5dd4-861f-388f76b1e224",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ec20a4c-9546-59d4-b393-c1ef1f66c63f",
          "competitorId": "b18518ce-70cd-5f5f-9c85-1ab9550279d8",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7183d04e-de21-55fd-8024-c57a1bb39cc2",
          "competitorId": "96d834d9-e5a1-5498-8b8d-fae233a8aeb5",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94ec18c5-671d-53f8-863c-9a071ccbde9b",
          "competitorId": "05a08593-3995-5ffc-a2df-ebe57275b2ea",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0c9ef445-619e-50f6-9047-71cc1c51d3f7",
          "competitorId": "4d3fea48-eb05-5caa-a410-52a684d5e427",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "243d9377-1952-5d0b-935f-f12d727612ba",
          "competitorId": "5a2453d8-b3cd-5641-9a70-d8e866278185",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "23e6a2d6-f5f3-55a4-b206-a774608826cc",
          "competitorId": "68943e5d-0363-5171-8c79-f7312da3e86d",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efe672a8-d6fa-5e5a-8f77-83345870a934",
          "competitorId": "c5b0f5d1-7bb3-5b18-92c0-94ef94c15338",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a388f39f-1a20-5d0f-a52b-81eb85fa0baa",
          "competitorId": "839daf26-d37e-573b-a789-b486fa2836ed",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b43c357e-21d9-572b-b419-405ab572548f",
          "competitorId": "390c4fdc-1e62-570f-863d-2e2743db6616",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "8d0610cf-9756-546e-ba8e-574683024775",
      "raceNumber": 6,
      "date": "2023-06-18",
      "starts": [],
      "finishes": [
        {
          "id": "8d451164-d186-5750-9d55-d3cff6df3de3",
          "competitorId": "816add2d-ea68-5e4f-9384-dabb0f528db7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcbf7c69-f5d5-5aad-b34d-f0369c581b9b",
          "competitorId": "74eecb73-8c60-530b-8e3f-bfd505c6f03a",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad0aa590-6608-54cd-aa64-3585caa725b0",
          "competitorId": "390c4fdc-1e62-570f-863d-2e2743db6616",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d48da1c-67f3-577c-93c4-3e880d897ac7",
          "competitorId": "69a8bef0-5f95-5189-a6be-59e26478640b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "144cdd7b-dedd-5179-a7bd-8d6024950ee4",
          "competitorId": "b716f29a-0ee9-5507-bef7-7215ec499879",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e123ce1d-7074-5c22-99ce-3aa092cf1a87",
          "competitorId": "05a08593-3995-5ffc-a2df-ebe57275b2ea",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68ff4409-c984-52b7-8ab5-f37a78f68274",
          "competitorId": "b46062bc-7b47-5dd4-861f-388f76b1e224",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46b00cdf-373d-5792-a770-edc66de94fb5",
          "competitorId": "e1d798e3-4cab-5b88-9fa6-c8a0ce56baf5",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad1e46db-2293-50d7-af11-f7dae6e17036",
          "competitorId": "e168ff3c-8034-5faf-a299-9afd66ec67b2",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ce4ebc8-b224-58f7-bd02-6893902369c3",
          "competitorId": "e038b3fd-e2e2-5e8e-bcf5-7d24c7ae410b",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21d3b4b5-d29a-5323-b1d3-d363a7bda2e4",
          "competitorId": "15b4d6ba-9777-5ad8-b626-c674dfbd4843",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d670441-dc7c-57a9-9de1-ae1b97893554",
          "competitorId": "829a091d-333f-5621-abcc-9af516234ae7",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9bfc32dd-2706-527c-925e-140aeb7dc061",
          "competitorId": "68943e5d-0363-5171-8c79-f7312da3e86d",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42b2fc58-7550-521c-9d57-3774ba1c09f5",
          "competitorId": "baa20c9c-a7c0-527e-951d-030fcf04c4f0",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56695238-b366-5cee-8bd8-3ac6cdd49598",
          "competitorId": "02b0f4d9-647e-5286-85e5-fdae840c0546",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b011de0e-d2c9-5aa2-bbe3-71bca99b0511",
          "competitorId": "5a2453d8-b3cd-5641-9a70-d8e866278185",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f11f95ca-8957-5b45-9564-37d4800b8cee",
          "competitorId": "a6260cd5-b257-5561-b502-eb29c87ad9c6",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "526b2637-eab0-5ce4-8e70-2bca86eeca3d",
          "competitorId": "839daf26-d37e-573b-a789-b486fa2836ed",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d48853ac-3640-566d-9031-3f33f3cd6630",
          "competitorId": "b18518ce-70cd-5f5f-9c85-1ab9550279d8",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6e67fba4-2d96-5ea0-a77f-e0dfddf54b98",
          "competitorId": "4d3fea48-eb05-5caa-a410-52a684d5e427",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "719591e7-90c2-5c1f-ad08-dbe6d5429e70",
          "competitorId": "96d834d9-e5a1-5498-8b8d-fae233a8aeb5",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ce0ec94-c67c-5de0-83f0-39cf4369b3bd",
          "competitorId": "c5b0f5d1-7bb3-5b18-92c0-94ef94c15338",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}