{
  "formatVersion": 6,
  "seriesId": "e5cd40ee-b8cc-4314-b2bd-8bed7c86de15",
  "snapshotId": "347d2527-2eef-5283-8bf4-14729eb94ff0",
  "snapshotHistory": [
    "347d2527-2eef-5283-8bf4-14729eb94ff0"
  ],
  "exportedAt": "2026-06-14T12:00:00+00:00",
  "series": {
    "id": "e5cd40ee-b8cc-4314-b2bd-8bed7c86de15",
    "name": "IODAI Munsters 2026 — Regatta Coached",
    "venue": "Waterford Harbour Sailing Club",
    "startDate": "2026-06-13",
    "endDate": "2026-06-14",
    "venueLogoUrl": "https://logos.sailscoring.ie/waterford-harbour-sc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "https://whsc.ie/",
    "eventUrl": "https://iodai.com/2026-munster-championships/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "f4d64adc-89de-548d-b33d-c3577e3b6f95",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "78e8ce78-2c46-5c81-a6b9-dae47ce33c82",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1166",
      "name": "Fiach O Byrne",
      "club": "SDC / HYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "05d84de4-296c-52dc-98db-12359edee60f",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "950",
      "name": "Edie Bruen",
      "club": "RCYC / MBSC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "d82537ac-88d1-5bed-8898-e08110f3f9c9",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1414",
      "name": "Mia Meade",
      "club": "WHSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "4f760ad3-7247-5421-81b9-9fa33f610112",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "9911",
      "name": "Hugo O'Toole",
      "club": "WHSC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "b8970184-870f-5f7d-8681-2e2a256e3482",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1490",
      "name": "Elliot Roche",
      "club": "WHSC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "99718244-4b4b-585f-81aa-6fa6699df8a9",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1471",
      "name": "Beatrice Staunton",
      "club": "WHSC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "ec278f19-f072-5d6d-a9bf-85b2679684c5",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1547",
      "name": "Hugo Cobbe",
      "club": "HYC / SDC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "5f1e20b1-b8cd-528e-b7f6-75d543535ebf",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1554",
      "name": "Alexander Crosbie",
      "club": "RCYC / MBSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "21d831e0-b985-5a4b-809a-f72be3880da1",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "822",
      "name": "Genevieve O’Sullivan",
      "club": "WHSC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "71d260f2-2bd1-5692-b466-1bb42d06c92f",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "977",
      "name": "Sofia Gundersen",
      "club": "SLYC",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "0b0fc788-94a0-5ab7-b26e-b6113e804f51",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1366",
      "name": "Eoin Barry",
      "club": "HYC / SDC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b70daaff-2802-5565-8103-abedb5b7ccb0",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "608",
      "name": "Charlie O'Callaghan",
      "club": "WHSC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "de28f88e-10a5-56ec-9e1b-0a38d2e2c0e0",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "670",
      "name": "Aoibhe Baynes",
      "club": "GBSC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "503cd8f0-ed27-5483-966d-112c6b3ec37d",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1006",
      "name": "Leila Statham",
      "club": "WHSC",
      "gender": "F",
      "age": 14,
      "nationality": "IRL"
    },
    {
      "id": "e27fd295-be22-5ade-b1c7-37d3734452cb",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1532",
      "name": "Matthew Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "4b1fd331-7e2e-55b9-bc84-c7dfbc8f4d7a",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1358",
      "name": "Winnifred Nolan",
      "club": "RSGYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "a720a8aa-2622-5529-90e5-2528a52bc36e",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1020",
      "name": "Zach Devlin",
      "club": "RSGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "316a3855-d388-55d1-aa5c-121a56bd74af",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "547",
      "name": "Michael Kenneally",
      "club": "MBSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "1d1a7a24-82f1-5427-b827-f527066e9815",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1647",
      "name": "Molly Hofler",
      "club": "NYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "a1acc6ee-4514-5432-afac-24825b58179d",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "570",
      "name": "Molly Rowan",
      "club": "WHSC",
      "gender": "F",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "813af61b-556d-5aad-b4c5-e160e087c3f3",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1487",
      "name": "Ríona Smyth",
      "club": "RSGYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "4d2cc801-eb23-582c-94fd-fd53a962673a",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "519",
      "name": "Ronan Clancy",
      "club": "RSGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "8a26ca02-5f29-577f-bfff-2a4828f2abe4",
      "fleetIds": [
        "f4d64adc-89de-548d-b33d-c3577e3b6f95"
      ],
      "sailNumber": "1072",
      "name": "Rowan Crinion",
      "club": "RSGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    }
  ],
  "races": [
    {
      "id": "a0174f8a-dbcf-5211-8384-84ce534c6a45",
      "raceNumber": 1,
      "date": "2026-06-13",
      "starts": [],
      "finishes": [
        {
          "id": "cc02588f-2bf9-543c-8e04-82913f2b7e76",
          "competitorId": "ec278f19-f072-5d6d-a9bf-85b2679684c5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c30599b-0b70-581e-bc9e-31b7c7a915c3",
          "competitorId": "5f1e20b1-b8cd-528e-b7f6-75d543535ebf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "173bcb3c-b935-572d-bcad-9b396cf6df9f",
          "competitorId": "21d831e0-b985-5a4b-809a-f72be3880da1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06d0d565-a73b-57bc-8b11-fdfdbdf11d62",
          "competitorId": "71d260f2-2bd1-5692-b466-1bb42d06c92f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77b2544a-3f35-565d-9103-9c3804e320f6",
          "competitorId": "b70daaff-2802-5565-8103-abedb5b7ccb0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8df3ccc-1154-58b3-aecb-4dc0daf42f9e",
          "competitorId": "de28f88e-10a5-56ec-9e1b-0a38d2e2c0e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a8e351b-0d5d-5c46-a7bb-043278cb0f54",
          "competitorId": "503cd8f0-ed27-5483-966d-112c6b3ec37d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21a6f9d3-924e-5bf1-aae8-995423051a79",
          "competitorId": "e27fd295-be22-5ade-b1c7-37d3734452cb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dce41957-2b0f-5450-a4c5-2442d42c5a59",
          "competitorId": "4b1fd331-7e2e-55b9-bc84-c7dfbc8f4d7a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f87e3f4-8dcd-54b4-9acd-4f21c7779fd8",
          "competitorId": "a720a8aa-2622-5529-90e5-2528a52bc36e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c85887b0-d788-53a2-87cd-572227c8d344",
          "competitorId": "316a3855-d388-55d1-aa5c-121a56bd74af",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77747acd-8ed4-533f-82ee-a8f5b762afe1",
          "competitorId": "1d1a7a24-82f1-5427-b827-f527066e9815",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cffc6ac-622f-5dd8-a3f7-559f0880f3fc",
          "competitorId": "a1acc6ee-4514-5432-afac-24825b58179d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d817594-7005-5f98-8cd8-cba76ff0e28e",
          "competitorId": "813af61b-556d-5aad-b4c5-e160e087c3f3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abfc1f5c-ef36-56e0-8581-9a29aceb84f5",
          "competitorId": "4d2cc801-eb23-582c-94fd-fd53a962673a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6748f69f-e272-5ac5-9a62-84226797efa6",
          "competitorId": "8a26ca02-5f29-577f-bfff-2a4828f2abe4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52acec08-0c5c-5d79-9999-4ac107aaaefb",
          "competitorId": "78e8ce78-2c46-5c81-a6b9-dae47ce33c82",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c50a2862-245d-551e-b84b-7dd7436ddf5c",
          "competitorId": "05d84de4-296c-52dc-98db-12359edee60f",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b131de11-d6eb-5f79-8f9b-152854060004",
          "competitorId": "d82537ac-88d1-5bed-8898-e08110f3f9c9",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f06b4d6-4db4-586c-9a1e-bf0f907deec9",
          "competitorId": "99718244-4b4b-585f-81aa-6fa6699df8a9",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e2cce94-eabb-5894-a9bc-38f3404219bc",
          "competitorId": "4f760ad3-7247-5421-81b9-9fa33f610112",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e74d372c-2403-5a93-99fd-a78e5c9b5024",
          "competitorId": "b8970184-870f-5f7d-8681-2e2a256e3482",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc0a7d92-3943-575b-b3f3-83c12d6d696f",
          "competitorId": "0b0fc788-94a0-5ab7-b26e-b6113e804f51",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c7b021a7-94e0-5a3e-b4c9-f8d69126b122",
      "raceNumber": 2,
      "date": "2026-06-13",
      "starts": [],
      "finishes": [
        {
          "id": "550191dc-1524-5d16-85b7-4eb693359028",
          "competitorId": "ec278f19-f072-5d6d-a9bf-85b2679684c5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3fa32a8-b5c8-52be-b301-39406e870612",
          "competitorId": "5f1e20b1-b8cd-528e-b7f6-75d543535ebf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7ceb2e2-fc8b-5f6a-8135-2e21c6b12ad9",
          "competitorId": "21d831e0-b985-5a4b-809a-f72be3880da1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b43b4f7-d640-5a9a-9d21-907edead8f0b",
          "competitorId": "71d260f2-2bd1-5692-b466-1bb42d06c92f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26c495fd-941d-5e2b-9735-cdd58015229e",
          "competitorId": "0b0fc788-94a0-5ab7-b26e-b6113e804f51",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22385e58-0215-53d9-b10c-fc843d7495e6",
          "competitorId": "b70daaff-2802-5565-8103-abedb5b7ccb0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a24bbc50-e28b-53e7-9b1d-95dee755ddf2",
          "competitorId": "de28f88e-10a5-56ec-9e1b-0a38d2e2c0e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "13d0d2d4-f289-52c8-93fe-7cc4b6784d46",
          "competitorId": "503cd8f0-ed27-5483-966d-112c6b3ec37d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e553d790-32e2-5da0-877c-af8e872ff30c",
          "competitorId": "e27fd295-be22-5ade-b1c7-37d3734452cb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4c66716-ec7f-5757-93bb-8475bd8eebb3",
          "competitorId": "4b1fd331-7e2e-55b9-bc84-c7dfbc8f4d7a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7aebecd-658e-5eda-81bc-e972fa3c4a69",
          "competitorId": "a720a8aa-2622-5529-90e5-2528a52bc36e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "340488d5-59bf-5172-aae9-a8e0bec3f1b2",
          "competitorId": "316a3855-d388-55d1-aa5c-121a56bd74af",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "30fd691d-b5af-5c73-82e4-cab1f83b054f",
          "competitorId": "1d1a7a24-82f1-5427-b827-f527066e9815",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e0abce39-d289-5d9d-a778-0ba0ab746cb3",
          "competitorId": "a1acc6ee-4514-5432-afac-24825b58179d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b65be4c0-3408-5972-af4e-313ee2def8c5",
          "competitorId": "813af61b-556d-5aad-b4c5-e160e087c3f3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "809e41a4-2849-5acb-9342-ed7ef6f26b80",
          "competitorId": "4d2cc801-eb23-582c-94fd-fd53a962673a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6d8c30ff-f556-5928-915a-f80f0e51b210",
          "competitorId": "8a26ca02-5f29-577f-bfff-2a4828f2abe4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ab78989-f508-5b5f-9ed1-9117f7f727a8",
          "competitorId": "78e8ce78-2c46-5c81-a6b9-dae47ce33c82",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e3205930-e264-5e38-877d-fec4ccfef842",
          "competitorId": "d82537ac-88d1-5bed-8898-e08110f3f9c9",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7472fd2c-5680-526d-a489-17d8f1cc3536",
          "competitorId": "4f760ad3-7247-5421-81b9-9fa33f610112",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1b9f1832-db4f-5c76-ae5c-a87e2c65f476",
          "competitorId": "05d84de4-296c-52dc-98db-12359edee60f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fd35915-40c8-5ee8-a0b2-4424c271ba60",
          "competitorId": "99718244-4b4b-585f-81aa-6fa6699df8a9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cddcbc75-a604-5941-8ec5-feb899a417a0",
          "competitorId": "b8970184-870f-5f7d-8681-2e2a256e3482",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "51ac54fc-e421-5cdd-89c4-90d53914b84d",
      "raceNumber": 3,
      "date": "2026-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "00d2a60c-a6a8-561e-9dea-061265fc0505",
          "competitorId": "ec278f19-f072-5d6d-a9bf-85b2679684c5",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "117b523d-75ed-5eed-aae1-1bd00be3e6e6",
          "competitorId": "5f1e20b1-b8cd-528e-b7f6-75d543535ebf",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15509841-a277-5fd5-aec9-d3836fd6a488",
          "competitorId": "21d831e0-b985-5a4b-809a-f72be3880da1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "df664004-0f0a-538f-8b2d-2869d7d137c2",
          "competitorId": "71d260f2-2bd1-5692-b466-1bb42d06c92f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c17b3f9c-0947-5933-8601-b2efb400d2d6",
          "competitorId": "0b0fc788-94a0-5ab7-b26e-b6113e804f51",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4359d9bf-ecb4-5c4b-bdea-efa6a25b5975",
          "competitorId": "b70daaff-2802-5565-8103-abedb5b7ccb0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "995a0fcd-4f09-5d80-b951-ff76406e6f7e",
          "competitorId": "de28f88e-10a5-56ec-9e1b-0a38d2e2c0e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6f99f69-7c6d-59a3-8df6-98e6311dbd45",
          "competitorId": "503cd8f0-ed27-5483-966d-112c6b3ec37d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "93cd4833-cfcd-595f-bda5-5a362715b5e6",
          "competitorId": "e27fd295-be22-5ade-b1c7-37d3734452cb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "97edcd88-0567-5196-9c0e-58f8ed0c1a5e",
          "competitorId": "4b1fd331-7e2e-55b9-bc84-c7dfbc8f4d7a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "42bc9b7c-06f1-561b-aa78-3714ff39191f",
          "competitorId": "a720a8aa-2622-5529-90e5-2528a52bc36e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4b6858b-187d-5c1a-804e-d969df04a626",
          "competitorId": "316a3855-d388-55d1-aa5c-121a56bd74af",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3e962687-b4ec-5b71-bbcd-35b6a8a09c38",
          "competitorId": "1d1a7a24-82f1-5427-b827-f527066e9815",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "185452fb-9765-5898-afaa-3fb3e1154593",
          "competitorId": "a1acc6ee-4514-5432-afac-24825b58179d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3478834-9606-5cb6-bdcf-e49f90e80209",
          "competitorId": "813af61b-556d-5aad-b4c5-e160e087c3f3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40cf935c-e3d8-539d-a929-05574d8fe585",
          "competitorId": "4d2cc801-eb23-582c-94fd-fd53a962673a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40ee927b-f2c3-5f82-83c4-db83a41d6d44",
          "competitorId": "8a26ca02-5f29-577f-bfff-2a4828f2abe4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66b2a458-dd90-56f8-a292-f2bda32810d9",
          "competitorId": "78e8ce78-2c46-5c81-a6b9-dae47ce33c82",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52296c24-b306-5c9a-8161-e34b78e8ccbe",
          "competitorId": "b8970184-870f-5f7d-8681-2e2a256e3482",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8b97e655-5f91-5197-907a-cab224a105e3",
          "competitorId": "05d84de4-296c-52dc-98db-12359edee60f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfa6a6da-ea5b-58f6-ad82-f45602d2f7a6",
          "competitorId": "d82537ac-88d1-5bed-8898-e08110f3f9c9",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b70003e-108a-50ba-9b1a-89e880c66afd",
          "competitorId": "4f760ad3-7247-5421-81b9-9fa33f610112",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a978cc1-a943-57bf-844f-991a14926902",
          "competitorId": "99718244-4b4b-585f-81aa-6fa6699df8a9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a5324348-14b1-5577-907e-7007b2608faf",
      "raceNumber": 4,
      "date": "2026-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "110c71ae-1bb0-5b93-8751-a56843587b93",
          "competitorId": "de28f88e-10a5-56ec-9e1b-0a38d2e2c0e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d04dd97-71bd-5060-8475-716c6e94c55b",
          "competitorId": "503cd8f0-ed27-5483-966d-112c6b3ec37d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ab242d9-a4d7-5305-9fef-4d2e4df812e4",
          "competitorId": "e27fd295-be22-5ade-b1c7-37d3734452cb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b063b291-15e8-5c53-8e75-a73db9d36a31",
          "competitorId": "4b1fd331-7e2e-55b9-bc84-c7dfbc8f4d7a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7976d6c-f6d6-5e2c-8d84-20d4c8d30ace",
          "competitorId": "a720a8aa-2622-5529-90e5-2528a52bc36e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdc6d4bd-93a6-570e-a5db-6548b35e6e39",
          "competitorId": "316a3855-d388-55d1-aa5c-121a56bd74af",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e31869d-5754-5b46-b7f7-3a87e0e2e066",
          "competitorId": "1d1a7a24-82f1-5427-b827-f527066e9815",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11e8ee0d-f6fc-583e-b21d-ec4a26f836ac",
          "competitorId": "a1acc6ee-4514-5432-afac-24825b58179d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cea3ad87-7c36-570f-8099-65142b494525",
          "competitorId": "813af61b-556d-5aad-b4c5-e160e087c3f3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bfd331bc-4314-54a5-8579-fb4d733a8d63",
          "competitorId": "4d2cc801-eb23-582c-94fd-fd53a962673a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3176c59-5e5a-5906-8236-9d2aa6aa2db4",
          "competitorId": "8a26ca02-5f29-577f-bfff-2a4828f2abe4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "949d8cab-1b0d-5c23-9c22-6e86ebff1846",
          "competitorId": "05d84de4-296c-52dc-98db-12359edee60f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9be36f40-e686-55f2-940d-e7c3b7f86edb",
          "competitorId": "21d831e0-b985-5a4b-809a-f72be3880da1",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96c99017-cfbd-5b20-8e13-a0f8b9fd8487",
          "competitorId": "d82537ac-88d1-5bed-8898-e08110f3f9c9",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31167556-e59b-51d8-8429-84af27b08d8e",
          "competitorId": "4f760ad3-7247-5421-81b9-9fa33f610112",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75ab0481-b073-5f9e-9203-a2ae3eaab0ac",
          "competitorId": "ec278f19-f072-5d6d-a9bf-85b2679684c5",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21628629-dfdb-5590-83cb-a630d0669a32",
          "competitorId": "99718244-4b4b-585f-81aa-6fa6699df8a9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a751a6e-7277-5540-b17f-307bf64f8a9a",
          "competitorId": "5f1e20b1-b8cd-528e-b7f6-75d543535ebf",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2846b2b9-4db2-5740-8df8-095e7b18cd41",
          "competitorId": "71d260f2-2bd1-5692-b466-1bb42d06c92f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e614bc2d-7013-5f63-b6cb-75363768ac17",
          "competitorId": "78e8ce78-2c46-5c81-a6b9-dae47ce33c82",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2eb14db9-330a-5aff-8bee-deea438b0a8f",
          "competitorId": "b8970184-870f-5f7d-8681-2e2a256e3482",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ffda100-0ae6-5c8a-acb8-c5e59ed3188d",
          "competitorId": "b70daaff-2802-5565-8103-abedb5b7ccb0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b1978341-5417-54c3-85aa-49efc05d2bdc",
          "competitorId": "0b0fc788-94a0-5ab7-b26e-b6113e804f51",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "731e7175-b924-5c52-ab5d-0c777164d9c5",
      "raceNumber": 5,
      "date": "2026-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "416ab192-f04c-59cc-b031-16859a855711",
          "competitorId": "de28f88e-10a5-56ec-9e1b-0a38d2e2c0e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdb15c69-25db-5612-b65b-3eb7e7a34b23",
          "competitorId": "503cd8f0-ed27-5483-966d-112c6b3ec37d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ae5a93d2-2369-52fc-a191-5e8071d88a51",
          "competitorId": "e27fd295-be22-5ade-b1c7-37d3734452cb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6bb4dad5-7032-5554-9bdb-259fbfc2229b",
          "competitorId": "4b1fd331-7e2e-55b9-bc84-c7dfbc8f4d7a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "de354452-2550-59f0-ac92-fc21a5600349",
          "competitorId": "a720a8aa-2622-5529-90e5-2528a52bc36e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1185a413-2e41-58ef-9103-978fa8524453",
          "competitorId": "316a3855-d388-55d1-aa5c-121a56bd74af",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "767b8f3b-e134-512e-87ce-1f8a658f7b8d",
          "competitorId": "1d1a7a24-82f1-5427-b827-f527066e9815",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e28d44ff-24ad-5d72-9963-3b75b19078bd",
          "competitorId": "a1acc6ee-4514-5432-afac-24825b58179d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5200c92-ed7b-5c57-85a7-27e59291adeb",
          "competitorId": "813af61b-556d-5aad-b4c5-e160e087c3f3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e384f20-123d-5201-b3ce-3e81a1730adb",
          "competitorId": "4d2cc801-eb23-582c-94fd-fd53a962673a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "51edb020-a968-52bd-a4a1-3a57912ebf0f",
          "competitorId": "8a26ca02-5f29-577f-bfff-2a4828f2abe4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dbdf2b37-a87b-599a-b2f5-244a7c4504f2",
          "competitorId": "05d84de4-296c-52dc-98db-12359edee60f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16f27555-24d0-581b-a555-061573df4eeb",
          "competitorId": "5f1e20b1-b8cd-528e-b7f6-75d543535ebf",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d12a41a-b1ba-5e65-b128-198d1b28902f",
          "competitorId": "78e8ce78-2c46-5c81-a6b9-dae47ce33c82",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca48430b-0ddc-5105-8126-0a0a17c04642",
          "competitorId": "ec278f19-f072-5d6d-a9bf-85b2679684c5",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e89d85d7-0461-5589-a96e-429750414a91",
          "competitorId": "d82537ac-88d1-5bed-8898-e08110f3f9c9",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8dc07921-ec46-513b-8b8a-b33b8bbc97f6",
          "competitorId": "71d260f2-2bd1-5692-b466-1bb42d06c92f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dc93178e-139e-5eae-94bc-644e2bad9e61",
          "competitorId": "21d831e0-b985-5a4b-809a-f72be3880da1",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d67d4d43-a8b3-5e7a-8732-b7609f63cee4",
          "competitorId": "4f760ad3-7247-5421-81b9-9fa33f610112",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9dafa57c-1507-5aa9-a3e2-ba949f0bbd56",
          "competitorId": "99718244-4b4b-585f-81aa-6fa6699df8a9",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "378ea021-b7fc-5461-b833-f3dd31870540",
          "competitorId": "b8970184-870f-5f7d-8681-2e2a256e3482",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9638107e-2af8-5cd7-8b48-f7f2a9f64e69",
          "competitorId": "b70daaff-2802-5565-8103-abedb5b7ccb0",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7b8ad5b-b864-571b-911d-8fa4be3e6975",
          "competitorId": "0b0fc788-94a0-5ab7-b26e-b6113e804f51",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b340ba07-86dc-5908-9188-2c2a0b9f472a",
      "raceNumber": 6,
      "date": "2026-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "772accbb-1ecb-507f-8336-b93ea762575f",
          "competitorId": "99718244-4b4b-585f-81aa-6fa6699df8a9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "735dc652-6f2f-58ae-9001-584335ef8b26",
          "competitorId": "de28f88e-10a5-56ec-9e1b-0a38d2e2c0e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f94299c0-b15d-54e4-b1c8-fd17a83fe860",
          "competitorId": "503cd8f0-ed27-5483-966d-112c6b3ec37d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "46a7fe27-6814-58dd-bfc0-e1b6bb521ed1",
          "competitorId": "e27fd295-be22-5ade-b1c7-37d3734452cb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f461b8bd-7bc2-5b0a-bbb2-d855a54a113c",
          "competitorId": "4b1fd331-7e2e-55b9-bc84-c7dfbc8f4d7a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72a2adbf-6359-592c-a8aa-5f583dcc9bfa",
          "competitorId": "a720a8aa-2622-5529-90e5-2528a52bc36e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5cbe44cc-637b-57db-a8fe-5a90ba642cb9",
          "competitorId": "316a3855-d388-55d1-aa5c-121a56bd74af",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9ae26442-d24b-5f8f-a452-6b4392a80d6a",
          "competitorId": "1d1a7a24-82f1-5427-b827-f527066e9815",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "69281a0c-efc9-5cb0-bcc1-4553dac4aa3d",
          "competitorId": "a1acc6ee-4514-5432-afac-24825b58179d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "880c2c80-771b-50c1-bc4b-b878730d4108",
          "competitorId": "813af61b-556d-5aad-b4c5-e160e087c3f3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c602c51-76d2-53b6-8035-d8617e06367b",
          "competitorId": "4d2cc801-eb23-582c-94fd-fd53a962673a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98f3c864-78fb-5858-9866-a37df3fcacb9",
          "competitorId": "8a26ca02-5f29-577f-bfff-2a4828f2abe4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "602b531a-5c1a-5ee1-a5c0-48966a2e9597",
          "competitorId": "05d84de4-296c-52dc-98db-12359edee60f",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34bc31e5-9c1f-570f-a35f-9cd5aefda44e",
          "competitorId": "ec278f19-f072-5d6d-a9bf-85b2679684c5",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f003b1c-1023-5fb6-847a-21a2b5d609e2",
          "competitorId": "78e8ce78-2c46-5c81-a6b9-dae47ce33c82",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e6fed27-89af-543c-afa6-febde5442728",
          "competitorId": "21d831e0-b985-5a4b-809a-f72be3880da1",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcc8cacc-e910-5d83-8f5a-31d42172bd71",
          "competitorId": "b8970184-870f-5f7d-8681-2e2a256e3482",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "29f91fd2-4a2f-5a24-9cbd-4a9366ae26c8",
          "competitorId": "71d260f2-2bd1-5692-b466-1bb42d06c92f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "01205651-4142-53de-bc4f-ed681447d9fd",
          "competitorId": "4f760ad3-7247-5421-81b9-9fa33f610112",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "686c5151-58ec-5ab8-961c-eb298bdb6996",
          "competitorId": "d82537ac-88d1-5bed-8898-e08110f3f9c9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "21b620aa-94fc-5640-bff2-d8579cb06d96",
          "competitorId": "b70daaff-2802-5565-8103-abedb5b7ccb0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ad1f76d-496b-5956-a707-731e744111e2",
          "competitorId": "0b0fc788-94a0-5ab7-b26e-b6113e804f51",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "05523391-8b80-5bc0-945f-cc8abe80c617",
          "competitorId": "5f1e20b1-b8cd-528e-b7f6-75d543535ebf",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d5b2b809-d191-501b-a839-9629e873abfb",
      "raceNumber": 7,
      "date": "2026-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "3e5e61bf-a7a8-553b-baad-0fca2d9f8523",
          "competitorId": "b70daaff-2802-5565-8103-abedb5b7ccb0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8409b1c9-3f0d-5658-8193-04f623f2da6b",
          "competitorId": "de28f88e-10a5-56ec-9e1b-0a38d2e2c0e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "def93f8f-f1fb-55bb-825e-79900a90e175",
          "competitorId": "503cd8f0-ed27-5483-966d-112c6b3ec37d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5bd07004-51a6-5791-8aae-8122c2bd7963",
          "competitorId": "e27fd295-be22-5ade-b1c7-37d3734452cb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b0ff533-d2bd-5529-9629-a8d630b3826d",
          "competitorId": "4b1fd331-7e2e-55b9-bc84-c7dfbc8f4d7a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6900ef64-8b2a-56ba-828d-c7e82e64d121",
          "competitorId": "a720a8aa-2622-5529-90e5-2528a52bc36e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92c3a35b-4826-5661-8f58-8c12a2355ad8",
          "competitorId": "316a3855-d388-55d1-aa5c-121a56bd74af",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18dfad57-af64-521a-8ff1-3ee811e874ae",
          "competitorId": "1d1a7a24-82f1-5427-b827-f527066e9815",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d77c117-7466-5a59-9aa3-a240e2798d7d",
          "competitorId": "a1acc6ee-4514-5432-afac-24825b58179d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24414c7b-693c-59b6-96ad-f52dfac14814",
          "competitorId": "813af61b-556d-5aad-b4c5-e160e087c3f3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c31a22ee-8053-54b3-bd93-b79648dac2a7",
          "competitorId": "4d2cc801-eb23-582c-94fd-fd53a962673a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b511fcbc-ee1d-5323-bb28-163c170377b0",
          "competitorId": "8a26ca02-5f29-577f-bfff-2a4828f2abe4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6449620-4223-5204-87b2-ece6cb92adff",
          "competitorId": "ec278f19-f072-5d6d-a9bf-85b2679684c5",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5691f142-c605-58bb-a1f1-e89909449bd8",
          "competitorId": "5f1e20b1-b8cd-528e-b7f6-75d543535ebf",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0cf8b90-12b3-5c4f-8d96-64cc9d8eda8e",
          "competitorId": "78e8ce78-2c46-5c81-a6b9-dae47ce33c82",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc12d341-3550-57d5-8715-500c6bded1d5",
          "competitorId": "05d84de4-296c-52dc-98db-12359edee60f",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a7b1b11-d91d-5eb7-8550-f6759f515fbe",
          "competitorId": "21d831e0-b985-5a4b-809a-f72be3880da1",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "61f66800-c016-515d-b013-e5487f0f45d8",
          "competitorId": "4f760ad3-7247-5421-81b9-9fa33f610112",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "968144c6-f43c-5145-b7ee-fb529d66d19a",
          "competitorId": "b8970184-870f-5f7d-8681-2e2a256e3482",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "78240188-e326-5903-baa5-da3b3b3f2d42",
          "competitorId": "d82537ac-88d1-5bed-8898-e08110f3f9c9",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d77537c9-151a-54ed-998b-87de4b37874c",
          "competitorId": "71d260f2-2bd1-5692-b466-1bb42d06c92f",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "057205e0-6fb0-5990-bf49-d3b08e0c9bdb",
          "competitorId": "99718244-4b4b-585f-81aa-6fa6699df8a9",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74f5e91c-f509-5821-9079-bdc38ac3c170",
          "competitorId": "0b0fc788-94a0-5ab7-b26e-b6113e804f51",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "9a4aed7e-b2fc-5ec5-93cc-f42143252f98",
      "raceNumber": 8,
      "date": "2026-06-14",
      "starts": [],
      "finishes": [
        {
          "id": "77681202-18d9-505b-b3a3-a29d6e5526d9",
          "competitorId": "4f760ad3-7247-5421-81b9-9fa33f610112",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb375a26-ce14-57a5-8d5a-01434c793f62",
          "competitorId": "b70daaff-2802-5565-8103-abedb5b7ccb0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a617496-6a30-54b7-a608-c453a6c2fa8f",
          "competitorId": "de28f88e-10a5-56ec-9e1b-0a38d2e2c0e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "91a92695-b257-5289-bc17-8e5545273ce1",
          "competitorId": "503cd8f0-ed27-5483-966d-112c6b3ec37d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "59c8167b-2881-55f9-ae7e-a55ca617150b",
          "competitorId": "e27fd295-be22-5ade-b1c7-37d3734452cb",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b616f800-09bb-5044-be07-7e790163e575",
          "competitorId": "4b1fd331-7e2e-55b9-bc84-c7dfbc8f4d7a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0540147e-a2b1-54b6-b364-88c2ebc57b16",
          "competitorId": "a720a8aa-2622-5529-90e5-2528a52bc36e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "caea760e-b676-594a-969b-873c06ac8374",
          "competitorId": "316a3855-d388-55d1-aa5c-121a56bd74af",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d565c9b3-bf79-5c69-b569-24738a7df071",
          "competitorId": "1d1a7a24-82f1-5427-b827-f527066e9815",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "793ff1aa-4600-564d-9194-60877979f61c",
          "competitorId": "a1acc6ee-4514-5432-afac-24825b58179d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef384ee4-bb53-563d-8876-fc571721522e",
          "competitorId": "813af61b-556d-5aad-b4c5-e160e087c3f3",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dc32e86f-2b7b-5a3c-82a2-89f339e47812",
          "competitorId": "4d2cc801-eb23-582c-94fd-fd53a962673a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c6b229a-ad7f-598c-b546-2945fa71d2e8",
          "competitorId": "8a26ca02-5f29-577f-bfff-2a4828f2abe4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6437c11e-4291-5089-af7e-76943d37ff44",
          "competitorId": "ec278f19-f072-5d6d-a9bf-85b2679684c5",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cfb7bc4-b801-5609-9f95-5be9e73db294",
          "competitorId": "78e8ce78-2c46-5c81-a6b9-dae47ce33c82",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e45ede91-21f2-5127-b443-a2afc0ce1261",
          "competitorId": "05d84de4-296c-52dc-98db-12359edee60f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6a5b1f35-a87d-56f9-bd2b-8cd115ca9703",
          "competitorId": "d82537ac-88d1-5bed-8898-e08110f3f9c9",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5679f403-b35e-5677-8a0d-0262dd2aafc3",
          "competitorId": "5f1e20b1-b8cd-528e-b7f6-75d543535ebf",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e52d4d9-a5cf-5651-95ae-1313f9a5c290",
          "competitorId": "71d260f2-2bd1-5692-b466-1bb42d06c92f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74b74cdc-9c44-5061-94ea-c068c16e5c74",
          "competitorId": "99718244-4b4b-585f-81aa-6fa6699df8a9",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e986885-81c8-56dc-afc3-99f18f8f2996",
          "competitorId": "0b0fc788-94a0-5ab7-b26e-b6113e804f51",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03daba23-a7ef-56f7-b070-6abf22a54d1d",
          "competitorId": "b8970184-870f-5f7d-8681-2e2a256e3482",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b23a0ab-65cf-536f-98e6-c7d0568b54b3",
          "competitorId": "21d831e0-b985-5a4b-809a-f72be3880da1",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}