{
  "formatVersion": 6,
  "seriesId": "03b818d6-8768-5f2c-807e-10acd8993055",
  "snapshotId": "fc6415b7-c993-5e34-859a-374ead8f9d1a",
  "snapshotHistory": [
    "fc6415b7-c993-5e34-859a-374ead8f9d1a"
  ],
  "exportedAt": "2024-06-16T12:00:00+00:00",
  "series": {
    "id": "03b818d6-8768-5f2c-807e-10acd8993055",
    "name": "IODAI Ulsters 2024 — Regatta Coached",
    "venue": "East Antrim Boat Club",
    "startDate": "2024-06-15",
    "endDate": "2024-06-16",
    "venueLogoUrl": "",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "78efc072-27bf-5afd-b2f1-450b6134ae3d",
      "name": "Regatta Coached",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "f7eef6ff-44d0-5208-9f94-0d25c97106b8",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "383",
      "name": "",
      "club": "Kinsale Yacht Club",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "c168d978-6303-57e7-adc0-5e2f5b0c850c",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "667",
      "name": "",
      "club": "Royal Cork Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "cf99d83c-7e68-5ad7-ae98-5a189812ccb0",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1586",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "d3a96895-2d2b-55c6-ab34-0cc61484e405",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "945",
      "name": "",
      "club": "Lough Ree Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "85093c6f-4321-54c1-bb47-4c1373afb398",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "506",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "ad49c41d-473e-5ff0-99cd-169eca3f5f15",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1433",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "a3221e15-bccc-5fca-8b8a-233e38b1c923",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "554",
      "name": "",
      "club": "East Antrim Boat Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "7a4fbf8e-3279-5be1-8f57-b5188b242835",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "6136",
      "name": "",
      "club": "National Yacht Club",
      "gender": "M",
      "age": 8,
      "nationality": "IRL"
    },
    {
      "id": "08291880-7daf-56b6-9b5c-396b7f12ecfe",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1283",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "e612ca55-ea76-51a6-8237-ef52477abab1",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1247",
      "name": "",
      "club": "Kinsale Yacht Club",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "ae81ceaa-f011-51ea-859b-1db7258e9c4a",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1072",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "1207be79-f4ae-5263-81b0-82478a6fe9ce",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1316",
      "name": "",
      "club": "Royal St. George Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "3fed4852-128e-5554-bbf0-76b6d511c167",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "1403",
      "name": "",
      "club": "Lough Ree Yacht Club",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "a817aeba-108c-52d7-acde-1c5c012e1da4",
      "fleetIds": [
        "78efc072-27bf-5afd-b2f1-450b6134ae3d"
      ],
      "sailNumber": "6417",
      "name": "",
      "club": "Skerries Sailing Club",
      "gender": "M",
      "age": 11,
      "nationality": "GBR"
    }
  ],
  "races": [
    {
      "id": "7f501f2d-352c-5311-87ea-16caad645727",
      "raceNumber": 1,
      "date": "2024-06-15",
      "starts": [],
      "finishes": []
    },
    {
      "id": "c59061de-cdfe-50aa-be46-5faf2ad174cf",
      "raceNumber": 2,
      "date": "2024-06-15",
      "starts": [],
      "finishes": [
        {
          "id": "207dc178-de68-599f-a322-a0926a9cf5dd",
          "competitorId": "ad49c41d-473e-5ff0-99cd-169eca3f5f15",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6aa397a8-4d1f-52db-a3f0-bdca047aa349",
          "competitorId": "ae81ceaa-f011-51ea-859b-1db7258e9c4a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d50b1d14-99e4-584a-abd1-f60f9d3c370e",
          "competitorId": "1207be79-f4ae-5263-81b0-82478a6fe9ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "905c1618-cf7b-5c95-b42d-f76f638cf9f5",
          "competitorId": "a817aeba-108c-52d7-acde-1c5c012e1da4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81105bd5-283e-5dd3-b428-ddf019c25f4a",
          "competitorId": "f7eef6ff-44d0-5208-9f94-0d25c97106b8",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dad2c30b-58ab-5d6b-998d-739e89d9e193",
          "competitorId": "d3a96895-2d2b-55c6-ab34-0cc61484e405",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e86ee49c-7181-5005-b99a-5c75e9c79dcd",
          "competitorId": "c168d978-6303-57e7-adc0-5e2f5b0c850c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bd38c0e6-5701-5a31-8f83-83aff8b3e0b9",
          "competitorId": "3fed4852-128e-5554-bbf0-76b6d511c167",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c21bd844-2435-53d7-8e6d-7f9fda97d3ee",
          "competitorId": "85093c6f-4321-54c1-bb47-4c1373afb398",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f096996-f4ef-5467-9aea-0e1f44d993eb",
          "competitorId": "cf99d83c-7e68-5ad7-ae98-5a189812ccb0",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53d06cc7-1688-594c-a8f2-d3618372a536",
          "competitorId": "08291880-7daf-56b6-9b5c-396b7f12ecfe",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be22cb9e-5b21-5119-a727-5cacfc7e8b3c",
          "competitorId": "a3221e15-bccc-5fca-8b8a-233e38b1c923",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5360a66b-42c1-5fd2-a1a8-e9c7de393c65",
          "competitorId": "7a4fbf8e-3279-5be1-8f57-b5188b242835",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2aa9f98f-dc9b-5158-9d43-28eaca36a635",
          "competitorId": "e612ca55-ea76-51a6-8237-ef52477abab1",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "3d0fe2a9-0370-58cb-9ee3-b8c7c0d2c680",
      "raceNumber": 3,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "6ababb80-8f02-5d25-a29f-d34af55a3080",
          "competitorId": "85093c6f-4321-54c1-bb47-4c1373afb398",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81a142c9-6ac9-5213-b529-1954f141972f",
          "competitorId": "ad49c41d-473e-5ff0-99cd-169eca3f5f15",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90dc9773-abb4-56c3-a80b-6dfbbe354256",
          "competitorId": "ae81ceaa-f011-51ea-859b-1db7258e9c4a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ab06f93-cc4e-592d-9275-1b063b4f5d05",
          "competitorId": "1207be79-f4ae-5263-81b0-82478a6fe9ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ca25f9f-0bb4-5815-acf0-49a12b45aea2",
          "competitorId": "3fed4852-128e-5554-bbf0-76b6d511c167",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "762298ff-6c4f-57fc-861a-e03dd14e67b0",
          "competitorId": "a817aeba-108c-52d7-acde-1c5c012e1da4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c346bea-6a63-541a-a7f5-3a9f7f0a5af5",
          "competitorId": "f7eef6ff-44d0-5208-9f94-0d25c97106b8",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56558c7c-725d-5b3f-97ed-0c05fd6375d8",
          "competitorId": "cf99d83c-7e68-5ad7-ae98-5a189812ccb0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "77d38fcb-91c6-5cd9-a577-b3ac8c10375d",
          "competitorId": "d3a96895-2d2b-55c6-ab34-0cc61484e405",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98854818-bccb-5c44-9747-f6ba6399cbf4",
          "competitorId": "c168d978-6303-57e7-adc0-5e2f5b0c850c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3889a269-7743-50e0-8737-00b37d1209ce",
          "competitorId": "a3221e15-bccc-5fca-8b8a-233e38b1c923",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ac97fa9-3055-5ba3-b5c3-00dda97cf4e6",
          "competitorId": "e612ca55-ea76-51a6-8237-ef52477abab1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92ddc52d-a4be-58ba-8923-e11b7355f31a",
          "competitorId": "7a4fbf8e-3279-5be1-8f57-b5188b242835",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b55159c7-6e85-52fa-85b4-20a3d1b17543",
          "competitorId": "08291880-7daf-56b6-9b5c-396b7f12ecfe",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "53dbdd20-5255-528b-8381-e5b4e89eacd2",
      "raceNumber": 4,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "1e69fc48-5e69-5f51-ae37-19cfbdaa43b7",
          "competitorId": "85093c6f-4321-54c1-bb47-4c1373afb398",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d94296d2-621e-5e88-a9b2-2fa69295ab76",
          "competitorId": "ad49c41d-473e-5ff0-99cd-169eca3f5f15",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6b6c607-5f16-5a7a-93d8-76dce7786cd2",
          "competitorId": "7a4fbf8e-3279-5be1-8f57-b5188b242835",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "04619834-b4fa-5a3f-8600-c09e5a488fd9",
          "competitorId": "08291880-7daf-56b6-9b5c-396b7f12ecfe",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "940132e8-0c5a-520d-ad3d-6c1050aff411",
          "competitorId": "ae81ceaa-f011-51ea-859b-1db7258e9c4a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a9cf4a0-1510-5635-8a93-d00ea4b514d9",
          "competitorId": "1207be79-f4ae-5263-81b0-82478a6fe9ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eefa5e9d-ec43-5f6f-aa34-8c98fb9f70e6",
          "competitorId": "3fed4852-128e-5554-bbf0-76b6d511c167",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6747ffc1-d495-5e41-8066-6a6a4986571f",
          "competitorId": "a817aeba-108c-52d7-acde-1c5c012e1da4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f39306c-7990-50bf-bf1e-96f150df69e0",
          "competitorId": "d3a96895-2d2b-55c6-ab34-0cc61484e405",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "adccff42-ad2f-5cde-a72e-97a25cbda2b9",
          "competitorId": "cf99d83c-7e68-5ad7-ae98-5a189812ccb0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "98dd3a7f-8a6b-5ce3-8d08-efff0fc955e0",
          "competitorId": "f7eef6ff-44d0-5208-9f94-0d25c97106b8",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f2fc5a4-e898-5585-bea7-30e973ac373c",
          "competitorId": "c168d978-6303-57e7-adc0-5e2f5b0c850c",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f7f5327e-a72a-53de-8acc-2f311d30cb8e",
          "competitorId": "a3221e15-bccc-5fca-8b8a-233e38b1c923",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "12099d91-4cf0-5dc4-9759-cf2e2ba64eec",
          "competitorId": "e612ca55-ea76-51a6-8237-ef52477abab1",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "4eab3276-870d-5da1-86ba-80afc5d5136e",
      "raceNumber": 5,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "13024f70-435d-5282-a6d7-e99c67863e68",
          "competitorId": "e612ca55-ea76-51a6-8237-ef52477abab1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0da8e0a4-9d14-59f5-9ef7-380209c1ab09",
          "competitorId": "3fed4852-128e-5554-bbf0-76b6d511c167",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2650fde0-f9c0-54af-8be0-94aafc084b87",
          "competitorId": "a817aeba-108c-52d7-acde-1c5c012e1da4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a1ed6c1b-61aa-56be-ba4b-b3ba0b8cb5a9",
          "competitorId": "f7eef6ff-44d0-5208-9f94-0d25c97106b8",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bafe744-694a-5eef-a3f1-ea3851f2817c",
          "competitorId": "ad49c41d-473e-5ff0-99cd-169eca3f5f15",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1fb5f3e-b433-5b20-ae05-62aca50a69c4",
          "competitorId": "c168d978-6303-57e7-adc0-5e2f5b0c850c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0ede837-bef6-505f-9266-a77452a8f563",
          "competitorId": "cf99d83c-7e68-5ad7-ae98-5a189812ccb0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "108f8542-0a9d-52a3-96c4-7a9a81d0d29f",
          "competitorId": "ae81ceaa-f011-51ea-859b-1db7258e9c4a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ecbebe1a-5f50-57d9-a2ca-4e747e4c5970",
          "competitorId": "d3a96895-2d2b-55c6-ab34-0cc61484e405",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3439936-d38c-5176-8baf-08c5d245a750",
          "competitorId": "85093c6f-4321-54c1-bb47-4c1373afb398",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "68c60006-ae0e-5ce6-b691-52695f40dadc",
          "competitorId": "1207be79-f4ae-5263-81b0-82478a6fe9ce",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "909aee53-e96f-5fc7-8b9d-da7dccca8c1f",
          "competitorId": "7a4fbf8e-3279-5be1-8f57-b5188b242835",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72251a31-633c-5f2e-9026-8f559dc85f52",
          "competitorId": "08291880-7daf-56b6-9b5c-396b7f12ecfe",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06975637-66fb-50a8-9aa0-e12358eee5d6",
          "competitorId": "a3221e15-bccc-5fca-8b8a-233e38b1c923",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a50dbb21-bc77-51ca-8163-5c6070f4254c",
      "raceNumber": 6,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "13607c81-c784-56b5-95de-55dfe532fd25",
          "competitorId": "e612ca55-ea76-51a6-8237-ef52477abab1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53cab753-0368-5349-a61e-90928bb6051d",
          "competitorId": "3fed4852-128e-5554-bbf0-76b6d511c167",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b6ab8c78-78f6-5754-85cc-fc82b204f1da",
          "competitorId": "a817aeba-108c-52d7-acde-1c5c012e1da4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6631d21e-2ad6-505b-9ce2-42e476aeda57",
          "competitorId": "f7eef6ff-44d0-5208-9f94-0d25c97106b8",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e1944c0-d0b0-55c7-9f21-98912bb888b9",
          "competitorId": "c168d978-6303-57e7-adc0-5e2f5b0c850c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eccedc9c-f870-54e4-a018-65f4ea03c3a8",
          "competitorId": "ae81ceaa-f011-51ea-859b-1db7258e9c4a",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0ef750d-5638-54ba-a3b8-2980452ffad4",
          "competitorId": "ad49c41d-473e-5ff0-99cd-169eca3f5f15",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f43a2c1f-0fec-59b4-bd0d-411658aeb165",
          "competitorId": "cf99d83c-7e68-5ad7-ae98-5a189812ccb0",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "360256e2-e7ad-5cbc-bff7-840157896bd0",
          "competitorId": "85093c6f-4321-54c1-bb47-4c1373afb398",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19a3cf52-6dfd-5aea-8093-5deaa9cd636f",
          "competitorId": "d3a96895-2d2b-55c6-ab34-0cc61484e405",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "258af4d8-c8dd-533a-a96e-fd6bc9729fe1",
          "competitorId": "7a4fbf8e-3279-5be1-8f57-b5188b242835",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb27399f-9e67-500a-9e23-ebf8a8480974",
          "competitorId": "1207be79-f4ae-5263-81b0-82478a6fe9ce",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a24d3546-0995-5d80-b354-521dd62eba77",
          "competitorId": "a3221e15-bccc-5fca-8b8a-233e38b1c923",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "115849cf-bda6-594c-9acf-6521545b3d73",
          "competitorId": "08291880-7daf-56b6-9b5c-396b7f12ecfe",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "d74a461b-a013-5c76-b161-1e953085215a",
      "raceNumber": 7,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "9bf9ddf5-8157-5af4-9661-856399d81c6d",
          "competitorId": "e612ca55-ea76-51a6-8237-ef52477abab1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b8875155-2d4e-5908-af32-09716d071c91",
          "competitorId": "ae81ceaa-f011-51ea-859b-1db7258e9c4a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "125a44b2-2587-5ba8-90dd-f7ab60bde11a",
          "competitorId": "1207be79-f4ae-5263-81b0-82478a6fe9ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "335cb508-b227-5e17-83a0-74d023cbf30d",
          "competitorId": "3fed4852-128e-5554-bbf0-76b6d511c167",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a049cf0c-3b76-52cc-8707-d44ce739d4f5",
          "competitorId": "a817aeba-108c-52d7-acde-1c5c012e1da4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e5c52d03-b110-5e7c-aa66-623390d3b779",
          "competitorId": "c168d978-6303-57e7-adc0-5e2f5b0c850c",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c051a48-6704-538c-bb79-805cff02d2b2",
          "competitorId": "ad49c41d-473e-5ff0-99cd-169eca3f5f15",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6e39555-bafb-5f5b-81a0-1372df429bb7",
          "competitorId": "cf99d83c-7e68-5ad7-ae98-5a189812ccb0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ba28157-2b33-5978-8d21-b5739a83b5f1",
          "competitorId": "85093c6f-4321-54c1-bb47-4c1373afb398",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2445bbd3-4457-56de-b81b-3f3b4a876beb",
          "competitorId": "f7eef6ff-44d0-5208-9f94-0d25c97106b8",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bddf6792-8656-5687-a761-9a89ec8e19eb",
          "competitorId": "08291880-7daf-56b6-9b5c-396b7f12ecfe",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "32241bd1-5c27-5320-ae7d-923cf76e0b90",
          "competitorId": "d3a96895-2d2b-55c6-ab34-0cc61484e405",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ea9fcaa-1ae4-504a-8137-02ce029ab14a",
          "competitorId": "7a4fbf8e-3279-5be1-8f57-b5188b242835",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fddbb049-18f0-5d98-866b-bd4b612c03db",
          "competitorId": "a3221e15-bccc-5fca-8b8a-233e38b1c923",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "b07d8f0a-6a53-54f1-9b23-b04e8f4ad8f5",
      "raceNumber": 8,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "aa603ec5-f66f-5be5-818a-614937900a22",
          "competitorId": "e612ca55-ea76-51a6-8237-ef52477abab1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9a9a364-b55a-55bd-8836-90ae62ac0f4a",
          "competitorId": "ae81ceaa-f011-51ea-859b-1db7258e9c4a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc82e6dc-a76e-58b7-a4e4-9332181d03f4",
          "competitorId": "1207be79-f4ae-5263-81b0-82478a6fe9ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "060201cd-befc-5787-a340-78439bb19349",
          "competitorId": "3fed4852-128e-5554-bbf0-76b6d511c167",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f59360e-42a2-5f22-8be0-853a8b4cf126",
          "competitorId": "a817aeba-108c-52d7-acde-1c5c012e1da4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09bf9025-769b-5265-afd5-b8010abfc761",
          "competitorId": "f7eef6ff-44d0-5208-9f94-0d25c97106b8",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a6e4035-684f-5f73-9470-5f51434e776b",
          "competitorId": "cf99d83c-7e68-5ad7-ae98-5a189812ccb0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fb5e2b6-c115-5323-98b2-1149390b1ec4",
          "competitorId": "c168d978-6303-57e7-adc0-5e2f5b0c850c",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c61c983-51ad-5352-84ea-b7076699a1e1",
          "competitorId": "85093c6f-4321-54c1-bb47-4c1373afb398",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "937bfc5f-590c-5b42-a568-75df8d623633",
          "competitorId": "a3221e15-bccc-5fca-8b8a-233e38b1c923",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb4562e8-4ac8-56f1-9978-7b065c586f7d",
          "competitorId": "ad49c41d-473e-5ff0-99cd-169eca3f5f15",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8971f66-93ad-5261-a081-32cdbdaa1b3a",
          "competitorId": "d3a96895-2d2b-55c6-ab34-0cc61484e405",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6242ea2-35c2-577e-b289-23bd52336b78",
          "competitorId": "08291880-7daf-56b6-9b5c-396b7f12ecfe",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "459ebf5f-4bdc-5341-9b1b-a8d7fd7f8fbc",
          "competitorId": "7a4fbf8e-3279-5be1-8f57-b5188b242835",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "a5bd270c-5747-5be6-af19-cef6f2ddfd48",
      "raceNumber": 9,
      "date": "2024-06-16",
      "starts": [],
      "finishes": [
        {
          "id": "f9566392-bde2-5d00-9ca8-6992843dc1ef",
          "competitorId": "e612ca55-ea76-51a6-8237-ef52477abab1",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e99ee063-0bba-5bcb-8b08-633f11aed1cf",
          "competitorId": "ae81ceaa-f011-51ea-859b-1db7258e9c4a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "158eeab6-9764-5575-9e39-268c9133f87e",
          "competitorId": "1207be79-f4ae-5263-81b0-82478a6fe9ce",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fa848464-1e93-52ca-bbc2-d961e2f3baa5",
          "competitorId": "3fed4852-128e-5554-bbf0-76b6d511c167",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "54183520-cfd0-5d6f-abbc-4934b652bd4e",
          "competitorId": "a817aeba-108c-52d7-acde-1c5c012e1da4",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31c92318-41b5-560e-9148-19ee415c3f55",
          "competitorId": "f7eef6ff-44d0-5208-9f94-0d25c97106b8",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ecc82048-edf0-52a9-804c-472594f0360c",
          "competitorId": "ad49c41d-473e-5ff0-99cd-169eca3f5f15",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62d19b36-297b-5a58-b803-ccfbe2eaad11",
          "competitorId": "cf99d83c-7e68-5ad7-ae98-5a189812ccb0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2a835e0e-20fc-5f77-8d65-aadb497ba723",
          "competitorId": "85093c6f-4321-54c1-bb47-4c1373afb398",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "69d0337d-8985-52b1-ba35-d733b390536c",
          "competitorId": "c168d978-6303-57e7-adc0-5e2f5b0c850c",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4f583601-8bb0-57a9-a54d-d53d5971887d",
          "competitorId": "7a4fbf8e-3279-5be1-8f57-b5188b242835",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "161e563b-7727-5f90-bed4-06839288a9aa",
          "competitorId": "d3a96895-2d2b-55c6-ab34-0cc61484e405",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6dcf1655-6c49-5bd2-865b-928db80f9605",
          "competitorId": "08291880-7daf-56b6-9b5c-396b7f12ecfe",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3dbd29c-3d9b-5356-b117-6d0292ce0696",
          "competitorId": "a3221e15-bccc-5fca-8b8a-233e38b1c923",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}