{
  "formatVersion": 6,
  "seriesId": "99e30969-c4da-5e24-9522-c8de0fbe4101",
  "snapshotId": "20030a4b-54b7-5678-b990-a9b6d095520d",
  "snapshotHistory": [
    "20030a4b-54b7-5678-b990-a9b6d095520d"
  ],
  "exportedAt": "2025-11-01T12:00:00+00:00",
  "series": {
    "id": "99e30969-c4da-5e24-9522-c8de0fbe4101",
    "name": "IODAI National Training Week 2025 — Regatta Racing",
    "venue": "Lough Derg Yacht Club",
    "startDate": "2025-11-01",
    "endDate": "2025-11-01",
    "venueLogoUrl": "https://logos.sailscoring.ie/lough-derg-yc.png",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/ntw-2025-halloween-regatta-crosbie-cup/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7",
      "name": "Regatta Racing",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "e74a819d-f916-5dcf-9305-3263502c010e",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "1517",
      "name": "Daniel Maloney",
      "club": "LDYC / RSGYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "271aaa3b-76cc-5e18-ab35-11cc47dac712",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "1448",
      "name": "Steven Ryan",
      "club": "WHSC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "b0595c7a-0209-5537-a6ff-6d460f9425b2",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "4646",
      "name": "Martha Nolan",
      "club": "RNIYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "642af1a5-b251-53ee-8984-3cef525fc114",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "1045",
      "name": "Dillon Murnane",
      "club": "LDYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL"
    },
    {
      "id": "c095cde5-d483-5d24-8372-5c047e9439ec",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "153",
      "name": "Dan Algeo",
      "club": "RSGYC / BSC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "d8f71883-808a-5476-a3de-dc5aa2efae34",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "906",
      "name": "John McElligott",
      "club": "RCYC / ISC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "5db9cd1e-3408-5d1a-8722-bbe847f9a39a",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "145",
      "name": "Dan Murnane",
      "club": "LDYC",
      "gender": "M",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "97681c54-9aa4-50f5-b889-9183acf33ef4",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "21335",
      "name": "Will Butler",
      "club": "HYC / AYCR",
      "gender": "M",
      "age": 10,
      "nationality": "USA"
    },
    {
      "id": "246500a9-ea8b-5b53-82d4-0fff09ab50f3",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "1583",
      "name": "Ally ORiordan",
      "club": "KYC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "df4e64fa-af19-5ea5-91cc-c70972ba7312",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "347",
      "name": "Dylan Fahy",
      "club": "NYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "aa6a3ff5-ecc2-5070-b678-cc63fa737752",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "1148",
      "name": "Thomas Mellett",
      "club": "LRYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "f900f64f-8885-5fb1-bfaf-168719686028",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "310",
      "name": "Rossa Smith",
      "club": "GBSC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "0b1b5f73-45de-51ac-a4ad-597a725c9902",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "82",
      "name": "Ciara Macnamara",
      "club": "WHSC / WHSC",
      "gender": "F",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "f5916dd0-1c0d-58ed-b921-05c80af766a9",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "646",
      "name": "Sam Smyth",
      "club": "RSGYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "b49194c2-b749-53a9-ad49-ae86e7b7965d",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "1089",
      "name": "Patrick McMichael",
      "club": "SLYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "ee3dea18-98a8-5b9c-b0be-ec6c9fe46468",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "1686",
      "name": "David Ryan",
      "club": "WHSC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "953e282b-95c5-55a6-ab26-e10dc9220a4f",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "1549",
      "name": "Ellen Kingston",
      "club": "KYC",
      "gender": "F",
      "age": 12,
      "nationality": "IRL"
    },
    {
      "id": "40b57e7f-7fd4-531d-94e8-a38c638a959a",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "902",
      "name": "Heidi Murray",
      "club": "SDC / HYC",
      "gender": "F",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "223d2a68-a68b-50ae-be32-383c3477262e",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "528",
      "name": "Hugh Slattery",
      "club": "LDYC",
      "gender": "M",
      "age": 10,
      "nationality": "IRL"
    },
    {
      "id": "42750275-9dd1-58fa-a5c1-2302235093e0",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "693",
      "name": "Pippa Orton",
      "club": "LDYC",
      "gender": "F",
      "age": 11,
      "nationality": "IRL"
    },
    {
      "id": "cd8ec8d5-44be-5d4a-b3d8-cccdd28b1a7c",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "1502",
      "name": "William Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "M",
      "age": 9,
      "nationality": "IRL"
    },
    {
      "id": "97d065ef-4011-51e0-8a79-1499650aa9ff",
      "fleetIds": [
        "42a91f6e-75ad-5f2c-8980-79e4c37fc8f7"
      ],
      "sailNumber": "6506",
      "name": "Cormac Whelan",
      "club": "NYC",
      "gender": "M",
      "age": 9,
      "nationality": "GBR"
    }
  ],
  "races": [
    {
      "id": "51ccb1d4-1eb3-542c-b2f9-ba18d1a638da",
      "raceNumber": 1,
      "date": "2025-11-01",
      "starts": [],
      "finishes": [
        {
          "id": "0d7cc154-4f38-5017-b2e3-fae5a280031c",
          "competitorId": "953e282b-95c5-55a6-ab26-e10dc9220a4f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "439593c7-309e-5ffd-ada0-0102f1687f20",
          "competitorId": "40b57e7f-7fd4-531d-94e8-a38c638a959a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72190076-1c5e-556c-8062-eac58482354a",
          "competitorId": "223d2a68-a68b-50ae-be32-383c3477262e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09ad05b3-73b4-5562-bc1f-0fbb5c3f654e",
          "competitorId": "42750275-9dd1-58fa-a5c1-2302235093e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9bff4c4-3b7c-5a0f-868c-78d39d2045b9",
          "competitorId": "cd8ec8d5-44be-5d4a-b3d8-cccdd28b1a7c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6797c27a-4a03-5b4e-a557-1895eb60761b",
          "competitorId": "97d065ef-4011-51e0-8a79-1499650aa9ff",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcc5cfdc-030f-5e0c-a039-bf32fb677019",
          "competitorId": "d8f71883-808a-5476-a3de-dc5aa2efae34",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a75a455b-54d3-5fe3-b2b8-27716cbec5f7",
          "competitorId": "e74a819d-f916-5dcf-9305-3263502c010e",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bbaa552-3efe-5caf-8312-ac4ffb317799",
          "competitorId": "246500a9-ea8b-5b53-82d4-0fff09ab50f3",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0fff3c6-36a0-519c-981e-51d234b967ab",
          "competitorId": "df4e64fa-af19-5ea5-91cc-c70972ba7312",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83ac0040-3cd0-5dad-b2a0-27294898485b",
          "competitorId": "97681c54-9aa4-50f5-b889-9183acf33ef4",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ac3a9be-5cfa-5623-b811-e8f5c1bed10e",
          "competitorId": "642af1a5-b251-53ee-8984-3cef525fc114",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e11ffe0-b61d-536c-b225-e844384722ea",
          "competitorId": "c095cde5-d483-5d24-8372-5c047e9439ec",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0f9b2a2c-becf-50eb-a482-3100615489d5",
          "competitorId": "271aaa3b-76cc-5e18-ab35-11cc47dac712",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "628e0ef9-a54d-5792-8df3-602561de275b",
          "competitorId": "aa6a3ff5-ecc2-5070-b678-cc63fa737752",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b895956-a1e5-5539-a87d-04841feb4cc7",
          "competitorId": "f900f64f-8885-5fb1-bfaf-168719686028",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "da90a743-4ca2-5686-8462-529621f51bf8",
          "competitorId": "0b1b5f73-45de-51ac-a4ad-597a725c9902",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7af95d09-a905-5a30-b111-e06d3824606d",
          "competitorId": "b0595c7a-0209-5537-a6ff-6d460f9425b2",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ed57917-290d-5a76-b457-3c3f36a072ea",
          "competitorId": "5db9cd1e-3408-5d1a-8722-bbe847f9a39a",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6554f300-6714-5631-b015-7dfe5c5128be",
          "competitorId": "ee3dea18-98a8-5b9c-b0be-ec6c9fe46468",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2b7d2a62-fdd4-521f-8993-cbfd6883bfbc",
          "competitorId": "f5916dd0-1c0d-58ed-b921-05c80af766a9",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "169b2947-9348-55fc-b74f-6d3760697c5f",
          "competitorId": "b49194c2-b749-53a9-ad49-ae86e7b7965d",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "ef753e6c-39e2-527b-8d83-192077060eb6",
      "raceNumber": 2,
      "date": "2025-11-01",
      "starts": [],
      "finishes": [
        {
          "id": "fadac9a7-65b1-521f-b1cc-758fdf15e4c0",
          "competitorId": "953e282b-95c5-55a6-ab26-e10dc9220a4f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "17987a19-150e-5b4a-9225-3f5f9e51d080",
          "competitorId": "40b57e7f-7fd4-531d-94e8-a38c638a959a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af03bc1f-75ae-599a-ac1d-fe560bd2b79c",
          "competitorId": "223d2a68-a68b-50ae-be32-383c3477262e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0e767a8e-b81b-5df2-9b78-cb50bb49f032",
          "competitorId": "42750275-9dd1-58fa-a5c1-2302235093e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3bf5143e-1409-59ea-9bfe-fffa598d552c",
          "competitorId": "cd8ec8d5-44be-5d4a-b3d8-cccdd28b1a7c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bacaf644-ba04-5b01-901e-cadcb90117e6",
          "competitorId": "97d065ef-4011-51e0-8a79-1499650aa9ff",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5109597c-b504-54b7-ad97-e2693ae0b031",
          "competitorId": "e74a819d-f916-5dcf-9305-3263502c010e",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e937d9e-4a9c-5630-a3cc-b2a9fc448278",
          "competitorId": "d8f71883-808a-5476-a3de-dc5aa2efae34",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a72e0297-092b-58c3-a4f6-dad5d516882e",
          "competitorId": "271aaa3b-76cc-5e18-ab35-11cc47dac712",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "166f8b7c-3b2f-5734-adad-8982fe97c1f3",
          "competitorId": "b0595c7a-0209-5537-a6ff-6d460f9425b2",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62d3553e-e564-529d-bcb8-476c89e421ea",
          "competitorId": "5db9cd1e-3408-5d1a-8722-bbe847f9a39a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0cab4b30-b24e-5a39-b3a2-6136b6aa0310",
          "competitorId": "97681c54-9aa4-50f5-b889-9183acf33ef4",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ac8fab85-a01d-5add-b27b-7b48f0933c66",
          "competitorId": "df4e64fa-af19-5ea5-91cc-c70972ba7312",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f3329b72-f91a-5ba6-bfc7-834093e7658b",
          "competitorId": "c095cde5-d483-5d24-8372-5c047e9439ec",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c56a982d-df46-514b-acba-0867d097a64c",
          "competitorId": "246500a9-ea8b-5b53-82d4-0fff09ab50f3",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99a66edb-1f26-528f-a267-71faa1d8aafc",
          "competitorId": "aa6a3ff5-ecc2-5070-b678-cc63fa737752",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af2b927f-41d7-5488-9116-d4c965ebc2eb",
          "competitorId": "0b1b5f73-45de-51ac-a4ad-597a725c9902",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "afff04b7-3d53-5d19-a6c7-c0add1adf509",
          "competitorId": "f900f64f-8885-5fb1-bfaf-168719686028",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "427bfe98-3ba7-5623-a69a-45bf136999ac",
          "competitorId": "b49194c2-b749-53a9-ad49-ae86e7b7965d",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e64494eb-792b-57af-9c47-8ff7238b35b6",
          "competitorId": "642af1a5-b251-53ee-8984-3cef525fc114",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "25dea24b-8886-5476-8ace-7475fae30dba",
          "competitorId": "f5916dd0-1c0d-58ed-b921-05c80af766a9",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6eb7c284-05c2-5f1d-bcec-bf24f92c0156",
          "competitorId": "ee3dea18-98a8-5b9c-b0be-ec6c9fe46468",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1a53ef7b-9962-5036-9c69-746574081be8",
      "raceNumber": 3,
      "date": "2025-11-01",
      "starts": [],
      "finishes": [
        {
          "id": "3b0dd0ee-caf2-587c-b7a7-09d32ade0c97",
          "competitorId": "953e282b-95c5-55a6-ab26-e10dc9220a4f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a97ca59d-be10-5861-ad3b-eb6282a27d9a",
          "competitorId": "40b57e7f-7fd4-531d-94e8-a38c638a959a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2d13672-9b69-5776-b3e7-14a99a08c1ce",
          "competitorId": "223d2a68-a68b-50ae-be32-383c3477262e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65f176ca-031c-51f3-a06c-dbf22897f620",
          "competitorId": "42750275-9dd1-58fa-a5c1-2302235093e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a4e73136-fbd1-5dd9-bbd0-adc93b9f3b87",
          "competitorId": "cd8ec8d5-44be-5d4a-b3d8-cccdd28b1a7c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e5e357a-41a0-5d32-9c23-f87acefb6e66",
          "competitorId": "97d065ef-4011-51e0-8a79-1499650aa9ff",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63a6ba2e-3cae-50a5-ad67-7c9a8c0152e0",
          "competitorId": "271aaa3b-76cc-5e18-ab35-11cc47dac712",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7e66eed1-e24c-50d3-a071-489e653fd785",
          "competitorId": "b0595c7a-0209-5537-a6ff-6d460f9425b2",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26e1751b-5723-5632-ae14-ea34e900ddb4",
          "competitorId": "c095cde5-d483-5d24-8372-5c047e9439ec",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f15c6bd-1d5b-5599-b449-d1ffb879b949",
          "competitorId": "e74a819d-f916-5dcf-9305-3263502c010e",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0fa8313f-7fdb-5fea-b791-90a18e1105d8",
          "competitorId": "5db9cd1e-3408-5d1a-8722-bbe847f9a39a",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db9edc1e-b5c5-57dc-9b0c-380d6ba39126",
          "competitorId": "642af1a5-b251-53ee-8984-3cef525fc114",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70d918de-0cec-5764-bb3f-726a48b052f1",
          "competitorId": "aa6a3ff5-ecc2-5070-b678-cc63fa737752",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81223dc8-2c02-5b8b-8bca-08df5685e0e8",
          "competitorId": "97681c54-9aa4-50f5-b889-9183acf33ef4",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fd394232-aea0-5a02-aac6-3f386787b041",
          "competitorId": "f5916dd0-1c0d-58ed-b921-05c80af766a9",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fce2b189-8ab0-5878-af7b-f02c42f80475",
          "competitorId": "246500a9-ea8b-5b53-82d4-0fff09ab50f3",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "15ca39e0-0afc-503d-be93-7bdfca92b731",
          "competitorId": "b49194c2-b749-53a9-ad49-ae86e7b7965d",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e08872f2-7780-52e8-ab67-488bf13298b9",
          "competitorId": "df4e64fa-af19-5ea5-91cc-c70972ba7312",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "56f6b53c-6a1b-5623-913c-34399f758443",
          "competitorId": "d8f71883-808a-5476-a3de-dc5aa2efae34",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a227d819-af04-58a9-b2a2-a3e5778f701f",
          "competitorId": "0b1b5f73-45de-51ac-a4ad-597a725c9902",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c167e47-1b2b-5cd4-bf41-02f9dc5da393",
          "competitorId": "f900f64f-8885-5fb1-bfaf-168719686028",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "18979654-30d0-58b9-adf3-ddb9758dfc90",
          "competitorId": "ee3dea18-98a8-5b9c-b0be-ec6c9fe46468",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1643f34d-5caf-52dc-923c-2206f65aef28",
      "raceNumber": 4,
      "date": "2025-11-01",
      "starts": [],
      "finishes": [
        {
          "id": "8d58e2f3-891d-5a72-897f-83a41e051017",
          "competitorId": "b49194c2-b749-53a9-ad49-ae86e7b7965d",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ef647e71-74ce-5059-8c45-b333dedc8ed0",
          "competitorId": "953e282b-95c5-55a6-ab26-e10dc9220a4f",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f5578ca-32b5-5a2f-b340-5da0019f1ddd",
          "competitorId": "40b57e7f-7fd4-531d-94e8-a38c638a959a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b03c00d1-70ec-53c2-ad9d-ec139c14faef",
          "competitorId": "223d2a68-a68b-50ae-be32-383c3477262e",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5582495a-e34e-5f9e-9a8f-8948a23255e6",
          "competitorId": "42750275-9dd1-58fa-a5c1-2302235093e0",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c2f9e43-49bb-599a-8b85-69771d75528f",
          "competitorId": "cd8ec8d5-44be-5d4a-b3d8-cccdd28b1a7c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "26fb0db3-deef-5a41-bb1e-24d7c03c57f4",
          "competitorId": "97d065ef-4011-51e0-8a79-1499650aa9ff",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4bbb31b-3357-50dc-95fe-28911a29e50a",
          "competitorId": "642af1a5-b251-53ee-8984-3cef525fc114",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92205922-bc4a-5bbe-9b62-104ab2d74d41",
          "competitorId": "b0595c7a-0209-5537-a6ff-6d460f9425b2",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e458202-03e1-504f-8079-bb1ffcf05fcb",
          "competitorId": "e74a819d-f916-5dcf-9305-3263502c010e",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee7da337-d6e8-5661-8665-fccd5a788280",
          "competitorId": "271aaa3b-76cc-5e18-ab35-11cc47dac712",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8dc09f8f-deb5-5c14-8d23-05af101b8909",
          "competitorId": "c095cde5-d483-5d24-8372-5c047e9439ec",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "75b7009b-e801-5974-8882-3f9db3ca0260",
          "competitorId": "97681c54-9aa4-50f5-b889-9183acf33ef4",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d07e1781-3c9d-59dd-9b24-445a79179023",
          "competitorId": "5db9cd1e-3408-5d1a-8722-bbe847f9a39a",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca67dc62-d083-5e96-bf4e-42ec8ade7173",
          "competitorId": "246500a9-ea8b-5b53-82d4-0fff09ab50f3",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40273339-ac54-5ad6-8ea9-1086a4df7744",
          "competitorId": "df4e64fa-af19-5ea5-91cc-c70972ba7312",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a8e20aba-85ca-5cb9-9a39-27c50877ef24",
          "competitorId": "aa6a3ff5-ecc2-5070-b678-cc63fa737752",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d005ec8e-58ce-5008-b215-239750c1281e",
          "competitorId": "f900f64f-8885-5fb1-bfaf-168719686028",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14e3280e-8c6f-5ad1-9b9e-106684b82e91",
          "competitorId": "0b1b5f73-45de-51ac-a4ad-597a725c9902",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2be86a42-57e8-5707-ba34-77d33572291e",
          "competitorId": "d8f71883-808a-5476-a3de-dc5aa2efae34",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "72b0ee09-c90a-5888-a2b8-c574a97acb40",
          "competitorId": "ee3dea18-98a8-5b9c-b0be-ec6c9fe46468",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95e8568f-c23c-5596-85a5-30d1bf07b49d",
          "competitorId": "f5916dd0-1c0d-58ed-b921-05c80af766a9",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}