{
  "formatVersion": 6,
  "seriesId": "6b817633-71bd-407e-a851-8c762fb4872a",
  "snapshotId": "d185eb86-914e-59bd-b34f-70f83196dadb",
  "snapshotHistory": [
    "d185eb86-914e-59bd-b34f-70f83196dadb"
  ],
  "exportedAt": "2026-04-13T12:00:00+00:00",
  "series": {
    "id": "6b817633-71bd-407e-a851-8c762fb4872a",
    "name": "Irish Sailing Youth Nationals 2026 (Optimist)",
    "venue": "Ballyholme Yacht Club",
    "startDate": "2026-04-11",
    "endDate": "2026-04-13",
    "venueLogoUrl": "",
    "eventLogoUrl": "",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/2026-irish-sailing-youth-national-championships/",
    "discardThresholds": [
      {
        "minRaces": 4,
        "discardCount": 1
      }
    ],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age",
      "boatClass"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "03af806c-9247-5435-8445-ec4229be676a",
      "name": "Optimist",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "f0c7ca28-b3a4-5607-8ffd-6ad4633694d0",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1675",
      "name": "Emily Donagh",
      "club": "RSGYC / LDYC",
      "gender": "F",
      "age": 15,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "8b081174-69d2-51ce-a8cc-f8cc28bc1cc4",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1674",
      "name": "Maeve Donagh",
      "club": "RSGYC / LDYC",
      "gender": "F",
      "age": 15,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "a867eb25-c40c-525b-8eb5-e828238a3029",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1688",
      "name": "Philippa Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "F",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "c73ca5fe-d477-5e52-810e-a12464fea5ee",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1690",
      "name": "Oscar Rowan",
      "club": "WHSC / RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "3d50601c-808c-5ddc-b6e2-3803060a3186",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1641",
      "name": "Holly Cantwell",
      "club": "RSGYC",
      "gender": "F",
      "age": 15,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "0fba6a40-21b0-57ad-ba47-a8fe0352f31b",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1668",
      "name": "Ruairi Slattery",
      "club": "LDYC / RSGYC",
      "gender": "M",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "191478a3-54b0-50f9-8f42-b95d2190f62c",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1677",
      "name": "Isaac Vaughan",
      "club": "RCYC",
      "gender": "M",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "88af096a-aa69-50ba-aa23-9b8c05ce0b42",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1681",
      "name": "Felix Crinion",
      "club": "RSGYC",
      "gender": "M",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "2923ac1c-830f-52be-b040-ffe4b5587209",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1673",
      "name": "Eoin Pierse",
      "club": "RCYC",
      "gender": "M",
      "age": 15,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "04cc22f6-4fd0-5320-a345-fef5730cf193",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1694",
      "name": "Arthur Fegan",
      "club": "RSGYC / MYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "a34505bb-ffeb-50ad-8fb7-09f2798e271f",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1691",
      "name": "Jamie Blennerhassett",
      "club": "KYC",
      "gender": "M",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "9fae8b9d-59db-5b1e-ae94-860ff069ea9e",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1686",
      "name": "Dylan O'Sullivan",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "92321652-08b9-5666-8df6-80255b629a0b",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1692",
      "name": "Jess Walsh",
      "club": "RSGYC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "a42825b5-2aae-5dd8-8293-3a71fd1bab86",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1596",
      "name": "Lilly Sheridan",
      "club": "RCYC / WHSC",
      "gender": "F",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "0d113d93-622d-5b2a-a34f-993c864c9d08",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1693",
      "name": "George Creighton",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "b5b137e0-1c1e-5b2b-89e7-20e839342fe9",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1687",
      "name": "Ollie Ryan",
      "club": "RSGYC / MYC / HYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "4539e8f3-0320-5599-93fe-777f89f7a066",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1650",
      "name": "Brendan Hughes",
      "club": "RCYC",
      "gender": "M",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "b7141d65-f61d-599a-9cec-4b2a7887fe29",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1666",
      "name": "Ava Molloy",
      "club": "RSGYC",
      "gender": "F",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "7c6ff3c4-4978-5921-8eb5-0af17031b7d4",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1671",
      "name": "Louis Trickett",
      "club": "RSGYC  / NYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "02cb4097-8dfc-566c-8858-5186669a3985",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1627",
      "name": "Kai Lawton",
      "club": "RSGYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "9eb3d500-964f-56e7-a67b-b95604067ec5",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1649",
      "name": "John Keating",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "60707a15-0752-598f-a5f9-77d01b36f17a",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1645",
      "name": "Summer Harris",
      "club": "WHSC",
      "gender": "F",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "2390563a-b01a-5b83-8859-da06a66a14a1",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1238",
      "name": "Síofra Buckley",
      "club": "RCYC  / KYC",
      "gender": "F",
      "age": 15,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "71f18a80-9764-5e13-a053-46fb53f11a21",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1067",
      "name": "Kate Kovtun",
      "club": "LDYC / RSGYC",
      "gender": "F",
      "age": 15,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "b54a396e-80c9-54b2-be6d-d4c38090442d",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1552",
      "name": "Joe Kingston",
      "club": "KYC / RCYC",
      "gender": "M",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "070c22d7-ac23-5140-8adb-bd3fdf7b6029",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1513",
      "name": "Éabha Brennan-Hobbs",
      "club": "RSGYC",
      "gender": "F",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "4e6b00d4-46d2-5adb-a7d5-e52967e1b380",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1617",
      "name": "Andrew Arthurs",
      "club": "RSGYC / LDYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "a1a23c5a-8f67-5cd4-a00f-dab9798138d4",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1685",
      "name": "Hugo Jackson",
      "club": "WHSC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "583f01ad-381c-5da5-b071-1f132bec12aa",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1557",
      "name": "Oliver Gundersen",
      "club": "SLYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "bd58fbc1-84b3-5e29-8b47-a48b58c0576a",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1600",
      "name": "Leo Smyth",
      "club": "RSGYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "e36a3213-37e1-5b5e-9587-6d2068875364",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1599",
      "name": "Sadie Bruen",
      "club": "RCYC / MBSC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "2ffe3934-350b-5e69-9d47-aec11fdebe0a",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1648",
      "name": "Ben Smyth",
      "club": "RSGYC",
      "gender": "M",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "277ebc6c-9ed2-5a2a-ba98-a52e1a31a813",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1667",
      "name": "Sarah Macnamara",
      "club": "WHSC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "572ab963-71cd-5086-baec-46f08f37df30",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1670",
      "name": "Zoe OHare",
      "club": "RSGYC",
      "gender": "F",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "ddc92c24-9443-56f1-ac84-c727d0b69d4d",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1632",
      "name": "Rian Foy Joyce",
      "club": "RSGYC / LRYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "d3d9d75d-6050-5262-8ecb-7dfffe65740b",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1545",
      "name": "Leon Joyce",
      "club": "MBSC / RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "2b3dd861-4045-572d-a0bb-8898f9bdc2c9",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1603",
      "name": "Óran Collins",
      "club": "RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "ecbd4a7e-c221-5107-a70f-e3cf71a09247",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1597",
      "name": "Rory Barron",
      "club": "HYC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "1c7641b1-4df0-559f-842e-80fdc11edc8f",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1588",
      "name": "Lucille Mullett",
      "club": "RSGYC",
      "gender": "F",
      "age": 15,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "52924328-75bb-5e95-a7eb-c00bb3e00935",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1595",
      "name": "Lucia Rosenkowitz",
      "club": "WHSC",
      "gender": "F",
      "age": 14,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "ed394a32-c50b-5a31-8e73-4a98143ddd62",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1492",
      "name": "Christine Mahony",
      "club": "HYC",
      "gender": "F",
      "age": 15,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "7410b0ea-95b6-5100-bf43-3b91fd238cb7",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1699",
      "name": "Max Dinneen",
      "club": "SSC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "ca0c3c3c-bb3f-57aa-822e-c9993b31f733",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "1622",
      "name": "James Weir",
      "club": "WHSC",
      "gender": "M",
      "age": 12,
      "nationality": "IRL",
      "boatClass": "Optimist"
    },
    {
      "id": "42e31ef0-8dfa-5c9c-8254-e07c85eb645c",
      "fleetIds": [
        "03af806c-9247-5435-8445-ec4229be676a"
      ],
      "sailNumber": "552",
      "name": "Tom Kingston",
      "club": "KYC / RCYC",
      "gender": "M",
      "age": 13,
      "nationality": "IRL",
      "boatClass": "Optimist"
    }
  ],
  "races": [
    {
      "id": "b0389dfc-eaba-534d-ac34-37b30b01c974",
      "raceNumber": 1,
      "date": "2026-04-11",
      "starts": [],
      "finishes": [
        {
          "id": "a52d0e48-134e-561a-8694-888871f0ec46",
          "competitorId": "583f01ad-381c-5da5-b071-1f132bec12aa",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce1c7489-a449-593b-8ef6-1ee979c36ee8",
          "competitorId": "ecbd4a7e-c221-5107-a70f-e3cf71a09247",
          "sortOrder": null,
          "resultCode": "DNS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c6547f1e-a61f-5090-a114-3b0a673ebb6f",
          "competitorId": "7410b0ea-95b6-5100-bf43-3b91fd238cb7",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "16269e4b-e2a4-5ce0-add8-4cbb56e5c9d6",
          "competitorId": "42e31ef0-8dfa-5c9c-8254-e07c85eb645c",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b51c103-b475-5c46-b253-9f1727a0396a",
          "competitorId": "04cc22f6-4fd0-5320-a345-fef5730cf193",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0ad340c-d11d-556c-9c56-a837a9c203e1",
          "competitorId": "3d50601c-808c-5ddc-b6e2-3803060a3186",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4ef7f8e-72f8-55e4-bad1-6420b99ba50c",
          "competitorId": "f0c7ca28-b3a4-5607-8ffd-6ad4633694d0",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8149756b-f3f6-5afa-8153-6f8318b3909c",
          "competitorId": "8b081174-69d2-51ce-a8cc-f8cc28bc1cc4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "732447c2-236d-58a7-b7a7-16b4a2b3017f",
          "competitorId": "a867eb25-c40c-525b-8eb5-e828238a3029",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "111acbe8-dd43-5c87-9b5d-28a57678c11d",
          "competitorId": "c73ca5fe-d477-5e52-810e-a12464fea5ee",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "892f08b3-e2f6-56a3-a537-a066a7479a07",
          "competitorId": "191478a3-54b0-50f9-8f42-b95d2190f62c",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4346941-e70a-53e1-b61a-58a8196949e9",
          "competitorId": "0fba6a40-21b0-57ad-ba47-a8fe0352f31b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24b80a94-e6c9-52d2-aca3-1a660e62f854",
          "competitorId": "0d113d93-622d-5b2a-a34f-993c864c9d08",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "06cb6c58-ec86-518d-bc80-547d212b5760",
          "competitorId": "88af096a-aa69-50ba-aa23-9b8c05ce0b42",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "614d71e4-ad5d-57cc-9f2c-7e079e4b8838",
          "competitorId": "2923ac1c-830f-52be-b040-ffe4b5587209",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffc262db-4df1-5e51-b1a3-b4cf3e2801f0",
          "competitorId": "92321652-08b9-5666-8df6-80255b629a0b",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cff4f050-72e1-592e-a29c-736c73f9fcc9",
          "competitorId": "a42825b5-2aae-5dd8-8293-3a71fd1bab86",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb5fe91e-a771-5ae6-97e2-264791e2cb5f",
          "competitorId": "b7141d65-f61d-599a-9cec-4b2a7887fe29",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3193ec68-ac2c-52a4-b7bd-0175ecc1b745",
          "competitorId": "60707a15-0752-598f-a5f9-77d01b36f17a",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86eb2f2b-8680-55f2-b315-0d46716af799",
          "competitorId": "a34505bb-ffeb-50ad-8fb7-09f2798e271f",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53b3f169-c42e-55ab-ac1c-d1e4e5ae3eba",
          "competitorId": "b5b137e0-1c1e-5b2b-89e7-20e839342fe9",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6df9fae5-a3b1-5fc7-a3e6-0977bb5d8f2b",
          "competitorId": "4539e8f3-0320-5599-93fe-777f89f7a066",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c06ded23-1809-5538-b584-74ac09c32223",
          "competitorId": "9fae8b9d-59db-5b1e-ae94-860ff069ea9e",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86bb85ac-4417-5301-a6af-bef1f83f8cb2",
          "competitorId": "71f18a80-9764-5e13-a053-46fb53f11a21",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ba92882a-7a29-5e0f-8b9a-20b13ee5b4b0",
          "competitorId": "9eb3d500-964f-56e7-a67b-b95604067ec5",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e517e92-9155-5d98-9f86-e5e3346698a1",
          "competitorId": "02cb4097-8dfc-566c-8858-5186669a3985",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74d8b4e4-e179-5e26-83e1-23a7c2e844b4",
          "competitorId": "bd58fbc1-84b3-5e29-8b47-a48b58c0576a",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22e36d5f-255f-55d7-a947-7e6588ca9ace",
          "competitorId": "7c6ff3c4-4978-5921-8eb5-0af17031b7d4",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ca8579ba-67d1-5eb0-913c-eed47bfb901c",
          "competitorId": "277ebc6c-9ed2-5a2a-ba98-a52e1a31a813",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7bd433f0-0d29-57e6-9461-261a75a5e83e",
          "competitorId": "2390563a-b01a-5b83-8859-da06a66a14a1",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4338cbf9-06c7-5a4a-984c-1ac1b66f629e",
          "competitorId": "070c22d7-ac23-5140-8adb-bd3fdf7b6029",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d550c413-0ff9-53ee-aa96-611bd0de59d2",
          "competitorId": "4e6b00d4-46d2-5adb-a7d5-e52967e1b380",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "355a5902-44fe-5f2f-8b99-0d9df5e46702",
          "competitorId": "d3d9d75d-6050-5262-8ecb-7dfffe65740b",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2440502a-5cc2-5bf2-b107-cef30a82a6e3",
          "competitorId": "a1a23c5a-8f67-5cd4-a00f-dab9798138d4",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b72c554c-c7d1-5328-aac0-bfcc3f505955",
          "competitorId": "b54a396e-80c9-54b2-be6d-d4c38090442d",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2ca6dd31-c394-51e8-8d10-b0d98e4cc39f",
          "competitorId": "1c7641b1-4df0-559f-842e-80fdc11edc8f",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab2d0931-6a8f-528e-b436-21d19763c79f",
          "competitorId": "52924328-75bb-5e95-a7eb-c00bb3e00935",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cefc5be9-12dd-5736-ba05-c96ea1d67090",
          "competitorId": "e36a3213-37e1-5b5e-9587-6d2068875364",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdbf9fbc-615a-512c-9b2b-7d8b10f2d394",
          "competitorId": "572ab963-71cd-5086-baec-46f08f37df30",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7b47e498-2e44-55cd-b17c-0ac58ab12e9d",
          "competitorId": "ddc92c24-9443-56f1-ac84-c727d0b69d4d",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe4f804b-bfa2-5b78-8626-d0997b74177a",
          "competitorId": "2b3dd861-4045-572d-a0bb-8898f9bdc2c9",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bb7f6022-e57d-5e93-b958-012fc3fcbf59",
          "competitorId": "2ffe3934-350b-5e69-9d47-aec11fdebe0a",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5cb0248-3085-5712-866a-422381a06a3b",
          "competitorId": "ca0c3c3c-bb3f-57aa-822e-c9993b31f733",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c4549a99-cdb9-51b1-b836-7eb3a63ada04",
          "competitorId": "ed394a32-c50b-5a31-8e73-4a98143ddd62",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1a6cd304-7f60-50e0-81fd-c09a73611502",
      "raceNumber": 2,
      "date": "2026-04-11",
      "starts": [],
      "finishes": [
        {
          "id": "0a8face9-4b1d-5416-a379-c3bcff44e735",
          "competitorId": "8b081174-69d2-51ce-a8cc-f8cc28bc1cc4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a7f980f3-b870-59fe-8a0c-0772bebf6d82",
          "competitorId": "0d113d93-622d-5b2a-a34f-993c864c9d08",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "45074c8c-94d1-5b0f-8736-2746936334ab",
          "competitorId": "a34505bb-ffeb-50ad-8fb7-09f2798e271f",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d0801649-959d-5cdd-ab0a-475cc1554cfe",
          "competitorId": "a42825b5-2aae-5dd8-8293-3a71fd1bab86",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b41b82a2-a5c8-55eb-8584-37061693f3c0",
          "competitorId": "f0c7ca28-b3a4-5607-8ffd-6ad4633694d0",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "92d63522-bac5-5dd6-8242-b6206da455c3",
          "competitorId": "2923ac1c-830f-52be-b040-ffe4b5587209",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cd3d517b-7a6d-5afa-bfb5-3571b54e6454",
          "competitorId": "9eb3d500-964f-56e7-a67b-b95604067ec5",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4deb2462-6e48-5661-be7a-bf61ae41ec43",
          "competitorId": "9fae8b9d-59db-5b1e-ae94-860ff069ea9e",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66a7e6ec-39a4-5f04-bcfa-561c2e801c2a",
          "competitorId": "3d50601c-808c-5ddc-b6e2-3803060a3186",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8bece40e-a108-5c36-9933-05e086324195",
          "competitorId": "2b3dd861-4045-572d-a0bb-8898f9bdc2c9",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b36aa49-1008-5f10-94b9-875054c655cc",
          "competitorId": "c73ca5fe-d477-5e52-810e-a12464fea5ee",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52d7a581-24e6-5c96-89a1-ba2048538909",
          "competitorId": "583f01ad-381c-5da5-b071-1f132bec12aa",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6f7323ad-6bc0-56a3-8a56-48af59a60e9f",
          "competitorId": "b54a396e-80c9-54b2-be6d-d4c38090442d",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "732394b1-9eb5-5703-85bd-e88efeea8d0d",
          "competitorId": "0fba6a40-21b0-57ad-ba47-a8fe0352f31b",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b723cfe6-bc54-558b-83a4-67878d6638ee",
          "competitorId": "7c6ff3c4-4978-5921-8eb5-0af17031b7d4",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "202aaf06-8be7-5d17-b31c-0dec91f02d17",
          "competitorId": "4539e8f3-0320-5599-93fe-777f89f7a066",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3f8d2ee3-8816-58af-b04e-8b2d948173b2",
          "competitorId": "191478a3-54b0-50f9-8f42-b95d2190f62c",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a71b50aa-e873-5775-b6db-1023d98a1e8f",
          "competitorId": "b5b137e0-1c1e-5b2b-89e7-20e839342fe9",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7cf4cf00-5c85-53bb-ba2e-527d7d92dad4",
          "competitorId": "ecbd4a7e-c221-5107-a70f-e3cf71a09247",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fc77b46d-2147-58b0-9632-41e49d340891",
          "competitorId": "bd58fbc1-84b3-5e29-8b47-a48b58c0576a",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2e4488ef-3029-5c0f-b0b0-0daec9949f01",
          "competitorId": "7410b0ea-95b6-5100-bf43-3b91fd238cb7",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c497124-3b17-5d79-895c-045d1a5e3ddf",
          "competitorId": "04cc22f6-4fd0-5320-a345-fef5730cf193",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "821624cd-1c10-5500-a29d-f6fac99569cc",
          "competitorId": "02cb4097-8dfc-566c-8858-5186669a3985",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "08e8dde7-a897-5370-b119-17a200733a6f",
          "competitorId": "a1a23c5a-8f67-5cd4-a00f-dab9798138d4",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "24905e5c-4d0d-5225-bcb3-bbaf85d9ac63",
          "competitorId": "277ebc6c-9ed2-5a2a-ba98-a52e1a31a813",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce036249-fe4f-5a85-9def-671ccca7927c",
          "competitorId": "2390563a-b01a-5b83-8859-da06a66a14a1",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f766b4a1-b2a2-50fe-96c0-46a7ad95c66c",
          "competitorId": "a867eb25-c40c-525b-8eb5-e828238a3029",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bdde4c59-34b6-57f0-b721-47a01bc04601",
          "competitorId": "b7141d65-f61d-599a-9cec-4b2a7887fe29",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a7d2a44-f158-5845-aadd-65df7d34ae37",
          "competitorId": "070c22d7-ac23-5140-8adb-bd3fdf7b6029",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8cfdb2d7-e3d2-51dc-91e7-a9453f2a603b",
          "competitorId": "4e6b00d4-46d2-5adb-a7d5-e52967e1b380",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "71d6015d-b590-53ce-8577-aeb0d697d92a",
          "competitorId": "ddc92c24-9443-56f1-ac84-c727d0b69d4d",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6edd06ff-4aa3-5bb9-8e68-ab89e5c68e63",
          "competitorId": "88af096a-aa69-50ba-aa23-9b8c05ce0b42",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1ceccadb-58bc-56c5-8807-111270f6775f",
          "competitorId": "42e31ef0-8dfa-5c9c-8254-e07c85eb645c",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2ee7936-38de-5f68-9ea5-cb892d03b5ff",
          "competitorId": "e36a3213-37e1-5b5e-9587-6d2068875364",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "af7e8214-4d0b-500f-b290-910f1991431c",
          "competitorId": "ed394a32-c50b-5a31-8e73-4a98143ddd62",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19066637-aa5e-5f06-9dfb-46dae9a600dc",
          "competitorId": "92321652-08b9-5666-8df6-80255b629a0b",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5c324561-7a03-5a31-b6a3-6c97796b9419",
          "competitorId": "d3d9d75d-6050-5262-8ecb-7dfffe65740b",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "150a8ab5-f565-51de-a05f-e780ac5c0887",
          "competitorId": "52924328-75bb-5e95-a7eb-c00bb3e00935",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0dfefe63-f4f3-585b-96fd-040f3d69e953",
          "competitorId": "2ffe3934-350b-5e69-9d47-aec11fdebe0a",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f62bd862-c39b-511b-90af-baec3b77de9f",
          "competitorId": "71f18a80-9764-5e13-a053-46fb53f11a21",
          "sortOrder": 40,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34aaaf44-f5bf-51e5-b314-152c02580d50",
          "competitorId": "1c7641b1-4df0-559f-842e-80fdc11edc8f",
          "sortOrder": 41,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8ab96eff-b556-5129-8585-85c61282ca04",
          "competitorId": "ca0c3c3c-bb3f-57aa-822e-c9993b31f733",
          "sortOrder": 42,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f757f15-7074-588b-b6dc-e523150ea549",
          "competitorId": "572ab963-71cd-5086-baec-46f08f37df30",
          "sortOrder": 43,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ee4800c-4029-51be-81d0-0ff21ff12586",
          "competitorId": "60707a15-0752-598f-a5f9-77d01b36f17a",
          "sortOrder": 44,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "6dd1c8b7-320a-5d7b-b952-45373b4373ab",
      "raceNumber": 3,
      "date": "2026-04-12",
      "starts": [],
      "finishes": [
        {
          "id": "71ae7885-78c6-5f44-bda2-6a7cf0af2724",
          "competitorId": "8b081174-69d2-51ce-a8cc-f8cc28bc1cc4",
          "sortOrder": null,
          "resultCode": "BFD",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f0151a93-7f73-5cc5-aee8-29c62671e7ef",
          "competitorId": "04cc22f6-4fd0-5320-a345-fef5730cf193",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc10c8e8-08fb-51a7-8fa8-0d18549a38fd",
          "competitorId": "a42825b5-2aae-5dd8-8293-3a71fd1bab86",
          "sortOrder": null,
          "resultCode": "BFD",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e22ef881-51ab-58fa-b593-8adebd84a626",
          "competitorId": "0d113d93-622d-5b2a-a34f-993c864c9d08",
          "sortOrder": null,
          "resultCode": "BFD",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e1d6612f-f222-5b3e-b3f2-2683bafa8a8c",
          "competitorId": "b5b137e0-1c1e-5b2b-89e7-20e839342fe9",
          "sortOrder": null,
          "resultCode": "BFD",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "213d616f-2170-5d8a-8c96-53e3c007d984",
          "competitorId": "a867eb25-c40c-525b-8eb5-e828238a3029",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9899ffe9-8ceb-5f25-bfcd-f2dc392a7590",
          "competitorId": "f0c7ca28-b3a4-5607-8ffd-6ad4633694d0",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "adb7db74-8aba-5190-84bd-41ebca8289b2",
          "competitorId": "88af096a-aa69-50ba-aa23-9b8c05ce0b42",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b43037d-7f8f-51fb-b7e8-7ffcb5203621",
          "competitorId": "c73ca5fe-d477-5e52-810e-a12464fea5ee",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "882e0283-5450-5ab3-9cae-668b9fbb230e",
          "competitorId": "92321652-08b9-5666-8df6-80255b629a0b",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b3848920-4872-5efa-9bfb-2ea0170284a3",
          "competitorId": "2923ac1c-830f-52be-b040-ffe4b5587209",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4372bb8b-0140-5b98-8fdc-0c6ad2a3d6ea",
          "competitorId": "3d50601c-808c-5ddc-b6e2-3803060a3186",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "490af1ec-6b0f-5cc5-a16b-ad8ba59fcc4c",
          "competitorId": "191478a3-54b0-50f9-8f42-b95d2190f62c",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c41e8da2-6863-59f1-8ead-8d8c8886879a",
          "competitorId": "4539e8f3-0320-5599-93fe-777f89f7a066",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "87ac8ea5-b18a-544b-a840-7094be8dbdc1",
          "competitorId": "60707a15-0752-598f-a5f9-77d01b36f17a",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "290e88eb-6acc-5051-a480-47a8f30afd18",
          "competitorId": "2390563a-b01a-5b83-8859-da06a66a14a1",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c0a93402-ca7b-59c5-bbec-84da90b5c691",
          "competitorId": "9fae8b9d-59db-5b1e-ae94-860ff069ea9e",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9372d431-a509-5d25-8fc1-945cf1fda80f",
          "competitorId": "b7141d65-f61d-599a-9cec-4b2a7887fe29",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0fa4ee35-ef74-5cfe-99fc-db53a856e089",
          "competitorId": "0fba6a40-21b0-57ad-ba47-a8fe0352f31b",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d9798ca3-cc83-5caa-9dc7-3eeb95f5ab3e",
          "competitorId": "a34505bb-ffeb-50ad-8fb7-09f2798e271f",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "81982c97-51f2-55cc-a9fd-313b275e6a87",
          "competitorId": "bd58fbc1-84b3-5e29-8b47-a48b58c0576a",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1e60ffb9-0ff3-510f-83d7-b0a7d0b3810e",
          "competitorId": "2ffe3934-350b-5e69-9d47-aec11fdebe0a",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7276a371-d3da-592b-9581-e916911d58f1",
          "competitorId": "02cb4097-8dfc-566c-8858-5186669a3985",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5a822266-ce10-5c6e-8a59-4477a4901f71",
          "competitorId": "71f18a80-9764-5e13-a053-46fb53f11a21",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a78be1e-7c70-5342-a1ed-7564b6b78426",
          "competitorId": "e36a3213-37e1-5b5e-9587-6d2068875364",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dcd8d91a-12e8-5eb2-a902-7d5f9add10d8",
          "competitorId": "583f01ad-381c-5da5-b071-1f132bec12aa",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3686c4a3-3e2c-5460-b68f-46c797156bcd",
          "competitorId": "7c6ff3c4-4978-5921-8eb5-0af17031b7d4",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00b3ca3d-42b0-5138-93d0-3055ec014278",
          "competitorId": "9eb3d500-964f-56e7-a67b-b95604067ec5",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "936fb43c-d59f-5064-a635-3870661276b5",
          "competitorId": "2b3dd861-4045-572d-a0bb-8898f9bdc2c9",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "805c61e2-dc24-5e73-bde4-0d72cff16b60",
          "competitorId": "a1a23c5a-8f67-5cd4-a00f-dab9798138d4",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c9d1b67c-c963-5fe9-8d72-c21a21c93d2a",
          "competitorId": "4e6b00d4-46d2-5adb-a7d5-e52967e1b380",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f1c4ca25-09da-5dec-a8ec-1a1266164f1c",
          "competitorId": "070c22d7-ac23-5140-8adb-bd3fdf7b6029",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "76021fd9-20c9-5892-b128-eb90eeee6131",
          "competitorId": "b54a396e-80c9-54b2-be6d-d4c38090442d",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0429ddf1-00db-551e-95f9-e7be42713477",
          "competitorId": "52924328-75bb-5e95-a7eb-c00bb3e00935",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8e4a9fb8-d2e6-5549-88cf-d5a26b4ad9c8",
          "competitorId": "ddc92c24-9443-56f1-ac84-c727d0b69d4d",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a92d139-8ad2-58ab-8713-8a70db8b08d5",
          "competitorId": "7410b0ea-95b6-5100-bf43-3b91fd238cb7",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5b3f6c0-588a-5ad5-be12-17ddbc8de333",
          "competitorId": "d3d9d75d-6050-5262-8ecb-7dfffe65740b",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52772bce-5e49-5fd6-95a5-2c7520ecbf75",
          "competitorId": "572ab963-71cd-5086-baec-46f08f37df30",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f31a3314-f26f-5d28-aaca-8a01380f11f6",
          "competitorId": "277ebc6c-9ed2-5a2a-ba98-a52e1a31a813",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "204cd9c0-972e-59a2-ae26-acc164e96514",
          "competitorId": "ca0c3c3c-bb3f-57aa-822e-c9993b31f733",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09a388f5-9eab-51eb-9dec-933004ee702a",
          "competitorId": "1c7641b1-4df0-559f-842e-80fdc11edc8f",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d5ef0d95-fef8-5886-aea1-f1bc4bb7a4a9",
          "competitorId": "ed394a32-c50b-5a31-8e73-4a98143ddd62",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "94ff4513-3b6c-53e0-874c-ef9edc8dbec9",
          "competitorId": "ecbd4a7e-c221-5107-a70f-e3cf71a09247",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "99f5cfac-f5cf-5125-93a0-2e1b4d9abae5",
          "competitorId": "42e31ef0-8dfa-5c9c-8254-e07c85eb645c",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "8902fcb4-0a2d-560f-8ff4-3a7ae060a3be",
      "raceNumber": 4,
      "date": "2026-04-12",
      "starts": [],
      "finishes": [
        {
          "id": "3ec411e2-ce0b-597e-a4d9-267d643d5ac0",
          "competitorId": "bd58fbc1-84b3-5e29-8b47-a48b58c0576a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2d3a953c-26ca-5adb-a6de-f7968adb7dfc",
          "competitorId": "2ffe3934-350b-5e69-9d47-aec11fdebe0a",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "31b0c6fb-fc6f-54af-9bc5-df8f68a47f4c",
          "competitorId": "277ebc6c-9ed2-5a2a-ba98-a52e1a31a813",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3405d312-19d2-55b8-b910-210b994f17b6",
          "competitorId": "ddc92c24-9443-56f1-ac84-c727d0b69d4d",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3d22f7d4-9a1c-5013-9634-fe18a1f119dc",
          "competitorId": "2b3dd861-4045-572d-a0bb-8898f9bdc2c9",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "82318274-7f55-5aac-b7e7-f65099d63308",
          "competitorId": "52924328-75bb-5e95-a7eb-c00bb3e00935",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8a4b557a-15f8-5665-98b6-a3d5385d78c6",
          "competitorId": "7410b0ea-95b6-5100-bf43-3b91fd238cb7",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "635d2c6c-5ad9-5073-8a7c-7dedd82782b1",
          "competitorId": "ca0c3c3c-bb3f-57aa-822e-c9993b31f733",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3a68739-592d-5f6e-8dbb-c25a985e2820",
          "competitorId": "42e31ef0-8dfa-5c9c-8254-e07c85eb645c",
          "sortOrder": null,
          "resultCode": "DNF",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d72e7fdd-f1d7-5fea-a6ef-de07e9af650d",
          "competitorId": "c73ca5fe-d477-5e52-810e-a12464fea5ee",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1585798f-db90-5ff3-805c-a9627696c4e3",
          "competitorId": "8b081174-69d2-51ce-a8cc-f8cc28bc1cc4",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c375aabe-c94b-578c-999b-c5896ee576c3",
          "competitorId": "9fae8b9d-59db-5b1e-ae94-860ff069ea9e",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e96f763f-05ce-58a5-b355-049baf8bc8e4",
          "competitorId": "f0c7ca28-b3a4-5607-8ffd-6ad4633694d0",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85e4aca0-870d-586c-a5c7-d9309ec53654",
          "competitorId": "a867eb25-c40c-525b-8eb5-e828238a3029",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40666add-1a59-5b15-830b-49a854c77fc6",
          "competitorId": "b5b137e0-1c1e-5b2b-89e7-20e839342fe9",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bc04a7f8-882c-5515-86ba-c8b4f149056a",
          "competitorId": "04cc22f6-4fd0-5320-a345-fef5730cf193",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37a1d669-2dfe-5ea4-ba81-c4fc8af24514",
          "competitorId": "0fba6a40-21b0-57ad-ba47-a8fe0352f31b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "907d4e3f-3bde-5afe-b37d-5fba382fd491",
          "competitorId": "2923ac1c-830f-52be-b040-ffe4b5587209",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d1612b1-caa4-5bd7-b9ad-6de2185fc31d",
          "competitorId": "a34505bb-ffeb-50ad-8fb7-09f2798e271f",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9461fada-e029-5b09-a25a-9e21f1fd4958",
          "competitorId": "191478a3-54b0-50f9-8f42-b95d2190f62c",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34907a18-abc8-5ba2-9d74-43230b59c66e",
          "competitorId": "88af096a-aa69-50ba-aa23-9b8c05ce0b42",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aed5aa44-046d-5117-8772-ab8943c25b8e",
          "competitorId": "4539e8f3-0320-5599-93fe-777f89f7a066",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b31a9afd-7b13-53b3-ab7d-3aaa64f4d323",
          "competitorId": "3d50601c-808c-5ddc-b6e2-3803060a3186",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9a225ef5-5a90-5e2e-a639-a841d9d17741",
          "competitorId": "92321652-08b9-5666-8df6-80255b629a0b",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0760eb09-9af3-56f9-9ded-397bc5a5e14d",
          "competitorId": "7c6ff3c4-4978-5921-8eb5-0af17031b7d4",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dca227db-a2a2-5bd3-8864-ea61b5111bfa",
          "competitorId": "02cb4097-8dfc-566c-8858-5186669a3985",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9cbda414-fbd8-573c-830d-b5a5c53676f8",
          "competitorId": "a42825b5-2aae-5dd8-8293-3a71fd1bab86",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2753b28-5be2-519f-85ff-35c6d1009f5b",
          "competitorId": "2390563a-b01a-5b83-8859-da06a66a14a1",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07e76ee6-472f-565b-8b33-28ab566c1b26",
          "competitorId": "0d113d93-622d-5b2a-a34f-993c864c9d08",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c8bd2e51-7cf0-5b05-be39-3e909d45a701",
          "competitorId": "b54a396e-80c9-54b2-be6d-d4c38090442d",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f47b8a38-658f-5d92-96cf-9c2fa9de1716",
          "competitorId": "60707a15-0752-598f-a5f9-77d01b36f17a",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "10ed9711-b547-57b9-8a9e-c585eca52363",
          "competitorId": "71f18a80-9764-5e13-a053-46fb53f11a21",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dd254384-a21b-578a-946a-56d13aee21aa",
          "competitorId": "b7141d65-f61d-599a-9cec-4b2a7887fe29",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6ba27d3-0ee8-5021-b4d9-b3f8725036c3",
          "competitorId": "9eb3d500-964f-56e7-a67b-b95604067ec5",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f8c3bb75-6da8-5171-b912-2fd2b5467c70",
          "competitorId": "ed394a32-c50b-5a31-8e73-4a98143ddd62",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9353dab5-90b1-5cc3-ac81-039a50d7fc6f",
          "competitorId": "572ab963-71cd-5086-baec-46f08f37df30",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "164bd514-506c-5b5f-831f-0048492fdb09",
          "competitorId": "070c22d7-ac23-5140-8adb-bd3fdf7b6029",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2eac96b5-2411-5fc3-a54b-c0965cbf6c3e",
          "competitorId": "583f01ad-381c-5da5-b071-1f132bec12aa",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad1ca5bb-17dc-5772-8c76-8e99a2b70bb1",
          "competitorId": "d3d9d75d-6050-5262-8ecb-7dfffe65740b",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c711a0d4-35f4-55f0-b83a-bd147fba2ffe",
          "competitorId": "1c7641b1-4df0-559f-842e-80fdc11edc8f",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d1e10bc4-dbfe-5274-bef6-f4141c87d312",
          "competitorId": "ecbd4a7e-c221-5107-a70f-e3cf71a09247",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "780455dc-4cd1-5bc8-965b-8ef537c48b37",
          "competitorId": "e36a3213-37e1-5b5e-9587-6d2068875364",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "85941dda-a480-5c0b-905a-4c2c95366457",
          "competitorId": "4e6b00d4-46d2-5adb-a7d5-e52967e1b380",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6dc2cdfe-feaa-598e-9901-57050c63debc",
          "competitorId": "a1a23c5a-8f67-5cd4-a00f-dab9798138d4",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "eddd3423-3583-5210-a663-da7f8f5f8058",
      "raceNumber": 5,
      "date": "2026-04-13",
      "starts": [],
      "finishes": [
        {
          "id": "6bf1d9a7-edcf-5d90-b250-b7eebc4ad567",
          "competitorId": "2b3dd861-4045-572d-a0bb-8898f9bdc2c9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2938e7e9-3696-563e-9e1e-448eb5371b0e",
          "competitorId": "ed394a32-c50b-5a31-8e73-4a98143ddd62",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a262f8f3-fece-5a53-b6a8-cdf72e331637",
          "competitorId": "7410b0ea-95b6-5100-bf43-3b91fd238cb7",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88634776-9a75-5fbf-8f34-000fd23cb52f",
          "competitorId": "ca0c3c3c-bb3f-57aa-822e-c9993b31f733",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7882daff-24d8-5ddc-ac3e-095fbf4d7c3f",
          "competitorId": "42e31ef0-8dfa-5c9c-8254-e07c85eb645c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3bbe514-7c9c-55d1-9ae6-db32a7b94041",
          "competitorId": "f0c7ca28-b3a4-5607-8ffd-6ad4633694d0",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90b804f7-dec2-58aa-b010-e8c4b901b4cc",
          "competitorId": "191478a3-54b0-50f9-8f42-b95d2190f62c",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "164febf1-ad20-5e91-bec2-b4cc16c6cd60",
          "competitorId": "3d50601c-808c-5ddc-b6e2-3803060a3186",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a67e6151-8bb0-5265-a6bf-e4263f7915b9",
          "competitorId": "0fba6a40-21b0-57ad-ba47-a8fe0352f31b",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4baee89d-11bd-5019-877e-0f20fc364e0c",
          "competitorId": "a867eb25-c40c-525b-8eb5-e828238a3029",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8d5b3199-9905-5a4e-b7e9-a3766066710f",
          "competitorId": "a34505bb-ffeb-50ad-8fb7-09f2798e271f",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ce5c7c6-4012-5a39-86da-f1a9843a82ee",
          "competitorId": "04cc22f6-4fd0-5320-a345-fef5730cf193",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "65a11da8-1ad4-5fd7-bf99-a8b9aa2ca02a",
          "competitorId": "92321652-08b9-5666-8df6-80255b629a0b",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2aaa4143-2bfd-5618-ba58-864ea19df41c",
          "competitorId": "8b081174-69d2-51ce-a8cc-f8cc28bc1cc4",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4a2ba5ba-4a06-5a2b-8fb6-9f8d2e4ebc73",
          "competitorId": "a42825b5-2aae-5dd8-8293-3a71fd1bab86",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3862d94d-70d8-5985-aad2-f435b278adef",
          "competitorId": "2923ac1c-830f-52be-b040-ffe4b5587209",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cbb7aa75-39f2-56f6-9590-65a54344eb83",
          "competitorId": "b5b137e0-1c1e-5b2b-89e7-20e839342fe9",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f2061ce1-f025-57e4-9251-d79e9a347ad0",
          "competitorId": "88af096a-aa69-50ba-aa23-9b8c05ce0b42",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c7d1e1b-5a0c-58f3-bdb2-5817f5774d31",
          "competitorId": "0d113d93-622d-5b2a-a34f-993c864c9d08",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "28029810-27ad-50a1-b10e-779b8353e1c2",
          "competitorId": "7c6ff3c4-4978-5921-8eb5-0af17031b7d4",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "53feaf25-7c27-56d2-9fd8-8e3220b6766c",
          "competitorId": "b7141d65-f61d-599a-9cec-4b2a7887fe29",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9604c8a-782d-557b-9785-9485cce1f814",
          "competitorId": "4539e8f3-0320-5599-93fe-777f89f7a066",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0ca87549-9eb8-59f6-90eb-03c2f5113b4d",
          "competitorId": "02cb4097-8dfc-566c-8858-5186669a3985",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cea25a1d-1a55-5483-a140-0353674ff212",
          "competitorId": "2390563a-b01a-5b83-8859-da06a66a14a1",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f215797a-090d-5c52-af9a-a5d90a976f7c",
          "competitorId": "9eb3d500-964f-56e7-a67b-b95604067ec5",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3ff1b047-df38-52d4-b416-b044de5ec27a",
          "competitorId": "b54a396e-80c9-54b2-be6d-d4c38090442d",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6bf5ff5-baef-5963-b6b9-7e046455bf4c",
          "competitorId": "4e6b00d4-46d2-5adb-a7d5-e52967e1b380",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "226979b4-9663-5e73-832e-100228d3a7e5",
          "competitorId": "60707a15-0752-598f-a5f9-77d01b36f17a",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "dfac8e23-19bc-5523-84c9-beefc97c9d2e",
          "competitorId": "070c22d7-ac23-5140-8adb-bd3fdf7b6029",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "468226c2-96be-5d71-ba16-f3be40b1ae6e",
          "competitorId": "71f18a80-9764-5e13-a053-46fb53f11a21",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cc98c1dc-74f3-5e99-948c-11782803aa2b",
          "competitorId": "e36a3213-37e1-5b5e-9587-6d2068875364",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3dd9fcf-8bca-58b9-b419-32d4d705ffdd",
          "competitorId": "ddc92c24-9443-56f1-ac84-c727d0b69d4d",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3933d36-b23a-5a89-83f1-cb9212dcee63",
          "competitorId": "a1a23c5a-8f67-5cd4-a00f-dab9798138d4",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e4ac34d7-0dd2-54a3-9297-2b634c34e32e",
          "competitorId": "9fae8b9d-59db-5b1e-ae94-860ff069ea9e",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f6efceae-4814-55e3-af94-c0c124059fce",
          "competitorId": "2ffe3934-350b-5e69-9d47-aec11fdebe0a",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "40640ca5-b07d-5392-9a0c-5ef444407e68",
          "competitorId": "bd58fbc1-84b3-5e29-8b47-a48b58c0576a",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ffedeeb9-1c4c-585d-b19e-f3df1726a7cc",
          "competitorId": "572ab963-71cd-5086-baec-46f08f37df30",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "efe8ee16-4902-5b76-bb34-5de2fc7ffd58",
          "competitorId": "583f01ad-381c-5da5-b071-1f132bec12aa",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "20307ba0-71b7-5cde-ae9c-0d4da96b6947",
          "competitorId": "d3d9d75d-6050-5262-8ecb-7dfffe65740b",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "37b344d8-04c6-50c0-934d-42cb8e2f609c",
          "competitorId": "52924328-75bb-5e95-a7eb-c00bb3e00935",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a9b1f750-09a0-5430-b42e-920d40043776",
          "competitorId": "1c7641b1-4df0-559f-842e-80fdc11edc8f",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2f123531-816f-569e-a3d2-9d6570ac5328",
          "competitorId": "c73ca5fe-d477-5e52-810e-a12464fea5ee",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdaf531c-3ac8-577e-83ab-e0639a092044",
          "competitorId": "277ebc6c-9ed2-5a2a-ba98-a52e1a31a813",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a3fd250a-3cdb-53f7-8fd4-e764a1823a6e",
          "competitorId": "ecbd4a7e-c221-5107-a70f-e3cf71a09247",
          "sortOrder": 39,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "7e1c355c-266f-51fc-8d6d-6f30f8b4284f",
      "raceNumber": 6,
      "date": "2026-04-13",
      "starts": [],
      "finishes": [
        {
          "id": "771651fa-ad02-5dfc-a058-99fd78f3aa11",
          "competitorId": "bd58fbc1-84b3-5e29-8b47-a48b58c0576a",
          "sortOrder": null,
          "resultCode": "DSQ",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff7e39cc-c0f7-5008-ad0f-b4d806711d36",
          "competitorId": "2b3dd861-4045-572d-a0bb-8898f9bdc2c9",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8eb5f971-c4b5-5620-996e-ea84c0de48f6",
          "competitorId": "ed394a32-c50b-5a31-8e73-4a98143ddd62",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e2843b75-0cce-50e0-8b10-06efaec97c20",
          "competitorId": "7410b0ea-95b6-5100-bf43-3b91fd238cb7",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eedcbe1f-5a4f-5855-ac04-1f77ae3230d6",
          "competitorId": "ca0c3c3c-bb3f-57aa-822e-c9993b31f733",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "259b8ea8-8364-50a8-aa73-5416494ad3d6",
          "competitorId": "42e31ef0-8dfa-5c9c-8254-e07c85eb645c",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c0191f4-9898-50d1-aa79-c56a3f0e458d",
          "competitorId": "8b081174-69d2-51ce-a8cc-f8cc28bc1cc4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a435f72b-cca5-5f4c-baa5-ad00331eeb46",
          "competitorId": "88af096a-aa69-50ba-aa23-9b8c05ce0b42",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f5b29b48-b8c1-5d51-9c21-70d9d540b5f8",
          "competitorId": "0fba6a40-21b0-57ad-ba47-a8fe0352f31b",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96ee38cf-9f89-52f6-868c-23e821faab18",
          "competitorId": "c73ca5fe-d477-5e52-810e-a12464fea5ee",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "283d3bd3-e10d-5642-8999-e694b13de40d",
          "competitorId": "3d50601c-808c-5ddc-b6e2-3803060a3186",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "904da861-5a6f-5bf3-8734-4ada103aff56",
          "competitorId": "a867eb25-c40c-525b-8eb5-e828238a3029",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b35267a-0c17-5180-b0b9-11f040d1e10b",
          "competitorId": "04cc22f6-4fd0-5320-a345-fef5730cf193",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c7b1fe15-0e82-5fba-bb53-054642658d64",
          "competitorId": "f0c7ca28-b3a4-5607-8ffd-6ad4633694d0",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1d59d10e-3660-534c-8446-58e24feeb54e",
          "competitorId": "9fae8b9d-59db-5b1e-ae94-860ff069ea9e",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2c598591-245f-5615-ab2a-18b1f1f8f36b",
          "competitorId": "191478a3-54b0-50f9-8f42-b95d2190f62c",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8db362ed-c9b5-5861-b76e-26de80346ae9",
          "competitorId": "2923ac1c-830f-52be-b040-ffe4b5587209",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3b3028f4-971a-52f0-897c-178a81c48175",
          "competitorId": "a34505bb-ffeb-50ad-8fb7-09f2798e271f",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "62dc4aaa-17cf-5f36-80eb-8176265ae78d",
          "competitorId": "a42825b5-2aae-5dd8-8293-3a71fd1bab86",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fb429d1-85d2-5d53-8f80-ebd4ff2ed909",
          "competitorId": "b5b137e0-1c1e-5b2b-89e7-20e839342fe9",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8c63e9a3-338d-5e8e-b174-45eddbfcdd64",
          "competitorId": "b7141d65-f61d-599a-9cec-4b2a7887fe29",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee49bad7-433d-5d61-ae5c-4fdfa9be573e",
          "competitorId": "92321652-08b9-5666-8df6-80255b629a0b",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b894e34d-a429-55ab-bdab-4fbf71fb5b4a",
          "competitorId": "0d113d93-622d-5b2a-a34f-993c864c9d08",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a09f8ebc-f5d4-5aee-adb3-eb033bdbd9a7",
          "competitorId": "71f18a80-9764-5e13-a053-46fb53f11a21",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "055520dc-bcda-504b-bfcb-60d661b2aaea",
          "competitorId": "070c22d7-ac23-5140-8adb-bd3fdf7b6029",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6fd85ff1-bce2-5cc0-bdfa-a502cbfd6ffb",
          "competitorId": "02cb4097-8dfc-566c-8858-5186669a3985",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1fb5e5b3-b6ad-5afd-9aa1-f262848afb41",
          "competitorId": "9eb3d500-964f-56e7-a67b-b95604067ec5",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": "ZFP",
          "penaltyOverride": null
        },
        {
          "id": "bfab3288-f79e-5a68-9d6a-69caac5bf908",
          "competitorId": "2ffe3934-350b-5e69-9d47-aec11fdebe0a",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07bdfc45-cddb-5ec9-a04c-1fe63cb1d4ba",
          "competitorId": "a1a23c5a-8f67-5cd4-a00f-dab9798138d4",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8418418-87cf-5b4e-b826-942ed6eca840",
          "competitorId": "4e6b00d4-46d2-5adb-a7d5-e52967e1b380",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70d77462-fbf5-5fa3-8b0b-d47492ea0084",
          "competitorId": "572ab963-71cd-5086-baec-46f08f37df30",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6c30b2cf-1552-5bd9-a07d-d1ba2b76adb1",
          "competitorId": "4539e8f3-0320-5599-93fe-777f89f7a066",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c3ce37bf-a70e-5424-a972-0f49c6d05c08",
          "competitorId": "60707a15-0752-598f-a5f9-77d01b36f17a",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cf65f2ea-b01a-57ac-8f40-954b472966bc",
          "competitorId": "2390563a-b01a-5b83-8859-da06a66a14a1",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0d112451-0f25-5cef-b5ec-d4efdbadbeef",
          "competitorId": "b54a396e-80c9-54b2-be6d-d4c38090442d",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "67914c76-d6c5-5855-bbf6-0a50c76b66ca",
          "competitorId": "277ebc6c-9ed2-5a2a-ba98-a52e1a31a813",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22504160-0866-584e-b1ca-fc99cbef6b18",
          "competitorId": "e36a3213-37e1-5b5e-9587-6d2068875364",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "301504d9-27e0-5473-ae9c-49dafc75794c",
          "competitorId": "ddc92c24-9443-56f1-ac84-c727d0b69d4d",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e27637a9-c1ca-54e9-9326-e3153c53cbe5",
          "competitorId": "1c7641b1-4df0-559f-842e-80fdc11edc8f",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "daf2788a-5410-5252-b9a3-b22e91a52e2e",
          "competitorId": "7c6ff3c4-4978-5921-8eb5-0af17031b7d4",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ad89e990-86da-59b0-a4c7-62038f8b9523",
          "competitorId": "d3d9d75d-6050-5262-8ecb-7dfffe65740b",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "11a16d3f-8ac6-5a57-a09f-3dcbd65a4947",
          "competitorId": "52924328-75bb-5e95-a7eb-c00bb3e00935",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4d432f1-86d4-5590-be2f-88e9be7ecaaa",
          "competitorId": "ecbd4a7e-c221-5107-a70f-e3cf71a09247",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4d6e8182-4f20-57f1-8b56-526f695ce1ac",
          "competitorId": "583f01ad-381c-5da5-b071-1f132bec12aa",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}