{
  "formatVersion": 6,
  "seriesId": "2fca6351-2be8-52e9-bd4c-1428dd26b6df",
  "snapshotId": "f0ec01b5-6608-58af-8825-8806dbfed13e",
  "snapshotHistory": [
    "f0ec01b5-6608-58af-8825-8806dbfed13e"
  ],
  "exportedAt": "2024-04-04T12:00:00+00:00",
  "series": {
    "id": "2fca6351-2be8-52e9-bd4c-1428dd26b6df",
    "name": "Irish Sailing Youth Nationals 2024 (Optimist)",
    "venue": "Royal Cork Yacht Club",
    "startDate": "2024-04-04",
    "endDate": "2024-04-04",
    "venueLogoUrl": "https://logos.sailscoring.ie/royal-cork-yc.svg",
    "eventLogoUrl": "https://logos.sailscoring.ie/iodai.png",
    "venueUrl": "",
    "eventUrl": "https://iodai.com/2024-irish-sailing-youth-national-championships/",
    "discardThresholds": [],
    "dnfScoring": "seriesEntries",
    "ftpHost": "",
    "ftpPath": "",
    "includeJsonExport": true,
    "enabledCompetitorFields": [
      "club",
      "nationality",
      "gender",
      "age"
    ],
    "primaryPersonLabel": "helm",
    "subdivisionLabel": "Division",
    "scoringMode": "scratch"
  },
  "fleets": [
    {
      "id": "c094dcca-c0f9-5b7c-af99-54519bb699e3",
      "name": "Optimist",
      "displayOrder": 0,
      "scoringSystem": "scratch"
    }
  ],
  "competitors": [
    {
      "id": "aabcc3e9-c881-57d3-b994-c21c36a750c6",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1670",
      "name": "Max O'Hare",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "533078bc-7e46-5b79-aa77-e022ec82f5c4",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1667",
      "name": "Patrick Fegan",
      "club": "RStGYC & MYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "7b3d37f7-7c05-5f08-a249-b1b7200c28ee",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1650",
      "name": "Juliet Ryan",
      "club": "RStGYC & MYC & HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "a3c6fb40-6e7c-5abb-a43c-fba925724b81",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1674",
      "name": "Maeve Donagh",
      "club": "RStGYC & LDYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "e5dabb3e-1e27-5ce4-86aa-35cc2977b0b7",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1663",
      "name": "Lily Donagh",
      "club": "RStGYC & LDYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "e006bae8-8745-53fa-b0da-9364da1923cc",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1641",
      "name": "Holly Cantwell",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "fc3991cf-067d-52a4-805f-3d7781734cef",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1602",
      "name": "George Doig",
      "club": "EABC",
      "gender": "M",
      "age": null
    },
    {
      "id": "f9e261c8-da9a-5b08-a0aa-5297839fa46f",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1626",
      "name": "Abigail O'Sullivan",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "34994a0f-5ed2-5ce5-a7d9-e373ea74b799",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1660",
      "name": "Conor Lynch",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "69902dc7-4b95-550f-95c7-72143d3a3006",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1662",
      "name": "Abigail Murphy",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "baf32915-334c-5ee4-a47b-a6d16c50e437",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1675",
      "name": "Emily Donagh",
      "club": "RStGYC & LDYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "d292c904-756b-5449-b76c-547422990abf",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1638",
      "name": "Alex Butcher",
      "club": "NYC & MYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "69098d1b-0b3a-59d7-8e65-f68aa7cec6aa",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1678",
      "name": "Kate Spain",
      "club": "RStGYC & HYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "7b02c5dc-21ee-5738-b72b-9d1ebdaa4a1b",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1581",
      "name": "Luke Power",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "bd0de309-b4b9-5dae-9286-f801d537cfd2",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1676",
      "name": "Rian O'Neill",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "9c71e91e-c8a5-5c5c-885b-3adfc22ce48b",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1679",
      "name": "Annabelle Wilson",
      "club": "KYC & RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "6ce3814d-bf9b-5865-8e95-ac10216533c6",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1575",
      "name": "Ella Rock",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "93a84240-3a51-5cb4-ab96-e0b4ae16eb74",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1570",
      "name": "Dougie Venner",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "9eaca630-b45c-5f30-9e60-c9f1d8de05c0",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1632",
      "name": "Mae Byrne",
      "club": "LRYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "3c7c09bd-5c3c-564e-847b-e8c7a339e920",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1599",
      "name": "Ayda Bruen",
      "club": "RCYC & MBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "a50597ba-495c-58f2-84f4-f94242d512ed",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1528",
      "name": "Tom Darcy",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "c9e6a424-0f9a-533e-ba47-56fa216391c0",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1636",
      "name": "James Crawford",
      "club": "RStGYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "383c2a64-d03f-52fe-a5de-30def69d903c",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1603",
      "name": "Isaac Vaughan",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "f867f446-b3c6-55c3-a548-f74ecf066543",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1677",
      "name": "Blake Vaughan",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "bfd1dff8-17d8-5d7b-88e2-403fdfd29aeb",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1446",
      "name": "Donnchadh Duane",
      "club": "LRYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "7e9eb212-3ec8-5b72-8463-5c8d57173cdf",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1605",
      "name": "Jonathan Dempsey",
      "club": "NYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "c3127ce1-f7dd-56b7-a891-a5ecaa43f294",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1665",
      "name": "Jacob Browne",
      "club": "NYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "5e0eee1e-ecb6-519b-b862-0e36a8b932ef",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1604",
      "name": "Tara Hayes",
      "club": "RCYC & MBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "5fd5a342-89d0-5c97-b45e-93f3693e99e7",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1634",
      "name": "Aisling Cronin",
      "club": "RStGYC & MYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "66a93231-2822-54c2-a40e-d882d19f208c",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1503",
      "name": "Emily Lynch",
      "club": "RCYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "dd6e1bd6-fb46-5629-8041-3b2e0c49ac30",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1673",
      "name": "Eoin Pierce",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "b4174bf6-bd87-5105-b03f-362c17c5d33a",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1580",
      "name": "Basile Dion",
      "club": "NYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "53a393da-a9d7-5f79-b955-774e9b216854",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1666",
      "name": "Ava Molloy",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "b5552cc0-a250-5f07-9fad-4a2557f77c6d",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1648",
      "name": "Amy Sheelley",
      "club": "RStGYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "9d301d03-2033-5474-8967-e300e30a45b8",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1644",
      "name": "Charlie McKibben",
      "club": "RCYC",
      "gender": "M",
      "age": null
    },
    {
      "id": "dd112080-ef6e-5deb-a891-097d61077452",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1577",
      "name": "Niamh Baynes",
      "club": "GBSC",
      "gender": "F",
      "age": null
    },
    {
      "id": "99f1524b-92e2-540b-88b2-ac86d1870249",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1542",
      "name": "Kate Byrne",
      "club": "LRYC",
      "gender": "F",
      "age": null
    },
    {
      "id": "66387ca7-1e04-504a-af64-acf1246e8e91",
      "fleetIds": [
        "c094dcca-c0f9-5b7c-af99-54519bb699e3"
      ],
      "sailNumber": "1583",
      "name": "Liam Sweeney",
      "club": "LRYC",
      "gender": "M",
      "age": null
    }
  ],
  "races": [
    {
      "id": "5dc5b0d5-20b0-59ab-ba25-bbd949b772da",
      "raceNumber": 1,
      "date": "2024-04-04",
      "starts": [],
      "finishes": [
        {
          "id": "ddd86613-8e71-5ceb-8c39-94bb2d365e48",
          "competitorId": "aabcc3e9-c881-57d3-b994-c21c36a750c6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "34c21ca6-af9b-5f56-911c-8b74ff1ea9d8",
          "competitorId": "69902dc7-4b95-550f-95c7-72143d3a3006",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5692b973-7049-55e9-adc0-ea8f9a9b143d",
          "competitorId": "533078bc-7e46-5b79-aa77-e022ec82f5c4",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d2534e8d-4174-5a86-88f7-f34fc9b095a2",
          "competitorId": "a3c6fb40-6e7c-5abb-a43c-fba925724b81",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "70eb9f8b-aa55-528d-a588-e8f6f1931b97",
          "competitorId": "7b3d37f7-7c05-5f08-a249-b1b7200c28ee",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed638816-b88f-58b4-a17a-550305b845bb",
          "competitorId": "69098d1b-0b3a-59d7-8e65-f68aa7cec6aa",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eb662c8c-a469-5019-98e9-ca14fb267f26",
          "competitorId": "e5dabb3e-1e27-5ce4-86aa-35cc2977b0b7",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e8946871-6294-527a-9d99-52d7d5078b21",
          "competitorId": "f9e261c8-da9a-5b08-a0aa-5297839fa46f",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5f615d2c-243c-5694-9588-63bf63716909",
          "competitorId": "d292c904-756b-5449-b76c-547422990abf",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cdc19f16-154d-59e7-a4f0-3d77f1e2cd3c",
          "competitorId": "9c71e91e-c8a5-5c5c-885b-3adfc22ce48b",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a43bc574-1e07-5951-ab74-b64ac53a555b",
          "competitorId": "baf32915-334c-5ee4-a47b-a6d16c50e437",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cfb6440b-7d87-5efd-a31d-cf2482c1b399",
          "competitorId": "6ce3814d-bf9b-5865-8e95-ac10216533c6",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7f173d07-97f0-5602-9d14-26faf5f7e908",
          "competitorId": "e006bae8-8745-53fa-b0da-9364da1923cc",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "634be3bf-2187-56a2-844f-912ca1892260",
          "competitorId": "c9e6a424-0f9a-533e-ba47-56fa216391c0",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1252529a-9d70-5a63-92f5-da4b3867ad58",
          "competitorId": "93a84240-3a51-5cb4-ab96-e0b4ae16eb74",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "14afaa78-8bb7-5e07-b37f-d74f24c80efd",
          "competitorId": "a50597ba-495c-58f2-84f4-f94242d512ed",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "cec6fec1-2db9-59ea-90b9-f2c84561c906",
          "competitorId": "fc3991cf-067d-52a4-805f-3d7781734cef",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "190873f6-46eb-5c2c-92c7-18fda44ad309",
          "competitorId": "383c2a64-d03f-52fe-a5de-30def69d903c",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "22e1392b-582c-5811-a04e-3b0b1f7368b2",
          "competitorId": "b5552cc0-a250-5f07-9fad-4a2557f77c6d",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fdba2b0f-59d8-5b6f-b4e3-aa844e9c0384",
          "competitorId": "3c7c09bd-5c3c-564e-847b-e8c7a339e920",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9d89ec40-e6e0-52f0-b049-5639fe7bc5b5",
          "competitorId": "5fd5a342-89d0-5c97-b45e-93f3693e99e7",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "49090168-c5b8-5e43-9cae-15d3ac115984",
          "competitorId": "7e9eb212-3ec8-5b72-8463-5c8d57173cdf",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9f36478-6dd7-52c5-8f63-206efc38a4b5",
          "competitorId": "b4174bf6-bd87-5105-b03f-362c17c5d33a",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6c607b9-426d-5cab-a02f-67c92d0d397f",
          "competitorId": "53a393da-a9d7-5f79-b955-774e9b216854",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b397403d-5a71-5a49-b1b4-410af9f89178",
          "competitorId": "bd0de309-b4b9-5dae-9286-f801d537cfd2",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00bd79ab-3f16-50d0-9532-9401954f470d",
          "competitorId": "9eaca630-b45c-5f30-9e60-c9f1d8de05c0",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c1dbffe1-600a-54f0-ae13-8c86eb7d0343",
          "competitorId": "34994a0f-5ed2-5ce5-a7d9-e373ea74b799",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b4251caa-d5d1-567c-8aa8-3036667d66e5",
          "competitorId": "bfd1dff8-17d8-5d7b-88e2-403fdfd29aeb",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b67f14bd-3251-5371-aaa9-1b4bac9323cc",
          "competitorId": "7b02c5dc-21ee-5738-b72b-9d1ebdaa4a1b",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b84ae2e5-1a6c-5f8b-9e1b-83a6ed87f7fa",
          "competitorId": "5e0eee1e-ecb6-519b-b862-0e36a8b932ef",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "db5726db-4bda-56fc-8cb4-a1efcc74e112",
          "competitorId": "c3127ce1-f7dd-56b7-a891-a5ecaa43f294",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "805af592-5b44-5d5c-852e-8a7f24862b31",
          "competitorId": "dd6e1bd6-fb46-5629-8041-3b2e0c49ac30",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abc96ce1-5d21-58b3-bdd9-ce1556659b26",
          "competitorId": "f867f446-b3c6-55c3-a548-f74ecf066543",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b5f70347-2387-59bf-a3ff-0585f8339d3b",
          "competitorId": "99f1524b-92e2-540b-88b2-ac86d1870249",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09a0db7d-577f-5e47-9f11-cb250ee4d996",
          "competitorId": "dd112080-ef6e-5deb-a891-097d61077452",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9e0ad2f2-e8ee-5595-9f91-26ebd259d7d3",
          "competitorId": "9d301d03-2033-5474-8967-e300e30a45b8",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b9e3b92f-9927-571b-96ca-4fccbbbb3dfb",
          "competitorId": "66a93231-2822-54c2-a40e-d882d19f208c",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9fdbea20-c43a-59b1-8c20-38b319b80a1c",
          "competitorId": "66387ca7-1e04-504a-af64-acf1246e8e91",
          "sortOrder": 38,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "1771bd26-ee46-5b00-8518-3f24af313e4b",
      "raceNumber": 2,
      "date": "2024-04-04",
      "starts": [],
      "finishes": [
        {
          "id": "8056ae46-6876-5596-b4d6-89eff06b1eb8",
          "competitorId": "99f1524b-92e2-540b-88b2-ac86d1870249",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7ee5f05c-3b81-594e-aeb3-84ed20da64ec",
          "competitorId": "533078bc-7e46-5b79-aa77-e022ec82f5c4",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "83e43313-dab3-500d-929c-bd17e77c34bf",
          "competitorId": "e5dabb3e-1e27-5ce4-86aa-35cc2977b0b7",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b2c0bdf8-f8e4-5b65-bbe2-5b5b8fea7a0b",
          "competitorId": "baf32915-334c-5ee4-a47b-a6d16c50e437",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50947ad7-1899-5d47-8b57-2f843fce68ee",
          "competitorId": "fc3991cf-067d-52a4-805f-3d7781734cef",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "07071cf3-03d1-5512-9166-8675e2148c88",
          "competitorId": "aabcc3e9-c881-57d3-b994-c21c36a750c6",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "037f4cc3-dc2e-57c0-b122-5eea6f1b94d2",
          "competitorId": "a3c6fb40-6e7c-5abb-a43c-fba925724b81",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ee095282-c7f3-5e80-944d-efdba9f8af0f",
          "competitorId": "7b3d37f7-7c05-5f08-a249-b1b7200c28ee",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a70634a1-6e15-5214-beab-8e28af34f878",
          "competitorId": "69098d1b-0b3a-59d7-8e65-f68aa7cec6aa",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f4d402d8-ee43-59c1-9fa9-297ec01b51ee",
          "competitorId": "9eaca630-b45c-5f30-9e60-c9f1d8de05c0",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b7cf85b0-2a27-5e2b-b5c9-08029286b677",
          "competitorId": "e006bae8-8745-53fa-b0da-9364da1923cc",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1a0706a9-6b77-5216-8204-51c1ea122f4b",
          "competitorId": "34994a0f-5ed2-5ce5-a7d9-e373ea74b799",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d05f004e-6415-5674-b822-977dfa4b99d4",
          "competitorId": "69902dc7-4b95-550f-95c7-72143d3a3006",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "453e9574-b7d7-54fe-aba3-e1ced41fe665",
          "competitorId": "9c71e91e-c8a5-5c5c-885b-3adfc22ce48b",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3935d7f1-a8f9-587a-85d8-01e92a285bbb",
          "competitorId": "c9e6a424-0f9a-533e-ba47-56fa216391c0",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ab01e77e-683e-5810-93f9-ae864530169c",
          "competitorId": "3c7c09bd-5c3c-564e-847b-e8c7a339e920",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50b7f1fd-ff51-5e11-bd59-18c0ac55e1eb",
          "competitorId": "66a93231-2822-54c2-a40e-d882d19f208c",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4ce5e4de-9053-5d00-b65c-fb25a2fa1196",
          "competitorId": "7b02c5dc-21ee-5738-b72b-9d1ebdaa4a1b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e27e88e9-0040-50c9-9ef1-5fd7f99c56e1",
          "competitorId": "383c2a64-d03f-52fe-a5de-30def69d903c",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "bf4b15bd-f686-5353-a4bd-9aa1c121adfa",
          "competitorId": "f9e261c8-da9a-5b08-a0aa-5297839fa46f",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "176188bf-1871-5b94-a6aa-209c1f62341a",
          "competitorId": "a50597ba-495c-58f2-84f4-f94242d512ed",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "41b53f49-f551-5dd2-a1b7-5306525f5316",
          "competitorId": "c3127ce1-f7dd-56b7-a891-a5ecaa43f294",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "4c66a970-c3d0-53ec-b8b5-57859956f5e1",
          "competitorId": "bd0de309-b4b9-5dae-9286-f801d537cfd2",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "09921b8a-f030-5e61-b944-c596acd8c203",
          "competitorId": "f867f446-b3c6-55c3-a548-f74ecf066543",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3715e6b9-17de-56eb-948e-c89e384dec54",
          "competitorId": "d292c904-756b-5449-b76c-547422990abf",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "66f36946-92c7-52cd-a461-7d766f79307a",
          "competitorId": "bfd1dff8-17d8-5d7b-88e2-403fdfd29aeb",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "670b7f3e-aaa9-5639-ac7e-82a3313cf9c4",
          "competitorId": "93a84240-3a51-5cb4-ab96-e0b4ae16eb74",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9eea0773-bb85-5eed-98a0-1473a85900a1",
          "competitorId": "5e0eee1e-ecb6-519b-b862-0e36a8b932ef",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "eca9e8ed-f540-58b0-b7e9-0d20b40379a3",
          "competitorId": "6ce3814d-bf9b-5865-8e95-ac10216533c6",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7300d28-6f63-5cea-be76-bc0c71c7ad16",
          "competitorId": "7e9eb212-3ec8-5b72-8463-5c8d57173cdf",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "03023a04-4103-55a1-9bf0-47135fc18ddf",
          "competitorId": "dd6e1bd6-fb46-5629-8041-3b2e0c49ac30",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2163ad84-6bea-50be-9168-169242e02aad",
          "competitorId": "dd112080-ef6e-5deb-a891-097d61077452",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0b87118d-8ed3-5c55-a8f2-1c589c95af15",
          "competitorId": "b4174bf6-bd87-5105-b03f-362c17c5d33a",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "299f88a8-8f5f-57a6-b92a-d08f506bbdd0",
          "competitorId": "53a393da-a9d7-5f79-b955-774e9b216854",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "aa4768b1-447e-5a96-8d07-b7f62f45605b",
          "competitorId": "9d301d03-2033-5474-8967-e300e30a45b8",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "831decde-2da6-5222-912e-f4017771b645",
          "competitorId": "b5552cc0-a250-5f07-9fad-4a2557f77c6d",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb68d2ee-e096-54d7-b0e9-b79d14706942",
          "competitorId": "5fd5a342-89d0-5c97-b45e-93f3693e99e7",
          "sortOrder": 36,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e8e81f9-a74a-582c-9036-e6b6f0794e2f",
          "competitorId": "66387ca7-1e04-504a-af64-acf1246e8e91",
          "sortOrder": 37,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "c85e7d0a-8d7e-5d26-954f-2e43388b5437",
      "raceNumber": 3,
      "date": "2024-04-04",
      "starts": [],
      "finishes": [
        {
          "id": "16d463ae-1103-5c47-ae57-3c90572e6158",
          "competitorId": "69902dc7-4b95-550f-95c7-72143d3a3006",
          "sortOrder": null,
          "resultCode": "OCS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5bb7381d-56db-5333-8d44-cbac4c8ae2ae",
          "competitorId": "baf32915-334c-5ee4-a47b-a6d16c50e437",
          "sortOrder": null,
          "resultCode": "OCS",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "2dfebd80-a317-545b-9fa8-ddfa8ab7969b",
          "competitorId": "b5552cc0-a250-5f07-9fad-4a2557f77c6d",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "52a6c0ad-439e-5a37-981f-d2abfd3fc9a5",
          "competitorId": "99f1524b-92e2-540b-88b2-ac86d1870249",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6ba4e4c8-3321-5f81-9130-57cd70343f3c",
          "competitorId": "66387ca7-1e04-504a-af64-acf1246e8e91",
          "sortOrder": null,
          "resultCode": "RET",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8f1f1169-ee7b-5ce9-8bfb-67f7584ef991",
          "competitorId": "aabcc3e9-c881-57d3-b994-c21c36a750c6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e006a920-fa9d-5c92-95b8-d7066a62e041",
          "competitorId": "a3c6fb40-6e7c-5abb-a43c-fba925724b81",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "63a906cd-ea6a-5ec2-a62c-a9958b4a583f",
          "competitorId": "7b3d37f7-7c05-5f08-a249-b1b7200c28ee",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6b3910a3-bb46-5c16-84fa-0d6e43183e81",
          "competitorId": "533078bc-7e46-5b79-aa77-e022ec82f5c4",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fe99bef4-b555-59af-9166-a684df8c2aa8",
          "competitorId": "fc3991cf-067d-52a4-805f-3d7781734cef",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8cd3d31a-8383-59c8-a11b-90f9ec312954",
          "competitorId": "7b02c5dc-21ee-5738-b72b-9d1ebdaa4a1b",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "27b20bf8-8bb5-5631-a09f-f7c256195ee0",
          "competitorId": "f867f446-b3c6-55c3-a548-f74ecf066543",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "50b26224-a628-5c90-868b-a58ec780919f",
          "competitorId": "bd0de309-b4b9-5dae-9286-f801d537cfd2",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "070d78fa-b1ea-5360-a7d7-d77f8e26d00b",
          "competitorId": "34994a0f-5ed2-5ce5-a7d9-e373ea74b799",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "695dedb5-db3f-5e1e-87fe-3d903516dbc6",
          "competitorId": "a50597ba-495c-58f2-84f4-f94242d512ed",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7629dc3c-3d87-5c2c-9d29-04881b34f006",
          "competitorId": "d292c904-756b-5449-b76c-547422990abf",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88e2229b-0759-52be-a762-bae9603b14dd",
          "competitorId": "c3127ce1-f7dd-56b7-a891-a5ecaa43f294",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "abc7e5d8-d5b4-50b0-a84d-92a08e5281d8",
          "competitorId": "93a84240-3a51-5cb4-ab96-e0b4ae16eb74",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fbf123f6-01c2-53aa-b9e4-79f8ac98ac24",
          "competitorId": "e006bae8-8745-53fa-b0da-9364da1923cc",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5b0d1785-29bf-5435-bf64-45eb8165c965",
          "competitorId": "e5dabb3e-1e27-5ce4-86aa-35cc2977b0b7",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ec836ca8-dcd7-58ba-9465-39b978c342f1",
          "competitorId": "9eaca630-b45c-5f30-9e60-c9f1d8de05c0",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f38f0647-7759-5630-bd64-a04b406bbf40",
          "competitorId": "3c7c09bd-5c3c-564e-847b-e8c7a339e920",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "6cd7ea97-f049-50fb-b76f-f2b74ea1a68f",
          "competitorId": "6ce3814d-bf9b-5865-8e95-ac10216533c6",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a84d2b1d-d620-500e-a5c2-4e9782800cbd",
          "competitorId": "383c2a64-d03f-52fe-a5de-30def69d903c",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "be220a0b-bb18-586f-b8b3-d0697b2e404b",
          "competitorId": "f9e261c8-da9a-5b08-a0aa-5297839fa46f",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "79248bc9-0fb7-5500-ac69-2064821e110c",
          "competitorId": "5e0eee1e-ecb6-519b-b862-0e36a8b932ef",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "804342ba-bc3e-562b-9907-fd9e045972ef",
          "competitorId": "bfd1dff8-17d8-5d7b-88e2-403fdfd29aeb",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "179bccda-26d9-5d4b-bc00-73ffa53e7494",
          "competitorId": "69098d1b-0b3a-59d7-8e65-f68aa7cec6aa",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "290eb354-9e50-579e-8330-e9c70f2df3e8",
          "competitorId": "c9e6a424-0f9a-533e-ba47-56fa216391c0",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e9074e6e-243f-5de2-9a26-b58c11f56227",
          "competitorId": "9c71e91e-c8a5-5c5c-885b-3adfc22ce48b",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1334ee1a-0783-58b4-910d-5d6f84ce6e9b",
          "competitorId": "7e9eb212-3ec8-5b72-8463-5c8d57173cdf",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7fe6e882-24e3-566b-b344-fbe160a5ead4",
          "competitorId": "66a93231-2822-54c2-a40e-d882d19f208c",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "95663a98-63e4-5f58-b568-59f5788dcd1b",
          "competitorId": "9d301d03-2033-5474-8967-e300e30a45b8",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "c81d52b4-4d68-53d6-b8ca-eab745c541fe",
          "competitorId": "5fd5a342-89d0-5c97-b45e-93f3693e99e7",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0632cbf9-c098-5363-bcdb-f139af512a9e",
          "competitorId": "b4174bf6-bd87-5105-b03f-362c17c5d33a",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a21a36ab-0368-5b5e-be23-7d8d577afad0",
          "competitorId": "dd6e1bd6-fb46-5629-8041-3b2e0c49ac30",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "96419e58-613e-582e-90d2-6c43e3d0e2f9",
          "competitorId": "dd112080-ef6e-5deb-a891-097d61077452",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a6a3d066-5c3b-581d-b9b7-cb28c8fc56a7",
          "competitorId": "53a393da-a9d7-5f79-b955-774e9b216854",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    },
    {
      "id": "77f75bac-dd92-5052-a8ac-0385a255e3ca",
      "raceNumber": 4,
      "date": "2024-04-04",
      "starts": [],
      "finishes": [
        {
          "id": "964adde9-5a33-51cf-91c0-c440b4a1848e",
          "competitorId": "c3127ce1-f7dd-56b7-a891-a5ecaa43f294",
          "sortOrder": null,
          "resultCode": "BFD",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90333f4c-98c9-5c96-9ad2-f042c1f50683",
          "competitorId": "99f1524b-92e2-540b-88b2-ac86d1870249",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "a33157b8-d4ee-5e08-a78c-3701a0efd940",
          "competitorId": "66387ca7-1e04-504a-af64-acf1246e8e91",
          "sortOrder": null,
          "resultCode": "DNC",
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "574a845c-61a7-5f7b-9c2a-895370589d4f",
          "competitorId": "aabcc3e9-c881-57d3-b994-c21c36a750c6",
          "sortOrder": 1,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5e097d1c-1b47-51b5-9604-859cf9c54a86",
          "competitorId": "e006bae8-8745-53fa-b0da-9364da1923cc",
          "sortOrder": 2,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d3be4238-cd2a-5555-9b92-c30da1b818c1",
          "competitorId": "7b3d37f7-7c05-5f08-a249-b1b7200c28ee",
          "sortOrder": 3,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "fb964e4a-c225-5040-9ad3-6101562c0ee6",
          "competitorId": "69902dc7-4b95-550f-95c7-72143d3a3006",
          "sortOrder": 4,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "86ae3ffb-e7a5-5b14-926e-480e87dd4abc",
          "competitorId": "f9e261c8-da9a-5b08-a0aa-5297839fa46f",
          "sortOrder": 5,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "8149f4d8-3daa-5469-879c-2fb8253b0643",
          "competitorId": "baf32915-334c-5ee4-a47b-a6d16c50e437",
          "sortOrder": 6,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "e7c87cb2-ddf7-52b8-8672-f3463ceac48d",
          "competitorId": "533078bc-7e46-5b79-aa77-e022ec82f5c4",
          "sortOrder": 7,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "19e58d70-8c4d-5fd3-a2c7-8a1787f74784",
          "competitorId": "6ce3814d-bf9b-5865-8e95-ac10216533c6",
          "sortOrder": 8,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "90fcc20e-8803-5de6-b087-778d4e22b068",
          "competitorId": "34994a0f-5ed2-5ce5-a7d9-e373ea74b799",
          "sortOrder": 9,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d4342204-a7e5-57aa-9808-33927fc91116",
          "competitorId": "bd0de309-b4b9-5dae-9286-f801d537cfd2",
          "sortOrder": 10,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9c95ab79-08a7-53bf-a947-af2c6ebf86e3",
          "competitorId": "a3c6fb40-6e7c-5abb-a43c-fba925724b81",
          "sortOrder": 11,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f41d3511-4537-524f-941f-5cbcc2903aee",
          "competitorId": "e5dabb3e-1e27-5ce4-86aa-35cc2977b0b7",
          "sortOrder": 12,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7a502c19-e09e-57fa-af59-50958d4e130d",
          "competitorId": "7b02c5dc-21ee-5738-b72b-9d1ebdaa4a1b",
          "sortOrder": 13,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ed9c6ea1-9445-52eb-b8ac-82fe680be415",
          "competitorId": "bfd1dff8-17d8-5d7b-88e2-403fdfd29aeb",
          "sortOrder": 14,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d6d54b39-8ed6-5f87-aae7-542c6e92146e",
          "competitorId": "93a84240-3a51-5cb4-ab96-e0b4ae16eb74",
          "sortOrder": 15,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "00640278-2bbe-5004-acc4-898ca0278711",
          "competitorId": "7e9eb212-3ec8-5b72-8463-5c8d57173cdf",
          "sortOrder": 16,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "0dd5d3f4-f159-5e46-b0ef-643190802922",
          "competitorId": "9c71e91e-c8a5-5c5c-885b-3adfc22ce48b",
          "sortOrder": 17,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "7dc4011d-d584-55fb-820a-32753120dc60",
          "competitorId": "fc3991cf-067d-52a4-805f-3d7781734cef",
          "sortOrder": 18,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "9f8e9d37-6e1d-508e-98a1-51dcb55e3018",
          "competitorId": "f867f446-b3c6-55c3-a548-f74ecf066543",
          "sortOrder": 19,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ff03303a-125e-5b7d-8b26-7349ec5f961d",
          "competitorId": "d292c904-756b-5449-b76c-547422990abf",
          "sortOrder": 20,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "1f15d369-4f7e-52cf-abd9-44b48f5819a8",
          "competitorId": "dd6e1bd6-fb46-5629-8041-3b2e0c49ac30",
          "sortOrder": 21,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "5db44d74-1adb-5ade-859e-9b0d4b1a13e2",
          "competitorId": "3c7c09bd-5c3c-564e-847b-e8c7a339e920",
          "sortOrder": 22,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d8feb1e8-0443-540c-936b-f1969bf38986",
          "competitorId": "9eaca630-b45c-5f30-9e60-c9f1d8de05c0",
          "sortOrder": 23,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d97d2e98-169a-503c-9419-e386c6627df7",
          "competitorId": "5fd5a342-89d0-5c97-b45e-93f3693e99e7",
          "sortOrder": 24,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c72f628-25c8-5c6e-bc8f-ab8036c64e7d",
          "competitorId": "383c2a64-d03f-52fe-a5de-30def69d903c",
          "sortOrder": 25,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f9ebc308-b3dc-59fc-9daa-122675f1d39b",
          "competitorId": "c9e6a424-0f9a-533e-ba47-56fa216391c0",
          "sortOrder": 26,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "88e3364d-52d4-573e-b6eb-6f5c09a0c1e0",
          "competitorId": "5e0eee1e-ecb6-519b-b862-0e36a8b932ef",
          "sortOrder": 27,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "b84efd72-a3c3-5a2a-a20e-0c7632a6803b",
          "competitorId": "69098d1b-0b3a-59d7-8e65-f68aa7cec6aa",
          "sortOrder": 28,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "d059dab6-b5a8-565e-a84c-33422319861d",
          "competitorId": "a50597ba-495c-58f2-84f4-f94242d512ed",
          "sortOrder": 29,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "f34fd869-9092-58ad-8e3b-b707d2d54079",
          "competitorId": "9d301d03-2033-5474-8967-e300e30a45b8",
          "sortOrder": 30,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "ce608457-3952-52d2-a23e-426464411c35",
          "competitorId": "53a393da-a9d7-5f79-b955-774e9b216854",
          "sortOrder": 31,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "629de1cd-7c28-541b-a18e-d72a280eb0d6",
          "competitorId": "dd112080-ef6e-5deb-a891-097d61077452",
          "sortOrder": 32,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "74ed7c1d-9aae-5169-8af5-f40da66819e3",
          "competitorId": "66a93231-2822-54c2-a40e-d882d19f208c",
          "sortOrder": 33,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "edd708ed-a3e0-5bcc-a54a-c34dfc84cbd6",
          "competitorId": "b5552cc0-a250-5f07-9fad-4a2557f77c6d",
          "sortOrder": 34,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        },
        {
          "id": "3c74a194-ceaa-5263-b0b1-166bffa00b63",
          "competitorId": "b4174bf6-bd87-5105-b03f-362c17c5d33a",
          "sortOrder": 35,
          "resultCode": null,
          "startPresent": null,
          "penaltyCode": null,
          "penaltyOverride": null
        }
      ]
    }
  ]
}